135

Δ15744711176061Μ181Π768ή
Τ394 Ω 787 βάλον ιλ 50 θ 455 ξ 342
ρ 89 τ 63 χ 188 Ε 588 Ω 588 έκβα-
λον ο 481 ἔμβαλον Π 122 Σ 85 788
σύμβαλον Π 565 Τ 55 παρακάββαλον

βιλη P17 ιο βελησον μ 221 βιληνιη

Φ 104 βάλῃσιν Φ 576 βάλη β 330
1113 ηιιο 1 166 376 61865 βάλω-1
μεν A 16.
βάλοιμι θ 216 Π 623 βάλοισθα O 671 ¹
βελον 3 223 η 261 431 ν 66 60 A 366
ἐμβάλοι Ν 320 0598.

έμβάλετήυ 179 συμβάλετ’ Γ 70.

βαμβαίνων m βασιλεύς.

136

6664 βλημένῳ 0660 3726 βιηηνννν
M 361.

βεβλήκοι Θ 270.
βεβλήκει χ 258 275 286 A 106 492 Ε 66

73 363 Μιοι :641212606 βεβλη-
ννιν E 661.

βέβληαι Ε 284 A 380 Ν 251 βέβληται

Ε 103 A 6601662] Π 25 27 βεβλήα·
ταιλ 194 A 657.

j βεβλημένος λ 535 7 69 A 592 809 822

Ν 212 βεβλημένον A 475 612 650 664
ιιι :663 17 616 βεβλημένην A 666
826 Ν 764 Π 24.

βέβλητο μ 423 βεβλήατο η 97 Ξ28.

βαλεῖν Ν 387 Ξ 424 βαλέειν 11198 ε349 βεβολημένος κ 247 19 βεβολήατο 1 3.
θ508 ι 137 ξ 399 χ 174 3414 11242 ἀπόβλητον Β 361 ἀπόβλητ’(α) Τ 65.
6266 361316 322 ιι 366 Ν 626 βημβαιννν 1313.

‚11383 866 ἐμβαλέειν ιλ 298 η337 ι489 βάπτη ι 392.

κ 129 Ω 645 ὑπερβαλέειν λ 597.

βαρβαροφώνων Β 867.

” ’βαλών 11245 ι499 Ε 208 Ζ7 Μ 380 βάρδιστοι v. s, v. βραδύς.

2413 0661 6437 46227207 61672 βεβαρηότα ν 122.

βαλὼν ε 128 ι235 284 495 μ388 βεβαρηότες y 139.

ρ567 σ84 χ92 Ε 145 317 346 397 βαρύθει Π 519.

Η 270 094 A 144 321 381 507 βαρύνεται Τ 165.

M 160 Ν 266 0460 6166 ο 113 ιβιρννν ν 321 A 331 βεηννε ιι 664.

X 68 άμφιβαλύον ψ 192 βαλὸνη 279

βαρυνθείς Y 480 βαρυνθέν 8 308.

αἰμφιβαλόντιρ344 βαλόντελ 211 φ223 βαρὺν ι 257.

Ρ457 ἀμφιβαλόντε Ψ97 βαλόντες θ501
υ 382 A 454 Ψ639 άμφιβαλόντεςΡ742
προβαλόντες A 529 βαλόντας 1470 βα-
λούσ’ υ 62 βαλοῦσαι ζ100 βαλούσας
Ψ 462.
προβάλεσκε ε 331.
βαλόμην κ262 βάλετο345 Γ 334Λ 29
17136 7372 βαλεῖν 261 1314 ε 626
ο 61 Ε 738 ἐβάλοντο ξ 209 Μ 377
0566 Ψ 352 προβάλοντο y 447 A 458
3421 Ψ 255.
βάληται λ 428.
προβαλοίμην Τ 218.
ἀμφιβαλέσθαι ζ 178.
ξυμβλήτην φ 15.
ξυμβλήμεναι Φ 578.

βαρύ θ 95 531 A 364 A 153 I 16
Π20 Σ70 78 323 Ψ 60.

βαρεά (στενάχοντα) 11 516 ε 420 κ 76
ψ 317 Θ 334 (στενάχοντε) Ν 423 (στε-
νάχοντα) 538 Ξ 432.

βαρείης ο 233 Ν 410 Φ 590 βαρείη
σ56 3111 118 Λ235 Ρ48 βαρεῖαν
Α219 381 1171255.

βαρεῖαι η 197 Ε 417 Ψ 687 βαρείας
1489 (11548.

βασίλεια 11770 ζ 115 1258 345 π 332
σ 314.

βασιλείης ρ 370 468 σ 351 φ 275 βα-
σίλειαν ψ 149 (ὦ) βασίλεια ὃ 697 η 241

ν 66 η 33ι η 613 584.

βασιλεύς β 231 11618 ε9 κ 110 ο 118

λ’βληην 17763 εβλην’ A 410 676 M306 A 66 231 (pro vocat.) 276 6206 7176
βληηη A 616 17 676 P 666 ξύμβλητο 11433.

ζ 54 5539 231 ξύμβληντο κ 105 Ξ 27
Ω 703.

συμβλήσεαι (11111137) Υ 335 βλήεται ρ 472
ξύμβληται η 204.

βλεῖο Ν 288.

βλῆσθαι χ 253 A 115.

βλήμενοςίλ211 0514 Λ191206 0495
συμβλήμενος λ 127 ψ 274 ξυμβλήμενοςλ
ο 441 ω 260 βλημένου ρ 490 493 χ 181

βασιλεὺςξ 316 τ287 Σ 556 βασιλῆος
1144 621 η46 6267 ξ 278 π 335
τ 109 ω 88 A 340410 Β 54 A 338
402 3464 Ν643 Π211 Τ256 Ψ631
849 42803 βασιλῆι ν62 ξ 336 ρ416
υ194 ω253 Α9 277 Γ170 Δ96
144 A 23 262 βασιλῆα α 386 η 55
141 θ 157 469 σ85116 φ308 ω179
Α 331 3188 Ζ163 Η 180 11494

 

