593 οἴχομαι -’ ὄλεθρος. 594

ἇποίχεαι T 342. Μ217 0292 Ρ641687 Τ334 Τ195
οἴχεται α 410 ὀ 166 665 707 821 9294 οἴομαι κ 193 ὀίεαι γ 255 κ 380 A 531
ιι ιιι ο ιιι Ρ ιιι ιι ιιι οἴχει ιιετιιριιι ιιιι ιιιμιαφιιι χιιι.
α 242 ὀ 634 A 288 οἴχεθ’χ 335 ὀπ- οἰοιτο χ 12, ρ 580.
οἰχιται ὀ 109 έξοίχεταιΖ 379 384 οἴχε- ὀιόμενος ξ 298 χ 210· 0 728 ὀιομένη)
σθον Ν 782 οἴχεσθ’ Ν 627 οἴχονται Ν 283 όιόμενον ν 21 A 12 ὀιομένοισι
Ν 220 Τ 346 οἴχονθ’ Ω 201 όιποίχον- ω 401 ἰωμένη β 351.
ται A 408. οόἰετο κ 248 v 349.
οἴχωμαι Ξ 311 οἴχηται 3 353 οἴχωνται όίσατο α 323 ι 213 τ 390.
ν 216 Η 460 0499. ὀισάμενος ι 339 κ 232 258 ο 443.
οἴχοιτο 9 353 ο 64. ὠίσθην π 475 ὠίσθη θ 453.
οἴχεσθαι (1 639 2346 ἐποίχεσθαι α358 όισθείς Ι 453.
ν 34 ρ 227 σ363 φ 352 2492. οἰωνιστής Β 858 Ν 70.
ἐποιχόμενος χ 280 ο 411 Ε 508 Κ 171 οἰωνιστήν Ρ 218.
Π·155 496 533 Ρ215 Ω 759 μετοιχό- οἰωνοπόλων A 69 Ζ 76.
μενος Κ 111 οἰχομένοιο α 281 β215 οἰωνὸς Μ 243.
264 ὀ 164 393 ξ 144 376 ο 270 355 οἰωνῷ Ν 823 οἰωνόν Ω 292 310 οἰωνὸν
σ313 υ 216 290 ω 125 ἀποιχομένοιο ο 532 ρ 160.
α 135 y 77 ξ8450 ρ296 τ19 φ70 οἰωνοί π216 54 411 οἰωνοίχ 259 321
395 ἀποιχομένου α 253 οἰχομένωτ 193 ξ 133 ’Λ 395 453 X 335 354 οἰωνῶν
οἰχόμενον ω 333 ἐποιχόμενον ρ 346 351 ιι 202 1605 Ω 293 311 οἰωνοῖσι A 5
0273 οἰχόμενοι ι 47 91 Ξ 381 Ψ639 Μ 237 οἰωνοῖσιν μ 271 ω 292 6859
ἐποιχόμενοι Ζ 81 Κ 167 οἰχομίνηκ 57] οἰωνούς Β 393 Ρ 241 οἰωνοὺς Θ 379
Κ 223 ἐποιχομένη ε 62 124 ζ 282 Ν 831.
ιι 226 254 1173 199 Ε 720 8382 μετοκλάζει Ν 281.
μετοιχομένη τ 24 ἐποιχομένης ιι 222 ὀκνείω Ε 255
οἰχομένην Ε 511 ἐποιχομένην Α 31. όόκνεον Y 155.
ι’ὀχεοπ 24142 ρ42 ιμχετο α26οχ3383’ όκνος Ε 817
(1642 ν 415 ρ 294 589 οι 413 A 53 ὄκνῳ Κ 122 Ν 224.
380 Ε 495 Ζ 104 Λ212 7356 Χ 213 ὀκριόόιντο σ 33.
Ψ101 564” ριχετ ὀ2 τ260 597 ψ19 ὀκριόεντι (μαρμιίρω) ι 499 (ἰίθω) 8327
ι ιι A ιιι Ν ιι ιοι ιιι ι. ιιι (μρμιρῳ) ιιι ιιο
Π 607 [315] Ψ 652 οόχε9’ ρ 104 ὀκριόεντα (μάρμαρον) Π 735.
τ 183 ἐπιόχετο α 143 324 ὀ 451 Α 50 ὀκριόεντι (χερμαδίω) A 518.
383 Ε330 Κ487 0676 Ρ356 μετ- ὀκρυόεντος (πολέμο511 64.
οἰχετοθ747 Ε 148 παρωχετοΔ272 ὀκρυοέσσης (κονό) Ζ 344
326 ᾠχόμεθ’ ρ 109 A 366 ᾤχοντο ὀκτάκνημα (κύκλα) Ε 723.
A 382 ὀχοντ’ ν 286 ξ 25 οι 225. ὀκτώ Β 313 327.
παριόχωκεν Κ 252. ὀκτὼ θ 60 χ 110 8297.
ὀίω α 201 β 255 y 27 226 ὀ 754 ζ173 ὀκτωκαιδεκάτη ε 279 η 268 ω 65.
θ 180 1 101 μ 212 ν 5 324326 394 ὀλβιόδαιμον (vocat.) Γ 182.
427 ο31 173 278 π 309 311 372 377 ὄλβιος ἰ, 450 ρ 420 σ 138 τ 76.
ριιιο ιιι ιιι ιιι ιιιι ι ιιο ιοι ιιμιυ ι ιιι ιιβιιι ρ ιιι ιι ιιι ιιιιε
φιι ιιι χ ιιι ιιι ψ ιιι A 59 ιιο ιιι ιιι.
204 289 296 427 558 Ε 284 287 350 ὄλβιοιί. 137 ψ 284.
894 Ζ 341 353 8536 1655 Κ 551 ὀλβια η 148 9413 ν 42 ο) 402.
Λ 609 Μ 66 73 Ν 153 262 273 747 ὀλβος σ 123 ν 200.
Ξ 454 456 Ρ 503 Τ 64 Y 141 Φ 92 ὀλβιμ ξ 206 Π 596 Ω 536 ὄλβον χ 208
399 Ψιιι ιι ιιι. ) ιιοι ιιιι ιιι ιιι.
ιιι ιι ιιι ιιιι ιι ιοι A ιιι οιιιιιιιριιι (ἦμαρ) Τ 409
Ριοι ιιι νιιι ωιιι Ψιιο ιιιιι. ,χ ιιιιριιι (accus.) ι ιιι.
ὀίομαι α 173 β 198 γ 47 3203 ξ19οι ὄλεθρος ε 305 τ557 χ28 Κ 174 A 174
214 363 π 59 224 τ568 581 υ 224 441 Μ 345 358 Ν 773„ '³⁷ 99 Π 800
φ79 χ67140 Α78 13644 [1834 Ρ155 244 11325.

 

