141 Βοηθοίόης -

βούλομαι.

Ν 123 581 593 417109 0249 568 671 ΙΒουκολλοιν Ζ 23 »

Ρ 102 237 246 560 651 656 665

Σ 495 Ω 250.
Βοηθούσης ο 95 140.

Βοηθοέόη 3 31.
βοηθόον Ν 477 Ρ481.
βοηλασίῃ A 672.
βοητὺς α 369.

βόθρου 1 95 Ρ 58.
βόθρον κ 517 λ 25 36 42.

βόθροισι ζ 92.
Βόλβην Β 712.
Βοιβηίδα Β 711.
Βοιώτιος Ρ597.

Βοιώτιον Ξ 476.
Βοιωτοὶ Ε 710 Ν 685.

Βοιωτῶν Β 494 510 526 Ν 700 0330.

βολαὶ ὃ 150.
βολάων ρ 283 βολῇσιν ω 161.
βόμβησε σ397 Ν 530 Π 118.
βόμβησεν θ 190 βόμβησαν μ 204.

Μηεψωωωεωησωω

· Φ 346.

Βουκολίωνι Ζ 22.

βουκόλος φ 83 189 χ 454 ψ297 Ψ 845.

βουκό λω χ 104 βουκόλον χ435 ψ’367
ω359 363 0587 βουκόλεφ 193 βου
κόλ ’(ε) υ 227.

βουκόλοι λ 293 Ν 571.

βουλευτῇσι Ζ 114.
βουλεύει K 415.

βουλεύουσι K 311 398 Ω 652 βουλεύου-
σιν ψ 217.

βουλεύῃσθα Ι 99 βουλεύωσ’ Β 347.
βουλευέμεν ξ 491 βουλεύειν ζ61 μ 58
K 147 327.

βούλευον ι 420 λ 229 βούλευε α 444.
βουλεύσομεν Β 379 Ψ 78.

βουλευσέμεν ε 179 187 κ 300 344.
βούλευσα ι 299 Ι [458] έβούλευσαςε 23
ω 479 βούλευσαν Ξ 464 μετεβούλευσαν
ε286.

βουλεύσῃ I 75 βουλεύσωμεν π 234.
βουλεύσαςξ 296 βουλεύσαντε ν 439 A 531.
βουλεύσατο Α 114 121,

βορέαοιι507 ν 110 ξ475Ε 524 697 βουλή β 372 γ 150 0506 ι318 424
0171 Τ358 βορέω ξ533 Ξ395 ²75692 1230 297 υ24ἴ) ω52 Α5 Βό Η325
βορέη ε331 ξ253 299 026 Ψ195 194 Κ 173. ’7161 Σ510.

βσρέηνε385 ι67 Ψ208.
βόσιν Τ 268.
βόσκει ι 124 1365 μ97.
βόσκουσι ξ 102.
βόσκοι ξ 325 τ294.
βόσκειν ρ 228 σ 364.
βωωοαο
βόσκοντ’(αι) μ 128 ξ104.
βοσκόμενος ω 49 βοσκομένη δ 338 ρ 129

βουλι] κ 46ξ 337Ξ 102 βουλῆς μ 339
Β 84 143 K 43 βουλῇμ 127 128 μ 211
ν 298 305 ιι 374 420 χ 230 Β 194
202 Δ 323 Ι 54 Λ627 Μ 109 213 241
mwmwmmwwwww
ε30 ζ55 1177 ν127 ιι242 Β55 282
Η45 K 135 302 Ν 741 Σ 313 2715
ωμωηαηωωηωαε
Β 53 344 Θ 36 [467] Ι 75 Ρ469.

Π 151 βοσκομένης Ρ62 βοσκομενάων βουλαί Β 340 βουλέων Α 273 Μ 236

Ε 162 0 691 Τ 223 βοσκομένας λ 108.
βοσκέσκονθ’ μ 355.
βοσκήσεις ρ 559.

βοτάνης κ 411 Ν 493.
βοτῆρας ο 504.
βοτοῖσιν Σ 521.
βοτρυδὸν Β 89.
βότρυες Σ 562.
βούβοτος ν 246.
βούβρωστις Ω 532.
βουβῶνα Δ 492.
βουγάιε σ 79 Ν 824.
Βουδείῳ Π 572.
βουκολέων κ 85.
,ωωψηψοῃω
βουκολέεσκες Φ 448.
’ βουκολέοντο T 221.
Βουκολίδαο Ο 338.

βουλῇσιν Ν 524 βουλάς 3 462 082
1276510 ιι 402 412 A 540 Β273
8370 071 7‘154 βουλὰς 3677 ζ61
1437 Α 537 1374 K 147 327 415
Φ 229 Ψ78 32652.

βουληφόρος Α 144 Η 126 Ω 651.
ι βουληφόρονΒ 24 61 K 518 M 414 βου-

ληφόρε E 180 633 N 219 [255] 463
Ρ 485 Y 83.

βουληφόροι ν 12 K 414.
Ιβουληφόροι (ἀγοραὶ) ι 112
’λεται A 319.
βόλεσθε ιι 387.
έβόλοντο α 234.
βούλομαι ο 88 Α 112 Ω 226.
βούλομ’ μ 350 ρ 81 A 117 βούλεαι

ρ404 σ 364 βοόλεταιο 21 ρ 228 Ο 51

ΡκοιβοοιεσοκιοοΙΙ

 

