123 ἀφάρτεροι -

ἀφάρτεροι Ψ 311.
ἀφαυροῦ Η 235.
ἀφαυρότερος Η 457.
ἀφαυρότερον (ntr.) M 428.
ἀφαυρότατος 011.
ἀφαυροτάτη υ 110.
ἀμφαφόων θ 196.
ἁφόωντα Ζ 322 ἀμφαφόωνταςτ586 ἀμφ-
αφόωσα δ 277.
ἀμφαφάασθαι θ 215 τ 475 Χ 373.
ἀμφαφόωντο ο 462.
ἀφενος ξ 99.
ἀφενος (33333.) Α 171 Ψ 299.
Ἀφείδαντος ω 305.
ἀφήτορος Ι 404.
ἄφθιτον Ξ 238 Σ 370.
ἀφθιτον 1413 33333. ἀφθιτονΒ46 186.
ἀφθιτα Ν 22 33333. ἀφθιτα Ω 88.
ἀφθιτος Ε 724.
άφδιτοι ι 133.
ἀφλαστον 0 717.
ἀφλοισμὸς 0 607.
ἀφνειός Ν 664 Ρ576.

Ἀχαιοί 124

Ἀφροδίτη δ 337 342 ρ37 τ54 1389
‚T 282 Φ 699 Ἀφροδίτην Ε427 Ξ 188.

ἀφροδίτης χ 444.
ἀφρονέοντες 0 104.
ἀφρὸς Τ 168.

ἀφρφ Ε 599 Σ 403 Φ 325.

ἀφροσύνης H 110.

ἀφροσυνάων τι 278 οι 457.

ἀφρων θ 209 ρ 586 Λ 389 Ω 157 186.

ἀφρονιζ 187 3227 φ105 Δ104Π842
ἀφρονα φ 102 φ 12 Γ220 Ε 761
ἀφρονα (fem.) Ε 875.

ἀφύλλοισιν Β 425.
ἀφυσγετὸν Λ 495.
ἐξαφύοντες ξ 95.

ήφυσ’(ε) Ν 508 Ρ315 διήφνσετ 450
ἐπήφυσεν τ 388 ήφόσαμενι 165.
ἀφυσσε Ξ 517 ἀφνσσεν β 379.
ἄφυσσον β 349.

ἀφύσσας ι 204.

ἠφυσάμην η 286 ἀφύσσατο Π 230 ἀφυσ-
σάμεθ’ ι 85 ιι 56.

ἀφυσσόμενοι δ 359.

ἀφνειὸς α 333 ⁰ 337 3 3 544 z 14 ἀφύσσων ⁸9 Α 598-

Ω 398 ἀφνειοῖο ξ 200 3426 σ276
(33331.) Ω 318 ἀφνειοῦ λ 414 ξ200
Ζ 47 Ω 482 ἀφνειόν σ 127 ἀφνειόν
9430 ιιι 1483.

ἀφυσσόμενος Ψ 220 διαφυσσόμενον
ιτ 110 ἀφυσσόμενοι Γ 295 11579 ἠφύσ-
σετο φ 305.

ἀφύξειν Α 171.

3334333333 334333 433 3433 433. ’Azata‘ ρ 119·

ἀφνειὸν α 393 accus ἀφνειδν Ξ 122.
ἀφνειόνβθιῃ.) Β 570.
ἀφνειότεροι α 165.
ἀφνειότατος Γ 220.
ἀφραδέουσιν η 294.
ἀφραδέοντι Ι 32.
ἀφραδέες λ 476.
ἀφραδέων β 282.
ἀφραδέως Γ 436 Μ 62 ²15 320 426.
ἀφραδίῃ Β 368.
ἀφραδίης ξ 481 χ 288 ἀφραδίησι K 122
Π354 ἀφραδίησινι361 327 ρ233
Ε 649 Κ 350 ἀφραδίας τ 523.
ἀφραίνεις Η 109.
ἀφραίνει υ 360.
ἀφραίνοντα Β 258.
333434 Λ 333.
ἀφρήτωρ 1 63.
’.ιφριοιιη 3 333 3333 333 v 08 13 3333

(Ᾰφροαιη) 3334 333 333 413 414 3431
3 131 343 333 310 313 310 3103

3182? 1²40 209 Φ416 430 Χ470
1 .

Ἀφροδιτης 3 14 3207 1¹54 64 ν 1051

Αχαιαι τ 542.

Ἀχαιιάδων β 101 γ261 τ 146 φ 160
ω 136 Ε 422 424.
Ἀχαιικόν Ι 521.

Ἀχαιικόν Ν 349 Ο 218.
Ἀχαιικοῦ y 251 Ἀχαιικόν Ι 141 283
Τ 115.

Ἀχαιίδος ν 249.

Ἀχαιίδα φ 107 Α 254 Η 124.
Ἀχαιίδος(33531.)λ 166 481 φ68 Ἀχαιίδα
Γ 75 258 Λ 770.

Ἀχαιίδες φ 251 Ι 395 vocat. Ἀχαιίδες
Β235 Η 96.

Ἀχαιὸς Γ 167 226.

Ἀχαιοίβ 112 211 265 306 γ100 116
217 220 δ 243 330 344 487 847

1 ε 311 3333 433 1313 ρ 135 513

σ94 191 246 τ 175 199 534 ν 3
χ46έω27 57 4179123 344 3123
126 203 364 684 794 Γ 111 190
461 Δ 344 384 Ε 298 Η 116328
442472 0250 145 55 138 280 370
603 642 K 565 Λ 149 311 455 504
508 820 Μ 29 224 Ν 51 151 194 812
0219 390 707 Π 564 592 Σ258

 

