33 ἀϋτμή - ἀφύσσυ.

142 11.17611.[23] 128 184 [278] 116611 αὐτᾶωνὴ. 061. 384.

326 3991 404 h XXV 12. αὐτόθεν 11. Mero 411
ἀϋτμή 11. Μ610. 1101 (θερμὸς). αὐτοῦ11. 11011368 371 374 (11670ιαύ105)
ἀύτμῇ 11. Μ610. 137. 11. Μ610. 123 (ἐπὶ χώρης) 169 (τῇδε).
αὐτόθεν 1. s. v. αὐτός. 1αὐτως11. Μ610. 4881 11. 061. 891.
αὐτόθι v. 6. v. αὐτός. [αὐτοσχεδίης 1111610. 55.
αὐτοκασιγνήτην 11. XXV13 XXX 5. 1αὐτοτροπήσας11. Μ610. 861.
αὐτοκασίγνητος 11. Cer. 85 365. αὐχένι 11. 061. 217.
αὐτοκασιγνήτῳ 11061. 80. αὐχμήενθ’ 11. XVIII 61 (Πᾶν’).
αὐτός 11. More. 376 382 417. ἄφαρ h 0613411455 XVIII 36.
αὐτὸς h. Apoll. 140 163 1811 4961 ἄφενος (660116.) 11. 061. 490.
1111610. 78 2341 275 346 362 4061 ἀφήλικος 11. Cor. 140 (γυναικὸς). -
1167 [511] 11161. 161 161 h. oer. 661μως1116111111.
37214121 1111176 XXVII 4. ἄφθιτοι 11. 11610. 3261.
661611161666 66 663 666 11161. 666111 (accus.) 11161. 46 (μήδεα) h.
81 h. VI 30 XXX 1o. 061. 322.
αὐτῷ 11. Apoll. [134611 h. Mero. 211 459 ἄφθιτος 11. Cor. 2641 (τιμή).
11061. 271. ἄφθιτον h. Cer. 262 (τιμήν).
αὐτόν h. Mero. 23911 αὐτὸν 1111610. 297 ἄφθογγος (fem.) h. Cor. 198 283.
’359 1111611. 10411 232 11712211. ἄφθονα 11. Apoll. (536) XXIX 8.
αὐτοί 11661. 127 αὐτο111.1111011.·14811 ἄφθονε XXIX 161(δαῖμον [1611111.
[337111 505 1111610. 504 1111111111. ἀφνειόν 11. Μ610. 171.
αὐτῶν h. Apoll. 155. ἀφραδέες h. Apoll. 1921.
αὐτοῖσιν h. Μ610. 69. ἀφραδίῃσι 11 061. 259.
αὐτούς 11. Apoll 303, ἀφραδίῃσιν 11061. 244.
αὐτοῦ h. Apoll. 223. ἀφράδμονες (10061.) 11. Cor. 257.
αὐτοῖσιν 11. More. 84 αὐτοῖς 11Ι Apoll. 295. ἄφραστος 11. Μ610. 353.
αὐτή 11. Apoll. [317] 1111611. 47 75 172 ἄφραστ’(α) (606116.) 11. Μ610. [80111.
11. Cer. 27411 491. ’Δφροδίτη h. Apoll. 195 117611. 17 (φιλομ-
16616. Apoll 61616661616 42qu) 46161) 616) 6616 ,1 6166
αὐτή11. Apoll. 275 117611 45 h. 061. 60. (χρυσέη) 107 156(φ .) 192
αὐτὴν 11,Μ616. 482 486 h. 17611 69 11. Ἀφροδίτηςὴ. Von. 1 (πολυχρύσου) 9(π .)
Cer 2 18711.ΧΠ2. 21 182 h. 661. 102 (φιλοστεφάνου).
651611171111. Ἀφροδίτην 11761134 11. V 1110161111).
1αὐτις ΒΜιι111111611 addidit. · gzsslhbvvin]ugg]x]jg[vffl)
1555115Μγάρ Μ. X‘VX‘m
1αὐτοῦ τηλεφανὴς Β611111616161, Abel] αὐτὸς ἀφύσσων h 1071110111·
δέλφιος DA, αὐτὸς δέλφειοςΙι, αὐτὸς δελφί- *—
νιος Μ. ιοι5τ61ς DLM.
⁶ ἀργυρότοξος Hermann, 111161, (αἰνὸν ἀπει· ἀὐτοις Η6111161111[Ι” αυτως.
λῶν) αὐτὸς ἀνείλαν111111111011] αὐτὸς ἀπόλλων. 1ἀντιτορήσοινο. 6111161111· ,εὐτρέπισ’ οὕτως
1113τὰρΗ61-11161111,Βοαω616161,11561]αίτὸς. οΗ111Η6111161111, ἀλλοτροπήοας 113611, Abo ἵετ’
αούτ IL ἐπειγόμενος δο1ιχὴν ὁδὸν αὐροφ6ρής1 υς ud·
‘37' Αιδης 801111θί1161τί6, Ramista, 5161- 61011] αὐτοτροπήσας Μ, αὐτοπρεπής“ ως DL (hic
11ρη9111ἑ6ί1ιθ5γὲυύτὸς.ιθ Abl 0111118113666γρθαύἱιιτευῐῄήσαῇαιύτοτὲοπήσαέὣςΕ.
1156ὼᾶ5 Η51511511111,11156[,1ἕαυτόν 6611-11651151501σι2’01555166651151151155ν Bau·
111616161, ἐνιπήν 816111111111161]1 εαυτόν. meister, Abel] ὑποκρίναοθε 461111661-
[15565135115516161 Abel] αὐτὸν 11111155155611,11505655111113511111016161,11161.
”abvozcobv παιδεσσι Β611111616161 obv ιφοι- 1τιμη ὃ ἄφθιτον M.
τιν τικέειιοι γυναιξί τι σὴνς ἐς ἀγύιάν Abel] ⁸o'cpbote Matthiae, Abel] ἄφθονε
αὐτοῖς σὺν παίδεσσι (παίδεσσιν Μ) καὶ αἰδοίης 1ἆμφαδέες (αμφαδὲες Ε) codices 11166161Μ.
ἀίιξχοισιν hymnorum codd . 11”.ἀφρυστ Μ
[ἓαίιτάρ 1961111ιοί6161, Abel] αυτοὶ. 11αίδοίης χρυσοστεφάνου καλῆς Ἀφροδίτης
{AAA ..1.
(inumb, 11111. 11011101, App.

 

