547 νήει- νῆσος.

νηδύι Τ 486. νημερτέα (βουλήν) α 86 ε 30.
νηδὺν ι 296. · νημερτέως ε 98 τ 269.
νήει Ψ 169. Νημερτής Σ 46.
νήεον Ψ 139 163 Ω 276. νηνεμίη ε 392 μ 169.
νήησαν τ 64. νηνεμίης Ε 523.
νηῆσαι ο 322. νήνεμος (αἰθήρ) Θ 556.
νηήσας I 358. παρενήνεεν π 51.
νηησάσθω Ι 137. ἕπενήνεον Η 428 431 παρενήνεον α 147.
νηήσασθαι Ι 279. ,νηός Ε 446.
νηιάδες ν 104 [348]Ι νηῷ Β 549 Ζ 93 274 308 νηὸν μ 346
νηαιες (vocat.) ν 555. 151 z 33 151 515 511 1153.
Νηίῳ α 186. νηοὺς ζ10.
νήιον (δόρυ) ι 384 0410 Ρ744. νηπενθές δ 221.
νήια ι 498. νηπιάας 1. 5. v. νηπνίη.
νήιον (pro subst.) Γ 62 Ν 391 Π 484. νηπιαχεύων Χ 502.
νηίς Ζ 22 Ξ 444 Τ 384. νηπίαχον Ζ 408
νῆις 6 179. νηπίαχοι Π 262 νήπιοίχοιςΒ 338.
νήιδα Η 198. νηπιέη Ι 491.
νηκερδὲς (ἔπος) ξ 509. νηπιέησι ω 469 Τ 411 νηπιέῃσιν 0363
νηκερδέα (βουλήν) Ρ 469. νηπιοίας α 297.
νηκούστησε Τ14. νήπιος 8 313 7146 831 371 818 ζ 301
νηλεές (vocat. masc.) Π 33 204. 1273 442 1449 ν 237 σ229 119 530 “
νηιεις (accus. ntr.) ο 515 ι 11 1451 v 310 555 555 515 Ε1ο5 11411
A 484 588 Ν514 0375 Ρ511 615 Μ 113 Π46 686 Ρ32 629 Τ138264
Φ 57. 296 466 X 484 1115511115.
νηλής ί 632. νήπιον 1419 Ε 480 688 Ζ366 400
νηλέιδ 743 0507 1272 287 368 11532 I 440 νήπιε Π 833 Σ 295 Φ99
145 μ372 ξ 418 σ86 φ300 η475Ι 11333.
Γ 292 Δ 348 Ε 330 K 443 Μ 42η νήπιοι α 8 144 φ 85 χ32 370 8177
Ν501 553 Π345 561 761 Ρ376 Μ 127 0104 Ρ236 497 Σ311.
1155 15151111. νήπιαμια 3133 311 Σ 514 aecus.
Νηλεΐδαο Ψ 652. νήπια δ 32 ξ 264 ρ433 Δ 238 295
νηλείτιδεςπ 317 1498 χ418. 276 310 A 113 Ρ223 Χ 63 Ω 730
Νηλεύς A 683. νήπι’ Ρ134.
Νηλεὺς γ 409 1281 288 Λ 717 Νη· νηπίη Λ 561 Π 8 Χ 445.
1ήοςγ4 ο233 Λ 692 Νηλῆα 1 254 νήποινο1α380 8145.
ο 237 Νηλέα ο 229. νήποινον (pro adverb.) α 160 377 8142
Νηληιάδαο γ 465 0100 0378 Ψ303. ξ377 417 σ280. ’
Νηληιάδεω Α 618 Νηληιάδη γ 79 202 νηπύτιον Τ 200 431.
247 I( 87 555 Λ 511 1742. νηπύτιεΦ474 νητνι1τι’(ε) 17410 441485.
Νηλήιος Ψ 349 514. νηπίπιοι Ν 292 7244.
Νηληίῳ Β 20 Νηλήιον K 18. νηπυτίοισιν (ἐπέεσσι) Y 211.

Νηλήιον (Πύλον)δ 639 A 682. (Νηρηίδες Σ 38 49.
Νηλήιαι (ἵπποι) A 597. Νηρηίδες (vocat.) Σ 52.
νηλής 1. 5. 1. νηλεής. Νήρικον α 377.
νήματος 8 134. · Νήριτον ι 22 ν 351.
νήματ’ (α) 8 98 1143 ιο 132. Νήριτον (51111115.)Β 632.
νημερτής δ 349 384 542 ρ 140. Νήριτος ρ 207.
α

νημερτής δ 401 νημερτέ’ ) φ 205. Νησαίη Σ 40.

νημερτές (11111110 adverb.?) 8 642 νη- νήσος α 51 δ 354 844 η 244 1116 3403-
μερτὲς y 101 327 8314 331 λ 148 νήσου γ 171 1238 263 ζ 172 1172
μ112(’1)χ166ψ35Α514Γ204Ξ470. μ285 335 τ275 Σ 208 νήσραὸθ
νημερτέα y 19 ε 300 λ 96 137 ο 263 198 δ373 466 556 ε 13 113 1107
ρ 549 556 561 Ζ 376. μ 283 351 ν 95 ρ 142 8721 Γ 445

 

