167 Δαίδαλος - δαίυσι. 168

Δαίδαλος Σ 592.

δαϊζέμεναι Φ 33.
δαΐζων ξ 434 Η 247 A 497 Σ27 ,Ω 393.
ἐδάϊζε Φ 147.
δαϊζόμενος Ξ 20.
ἐδαΐζετο 18 0629.
δαΐξαι Β 416 Π 841.
δεδαϊγμένος Τ211 319 δεδαϊγμένῳ
Χ72 δεδαϊγμένον Ρ 535 Σ236 7283
292 δεδαϊγμένοι Τ 203 δεδαϊγμένον
(ἦτορ) ν 320.

δαϊκταμένων Φ 146 301.

δαιμόνιε ξ 443 Ζ 407 Ν 810.
δαιμόνι’(ε) ιι 472 σ15 ψ 174 3190
200 Ζ 326 521 Ι 40 Ν 448.
δαιμόνιοι (vocat.) δ 774 σ 406.
δαιμονίη (τουτοϊ.) τ 71 0166 264 A 561
Γ399 A 31 Ζ486 52194. υ 117 χ 352 1487 Ψ810.

δαίμων β 134 γ27 166 6275 ε396 421 δαῖτες υ 82 δαῖτας α 374 β 139 1185.

ζ 172 η248 ι381 ιι 64 1587 μ169 δαίτης γ 44.

δαΐδων σ 354 τ48 ψ 290 Σ 492.
δαΐδας α 428 434 β 105 η 101 σ 310
τ 150 ω 140.

δαίς α 225 0 248. ,

( δαιτόςα 152η232 υ 246 φ430 aaz.
τδςο98 τι 479 ρ446 σ403 τ 68
425 φ 290 A 468 575 602 Β 431
A 48 343 Η 320 1225 228 095
ἶ1456 1169 δαιτίβ245 0429 ρ 173
²1¹4ss daal α 26 γ37 336 076 99
ρ271 Τ179 δαίδ’Δ 259 δαῖταβ 322
γ66 420 428 6531683 038 τι 124
182 ν 26 ξ251 τι 293 478 ρ 11
19175269 σ279 τ 12 υ 280 χ 199
ω 384 A 424 467 579 3430 A 344
Η 319475 17090 Σ 558 5243 802
δαῖτ’(α)γ33 061 ν 23 ο 507 ρ 182

295 ξ 386 488 τι 64 194 370 ρ 243 446
σ 146 256 τ10129 138 201 512 υ 87

δαίτην η 50.
δαιτῶν ρ 220 377 δαίτρσι 11 217.

φ201 ω 149 306 Γ 420 Η 291 377 396 δαίτηθεν ιι 216.

1600 A 480 0418468 Φ 93.
δαίμονος λ 61 ο 261 7188 δαίμονι
E 438459 884 A 792 0403 Π 705
786 Τ 447 493 Φ 18 227 δαίμονα
0166 Ρ98104.

δαιτρεύειν Λ 705.

δαίτρευον A 688.
δαιτρεύσων ξ 433.
δαιτρεῦσαι ο 323.

δαιτρδν A 262.

δαίμοσινΖ 115 Ψ595 δαίμονας A 222. δαιτρὸς α 141 657 ρ 331.

δαίνυ (iptv.)1 70.
δαινύντα δ 3.

δαίνυ (ἱρ1.)γ 309 Ψ29.
δαίνυσαι φ 290 δαίνυται 1 186 099
μεταδαίνυται Χ 498 δαίνυνται η 203 ιι 9. δαιτύος Χ 496.

δαινύρ θ 243 τ 328.

δαινῦτο Ω 665 δαινύατ’ σ 248.
δαίνυ’(ο) 1263 δαινύσθωφ 319 δαίνυσθε

δαίνυσθαι α 228 β 311 ξ 195 Ε 805
δαίνυσθ’ 1 228.

δαινύμενον τι 61 δαινυμένω ο 398 δαινύ-
μενοι α 369 ι 162 557 τι 184 468
[477] μ 30 δαινυμένοισι ρ 332 δαινυ-
μένους β 247 η 50 ιι 452 A 386.
δαίνυντο δ 15 Η 477 Ψ 201 δαίνυντ’
γ66 μ398 ν26 ξ250 τι479 τ425

υ 280 A 468602 3431 Η320 ἶ17561
(δαίωσι Τ317.

Ω 802 δαίνυνθ’ γ471 I 535.
δαίσειν Τ 299.

μεταδαίσομαι Ψ 207 μεταδαίσεται σ48.

δαισόμενοιη 188 σ 408.
δάσονται κ. τ. λ. v. S. v. δατίομαι.
saw) N286 (αυγαέγ) Ξοοι (τηρῇ)

δαιτροσυνάων τι 253.
δαιτυμόνες δ 621 ι 7.

δαιτυμόνων 066 473 ο 467 ρ 605 δαι-
τυμόνεσσιη 102 γ 12 δαιτυμόνας η 148.

Δαίτορα Θ 275.
δαΐφρων 0 373 χ243 3875 3184 Ω 325.

δαΐφρονος α 180 418 6687 ζ256 08
1356 ο519 φ16 32360 Δ370
381381921651 11402Λ123138

’ 197 450 456 Ν164 0239 Ρ76Σ18

Τ267 Ψ405 δαΐφρονι α 48 φ223
379 3181 2196 Λ791839 Ν418
Ξ 459 487 Π 727 Ρ123 654 δαΐφρονα
γ163 η 168 018 χ115 202 281
A 252 Z162 Λ482 Ρ312 Σ30
δαΐφρον A 93 Ε 277.

δαΐφρονος (ἀλόχοιο) ο 356.

δαῖε η 7 Ε4 Σ206 227 δαῖεν E?
1211 οαανε 43⁶. Σ 347.

δαίεται ζ 132,

δαιομένη Y 317 δαιόμενον (σέλας) 875
(ινῦρ) Σ227 δαιομένων ε 61.
δαίετο Φ 343.

 

