831

φθάμενοςτ449 Ε 119 Ν 387 Φ576
Ψ779 παραφθάμενος Ψ515 ύποφθιί-
μενος 6 547 ὑποφθαμένη ο 171.
φθεγγώμεθα κ 228.
,φθέγγεο K 67 85.

φθεγγομένου η 329 K 457.

ἐφθέγγοντο κ 229 255 φθέγγοντομ 249.

⁴ φθεγγώμεθα - φιλέεις. 832

ιφοιαν A 251.
ἔφθιθεν φ 331 ἀπέφθιθεν ε 110 133

η 251.

φθίης β 368.
Φθῖοι Ν 686.

Φθίων Ν 693 699.

σοιρσν (ὅρος) Β 868.

1
φθέγξαιο ο 218 φοιγξει ε 218. φοωηιμ (πόλεμον) 8 888 1804 ιι 78
1

φθέγξομ’ Φ 341.

A 331 Ξ 43.

φθεγξάμενος ξ 492 φ 192 K 189 A 603 φθισίμβροτος (μάχη) Ν 339.
φθεγξαμένου ι 4⁹7 φθεγξαμένη ιι 170. φονιμρρεων (αηιιίιο) χ 287.

φθείρουσι ρ 246.

φθείρεσθ’(ε) (iptv.) Φ 128.
διαφθέρσει Ν 625.

διέφθορας O 128.

Φθίης 1253 439 484 Λ 766 Π 13.

φθίω ι. 8. v. φθίνω.
φθογγῆς μ 198 Π 508.

φθογγήνι 167 Β 791 Ν 216.

φθόγγῳ σ 199.

φθόγγον ι 257 μ41 159 ψ 326 Ε 234.

ΦθίηΑ 155 Φθίηνλ496 Α 169 6683 φθονέω 168 ρ 40οσ 16.

1363 395 479 Τ 299 330.

Φθίηφι Τ 323.

φθινύθει π 145.

φθινύθουσι θ 530 κ 485 μ131 Ζ 327
φθινύθουσιν α 250 ξ95 π 127 Φ 466
ἀποφθινύθουσι 848 11540.

φοιιοοω a 204.

φθινύθειν Β 346.

φθίνυθον Ρ 364.

φθινύθεσκε Α 491.

φθίνουσιν λ 183 ν 338 π 39.

φθινέτω ε 161.

φθίνοντοςξ 162 τ307 φθινόντων κ [470]
τ 153 ω [1431

φθίσει Ζ 407 Χ 61 καταφθίσει ε 341.
φθίσειν Π 461.

φθίσονται A 821.

φθίσεσθαι ν 384 Τ 329 φθίσεσθ’ Ω 86.
φθῖσαν υ 67.

φοισωμν π 888.

φεῖσαι 8 741 π 428.

ἔφθιεν Σ 446.

ἔφθιτ’ Σ 100 ἀπέφθιτο θ 581 ο 268
358 ἐξέφθιτο ι 163 μ 329 κατέφθιιο
φθίεται Τ 173 φθιόμεσθα Ξ87.
ἀποφθίμην κ 51 φθῖτ’ λ 330.
ἀποφθίσθω Θ 429.

φθίσθαι ξ 117 ο354 Ι 246 Ν 667 κατα·
φθίσθαιβ 183.

φθίμενος Θ 359 φθιμένοιο λ 558 φθιμέ-
νου Π 581 ἀποφθιμένοιο Σ 89 Τ 322
337 ἀποφθιμένου ω 88 Σ 499 κατα-
φθιμένοιο γ 196 X 288 ἀποφθίμενον
Γ 322 φθιμένοισι ω 436 καιαφθιμένοι-
σιν λ 491 ἀποφθιμένη ο 357.
ἔφθιται υ 340.

φθονέεις α 346.

φθονέω Δ 55 ἐπιφθονέῃς λ 149.
φθονέοιμι λ 381 4348. ·
φθονέειν σ 18.

φθονέουσ’ Δ 56.

φιάλη Ψ 616.

φιάλη Ψ 248 φιάλην Ψ 253 270.

φιλέεις Η 204.

φιλέει θ 309 ν 406 ξ 128 1842 φιλεῖ
8197 Η280 K 245 552 Π94 φι- .
λέουσινξ 83 Τ122 φιλέουσή33 1340.
φιλέησιν ο 70 φιλέωμεν θ 42.

φιλέοι ο 305 φιλοίη 6 692.

φιλεόντων ω 485.

φιλήμεναιΧ 265 φιλέειν γ 218 223 ο 201
543 ρ 56 1614 φιλεῖν ο 74.

φιλέων τ 195 ω272 1 486 φιλέοντι θ 208
1814 φιλέοντε 4178 ο 818 φιιιοιιες
θ 545 φιλεῦντας γ 221 φιλέουσα Α 196
209 Z 360 Σ 126.

φίλεον ε 135 1343 έφίλει η 256 μ450
78201118481 φιιει n 14 ι 208
ξ 146 ο 245 370.

φιιιεσκεα 284 435 71⁷1 72⁵⁷ r388 ι
φιλέεσκεν σ 325 Ζ 15 1450. ¹
φιλέεσθε Ν 627.

φιλήσω ξ 388.

φιλησέμεν 6 171. ,

φιλήσεαι α 123 ο 281.

φίλησα Γ207 415 έφίλησ’ 1481 φί-
λησε 063 481 Ε 423 Ν 430 φίλησον
φιλήση 6 29 1117 481. ,
φιλῆσαι ξ 322.

έφίλατο Ε 61 φίλατο Τ 304.

φῖλαι Ε 117 K 280.

φίληθεν Β 668.

 

