679 Περσηιάδαο - Πήδασον. 680

Περσηιάάαο Τ 116 123. πέτραι μ 59 ν 196 Π 35 πετράωνε443
πεσσοῖσι α 107. η 282 9508 κ 121 πέτρῃσι ε 156434
πέσσω Ω 639. ι284 πέτρῃσιν 3 501 Ω 614 πέτρῃς
πέσσειη 119 Δ 513 Ω 617. η 279 πέτρας κ 131 μ 71 255 260
πέσσῃ Θ 513. ψ 397.
πεσσέμεν Β 237. πετρήεσσα ὃ 844.
πέσσων ι 565. πετρηέσσῃ1405πετρήεσσανΒ496519640.
καταπέψῃ Α 81. πέτρῳ Η 270 Π 411 Τ 288.
πετάλοισι τ 520. πέτρον Π 734.
πετάλοις Β 312. πευκαλίμῃσι (φρεσὶ) Ξ 165 081 Τ 35.
πέτασ’ ε 269. πευκαλίμῃσιν Θ 366.
πέτασανζ94 πέτασσανδ 783 354 A480. πευκεδανοῖο (πτολέμοιο) K 8.
. πετάσειε σ 160. ,πεύκης Ψ 328.
τετιτττς 9130 τιτι τιτι τ 509 πνοιή τεστες A 494.

Δ 523 0441 Ν 549 Ξ495 Φ 115. πή β 364 κ 281 μ287 ν 203(bis) 0509
πέπταται ζ 45 πέπτανται Ε 195. k ρ 219 ν 43 φ 362 Β 339 Ε 472 Ζ377
πεπταμέναςΦ531άναπεπταμέναςΜ122.ί 894 229 413 K 385 Ν 307 Ξ 298
πέπτατο Ρ 371. Ω 201 362.
πετάσθησαν φ 50. ,πη β 127 7 251 ε 140 410 μ 232 433
τετετοειτετ ο 599. ή τ 907 9999 χ 95 140 z 997 379 393

πετεηνῶν (ὀρνίθων) Β 459 0690. › N 191 Π 110 Ρ 643 Φ 219 Ψ 463
πετεηνὰ(σᾶίιισί,)π218πετεηιιᾶίν(ει11)εί.)1 Ω 71 373 381. ·
ν 87 8247 0238 Ρ675 Φ 253ἷ πή Γ400.
ιι 139 ιι 315. [τηεττμιιιῳ (ιρτετμ) Γ 197.
Πετεῶνα Β 500. ιπηγαὶ Χ 147.
ΠετεῶοΒ552Δ 327 338 Μ 331355 Ν 690. πηγέωνΦ312 πηγήςΒ523 πηγάς 114148
πέτεται Ν 140 Π 265 Ψ 846. ¹ πηγὰς ζ 124 1 9.

πέτετ’ 999 τιττττττ 3 99 05 0984. 1τιττττετ 17453.

τιτετοετμ ιιι N 99 0 947. η τητττνττ) 0 319.

πέτετο ε 49 Μ 207 Χ 143 Ω 345 πέ-; πήξεις Χ 283.

τετ’ Ν 755 Χ 198 πετέσθην μ484 494Ι ἐγκατέπηξ’(α) ί 98 έπηξε Β 664 ἔπηξεν

0 192 Ε 366 768 845 Κ 530 A 281 Ν 570 πῆξε χ 83 A 460 Ζ10 Ν 372

519 0150 Π 149 X 400 19381506 0650 πήξενΕ40 8258 A 447 Ν 398

ἐπέτοντο β 148 9122 K 514 Ψ372 κατέπηξενΖ2131350 συνέπηξενΕ902

449 πέτοντο Ν 29. πήξαμεν μ 15 κατέπηξαν Η 441.
έπτατο κ 163 0531 7 454 ο) 534 Ε 99 πήξῃ Θ 95.

Ν 587 592 Π 469 έπτατ’ί 208 μ 203 πήξαι ε 163 ί. 77 Σ 177.

τττστε Ψεεο οτιτττττε ε 390 099179 ττηξες ι 199 Γ 917 πήξαντ’(ε) 9 979.

εἰσέπτατο Φ 494 ἐπέπτατο ο 160 525 κατέπηκτο A 378.

Ν 821 ὑπέρπτατο 8192 χ280 Ν 408 πέπηγεν Γ 135.

Χ 275. έπεπήγειΝ 442 πεπήγειΠ 772.
πτῆται 0170. πῆχθενθ 298.
ιτττττιτοτε Δ 199. ιτττηη 17374 ιι 979 τεηη A 195 599
ἀποπτάμενος Β 71 · πταμένη Ε 282 Π 856 Ε 616 Τ 283 486 Ψ 877 πάγενΛ 572.

Χ 362 ἀποπταμένη λ 222. “ πηγῷ ε 388 ψ 235.

πετραίην (Σκύλλην) μ 231. πηγοὺς 1 124 969.
πέτρη y 293 ε412 ι395 κ 4 87 515 μ64 πηγυλίς (νὺξ) ξ 476.
79 241 ρ463 Β 617 0 273 618. Πήδαιον Ν 172.

πέτρης ε 428 ι484 541 κ 96 ξ 3991Πήσαιον Ε 69.

ρ210 τ163 (58 Β88 Δ 107 115 πηδαλίῳ ε 270.

A 757 Ν 63 138 139 Π 4 Χ 126Ι πηδάλιον y 281 ε255 315.

πέτρῃ 5415 μ121 ν408 ξ 533 Δ108“ πηδάλι’(α) θ 558.

Π 407 429 πέτρην 5 507 ι243 μ233 Πήδασον Ζ 21 - Π 152 467.

ο) 11 Φ 494. ΙΠήδασον Ζ 35-1152294-Τ92 1987.

 

