149 νυὸς - ὁ. 150

15 61 (μελαίνης) 155 290 (μελαίνηςᾚΝὐσισν (300113.) h. Cer. 17 (πεδίον).
401) h. XVII 7. 11·ῶῖ 11. Mero. 1681 255².
νυκτὶ h. Mero. 358 (μελαίνῃ). νωμάω.

νύκτα 11. Μασσζ 518 (ὀρφναίην) νύκτ’,111 νωμήσας 1111313743.

031. 245. {vota Saccus.) h. Mero. 48 118 12211 (γε-
νύιιτας h. Apoll. 91 111101. 240. ράσμια 11. Cer. 123 (εὐρέα) h. XVIII 23.

νυᾲς h ven· 136¹ (mmm ¹ ” Βο11111013131 Abel
Νυση h· xxxm Β· ¹ 231 BaumeisterJ Abel

Νύσης 1131331152· 8ἀμφί ἕ νωμήσας Baumeister‚ ἀμφὶ st
’·“““·” νωμήσαςΑὺαΙ, ἆμφ11111101111103)ναμήσαςο0111011]
ῑγιινὴ DELM, νηὸς Μ. vid. supra 3. v. ἀμφὶῖ Μ.
ἐϊκυῖα 1111011. 136⁰. 1 ⁴ νῶτα γεγᾶσμια 3001131310, νῶτα γεράσμια
’Νύσσης DE. 14110100111011] νῶτα γ’ ἔράσμια ll.

ξανθὸν 1111011. 203 (Γανυμήδεα). ξεστοῖσιν 11. Apoll. 2991110000).
ξανο1111031280111ιόμη) 3031Αημήτηρ). ξουθῇσι 11. XXXII 13² (πτερύγεσσι).

ξεῖνθς, h· A1’011· 153² (1313331049) ξύλα (acono) h. Mero. 108 136 (κάγκαν’).
ξεῖν 11. Apoll. 464. Ι §dv h· Apoll· 165·
ξεῖναι (vocat.) h. Apoll. 452 475³. ξὺν h· Apoll· 471³·

ξῘΞΪὶΊ-Ῑ-ΞΟΘΓ. 24941 giam.
ιξανθαγ o κόμαι ΜΙ ’ ξιιμ. (infin.) 1111311. 225.
’ταλαπείριος ἄλλοθεν ἐλθών Abel] ταλα- 1,.-

πείριας ἄλλος 411310ώο Τ11110. ξεῖνος τ. ἐλθὼν

hymnorum codd. j ¹ ξεστοῖσιν Ernesti] ιιτιστοῖσι DM, κνιστοῖ-
1τιεῖναι Μ. γσιν cett.
ίξείνησ’1γ’11’ἒν110111100111ἴιΗο111131111. 011 ’ξονθῇσιν Ε. ·

3. v. ἔνι h. Cer. 249 ⁹. Ι ³ σὺν M.

0.

ὁ (pron. domonsl) h. 1411011201Ῑ 49531 h. Cer. 271 802 235 301³ 1111114

1111313. 193 301 303 311 [301]3 ho 34450111145111134101111111.
XVIII 13. 1 τοῖο h. Apoll. 131 h. Mero. 3311).

ὅ h. Mero. 196 (τε). l ταῦ 11311011. 441 502 11131138 238

3 h. Apoll. 13 [113]4 3315 3336 hl h· Cer· 12 285 291.
Mero. 64⁷ 212 304⁸ 315 317⁹ 33341 τῷ 4441014· 10 52⁷ Nen- 199 284⁸

3154363151014111111031373131441υ 3011334011. 111 55¹⁰ 111111 3.
. 1 tllvhllll'ols 13 [16] 33 343 433 h.

-η

20
44313111331333110033,13301101 ‘281 333 35411393 434 4633 h·
τὸ ΙΞΙὲὖὲιὶιιαὶ τὰ M, 11111 ὁ codd. 0011. p l

ζμὲιια 3 ι’ 3131.Ι γ w .-

'36³D12‚oo’utvid.celt. l lus, ν ’

8φάτ’ ὅδ’ D, φάτ’ ὅτε δ’ αὔτ’ L, ἔφαθ’·ἳι 4 Ἰ), ὁ ὃόθιι,
δ’ αὖτ’ M. γ wo, 3 31311.

wo. 1301101030.

¹⁰ 81101111 Ιι,ὁδ’ ΕΜ. ι ⁸193 δὲ Μ, τῶδε cell.

¹² ὅ δ’ DLM, ὁ δ’ cett. . 3ιοῦγε Βο11111313131, τῷγε Abel] τῷ γε.
¹² d'dy'Ludwich]3d‘DL. 1 11παῖ’μιῖι DoM.

¹³ ὅδ’ DL. 1 ιιτ11νο’011,τόνο’111,

41111101.. 1 ¹² τόνδ’ΒΙι.

 

²³1>- . 1 Mero. 31 33 133 201 1333311330 ·

