103 7777477 - [⁶464- 104

θυμήρε’ 17. Cor. 495 (βίοτον) h. XXIX 18 7 θυόω.

(βίοτον) XXX 17 (βίον). τεθυωμένον h. Von. 63 τεθυωμένα

θυμός 17. (lor. 129 291 325 437. (acono.) h. Apoll. 184¹ (εἵματα).
77777 h. Apoll. 774 7. Mero. 777 (4745- θύωσιν h· Merc- 2⁶ (4471777747

νωρ) 475. 7 θύρας h. Von. 60 (φαεινάς) 237 (φαει-

77777 h. vn 14. l 45²⁹) ¹1· 001· 189·

7777 h.Ap011. 777 777 777 7. Mem. ,θυσιινιν h· Mero· [36l .
4212 [ww 520 528 h. ven. 45 53 θυραὲε h.Apoll.110 h.Mero.116 hVIol.
144 777 (ἄφρονι) h. cer. 747 777 Ἴζὶωξξθὲθῗῐξὲθ,

774 777 477 77777 77777774θᾞ, · · ·

(t)

olellllolfIApon. 70 153 [342] 341²¹ Ἦ ξοξροῖ· ²⁸¹³ Im h' Αἴθη

6 7
7777477777) 7717777777 h· 4120ss- ⁸⁷ ooo 11- v... ⁵2

{ll} 3314 (ἓῗέζέἒνέηὸὃὴῖἓὲη, ΓΟηΜᾶῘΞ ἕδῖδεδς h. Mero. 322 (Οὐλύμποιο) h.

φροια) 777 h. oer. 77 777 477 (ooo- ⁰⁰ff2s4⁵ll⁰¹lll⁰²⁰l 2877777770) ,337
7777) 477 h. 77 47 (σαόφρονα) 77777 fflf’ffimff) 3⁵⁶ (7797) 38617777).
45 XXIII (ηρὲνηεια). ω ει . 012231 (nol-lup).

7υοεσσης7. cero? (Ἐεευσῑνος) 777 (77777- 7 &wehoxxi [1⁵82 16477).

σῑνος) 491 (Ἐλευσῖνος). som 7. Apoll. [777] (7777777774). 3

———.

J 1ἔχων τεθυωμένα Bornos] ἔχων τε (wlffino
¹ μῦθον Ruhnken, Baumoisler‚ Abel] θυμὸν, ' δεα (elom θυώδεα L) codd.
² θυμὸν 13777ωεί7777, Abel. η ’θυσίῃσι Hermann, Abel] θυσίαισι.
³ θυμὸν Boumoistor, Abel. ξ ’θείων Hermann, Abel] θύων.

Ι.

ἰαίνω. Ῐῖάχω.
ἴαινον 17. 077. 436¹. ι ἰάχει h. XXVI 7¹.
ἴηνα h. 077. 65. ἰάχουσαν 17. Cor. 61.
Imm, Ἰαωλκὸν 17. Apoll. 218².
loom (iptv.) h. vl 77. ἰγνύσι h· Mero· 1⁵2³·
⁴ ἐπιπροΐαλλεν h. 077. 327. ἴδὲ 17. Ven 165 17. 077. «151.
Ἰάμβη h. cer. 195 707. ' τε 7δὲ v· s. v· τέ.
Ἰάνειρα h. 077. 422. Ἴδης 17. Apoll. 34 h.Ven. 54 (πολυπιδάκου).
Ἰάνθη 17. Cor. 419. Ἴδην 17. 7777. 68 (πολυπίδακα).
Ἰάονες h. Apoll. 147 (ἑλκεχίτωνες) 152. ἱερῶν h¹> cer, 477 482,
ἴαύον. ἱεροῖσι 17. Apoll. [348] ⁴.
ἰαύεις 7. ven. 777. oo h. Apoll. 774 4044411014414
ἴαυσεν h. 077. 265. καλά) h. Ven. 101 (καλὰ) h. 07729
ἴαύσης 1771777. 289². καλά).
ἴαχέω. ' ἱερὸν h. XXIII 2 (δόμον).
ἰάχησε h. 077. 20 ἰάχησεν 17. XXVII ἷεροί 1711777. 251 (δόμοι).
’ ll. -- „—

,lom h.x1113³. 1ἰάχει Hermann, Abel, Gemoll ἰαχεῖ. J
Ιαχη h. 077. 420. ’Ἰαωλκὸν Bomos ἴολκδο M, 17467 ooll— ’
Illo πάλλησι παρ ἰγνύσι λαῖφος, άθσὶροο7 .

. ludoich, νήπιον, ἐν παλάμ σηπαρσιγνὺς (Her-
¹ ἴαινον M. mann) λαῖφος άθάρωνΑ7711περιγνόσιΜ,ιεη
² ἴαύσεις D anto corn, M. ἴηνάσι cett. ⁴
³ ἴαχῆ l). ⁴ ἷεροῖς Ε.

 

