673

πέμψαντες α 38.
ἐκπέμψασθε υ 361.
πεμπώβολα (accus) y 460 A 463.
πενθερός θ 582.
πενθερῷ Ζ 170.
πενθείετον Ψ 283.
πενθήμεναι σ 174 τ 120.
πενθῆσαι Τ 225.
πένθος α 342 ζ 169 ρ470 σ324 ’ψ 224
ω 423 A 254 362 A 417 Η 124 Λ 249
Π 548 Σ 64 73 88 Ω 708.
πένθεος Λ 658 πένθεϊ β 70 I 3 Χ242
483 πένθος η 218 219 ν 376 λ195
9489 τ512 α 231233 A 197 207
Ρ37 139 Ω 105 741.
πενίῃ ξ 157.
πενιχροῦ (masc.) γ 348.
ἀμφιπένονται Π 28.
πενώμεθα ν 394.
πένεσθαι γ 428 8531683 ξ251π319
χ 199 ο 407 Τ 200.
ἐπένοντο Ω 124 πένοντο β 322 ὃ 624
ν 348 α 412 A 318 Σ 558 ἀμφεπέ-
νοντοο467 τ455 Δ220 Ν 656 Τ278
Φ 203 Ψ 184.
πενταετες (pro adverb.) y 115.

πεᾶτὲιὲἔηρον (ὗν) ξ 419 (βοῦν)τ 420 Β403
1 .

πένταχα Μ 87.
πέντεγ299 162 11317 Π171 Σ481
Y 270 Ψ833.
πεντήκοντα η 103 θ 35 (δύο) ιιαλ -) 48
(δύαιαλ-) μ13οξ15π247(6ύακα4-)
ν 49 χ421 ω 342 8509 556 685 719
A 393 Ε 786 8563 Λ 678 680 (ἑκατὸν
καλ-) 748 Ψ 147 Ω 495.
wmfflfflmumffim.
πεντηκοιπόγνιον (τέμενος) I 579. .
πεντακόσιοι γ 7.
πέπλοιο Ε 315.
πέπλον Ε 338 πέπλον 0124 σ 292 Ε 734
Z 90 271 302 8385.
πέπλοι η 96 ο 105 Ε 194 Ζ289 πέ-
πλοισι Ω 796 πέπλους ζ 38 Ω 229.
πέπον ι447 ν 154 χ233 Ε 109 Ζ55
Ι 252 Λ314 765 Μ 322 0437 472
Π 492 628 Ρ120 179 238.
πέπονες Β 235 Ν 120.
περ (εἴ περι. s, v. εἰ; καλ περι. s. v. ιιαί;

πεμπώβολα - περ.

674

ΜΜΜΜΗΜὛΜπ
ποποποπιπτπναΙννοπ
mmmmwmmmm
mmmmmmmmm
mmmmmfflmmffi
mmmmmmmmm
mmfflfflmwmmss
mmmmmmmmw
mmmmmfflmmm
mmmmmfflwmw
uummmmmffim
mmmmmmmmw
aemmmmmmwm
mmmmmmmwm
mmmwmmwmw
lwwmmmmmm
xmmmmmwmm
mmfflwwmwwffl
mmmmmmmmw
mmmmmmmmw
mmmmwmwsa
ffimmawmmfflm
mmwfflmmsswae
mmmmfflffiwm
2ssffimmmmmm
mffmmmmmmm
aewwmfflmmmm
mwmffifflmwwss
wmmmmmmmm
mfflffiwmmmwss
mmffimAwmmm
mmmmmmme
mmmmmmmmm
mmmemmmss
mmmmmwmmffl
Emwfflffimmmm
mmmmmmmmm
flffiwffimfflffimm
mmmmmmmmffl
mfflmwnmmffl5
mmwfflmmmmm
mffipmmmmmm
mmmmfflfflwmm
mmmxmmmmm
mmmmmmmww
wfflmmffimmfflffl

fflmmffimffimfflm
wammmmmffl
mmmfflmmmxw

ος περ v. s. v. ὡς) α ο 59 πο 210 αισι 86 218 πο 389 ιιι 424 νει Ψιοοῑε)
wmwwmmmmmmfflmmmmffimm

305 327 333 y 236 240 284 321 δ 35
97 104 214 284 416 502 549 553 565

Ω 20 35 53 104 130 201 235 298 348

382 398 423 428 487 504 523 570 593

627 729 733 819ε 29 40 73 82 188, 603 609 617 667 749 750.

(immo, Iud. Hom.

22

 

