195 πολλὸς - που. 186

πολλοὶ h. Apoll. 441 11. Ven. 119. 1πορφύρεον (333113.) h. VI 6 (φᾶρος).
πολλόν(ρ10 31113111.)11.7311.254 h.XXXIII7. πορφυρέοισι h. XXVII 12 (κύμασι).

πολλὰ h. Mero. 360 374 542 h. Cor. πορφυρέῃ h. Mero. 2171 (νεφέλῃ).

103 436 440 πόλλ’ 1. Cor. 345 433. amomo h. Ven. 24 11110,
πλέον (accus) 11.Μ313. 548. Ποσειδάωνα 11, XXI 1².
πλείων(13111.)11. Mero. [98]. Ποσείδαον h. XXI 6⁸.
πολυσημάντωο 11031. 31 84 (Ἀϊδωνεύς) Ποσιδήϊον (οοοοε.) h. Apoll. 230 (ἀγλαὸν

377 (Ἀϊδωνεύς). ἄλσος).
πολυστάφυλ’ h. XXV 11(Διόνυσε). πόσις (maritus) h, ven, 213,
πολύτροπον 11. More. 13 (παῖδα). πόσιος (potio) h, Apoll, 513,

'‘qllltl’m h· Mflffl· 439· ποταμῷ 11111111 3 (βαθυδινήεντι).
πθλυυμνθν h· XXV 7· ποταμόν h. Mero. 101 (Ἀλφειόν) 1111112
πολυφλοίσβοιο h. Mero. 341 (θαλάσσης) (δινήεντα).

1117408411110- ’ 111111111111. 99 145.
πολυφόρβου l Apoll- 365¹ (ναίοις). ποταμῶν 1111 99 1. cer. 999.
πολυχρόνιοι h. Mero. 125. mmm,

πολυχρύσου h-Ven·1 (Ἀφροδίτης) 90100· ποτώμεναι 11131313.

δίνης). , 11331111111301] 1. ven. 250 (1131
πολυωνυμος h. Apoll. 82 h. Cor. 18 (υίος) Gemoll) h· cer. '54 h· xm 14,

31 (3168)· ²¹ ποτὲ h. Mero. 385⁴.
πομπῇσιν ¹1· XIV 5 · σοι’ 1111111301][11111111]6 [31111

mom. 1. 11311118 929 11111. 48 1, cer.
πονεύμενε h. Mero. 436. 332 h· ρ] 30⁹.

πόνοιο 11111111 17 (ὀιζυροῖο). ποθ’ h. Apoll, 53,
πόνου h. XXXII 16. οὐδὲ ποτε v. s. v. οὐδέ.
πόνους 11811011· 533 (AQWAAM’GA ποτε· v. 31. πρός.

πάντων, h· XXI 3· ποτῆτος h. Cor. 200.
ποντοπορος h. Apoll. 439 (νηός). πότνα h¹ Cer& 11810.

Ἤ (1193 ⁵ ¹¹· XXVI ⁹ (1180181) 11113111111110113) ιο [30901311
πόντοιο ll. Apoll. 459 πόντου h. Ger. 38. 3311111111) [31111] (Ἥρη) [353] (Ἥρη)

πόντῳ h. Apoll. [3918] (εὐρέϊ) 391 (οἴ- ἓ’211)1)11111ὼέ)1121ἑ1ἷ111ῧ)ώς1)811111ἒ1;1ἑ() ἴμήῖξέ(
πόό1τ133111111103111134111(3)113ρ111όό1111ν ίχθυοὲντοι) gqldmbl ,1111 μήτηρ) 1115 (mimo) 111

131.111(111111)11113111113 ,3 sopp).
(pydum)¹ ποτνιοιν 1111. 24 h. 031. 203.

(A) παπ. 111111. 919 309³. ἭῙ) ⁰⁰¹· 5⁴ (Δήμητερ) 49311 ¹¹·

1118101ξῖ1160 h· Merv. 180. ’ἫΠἈΙΫῨΟἚ δοῖ( ξ( Mero. 199 385η h.

επέιῒόρζυ h. Mero. 470 πόρεν h. 031. 210. 11111 111 111111 115111

πόροιεν h. 031. 225.
πόρον h. Apoll. 423 h. Mem. 398. ¹ ποοφύοη Ε, πορφυρέην L ante corr.

πόρπας h. Ven. 164. , :goootoolovo D,
πορσαίνω. οσειδοιον ΒΕ,

πορσαίνουσιν h. 031. 156⁴. ἒ31ν1111τείιο1ν αότή Β311111313131, Abel] όν τέ
πόρτιες 11031. 174. 11010801·

. ν νυ :3:91 11111 1111 99 ,ν’ 1
⁸ μήτ’ ἀποκλέψειν Μ.

¹ πολυυίβῠῡ L· 1: 33131ιὶ3131όὲ, Abel] πότνα.

‘anaim' ἀεθλεύων ιιρατοιιῶι Μ. ¹¹ πότνι’ Μ.
⁸ A πόποι D. ¹² που Hermann] ποτ’.
Ι 1ιιιρσοιίνουσιν1 Μ, πορσαίνουσιν vulgo, 18ἤτιου τίς D.

 

