775 τεκτήνατο - τελέω. 776

2282182 2118 373 714 033 352¹ τελευτήσεσθαι 8 818 τ 511 Ν 100.
427 1437 444 ιι 273 234 3130* ττιτιτησττ 8 373 τ 848 ,8288 ττιτο
2 88 ο 228 331 420 303 X 33 88Ι τησττ 4304 ⁰438 333.
183 Ψ626 12373 425 732. τελευτήσω 09 τελευτήσῃς α 293.
τεκέων Γ 301 τεκέεσσι ξ 244 Γ 160 τε· τελευτήσειας ῃ 200 τελευτήσειεν 7 331.
κέεσσιν θ 525 A 162 Μ 222 τέκεσσι τελευτῆσαι β 280 γ 56.
37133317173 0331 17233 τέττα-1 τελευτήσας 3 333 ρ 143.
σιτ 8 173 8248 τ 31 P133 x 453! τεισστηεήττιρ 171 074.
τεκτήνατο 1162. Ιτελευτή Π 787.
παρατεκτήναιο ξ 131 τεκτήναιτο 11 19 τελευτή H 104 1625 τελευτήν α 249
παρατεκτήναιτο Ξ 54. τι 126.
Τεκτονίδαο 0 114. τελέω Ψ 180.
τεκτοσυνάων ε 250. ἐκτελέουσι λ 280 ἐκτελέουσιν Β 286.
τέκτων ρ 340 τ 56 φ 43 A 110 Ψ 712. τελέωμενιλ 776 ἐκτελέωμενφ135 180268.
τέκτονος Ο 411 τέκτονα ρ 384. τελέοιεν ι 127.
τέκτονες ι 126 Ζ 315 Ν 390 Π 483. τελέοντες γ 262.
Τέκτονος E 53. τέλεον Ψ 373 768.
τελαμών λ 610. τελεῖταιβ 176 ε302 ν 178.
τελαμὼν Β 388 A 38 τελαμῶνος Ε 796 ἐξετελεῦντο λ 294 ξ 293.
τελαμῶνι H 304 Π 803 Ρ290 Ψ825 τελείει ζ 234 ψ 161.
τελαμῶνα λ 614 Ε 798 Μ 401 Σ 480. ἐτέλειον 1456 0593 ἐξετέλειον B 7 1493.
τελαμῶνε Ξ 404. τελείεται ξ 160 τ 305 561.
τελαμώνων Σ 598. · ἐτελείετο λ 297 A 5.
υτιτμστσς ι 888 Ν 177 2284 288. τελέω 3433 3333 1220 εττειεω τοι
Τελαμῶνι Θ 283. τελέει β 256 τ557 6415 Τ370 τελεῖ
Τελαμωνιάδης 1623 Ψ838. A 161 ἐκτελέει Κ 105 τελέουσι ζ 174
Τελαμωνιάδαο λ 543 Θ [224] 267 A 7 1156 298 Μ 59 τελέουσιν ψ 286 τε·
542 0289 Ρ235 Σ193 Τελαμωνιάδῃ λέσσω Ψ 559.
Ν 709 Ξ460. ἐκτελέειν κ 27.
Τελαμώνιος (Αἴας)Βὸ28 768Δ 473 13610 τελεῖται σ 271 Β 330 Ξ 48.
615 Ζ 5 Η 224 283 A 526 Μ 349 362 τελέεσθαια201 β156 γ226 6 664 0173
364 370 378 Ν 76 (Τεῦκρος) 170 (Αἴας) π 347 χ 215 Α 204 Β 36 τελεῖσθαι
321 Ξ 409 511 0471 560 Π 116 Ρ628 ψ 284 ἐκτελέεσθαι Η 353 Μ 217.
715 Ψ 708 722 811 842. τέλεσσα ψ 192 199 ἐξετέλεσσα τ 156
Τελαμωνίου (Αἴαντος) Ν 702 Τελαμώνιον ἐτέλεσσας Ψ 149 τέλεσσας A 108 374-
(Λῖαντα) A 563 591 Ν 67 (Τεῦκρον λεσσε γ 119 λ246 χ51 Μ 222 Φ 457
0462 (Αἴαντα) Ρ 115 Τελαμώνιε (Αίαν ἐτέλεσσεν A 160 H 69 τέλεσ’ ε 390 ι76
11234 (Τεῦκρε) 0281 (Αἶαν) 1644 κ 144 ἐξετέλεσσε 6110 γ 99 3329
A 465. ω 146 ἐξετέλεσσεν Σ 79 τέλεσσαν η 325
τελέθει ῃ 52 H 282 293. ν 212 1598 ἐξετέλεσσαν λ 317.
τελέθουσι δ 85 6 583 1441 Μ 347 360 τελέσω λ 352 ἐκτελέσωβ 98 τ 143 ω 133
Ψ 589 τελέθουσιν τ 328 Φ 465. τελέσσω A 523 τελέσσῃς Ψ 543 τελέσῃ
τελέθοντες ρ 486. Ξ 44 τελέσσῃ ρ 51 60 A 82 τελέσωσι
τελείων (αι’γῶν) A 66 Ω 34. . σ 134 Σ8 ἐκτελέσωσι 1 245.
τελειότατον (αἰετὸν - πετεηνῶν) Θ 247 τελέσαιμι Ι 157 τελέσειαςο 195 τελέσειε
Ω 315. 6 699 ρ 399 ν 236 1 299 11303 τε
τελείω 7. 8. v. τελέω. λέσειεν β 34 9570 8112203 υ 344
τελεσφόρον (ἐνιαυτόν) 3 86 κ 467 ξ 292 τελέσει’ A 178 ἐκτελέσειεν 022 τελέσαι·
σ 288 282. μετ Ν 377.
τελευτᾷ Σ 328 T 90. τέλεσον κ 483.
τελεύτα y 62 ε 253 ω 126. τελέσαι β 272 ε89 90 κ 490 λ 77 ,27195
τελευτήσωλ80 τελευτήσειςΝ 375 τε· 196 Σ 116 426 427 11366 46660
λευτήσειο524 τελευτήσουσινβ306. τελέσσαι 0 644 ψ250 Ξ 262 Σ362
τελευτήσειν β 273. 2 22.

 

