443 κέντορες - κεφαλή.

κέντορες A 391. κερτομέωσιν τι 87.
κέντορες (vocat.) E 102. κερτομέοι η 17.
κεραϊζέμεν θ 516 Π 830. κερτομέων σ 350 Β 256 έκικερτσμέαν

κεραΐζων Π 752 Φ 129. χ194 Π 744 43649 κερτομέοντες 0153

κεράιζε Β 861 κεραΐζετον Ε 557. Π 261 κερτομέουσαν ν 326.
κεραϊζομένους Χ 63 κεραϊζομένην Ω 245. ἐκερτόμεον β 323.
κέραιε (iptv.) I 203. κερτομίας υ 263 Τ 202 433.
κέρωνται A 260. κερτομίοις (ἐπέεσσι) ω 240 A 6 Ε 419.
κεραμεύς Σ 601. κερτομίοισι (pro subst.) 4474 υ 177 A 539.
κεράμῳ Ε 387. κέρωνται v. s. v. κέραμοι.
κεράμων Ι 469. “ κεστόν Ξ 214.
κερῶντας ω 364. ἐκεύθανον Γ 453.
κεράασθε μ 332. κευθμῶν Ν 28.
κερόωντο θ470 υ 253 κερῶντο ο 500. κευθμῶνας κ 283 ν 367.
κέρασσεε93 κέρασσενμ390. κεύθεσι ω 204 Χ 482.
κεράσασα κ 362 ἐγκεράσασα Θ 189. κεύθει ιο 474.
κεράσσατομ393 σ423 κερασσάμενοςη179 κεύθετε σ 406.
ν 50. κεύθωφ 194 κεύθρ 1313.
κεκράανται δ 616 ο 116. κεῦθε θ 548 A 363 Π 19 Σ 74 έπέ-
κεκράαντο δ 132. κευθεττ 168 σ171.
κεραοξόος A 410. ἔκευθεν τ 212 ψ 30.
κεραὸν 1⁷24’A 475 0 οτι 14153. κεύθωμαι Ψ 244.
κεραοὶ δ 85. κεύσωγ 187 ψ 273 ἐπικεύσω δ 350744

κέραι A 385. ε 143 ξ 467 ρ 141 154 τ 269 ψ 265 τ

κέρας μ 253 Ψ780 Ω 81. 8816 Κ 115.

κέρα τ 211 A 109 κεράωνγ439 τ566 ἐπικεύσῃς ο 263.

Ρ521 κεράεσσιτ563 Ν 705 κέρασιν κύθε y 13.

γ384 426 437 K 294 κέρα φ 395. κεκύθωσι ζ 303.
κεραυνός Θ 405 419 Ξ 417 Φ 401. κέκευθε y 18 Χ 118.

κεραυνῷ ε 128131 η249 μ387 416 έκεκεύθει ι 348.

ξ306 ψ 330 0455 0117 κεραυνόν κεφαλή δ 150 μ 91.

μ415 ξ 305 ω 539 8133 κεραυνὸν κεφαλὴ Ε 741 A 462 Ξ 467 039 κε-

Φ 198. φαλῆς γ 446 δ 803 ζ 21 226 068
κερῶντας v. s· v. κεράννυμι. . 85 88 μ413 ν 399 431 ξ 422 0262
κερδαλέος ν 291. σ355 υ 32 ψ 4 156 ω 317 Β 20 59

κερδαλέον ζ 148 0451. A 109 Ε 73 K 15 A 812 Μ 385

κερδαλέοισιν (νοήμασι)θὸ48. Ξ 465 0125 Π 77 640 Σ 24 114

κεροαιεης (βουλῆς) κ 44. 214 τεο 353 T τεο X τε 348 ν 33
κέρδιον β 74 320 ε 474 ζ 145 ι 228 169 477 765 Ω 276 579 682 712 κε-
κ 153 λ 358 ξ 355 ο 204 σ 93 166 φαλῇ ε 232 ζ235 θ 19 κ 545 4557
τ 283 v 304 316 331 381 χ 338 ω 239 ξ 349 π 283 σ 154 240 τ92 χ463
Γ41 Ε 201 Ζ 410 H 28 352 Ν 458 ψ 162 ω 231 Α 524 527 Γ 168 193
Ξ23 0226 Π652 Ρ417 Τ63 Χ103 108. 1548 Π 800 Ρ242 Σ82 205 Ω 164
κέρδιστος Ζ 153. κεφαλήν α 157 208 δ 70 μ 412 τι 15
κερδαλεόφρον Α 149 A 339. ρ35 39291592 τ417 υ 301 φ224
κέρδιον v. s. v. κερδαλέος. χ 490 Β 219 Γ 227 Π 412 578 Ρ39
κέρεος ιι 223. Σ 333 4337 ιεφιιμ ο 343 ι 440

40309(400us.)n3114140. 4543 634 τοο ξ 434 ω 243 3433

κερδέων θ 164 κέρδεσιν ν 299 Ψ 515 K 80 Ν 202 0 433 Ρ126 Σ 176

κέρδεα β 88 118 τ285 υ 257 ψ217 Υ 475 X 33 κεφαλή Θ 281 κεφαλὴ

Ψ 322 τοο κέρδε’ρι) ν 237 σ 213. Ψ 94.
κερδοσύνῃ δ 251 ξ 31 Χ 247. . κεφαλαί ὐ 352 κεφαλαλΛ 39 κεφαλέων
κερκές X 448. Γ273 κεφαλῇσι μ 123 A 162 κεφαλάς

κερκίδ’(ι) ε 62, ’ β 152 κεφαλάς β 237 ι498 κ 239

 

