719 πτερὸν - πύκα.

πτερόεντα(εεοαε.)α122 6269 362 6 25 ’ πτυκτῷ (πίνακι) Ζ 169.
77 55οε117 172η2360346 407442 πτυχί Y 22.
460 τ [265] 324 377 418 [430] [482)“ πτύχες Σ 481 πτύχας τ 432 Η 247 Λ 77
156 154 209 396 472 616 μ296( 11269 270.
ν 58 227 253 290 ξ 114 0208 259πτυύφιν Ν 588.
π 7 ει 180 ρ 40 εει 457 543 5727707271700077277 ρ 77.
591 σ9 104 388 τ3 υ 198 χ10οχ ἕπτύσσοντο Ν 134.
150 311 343 366 410 436 ψ34 112( προσπτύξεται λ 451.
οι 372 399 454 Α 201 Β 7 A 69 92( πτύξασα α439 ζ 111 252 πτύξασ’τ256.
203 284 312 337 369 Ε 123 242 453 προσπτύξατο 6 647.
713 871 Η356 0101 351 Κ 163 προσπτύξομαιγ22 0478 ρ509.
[191] Λ 815 Μ 365 426 Ν 94 462 ἀποπτύει A 426.
480 750 Ξ2 138 356 035 48 89 όιποπτύων Ψ 781 πτύοντα Ψ 697.
145157 Π 6 537 829 Ρ74 219 Σ 72 ἐξέπτυσεν ε 322.
169 Τ 20 341 2968 (ι’ἆ) 331 448 πτὼξ (εαίιεί.) Ρ 676.
Φ 73 368 409 419 X 81 215 228 πτῶκα (adj.) X 310.
Ψ 557 601 625 Ω 517. πτωσκαζέμεν A 372.
πτερόεντ’(α) (1 189 ι409 ν 165 ρ 349χπτώσσεις A 371.
Γ 155 Φ121 427 Χ 377 ἶ41535 511429 πτώσσουσι Φ 14 καταπτώσσουσι Ε 476.
πτερὸν η 36. πτώσσοιμεν Y 427.
πτερά Ω 319 πτερὰ 7 125 ψ 272 Τ 386( πτώσσεινσ363Ε634καταπτώσσεινΕ254.
12879 εοεαε. πτερὰ 3151 ι53 ο 527 πτώσσων ρ 227 καταπτώσσοντ’(α) A 224
Λ 454. καταπτώσσοντες A 340 πτώσσοντας
πτέρυγοςΒ 316 Ψ 875. . Η 129 πτώσσουσαι χ 304.
πτερύγεσσι Β 462 πτερύγεσσινβ 149. πτῶσσον Φ 26.
πτῆξε Ξ 40. πτωχεύω τ 73.
ἔπτηξαν θ 190. , πτωχεύη ρ 11.
καταπτήξας Χ 191. Ξ πτωχεύειν ρ 19.
καταπτήτην Θ 136. ! πτωχεύεσκ’ σ 2.
, πεπτηώς ξ 354 πεπτηώςχ362 τιεπτηώ-4 πτωχεύσων ο 309.
13 τες ξ 974 ύποπεπτηώτεςΒ312 ποτιπε-(πτωχὸς ξ 400 ρ 366 σ 1 φ 292 327.
“ πτηνῖαι ν 98. πτωχῷ π209 273 ρ18 202 337 5157
διεπτοίησε σ 340. πτωχόν ρ 220 387 σ 49.
ἐπτοίηθεν χ 298. πτωχοίζ208 ξ58 πτωχοίρ377 τ 74
Πτολεμαίου A 228. πτωχῶν ρ 475 σ106 403 πταχούςο41.
πτολεμίζω 7. ε. τπολεμίζω. Πυγμαίοισι Γ 6.
πτολεμιστῇ v. ε. v. πολεμιστής. πυγμαχίης Ψ 653 665.
πτόλεμος v. s, v. πόλεμος. πυγμάχοι θ 246.
πτολίεθρον Σ 512 Χ [121]. πυγμῇ Ψ 669.
πτολίεθρον (εοεαε.) α 2 γ 4 485 θ 283 πυγούσιον (βόθρον) κ 517 7 25.
ι165 κ 81 ο 193 ω 377 A 164 Β 133 πύελον τ 553.
228 501 505 538 546 569 584 A 33 πυθμένι Σ 375.
239 0288 1402 668 Ν 380 0257 πυθμέν’(α) ν 122 372 ψ 204.
Ρ407 Φ 433. “ πυθμένες Λ 635.
πτολίεθρα (εοεαε.) 1 149 291 396. πύθεται α 161 Λ 395.
πτολιπόρθιον ι 504 530. καταπύθεται Ψ 328.
πτολίπορθος θ3 π 442 χ283 Β 278 πυθομένων μ 46.
Β 333 (Ἐνυώ) 11363. πύσει A 174.

πτολιπόρθῳ ξ 447 Β 728 Τ 384 Ω 108 Πυθοῖ θ 80 Ι 405.
πτολίπορθον σ 356 ω 119 0372 077 Πυθώ 7 581.
Y 152 Φ 550. Πυθῶνα Β 519.
πτόλις v. s. τ. πόλις. ( πύκα α 333 436 θ 458 π 415 σ 209 φ 64
πτόρθον ζ 128. χ455 Β 70 1554 Μ 317 454 Ξ 217
πτύγμα Ε 315. 0689 739 Σ 608.

 

