203 τε - Τελφοῦσα. 204

IXXVI 20 221 XXVIII 13 14 XXIX5I τέκνον 000010.) 1011000. 163 (νήπιον).
XXXII 191. ι τέκνον 00001.)10. Cor. 249 394 [408]1.
τε καὶ - καὶ h. 000. 419. τέκνα 1011000323 (περικαλλέα) 397 (περι-
τε- καὶ h. Ven. 184-1851. καλλέα) 504 (περικαλλέα).
τε-καλ 10. Apoll 39 94 131 144 198, τέκνα (acono.) h. Apoll. [14] (όιγλαὰ) h.
003 005 000 004 ιιι 533 0. Mero. ven. 000 (olax) 0. cer. 136 h. xxx
369 427 451 1011000101 134 10000. 5(κόλλιμα) XXXII 2 (ιήλαὰ).
271 h. XXXII 11. τέκνα (vocat.) h. 000. 119 (φίλ’) 138
τ’ - καὶ h.Apoll.6 [15] 30 33 193 265) (φίλα) h. XXIV 6 XXVI 21.
530 h. Mero. 183 244 314 3811 459 ‹ τέκος (00000.) h. Cor. 71 (φίλον). ¹
h. Ven. 139 222 241 10. VI 24. τέκος (vocat.) h. Cor. 461 h. VI 58 ἶ
α’-ιαι xxp011.5oo 00000. 00 x. 0000οἰ0 xxx 1. ι
000. 4771 h. XXVIII 121 XXXII 3. τεκταένομαι.
τε - καὶ - τε h. VI 30-31, τεκτήνατ’ h. Mero. 25.
τ’ - καὶ - ἠδ’ h. Cor. 427. τέκτονας 10. Ven. 12.
[καὶ - τε h. Apoll. 539⁸. τελέθοι.
δέ τε h. Apoll. 12 h.Ven.14⁹ h. XXVI 8. τελέθουσιν h. XXIX 5.
δέ τ’ 1011000. 376 380 ¹⁰ h. Cer. 24211 τελέθωσιν h. XXXI 121.
h. XXXI 511. τελέθεσκε 10000. 242.
δέ θ’ 10. Von. 27311. τέλειον 10. Mero. 526.
ένοα τε 0. s. v. ἔνθα. [τέλεον (00000.) 1011000. 129 (γέρας).
καὶ τε 0. s. 0. καί. ’τελεσφόρον h. Apoll. [343] (ἐνιαυτὸν) 10.
καλ ῥά τ’ v. s. 0. καί. ) XIX 6 (ἐνιαυτὸν) XXII 2 (Ζῆνα).
μέντε 0. 0. 0. μέν. τελευτόιο.
ὅτε τε 0. 0. 0. ὅτε. τελεότησεν h. Apoll. 89.
οἷός τε 0. 0. v. οἷος. τελευτὴν h. VI 29.
ὅσος τε 0. 0. 0. όσος. τελέω.
06 τε 0. 0. 0. οὐ. τελεῦντες h. 000. 3701.
πῶς τ’ όρ v. s? 0. πῶς. τελέεσθαι 10. Apoll. [342] i
ὡς ὅτε τε 0. 0. 0. ὡς. ἐξετελεῖτο h. Mero. 10 ἐξετελεῦντο h. Apoll. ’
ὡσεὶ πέρ τε 0. 0. v. ὡς. [349]
τέγεος 10. Cor. 186 (πύκα ποιητοῖο). ἐτέλεσσε h. XVIII 35 τέλεσαν 10. Cor. 302.
τείρεσιν h. VII 711 (ἑπταπόροις). τετελεσμένον h. Mero. 572 τετελεσμένον 1
τελροι. (nom. ntr.) h. Von. 261.
έτειρε 1011000131. τεληέντων 1011000. 544 (οἰωνῶν).
’τεῖχος h. Cor. 272 (αἰπύ). τεληέσσας h. Apoll. 249 (ἑκατόμβας)
τεκμαίρομαι. 5 260⁶ (ἑκατόμβας) 289 (ἑκατόμβας) 366
τεκμήρατο h. Apoll. 285. ' ) (ἑκατόμβας) 10.ΧΧΧ1Π121(έκατόμβας).
τέκμωρ h. XXXI 13. τέλλιο.
τέκνον h. Mero. 151. ἐπέτελλε h. 000. 296 ἐπέτελλεν10. Mero. 498
1 ἐπέτελλ’10.000.301ἐπέτελλον1.ΑμοΙ1112.
¹ τι Wolf addidit. ’ ἐπιτελλομένοιο (ἠελίοιο) 10. Mero. 371 περι· 1
3 ῑξ Β] Addidit· τελλομένοιο (έτεος)10.000.446464([π]ερι· “
«ξε -fflfffin m Abel· . τελλομένοιο) περιτελλομένου (ἐτεος) 10.
³ Ἠέλιον δέ μάλ’ αἰδέομαι 3000001010, Abel] ᾹΡΟῙῙ· 3501·
’111110011110110100 Abel 11100091010100001101061

² ’0 .

⁸ Iat'Xprlv έθόν με μάλιστα Matthiae, Abol. ”w ““

⁰ ἣ δέ τε Hermann] [δέ Μ ἥδε cett. - τὲ 01.. ¹ ἂλλῐθι τέκνον adglutinato ab m.

{⁰ τὰ δέ τ’ Hermann, Abel, τὸ δέ τ’ liau- ² τελέθοοσιν Baumoistor. Abel] τελέθωσιν.
motator] τόδε δ’ codd. . ³ τελοῦντες 30000ιοί0000, Abel

ἰ] ρριρύρέοῂ δέ {zupexppodrj' ἓ τεῖελρομένοέ Abel

¹³ οε 0] 5201100οῗ Ass 01111111 ⁶ 11010ος1οὡ000] amoveas.

¹⁴ τείρεσοιν Μ. · 1 ἐπιτελλομένοο 11.

 

