ὁπλέων - όπυίη. ⁰

605 606
ὁπλίζονται ρ 288. “ ΙΙ. coniunctio temporalis ὁπότε 1)
οοιιιςώμοεο ο 433, ο. indie. Λ 492 3333 Ψ 636.
ὁπλίζετοξ526 ὡπλίζοντο Η 417 0551 2) αοσιιίιιυσλπ 268 A 305.
εοαζοιοο ο 433 αοοοιιζοοοο Ψ 26. 3) ο. optat. ι 333 ο ιε ξ εει Γ 333
ἐφοπλίσσουσιν ζ 63. Σ 544 Τ 317.
ὥπλισσε Λ 641. ὁπότ’ 1) ε. indic. ε 125 Θ 230 A 671
ἐφοπλίσσωσι ω 360. Ξ 317.
ἐφοπλίσσειας ζ57 ἐφοπλίσσαιτε Ω 263. 2) ο. conium 6335 ρ 126.
ὅπλισσονβ 289. 3) ο. optat. λ 591 μ381.
ὁπλίσαι Ω 190 ἐφοπλίσαι ζ 37 ἐφοπλίσσαι ὁπότ’ ἂν ζ 303 ιι 508 117 Π 62 Τ316
τ 419. Φ 340 375.
ἐφοπλίσσαντες β 295 Ψ 55. ὁππότε 1) ε. indic. 0731 σ409 φ 345
ὡπλίσσατο A 86 ὁπλίσαθ’ Ψ 301 351 Α 399 Γ173.
ὁπλίσσατο β 20 4291 311 344 κ 116 2)ο.οοη111ηολ.0792ξ17031680196
ὁπλισάμεσθ’ ὁ 429 574. 411257 A 344 Ν 271 817 Π 53 Τ 201
ὁπλισόμεσθα μ 292 ἐφοπλισόμεσθα Θ 503 Φ 112.
166. 3) ο. 3131313148 ω 344 Ν 711 0284
οπεροοιιοοοιιο ο 266. ) 3143.
ὅπλισθεν ψ 143. ὁππότ’ 1) ο. coniunct. ὁ 650 ρ 471 520
ὅπλεσθαι Τ 172 Ψ 159. Α 163 A 351 1646 0359382 Π245
ὁπλέων Λ 536 Y 501. ¹P 98 2) ο. ομὸολ. Κ 189.
ὁπλίζειν v. ε. ε. ὁπλέ . ὁππότ’ ἂν α 41 8444 τ410 489 0209.
ὁπλομαι v. ε. v. ὁπλέω. ὁππότε τιε λ 106. ·
ὅπλον φ 390. ὁππότε κεν β 357 γ237 τι 293 1127
ὅπλῳ ξ 346. ν 155 394 π 282 υ 83 χ 216 ψ 274
ὅπλα μ 410 ὅπλων β 423 0288 ὁπλοι- Δ 40 229 Ι 702 Ξ 504 Σ 115 Χ 365.

σινΚ254 272 ὁπλαβ430 ζ 268 3404 ὅπου γ 16 π 306.
42419 μ151 Σ 409 412 614 Τ21 ὁππότεροςσ46 Γ71 92 317 321 Ψ805.

ὅπλ’(α) β 390 μ 433.
ὁπλότερος τ 184 φ 370 Β 707.

⁰ ὁπλότεροι A 325 ὁπλοτέρων Γ 108.

ὁπλοτεράων Ξ 267 275.
ὁπλότατος 1 58.

λιπαρο Γ 161 309 x 130.
ὁππότεροι Γ 293 ὁπποτέροισι Ε 33.
ὁπποτέρη μ 57.

ὁππότεραι Ψ 487.

ὁπποτέρωθεν Ξ 53.

ειιοοεοη ο 433 433 οπεοοεοηολ 333 οοοοιεο ο 333 Δ 343.

ο 364.

ὀπταλέων π 50.

ὤπτων γ 33 463.
ἐπώπτων μ 363.
ὤπτησε 1215 ὤπτησαν γ 65 470 ξ 431
τ423 υ 279 Λ466 3429 Η318
ὁὶ 624.
ὀπτῆσαι ο 98 323.
ὀπτήσας ξ 76 ὀπτήσαντες υ 252.
ὀπτηθῆναι υ 27.

, ἐποπτεύεσκε π 140.

διοπτεύσων Κ 451.

ὀπτῆρας ξ 261 ρ430.

ὀπτὸν (κρέας) π 443.

Ὀπόεντος Ψ 85.
Ὀπόεντα Β 531 Σ 326.
ὁποῖος ρ 421 τ 77.
ὁπποῖον Y 250.
ὁπποῖ’(α) τ 218.
ὁπποίης (τ’)α 171 ξ188.
ὁπὸς Ε 902..
ὁππόθεν α 406 y 80 ξ 47 τ 162.
ὁππόθι I 577.
ὁππόθ’(ι) y 89.
ὁπόσα (εοεαε.) Ω 7.
ὁππόσα (aecus.) ξ 47.
ὁππόσ’(α) [ὁπόσσεῖ] ξ 139. όπτὸ χ 21 εοοοε. ὄπτ’( ) ὁ 66.
ὁπόσσα (ποατ) χ 220. όπυίη ο 21.
ὁπόσσον (quatenus) Ψ 238 Ω 732. ὀπυίοι β 336· π 386.
ὁπότε, ὁππότε Ι.· adverb. interrogativ. ὀπυιέμεναι ’.41268 ὀπυιέμεν β 207 Ν 379.
ὁπότε Ι 191. s όπυίοντες ζ 63. ,
ὁππότε ὁ 633 υ 386 Β794 A 484 Σ 524. ὁπυιε Ν 429 Σ 383 ὁπυιε δ 798 Π 178.
ὁππότ’ (ἄρ’) H 415. όπυιομίνη Θ 304.

 

