725 ..ιιι-ιιι. 723

πωλεῖται δ 384 ἐπιπωλεῖται Γ 196. ' η 306 3538 ι317 411 ιι 147 170 λ 158
πωλεύμενοι β 55 9534. μ 113 288 ο49 π148 161 196292 ρ12
πωλεύμηνχ352 πωλεῖτ’ ι189 ἕπεπω- 286 σ52 τ11 555 591 υ 392 φ331
λεῖτο Δ 231 250 A 264 540. 2136 460 Α66 408672 83 203 Γ436·
πωλέσκετο λ 240 Α 490 Ε 788. A 17 158 320 Ε 250 298 487 Η 217
πωλήσεαι E 350. 6510 1165 101 348 Μ 65 Ν 114 325
πῶλοι ψ 246 A 681. 729 807 Ξ 63 163 Π 60 Ρ104 354 464
πώλοισιν Υ 222 πώλους 19225. 711 Σ 213 7209 225 7301 484 Χ 126
πῶμα 8 443 447 Δ 116. 196 346 419 Ψ341 428 435 670 Ω 116 ·
πῶμ’(α) ι 314 Π 221. 672.
πάμιισινβ353. πώς δ396 ε147 415 ι102 μ224
πάι ποτε μ 98 A 106 Γ442 Ξ 315. ν 208 ξ 460 τ83 χ91 ω 544 A 509
πώ ποτ’ φ 123 ψ328 A 154. Μ 211 337 Ξ104 310 Π 725 Ρ95
πῶς α 65 171 y 22 (51101248 θ 352 ι 351 Υ 378.
ιι 64337 λ57144155 336 475 ξ188, μή πως 7. S. ε. μή.
ο195 π57 70 σ31 223 τ325 χ231Ι οὔ πως v. s. 7. οὐ.
A 123 150 A 26 351 Η 36 14371161 πωτῶντο Μ 287.
243 408 424 Λ 838 Ξ 333 Ρ 149 327 πῶυ(υοοιιε.)μ299 Γ 198 Λ696 0323.
Σ188364Τ81Φ481Χ202Ω2031519.” πώεα μ 129 πώεσιδ413 πώεαλ402
πως β 130 310 3388 ε 103 137 212 413Ι ξ 100 ω 112 Λ 678 Σ 528.

Ρ.

ῥα, ῥ’ v. s. v. άρα. ’ ’ ῥαπτὸν (χιτῶνα) ω 228.
ῥάβδῳ ν. 238 293 319 μ 251 ν 429 π 112 ῥαπτὰς (κνημῖδας) ω 229. ·
456. ξράπτεις π 422.
ῥάβδον ε47 ιι 389 ω 2 11343. ῥάπτειν π 423.
ῥάβδοισι Μ 297. ἐράπτομεν π 379 ῥάπτομεν y 118.
Ῥαδάμανθυς δ 564. .. ῥάψε Μ 296.
Ῥαδάμανθυν η 323 Ξ 322. ῥάψαι Σ 367.
ῥαδινήν (ίμάσθλην) Ψ 583. ζραφαὶ χ 186,
ῥαθάμιγγες Λ 536 Τ501 Ψ 502. ’ῥάχιν I 208.
ῥαίνοντο A 282. . Ῥέα Ο 187.
ῥάσσατε υ 150. Ῥείης Ξ 203. <
ἐρῥώδαται ο 354. ῥέα Ε 304 8179 Μ 58 381 449 Ν 144
&Addam Μ 431. · Ρ461 Ἰ 101 263287.
ῥαιστῆρα Σ 477. ῥεῖα 3322 γ231 δ207 805 ε 122 ζ108
διαραίουσι μ 290. 300 ιι573 ῥ265 305 ψ188 8475
ῥαίῃσι ε 221. “ Γ381 Ζ 138 1477 11492 556 A 802
λ’ῥαιε ζ 326. » “ M 451 Ν 90 Ξ 245 0362 490 Π 44
ῥαίοιτο ι 459. 745 749 Ρ70 285 462 Σ600 Τ444
ῥαιομένου ζ 326. Χ 23 Ω 567.
δποραίσεια404 διοιραίσειβ49 διαρῥαίσει, ῥεῖ’ (α) α 160 ρ 273 Ν 72 0356.
178 διαραίσουσι α 251 π 128. ῥέεθρα 1157 Φ 9 218 361 365.
ῥαισέμεναι θ 569 ν 177. ῥέεθρα (αοοιιε.)γ 292 ζ317 λ 240 3461
διαρῥαίσεσθαι Ω 355. λ 533 0369 Ξ 245 Ρ749 Φ 25 235

ῥαισῃ 7 ενι. ‘ 238 ιιι 311 ειν 354 σοι Ψ 205.
ῥαῖσαιν 151 ίασοραἴσαι π428 διοιρῥαῐσαι ῥέζω σ 15. ·
Β 773 A 713 733 Ριιι. , ιιιεις <7314 ιεειι 2 158 ῥέζετε β 73

ίρῥαίσθη Π 339. Ι ῥέζουσι ε 102 ῥέζουσιν Δ32 ῥέζουσ’
ῥάκος1666118.) ζ 178 ν 434 ξ 342 349. Ψ 206.

ῥαπίωνσ74 χ] ῥάκεσιν σ67 2488} ῥίζοι α47 β232 ε10 ζ286 χ315

ῥωιίεσσιτ507 ῥάνεαξ 512 φ 221. 3 Ψ494, ’

 

