481 λειριόεντα - λεύκαινον. 482

κατέλειπενο 343 π 239 ρ 314 τ 8 έλεί- λελείμμην Φ 334 ἐλέλειπτο θ 475 Β 700
πομεν μ 201 403 ξ301 κατελείπομεν λέλειπτο κ 447 χ200 11256 Ν 168
λ 53 447 ἐλείπετε κ 462 ἔλειπον 7¹ 339 Ψ 523.
ὑπέλειπον π 50. λελείψεται Ω 742.

λείπεσθε Ψ 409 λείπονται χ 250. λίπεν Π 507.

λείπεσθ (αι) Ι 445. λειριόεντα (χρόα) )Ν 830.

λείπετ’ 94523 529 640 όπελείπετοη230 λειριόεσσαν(όπα )Γ 152.

τ 1 51 ὑπελείπετ’ Ψ 615. λεϊστὴ v ε. τ. ληιστός.
λείψω ό 602 καλλείψω ν 208 λείψει Λειώδης φ 144 χ310.

O 136 καταλείψομεν Μ 226 λείψετε Λειῶόες φ 168.

Ν 620 καταλείψουσιν Χ 383. Λειώκριτος β 242.
λείψειν Σ 11 καλλείψειν Ξ39. Λειώκριτον χ 294 - P 344.
ὑπολείψομαι ρ 276 282 τ 44. Λεκτόν Ξ 284.
ἔλιπον Ε480 λίπονΕ204 Ι 447 Λ759 λέκτροιο ψ 32 296.

κάλλιπον χ 156 Ι 364 λίπες K 406 κάλ· λέκτρῳ α437 τ516 λέκτρον 0292 ψ254.

λιπες Ρ151 Φ414 έλιπεξ426 Ε696 λέκτροισι θ 337 υ 58 141 λέκτροισιν

ἔλιπεν Β 106 λίπε γ 455 η 79 θ 452 X 503.

μ 414 ξ 425 π 341 ρ 604 Δ 470 Λέλεγες Κ 429.

ιι εει A τεο M 386 0124 218 τεο Amycum σεε Amas σοι.

Π 410 743 Σ65 Φ496 Χ 137 λίπεν λελιημένος v. ε. v. λιλαίομαι.

μ l π 120 ρ 254 A 292 364 A 99 Λεοντεύς Β 745 Μ 188 Ψ841.

Ξ 225 Σ 468 Τ 114 Τ 340 Φ 17 Λεοντῆος Ψ837 Λεοντῆα Μ 130.

Χ 213 Ω470 λίπἈ 428 Β35 17406 λέπαδνα Ε 730.

κάλλιπεν α 243 γ271 Μ 92 κάλλιπ’ λέπαδν’(α) Τ 393.

λ 279 φ33 κάλλιψ Ζ223 K 338 λι- λεπταλέη Σ 571.

πέτηνγ 4851( 273Ξ 284 λίπομεν λεπτόνβ 95 ω 130 Ι 661.

ό 483 ἔλιπον Ω 580 λίπον ζ 317 κ 209 λεπτοί η 97.

χ 119 3722 Π371 Ρ535. λεπτόν ε 231 τι 544 τ 14013).
λίπωΡ91 λίπηλ221 Π453. λεπτάθ28οκ223Χ511 λέπτ ’101497
λίποι η 224 σ91Ε685 λίποιμενΔ 173 accus. λέπτ’(α ) αρ 97. ·

λίποιτε Β 176 λίποιενΒ 160 13667. λεπτὴ ζ 264 11226 Ψ590 λεπτῇ Ψ506
λίπ’ κ 266 ο 199 κάλλιπ’ ε 344 λιπέτω 354.

γ 424 λίπετ’ K 443 T403. λεπτὰς Σ 595.
λιπεῖν Μ 111 προλιπειν ν 331 καλλιπέειν λεπτότατος T 275.

π 296. λεπτοτάτη Υ 276.
λιπόινγΙ 193 ν253 σ257χ95 Δ 181 ἀπολεψέμεν Φ 455.

Ε 20 Ζ 254 1194 Ν250 Ξ43 Ρ612 έλεψε Α 236.

προλιπὼνγ314 ο11 ψ120 λιπόντα Λεσβίδας τ. ε. v Λέσβος.

η65 λιπόντε φ 90 Ξ 281 προλιπόντες Λέσβος Ω 544.

Ρ275 ἐκπρολιπόντες θ 515 λιποῦσα Λέσβψγ 169 6342 ρ 133 Λέσβον 1129

σ 270 Γ 174 λιποῦσ Π857 Χ363 271.

Ω 144 λιποῦσάντ 531. Λεσβόθεν Ι 664.
λιπόμην ι 316 ν 236 0431 A 693 λί- Λεσβίδας Ι 129 271.

κη’ Π 294 ιι τοι λίπεθ’ ε 536' ιι- λέσχην a εει.

παντο 6495 θ 125 ο 67 Μ 14. λευγαλέοιο Ν 97.
λίπηται ὃ 710 7235 λίπησθον Ψ407 λευγαλέῳε312ο359π273ρ202337

uanam Ψειο αισα.. 7 εει τινα ω 157 ο 281.
λιποίμηνφ 116 1437 λίποιτο Γ 160. λευγαλέοιβ 61.
λιπέσθαιγ 196 ρ 187 Ε 154 Ξ 485. λευγαλέοισι ο 399 λευγαλέοισιν υ 203
λέλοιπενξ134 213 Λ235 προλέλοιπεν λευγαλέοις Y 109.

β 279. λευγαλέη Ξ 387.
λέλειπται K 253 Ν 256 Ω 260. 1 λευγαλέῃσι I 119. .
λελεῖφθαι Ω 256 494. λευγαλέως Ν 723.
λελειμμένος ι 448 λελειμμένοι Ω 637. λεύκαινον μ 172.
ῦιειιιειο, Ῑσιλ Hom. 16

 

