39 ³ ἀκριας - ἀλαπάζει. 40 ¹

άκριας 1400 κ 281 ξ2 π 365. ἀκωκὴ Ε 16 11373 Π 323 478 ἀκω-

’Δκρισιόινης Ξ 319. κῆς Φ60 ἀκωκῇ Ρ295 Τ26οΨ821. =

ἀκριτόμυθε Β 246. ἄκοντι Λ 675 Μ 306 Ο 282 14413
ἀκριτόμυθοι τ 560. 455 486.

άκριτον Η 337 436. ἀκοντα ν 225 ξ531 φ340 Κ 335 Ξ 455
ἀκριτοι Β 796. Φ 590.

άκριταθ505 Γ412 147205 304 1291. άκοντες ξ 225 A 553 Ρ661 ἀκόντων
ἄκριτον (pro adverb.) σ 174 τ 120. A 137 A 334 Ο 646 709 Π 361 1

ἀκριτόφυλλον Β 868. Τ 451.
ἀκροκελαινιόων Φ 249. ἀλαλητὸς A 433.

οκοοκομοο A 333. 313733333433 3143 M 133 3333 1

3331333. 3333113 313.
ἀκρον λ 597 Y 229 Ψ 339. ἀλάλκε v. s. v. ἀλὲξω.
Ἀκρόνεως θ 111. Ἀλαλκομενηλς Δ8 Ε 908.
ἀκρόπολιν 6 494 504. ἀλαλύκτημαι Κ 94.
ἀκροπόλοισιν τ 205 Ε 523. ἀλᾶσθε K 141.
ἀκροπόρους γ 463. ἀλόωνται η 73 ι 254.
3201, 3 333 Ν 333 Ξ 333 0 133. 3733 (ερον.) 3 333.

3430373731731333333333 3337. ωομοος 3 333 ο 113 ς 333 η 333 3
31οοοοοο3ιι33331οοιοιμ33ο 3331133ο333113ο133ο431 ¹

άκρους Μ 282 Π 640. 3170 Β 667 ἀλώμενον 3 336 ἀλώμε-
ἀκρτμΜ 51 ἀκρονι328 483 54οΠ 162. νοι ὃ 368 ἀλωμένη 8482. ’

ἀκρα133333.) Ι 241. ἠλώμην ὃ 91 ν 321 ἠλᾶτο μ 302 ἀλᾶτο 1

ἀκρη Ρ 309 ἀκρης Ζ 257 512 άκρη ’ Ζ 201.

3133 ,3.33 333 313 11313 ἅκοηο οιοιιημοο 7137 Ψ 74 οιοιηοοοο 13. ³
2373 3333 333 Λ331 31333 334037373337334037313334773 Ν

άκραι 0653 Ρ264 Ψ 519. ι 253.
ἀκροτάτῳ μ 15 B 313 793. ἀλάλησο μ 313.

οιμοοοοο χ133 A 133 H 343 0333. οιοιηοοοο 3 370 μ 331 ο 333 ο 333. ³
ἀκροτάτημ 11 ἀκροτάτης Ζ470 Ν 12 ἀλαλημένος ν 333 ξ 122 ρ245 (3327. ’

137 3 33 ἀκροτάτη A 433 A 434 3113331133 ἀλήθης ς 333.

Ε 754 03 Ξ285 X 172, ἐπαληθῇ ο 401.

ἀκροτάτας 17228. ἀληθείς ξ 380 π 205 ἐπαληθείς 681 83
Ἀκταλη Σ 41. ο 176. ,
ἀκτῆς β 355. ἀλαόςθ 195.

ἀκτῇξ429ἀκτήνΛ631Ν322ἀκτὴνΦ76. ἀλαὸςθ285 11515 Ν 10 ’.37135 ἀλαοῦ η

ἀκτή κ 509 μ 11. κ 493 μ 267.
ἀκτὴ ν 234 ἀκτῆς ε 82 151 κ 140 ἐξαλάωσας λ 103 ν 343.
Ψ125 ἀκτῇ ω 82 3395 ’ἀκτήν ε425 ἀλάωσεν 369 ι516 ἐξαλάωσε ι 453.
ἀκτὴν 336 ω 378 Σ 68 Ω 97. ἐξαλαῶσαι ι 504.
ἀκταὶ 3 405 κ 89 ν 98 ἀκτάων 150 ἀλαπαδνὸς Β 675.
ἀκταῖς Μ 284. ἀλαπαδνόν (nom. ntr.) σ 373 Ε 783
ἀκτήμων I 126 268. Η 257 8463.
ἀκτίνεσσιν λ 16 Κ 547. , ἀλαπαδναὶ A 330.
ἀκτῖσιν 3 459 3441. 1ἀλαπαδνότεροι A 305.
’Δκτορίάαο Π 189. ἀλαπάζει Μ 67.
’Δκτορὶς ψ 228. ’ ἀλαπάζοντα Ε 166.
Ἀκτορίωνος Ν 185. - ἀλάπαζε A 503. ⁸
ἈκτορίωνεΒ 621 - Ψ 638 333313. Ἀκτο- ἀλαπαζομένην 33 245.
ρίωνε A 730. · ἀλαπάξεις Β 367.
’Ἄκτορος Β 513 - Λ 785 Π 14. ἐξαλαπάξειν Ν 813.
ἄκυλον κ 242. ἀλάπαξα A 750 ἀλάπαξ’(α)1 328 ἀλά-
ἀκωπὴ τ 453 χ16 Ε 67 Λ 253 Ν 251 παξε ρ 424 τ 80 ἐξαλάπαξε Ε 642
313 x 3 33. εξοιοοοξοο 3 433.

 

