777

ἐκτελέσας y 275 ἐκτελέσαντες ιι 41.
τετέλεσται ν 40 π 346 Σ 74 έιιτετέ-
λεσται χ5 ψ54.

τεληέσσας -

778

τέρπω.

τένοντε 41521 13307 11456 Ξ 466 Χ 396.

τένοντες Τ 478 τένοντας 7 443 Π 587
Ρ 290.

τετελεσμένος Α 388 τετελεσμένον β 187 τεόςμ 122 ξ 398 π 188.

τοο 4333 τιιο 4133 229 σεε
τ 309 487 547 φ 337 Α 212 Β 257
Θ 286 401 454 I 310 Ξ 196 Σ 427
Ψ 410 σιτ τετελεσμένα Σ 4.
τετέλεστο ε 262 χ479 Η 465 Τ 242.
ἐτελέσθη 6 663 τελέσθη κ [470] τ 153
ω [143] 0228.
τεληέσσας (ἑκατόμβας) 6 352 582 ν 350
ρτο 59 A 313 B 303 ε[343].
ἐπιτέλλω ρ 9 ψ361 Β 10 1369.
έτελλε A 25 326 379 Π 199 ἔτελλεν
ψ349 έπέτελλε μ268 273 Ε 198 320

τεὸς ξ395 π424 τ549 11739 τεῷ Ξ 219
τεὸν β 123 ν 413 Ε 234 Θ 238.

τεὼ Ε 230 237.

τεοῖσι ψ 6 τεοῖσιν γ 94 6 324.

τεόν Π 450 1156 εοεαε. τεόν Ν 287
τεόνγ368 6358 ι355 π 78 σ270
τ162 ω 512 A 138 282 Ξ 212 335
τεοῖσι α 295 λ 119 τέ’(α) E 237.

τεὴ Ξ 249 τεῆς η 290 ιι 342 τεῇ λ 224
τεὴν θ 555 Ρ39 11111.

τεῇς Φ 82.

A 229 I 179 Λ273 399 768 785 840 τεοῑοεσεῖο v. s. v. σό.
Ρ 360 (1123011780 έπέτελλενγ 267 τέρας υ 101 Ε 742.

ρ 186 Ζ 207 A 47 765 Μ84 Ρ668
Φ 445 Ψ 107 έπέτελλ’ 1259 A 783
790 έπέτελλον A 782.

ἐπιτέλλομαι θ 40 μ217 φ240 Β802
I 68 1192 έπιτέλλεαι Κ 61 Ψ 95.

ἐπιτέλλεο A 235.

περιτελλομένου λ 295 ξ 294 περιτελλομέ-

τέρας (εοεαε.) y 173 ο 168 π 320 υ 114
φ415 Β324 4176 Λ428 Μ209

τ3666368111229 τεράεσσι A 398 408 Ζ 183
Μ 256 τέραα μ 394.

τερέτρῳ ψ 198.

τέρετρα ε 246.

νων Β 551 περιτελλομένους 0404 418. τέρενα A 237 Ν 553 Ξ 406.

ἐπετέλλετο A 301 ,1252 Ρ382 ἐπετέλ-
λετ’ λ 622 11838.

ἐπέτειλας Ε 818 ἀνέτειλε Ε 777.

έπιτείλιο 11 63 Ν 753.

ἐπίτειλον Ω 112.

ἐπιτεῖλαι A 64 K 56.

ἐπιτείλας K 72 Ν 213.

ἐπετείλατο α 327.

ἐπιτειλαμένῳ ρ 21.

τέταλτο λ 524.

έτέταλτο Β 643.

τέλοςρ476 496 Β122 Γ309 11553

1416 A 439 451 Π 502 630 855 Χ 361.
τέλος (accus.) ε326 45 υ 74 χ323

τέρεν π 332 ΧΓ 142 Π 11 Τ323.
τέρενα μ 357 Ν 180 τέρεν’(α) ι 449.

τέρμα accus.) Ψ 462 466.

τέρμ’ α) Ψ 323.
τέρματα (aecus) Χ 162 τέρματ’(α) θ 193
Ψ 333 333 ττι τέρματ’ Ψ 333. ,

¹ τερμιόεντα (χιτῶνα) τ 242.

τερμιόεσσα (ἀσπὶς) Π 803. ’

Τερπιάδης χ 330.
τερπικέραυνος (Ζεὺς) ξ268 φ437 62
Μ 252 Ω 529.

τερπικεραύνῳη 164 180 τ365 ω 24
A 419 Β 478 781 A 773 τερπικέραυ-
νον υ 75 Π 232.

43124 Γ291 156 411 1156 470 τέρπῃσιν ρ 385.

Ν602 Π83 Σ378 7107 11101

τέρπετε σ 315 ποτιτερπέτω Ο 401.

369 Φ 450.
τελέεσσι Λ730 Σ 298 τελέεσσιν H [3801
τέλσον (accus) N 707 Σ 544 547.
τέμενος ζ293 0363 848 Τ391 Ψ 148.
τέμενος (accus) ρ 299 Β 696 Ζ 194 1578
Μ 313 Σ 550 Τ184.
τεμένεα (εοεαε.) λ 185. τ
Τεμέσην α 184.
τέμνω et τέμω τ. 3. v. τέμνω.
Τενέδοιο A 38 452 A 625 Ν 33.
Τένεδον γ 159.
Ίένθρησόνος Β 756.

τέρπειν α 347 θ 45 τ 590.

τέρποντες Τ 312.

ἔτερπε 0393 έτερπεν 1 189 έτερπον α 107.
τερττμττσ 102 598 φιοτ τιτττμ 3434

0400 έπιτέρπεταιξ 228 τέρπεσθον A 10
τερπόμεθ’ 6 160 τέρπονται ζ46 E 760
τέρποντ’ Θ 481.

τέρπηται 9429 τερπώμεθα α 369 θ 542
ο 399.

τέρποιτο Ψ 298.

τέρπεο ν 61 ξ 443 ο391 τερπέσθω 1 337

 

τ513 τέρπεαι 6 372 τέρπεται λ 603 .

