397 ἰξυῖ - ἵππος.

· ἰξυῖ ε 231 ιι 544. Ἱπποδάμεια Β 742. -
ἰοδνεφὲς δ 135 ι 426. , Ἱπποδάμειαν σ 182 - Ν 429.
ἱοδόιιοςφ 12. ἱπποδάμοιο γ 17 181 Β 23 60 A 370
ἰοδόκον φ 60 0444. Ε415 781849 Ζ299 Η 38 404 0194
ἰοειδέος ι 56. 151 711 A 450 ΞΙΟ 473 Π717 Ρ24
ἰοειόίαί. 107 A 298. X 161 211 ,Ω 804.
ἰόεντα Ψ 850. ἱπποδάμου Ψ472 ἱππόδαμονλ30οΓ237.
ἰόμωροι Δ 242 Ξ 479. ἱπποδάμων Β 230 Γ 127 131 251
ἴου ε 72. A 333 355 Ζ 461 Θ 71 A 568
ἰονθάδος ξ 50. ἱπποδάμοισι 0516 Τ 318 T 180 ἱππο-
ἰός 0 451. δόμοισιν A 352 Κ 424 Ρ418 Τ237
ἰός φ423 A 377 0465 ἰιβ χ 15 Ε 795 ἱπποδάμοις Η 361 Θ 110 525 ἱππο-
981 303 514 Λ191206 476 507 664 δόμους Γ 343 A 80 Ρ 230 ἱππόδαμοι
Μ 388 400 Ν 586 H 511 Τ 59 ἰόν A 509 Μ 440.
A 94 ἰόν υ 62 χ82 Α48 A 116 Ψ862. Ἱππόδαμον Λ 335.
ἰοί χ 116 246 A 387 H 773 ἰοί χ 119 ἱπποδάσειαΡ295.
0440 ἰῶν χ 3 75 ἰοῖσιν Γ 80 ἱοός ἱπποδασείης Γ 369 Δ 459 Ζ9 Ν 614
Λ 515 ἰοὺς α 262 0472. 0535.
ἰόι Τ 68. ἱπποδασείας χ 111 145 Ν 714.
ἰῷ, ἵα, ἰῆς v. s, v. εἱς, μία, ἕν. ’ἱππόδρομος Ψ 330.
ἰότητι η 214 1341 384 μ 190 ξ198 ἱππόθεν v. ε. v. ἵππος.
π 232 ρ 119 σ 234 Ε 874 Σ 396 Τ9. Ἱππόθοος Β 840 842 Ρ289.
ἰότητα 041. ἹπποθόῳΡ313ἹππόθοονΡ217 318ὑ
ἰούλους λ 319. ,Ω 251.
ἰοχέαιραξ 102 λ172198 ο478 Ε 53 ἱπποκέλευθε Π 126 584 839.
447 Ζ 428 Ι 538 T 39 71 11 606. ἱπποκόμου Π 338.
ἰοχέαιραν Φ [4801. ἱππόκομον H 797.
ἱππάζεαι Ψ 426. ἱππόκομοιΝ 132 Π 216 ἱπποκόμων Μ 339.
Ἱππασίδην A 426 - Ν 411 - Ρ348. ἱπποκορυσταί Κ 431.
Ἱππασίδῃσι A 431. ἱπποκορυσταὶΒ 1 Ω 677 ἱπποκορυστάς
Ἱππάσου A 450. Φ 205 ἱπποκορυστάς Π 287.
ἵππειον 0537. Ἱπποκόωντα Κ 518.
ἱππείου Ε 799 ἵππειον Ψ 392. Ιππόλοχος Ζ 206 - A 145. —
ἱππείῃ Κ 568. Ἱππολόχοιο Ζ 119 144 Η 13 Μ 309 387
ἱππείων A 536 Τ501 ἱππείῃσι δ 40. Ρ140 Ἱππόλοχον Ζ 197 - Λ 122.
ἱππεῦ Π 20 744 812 843. ἱππόμαχοι Κ 431.
ἱππῆες ω 70 3810 A 144 059 A 52 Ἱππόμαχον Μ 189.
529 724 Ψ 133 287 ἱππεῖς Λ 151 Ἱππόνοον Λ 303.
smum Λιι ιιι [moa. ποια Λ 720 αποπιιωι Νι ποατ.
Μ 66 ἱππεῦσιν A 301 0258 Ψ262 ἴπποςΒ390 Ζ506 081 Μ 58 0263
ἱππόῃας A 297 A 151 Ο 270 Ψ273. T 404 Χ 22 Ψ 338 517.
ἱππηλασίη Η 340 439. ἵπποιο 087 ἵππου 9 492 Ψ 525.
ἱππηλάτα γ436 444 Δ 387 Η 125 1432 ἵππῳ δ 272 θ 503 Δ145 Y 224.
438 581 Λ 772 Π 196 Σ 331 Τ 311. ἵππον ε 371 9512 λ523 H 467 44265
ἱππήλατος δ 607 ν 242. 336 347 453 540 577 591 596 609
’Ζτπημολγῶν Ν 5. 613.
ἱππιοχαίτην Ζ 469. ἵππω δ 20 Ε 356 588 Ζ38 0127 136
ἱππιοχάρμην ἱ 259 ,Ω 257. Ψ 545.
ἱπποβότοιο (Ἄργεος) γ 263 δ99 32874 ἵπποιινΕ 13 107 Τ396.
Ζ 152 Ι 246 Τ 329. ι ἵπποιιν ο 182 Ψ 362.

ἱπποβότῳ δ 562 ἱππόβοτον 0239 274Ι ἵππαΕ 230 237 041 Ν 23 Ρ486 504.
Γ 75 258 030. , ἵπποιγ324 496 δ 635 708 ν81 8763
ἱπποβότοιο (ἱππ.) δ 606 φ 347 Δ 202· 770 775 838 Γ 327 Δ 27 8192195
Ἱπποδάμαντα Τ401. , 222 228 257 295 772 088 104106

 

