203

· δεύτερος Γ 349 Ε 855 Η 248 268 Κ 2831

368 Ρ45 7273 Φ 169 596 Χ 207
Ψ729 841.

δευτέρῳ Ψ 265 750.

“ δεύτεροι Ψ248 498.

δεύτερ’(α) Ψ 538.

δεύτερος ’-

η ιω

μένῳ 1636 δεξάμενοι θ 419 ν 72 Ξ 203
Ρ391 δεξαμένη ξ 128 τ 355.

ἐδέγμην ι 513 μ 230 ὑπέδεξο ξ 54

έδεκτο ι 353 ὑπέδεκτο β 387 ξ 52 275
v 372 ψ3141480 δέκτοΒ420 088
ἀνεδέγμεθ’ ρ 563.

δεύτερον (adverb.) γ 161 ι354 σ24 τ65 δέξο T 10.

χ69 Α513 Γ191 332 Ζ 184 Λ 19

δέχθαι Α 23 377 ὑποδέχθαι Η 93.

Π 133 402 467 Τ371 Ψ46 605. δέγμενος υ 385 3794 I 191 ποτιδέ -

δεύειΒ471 Π643. ’

έδευεν 8522 δεῦε ι 290 Ν 655 Φ119
Ψ220.

δεύεσκον η 260.

δεύεται ε 53 ζ 44.

δεύετο Ρ 361 δεύοντο 1570 Ρ 51 Ψ 15.
κατέδευσας 1 490.

ἐπιδεύομαι ο 371 Ψ670.

δεύεαι Ψ 484 δεύη α 254 ἐπιδεύεαι
Β229 Ε 636 δεύεται η 73 0137.
δευοίατο Β 128 Ε202.

δευέσθω 17122,

δεύεσθαι Ν 310.

μενος β 186 ψ91 Κ 123 Τ 234
ὑποδέγμενος ν 310 π 189 ποτιδέγμενον
T 336 ποτιδεγμένω χ 380 δέγμενοι
Σ 524 ποτιδέγμενοι β 205 403 η 161
ι 545 φ 156 ω 396 Η 415 1628
ποτιδέγμεναι Β 137.

δέχαται Μ 147.

δέδεξο Ε 228 Τ 377 Χ 340.
δεδεγμένος Δ 107 Θ 296 Κ 62 Λ 124
0745 δεδεγμένα Ψ 273.

δεδέξομαι Ε 238.

δεδοκημένος 0 730.
δεψήσας μ 48.

δευόμενοςΧ492 δευόμενονδ 264 Α 134 δέοιμι θ 352.

Τ472 δευομένους Γ 294 ἐπιδευομένους

ἐδεύεο Ρ 142 ἐδεύετο π479 τ425 Α 468
602 Β431 Δ48 71320 11756 3269
ἐπεδεύετ’ Ω 385 δευέσθην Θ 127 δεύ-
ονθ’Β 709.

δευήσεαι ζ 192 ξ510.

δευήσεσθαι ψ [128] Ν 786.

ἐδεύησεν ι 483 540.

δέχομαι Ψ 647.

δέχεται Τ 290.

δεχώμεθα υ 271.

δεχοίμην ξ 155.

δεχέσθω Η 400

δέχεσθαι τ 316 Α 20 Ω. 434.

ἐξεδέχοντο Ν 710.

δέξομαι Σ 115 X 365 ὑποδέξομαι τ 257
Σ 59 440 ὑποδέξεαι Σ 89 δέξεται Ρ208

Μωηωοωηωώωω
ρ356φ82Α5961633Σ238Ω305χ
άνεδέξατοἘ 619 ἀπεδέξατ’ Α 95 ποιη-1

ωωωωωωωμωωω
Σῃωπμηωωωωω
Afflssmssmzmwmffl
ωωω

ὑποδέξομαι π 70. .
&QEWZQMfflmffimm

429 555.
δέξασθαι Α 112 δέξασθ’ σ 287.

κατέδει κ 23 δέον μ 196 χ 189 ἔκδεον
Ψ 121.

δέοντο Σ 553.

δήσειν Φ 454.

δῆσα ι 99 ἐνέδησα 0469 συνέδησα κ 168
έδησε δ 380 469 X 398 ἔδησεν Ξ 73
δῆσε Ε 730 Φ 30 δῆσεν Ψ 854 ἐνέδησε
3111 Ι 18 ἐνέδησεν ε 260 ἐπέδησε
φ391 κατέδησεε 383 η 272 κ 20 κατ-
έδησ’ Ψ 654 κατέδησεν κ 572 υ 176
189 ξυνέδησεν Ν 599 ἔδησαν β 425
μ 178 ξ 61 ο 290 438 A 406 436
Ω 273 δῆσαντ 457 27386 6544 Ω. 267
κατέδησαν δ 40 ξ 345 6434 11567
Ω. 274.

καταδήση ο 443.

δήσατ’μ 161 δησάντων μ 50.

δῆσαι Ω 190 ἐκδῆσαι χ 174 ξυνδῆσαι
Α 390.

δῆσαςκ 96 8231 δήσαντες Κ443 Ν 572.
ἕδήσατοα96 β4 6309 ε44 0550 ρ2
v 126 Β44 Κ 22 132 777186 Ω 340.
δησαίμην Θ 26.

δησάμενος π 155 Ρ290 δησάμενόι β 430
δησάσκετο Ω 15.

δέδετο ο 232 ω 229 Ε 387 δέδετ’
Ψ866 δέδεντο ι 443 κ 92 11475.

*mmm
fflmzm

ωψωωηωωωηωπωωωωωωαωμωωο

 

