105 llo) - ἱλάσκομαι.

'tello h. Apoll. 3111114111. ’ zoom.
ἱερῷ 11111111. 21ἳ (λίκνῳ) 68. ἐπιθύει 11.Μο1ο.415.
ἱερὸν 11. Apoll. [328] (λέχος). ἰθύσας h. Mero. 1481 11. XXX 15².
ἱερῆς 11. Apoll. 387 (Τελφούσης) 1.Με1ο. ἱκάνω 11.Με1ο. 101.

133 (δειρῆς) 11, XXXIII 19 (ἀοιδῆς). ίκάνεις 11. Mero. 262 11. Ven. 92 148.
ίερῇ 11. Apoll. 226 Ηίθήβη] ἵκανες 11. Apoll. 218 εἰσαφίκανες 11. Apoll.
ίερῶν 11. Apoll. 283 (πηγέων). 225 ἵκανε 11. Apoll. 109³ 422⁴ ἵκανεν

ἵζω. 11. Apoll. 377 h.Ven. 68 ἀφίκανε 11.
καθίζουσιν 11. Apoll. 12. Mero. 70 186 ἀφίκανεν 11. Mero. 228
ίζε (iplv.) h. Mero. [457]³. h. Ven. 75 ἵκανον h. Mero. 103⁶.
κάθιξε h. XVIII 44. Ἰκάρῳ h. XXXIII 1 (ἠνεμοέσσῃ).
καθίσειν 11. Mero. 284⁴. ἱκνέομαι.

auu, Δ διΐξομαι 1108114171 ἀφίξεται h. Apoll.

προῖη 1111511. 153⁵. 75 h· VI 23·

0111111111308, , 4 ἱκόμην h. Ven. 130 1113111133.

ἀφιέντες h, 1901111146, ἵκεο 1111013282 11011. 218 ἀφίκεο

otuu 1111111114τ oram 1111111118. 111011· 243·

ἱέμενον h. 1111111888 ἱέμενοι h, Apoll, ἵκετο h. Apoll. 45 h. Cor. 90 96 319
4129. ἀφίκετο h. Mero. 142 ἐξίκετο h. Mero. 148

ἀνήσειν h, Cer, 333, ἐξίκετ’ h. XVIII 31 ἵκονιο h. Apoll.

ἧκε 11051254 442 ἀνῆκεν h. Cor. 472 520 h·M01'0·322 1109162 171184
ἐφῆκεν h. Apoll. 351 ἧκαν h. Apoll. 122. 11010110 h· Μθῐθ· 399·
προέηἱιεν h. Mero, 139 295, ἵκωμαι 11. Cer. 138 ἵκησθον h. Apoll.
κάθεσαν 11. Apoll. 503. 501·
άφῶμεν h,V122, ἵκοιτο 11. Cer. 166 221.
κάθετον (ipim.) 11, Apoll, 487, ἱκέσθαι 11. Ven. 106 11. XXV 12.
ὑφέντες h. Apoll. 504. ἵκοι. ·
ἕντο 11. Apoll. 51310. ἷκεν 11. Apoll. 442⁷.
ἧσθε h, Apoll, 49911, ’ ἷξες 11. Apoll. 2238 2309 21810 11111.
[maulam 11, Apoll, 272¹²‚ Cer. 45111 ἷξον h. Apoll. 41112 438 ¹³
ἰηπαιήον’(α) h. Apoll. ooo1³ 517⁸. h. Mero. 398¹*-
ἰητῆρα h. XV 1, ἵλαμαι 11. XVIII 48¹⁵ XX 5¹⁶.
Ἰθάκης h, Apoll, 428, ἵλαος 11. XXVIII 10.
ἴθμαθ’ h‚Ap011‚ 11415, ἵ1αον 11.οο1. 204 (θυμόν).
ἰθύνω. ἱλάσκομαι.

ἴθυν’(ε) h, 1111011491, ίλάσκησθε 11. Cer. 275Π ίλάσι1ωνται 11.

ἐθείησι 11091. 152 (δίκῃσιν). ζ {en 26918·
[8133 h· Μ’ 69· i ¹ ίθύνας 11811
ἰθύν (subet.) h. Apoll. 539. ὅ ζῗφὶνρτίᾔφας BauAeialer‚ Abel] ὅγ’ ἰθύσας.
0 ι Η

¹ ἱερὸν Β. Martinus] ἱμερον DE, ·ίμερον Ml ⁶ 111811111νῦξὲ ε”111νον L.
ἵμερον cett Ι ⁶ διίξομαι Abel}
11112881. 1 I 1181 Illrlleesg 11181101 Μ.
⁴ καθίσσαι Boumeislor. Abel] καθίσαι DM. ⁹ ἵξες DL, ἷξες M.
5κροῖηΒειι111εἰε1οε,ι11)11. 1 101ξες1)1ι,ἵξεςΜ.
:optimc pro άφιέντες Abel. ] ¹¹ ίξε Μ.

ίεισα DLM. 11ἵξον DL, ίξον Μ.
1ίὲ νον M. ¹ ¹⁸ ἵξον DL, ίξον M.
1111111 2121 12 11 popl...
3111111111] . μαι psallam coplas inorpllll' ' ,Ι
1³ llfflml’llll] προσάγοι ἐνηει· καιηονι M. ααιῑθῦλίτομαι Boumemter, Abel] ἵλαμαι (ulto
¹⁴ cluaallv’ L, ι”η καιήον’ M. ‘ ⁵ Πἱὶάσκησθε8ε11αε1ε1]ἱ1ά(σ)κοισθεΜ.
¹⁵ ppao’p) D, fopao' El.. 1 ¹⁸ ἱλάσκωνται Valckenaer] ἱλάσκονται.

 

