687 Ι παπ - παπ... 888

παραπλάγξασα τ 187. ι142 έπλεονγ 158 πλέον ο 553 ἐπέ-
ἀπεπλάγχθης θ 573 ο 382 πλάγχθη πλεον δ 842 ο474 A 312.
α 2 A 351 ἀπεπλάγχθη Χ 291 παρ- πλεύσεσθ’(ε) μ 25.
επλύγχθη Ο 464. ἀναπλεύσεσθαι A 22.
πλαγχθείς Ξ 120 ἀποπλαγχθεὶς Ν 592 πλείειν ο 34.
ἐπιπλαγχθείς θ 14 πλαγχθέντα ζ 278 ἀποπλείειν π 331 1418 685.
ν 5 πλαγχθέντες ν 27 8 ἀποπλαγχθέντες ἐπιπλείοιν ε 284 πλείοντες π 368.
ι 259 πλαγχθέντας Α 59 ἀποπλαγχθέν· ἀπέπλειον θ 501.
τος μ 285 ἀποπλαγχθεῖσα Ν 578. πλέων v. s. v. πολύς.
Πλάκῳ Ζ 336 425 X 479. πληγῆς Λ 532 Ξ 414.
πλανόωνται Ψ 321. πληγή Π 816.
συμπλατάγησεν Ψ 102. πληγέων ρ 283 πληγῇσι σ 54 πληγῇσιν
Πλάταιαν Β 504. δ 244 ν 82 Β 264 Ο 17.
πλατανίστῳ Β 307. · χπλήθεϊ Ρ 330.
πλατάνιστον Β 310. ¹. πλήθει Ψ 639.
πλατέος Ε 796. ’πληθύς Β 278.
πιππῑ π 88 H 88 πιππιπ 8488. 1 πλῆθος 0305 πιηειπς 1841 πιησπι
πιππείπ) ξ 188 ππππππιπείπγξ 1811 ι 814 π 105 11188 πιηιιιπ 8148
Β 474 A 679. A 305 360 Τ377 πληθύνΒ488 Ε676
πλέες v. 8. v. πλείων. A 405 0295 Ρ31 221 Y 197.
πλεῖος δ 319. πλήθει Φ 218.
πλείου K 579. πλήθουσιν 207 Π 389.
πιπιππ μ οι. λ πιήαππ 18,
πλεῖονΔ 262 accus, πλεῖον ρ 605 A 637. πλήθων A 492 πλήθοντι Ε 87 πλήθον
πλείοις Θ 162 Μ 311. σαν Σ 484 πληθούσας λ 419.
πλείη ο 446 ν 355. πλῆθεν Θ 214.
πλεῖαι Β 226 171. πληιάδας ε 272.
πλέον (nom. ntr.) ο 355. Πληιάδας Σ 486.
πλειοτέρη λ 359. πληκτίζεσθ’(αι) Φ 499.
πλεῖστον v. S. v. πολύς. Ιπλήμνη Ψ 339.
πλείω v. S. v. πλέω. πλῆμναι Ε 726.
πλείων, πλέων v. S. v. πολύς. πλημυρὶς ι 486.
πλεκτοῖς (ταλάροισιίνλ) ι 247 Σ 568. πλήν θ 207.
πλεκτὴν (σειρήν)χ 175 192 (ἀναδέσμην) πληξίππῳ Β 104.
X 469. πλήξιππον Δ 327 Ε 705 A 93.
ἔπλεξε Ξ 176. πλησίον θ 328 ιι 37 ν 167 σ72 400 91396
πλεξάμενος ιι 168. Β 271 A 81 Χ 372.
περιπλέχθη ψ 33. πλησίοι β 149.
περιπλεχθεὶς ξ 313. λ πλησίοι A 593 Ν 488 Ψ 732.
πλευραί ρ 232. πλησίαι ε 71 ιι 93 A 21 8458.
πλευρῶν Λ 437 πλευράς Τ 170 Ψ 716 πλησίον (pro adverb.) η 171 07 μ102 ξ 14
πλευράς Ω 10. υ 106 Γ 115 Δ 329 Ζ245 249 Σ422.
πλευρά A 468. , πλησίστιον (οὖρον) λ 7 μ 149.
Πλευρῶνι Ν 217 Ξ 116. ἐπιπλήσσεις Μ 211. ,
Πλευρῶν’(α) Β 639. ' ἐκπλήσσούσι σ 231,
Πλευρώνιον Ψ 635. ἐπιπλήσσων Χ 500 διαπλήσσοντες Ψ120.
πλεῖθ’ γ 71 ι252. ἐπιπλήξειν Ψ 580.
ἐπιπλεῖν ι 227 470. πλῆξα ιι 162 πλῆξε μ 412 πλῆξενε431
πλέων οι 183 δ 474 Η 88 πλέουσα μ 70 Β 266 Γ 362 Π 791 πλῆξ’ Ε 147
πλεούσας 1360. ³ A 240 Μ 192 Π 115 Ρ294.
ἔπλεον Γ 444 πλέον η 267 έπλεεν Ξ 251 πλήξη σ57 ἐνιπλήξωμεν Μ 72 ἐνιπλήξωσι
πλέεν ε 278 ἐπλέομεν ξ 253 πλέομεν χ 469.
γ 276 ι 62 105 565 ιι 28 77 80 133 πλήξειε Κ 489.
0 478 πππιεπμπ μ 234 ππππιεπμπλ ιππιηξπ ο 507.

 

