23 αίγανίης - Ἄϊδος. 24

azynum 77 589. ' 7 7758 275 <242⁷ Azyvmvo 483
,αἰγανέῃσιν ο οοο ρ 168 Β 774 atyn! 5246 257 ρ ιεο 448.
νίας ι 156. αἴδεο χ 312 344 Φ 74 Χ 82.
Αἰγείδην Α [2651 αἰδόμενος γ 96 δ326 K 237 αἰδομένω
αἰγείῳ ζ 78 Γ 247. Α 331 αἰδομένωνΕ531 0563 αἰδο-
αἰγειον Λ 639. μίνη π 75 τ 527.
αἰγείην ιο 231. αἴδετο ζ 66 329 θ 86 Φ 468.
αἴγεον ι 196. αἰδέομαι ζ221 ξ 146 ρ 188 σ 184 υ 343
αἴγειρος ε 64 239 A 482. Ζ 442 Χ 105 Ω 90 435.
αἰγείροιο η 106. αἰδεῖται ρ 578
αἴγειροι ι 141 κ 510 αἰγείρων ζ 292 ρ208. αἰδοῖοι 269 ίί 503 αἰδεῖσθε Ε 530 0562.
Αἰγιάλεια Ε 412. αἰδεῖσθαι A 23 377.
αἰγιαλὸς Ξ 34. αἰδίσσομαιξ388 αἰδέσεταιΧ 12452208.
αἰγιαλῷ Β 210 A 422 αἰγιαλὸν χ 385. ᾐδέσατ’ (ο) φ 28.
Αἰγιαλόν Β 575 - Β 855. αἰδέσεται I 508 αἰδέσσεται Χ 419.
αἰγίβοτος δ 606 ν 246. αἴδεσσαι I 640.
ἐπαιγίζων Β 148. αἴδεσθεν Η 93.
ἐπαιγίζοντα ο 293. αἰδέσθητε β 65.
αἰγίλιπος Ι 15 Ν 63 Π 4. αἰδεσθείς A 402 Ρ95.
Αἰγίλιπα Β 633. ἀίδηλος χ 165 Ε 897.
Αἴγιναν Β 562. ἰιίδηλον θ 309 π 29 ψ 303 8880 (fem).
Αἴγιον Β 574. ἀίδηλον Β 455 A 155 οοοιιε. ἀίδηλον
αἰγίοχος ο 245 Β 375 Θ 287. Ι 436.
' αἰγιόχοιο γ 42 394 δ 752 762 ε 103 ἇιδηλοις Φ 220.
137 ζ 105 324 ι154 ν 252 371 π 320 Αίδης Ε 335 Ι 158 O 188 131. ’
ω 164529 547 A 202 222 3157 348 Ἀίδαο δ834 κ 175 491 5641169 164 γ
491 598 787 Γ426 Ε 115 396 635 211 277 425 625 μ 21 383 ξ 156
693 714 733 742 815 Ζ420 Η 60 208 ο 350 υ 208 ο) 204 264 Ε 646
0352 375 384427 11278 553 Λ66 0367 368 1312 0251 Φ48 Χ52
Μ 209 Ν825 Ξ160 252 0175 242 213 389 482 Ψ19 71 76 103 179
373 Ρ 176 Φ 420 X 221 αἰγιόχου Ἀίδεοι κ 512 μ 17 711322 816 Ἀίδη
- ι 275. κ 534 λ 47 Ἀίδην ἰ 569.
αἰγίδι Ω 20. αἰδοῖοςε88 447 θ22 ξ 23477578 τ 254
αἰγίδα A 167 Ε 738 0 229 308 318 Γ 172 A 649.
Ρ593 Σ 204 Φ 400 αἰγίδ’ χ 297 αἰδοίοιο θ 544 71402 Φ 75 αἰδοῖον 1
Β447 0361. 7191 Χ 114.
Αἴγισθος α35 γ194 250 303 6518 525 αἰδοίοισιν η 165 181 7271 ο373 αἰ-
529 1409. δοίους τ 316.
Αἰγίσθοιο α 29 42 γ235 310 1389 αἰδοίων (ntr.) N 568.
ω 22 Αἰγίσθου δ 537 ω 97 Αἴγισθον αἰδοίη α 139 γ 451 655 η 175 ιι [371]
α 300 γ 198 256 308. (794 259 σ314 Β 514 Ξ 210 Σ386
αἴγλη δ 45 ζ 45 η 84 Β 458 Τ 362. 394425 Φ 479 αἰδοίης Χ 451 αἰδοίη
αἰγλήεντος υ 103 Α 532 Ν 243. γ 381 θ 420 ο 138 αἰδοίη ρ 152.
αἰγυπιὸς Ν 531 Ρ460. αἰδοίης κ 11 7165 262 336 583 Ζ250
αἰγυπιοίπ 217 χ 302 Π 428 αἰγυπιοῖσι Φ 460.
H 59. αἰδοιότερος ί 360.
Αἰγύπτιος δ 385. αἰδοίοις τ 243.
Αἰγυπτίωνξ 26377432 Αἰγυπτίους 683 ’Ἄϊδος γ 410 ζ11 ι524 ιι 502 560165
ξ 286. , 150 475 571 627 635 ψ 252 Γ 322
Αἰγυπτίη δ 229. Ε 845 Ζ 284 422 Η 131 330 Λ 263
Αἰγυπτίης δ 127 Αἰγυπτίας Ι 382. Ν 415 Ξ 457 Π 856 Υ294 336 Χ362
Αἰγύπτιος β 15. 425 Ψ 74 137 Ω 246 593.
Αἰγύπτοιο δ 477 581. ’Ἀϊδι Α3 Ε 654 2487 Λ 55 445
Αἰγύπτου 6355 Αἰγύπτῳ γ 300 δ 351 Π 625 Ψ 244.

 

