33 όιστος —- αίψα.

ξαντ’ τ31 ἐπαΐξανθ’ χ187 ἀναΐξαντες αἰτιάασθαι 1( 120 Ν 775.

φ 300 ω 50 Η 106 ἐπαΐξαντες Κ 345 ήτιοίασθεΠ 202 ᾐτιόωντο Λ 78.
ἀΐξασαα 102 ω 488 Β167 A 74 Η 19 αἰτίζεις υ 182.

Ξ 225 Τ 114 Χ 187 ,Ω 121 ἀναΐξασα αἰτίζη ὃ 651.

χ 240 ἀΐξασαι Ω 711. αἰτίζειν ρ 346 351.

ἀΐξασκε Ψ 369 ἐπαΐξασκε Ρ462 Σ 159. αἰτίζων ρ 222 228 502 558 τ273 υ179

ἀΐξασθαι Χ 195 ἐπαΐξασθαι Ψ 773. ἀπαιτίζοντες β 78.

ήίχθη Γ368 όιιχθήτην Ω 97 ήίχθησαν αἰτιος α 348 θ 311 1 559 χ 48 155

0114 N 111 222 0137 Τ86 Φ 275 370.

δειχθῆναι Ε 854. αἴτιοι α 348 β87 A 153 Γ164 Τ410
ἄιστος α 242. αἰτίη Γ164.

ἂίστον α 235 Ξ 258. Αἰτώλιος A 399.
ἀιστώσειαν υ 79. Αἰτώλιον Ε 706.

ἀιστώθησαν ιι 259. Αἰτωλὸς ξ 379 A 527 Ψ 471.
Αἰσυήταο Β 793 - Ν 427. Αἰτωλοίί 529 531 ΑἰτωλῶνΒ638 Ε843
αἴσυλα β 232 ε10 Ε 403 Τ 202 433 1549 575 0282 Ψ 633 Αἰτωλοῖσι

Φ 214. Β 643 Αἰτωλοῖσιν Ι 597 Ν 218.
Αἰσύμηθεν Θ 304. αἰχμάσσουσι A 324.
αἰσυμνητῆρι Ω. 347. ’ αἰχμή Η 259 Λ 237 Τ 416.
αἰσυμνῆται 6 258. αἰχμή Γ 348 A 461 503 Ε 282 293
Αἰσυμνόν Λ 303. 658 661 Ζ 11 320 6495 Μ 185
αἰσχος σ 225. Ν 504 0542 Π118[614] Ρ44 310

αἴσχεος Ν 622 αίσχος λ 433. 600 Y 399 474.

αῖσχεαα229 τ373 Γ 242 Ζ351 αἴσχε’ αἰχμῆς 0 525 Η 115 X 319 αἰχμή

Ζ 524. Π 315 Y 480 αἰχμήν 11 505 αἰχμήν
αἰσχρόν Β 298. Ν 562.

ιαχρὸι Β 119. αἰχμάς 423 αιχμις A 324 M 45.
αἰσχροῖσιν ,Ω 238 αἰσχροῖς Γ 38 Ζ 325 αἰχμητής β 19 Γ 179 Ρ588.
Ν 768. αἰχμητὰ Ε 197 αἰχμητῇ A 87 αἰχμητήν
αἴσχιον Φ 437. Ε602 Ζ97 278 Λ739 Ν171 Π493
αἴσχιστος Β 216. X τοο ἀἰχμητὴν π 242 A τοο ω τοο.
αἰσχρῶς σ 321 Ψ 473. αἰχμητά Η 281.
αἰσχύνει Ω 418. αἰχμηταίΒ 543 αἰχμηταὶ Μ 419 αἰχμη-
ταταισχύνητεπ293 τ12 αἰσχύνωσιΧ 75. τοίων 1559 ω 81 Α 152 Β846 Γ 49
αἰσχυνόμεν Ζ 209 καταισχύνειν ω 508. Θ 33 464 472 Μ 128 Ρ 740.
αἰσχύνων β 86 καταισχύνοντα ω 512. αἰψα α 392 β 6 μ 147 ε 320461 θ 96
ᾔσχυνε (ipf.)5 269 Σ 24 27. 254 386 394 535 ι 86 158 κ 57 128
αἰσχύνομαι σ 12. μ11 175 346 407 ν 36 71 147 ξ131
αἰσχυνόμενος η 305 αἰσχυνόμενοι φ 323. 233 263 427 ο 193 221 317 469 495
1’σχυνοις Ψ 571. π7 221 359 441 ρ 315 432 540 543
ησχυμμίνος (ροσε.) Σ 180. 561 591 σ385 τ 3 35 360 389 458

Αἴσονα 1. 259. υ 361 χ 150 163 355 364 ψ112 οι 13

αἴτει (iptv.) Ω 292. 215 466 494 505 519 522 Α 303 387
ήτεον ιι 17 ω 337 ήτεε β 387 ι354 Β664 808 Γ 145 A 70 118 Ε 242
Ζ 176 Ν 365 Χ 295 ᾔτεεν Ε 358 329 367 Ζ 370 497 514 Θ 127 351
ητίομεν γ 173. Ι 201 14139 359 470 Λ 346 464 602
αἰτήσων ρ 365. Μ 342 369 Ν 67 486 753 052 276
αἰτήσοντα σ 49 αἰτήσουσα υ 74. Π 123 355 624 Ρ 159 162 Σ 532
ἐπαιτήσειας Ψ 593. , Τ 36 149 221 245 317 341 1² 341
αἰτήσασα ω 85. Ψ 139 214 418 524 Ω 112 333 346
ἔξαιτον Μ 320 ἐξαίτους β 307 ε102 648 783 797.

τ 366. αἰψ’ β 292 γ456 6283 6226 ι91
αἰτιόωνται α 32. 103 179471 485 563 ιι 48 114 230

αἰτιόῳο υ 135 αἰτιόῳτο A 654. 256 312 1390 638 μ146 199 401
(immo, 1οά Hom. *2

 

