’857

χολοῦμαι Θ 407.
χολοῦται Θ 421.
χολωσέμεν A 78.
ἐχόλωσεν Σ 111 έχολώσατεθ 205.
χαλώσης σ 20.

χολόω - χρόιῇ. 858

¹ ἔχραεε396 1164 Φ369 ἐχράετ’ φ 69
’1 ἐπέχραον β 50 Π 352 356.
ὶχρείωνθ 79.

χ χρησόμενοςθ 81 0323 χρησόμενον

λ 165 χρησομένους κ 492 565.

ἐχολώσατο 0 155 χολώσατο ι 480 ρ 458 χ χρεῖος 1. 3. v. χρέος.

σ 387 χ 224 Φ 136.
χολώσεαιΞ 310
χολώσαιτο ζ 147.

ιχρειὼ 1. s 1. χρεώ
Ικοεμὲτιζον Μ 51.
7 χρέος (188118) θ 353 λ 479

χολωσάμενος θ227 μ348 σ25 Β 195 χρεῖοςγ367 Λ 686 698.
Δ501068Ψ482χ8λωσάμενοιιί391 χρειος(888118)α409 045 φ17 A 688

χολωσαμίνη Γ 413 2205 Ι 538 Φ 479

Ω 55 χολωσάμεναι Β 599 Τ 253.
κεχόλωται α 69.

Π 61 54114135.

κεχολωμένος θ 276 λ 565 τ 324 χ369
Ι 566 Λ703 Ν 203 Ξ 367 Ψ567 54395
κεχολωμένον β 188 A 111 9710 κεχι-

λωμένοι Π 546 κεχολωμένη λ 544.

κεχόλωσο Π 585 κεχόλωτο Φ 146 κεχο-

1888 ξ 181 ιι 418.

κεχολώσομαι ’47543 κεχολώσεαι Ε 421
762 κεχολώσεταιο 214 ω 544 Α 139

Τ 301.

έχολώθη Ν 206 χολώθη A 494 Ν 660.

χολωθῇς Ι 33.

11146 μεως 8 888.

1818811511811188111308,
“zm-omnmo 0227 x59 1523 χρεὼδ 634 7071136 ο201 Ι 75 608

Κ 43 A 409 606 Σ 406 Φ 322.

χρειώ λ 164.

χρειὼ β 18 8811 ε 188 ς 188 A 841
11118 141 111 A 010 χρεωτο 81.

χρΤή α 124 6463 τ500 χ377 Π 721 Τ420
133.

,8181888888114188 8481411
188181 488 1888 488 μ184 4884
814888 041⁷ 811 4411118118
ψ 188 ω 814 481 A 118 814 81
A 37 8488 H 109 331 1100 309
488 818 811 11418 M313 11188
111 488 11481 881 181 148 118

χολωθείςο254 0629 Π 320 Σ 337 1123 X 268 Ψ 478 644.

88 χολωθεις A 9
. χολωτοῖσιν (ἐπέεσσι)χ 26 225 A 241 0210.
κνοδὴν 9 407
χοροιτυπίῃσιν Ω 261.
χοροῖο Γ 394.

χορῷ Π 180 183 χορόν θ 260 χορὸν ζ 65
157 8264 8194 Γ393 0508 Σ590

χοροίθ 248 μ 4 χοροί μ 318.
χόρτῳ A 774.
χόρτοισι Ω 640.
χραισμήσει Τ 296.
χραισμησέμεν Φ 316.
χραίσμησεν Π 837
χραισμῆσαι A 120 Σ 62 443.
ἔχραισμε Ξ 66 χραῖσμε Η 114 χραῖσμ’

χραίσμῃσι Λ 387 χραίσμῃ A 28 Γ 54

Ο 32 χραίσμωσιν Α 566.

χραισμεῖν Α242 889 Λ117 0652 Φ193.

χρεώμενος Ψ 834.

κεχρημένοςξ 155 ρ421 177 χ50
Τ262 κεχρημένφρ347 κεχρημένονα 13

ν 378 κεχρημένοι ξ 124.
κέχρητ’ γ 266 ξ 421 π 398.
χραύση Ε 138.

χ”ηλλλΞίέὲΞνέ 8515281 χρηίζοντιλ 340 χρηίζοντα

χρήματα 8203.

χρημασι ν 258 χρήματα ν 203 304 363
8230 π315 χρήματ’(α)β 78 ν 120 215
283 ξ 286 385 π 389 1284.

ἐγχρίμπτοντο Ρ 413.

ἐγχρίμψας Ψ 334.

ἐγχριμφθήτω Ψ338. ·

χριμφθελς κ 516 ἐγχριμφθείς H 272
Ν 146 ἐνιχριμφθέντα Ρ405 ἐγχριμ-
φθεῖσα 18881.

ἐπιχρίοντες φ 179.

χρῖον 0 252 χρῖεν Ψ 186.

χρίεται σ 194.

χρίεσθαι α 262 έπιχρίεσθαι σ 179.
χρίσομαι ζ 220.

ἔχρισεν γ466 11364 450 χρῖσενψ 154
ω 366 Π 680 χρῖσαν 049 6364 454,
ρ 88 Ω 587.

χρῖσόν Π 670.

χρῖσαι τ 320.

ἐπιχρίσασα σ 172.

χρισάμεναι ζ 96.

χροιῇ Ξ 164.

 

