135 μαρμαρυγαί - μεὶς. 136
μαρμαρυγαί 11. Apoll. 203¹. Ι μέγα (1155118. 11. Apoll. 415 (θαῦμα)
μάρτυρας 11. Mero. 372. 469 (λαῖτμα 481 (λαῖτμα) 11115111. 219
μάστιγα h. Mero. 497 (φαεινήν) 11. Cela! (θαῢμα) 11,1ίοι1.41(είδος) 259 ὄρος)
379. 11. Cer. 352 (ἔργον) 4891 (δῶμα 11
μασχάλη 1111515. 242. XXVI 13 (δῶμα) μέγ’ 11. XV 4
μάτην 11. Cer. 309. (χάρμα.
μάχαιραν 11. Apoll. 535. μεγάλη 11. Apoll. 198.
μάχαι 11. Ven. 11. μεγάλην 11. Apoll. 302 (δράκαιναν) 11
μάψ h. Mero. 488 11. Cer. 83. Mero. 160 (μέριμναν).
μαψιδίως h. Apoll. 453. μέγα (pro adverb.) h. Apoll. 68 (πρυτανευ-
μαψιλόγοισι 11111515. 546 (οἰωνοῖσιν). σέμεν) 466 (χαῖρε) 11. 1111111314 (δαιομέ-
μεγαίρω 11115111. 465. νοιο) 1.051.761(άζομαι) 229 (φέρτερον)
Μεγαμηδεὶοιο 11.Με1ο. 100²(4vau103). 247 (ἀάσθη) 480 (ἰσχάνει) h. VI 45ὅ
μεγάροιο h. Apoll.110 11.Με1ο.65(εὐάδεος) (ἔβραχεν) μέγ’ 11. Apoll. 181 (ἀνάσσεις)
146. 359 (ἀσθμαίνουσα) 11. Mero. 30 (ὀνή-
μεγάρμ 11111111. 114 11.οε1. 164(έϋττν’μιτμ). σιμον) 389 (ἐξεγέλασσεν) 11. Cer. 487
μεγάρων 11. οε1. 282 380. (ὄλβιος) 11.ΧΙ111(άριστον).
μεγάροις 11. Cor. 235 μεγάροισι h. Apoll. μεγάλα 11. Cer. 81 (ἰάχουσαν).
[96]3 μεγάροισιν h. Ven. 14 232 11. μεῖζον (aecus.) h. Mero. 177.
Cor. 253 11. XVIII 35. μέγιστος 11. Apoll. 85 (ὅρκος) 11. 1011374.

1

l

μέγαρα 11. Ger. 115 (σιίοεντα). μέγιστον 11. XXII 1 (Ζῆνα).

μέγας 11. Apoll. 433 (Ζέφυρος) 11. XXVII μέγιστε 11. XXII 4 (Κρονίδη).

9(’Όλυμιτος) XXXI 11(δγαος) XXXII 1111 μέγιστον (nom.) 11 Apoll. 268 11. Cer.
1) .

1

(άνεμος. 2 9
μεγάλολο 11. Mero. 10 (Διδς) 246 (δό- μεγίστης 11. Von. 37.
μοιο) 252 (δόμοιο) 11. XIII 2 (Διὸς) μεγίστας 11. Cer. 367 (τιμάς).
ΧΧΧΠ 9 (Διὸς) ,μεγάλου h. Apoll. 6⁶2⁵ ρ μέγεθος (aecus.) h. Ven. 82 85 11. Cer.
Κοίοιο. 276.
μέγαν 1101111011. 796 (ὅρκον) 83 (ὅρκον) l μέγιστος v. S. v. μέγας.
103 (ὅρμον) 904⁷ (θυμὸν) 266 (νηόν (μεδέοντα 11. 115152 h. XVII 2.
[336] (Τάρταρον) 11Μοτο. 178 (δόμον( μεδέουσα h.Ve11. 293 111114.
274 (ὅρκον) 3528 (στίβον) 383 (ὅρκον

ι

5189 (ὅρκον) 11. Ven. 26 (ὅρκον) 11. (λλάῧῖἀῐιάερθν ὴ· Ger. 205.
{lpp (Ξ 1(1(ιιόρ]ν)Χξὲ (γρίμγ)εὲι7)1 ((ρρζρρ) pagano& 11. Apoll. 118 μείδησεν 11. Cer.
[15] (”ολυμττον). μειδῆσαι 11051. 204.
μέγα h. Apoll. 74 (κῦμα) 156 (θαῦμα) ἐπιμειδήσας h. Apoll. 531.
401 (πέλωρ) 447 (δέος) h. Mero. 2701μειδιάω.
(θαῦμα 11. Cor. 150 (κράτος) 241Ι μειδιάει 11. IX 3.
(θαῦμα 404.(οαῦμα) μέγ’ 11. 75111 μειδιάων 11. VI 14.
248 (ὄνειδος). (μείζων, μέγιστος v. S. v. μέγας.
μεγάλοιο 11.Χ11Χ114(6ρεος). ·· μειλίσσω.
· pelllllxlgoXaoooMsgeX. 119112 (δῶρα).
² Μεγαμηδείδαο] μεγαμηδείαο D, μεγαμηδει- μεὲῑιλίῗζά 11. Ven. 37· ο

δοιοΒ L, μέγα μηδείδαγ Μ. μεὶς 11. Mero..11⁵.
μεγάροις DL. (γ’ *-

1μαρμαριιγιμ· 801111θί11εαί1, Abel] μαρμα·
ρνγαι

⁴ δ
⁵ 0001λά11Ὕοοιδῖ harnes] μεγάλοιο ιιρόνοιο, ¹ μέγα (ex μέγαν) δόμον M.
ομείγαν L, ² γάρ σεΙ μέγ’ ἀζομαι ¹Voss, γάρ μέγα cllo·
ἔμε-’γα ΜΠ μαι 1111111118111111, γάρ μεγα τ’ ἅζομαι Abel,
⁰ 1άτάν111.1εο. in M ox μέγαν. ’ θθᾞοάιάγά ‹5qu M.
Γ) ίοελγ’ ἀταλὸν 801411ωο11111] ἔθελγε με’γαν. ⁴ μέγιστος τ’ ἐστὶ DL, μεγίστος lael 11.
μεγαν θεον Hermann, Aoel] θεὸν μέγαν. ὗμεῑς l), μὴς M. ρ

 

