4.
335 εὐτοιιτον -— ἐφετμή. 336

εύιροχοιρεω.) 111 ιι 150 178 189 0102 A 15 87 157 8401 411587
· 266 711. E105121 919811461 Λ379 Ν619
εὐτυκτονο123 ξ276 χ123 Γ336 044 ,11500 0 377 Π 249 513 527 Ρ537

K 566 Ν26. Τ100 1393 424 Φ183 Ψ771 54314

ἐύτυκτον Ν 240 0480 Π 137. ἐπευχόμενος χ 286 Π 829 Ρ35 Φ 121
ἐπευφήμησαν A 22 376. εὐχομένου Φ 476 εὐχόμενονο 258 εὐχο

εὐφημῆσαι Ι 171. μένω 1 183 εὐχόμενοι Κ 295 A 738
Εὔφημος Β 846. εὐχομένοισι γ 56 εὐχομένη Ζ 304 311
Ἐὐφήτης 0 532. ἐπευχομένη Φ 409 427 εὐχομένης Α 397
Εὔφορβος Π 808 850. εὐχόμεναι Η 298.

Εὔφορβον Ρ 59 81, εὔχεο Σ75 εὔχε’ Γ 430 εὐχετο γ54 ι 527
εὐφραδέως τ 352. ο 222 ρ59 ω 269 Α 450 Γ 275 Δ 119
εὐφραίνοιμι 0 82. 0371374 Σ490 Τ255 εὔχετ’ β 261

ἐνφραίνοιτε ν 44. χ394 446 1261 Π 231 Ψ769 52306

εὐφραίνεσθαι β 311. ἐπεύχετο ξ 423 φ 203 εὔχοντο ν 185

ἐυφρανέω Η 297 εὐφρανέειν Ε 688. Γ 296 Ζ 312 Η 200.

εὔφρην’(ε) Ω 102. ἐπεύξεαι A 431.

ἐυφρήνης 11294. εὔξατοε444 ρ239 υ97 0254 ἐπεύ-

εὐφρῆναι Ρ 28. ξατο υ 60 238 A 449 Ν 373 413 445
ἐυφροσύνη ι 6. Ξ 453 478 Y 388 Χ 330 εὔξαντο

ἐυφροσύνης ψ 52 εὐφροσύνη ιι465 εὐ- χ447 μ359 Α 458 Β 421.

φροσύνην υ 8. εὔξεαι χ 45.

ἐυφροσύνῃσιν ζ 156. εὐξαίμην μ 334.
ἐύφρων ρ 531. ἐπεύξασθαι ιι 533 146.

εὔφρων 099 ἐύφρονα Γ 246. εὐξόμενοςξ463 11518521 Π 253 Ρ498
εὐφυέες A 147. 7257 ἐπευξάμενος ξ 436 Γ 350 Ζ475

εὐφυέα (πτελέην) Φ 243. Κ 368 Ρ46 εὐξαμένοιο Α 453 1509
εὐχάλκων ο 84. Ν 417 Ξ 458 486 Π 236 531 εὐξα-

εὐχάλκου (fem.)H12 ἐύχαλιιον Ν 612 μένου φ 211 Α 381 εὐξάμενοι ν51

σενι. εεξαμεν ςιεο.
εὐχετόωνται ό 139 μ98. εὐκτὰ ,α 98.

εεχποῴμηιειει 1181 εὐχετόῳτ’ 111391. εὖχος (aecus.) 1 317 5388 χ 7 Ε 285 854

εὐχετάασθαι χ 412 2268 Ρ 19 Τ348. H 81 154 203 A 288 290 445 Μ 328

εὐχετόωντοα172 μ356ξ189 1158 223 Ν 327 0462 Π 625 725 Φ 297 473
“ 0347 A 761 0363 Χ 394. X 130.
εὐχῇσι ιι 526. εὐχροές ξ 24.

Εὐχήνωρ Ν 663. εὐχωλὴ A 450 Θ64 Χ 433
εὔχομαι α 180 73⁶2 ε 211 450 ν 231 εεχωιης Α 85 οε εοχωιηι 8180 178

ξ199 204 0425 ω 114 Ζ211160161 A 173.

0190 526 Ξ 113 Τ209 241 Φ 187 εὐχωλαί Θ 229 εὐχωλῇσι 134 εὐχωλῇς
χ Ψ 880. v 357 1488.

,εὔχομ’ Φ411 εὔχεαι ι529 χ321 A 264 εὕοντας β 300.

Λ 388 Ν 447 εὔχεταια 406 418 ι519 εὑόμενοι Ι 468 Ψ 33.

0353 π 62 67 ρ373 0192 φ335 εὐσε ξ 75 εὐσεν ι 389 εὗσαν ξ 426.
A 91 B82 E 173 246 248 Ξ 366 εὐωδεϊΓ 382.

484 Ῥ102 εὔχετ’ Ν 54 ἐπεύχεταιΕΙΙ9 εὐῶδες β 339.

Ρ450 εὐχόμεθ’ α 187 ι263 0 196 εὐώδης ε 64.

A 405 Ζ 231 0296. εὐώπιδα ζ 113 142.
εὔχεο χ 43 ι412 (150 A 101 H 844 ἔφαλον (1111.) Β 584.

Τ105 Ω 287 290 57128'0752 ἐπεύχεο ἔφαλον (fem.) Β 538.

ψ 59 εὔχεσθε Η 194. ἐφέστιος y 234 ψ 55.

εὔχεσθαιχ48 Ζ240 Λ364 1451 Φ501 ἐφέστιον η 248.

Ψ 547. 1 ἐφέστιοι Β 125.

5018585090287738533285330153848011552219 Φ 299.

 

