53

δή 11. Ven. 1161 1801 11. 0612051 292.

δή·-

54

διὰ.

Δημήτερα 11. 061. 320 (κυανόπεπλον)

«νὴ 1166111161141 161 [ooo] 381 4161666566).

1111616126 196 270 31114001 11.
Ven. 26 253 5. 061. 69 76 134 148

159.

ήήκομον 316151616-
Δήμητερ 5. 061.5411κ(1616τ11ν1α-5ρηφόρε,

Δήμητρ’ 5. 061. 11
μον) 5. XII 1⁴

δὴ ἔπειτα 5. Apoll. [343]⁷ 4361 49211 ἀγλαόδωρε) 75 (όνασσα) 322.
11. 11616. 3201 5581 5631 1117611561 δημιοεργός 1111616. [98] (ὄρθρος).

2101 11. 061. 911.
δὴ τότε h.,Apoll. 11o¹⁰ h. XXV 8.
τότε δή 1. ε. 1. καί 66 τότε.
ἁλλ”ὅτε (κεν) δή v. ε. 1. (7.1λᾶ.
ελ δή 1. s. 1. εἰ.
εἴ ποτε δή 1. s. 1. ελ.
αὐτὰρ ἐπεὶ δή 1. 6. 1. αὐτάρ.
καὶ δή, καὶ τότε δή 1. s. 1. καί.
ὅτε δὴ 1. s. v. ὅτε.
πρὶν γ’ ὅτε δή ρ’ 1. ε. 1. πρίν.
mom h. 11 43¹¹.
δηλέσμαι.
δηλήσομαι 511616. 541 δηλήσεται 11.
061. 228.
δήλημα 11. Apoll. 36411(κακὸν).
Δηλιάδες 5. Apoll. 157 (κοῦραι).
Δῆλος h. Apoll. 61 90 135.
Δήλοιο 116611. 181 (τιεριιιλόστης) Δήλου
11 Apoll. 49 115.
Δήλῳ 11. Apoll. [16] (κραναῇ) 27 (ἀμφι-
ρόιη) 146.
Δῆλ’ 11 Apoll. 51.
Δημήτηρ 11061. 192 (ὡρηφόρος ἀγλαόδω-
ρος) 224 (ἐϋστέφανος) 237 252 (καλλι-
στέφανος) 269 (τιμάοχος) 296 (καλλιστέ-
φανος) 303 (ξανθή) 308 (ἐϋστέφανος) 385
(ἐϋστέφανος) 471 (ἐϋστέφανος).
Δημήτερος 11. 061. 440.

Δήμητρος 11. 0614 (ὥρηφόροα) 454 (καλ- ,

λισφνροα .
Δμχμδήχχρι 11. 061. 29811 (ήύκόμφ) 375

Ι 1 δ’ήτοι Βααωείε161, Abel, ὦς δή τοι Gemoll]
δ” 11661161166616161616 .
Ῐ 7313305311 1936111·
1 τὸ δὲ (6111166. 6ή)κλέοςΑ661, Baumeister.

δῆμος 11. Apoll. 30 468 11. 061. 272.
δήμου 11. 061. 151.
δῆμον h. 061. 491 11. XXVI 14 (πίονα).
δημῷ 1111616. 120. ’
δημὸν 11114616. 135.
maor h. Apoll. 59⁸.
Anuooowv0'(a) h. 061. 234.
Δημοφόων 11 061. 249.
Δημώ 11. 061. 109 (ἐρόεσσα),
δηρόν 11. 061. 283 (χρόνον) 11. XXVII 141
νον.
δηρὸν (adverb.) 11. Μ616. 21 126 11. Ven.
105 261 1106119811.
Δηώ 11. 061. 211 (πολυπότνια).
Δηὼ 1. Cer. 41 (πότνια) 122⁹.
Δηοῖ (vocat.) 11061. 493 (ἄνασσα).
διὰ 5. Apoll. 218 443 11. 1161643 4810
75 14611320 337 347 350 421 1111611.
123 204 h. 061. 415 1111ΠῙ4 XVIII 8.
δι’ 1111616. 88 119111 231 563 578 5.

. 1761169 1106167130185 11111115

XXX16¹⁸ XXXII 13.
διὲκ 11. 4661143211 11. Μ616. 15811 27111
, 11. 061. 282 380.

¹ Δημήτερα 1511161116] ἣν μητέρα.
’Annonem-

16116116, Μ· ‚ ,
δημήτηρ 6666111665) oodd. mterp.
1 Δημήτηρ Β611111616661, A 61.

⁶ κνίσση δέ τοι ἄσπετος olel Ι δημοῦ ἀναΐξει

βωμοῖς, θυσίαι κε’ σ’ {lom χειρὸς ἀπ’ ἀλλ.

6611616161, νήσοα ἀνα ει βοσκήσεις 6ὀῖκέ
α’ ἔχωσι 81611, δημοῦ ἀναίξει, βοσκήσεις θ’ οἴ

κε α’ ἔχωσιν Cobet, δημοῦ ἀναΐξει βοσκήσεις θ’
οΐκέ σ’ ἔχωσι Abel] δήόὸν ἄναξ εἰ βόσκοις. . . . α’
ἔχωσιν L, δηρόν ἄναξ ελ βόσκοις 51111 τας . . .. σ’

⁸ ήχί meio) οἱ Η6111161111,Β66111616661, ήχί ἔχωσιν ι6611111161ςνίιιοελβόσκοισθε olle σ’ἔχωσιν)
(Id 61 Abel, εἶν’, oo δή Gemoll] ήχόὗ δὴ l), Ε, δηρὸν ἄναξ ελ βόσκοις θεολ κέ α’ ἔχωσιν D.

16111166161’.11111·
1 δ’ ήκειτα DELM (qul τόνδ’ habet).
. 1 τόν δ’ ήκειτα DL, τὸν δ’ ήκειτα Ε, τόνδ’
η1111135051ωτήν Ilgen] τήν τότε δή (δε Ε).
11 νῆα πάλιν Koechly] μή δ’ ήδη Μ, μὴ
1111118001. κροτοίσιν L.
11 δημ ορι 11.

1 δεινὸν Ε.

1 δηρόνδ’ Μ.

⁹ Δηὼ Fonteine] Δὼς (La Roohe).

¹⁰ διαπέρνοιο L.

¹¹ δια κλήιθρον L. ·

¹' δι’ αἰῶνας DEL, διαιῶνας Μ.

¹³ ἀπ’ Abel.

¹⁴ διεκ DELM.

¹⁶ διεκ Ι)[ι; διεαροθόροιο Μ.

11 διὲκιιρ. 8166116061]διαπρ.1111,διὰπρ.6661.

 

