529 μιαρός- μίν. 530

μιαιφόνε Ε 31 455. μεμνῆσθαι 6 353 σ267 T 231.
μιαρός Ω 420. μεμνημένος 6 151 592 9244 431 6263
μιγαζομένους θ 271. Τ153 Ω4 129 μεμνημένον Ω 216
μίγδα ω 77. , μεμνημένοι ιι 464 μεμνημένη α 343.

μίγδ’(α) Θ 437. μέμνητ’ ω 195 μέμνηντο Ρ 364.
μίγνυμι v. ε. v. μίσγον. μεμνήσομ’ Χ 390.

Μίσειαν Β 507. μεμνήσεσθαι τ 581 φ 79.
μικρὸς y 296 Ε 801. μνησθῆναι 6 118.
μείων Β 528 529 Γ 193. ἐπιμνησθείς α 31 6 189.
Μέλητος Β 868- ἐπιμίμνω ξ 66 ο 372.

Μίλητον Β 647. μίμνειςλ 210 μίμνει 1187 Ν 747 μίμνετε
μιλτοπάρῃοι (νέες) ι 125 (νῆες) Β 637. Δ 340 μίμνουσι Μ 133.

Μίμαντα γ 172. μίμνω μ 161 μίμνη ν 364 Ω 382.
μιμνάζειν Β 392 11549. μίμνοις ο 545.

μίμνησκ’ (iptv.) ξ 169. μίμνε X 38 μίμν’ Ζ 431 μιμνέτωΖ 69
ἰ μιμνήσκεται ο 54. Τ189 μίμνετε ιτ489 3331 Τ190
“ μιμνήσκοιτο ν 138. t μίμνετ’ β 97 ι 172 τ 142 ω132.

3 μιμνήσκεο ιι 472 Χ 268. μίμνειν ζ 245 4356 σ 318 078 1552
μιμνήσκεσθαι μ 142. Ν 106 Σ 255 263.

μιμνησκόμενος Ω 9 μιμνησκόμεναιΩ 167. μίμνων 1617 παραμίμνων γ 115 μιμνόν-
μιμνήσιιοντο Ν 722. τεσσι Β 296.

μνήσω 0 31 μνήσει μ 38. ἔμιμνε Θ 80 1355 0727 Π 102 ἔμιμνεν
ὑπομνήσουσα ο 3. 150 Ι 662 μίμνε Ν 713 71439 μίμ-
μνήσομαι Ι 647 μνησόμεθα ιι 177 μνη- νενο689 Ω470 μίμν’Χ92 ἀνέμιμνε
σόμεθ’ η 192 μνήσονται Δ 172. Π 363 παρέμιμνεν β 297 ἐμίμνομεν
, μνήσεσθαιμ 212 Β 724 Τ 64. π 368 μίμνομεν ον 396 Ρ721 ἔμιμνον
ἔμνησαςγ103 ἀνέμνησαςμ211 θπέ- ψ38Ν 129 μίμνονΕ94 0565Μ136

μνησεν α 321. ἀνέμιμνον Λ 171.
μνήση ξ 170. μίν(111888.) γ 245 ε290.
μνήσασα A 407. μίν (fem.)11 71.
ἐμνήσατο Ω 602 μνήσατο α 29 6187 μιν(111888.) α 71 95 97 122 135 192

μνήσατ’ ει 813 μνησννννν 481 1118. 134 198 341 νει 334 99 333 713

8252 Ξ 441 0380 Π 357 ἀπεμνή- 77 [178] 95 260 327 467 6116 171

σαντο Ω 428. 250 251 252 325 404 464 484 500
μνήσῃ θ 462 μνησώμεθα 6 213 ο 246 515 546 550 557 560 610 670 706

χ73 0477 T 148 Ω 601. 707 712 753 792 ε 14 17 36 45 77
μνήσαιτο 6 527 ἐπιμνησαίμεθα 6 191 117 123 128 139 140142 181 276

Ρ103μνησαίατοη138μνησαίαθ’Β492. 289 313 338 425 430431 457 492
μνησμνμ 181 3331733 μνον 3503 151818 377 η111 188 233 330

0375 Χ 84 Ω 486 μνησάσθω Ρ671 94 228 235 304 346 407 442 448

μνήσασθε Ζ 112 Η 371 8174 Λ 287 449 455 460 478 504 533 541 1199 ·

0487 662 734 Π 270 Ρ185 Σ299. 216 232 258 282 363 372 399 501
μνηννσονιη 317 171. 522 ν1εο 243 310 133 το 133 333
μνησάμενος Τ 314 Ω 504 μνησαμένῳ 396 435 462 477 496 497 504 508
1118 υ 205 μνησαμένω Ν 48 Ω 509 545 570 578 μ74 296 ν 192 288

μνησάμενοι μ 309 Τ339 μνησαμένοις 290 422 425429 434436 ξ 52 114
11199 μνησαμένη ε 6. 120 147 172 176 333 367 371 381
μνησάσκετο Λ 566. 382 427 439 452 045 208 259 305
μέμνημαι ω 122 Ε 818 Ζ 222 1527 532 π 15 79 81 85 87 143 147 178
μέμνησαι Ψ648 μέμνηαι Φ442 μέμνη 180 193 377 446 ρ39 55 65 142
18115 018 Τ 188 Φ 396 μέμνηται 143 146 234 314 323 371 408 414
6233 ε 11 ο 23 0362. ’ 459 464 509 515 550 σ9 81 91 92
μεμνώμεθα ξ 168. 4 94 102 104 115 342 388 τ 49 99
μεμνῄμην 11115 μεμνεμνο 111881. 1 114 811811 232 380 381 330 317

 

