129 λαμπραλ - λέχος. 130

Cer. 72 379 λαβόντα h. Mero. 1591 λειμῶνας λι. Mero. 72 (αλκηρασίους, έρα-
λαβοῦσα λ1. Apoll. [353]. τεινούς).
λαμπραὶ λι. XXX 10 (ἀκτῖνες) 12 (έθειραι). λείῳ λι. Mero. 128 (πλαταμῶνι).
λαμπρόταται h. XXXI 12 (αύγαλ). λείπω.
λάμπον. λείπει λι. Ven. 273.
λαμπούσης h. XXXI 5 (αἴγλης). λεῖπε (λμέ.) h. Apoll. 361 ἐνέλειπεν λι,
λάμπε 11.οο1. 280. ( Apoll. [213] ¹.
ἐπέλαμπε h. Mero. 1412 ἀπέλαμπεν h. λίπεν h.xvffl38² κάλλιπον h. οε1.180.
Von. 175. λιπὼν h. Cer. 312 προλιποῦσ’ λι, Von. 66.
λάμπεται λι. XXX 13. λελειμμένος h. Von. 79 λελειμμένον h.
ἐλάμπετο h. Ven. 90 λάμπετο h. Mero. Ven. 76.
113. ς ἔλειφθεν λι. Mero. 195.
λανθάνω. (λείρια (εοεαε.) λι. Cor. 428.
λάνθανε (ips.) h. XVII 9. ,λεπλῴ λι. Apoll. 122 (φάρεϊ).

ἐκλελαθοῦσα λι. Ven. 40. Ιλεπτουργές λι. XXX 14 (ἔσθος).
λάθωμαι λι. Apoll. 1. λε’ποι. ’

λαόν h. Cer. 297³ (πολυπάμονα). έπέλεψε λι. More. 109³.
λαὸν h. X 4. Λέσβος λι. Apoll. 37 (ἠγαθέη).
λαῶν h. Apoll. 78⁴ h. Cer. 476. Λευκίππη λι, Cer. 419.
λαοῖς h· Vefl· 106· Λευκίπποιο λι. Apoll. (212).
λασιαύχενος λι. Mero. 224⁶(ncvw1lpov). Λευκίππω h¹ Apoll. (212).
’λασιαύχενα h· VI 46³ (ἄρκτον) λευκοῖσιν λι. XXXII 10 (ά νεσσιν).

λασκοι. λευκὸν λι. Cer. 310 (κρῖ).

λελάκοντο h. Mero. 145. λευκῷ h,Apoll.121 (φάρεϊ).
λάοι. λευκὸν λι. Cer. 453 (κρῖ).

λάων h· Μθΐθ- 360- λευκά (accus.) λ1,Μειο.5544(άλφιτα) λευκά
λέβηῖας h· Mem· 61 (έπηέῖᾱνθύς) 179. ( λ1. Apoll. 491 (άλφιτα) 509 (ἄλφιτα).
λε’-για λι. Cor. 58⁷ λευκῆς λι. XXXII 15 (ἁλὸς).

λξνονυ h· xomn ⁵· ιεικοιειου h. 4p011o5 (App) ου (Ἥρη)

λεγειν λι. Mero. 203. 105 (Ἥρης),

καταλέξω h· Merc- 368· ιευιοιένοι h. Mero. 8 (vop) 11111118
761 —. ' (Ἥρην) XXXIII 7 (Ἥρην).

παρέλεκτο h· λεν· 168· λευκώλενε h. XXXI 17⁵ (εει),

λάβω· λεύσσω.
&mopsos h. xxm 3. mm h¹ Cer, 341,

λειμῶνος λι. Mero. 104 (ἀριπρεπέος) 198
(λέψλαάλί)ι.3λύὸιι. 118 (μαλλῷ) h. xvm ffifflgv λοξχξῖοέὸνῗέ (Τευμησσὸν) ¹¹·
λεῗὸέμαλζκλί( 221 ε λέχος (εοεαε.) λι. Apoll. [328] (ἱερὸν) h.

‘1⁰7⁰' ' ⁸¹⁰· popolo) ³44 ναι. 158⁸ (ελσε ωιτν) h. Cer. 143.
(ασφοδελὸν) 503 (ζαθειον) τὴ Geli 175. λεχέων λι. Von. 0162 (εὐποιήτων) λι. l'er.
ηλέκθὸν()ίμερτὸν) λειμῶν λι. Cer.7 (μα- 286 (εὐστρώτων).

λεχ- v. s, v. λέγω.

...η-..-

¹ ἦ σέ κακὸν (κολὸνΜ. Schmidt, Abel) τὰν ¹ κατόπισθεν έλείκεν Buecheler, Abel] τρίο·
μέταζε Βηηωλλλ, l&hoq ἥ σε λαβόντα μεταξύ, πλόςλ (τρίομαος Ελι) γ’ ένέλιπεν codd. niul quod
κατε α πε . ειψεν .
λλαὸν Illumeister, Abel. ’ἀναΐξασα λίπεν Β. Martiano] ἀναίξας·
⁴ ἀκύόε’ άχη τεϊλάων Ε, άιιηὸεάχητεϊλάοιν L. λεῖπεν.
⁶vid, ε. v. νενταύρου h. Mero. 224¹³. ³ ἀπέλεψε Cobet, Abel, ἐκέλευε Ludwich]
ῦλαυσιαύηενα Ε. έπελετεΙι ένίαλλε M, έπέλεψε cett.
¹ παλδ’ ὦκα λέγοι νημερτέα πάντα Ι (Ἠέλιος, ⁴ λεοκα Βευηιελελοτ, Abel.
ὃς πάντ’ φορᾷ καλ πάντ’ ἐπακούει) Hermann, ¹⁵ λευκάλενες Ε.
Abeh ool δ’ ὦκα λέγειν νημερτέα πάντα Ι Ἠέλιος ⁰ λεῦσε Μ.
δύναται· τόν θ’ είρεο σῆς περί κούρης Ludwich. λ λεχεποίαιν M.
⁸ λειμῶν’ ἂμ Hermann] λειμῶνα. ⁸ λέχον Μ.
(inmo, Ind. Ησιιιετ. App.

 

