275

Ἑλικώνιον (άνακτα) Τ 404.

Ἑλικώνιον -

ἐμβαδὸν. 276

ἕλκεσθαι Χ 398 Ω 15 ε

ἑλίκωπες (Ἀχαιοὶ) A 389 Γ 190 14 402. ἑλκόμενος 1404 ἑλκομένοιο Χ401 ἕξελκο

ἑλίκωπας Γ 234 Π 569 Ρ274.
ἑλικώπιδα (κούρην) Α 98.

ἕλικος 0633.

ἕλικες μ 355 ἑλίκων χ 292 ἕλιξινΜ 293

μένοιο ε 432 A 214 ἑλκόμενον Χ 464
ἀνελκόμενον χ 97 ἐφελκομένοισι Ψ 696
ἑλκόμενον Ε 665 ἑλκόμενα Ψ 715 ἕλοιο
μενάων Ξ 100 ἑλκομένας Χ 65.

ἕλικαςα 92 3320 ι46 λ289 μ136 ἕλκετο ι 506 Α194 1115 Σ581 Χ77

ω 66 1466 Σ 524 Φ 448 Ψ166.
ἕλικας Β 401.

ἑλισσέμεν Ψ 309.

ἑλίσσεται Ψ 320.

ἑλισσόμενος Χ 95 ἑλισσόμενον 8340 Σ 372

ἕλκετ’ Λ 583 ἐφέλκετο Ν 597 παρέλ-
κετο δ 282.

Ἑλλάδος 1 478.
Ἑλλάδι Π 595 Ἑλλάδα α 344 δ 726 816

λ 496 ο 80 Β 683 1395 447.

411440'4410444114144404444143174846. ἐλλεδανοῖσι Σ 553.
ἐλίσσετο υ 24 28.

ἑλίξας Ψ 466.

ἑλίξεται (οοοίοοολ.) Ρ 728.

ἑλιξάμενος Μ 408 467 Ν 204 Ρ283.
ἑλιχθέντων Μ 74.
ἑλκεσιπέπλους (Τρῳάδας)

ἑλκεχίτωνες (Ἰάονες) Ν 685.

ἕλκεον Ρ395.

εικήσουο x 338.

ἕλκησε λ 580.

ἑλκήσωσιν Ρ558.

ἑλκηθείσας Χ 62.

ἑλκηθμοῖο Ζ 465.

ἕλκος Λ 267 848 Π 511.

ἕλκεος A 812 Π 528 ἕλκεϊ Β 723 Ξ 130
0393 ἕλκος A 190 217 Ε 361 795

, Λ 834 Ξ130 Π517 523 Τ 52.

ἕλκεα Ω 420 ἕλκε’(α) 8405 419 accus.
αμα T 43 ἕλκε’(α) 1128.

ἑλκυστάζων Ψ 187 Ω 21.

ἕλκει Ω 52 417. ,

ἀνέλκει Μ 434.

ἕλκησιν Ψ 518 ἕλκητον ν 32 ἕλκωμεν
54⁴7ss ἕλκωσι π 276 ἕλκωσ’ Ρ743.

παρέλκετε φ 111.

ἑλκέμεναι σ 12 K 353 Σ 156 176 ἕλκε’-
μεν Β 152 165 181 1683 1797 106.

ἕλκων Ψ533 ἀνέλκων φ 128 150 ἕλ-
κοντ’ (α) Λ 259 ἑλκόντων Ρ 393 4405
ἕλκον 8486 ἐξέλκουσα Ψ 762.

ἕλκε σ 101 Γ 370 A 122 465 072
Λ 258 457 Ν 383 Π 406 504 Ρ 289

Ἕλληνες Β 6843
Ἑλλήσποντος Β 845 14 545.
Ἑλλησπόντῳ ω 82 H 86 Ἑλλήσποντον

{2330 Μ30 0233 Ρ432 Σ 150 ²111
46.

Ζ 442 H 297 ἑλλόν τ 228.
ἕλεος Δ 483 0631.

ἕως ξ 474 ενοι.

Ἕως Β 384 - Β 594.
Ἐλπήνωρ κ 552.
Ἐλπήνορος λ 51 Ἐλπήνορα μ 10 Ἑλ-

πῆνορ λ 57.

ἐλπίδος π 101 τ 84.
ἕλπει β 91 ν 380.

ἕπομαι Β 188 333 N 308 P233 3-
ιωμ 0 110 Β 134 4114118314140
ἐλπεται 1371 13491 ἔλπετ’ φ 157 ἐλ-
πεσθ’ (ε) 0504.

ἕλκη 1297.

ἔλποιο η 293 ἕλποιτο γ 319 Φ 605.

ἔλπεο Τ 201 432 ἐπιέλπεο A 545.

ἐλπόμενος Θ 526 Σ 260 ἐπιελπόμενος
φ 126 ἐλπομένω y 228 ἐλπόμενον 1 180
ἐλπόμενοι Γ 112 ‚8422 11881.

15114'1413 ειιεογοιε 14 355 0288
539 701 Π 609 Ρ234 395 404 406
495 603 ἔλποντο Μ 261 Ν 41 1167.

ἐέλπεται Κ 105 Ν 813.

εαιοιμηι 8198 P 488.

ἐέλπετο ψ 345 Μ 407 Ν 8 609.
ἕολπαβ 275 γ 375 ε 379 θ 315 Τ186
14 218 ἔοικας ο 583 εοιπε φ 317.

εοεαε υ 388 φ 33 ω 313 T 388.

Σ537 Χ212 ἕλκ’ Λ 239 398 Π409 ε’λπωρή β 280 ζ [314] η 76 ψ 287.
ἕλχ’ Μ 398 Ρ126 ἕλκενφ419 ’Δ213 ἐλύσθη Ψ393.

άνελκε Λ 375 Ν 583 ὕφελκε Ξ 477 ἕλ-

έλοσθείς Ω 510 ἐλυσθείς ι 433.

κομενρ 153 ἕλκον β 426 ο291 φ300 ἕλωρ ε 473 ν 208 ω 292 11488.

11465 Ω 324.
ἕλκεται Ρ 136 ἐφέλκεται π 294 τ 13.
ἕλκη σ 10.
ἕλκεο A 210.

ειωρ (aecum οτι Β 384 4151631.
ἕλωρα (εοεαε.) Σ 93.

ἑλώρια (εοεαε.) A 4.
ἐμβαδὸν Ο 505.

 

