0011130106 rt addenda

in Indice Homerioo a. 1891 66160. · .

p. 26 16361 αἱμασιάς 6869 αἱμασιὰς ιο 224. ἶ p. 146 6. γαῖαν corrige: y 268 (pro 266).
p. 60 6. αίρέω 16361 ἑλών 6618 8661292 p. 147 6. γαῖαν 16361 0499 (pro 0489). ¹

’ 0500 3006 ρ400 1166 106 1156 31151 15551 γάρ 1116551116 1111. 1451 ’

1504 11646 778 68861 8111106606 γὰρ adde: A 698. 6. ml γάρ τ’ ¹

η168 262 884 89 ιι 146 11229ι addens& 6661116361ρ6011161

3⁷4 (1268 886 848 402 462 6258 Ν 666.

6416 606 5616 1656 500 6040 p. 150 ι. γάρ τοι 65151 11040 οι ι. 56 γαρ ρ

ι’ 00 06 616 1111 016 656666 15556655 11040.

11600 6 404 11166 406 510 1540 ρ. 156 ι. 3351551636 ιι 460 (pro 640).

Σ28 1171 27168 219 16626 786 p. 248 6. εἰλύαται 00111361 0862 (pro ν).

ἀνελὼν ,1801 27661 ἀφελὼν 1818 ρ,2926.ᾗ611(1612616.

συνελὼν 696 ἀποπροελὼν ρ 467. p. 296 r. ἐπεί κεν 06111361 6676 (pro 4761

” p. 46 ι. 6106 65151 A 156. p. 640 ι. rem 65111351 5500 (pro 550).

p. 68 6. ἇμείβωνιᾶάοιάμείβοντεςφιο rubet.) p. 846 ε. ὑποζεύξω 06111361 ο 81 (pro ιι).
19712. s. ζεύξασ’(α)“06111361 t 111 (pro ξι

p. 68 1. ἀναιδής 16361 λ 698 (pro 1698). p. 664 s. Ἠέλιος lege: Ἠέλι’(ε) 3686 (610686).

p. 116 s. 566· 1535110040 (315440). p. 666 ι. 651503 65151 6166510064.

p. 126 lege: ’Δφροθίτη (Ἀφροδίτηι 62615117. p. 896 r. ίιιετο 66111361 Θ 149 (pro Ο).

p 127 1. Ἀχιλλεύς adde: T 146. p. 464 s. ἐπεκλώσαντο 00111361 6 679 (pro 6491

p. 129 6. βαθείης adde: 8886 eb 1. βαθέης p. 466 r. περιντείνοντο 16361 Δ 668 (pro Δ)

' 1161619886. 6. βαθεῖαν 16361 Η 440 p. 467 6. κατέκταθεν 16301 6108 11668 Ν 780.
(pro 640). p. 470 ε. 016κά61 corrige: κυκήθησαν.
p. 182 r. βοίν dele: Π 662. 16666 corrige: μιγήμεναι.
p. 188 6. ἔβαλλον 00613611601 21217 602 (pro p. 694 s. ὠίσθην lege: ὠίσθη 6468 (pro θ).
51217601602). , p. 696 s. ὀλέσας 36611114 adde: μ.

p. 164 1. βαλέει 16361 ιι 290 (pro ω). (ρ. 699 6. ὀμοῦμαι 00111361 ο 229 (pro ν).

p. 166 post ὑπερβαλέειν λ697 adde: (sutur.?). p. 610 6. ἰδοίατο lege: λ661 (pro 861).

p. 167 ι. βασιλῆας 16361 6277 (pro 2671. p. 679 ε. πέτασσαν 16361 [8 786].

p. 168 ε. βένθεσσιν 16361 41868 (pro 668). s. 1 p 684 6. πίνοι (16161 πίνεται 0460. 16361616·
Βίαντος 16361 meo (pro 468). 6.βίη μενος. ³
adde: Η 197 6100111361 N 672. p. 728 6. primur 00111361 σονέᾆρηιται.

p. 142 6. βουλεύσατο 16361 Β 114 (pro Α). p. 768 s. σκίδναμαι adde: σκίδνασθ’(ε) (iptv.)

p. 146 6. βοῦν 06111361 8666 (pro 536⁸. dele: β262 et ε. σκίδνασθαι dele: στί-
3066 065 000 666. ι. 6511516651 65556 6060.

3268 286 292. p. 746 s. ἐστεφάνωται 16361 ιι 196 Ε 789

p. 146 6. βροτολοιγοῦ dele: M 160 61 6. βρο Σ486. delendum igitur 6611 ἐστε
τολοιγῷ adde: M 160. 6. βροτὸς φαίνωνται.
adde: 61606 666 et 6. βροτοῖο dele: p. 747 6. στορέσαι (16161 ν 262.

61 606 666. 6. βροτῶν adde: Φ 880 p. 769 6. ἔκταμεν dele: 11876.

468 Ψ 489 et 6. βροτοῖσιν dele: 31060616151551635165061664ι1601560
12880 468 Ψ489. 6. βρότον corriget 610 32101666.

0645 (pro Ρ). ι. 1511315351 66016605 s. 505655 551135160603151). ’
(pro β60). 63661066111361 Γ49..ρ.8646 ὤσαντο corriget Π 692 (pro ιτ).

-b—*oe-u -ο

 

