653 Πάμμονα - παπταίνετον.

Πάμμονα 52 250. Πάνθου 0522 Ρ9 23 59.
πάμπαν β49 γ143 348 (1693 6552 ΠάνθῳΡ40 Πάνθοον Γ 146. ’
1528 ξ149 π 375 6141346 τ369 πανθυμαδὸν (adverb.) σ 33.
υ 140 284 χ287 ψ 240 οι 41 245 Α422 παννύχιος α 443 η 288 μ 429 Η 478.
I 435 462 Μ 406 Ν 7 111 348 701 παννύχιον Β 24 61.
761 777 Ξ91 Ρ406 Σ 160 Τ 334 παννύχιοιΒ2 H476 8508 554 112
342 Τ 108 376 Φ 338 Ψ104 Ω 65. Σ 315 354 Ψ 217 Ω 678.
παμποίκιλοι (πέπλοι)ο 105 Ζ289. παννυχίη β 434 Ψ 105.
πάμπρωτος Η 324 Ι 93. πάννυχος ξ 458 Ψ 218.
πάμπρωτον (pro adverb.) 6577 780 κ 403 πάννυχον υ 53 K 153.
423 ί 2. πάννυχοι A 551 Ρ660.
πάμπρωτα (pro adverb.) A 97 Ρ568. πανομφαίῳ (Ζηνί) Θ 250.
παμφαίνῃσι Ε 6. Πανοπῆος 1581 - Ψ 665.
παμφαίνωνΖ 513 A 63 Τ398 παμφαί- Πανοπηι Ρ 307 Πανοπῆα Β 520.
νονθ’(α) Χ 26 παμφαίνοντας A 100 Πανόπη Σ 45.
παμφαῖνον Ξ 11. πάνορμοι λιμένες) ν 195.
πάμφαινον A 30. πανόψιον έγχοςί) Φ 397.
παμφανόωντος 8320 Ψ 509. πανσυδίῃ Β 12 29 66 A 709 725.
παμφανόωνταν 29 τ386 Ψ613 παμ· πάντη β 383 1193 μ233 φ394 405
φανόοντα (ntr.) δ 42 χ 121 Ε 295 619 ο) 208 355 413 Α 384 Ε 495 739 Ζ81
6435 1596 Ν261 0120 Σ144 παμ- 104 K 167 Λ156 212 Μ177430 Ν736
φανόωσα Β 458 παμφανόωσαν Ζ 473 806 ,17413 Π 111 496 533 Ρ354 Y 5
Σ 206 Φ 349. 492 493 Ψ 34 127 463 Ω. 799.
πανάγρου (λίνου) Ε 487. πάντοθενξ 270 ρ 171 439 Ν 28 0623
παναίθῃσιν (κορύθεσσι) 3372. Π 110 Φ 364 Ψ 112 689.
παναίολος (ζωστήρ) A 186 (ζωστὴρ) Ι( 77. παντοίου Σ 281.
παναίολον (ζωστῆρα) A 215 A 236 (θά- παντοῖοι ρ 486 Τ 249 παντοίων ε 293
ρηκα) 374. 305 8397 Ρ56 παντοίοισι γ 119 122
παναίολον (σάκος) Ν 552. παντοίοις ι 260 παντοίους Γ 202.
παναπάλῳ (ποια.) ν 223. παντοίων α 142 358.
πανάποτμος Ω 255 493. παντοίη ν247 παντοίηςΧ 268 παντοίην
πανάργυρον (κρητῆρα) ι203 ω 275. ζ 77 234 ν46 0247 σ205 ψ161
παναφήλικα (παῖδα) Χ 490. Σ 471 Ψ 314.
Παναχαιοί α 239 ξ 369 ω 32. παντοῖαι η 128 ο 343 παντοίης δ 725
Παναχαιῶν Β 404 H 73 159 327 385 815 παντοίας χ 348 0642 Ψ308.
111 7193 Ψ236 Παναχαιοὺςί 301. πάντοσερ 209 366 χ 24 380 Μ 266
παναώριον (παῖδα) Ω 540. Ν 649 Ρ674 680 Σ 479.
πανταμιιωρ (τινος) ι 373 ιι 5. παπ ι 303 Γ 347 333 3 300 τοι
Πανδαρέου τ 518 υ 66. H 250 A 61 434 Μ 294 Ν 157 160
Πάνδαρος Β 827 Ε 246 795. 405 803 Π 515 P7 43 517 Ἰ 274
Πάνδαρον A 88 Ε 168 Πάνδαρε 3171 Φ 581 Ψ 818.
πανδήμιος (πτωχὸς) σ 1. Ξπάντως τ 91 υ 180 8450.
Πανδίων Μ 372. πανυπερτάτη ι 25.
Πάνδοκον A 490. πανύστατος ι 452 Ψ 532 547.
Πανέλληνας Β 530. παππάζουσιν E 408.
πανῆμαρ ν 31. πάππα (ποιοί.) ζ 57.
πανημέριος Ρ 180 7168. παπταίνετον Ψ 464.
πανημέριον A 279. παπταίνων 1608 ω 179 A 200 Ν 551
πανημέριοι y 486 μ24 0184 A 472 649 Ρ115 674 παπταίνοντι μ 233
Β 385 Σ 209 πανημερίοις Ρ 384. παπταίνοντε χ 380 παπταίνοντες χ 24.
πανημερίη ό 356 πανημερίης ί 11. ἀποπαπτανέουσιν Ξ 101.
Πανθοίδης Ξ 450 Π 808 Σ 250. ⁴ πάπτηνεν χ [43] 381 Μ 333 Ξ 507
Πανθοΐδαο Ξ 454 0446 Ρ70 Παν- ss* 283 P84.

Ι νοτίην Ν 750 11535 P81. 1 ...τινας ρ 330 A 437 0233 A 540

 

