35 . ἄχθομαι - βασίλειαν. 36

ἄχθομαι. ἄχος h. Von. 200 (αἰνὸν) 244 h. Cor. 40
ἀχθόμενος h. Apoll. 231. (ὀξὺ) 90 (αἰνότερον καὶ ιιύντερον1.
ἄχνυμαι. ἀχέων h. Cor. 437.
ἀχνύμενοι h.00r.147¹ 216. ἂψ1] Apol] [350] h. Mero. 40 14211. ἱ
ἀχνυμένη h. Cor. 434 ἀχνυμένηςὴ. Cor Von. 169 184.1

37 ἀχνυμένην h. Cer. 77. · Ιαψορροι1ααιοο11]Αρο1143611ι111αο 50] 4

-— . ἒ ιαἷι11 Βοοιοοὶιβιτ, Abel.
1«ι11ν61ιενοί1ι1. 1 ἄψορρω Μ·

Β.

βασιςω. ¹ 219 προσέβης h Ap011 νει ἒβη h.
ἐβάδιζ §.nh More. 210 plot ζ.εν1] More. 3201. Cor. 188 ἀπέβη h. Von. 129 ἐπέβη 1]
βαθυδινήεντι h. ΧΧΧΙΠ311Ἀλφειῷ ιιο- Cor. 211¹ 265 378 458 βῆ h. Apoll
ταμῶ). 1 1081377 425 1111811. 69 221 lLCer.
βιοιιιιηι h Mero 139 (Ἀιφαιι). 1 ιιι 432 ἐκβῆτ’ 11101457* αι
βαθυζώνοιο h. Cor 201 (θυγατρὸς) 305 βησαν h. Von. 162 h. Uer. 127 ἔβαν
(olympo) l h. Mero. 197 προσέβα h. Apoll ια]
βιοαιιῳ h ια. ιιι( (βαρ-Μ.. ιτα-1 βαι 11111514 αοαβοαιοι βα
ανείρρ). h. Apoll. 114⁵ h. Cor. 185⁶.
βαθυζώνων 1105195 (γυναικῶν) ἐπιβήμεναι h. Moto. 465.
βαθύτριχα L Apoll. 412 (μῆλα). διαβάς h. Apoll. 222 242 ἔιιιβᾶς11. Xon.
βαθύκολποι h. Von 2581νύ1ιφαι1. 155 βάντες1] XXXII 10 ἀποβάντες
βαθνκολιιοις 1] Cor 51ιιούρήσι1. 1 h. Apoll. 414.
βαθυρρόου 11 Mero 185 (Ὠκεανοῖο). 1 ἐμβεβαώς h. XXX 9
βαθὺνὴ. Cer. 384 1ή.1ρα1 Βάκχειος h. XVIII 46 (Διόνυσος1.
βαθύσκιον h. Mero. 229 (κευθμῶνα1. βάλλω.
βαθυσχοίνοιο h. VIII 3² (Μέλητος). ἀνέβαλλεν h. Moto. 388 ἕιιέβαλλενΜροΠ.
βαίνοι. 427.
βα1.νοι1] Mero. 34911. βάλλεο lo Apoll. 261.
κατάβαινε 1] More. 290. βαλλειο 1] (lor. 50.
ἕέ.ιιιβαιν1ιεν1] Vll 15. βαλέ sch. Ven. 289. .
υιιερβαινιον 1] Mero. 23 εἰσαναβαίνων1] ἔμβαλον h Apoll. [318]⁷ ἕμβαλε1].7ιι].
σοαπ 11 βιιιασι] More ιβ. 1 4553144hcor413h.1131 βαι
ἔβαινε h. Apoll. 115 h. More. 347 ἔβαν· h. Apoll. 117 h. Mero. 118 298 h. Cor.
νιν h. Mero. 78 βαῖνον h. Apoll. 505⁴. 196 βάλ’ h. Ven. 73.
ἐπιβήσομαι h. Mero. 166 173 pem-¹ βαλεῖν h. Mero. 374.
βήσομαι h.Von. 294 5111119 Χ7Π111 βαλοῦσα h. Von. 157 h. (lor. 194.
ἐπιβήσεσθαιὴ. (lor 3331135310) 1].οο],42.
ιιροσεβήσατοΙα Mero 99. βεβλήατ’ (all h Apoll. 20⁸.
ἐβήσεο1] Apoll. 141⁶ ἕβήσετο1] Apoll. βαρύκτυπος1] Cer. 31ε6ρύοιια Ζεύς) 335
491 κατεβήσετο 1] Mero. 233⁸. 1ει1ρύοιια Ζεής1 4421εορι1οιιαΖεὺς1 461
ἔβην1] Mero 380 ἕβήςὴ. Apoll. 215 εὐροοιια Ζεύς.
βῆς1] Apoll. 223 24413ιι ἕιιὲβής h. Apoll. βαρυφθόγγων h. Von. 160 (λεόντων).
βασίλειαν h. XI 2 (ἀθανάτην).

ασιζε Βοαωοίιῐοτ, Abel 1- --
alloozoppoloM 1ἒιιέβη αἷσιν] ἕνεκεν

111
{l
³'l
Ξ3ιαβήιεσ3αι Voss etFontoine] ἐπιβήοεσβ. 1βο1ν’ ρ 17]1κι]]6ν.ι1]]νβανσ
ΰέβησαο Βιαωοὶιῐοτ, Abel ¹ :pavo ‹l.sL
’ἐβήσατο Baumoister, Abel] ἐβήσετο 11, 1βαὶν M.

ἔβήσσατο L. :lpssalsv DL.

:uatzllrioato Baumoioler‚ Abel. 1βεβλήαται Ramista, μεμελήαιἼι ἀοιδοῖς
1βής1ὢως11 Hermann, Abel] βεβλήαταιωῳδῆς.

ἦσαν 11111151 τοῦὸιΜ.

 

