671 πέλεκυς - πέμπω. 672

πέλεκυς y 443 Γ 60.

1 3313333333 accus. 3313313 11133 333.

3113133 y 113 ι 334 ι 331 3333. ’3313333 (311331.) ι 331 3131133313.)
3133331313 313 431 333133113311 M 333 333.
0711 Π484 πελέκεαςτ573 312ορπε

260 Ψ 114 851 856 882.
πελεμιζέμεν Π 766.
πελέμιζεν Ν 443.
πελεμίζετ’(ο) Θ 443.
πελέμιξενφ 125 Φ 176.
πελεμίξαι Π 108.

13333 (3333133 166 ι 634 11 111.
πέλωρα Β 321 accus. πέλωρα ιι 219.

πεμπάσσεται (3311131131. 331.) 6 412,
πεμπταῖοι ξ 257.
πέμπτος ι 335 111351.

πέμπτῳ 111270.
πέμπτον ω 309 Ψ 615 πέμπτῳ ε 263.

ιιιιμιχιη Δ 333 E 333 1111311313 πέμπῃς 11 131.

Ρ 528.
Πελέης λ 256.
Πελίαο Β 715 Πελίην λ 254.
πέλλας Π 642.
Πελλήνην Β 574.

πέμπω Π 240.

ἀποπέμπωξ 108 έιιπέμπεις Ω 381 ιἰπο-
πέμπειν 133 πέμπουσιν π 228 3188
3193333133 33331313 33 ι 33

Πέλοψ Β 105.
Πέλοπι Β 104.

πέμπωσι 9 556.
πέμποιεν 6 560 ε 17 142 ρ 146.
πέλει 0 565 ε 186 θ 124169 209 χ405 πέμπε Π 671 ἇπόπεμπεε 146 3 65 πέμ-
Γ 3 Α 158 Ι 134 324 592 Ν 237 Ξ396 πετε ν 39 ἀποπέμπετε λ 339.
0 38. πεμπέμεναι η 227 ν 48 πεμπέμεν ιι 16
έπλε Μ 11 πέλε 71365 πέλεν 6 45 ε 280 315 ἀποπεμπέμεν 3112 1316 πέμπειν
η 84 τ 192 ω 211 Δ450 Ε 511 729 374 τ 281 Π447454 ἆποπέμπεινιι73.
334 ,Α 604. . 311333 11 133.
πέλεται ἀ 393 ζ 108 3408 11284 Λ 392 ιἰπέπεμποντ 243 ω 312 ἔπεμπε ν 66 206
3343 11313 Τ 331 1113 11334 Γ 113 1433 Σ 331 3311331333
πέλονται β 276 3160 ιι 223 4125 πέμπε δ 8 799 31264 1461 Ζ 168 207
ν 60 ξ 226 489 3 367 υ 223 χ 301 I 253 439 Λ 766 Μ 28 Π 681 Σ452
ψ 313 11331 11133 333 Ψ 431. 3313333 33.ιέ 333 0 316 3131
πέληται Γ 287 460 ἀμφιπέληται α 352 ἀντέπεμπε ιι 76 Φ 452 ἀπέπεμπενΚ72
πελώμεθ’Ζ 358 πέλωνται Π 128. ἔκπεμπε Φ 598 ἀπεπέμπομενιι 65 έπεμ-
πέλοιτο 3225 Χ 443 Ψ 749. πον 0 623 τ461 πέμπον 31419 Ι 575
πέλευ Ω 219. Π 575.
περιπλομένου λ 248 ἐπιπλόμενον η 261 πέμψω 393 0583 1143131 π 81 83
ξ287 περιπλομένων 316 Σ 220 περι· σ84 31342 Α 184 ἀποπέμψαι 161
πλομένους Ψ833. 376 3412 πέμψειξ [517] 3 34 339
έπλεο Α 418 Χ 281 έπλευ 154 Π 29 ἀππέμψ31383 πέμψομεν φ 309 πέμ-
ψουσιξ 333 τ 290 πέμψουσιν ὃ 564 ε 37.
πεμψέμεναι ιι 484 πέμψειν Φ 48.

Ψ 69 891 έπλειο α 225 β 364 3 441
3392 η 217 0571 μ169 3145 ξ 397
3327 ρ 57 3113 τ 29 3304 3366 ἆπέπεμψαψ 23 προῦπεμψα ρ 54 προέι
331 χ 43 333 3400 z 434 1131 ,εμπ 3 360 πεμψας 3 31 33333
3333 11 [331] Λ 333131 M 311 ι 333 επεμψεν 11443 πέμψει Σ 313
Ν 677 117158 337 400 0227 Τ57 Φ 43 ἀπέπεμψε ξ 334 τ 291 ω 285
Χ 116 185 141548 Ω 94 ἔπλετ’ ιι 273 παρέπεμψενμ72 προῦπεμψερ117 προ-5-
Α 506 ἔπλεθ’ Δ 479 Ρ303 πέλοντο πεμψεν Θ 367 ἔπεμψαν δ 586 (1149
ι 13 3333 3331333. , 3313313343 επεμψεν a 3.
πελέσιετο Χ 433. 1 πέμψω β 133 ζ 255 πέμψης Π 445 ἐκ·
πέλωρ ι 428 μ87 Σ 410, 1 πέμψησι 3 336 ἀποπέμψῃ 3 53 πέμψω
πελώριος ι 187 Γ229 Ε 335 Η 208 211 μεν ν 383.
Ρ 360. . πέμψαιμι φ 374 πέμψειας ι 350 πέμψειεν ,
πελώριον λ’572 594 Γ 166 Ε 842 847 λ 635 έιιπέμψειε Ω 681. ¹
A 820 Ρ174 Φ 527 Χ92. ff πέμψον γ 369 ε 25 K 464 Ω 310 430 4
πελώριον (1111.) ι 190 333113, πελώριοπ ἀπόπεμψον β 113.
Ε 594 8424. 6 πέμψαι ι 524 ξ336 396 Β6.

 

