. λήθω.

131 λέων - λόω.

λέχεσιν 1119111261. λιγύμολποι h. XVIII 19 νύμφαι).
λεχέεσσι 11. Cor. 344. λιγυπνοίοις 11. Apoll. 28 ἀνέμοισιν).
λέων 11. VI 44 47. λιγυρῇσιν 11. XVIII 24 (μολπαῖς).
λέοντες 11. Von. 70 (χαροποί). ’λίγειαν 11. XX 3 φόρμιγγα).
λεόντων 11. Mero. 223 11.11ε11.160(βαρυ- λίγεια11. 11Π2 Μοῦσα) XVI 1 (Μοῦσα)
φθόγγων) h. XIII 4 (χαροπῶν). 1 XIX 1 (Μοῦσα)
λέουσι 11. Mer. 569 (χαροποῖσι). 1λιγ’ h XX 1 (ἀείδει).
λήγω. λιγέως h.11ere.425¹.
λήγοντες h. XXXIII 18. λιγύφωνον h. Mero 478² (ἑταίρην).
λήξω 11. Apoll. 177. λίην h. Apoll. 67 h. Ven. 194 11. Cer.
λήξαις 11. Cor. 411 λήξειεν 11. Cer. 363 468.
3528 μεταλλήξειε 11.(111. 340³. λιθορρίνοιο h. Mero. 48³ (χελώνης).
Λήδη h. XVI 3 (πότνια). ,λίκνου 11.Με1ο. 290.
Λήδης h. XXXII 2 (καλλισφύρου). · , λίκνῳ 11.Μοιο. 21 (ἱερῷ) 63 (ἱερῷ) 2544
l 358.

λήθων 1111115. 9. λίκνον 11. Mero. 150.
ἔληθε 11. Mero. 154⁴. Λιλαίηθεν 11. Apoll. 241.
λήθετο h. Mero. 76. λιμέν’(α ) 11. Apoll. 439⁵.
ληθόμενον 11. VI 59 έπιληθόμενον 11. λιμένες 11. Apoll. 24.
XXXIII 19. 1λίμνης 11. Apoll. 280 (Κηφισίδος).
ληίδ’ 11. Mero. 330 (μενοεικέα). 1λιμοῦ 110111. 312(ἆργαλέης).
ληΐστῆρ’(α) 11. Mero. 14. λιπαροκρήδεμνος 11. Cor 25 (Εκείτη) 439
ληιστῆρες h. Apoll. 454 11. Gor. 125 (Ἑκάτη) 460 (Ῥέη).
(όίνδρες). λιπαρωτάτη 11. Apoll. 38⁶.
ληΐσταλ 11. 111 7 (ίένδρες). λίσσομαι.
Ληλάντῳ 11. Apoll. 220 (πεδίῳ). λισσόμενος 11111111. 185 λισσομένη h. 111.
Λήμνος h. Apoll. 36 (ἀμιχθαλόεσσα). 325. ¹
ληνούς 11. Mero. 104⁶. λίτομαι h. XV 5.
λησίμβροτοί h. Mero. 339⁶. λοβοῖσιν 11. V 8 (τρητοῖσι).
Λητοΐδης 11. Mero. 253 403 513 524. λόγοισιν h. Mero. 317 (αἱμυλίοισι).
Λητοΐδεω h. Mero. 158⁷. 1λοετριί h. Mero. 268 (θερμὰ).
Λητοΐδην 11. Mero. [5081. λουτροῖς h. Cer. 50.
Λητοΐδη 11. More. 261. 'Iollan
Λητώ h. Apoll. 12 (πότνια) 45 498(ττότνια) ἔλουον h. Cer. 290 ⁷.
125 178 (ήῦκομος) 205 (χρυσοπλόκαμος). λοῦσαν h. Von. 61.
Λητὼ 11. Apoll. 5 25 83 91 101 (καλ- λοεσσαμένη h. XXX17.
λιττλόκαμος) 11. Ven. 93 λόον11.Α11011.1208.
Λητοῦς h. Apoll. 136 182 (ἐρικυδέος) λόφον11. Apoll. 520 111111116(νιφόεντα1.
545 11. Mero. 176 (ἐρικυδέος) 189 (ἐρι- λοχόω.
κυδέος) 243 314321 416 (ἐρικυδέος).Ι λοχόων 11. More. 241⁹.
500 h. XXVI 21 (ήῦκόμοιο). λοχεύω.
Λητώ11. Apoll. 159 Λητὼ 11. XXVI 191 έλόχευσε 11 Mero. 230.
(καλλίσφυρον). λόω v s v λοόω

Ληΐοἷ11· ᾹΡΟῙῙ· [14] 1111113131 62 116 1(λελλιγεόιςΕ.

λ κν ωνον Ε

1λεχεέσσι κλιθῆναι Popppfiillor, λέχεσιν ΞΞαλαρίέίνοιο Μ. Schmidt, Abel] δια ρινοο
κλινέεσθαι Abel, λέχεσιν καλέεσθαι Gemoll] 4έν κλίνηΙΜι et ln margine γρ έν limo
λέχεσι Μ. 6λιμένα, λ νοςδ’ ἀμ. Μ

’λήξειεν Hermann] παύσειεν 16 6λιιιαροτιέτη

8μεταλήξῇμε M. έλουεονΑ11ε1έλὼφεονίισκαιρονταλεάιηιὴ

4έλαθεΜ. έλείοον Bloch.

1111110 υς Boumoislor, Abel. 1θλόον81ε11111111111λοῦον.

1ιλησι1ιβροτοι εἶτ’ Dl 1φή (Hermann) ῥα νεόλλουτος, τροταλεέ·

7Λητοι ’δεω Hermann] Λητοι δοςΕ, Λητοΐ- μειοςι ήᾷυμον” υπνον Abel ‚Boumeistenj δή; En
5ova cett. in nmargine: ἐν’ ἄλλῳ ωοῦτως θῆρα νέον λιγέων

1Λητόν331111ιεί1111,111161.1ιιροκαλεόμενοςήδό.

 

