597 ¹ ὅλμον 1- ὁμηρὲω. 598

ἀπόλωλεν ὁ [511] διόλωλε β 64 ἐξολῶ-ξ Ὀλυμπίου 327 β 68 δ 74 0131 Ὀλύμ-

λιολε υ 357 Σ 290. πιε α 60 A 508 O 375 Τ 108.

ὀλιόλη Δ 164 Ζ 448. ’ Ὀλύμπιοι Α 399 Τ 47.

ὀλώλει 11 137. ὀλομοοοο (aecus.) y 377 ο 73 ψ 137
οολομεαμ) ο 434 334. ¹ A 13 3 13 30 07 434 1: 333 A 343

οὐλόμενον κ 394 οὐλομένων λ 555 οὐλολ Ξ508 0 115 Π 112.

ιοιοη 303 οολομιοης 0 03 ο344 0444 η ὀλομοος 0 443 ο 403.

3073 ο 37 οοιομιοη λιλο οολομιοηοΙ ὀλομοοο ο 403 A 532 A 715 Ν 343

ρ 287 Α 2 Ε 876. Σ167 Ὀλύμπῳλ313315 Α566 Ε877
ὅλμον Λ 147. Θ 451 K 462 N 523 Σ 429 Ὄλυμπον
ὀλοιὴ (μοῖρα) Χ 5. ζ 240 0331 κ307 μ337 ξ 394 ο43

ολοοηοο (οροοι) A 343. 1 ο 430 743 ο 33 73 ο 334 A 403 420
ολολογη z 301. η 404 330 3 43 1'407 3 330 337 333
ὀλόλυζε (iptv.) χ 411. ¹ 404 868 890 Θ 199 410 456 Ν 68

ὀλόλυξεδ767 ὀλόλυξανμ450. λ 0217984136 Σ 142186 0505

ὀλολύξαι χ 408. 518 Ω 427 468 694.
ὀλοοίτροχος Ν 137. Οὐλυμκος Ε 750 0394.
ὀλοὸς Π 568. Οὐλύμποιοα 102 0488 Α 44 499 Β167

ὀλοοῖο Γ 133 A 71 Π 771 Ψ 10 98 Δ 74 Ε 754 Η 19 25 35 0325411

ὀλοῷ χ 200 Ω 39 487. Λ 77 Ξ154 225 Π93 Τ 114 Τ5 22

ὀλοοῖςι82 μ425 ξ313. 125 Χ 187 34 121 144 Οὐλύμπου

ὀλοὸν 41139 0605 ὀλοοῖο μ 68 ὀλοόν ,3298 309 Π 364 Σ 616 Οὐλύμπῳ

Ν 629. “ Φ 389 Οὔλυμπον ζ 42 A 221 394 425

ὀλοὰ (30303.)Π701. 497 012 439 0133 Σ 146 148

ολοή ο 30 033 ολοη 3 100 y 333Ι 7123 3 443 0433 34 104.

λ19 3145 (ο 135 17849 Σ 535 ὀλοῆς ὀλύρας Ε 196 Θ 564.

γ135 ὀλοήν 1305 Χ 102 ὀλοήνμ113ιόμάδησαν α365 ὁ 768 ρ360 σ 399 χ21.

428 Ν 665 Π 567. ὅμαδος Β 96 I 573 Μ 471 Π 296 Ψ234.

ὀλοῇς Χ 65 ὀλούις λ 276. ’ ὁμάδῳ Ν 797 0689 17295 Ρ380 Τ81
ὀλοώτερος 0201 Γ 365 Ψ 439. ὅμαδον ιι 556 Η 307 K 13.
ὀλοώτατος (ὀδμή) δ 442. ὁμαλὸν (ποίησαν) ι 327.

ὀλοώτατε X 15. ἐφομαρτεῖτον (iptv.) Θ 191 Ψ414.
Ὀλοοσσόνα Β 739. ‚ ἐφομαρτεῖτε Μ 412.
ὀλοόφρων O 630. ὁμαρτέων Ω 438.

ὀλοόφρονος α 52 κ 137 1322 Β723 Ρ21. ὁμαρτήσανθ’(ε) Μ 460.
ιλοοοοοοο ηιοοςλ ο 303 34 333 Ψ 403. ’λιμοοοηοηο Ν 334.
ὀλοφύρομαι Ψ 75. ὀμβριμοπότρη v. s· v. ὀβριμοπάτρη.

ὀλοφύρεαι χ 232 Π 17 Φ 106 ὀλοφύ· ὀμβριμος v. 3. v. ὄβριμος.

ρεται Θ 202 Λ 656 Π 450 Χ 169 ὄμβρος ὁ 566 3480 ι 111358 ν 245

ὀλοφυρόμεθ’ Θ 33 464. τ 442 Β 91 Μ 286.

ὀλοφυρόμενος κ [265] λ 616 ν 199221 ὀμβριμ α 161 ζ43 Λ 493 Ν 139 Ψ328

π 22 Ε 871 Λ 815 0114 398 ὀλο· ὄμβρον Γ 4 K 6.

φυρόμενοικ418 34333 ὀλοφυρομένους ὁμηγερέες β 9 3 24 ω 421 Α 57 Β 789

κ 409 ὀλοφυρομένη β362 6719 κ 324 Η 415 34 84 (θεαί) 99 [7301

1154 472 ρ40 3522 Σ72 ὀλοφυρο- ὁμηγερέεσσι 084.

μένην τ 543 ὀλοφυρόμεναι η447 ω 59. ὁμηγυρίσασθαι π 376.

ὀλοφύραο λ418 ὀλοφύρατοὸ 3643157 ὁμήγυριν Τ 142.

Θ 245 Ρ648. ὁμηλικίη μ 49 364 ζ 23 η209 Ν 485.
ὀλοφώια (303413.) ὁ 410 460 κ 289 ρ 248. ὁμηλικίης Ε 326 ὁμηλικίην β 158 Γ 175
Ὀλυμπιάδες Β 491. Ν 431 Τ465.

Ὀλύμπιος ὁ 173 722 ζ 188 ο 523 0140 ὁμήλικα τ 358.

A 353 580583 589 609 Β 309 Δ 16οη ὁμήλικες3197 0107 ὁμήλικας 43419
Ζ282Θ335Μ275 Ν58Σ79ΧῙ30ὶ 154.

34140175 194. , Ιὡμήρησε π 468.

 

