σφέλας -

422 435 473559 574 A 75 336 Μ7

· 758

ταλαεργοῦ.

σχεδίη ε 174 σχεδίην ε 163 251 314 343

⁷ 7991200348 Ν 82 86 Ξ 134 358 363.

0285 Π 552 835 Ρ 38 118 736
Σ253 516 604 0386 Χ 507 Ψ283

σχεδίην (pro adverb.) Ε 830.
Σχεδίος Β 517.

010 sa 27 σφ’(ι) 7440 7515 704 Σχειιον 0515 -- 7305.

ζ266 0300 057 77326 360 0173
254 ω 99 439 Γ300 04412 A 807
(7141.) Ξ 205 304 0388 Σ 375 Ω 283.
σφέας η40 17225 3366 Μ43 86 Ν152
σφεας 677 ζ6 0315 480 ιι[430]
μ40 ν 213 276 τε 228 475 ρ212 261
0188 χ415 066 10389 440 Β96 704
Δ 284 337 Ε 151 Κ 140 [191] A 128
0145 Ρ278 Ψ 235.
σφας Ε 567.
σφε (6771117) A 111 σφ’(ε) (de duobus)
0271 φ 192 206Λ 115(= σφὰς) Τ265.
σφωιν 328 λ319 0327 Α 338 0402
A 628 0155 Ψ 281.
σφωε ο 317 Aa 77 545 1751 σφω’(ε)
σφέλας σ 394.
σφέια ρ 231.
σφενδόνη Ν 600.
σφετέρου (1111.) Σ 210.
σφετέρῳ Ρ322 330 σφέτερον Ρ287 419.
σφέτερα α 274 σφέτερ’( ) ξ 91.
σφετεράων Ι 327 σφετέρῃσιν 07 Δ 409
ἐσφήκωντο Ρ 52.
Σφήλοιο 0 338.
σφῆκες Μ 167.
σφήνεσσιν Π 259.
σφοδρῶς μ 124.
σφονδυλίων Y 483.
σφοῦ A 534.
σφόν ον 411.
σφοῖσι Ξ 202 203 σφοὺς Δ 302.
σφῷ ξ 262 ρ 431 ω 183. .
σφοῖσιν A 76 σφοῖς Σ 231.
σφῆς Π 18 σφῇ A 90.
σφῇσιν οι 34 Δ 162 σφὰς β 237.
σφῦραν y 434.
σφυρὸν Δ 518 Ρ290 Χ 397.
σφυρὰ Δ 147 accus. σφυρὰ Ζ 117.
σφωε σφῶιν 7. s· 7. σφεῖς.
σφῶε, σφῶιν, σφῷν, σφώ 7. s. 7. σύ.
σφωίτερον A 216.
σχεδίης ε 33 177 315 324 338 357 η 264

σχεδόθεν β 267 ν 221 0 223 7447 030
Π 800 807 Ρ 359.
σχεδόν β 284 5288 ζ 27 ι280 17441
σ146 A 116 Ν268 0737.
σχεδὸν δ439 5392475 ζ125 ι23 117
κ 156 λ142166 481 μ368 ν 161
162 ιι 157 07491493 Γ15 A 247
Ε 14 458 607 630 850 883 Ζ121
1304 Κ 100 308 320 395 422 Λ232
488 Μ 53 Ν 402 559 576 604 810
817 0456 Π 462 828 Ρ202 600
601 699 10176 290 363 378 462 064
148 179 Χ 131 248 Ψ334 499 816
Σχερίῃ ζ8.
Σχερίην ε 34 η 79 ν 160.
σχέτλιοςγ 161 1169 (ὕπνος) μ 279 φ 28
3112 Ε403 0361 119630 Κ 164
Σ 13 Χ 41 86.
σχέτλιε ι 351 494 λ474 μ116 ν 293
045 Π 203 σχέτλι’(ε) ι 478 Ρ150.
σχέτλιοι ε 118 Ω 33 vocat. σχέτλιοι μ 21.
σχέτλια (ἔργα) χ 413 accus. σχέτλιοι ι 295
σχετλίη ψ 150 vocat. σχετλίη Γ 414.
σχέτλιαι (vocat.) δ 729.
σχίζῃ ξ 425.
σχίζησιν Β 425 σχίζης y 459 A 462.
ἔσχισεν δ 507.
διέσχισεν ι 71.
διεσχίσθη Π 316.
’σχοίνῳ ε 463,
Σχοῑνον Β 497.
σώεσκον, σῴζων 7. 5. 7. σοόοι.

, σῶκος 1¹ 72.

Σῶκος A 428.
Σώκοιο A 427 456 Σῶκον A 440 Σῶχ’
A 450.

σώματος Σ 161.

ι σώματιΓ23 σῶμολ53 H 79 Χ342.
σώματ’(α) 01 187 accus σώματα μ 67
Ψ 169.

Ισῶς 7. s. v. σόος.

(σώοντες 7. ο. 7. σαόω.

Τ.

ταγοὶ Ψ 160.
ταλαεργοῦ (ἡμιόνον) Ψ 666.

¹ ταλαεργὸν Ψ654 662.
. ταλαερχοί φ 23 ταλαεργοί δ 636.

 

