469 “ κυανοχαίτης - κυλίνδει. · 470

κυανοχαίτης ι 536 ν 144. κτοις 7 τι τοι μιοι τοτε ιι ει 544
κυανοχαῖτα Ν 563 Ξ 390 κυανοχαίτῃ γ6 555 A 511 Ξ 42.
T224 κυανοχαῖτα ι 528 O 174 201, κυδρὴ Σ 184.
κυανώπιδος (ἀμφιτρίτης) μ 60. κυδρήν λ 580 ο 26.
κυβερνῆσαι μ 283. ΚύδωνεςχΙ 292 τ 176.
κυβερνητῆρες θ 557. κυέουσαν Ψ 266.
. κυβερνήτηςλ 10 μ 152 Ψ 316. ίκύιι Τ 117. .
“ κυβερνήτεω μ 412 κυβερνήτην γ 279 κυ- ὑποκυσαμένη λ 254 Ζ26 ὑποκυσάμεναι
βερνῆο’(α) μ 217. Υ 225.
4 κυβερνῆται ι 78 ξ256 743. Κυθέρεια σ 193.
κυβιστᾷ Π 745 749. Κυθερείης θ 288.
’ κυβίστων Φ 354. Κυθήρωνι 81.

¹ κυβιστητῆρε δ 18 Σ 605. Κυθήροισι 0432.

κυβιστητῆρες Π 750. Κυθηρόθεν O 438.
κυδαίνων Κ 69 Ν 348. · Κυθηρίῳ Κ 268.
κύδαινεξ438Ν3500612κύδαινονΕ448. Κυθήριον 0 431.
κύδηνεν Ψ 793. Κυθηρόθεν v. ε. v. Κύθηρα.
³ κυδῆναι π 212. κυκόωντι Ε 903.
’ κυδαλίμοιο χ 219 δ2 16 23 46 217 ο5 ίκύκα ιι 235.
141 358 χ89 238 A 100 177 403 Η 392 κυκώμενος Φ 235 324 κυκώμενον Φ 240
Ν591601606 0415 Ρ69 Τ238 2439. κυκωμένημ 238 241.
κυδαλίμω Ρ 378. κύκησε A 638.
κυόαλίμοισιτ418 Ζ 184204 κυδαλίμοισιν κυκηθήτην A 129 κεκύθησαν Σ 229
ξ 206 ρ 113. 2489.
κυδάλιμον Μ 45. κυκεῶ κ 290 316.
κυδάλιμον (εοεαε.) φ 247 Κ 16 Σ 33. κυκειῶ A 624 641.
κυδάνει Ξ 73. κυκλήσομεν (οοιιίιιιιοί.) 11332.
ε’κύόανον Τ 42. κύκλου Ψ 340.

’ κυδιανείρῃ Ζ 124 Η 113 0448 54 391. κύκλῳθ278Σ504κύκλονδ792 Μ297.

κυδιάνειραν A 490 A 225 Μ 325 Ν 270 κύκλοι A 33 κύκλους Τ 280.
Ξ 155. κύκλα Ε 722 Σ 375.
κυδιόων Β 579 Ζ 509 0266. κυκλόσ’<ε) Δ 212 Ρ392.
κυδιόωντες Φ 519. · κυκλοτερές ρ 209.
κύδιστε λ’ 397 ω [121] A 122 Β412 434 κυκλοτερὲς (accus.) A 124.
Γ276 298 320 Η 202 6293 196 163 Κύκλωψ β 19 ι 296 316 415 428 κ435
677 697 Κ 103 Τ146 199 Ω 308. μ 209 υ 19 114312,
κυδίστη A 515. Κύκλωπος οι 69 ι 319 548 κ 200.
κυδοίμεον A 324. Κύκλωπα ι 345 362 474 492.
κυδοιμήσων O 136. Κύκλωψ ι 347 364 475 502.
κυδοιμὸς Κ 523. Κύκλωπες η 206 ι 275.
κυδοιμοῦ A 164 κυδοιμόν Σ 218 κυδοι- Κυκλώπων ζ5 ι 106 117 166.
μὸν Ε 593 A 52 538. ’Κυκλώπεσσι α 71 ι 125 357 Κυκλώπεσσιν
Κυδοιμὸς Σ 535. ι 510. .
κῦδος υ 78 Δ 145 415 Ν 676 Ρ251 X 435. Κύκλωπας ι 399. .
κύδεϊΑ 405 Ε 906 851 A 81 κῦδος κύκνων Β 460 0692.
γ57 6275 0320 τ 161 χ253 A 279 κυλίνδει α 162 Ρ 688.
Γ 373 A 95 Ε 33 225260 Η 205 κυλίνδων ε 296 κυλίνδον ξ 315.
Θ 141 176 216 237 I 303 Κ 307 κυλίνδετυιβ163 Λ307 347 Ν 142 πρυ-
Λ 79 300 Μ 174 255 407 437 Ν 303 κυλίνδεται Ξ 18.
Ξ 358 365 0327 491 595 596 602 κυλίνδεσθαι A 147.
644 Π 84 88 241 730 Ρ287 321419 κυλινδόμενος δ 541 κ 499 Θ 86 X 414
453 566 Σ 165 294456 Τ 204 414 Ω 165 640 προπροκυλινδόμενος ρ 525
22502 Φ 543 570 596 X 18 57 207 Κ 221 κυλινδόμενα ι 147 κυλινδομένη
217 393 Ψ 400 406 ιι 110 τινα.. Π τοι κικιοομιιηι Ν ιιι.

 

