57 άμα καὶ - ἀμείβων.

ἅμ’ (per anastr.) ν 82 (πάντες ἅμ’). Ἀμαρυγκέα Ψ 630.
ἅμα καί μ 247 τ 471. ἁματροχιὰς Ψ 422.
άμα - δὲ Τ 242. ἀμαυρόν δ 824 835.
ἅμα - ναί γ 111 Α 343 Β 707 Γ 109 ἀμαχητὶ Φ 437.
Ν 299 Ρ150 Τ334. ἀμῷεν ι 135.
ἅμα τε σ356. ήμαν Σ 551.
ἅμα τ’ - δ’. Ι 519 άμα τ’ - καίξ403 διάμησε Γ 359 Η 253 άπαμήσειεΣ 34.
τ376 ,1 417 Ν 85-86 θ’ἀμα-ααὶ ἀμήσαντες φ 301 Ω 451.-
Ω 7 73. ἐπαμήσατο ε 482 καταμήσατο Ω 165 ἀμη-
άμα - τε καί Π 505 Φ 253. σάμενος ι 247. ’
ἀμ’ - τε καὶ A 450 Θ 64 ἀμα -τε ἀμβατὸς 1 316.
-— καὶ α) 249-250. ἀμβατὸς (πόλις)Ζ 434.
άμα τ’ - τε Ν 669.
ἀμα θ’ - τε παὶ Β 281.
Ἀμαζόνες Γ 189.
Ἀμαζόνας Ζ 186.
Ἀμάθεια Σ 48.
ἀμάθοιο Ε 587.
εμιεενει 1593.
ἀμαιμάκετον ξ 311.
ἀμαιμακέτην Ζ 179 Π 329.
ἀμαλδύνηται Η 463.
ἀμαλδῦναι Μ 18.
ἀμαλδύνας Μ 32.
ἀμαλλοδετῆρες Σ 553 554.
ἀμαλὴν Χ 310.
ἀμαλῇσι υ 14.
ἅμαξαν ε 273 ζ37 72 260 Μ 448 Σ 487
Ω 150 179 189 263 266 711. ’
ἀμαξαι ι241 κ 103 ἀμαξάων Η 426 ἀμά-
ξησι Ω 782.
ἀμαξιτὸν Χ 146.
ἀμάρης Φ 259.

ἀμβλήδην Χ 476.
ἀμβολάδην Φ 364.
ἀμβροσίης ε 93 ι 359.
ἀμβροσίη Ξ170 Π 670 680 ἀμβροσίην
δ445 ε199 μ63 Ε 777 Τ38 347 353.
ἀμβρόσιος Β 19 Φ 507.
ἀμβροσίου Ε 338 ἀμβρόσιον Ξ 178.
ἀμβροσίους Ξ 177.
ἀμβροσίῳ σ 193 Ξ 172 Ψ 187 ἀμβρό-
σιονΕ369 Ν 35.
ἀμβρόσια Α 529 εοεαε. ἀμβρόόια α 97
ε45 Ω 341. ·
ἀμβροσίη δ 429 574 η 283 Σ 268
ἀμβροσίην ι 404 ο8 Β57 Κ 41 142
ἀμβροσίησι Θ 434.
“ ἀμβροτος Τ358 Ψ460.
ἀμβροτον κ 222 ω 445 Χ 9.
ἀμβροτοι Π [381] 867.
ἀμβροτον Ε 339 ἀμβρότῳ 6365 άμ-
βροτονε347 Β 870.
ἡμάρτανε λ 511 Κ 372 Ω 68. ἀμβροτα (εοεαε.) η 260265 σ191 το 59
ἁμαρτήσεσθαι ι 512. Π 670 680 Ρ194 202.
άμαρτε ζ 116 Θ 311 A 233 Ν 605 ἀμβροτος (νὺξ) λ 330.
Ψ 865 ἀμαρτευ Ν 518 Ρ609 ἅμαρθ’ ἀμέγαρτον Β 420.
Δ491 0430 ἀφάμαρτε A 350 Ν 160 ἀμέγαρτε ρ 219 φ 362.
Ξ 403 Χ290 ἀφάμαρτεν8119 Π 322 ἀμέγαρτον (ἀυτμήν) 7400 .[407].
Φ 171 591 ἀφάμαρθ’ Θ 302. ἀμείβων A 547.
ἆμάρτη ν 214 1501. ἀμειβε Ζ 235 ἀμειβεν Ρ 192 ἀμείβου
ἁμαρτεῖν φ 155. Ξ 381.

ἁμαρτόν Χ 505 Ψ 857 ἀφαμαρτούσῃ
ἤμβροτον φ 425 χ 154 ήμβροτες Β 287
Χ 279 ήμβροτε φ 421 ήμβροτεν η 292
ἀπήμβροτε Π 466 477 ἀπήμβροτεν 0 521
ἤμβροτον Π 336.

ἀμαρτήσειεν ν 87.

άμαρτήσαντες φ 188.

ἁμαρτῇ χ81 Ε 656 Σ 571 Φ 162.
ἁμαρτοεπὲς Ν 824.

’Δμαρυγκείδης Β 622.

Ἀμαρυγκείδην Δ 517.

ἀμείβεται Ο 684 ἐπαμείβεται Ζ 339.

ἀμείβεο (iptv.) ρ 393 ἀμείβεσθον Ψ 492
ἀμειβόμενος β 84 δ 375 394 464 471
484 491 554 ἐ 96 6235 ι 258 522
κ 270 336 382 500 λ 73 138 145 163
404435 440 462 477 487 504 μ111
π 193 ρ 123 φ 206 χ44 ω 350 Γ437
Η356 ,3270048 Ρ33 Χ329
Ψ557 794 ἀπαμειβόμενος α 63 δ 147
168 203 265 ε 21 214 η 207 240
302 8152 412 463 ι1 1354 377
μ384 ν 139 153 311 382 416 ξ55

 

