v'795 ¹ τοιόσδε- τόσσος.

τοίη δ 826 Γ 159 A 390 Ε 808 828 τολμήσειεν ι 332.
Ζ 146 τδίην α 343 λ 549. τολμήσαντα θ 519.
τοῖαι A 280 H 65. τολμήεις ρ 284.
τοιοο (pro adverb.) οτοο 7321 τοο ιιτε τοιμήοοττ ιι 205.
η30 ν 115 ο451 υ 302 ω 62 Χ 241 τολοπεύωτ 137.
Ψ 246. τολυπεύειν Ξ 86.
τοιάσδε ζ244 π 205 τ 359 Γ 46 Χ 420. τολύπευσα ω 95 τολύπευσε α 238 ξ 368
τοιόσδ’(ε) λ 501 ρ 313 τ359 τοιοῦδ’(ε) 11 7 τολύπευσεν δ 490.
α371 ι4 Ζ463 T 324 τοιόνδε ζ 160 τομήν Α 235.
’ Β 120 799 τοιόνδ’ Ω 375. τοξάζεαι χ 27.
τοιάδ’() (acous.) A 432. τοξαζοίμεθ’ θ 220 τοξαζοίατο θ 218.
τοιοῖδε 6149 τοιοῑδ’(ε) 0330 τοιούσδε τοξάζεσθαι θ 228.
δ 64. ⁴ ἐπετοξάζοντο Γ 7 9.
8 τοιῷδ’(ε) λ 548 τοιόνδε ζ 157 ψ 18. τοξάσσεται χ 72.
’ τοιάδε (εοεαε.) υ 206 τοιάδ’(ε) E 373 τοξάσσαιτο χ 78 134.
Φ 509. ’ , τοξευτῇσι Ψ 850.
τοιήδε δ 74 τοιῇδ’(ε) Γ 157. τοξεύειν Ψ 855.
τοιαίδε δ 149. τάξον φ ll 153 170 352 ω 172 Ε 171
τοιοῦτος 0 650 6332 392. 8329 0465.
τοιούτου π 94 τοιούτῳ ω 254 τοιοῦτον τόξου φ 111 113 124135149159180
y 208 δ 269 ξ 118 H 242 Ρ 643. 268 Θ 279 A 375 Ν 583.
τοιοῦτοι τ 74 Β372 Π 847 Φ428. τόξῳ θ 219 μ 84 A 123 Κ 500 514
τοιοῦτον ηζ309 ν 330 ρ 403 σ 36. 4 N 594 0463.
τοιαῦτα φ 398 τοιούτων Ψ 644 τοιαῦτα τόξον 9 215 λ607 τ 586 φ3 31 38
α 47 δ 620 ζ 286 η334 0333 λ428 53 56 59 74 81 83 92 136 148 163
ξ409 0493 π 321 ρ166 290 σ 243 234 245 255 279 281 286 305 314
ο 172 240 χ 160 315 ψ288 ω98 203 326 336 344 393 405 409 425 χ71
383 Ε 274 431 Η464 8212 Ν81 120 ω 168 174 6827 A 105 124
Π 101 Σ, 368 Φ 514 Ψ494. 1559 Λ582 Ν 594 0441 443 478
τοιαύτη υ 131. Φ 474 Ψ871.
τοίχου ψ 90 1219 Ω 598. τόξων θ 225 φ 397 Β 718 720 A 196
τοίχωρ267χ126 259 276 τοῖχονβ342 . 206 Ε245 Μ350 363 0709.
η 95 υ 302 Π 212 Σ 374.Ι τόξοισι Η 140 Θ 296 τόξοισιν Β 775
τοῖχοι η 86 τ37 υ 354 τοίχων 0382 τοί· Ε 205 404 Ν 716.
χοος μ 420 χιε. Ι τεξο τ 156 τ 232 φοο 259 τοι 349
τοκάδες ξ 16. 359 362 369 378 Γ 17 Ε 97 209 215
τοκῆε θ 312. ’ Θ 266 Κ 333 459 A 370 Μ 372
τοκήεςα 170 9554 κ325 ξ187 ο 264 Φ490 496502 504 τόξ’(α)Α45 Ζ322.
τιοε 158 ο 298. τοςοοοοῃ Ν 314. ·
τοκήων δ 62 596 η54 ι34 36 ο382 τοξότα A 385.
Γ 140 0333 ποτε 345 τοο ιε 211 τοξοφόρῳ ο 483.
377 387 τοκέων 0660 Φ 587. ἀντετόρησεν Ε 337.
τοκεῦσι ζ 50 21477 Ρ37 301 Ω 741 ἀντιτορήσας Κ 267. ·
τοκεῦσιν δ 689 Δ476 0439. . ἔτορε A 236.
τοκῆας υ 67 Ξ 296 Ρ28 Τ 203 Ψ 223. τορνώσαντο Ψ 255.
τόκος ο 175· τορνώσεται ε 249.
τόκοιοΡό τόκον Η 128 Μ 451 0141 τόσος v. ε. v. τόσσος.
Τ 119. τοσσάκι Φ 268 Χ 197.
ἐπιτολμάτω α 353. τοσσάχ’ λ 586.
ἐτόλμας υ20 ἐτόλμα ω 162 11232 Ρ 68 τόσσοςΙ 546 Μ 338 Ξ 396 Τ 66.
τόλμων Μ 51. l τόσος α 207 Β 528.
τολμήσεις Θ 424. “ l τόσσοντ 169 221 A 430 51670 τόσον
ἐτόλμησεν Ν 395 τόλμησεν ω 261 ἕπε-η σ402.
τόλμησερ238. 1 τόσσοια248 4134οπ125 3472761

 

