ξ 366 · 63. -ἰριια 366

’ μεθέπεις ιι 175.

ἕπει μ209” επουσιν 0555 διέπονσ’ A 166.

ἐφέποι 21359 ἕποιενξ 195.

ἔφεπε Π 724.

έφέπειν Υ 357.

464364 3 434 ιι 336 ἔπειτα z 331
5663143313 3636 3666 6333
ἐφέποντες ι 121 ἕπονσαν Κ 516.
ἄμφεπε θ 437 Σ 348 άμφεπεν Π 124
δίεπε Β 207 δίεπ’ 56 247 ἕφεπε A 177
496 Π 732 ἔφεπ’ 0742 (1154214188

“ μέθεπε Ε 329 Θ 126 ἕπετον A 776
διείπομεν μ 16 A 706 ἕπον θ 61 6421
Η 316 A 474 483 ἀμφίεπον Sl 804
ἄμφεπον Σ 559 Ψ 167 Ω 622.

ἐφέπεσκον μ 330.
ἕπεται ζ 276 ἕπετ’ Θ 140 ἕπονταιγ 363

· 376 0262 π 248 v 237 φ 202 0204.

ἕπωμαι ο 81 6528 ἕπηταιπ 76 l 428
631 ἑπώμεθ’ M 78.
ἕποιο 6431 ἕποιτο Γ 255 Δ 314 11222
54149 178 ἕποιθ’ Ψ 297 ἐποίατο ζ319.

64336631341363363 731⁷ 416
οι 22 7234.

έπίσπης Ζ 412 X 39 ἐπίσπη 61963359
0495 Ἰ 337.

ἐπίσποι β 250.

ἐπισπεῖν 6, 5623308 μ 342ξ 274 6631
Η 52 Φ 100.

μετασπών Ρ19Ο μετασπὼν ξ 33.

ἕσπεο 11285 ἕσπετο4125 ζ1649109
ρ53 Γ376 Δ476 Λ472 Μ398 ’
Ν 300 492 0559 Π632 ἕσπετ’ 6276
ἕέσπσθηνΓ239 ἑσπόμεθ’ Α 158.

ἕσπωνται μ 349.

ἑσποίμην τ 579 φ 77.

σπεῖό Κ 285 ἕσιιέσθω Μ 350 363.

σπέσθαι 6 38 χ324 Ε 423 ἐπισπέσθαι
41521.

ἑσπόμενος Μ 395 Ν 570 ἐπισπόμενος
π426 63338 μετασπόμενος Ν 567 ἐσπο-
μένοιο K 246 ἐπισπόμενοι γ 215 ξ 262
π 96 ρ431 ιο 183 ἐπισπόμενον Ν 495.

ἑάφθη Ν 6433413

ἕπεοε [91] ξ45 Σ 387 ἕπευ 6281 ψ52 ἐπώνυμον (ntr) τ 409. »

78 K 146 Ν 381 465 0556 ἑπέσθω
ηῗψέ A 796 ἕπεσθον X 450 ἑπέσθων

έπιόννμον η 54.
ἕπάννμον (fem.) 1562.

ἔραζε ο· 527 γ 20 85 280 Μ 156 Π 459

ἕπεσθαια278 β197 6162 η304ιι425 Ρ619 633 Σ552.
ω 117 Δ 430 1512 513 K 227 A 781⁹ ε’ραμαι Γ 446... ⁵⁷ 328.

Π575 53400.

ἕραται 164.

ἕπόμην66313 1168 ξ298 482 ο470 ἐραασθε (1pf)11208 “

Γ 174 εὲπετο τ 245 Β 675 Δ 274
Μ 91 Ψ 133” ειπετ ’36436 Γ 447 Σ234

ηρασάμην Ξ 317 ἠράσαι ’Π 182 ηράσ-
σατο λ 238 Υ 223.

3466 Λ 166 Ν 644 17 373 ο 366 ἐραννῆς 4631 666.
ἕπετίι 448 6493 A 154 168 Ρ611 ἐραννήν η 18.
ἕπεθ’ Π154 ἑπέσθην E 551 ἑπόμεσθα ἔρανος α 226.
Λ754 εὲποντοΕ591 Λ344 ἕποντο ἐράνφ 7 415.

,οι 331 β 11413 γ 165 6536 θ 46 ἐρατεινὸς ι 230.

104159 ιι 231 257 1 372 ο 162 541

ἐρατεινὰ Φ 218.

(362 214 σ207 6196 219 ν145 175 έρατεινῆςψ30οΓ239 401 443 ἐρα-

665 Α 424 3524 534 542 545 556
568 619 630 637 644 652 710 737
747 749 759 762 Γ 143 240 Δ91202

τεινήνό 13 η79 861 ν 117 3607
Γ 175 ἐρατεινὴν Β 571 591 Ε 210
Ζ156 Ξ226 Σ291 Τ347 353.

I 44 688 11194 Λ228 565 Μ 87 έρατεινάς6583 ἐρατεινὰς3532.
124 196 251 Ν 40 690 712 717 801 ἐρατίζων A 551 Ρ660.

833 0277 Π 504 Ρ730 753 Σ525’ ερατίι (δῶρ’) Γ 64.

572 578 Ω 327 573 ἕποντ’ ὃ 643 653 ἐργάζοιο Ω 733.

11578 Π 551 ἕπονθ’ Ν 492710
έφέψεις Φ 588.
ἐφέψειν α 471.

emme 363 ρ 331 441 υ 63 χ433

Σ 469.

είργάζ ετο γ 435 ἐργάζοντο ω 210.

ἕψομαι β 2871 32 ἕψομ’ K 108 ἕψεαι ἔργαθεν A 437.
Ω 733 ἕψεται γ 359 Δ 415 ,16182 ἐέργαθεν Ε 147 ἀποέργαθε Φ 599’ απο-

εψιμα ψιιιι] Ν 636 6664661363.
ἕψεσθαιφ 104.

έργαθεν φ 221 συνεέργαθον Ξ36.

ἕργνυμι, ἔργα 6. ε. 6. ἐέργννμι, ἐέργει.

eneam? ι 136 mcv y 16 ι 6146334364 6 616 663 6343 6346 666

 

