27 αἱματόεις - αἰόλος. 28

αἱματόεις Ρ 298 542. 147 316 0208 Π 52 55 508 Ρ83
αἱματόεντος165οΤ313αἰματόενταΗ425 Τ 307 Χ 43 οοααααίνὸν Ρ565.
Ξ 7 Π 841 Σ 345 Ψ 41. αἰνίι (accus.) κ 219 Χ 431.
αἱματόεντα χ 405 Ν 617 accus. αἱμα· αἰνή Ε 379 Ζ l αἰνὴ A 82 Σ 171
τόεντα 1326 Ν 640 αἱματόεντ’Χ369. αἰνῆς ο 342 Ε 409 11119 174 αἰνή
αἱματόεσσα Β 267 Ε 82 αἱματοέσσης λ 516 μ 257 χ 229 Γ 20 1140 51
Ν 393 Π 486. Ν 207 603 0512 Χ 64 αἰνήνΔ65
αἱματοέσσας Π 459. Ε 496 Ζ 105 A 213 Π 256 677 αἰνὴν
Αἱμονίδης (Μαίων) A 394. — ω 475 A 15.

Αἱμονίδαο (Λαέρκεος) Ρ 467. αἰνῇσιν Ε 886.
αἱμοφόρυκτα ο 348. αἰνότερον λ 427.
αἱμυλίοισι α 56. αἰνότατος ό 441.
αἴμων Ε 49. - αἰνότατον θ 519 αἰνότατε Α 552 A 25
Αἵμονα A 296. Θ 462 Ξ 330 Π 440 Σ 361.
αἰναρέτη Π 31. αἰνοτάτῳ Θ 476 αἰνότατον μ 275.
ΑἰνείαςΒ820 Ε 166 217 247 297 311 αἰνοτάτην Ξ 389 αἰνοτάτη Θ 423
468 514 541571 Μ 99 Ν 489 500 502 (τοοαί.2).

Ξ 425 0332 Π 608 616 Ρ333 344 αἰνὰ (adverb.) π 255 Α 414.

513 534 754 Τ 86 117 160 161 199 αἴν’ χ 447.

278 νει 288 ενα 327 347. αἰνότατον (adverb.) Ν εν.

Αἰνέας Ν 541 Αἰνείαο Ε 263 305 323 αἰνῶςα208 264 6327 3441 597 ζ168
· 559 564 Ν504 ΠΙ614] Τ175 263 ι353 379 ρ24 σ80 τ324 χ136 ω353

267 274 293 307 323 Αἰνείω Ε534 Α555 Γ 158 Ε352 Z44l 1197 6397
Αἰνεία Ε 272 432 450 Ζ75 Ν 494 1244 Κ 38 93 538 547 Ν 165 481 J
P758 Αἴνειαν Ε 378 435 445 512 Σ 261 Τ23 Τ29 Χ 454 ,Ω 198 358. ,

0108 Α 58 Ν 459 477 482 Π 536 ἀποαίνυμαι Ν 262.

Ρ323 484 Τ79 311 325 Ψ 292 αἴνυταιξ 144 ἀποαίνυται ρ 322. 1
ΑἰνείαΕ180 230 Ζ77 Ν463 Π620 αἰνύμενος ι 429 αἰνυμένῳ ι 249 ιάται- 4
Ρ327 485 Y 83 178 332. νόμενον Α 582 Ρ85 αἰνύμενοι ι 232 ὲ

αἰνεῖτον ο 64. αἰνυμένους ι 225 αἰνύμεναι χ 500.
ἐπαινέομεν A 29 Π 443 Χ 181. αἰνοτοφ53 21531 Λ580 Ν 550 0459
αἴνεε K 249 αἰνεῖτ’ Θ 9. Φ 490 αἴνυτ’ Λ 374 ἀπαίνυτοΟ595
ᾔνεον μ 294 352 Γ 461 ἐπῄνεον δ 673 ἀποαίνυτο μ 419 ξ 309 ἐξαίνυτο ο 206

η 226 θ 398 ν 47 σ 66 A 380 Ε 155 848 Υ453 συναίνυτο Φ 502.

Ψ 539. αἰγός 1 207. ;
αἰνήσουσιν π 380. αἰγὸςξ 50 530 A 105 αἱηαΓ24 Ν 198 ¹
ήνησ’ Ω 30 ἐπῄνησαν H 344 I 710 0 271.
Σὶ 312 Ψ 540. αἱγεςι118160184Λ383 Ψ31 αἰγῶν
αἰνήσωσι π 403 αἰνήσωσιν Ψ 552. ι167 ξ101 103 106 519 ρ 247 369
ἐπαινήσαντος Φ290 έπαινήσαντεςΒ335. σ 44 υ 173 φ 175 265 χ 135 142

αἰνίζομ’(αι) θ 487 Ν 374. 161 182 Α 41 66 316 B474 A 679

Αἴνιον Φ 210. Ω 34 αἴγεσιν 11486 αἶγας β 56 300

αἰνόθεν Η 97. ι 124 155 244 341 ρ 180 213295

Αἰνόθεν A 520. 535 ο 174 186 250 φ266 χ199

αἰνομόροισιν ι 53 ω 169. Λ 245..
αἰνόμορον Χ 481. ,Ι . ἀίξαοκε mv. ἀίσσω.

aevom-2⁴0 201. α’·’νῖι «ί azonam z 154. -

αίνος ξ 508 Ψ 795. Αἰολίδαο λ 237.
αἴνου φ 110 αἱνον Ψ 652. Αἰολίην κ 1 55.

αἰνός Χ 94. αἰόλλη υ 27.
αἰνὸςε457 Η215 Α117 Σ465 Τ44 αἰολοθώρηξ A 489 Π 173.

αἰνῷ 11312 399 αἰνὸν τ 568 Θ449Ιαὶολομίτρην Ε 707.

Π 449. αἰολοπώλους Γ 185.
αἰνόν π 87 αἰνὸν σ 274 A 169 0124 αἰόλος χ 300 Τ 404.

 

