107 ἳλήμι - ἴστήμι. 108

ἱλάσκοντο h. Cer. 293. ἱοχὶαιραν h. Apoll. [15] (Ἄρτεμιν) 153 p
ἱλημι. (Ἄρτεμιν) h. VIII 2 (Ἄρτεμιν) XXVI? l

ἵληθ’ 111111181 XXII 4² XXXIII 17²⁵. ’Ἀρτεμιν
ἱλήκοι h. Apoll. 165. Ἰοχέαιρα h. XXVI 111(θηροσκόπος).
Ἴλιον) h. Ven. 281 (ἠνεμόεσσαν). l Ἰοχὶαιραν h. VIII 62 (ἑκατηβόλον).
ε’πιλλὶζω. λὶπποβότου h. Μειο. 401 (πεόὶοιο).
ἐπιλλίζων h. Mero. 387⁴. ἱππόδαμον h. XXXII 3 (Κάστορα).
ἱμάσσω. ἵπποι h. XXX 14 (ἄρσενες).
ἵμασε h. Apoll. [340]⁶. ἵππων h. Apoll. 262 (ὠκειάων) wolon· ’
’Ἱμβρος h. Apoll. 366 (ἐυκτιμένῃ). πόόων) 270 (ὠκυπόδων) h. Cer. 63 383
ἱμείρω. (ἀθανάτων) h. XV15 (ταχέων) 111115
ἱμείροντι h. Mero. 133⁷. XXXII 18 (τειχέων). ,
ἱμερόεις h. Mero. 452 (βρόμος). ⁸ ἵπποισι h. Mero. 63 ἵπποισιν h. Apoll. )
ἱμερόεντα h. Mero. 481 (χορὸν) 11111111, [213] h. Ven. 218 (ἀελλοπόδεσσιν) h. 3
142 (γάμον) h. V 13 (χορὸν). 011181 88 ἱππως11.(1ο1.18(ἀθανό· J
ἱμεροέντων 11881. 176 (ἑανῶν). τοισι) 32 (ἀθανάτοισι) h. XXX 9.
ἱμερόεσσα h. 14118231 (ὀδμή) h. Cer. ἵππους h. Apoll. 236 111151ο. 568 h.
278 (ὀσμὴ) 423 (Καλυψώ). ven. 212 (ἀρσίποδας) 1101316 1.
ἱμερόεσσαν h. Apoll. 180 (πόλιν) 185 VIII3 XXVII 14 (ὠκύποδας) XXX 15
(καναχὴν), h. IX 5 (ἀοιδήν). XXXI 10 (καλλίτριχας).
ἱμερόεν (1111. pro adverb.) h. Mero. 5018 Ἶρις h. Apoll. 107³ (ποδήνεμος ὠκέα).
(κονάβησε). Ἰριν h. Apoll. 1024 h. Cer. 315511ρ1-
ἱμερος h. 1111011461 h. Mero. [422] (γλυκὺς) σόπτερον).
h. Ven. 57. λ’σος h. Cer. ⁴235.
ἵμερον 11.1ἱο11.29(γλυκὶιν) 45 (γλυκὺν) ) λ’σοι (pro adverb.) h. Ven. 215⁶.
53 (γλυκὺν) 73 144 (γλυκὺν). ἴστημι.
ἱμερτόν 11.Οω.418(1ειμονα), παρίσταται h. Von. 246.
ἱμερτήν h. Mero. [510] (κίθαριν). ἱστάμενος 11011. 347 παριστάμενοι h. ¹
oo 1. adverb. ω’ h. Apoll. τοι h. 1111115. Apoll· 492 510 ἱστάμεναι I. os.
H. conl. 1)ο.οοι111111ο1.ἱνα11.οο1.139160. 112·

9

2) ε. optat. 1111011114 410 ω’) νναστήσονσιν h· XXXIII 10.
h, Van, 204, 1 ἀναστήσουσα h. Cer. 289.

ἰνδάλλομαι 1111111, 119Ι ) στήσε h. Cer. 385 στῆσεν h. XXVII 13.

Ἰνωποῖο h, Apoll. [18]¹⁰, κατεστήσαντο h. Apoll. 407.

ἴα (accus) h, Cer, 6 (καλά), στήσωνται h. Apoll. 150⁷. ἦ
τὸν h. Apoll. 357. στῆς h. Apoll. 220 246 ἔστη h. 11

ιὀός 1111117116. 47 στῆ h. Apoll. 378 h. 1111118121
ἰότητι h,Ap011,484 h¹ ven, 167, h. Ven. 81 ἔστησαν h. Mero. 327 ἔσται
ἰοχέαιρα 11.1111011.19311(’Ἇρτεμις) h. Cor. h· VI 50⁸. στὰν1.οω.63,

[425] (Ἄρτεμις). ἕστᾶσ’ h. Ven. 268⁹.

‚¹ , παρεστήκῃ h. Ven. 27010.
ἱστήκει 11. οο1. 453.
Ῑὶλήθ’ D.

1 ⁹ ''ff’—
³22} ll'uhnken, Boumoislor3 ἵληθ’ Her· ¹ ἰοχέαιρα Βααωοίρλοτ, Abel.

Iollam... togoorss²¹¹ffl⁹¹⁸w³ffi¹·
⁶ 'I ρ η
IIXVZIIL'IvmpIm Hermann, Ἴμβρος τ’ 17]]1]8]1181]111111]ήρην.

Ε, Eberhard]l' ρος τ’ εὐκτιμένη. οἶσα (loo E) θεοῖσιν (θεοῖσι Ε) ΕΜ I‘l
‘lVVngpV VVM 1111117110 Ιὸ)θεο1σι)ᾉήριι1μα κήαντο 1θὶλῇ um
0ομερ α εον . ἱ, κοι εοωοιν ο στ σωνται ymnor

λὶἱὶξρὶννόπὶιλῑόἪ] 1όπλλιόποιό EL, όπλ νώ (ωᾶἒιὶστοιν ’ἐς τ’ ἂν Μ. ‚
ποιο 11ς (π’ Reiz pro ὑπ’, accentum corr.l {Iatour Βεοωείοὶω,11)ελ]ἓτεασ’0,εόιᾰσ
δαήμεμόενιω, Μ, εττᾶα’ οοήὶ.

αχαὶερα D. ¹⁰. παρεστήκοι DELM.

 

