199 σύμβολον - ταρβέω. 200

82 117 157 159 167 213 222 11. 0815 60 344 11112 xvmlo

2491 322 461 11171179. Ι XXII15 XXVIII 10 XXXHI 21.

σ’ h. Apoll. 19 59 207 [208] 262 h. συναρωγὲ h. VII 4.

Mero. 34 h. Ven. 130 186 1. Cer. 763 “ σύνδυο h. Ven. 74¹.

162 [405]⁴ 11. XV 5 XVIII 48 XX 5 (συνηθείῃσιν h. Mero. 485 ².

XXXIII] 3 17. ισυρίζω.
σύγε 11. Apoll. 364⁵. Ι ἀποσυρίζων h. Mero. 280.
σιν 1. Apoll. 88⁰ 118ἵ 8883. συριγγων 1111818811.

σύμβολον 8111811) h. Μ818. 30. 1σύεσσιν h. Mero. 569³ (ἀργιόδουσι).
σύμβολον transactor) 1111818517. ῑσφιίζιο.
σύμπανθ’ (8881181111.) h. VI 27⁹. σφάζειν h. Apoll. 536.
συμφώνους h. Mero. 51¹⁰(2091029). σφετέροισι h. XIX 7 (δόμοισιν).
σύν h. XIII 3. l σφετέρης 1111110.

σὺν h. Apoll. 148 h. Mero. 108 291ΙΙ σφίσι h. 081. 185.

. 1 σφίσιν 1117811. 274 11681. 139.
1881 0' ἥδ’ ἐν nvo πονο Hermann, σὲζ σφα h. Apoll. 181 188 loo 514 1. ven.

μὲν ἐν 118111881ίῴ788, ξείνη σε αρρὸςμένει( 136 1117194 XVIII 19 XXIX& ρ
86188811818811111, Abel, τί ξείνη o ἐν uvel: =

ποίλῷ Β118811811Ξ1ὶ ξείνη ,σε πυρὶ ἔνι πολίῷ Bou· 99119· {I gl· 350
melltllblwllbl 611111. , 6161111681111 188.

8γάρ 88 μέγ’ ἅζομαυνοορ, γάρ μέγα [igo- σχεδὸν h· XXXIII 9.
μμι Βορρ11818181, γαρ μιγασ ίίζομαι G⁰m⁰¹¹llaxfitm h· Apoll. [mr.

σ ἳωηῑίαὶ ’τίνι σ’ ἐξαπάτησε] καί τιν’ ἐξανά( σχέτλιον (888118. 1111.) h. Von. 255.
01οξ ‘- ’σχίζον Ι

964 1891111ΐοί081, 1581]δὲ α’ ἔξοχα Ε. &Im h' Mem· 128

7σε’μ’Β1111111818181,11181. oootnoa h· XXI 5·

184 η’8811111818181,1681. σωτῆρας h. XXXII 6.
Ιοσὺν,τιάνθ’ Abel, σύμ πάνθ’ Boumeislo]¹ ”¹ Ὶ---δΙ L
“vlllubllllovbooo legit Antigonus Carystius]} :llloovltqolv Μ
‘booz-...1 ..1111111111

Τ.

Μαίναρον 1. Apoll. 412. (τανύπτεροι h. 081. 89 (οἰωνοί).
ταλαεργούς h. Mero. 568 (ἡμιόνους). (τανυσίπτερον h. Μ818. ,213 (οἰωνὸν).
τάλαντα 11.Μ81ο. 324. ⁴ τανυσίπτερον h. XXXI 1 (Μήνην).
ταλαπείριος 1. Apoll. 168 (ξεῖνος). τανυσφύρῳ 11081. 77 (παιδὶ).
τάλαν (maso.) h. Mero. 160¹. l τανύσφυρον 11081. 2 (θύγατρα).
ταμίαι h. 081. 104. (τανύω.
τάμνον. Ι τάνυσσε h. Mero. 49 ἐξετάνυσσε h. llere.
ἀπετάμνετο h. Mero. 74. . ι 1241 τάνυσσαν h. Apoll. 507 καττάνυ-
188111181111118. “ 81111841.
Ῠτάμεί 1.Μ81ο. 125³. Ι ἐτανύσσατο h. Mero. 51.
τέμνω. l ἐξετανύσθη h. VI 38.
τέμνον (plur.) h. 081. 384. ταρβαλέον (accus) 1111818 165 (τέκνον).
ταναοῖσι h. 081. 455 (ἀσταχύεσσιν). 1ταρβὲιο.
ταναύποδα h. Mero. 2324(11511o). 1 τάρβεσκον (plur.) 11. Ven. 252.
ταναύποδ’(α) (888118.) 11. Apoll. 304 (μῆλα). ρ τάρβησευ h. Ven. 183.

¹ 7
¹ τάίαν Ruhnken] πάλιν. Ι ταρβησὲιὲν h· len· 33·
’1111111νο0 sed in marg. ηρ. ταμὼν. !
³ vid. s. 1. ἅσσα h. Mero. 126 ¹. 1 ¹ ἐξετάννσε Μ.
⁴ ταναύποδα L, τανύτοὸα Μ. l ² κατάνυοαν Μ.

μ--ψ-

 

