163 όρμαλνω - ὅς. 104 l

89 h. Mero. 274 (μέγαν) 383 (μέγαν) ὀρουσα11.Αμο11. 494 ύρουσενΙι.ΧΧἯΙ
518 (μέγαν) 536 (κρατερὸν) 1111511. 26 8 ὄρουσεν h. Apoll 440 h. Cor. 17
(μέγαν). ’ l ἀνόρουσε h. Mero. 304 ἀνόρουσεν A
ὁρμαὶνω. Von. 1811 ἀνόρουσ’ 1105137211 412
ὁρμαίνων h. Apoll. 391 h. Mero. 66. ἐπόρουσε h. Apoll. 400 κατόρουσε 11.
ὀρμάω. Cer. 342.
ὁρμηθεῖσα h. Cor. 130. ἐπορούσας h. VI 50³.
15155 1. oer. 151 1. 111 15 (51115111). 5511151151.
ὅρμον h. Apoll. 103 (μέγαν). Ι ὀρσολοπεύεις 111515. 308.
ὅρμοι 1111111. 88¹ (περικαλλέες). Ε’ορτυγόῃ h. Apoll. [16]⁴.
ὅρμοισι h. V ll (χρυσέοισιν). ὀρφναίην h. More. 578 (νύκτα).
ὅρμους h. Ven. 167. Ὸρφναὶη h. Mero. [97]⁶.
ὄρνις 11. XVIII 17. ὄρχαμος h. Mero. 175.
ὀρνυμι. ὀρχέομειι.
ἀπορνύμενος h. Apoll. 29. ὀρχεῦντ’ h. Apoll. 196.
ὤρνυτο 1111136 ὤρνυτ’ 11111515. 185. ὀρχηθμῷ h· Apoll, 149⁶,
ὦρσε h· Cer· 315 ὦρσεν h· Ven· 2· 5ς (ιε) 1. 1115111311] (τ’) 1551111451ἴ
1111111141. 111114.
{novo 1111114481. 11 1. Apoll. 152⁸ [355]⁹ 356 11111.
qoowh·V011·1⁷8· 15 1ο 154 151 455 545 1111. 51
ὸοωρενΗΧΧΜ· 111 111 1. 511. 11 451 451511
ὀρώρει 111041» 1111111411 XVHI6X1X2 XXX8.
, 1151511· Apoll-3⁵ (αἰπύ) 4001113) 498, 51 1. Apoll. [151] (κε) 111111 11 Q
(1515) 1111150111). ¹ 1, Apoll. 115 1. 111115 15515 111 l
ὄρεος 11Μ111491 1165113871 h. ΧΧΧΠ4 429 h,V156 XIV 1 XVssg XXV 3,
(1117111010) 0110806· 11111011· 139 llMerss· οἴ (κέ) h. Apoll. 5911 (τοι) h. 11511 135
231 (1110111) 287 11111· 69 hi (115) 1. 511. 151 1111111111 515
XVIII 21· , 555 115 415 511 511 11111415
ὄιος 1111111171 (νοερὸν) 26 (Κύνθου) 1111. 15ο 111 11 1111 1115.

223 (ζάθεον, χλωρόν 1111115228 ὧν XXXX 19 XXXI 19,
(15115151111119 1130259011 51511111 11551511. 15ο.
τε ζαθεύν τε) 286. ούς (κε) h. XXIX 16¹².

ὀρεα h. Apoll. 34 (σκιόεντα) οόρεα h. δὴ, Mem, 196 h, ven· 26, χ
,1111 5 (mma). l 15(11-)1.1151..51115111111551. 4
1111111411111230511111) 14510111 1 1. 111. 111.

&wacek 33 11·ΧἯΠ7 XXVI 71 ἥ(κεν) h. Apoll. 75 ¹⁴ 99 (ῤά) 1111111.
ὀρεόὀῖύ h. 11515. 337 όρεσι 1111115. 33 Um& &meister Abel

ὀρεσιν h. Ven. 54 (ἀκροπόλοις) ούρεσιί ιάνμρουσε, Μ. 1 ’

h. Von. 18 ούρεσιν h. 11111161 (ὑψηη ⁸ ἐπόρουσεν Koechly, Abel] ἐπορούσας.
iocoso) 167 (ὑψηλοῖσιν) h. XIX 4. l 1651111111·

59⁶³ h. Mero. 70 (σκιόεντα) ούρεα h. ἓὲἓῖἔὲτῗλίᾓΰθῗθὶῦῒθῑ, Abel.

XVIII 12 (μακρὰ ἀργινόεντα) όρη h. ⁷5⁶ μ’ Μ,
Mero. 95(σκιόενια) 11.ΧΧ1ῙΙ4(σιιιόεντα). ⁸ οἳ τότ’ ἕπαντλα σεῖο τ’ ἰάονες DEL, ol
ὀρούω, . τότ’ ἐπ’ ἀντιᾷσό τ’ ἰάονες Μ; 5111311111111115
ὀρούσει h· Apoll· 417⁶. ‘XXXX' 11111 quod ὃς τόθ’ ὑπαντιάσει’ Abel
, Ι X fchsslljpffflffm’ 1111] 55.
ξ ¹¹ 111 1 margine 11. 15515555 5551115
⁴ μαινὰς όρος κάτα (woll) δάσκιον ὕλῃ Bau· 1 6111115361ἔῖὀ1ὀ4106611θ1ἒύό1113ὀ16111111165111511
11151151,Αἰμθημμιινάςόρεοςκοιτάὃάσκιονύλην. 3 οὓς καὶ DE. . ι ⁰ a
1ἀῦὀιρςεοόνροόὀει] ἀμφισορούτει ΕΜ, ἀμφὶς. οὗ LXXX 111111101113Σιῃιθθ comem E, 001011
ὀρούσει cett. Ι 11ἠκ51111111. '

 

