861 χυτλώσαιτο - ψυχή. 862

χύσιν ε 487. 1 χωρήσουσι 11888 ἀναχωρήσουσιν Κ 210
411. ,

χυτλώσαιτο ζ 80.
χυτὴ v. ε. v. χέω. ἀναχωρήσειν ρ 461.
χωλεύων Σ 411 417 Υ 37. Ι χώρησεν Μ 406 ἀνεχώρησεν Γ 35 έχώ-
χωλόςθ332 Β 217. χ ρησαν Ν 724 0655Ι Π 592 Ρ533
χωλὸν ο 308 Σ 397. ’ χώρησαν A 505 ιι 588 P818 ἀνεχώ-
χωλαέ I 503. ρησαν χ 270 Ρ729 ὑπεχώρησανΖ 107.
χώεται Y 29. χωρήσειεν Ν 324.
χώεο ε 215 ψ 213. ἀναχωρῆσαι Τ 335.
χωωωωωωμωωωωα ωμωηαωωαμωαω
Α 44 244 380 3689 1555 Ν 662 χωρήσαντ’(α1Ρ101 ἀναχωρήσανταΡ 30
Ξ 260 Π 553 Τ 127 Ψ489 603 52606 Y 196 χωρήσαντες Σ 244.
ωὴωωηωωωωωωωωῃψω.
χωομένου Ι 107 χωομένῳ Β 782 χωό- χώρης τι 352 Ζ 516 Π 68 χώρη φ 366
μενονΑ 429 Ψ37 χωόμενοιΦ457 519 ψ186 Ρ394 Ψ349.
χωομένη Φ 384 413 χωομένης Θ 478. χώρας θ 573.
χώετο Φ 306. χωρὶς 0 130 ι 221 (bis) 222 ω 78 278
ἐχώσατο ε 284 A 84 11818 χώσατο Η 470.
Ν 165 Ξ 406 Χ 291 χώσατ’ Θ397 χῶρος ε 442 η281 6491 K 161 199.
περιχώσατο Ι 449 Ξ 266. χώρου ιι 282 φ 142 χώρῳ α 426 η 123
χώσεται Α 80. 279 ιι 211 [253] 271 ν 228 ξ 6 ο260
χωσάμενοςΦ212χωσαμένηΓ414Ι534. Γ344 Μ423 Ν 473 Ρ54 Φ 262
ἀναχωρείτω Δ 305 Λ 189. χῶρονι181 122 94 ξ 2 Γ 315 Δ 446
ωψωαωκω. οωαωπωψωωωωι

Φ.

ψώμαθος I 385. ψευστήσεις Τ107.
ψαμάθῳ ν 119 ξ 136 ψάμαθον O 362. ψεῦσται Ω 261.
ψάμαθοι Ψ 15 ψαμάθοισι 0 438 539 ψηλαφόων ι 416.
χ387 Η 462 Μ 31 Φ 202 ψαμάθοισιν ψῆρας v. S. v. ψάρ.
3426 ι546 μ5 ν284 Β800 Φ319 ψηφῖδες Φ 260.
ψαμάθοις χ 38 Α 486 Ψ853. ψιάδας Π 459.
ψάμμῳ μ 243. ψιλόν (δέρμα) ν 437.
ψαρῶν Ρ 755. ι ψιλήν (80. τρόπιν) μ 421· (ἀροσιν) Ι 580.
ψήρας Π 583. ψολόεντι (κεραυνῷ) ψ 330.
ψαύουσιν Ψ 519. . ψολόεντα ω 539.
έτιιψαάη θ 547. Ψυρέης χ 171.
ψαῦανΝ 132 Π 216. ψυχή 1 471 ξ426 Ε 296 696 6123
ψαόση Ψ 806. 315 Π 453 Φ 569.
ψεονὴ (λάχνη) Β 218. ψυχὴ ι 580 ι 51 05 84 80 150882
ψευδάγγελος 0 159. · 387 467 538 543 ξ 134 0 91 ψ 251
ψευδέσσι Δ 235κ “ ω 20 23 35 102 105 120 191 1408
ψεύδοντ’(αι) ξ 125. Ξ 518 Π 856 Χ 362 Ψ65 100104
ψεύδε’(ο) Δ 404. 108 ψυχῆς ι 423 588 8154 ιιι ιιοι
ψεύδεσθαιξ 365. Λ 334 Χ 161 325 338 ψυχή ιι 492
ψευδόμενοι Ε 635. 565 1 165 ψ 323 ψυχήν Π 505 ψυχήν
ψεύσομαιδ 140 11534. α5 1141 205 515 Ε 654 I 322
ψευσάμενοι Η 352 ψευσαμένη Ζ 163. χ Λ445 Π 625 Χ 257 467 Ψ221 11754.
ψεῦδυςΒ 349. ¹ ’ ψυχαί ω 14 Ψ72 ψυχα1ν530137 541
ψεῦδος(υ,υυαε.)γ20328Β81 111511222. Η 330 ψυχέων χ 245 ψυχὰςχ 74 ι 255
ψεύδεσσιξ387 Ψ576 ψεύδεσσιν Φ276 1385 564 567 χ444 ω1 100 Α3
ψεύσω ι 300 ξ 288 ι 208. 1 Νιοῑι 0188. .

 

