473 · κῶας ⁴— λαΐνεοι. 474

κύνεσσι Μ 41 κύνεσσιν Α4 Ρ 725] ἐκώκυον τ 541 ἐκώκυε Τ 284 ἐκώκυον
13133 3531413353333331333551 ι 3353.
333131..) 5535333 347⁶ P255(fem. ι 5335313) ω 335 κώκυσεν 3 331 Σ 33

3 1133515.) ν 31 33 4331315. 33, κιοτ α 333 703. ·
νας μ 96 ξ35 π 6 3105 5154 (131113 κωκύσασα Σ 71.
A 53 3333 3333 533 1545 31335313... 13333.
313 13135 331 Ρ 153 341 333 3531531... σ 331.
Σ 584 Χ 339 348 Ψ185 52211 κύνες κῶμα (aeona) Ξ 359.
χ35 Ν 62303111). Κώπας Β 502.
κύντερον, κύντατον q. vid. κώπη θ 403 φ 7.
κῶας τ 58. κώπη Λ 219 κώπην 1 531.
κῶας (accus.) π 47 τ 97 101 φ 177 κώπησιν μ 214 κώπης ι 489 κ 129.
182. κωπήεντι (ξίφει) Π 332 Τ 475.
κώεσιν γ 38 υ 142 κώεα ρ 32 υ3 95 κωπήεντα (φάσγανα) Ο 713.
φ180 1661. . ,κωρύκῳ ε 267 ι·213.
κώδειαν Ξ 499. ]Κῶν Β 877.
κωκυτοῦ Χ 447. ]Κύων Ξ 255 0 28.
κωκυτῷ Χ 409. κωφὸν (1161.) Λ 390.
Κώκυτος κ 514. κωφῷ Ξ16.
κωκύει θ 527. l κωφὴν Ω 54.

Λ.

Λᾶας λ 598 A 521. , Λαέρκεα γ 425.
λᾶος θ 192 Μ 462 λᾶι Π 739 λᾶαν Λαέρτηςα430 0111 ξ173 0353 483
1537 1594 596 ν 163 3319 Γ12 55302 χ336 33207 327 375 498513.
Η 268 Μ 445 453. v Λαέρταο 318 ξ9451 χ[191] ω192
λᾶε Ψ 329. 206 Λαέρτεωδ 555 ι505 [531] χ 185
λάων τ 229 Μ 29 Φ314 λάεσσιζ267ι Λαλρτηβ99 0738351383144 ω134
ι 311 [353] 3101'80 33333. Λαέρτην α 139 ιι 113 ω 333 335.
Λάαν Β 585. Λαερτιάδης ι 19 Γ 200.
λαβραγόρην Ψ 479. Λαερτιάδεω μ378 ιι 104 ρ 152 (124
λαβρεύεαι Ψ 474 478. τ165 262 336 583 φ 262 χ339 Λαερ-
λάβρος Β 148 Φ 271. τιάύηνπ455ρ361σ348υ28οΛαερ-
λάβρονο293. τιάδη ε 203 κ401 [456] 488 [504]
λάβρον (ntr.) 0 625. 1[60] [92] 405 473 617 ν 375 ξ486
λαβρότατον (ύδωρ)Π 385. π 167 χ164 ω 542 3173 Δ 358
λάγχανον ξ 233. 893 1308 624 K 144 Τ 185 Ψ723.
ἐλάγχανον υ 282 λάγχανον ι 160. λαζοίατο Β 418.
ἔλαχον ε 311 Ι 367 O 190 λάχον 52 400 ἐλάζετο Ε 371 λάζετο γ 483 ν 254 A 357
ἔλαχε 0191 ἔλαχ’ 0192 λάχε Ψ79 Ε 365 745 840 8389 Π 734 Ρ482
354 λάχεν Ψ862 λάχ’ Ψ356 357 λά· Ω 441.
χομεν A 49 Ω 70 ἔλαχον ι 334 K 430. λ λαθικηδέα (μαζὸν) X 83.
λάχησιν Η 171 λάχη Ω 76. λάθρη 6 92 0269 3430 ρ43 80 χ445
λαχεῐνΗ 179. · 3515 3269 71243 17352 357 17184
λαχὼνε40 ν 138 λαχόντα Σ 327. Τ 165 Ω 72.
λελάχητε Ψ 76 λελάχωσι Η 80 035011άιγγεςε433.
Χ 343. λάιγγας ζ 95.
λελόγχασιν 1 304. λαίλαπι ι 68 μ 314 400 408 426 ω 42
λαγωόν X 310. Ι Λ 306 747 Μ 375 Π 384 Ρ57 Τ51.
λαγωὸν K 331. λαίλαπα A 278 Π 365.
1555535 ρ 335. Mamm χ 15 Ν 333 513 3 31 ν 333.
Λαέρκεος Π 197 Ρ467. - λαΐνεοι Χ 154.

 

