475 λάινος - λανθάνω.
λάινος I 404. Λάμου ιι 81.
λάινον 030 π 41 ρ30 υ 258 ψ88 λαμπετόωντι ό 662 Α 104.
Γ 57. Λαμπετίδης 0 526. -
λάινοι ν 106. Λαμπετίη μ 132 375.
λάινον (τεῖχος) Μ 178. Λάμπος Ο 526. -—
λαισήια Ε 453 Μ 426. ' Λάμπον ψ 246-Γ 147 Ῥ238-Λάμπε
Λαιστρυγονίην ιι 82 ψ 318. ’ ᾗ Θ 185.
Λαιστρυγόνος κ 106 199.

Λαιστρυγόνες κ 119. ιλαλιαῖάιὸρςόντάξβό.

ισισμσ 3504 σ 114 403 η 33 333 3 531 ῑ ισμσρσῑσσ Ν 133 13 313.
1 ισμσσισ A 303 3433 σσσσσ. ισμσσὸσ

ι 260 323 Τ 267.
λαῖφος ν 399.
λαίφε’( ) υ 303. λαμπρῇσιν Ρ269.
ισισησσσ 3 334. ισμσσισ (pro adverb.) 33 3333 3333.
λαιψηροῖς Φ 278 λαιψηρά Υ93 K 304 λαμπρότατος Χ 30.
λαιψηρά K 358 Ξ 17 Ο 269 6201λαμπτὴρων τ 63.
14 34 144. η ισμσσησσι σ 343 ισμσσηρσςσ 301.
Λακεδαίμονος Γ 239 443. σλάμπετον Ν 474,

Λσκσεσιμσσισ 13 1314331 πισταί-1 εισμσσ Δ 433 N345 1133 ιομσσω133
ιιμσσ Λ 43 ιιμσά 134 A 33 εσσε-
λαμπεν ο 108 Ζ 295 Τ381 άπὲλαμπ’

λαμπόμενος 0623 Ρ214 λαμπόμενον Τ46
λαμπόμενοι Σ 510 λαμπομένης Π 71 λαμ-
πομενάων τ 48 ηι 290 Ν 341 Σ 492.
ἐλάμπετο Χ 134 λάμπετο Ζ 319 8494
Π 334 Τ477 Ψ468 Ω170672 ἐλλαβεν Y 156 ἀπελάμπετο σ 298 Ξ 183 λαμ-
0394 3303’11333 1334 0304 σ133 σισσησ 0303 T 333.

0136 κ 323 τ480 φ148 χ310 342 ἐπέλαμψε Ρ 650.

365 Λ 500557 Ε 159 302 6321 ἐλάνθανε θ 93 532.

Κ 328 Λ 126 Ν 470 Π 548 Ρ695 ἐλάνθανον Ν 721.

Σ 71 155 Υ 285 Φ 68 Ω478 λάβεν λανθανόμην μ 227.

σ 133 ρ 333 A 331 3313 Γ 333! ιησσιςσ 333 ιησσ ι 133 2133 23333
Ε394 Ζ 166 0716 Π 762 λάβ’8 116 416.

141341511433304113451433441 ιησσσι 103. >
z 333 Ψ 111 ιιμσσ σ 333. 1 ιησσμσι a 303 εσαήσσμσι 14 333 ισσ-

λάβηΔ 230 Ω 480 λάβησι 1324 λάβη- λη’σεται α 57 ἐπιλήσονται Η 452.
σιν α 192 Φ 24 Ω 43 λάβωμεν Θ 191 λήσεσθαι λ 554.

1 1:130.

μοναγ326 61 313 702 320 ν 414
440 01 9131 3531.

λακτίζων σ 99 χ88.

ἔλαβε Δ 463 Ψ 100.
ἔλαβεν ζ 81 Ρ 620 ἔλαβ’ Ε 328 ἔλλαβε
3298 σ88 χ71 ω49 Γ34 883
8371452 I 83 Λ402 Ξ475 506

λάβητε ιι 461.

λάβοιμι 022 λάβοι ι 418 Π 30 λάβοι-
μεν Ε 273 Θ 196.

λαβὲ Α 407 Ω 465 λάβ’ 0 229 λαβέτω
λαβών ι 433 0 300 872 Λ 106 3434

“ Χ 212 λαβὼν ζ 142 ι328 487 ιι 264
λ35 121 μ254 0 333 3101 φ359
410 ω 398 Βι261 Δ 122 245 427
K 490 Λ 114 175 238 842 Μ 452
Ν 235 243 Π 228 Ρ63 678 Τ396
Φ 36 120 Ψ 275 695 λαβοῦσα η 255
τ390 467 ψ87 Γ 385 3353 Φ504
λαβόντιζ147 λαβόντεςι41 λ4 Φ286.
ἐλλάβετ’ (ο) ε 325.

λελαβέσθαι ό 388.

ἐπέλησεν α 85.

λάθονν 270 ἐλαθεΡ676 ἔλαθεν Ξ l
ἕλαθῬῙ 626 Τ112 Ω 477 λάθε
Π 232 Χ 277 λάθεν ι 281 μ 182 Γ 420
0583 Ρ89 λάθ’ Ψ388 λαθέτηνχ 179
λάθον Ω 331. ‚

λάθησι μ 220 X 131.

λάθοι ό 527 Κ 468 Ω 566.

λαθάνΜ 390 0541 λαθὼνρ305 1477
Λ 331 ιι 331. . ·
λάθετ’ Ι 537 ἐκλάθετο ιι 557 λάθοντο
Ν 835 0322 Π 357 ἐξελάθοντο Π 602.
λάθωμαι Ζ 265 K 282 λάθηται ι 102
λάθωνται K 99.

λαθοίμην α 65 11243 λαθοίατο ιι 236.
λαθέσθαι ι 97 Μ 235.

 

