721

πύκ’(α) 1 588.

πυκάζοιεν μ 225.

πύκασε 8124 316 Ρ83 πύκασεν 11271.

πυκάσαι λ 320.

πυκάσας Ω 581 πυκάσασα Ρ 551.

πεπυκασμένοςχ488 Ξ 289 πεπυκασμένα

11777 19503.

πυκιμηδέος (γραίης) α 438.

πυκινὸς Ο 529.
πυκινοῦ ψ 229 πυκινὸν ζ 134 η 81 88
1525 A 392 2187 11267 Μ301
0 461 Ω 779.
πυκινοῖσιε471 Π 212 (11245 Ω453
πυκινοῖσινγ 23 πυκινοὺς κ 283.
πυκινόν Π 599 ιιιιιιμπυκινὰν η 340
ψ177 179 291 Ε 751 H 375 8395
1 621 659 A 788 Τ 355 Ω 75 744.
πυκινοῖσι Λ 576 πυκινοῖσιν β 291 τ 520
πυκινὰ ε 53 τ 353 Ω 282 674.
πυκινὴ Ω 480 πυκινῆς ζ 128 1 76

πυκάζοιεν - πυνθάνομαι. 722

ἱ πύλαςιο12Δ3411646Ζ23739211339

438 1354 573 A 170 Μ 223 291 454
466 470 Ν 124 679 (11531537 Χ 99
137 507 Ψ 71 Ω 446.

Πυλήνην Β 639.
Πύλιοί Η 134.

Πυλίανγ 31 ο 216 A 248 Δ293 Ε545
A 687 724 737 Ψ 633 Πυλίοισιν 227
A 753 Πυλίοισιν γ 59 Ρ 704.

Πυλοιγενέος Β 54.

Πυλοιγενέες Ψ 303.

Πύλοιο Β 77.

Πιιιι ι ιιι y ιιι ι ιιι ι ιιι ι ιι
ιιι ι ιιι ιιι φ ιοι ι ιιι A ιιι
ιιιι ιιι A 713 ιιιιμ ι ιιι ιιιι
ιιι ι ιιι A 333 3337 A333 ιιι-
ιιι ι ιι ιιι ιιιι ιιι ιιι ιιι γι
ιιι ι ιιι ιιι ιιι ιιι ιιι ι ιιι
ξ ιιι 0 ιιι ιιι ι ιι ιιι ιιι ιιι
ι ιιι 3531 A ιιι ιιι ιιι.

Σ 320 πυκινῇ τ 439 πυκινήν Ν 804 Πυλόθεν π 323.
πυκινὴν ν 68 Β55 11302 Π 298 Σ 216. Πύλωνα Μ 187.
πυκιναλ ε 329 433 ι516 A 281 Ε 93 πυμάτῳ η 138.

, πυκινῇς Ν 145 πυκινὰς Ν 680 14167

πύματον β 20 ι 369 A 759 (ultimum)

294 339.
πυκινόν (pro adverb.) λ 88.
πυκινὰ ι 445 πυκίν’(α) 119.
πυκινῶς α 279 β344 ι95 υ 84 φ 236
382 χ155 258 275 ψ194 360 1475
Τ 312 Φ 293 535. πύματον (pro adverb.) υ 116 X 203.
πυκνὸν Ξ 349. · πύματα A 685 Τ 13.
, πυκνολε48ομ92 Ν 133 Π 217 πυ- πυνθάνομαι β 315.
κνοῑσιν Ω 798 πυκνοόςξ 12 Μ 57. πυνθανόμην ν 256.
πυκνὰ A 309 (1) Ψ 879 accus, ιινκνά πεύθομαιγ 187 πευθόμεθ’ γ 87.
ιιιι Γιοι ιιι Νιιι Ψιιι mv& ιιιιιαι α ιιι ιιι ρ ιιι.
ιι 150 197 ξ 473 A 118 454. πευθέσθω π 134.
πυκνὴ τ442 πυκνήνξ 529 πυκνηνξ 521. πεύθεσθαι ι 88 κ 100.
πυκναλΗ 61 Ψ716 πυκνῇσινξ36 ψ 193. πευθόμενος ρ 158.
πυκνὰ (pro adverb.) ν 438 ρ198 σ109 ἐπεύθετο ό 677 π412 Ρ408 πεύθετο
π411 A 21 πεύθετ’ Λ498 ἐπευθό-
μεθα 1524.
πεύσομαιψ 262 πεύσεαι Σ 19 πεύσεται
ιιιι ν ιιι.
πευσόμενος α 281 6215 360 ν 415 ο270
πευσόμενον α 94 β 264.
πυθόμην 6732 ξ 321 ιγ40 πυθέσθην
Ρ427 ἐπύθοντο E 702 0224 379
πύθηαι γ15 6494 Ε 351 Ρ685 Ω 532
πύθηται 6 713 τ486 Τ337 πύθησθε
θ 12 πύθωνται Η 195. ι
πυθοίμην β 43 κ 147 Ρ102 Τ 322 πύ-
θοιτοβ 31 11207 211 πυθοίατοΑ 257
πυθέσθαι ιι 152 155 537 150 76 89

Χ 66 Ψ 373 768.
πυμάτοισι (pro subst.) A 65. “
πυμάτη Ζ 118 πυμάτης 11 475 Ν 616
πυμάτην Σ 608.
πυμάτας A 254.

Σ 318 Φ 417.
ΠυλαιμένεοςΒ 851 Ν 643.
Πυλαιμένεα Ε 576.
Πύλαιος Β 842.
πυλάρταο λ 277 8367 Ν 415.
Πυλάρτην A 491 - Π 696.
πυλαωρούς Φ 530 Ω 681.
πύλαιι562Β809 Γ145 13749 815
58 393 Μ 460 Σ 275.
πυλάων 11789 Ζ80 307 11 126 Μ 131
145 171 445 116 35194 413439
Ω 709 714 πυλέων Η 1 Μ 340.
πύλησι6809 ξ156 Γ149 8411 Μ127
Σ 453 πόλησιν 1312 Μ120175 Ρ405
11360 πύλης 11466 Π 712.

 

