755 σονεείιιοσι - σφεὶς. 756
359410 μ99 314 408 412 ν43 258 συφεοῖσιν ιι 238 συφεούς ξ 73 συφεούς
268 303 391 425 ξ 151 242 247 2964 ξ 13.
mammmfffflmnwwwmffiwmffimu.
σ98 ι2 52193 216 466 602 φ8 συφορβὸςφ 189 συφορβόνΦ282 συ-
220356 χ 189 483 ψ340 364 ιο47, φορβὸ νσῙ54 συφορβέ φ193.
55116 152165 193387 427 A 170 συφορβῶνξ ξ.504
179183 227 325 389 579 Β47 74 σφάζουσι α 92 6320
140 187 236 293 450 787 Γ 29 206Ι ἔσφαζον ι 46 φ 305 1467. .
439 A 162 181 297 419 447 Ε 219 σφαζόμενοι Ψ 31 σφαζομένων υ 312. 1
220297 474494 641 Ζ103 2703114 σφάξεν γ 454 σφάξ’ Ω 622 ἔσφαξαν
418 H 304 460 Θ 61 86 530 727 μ 359 ξ 426 Α 459 Β 422
47 49 80 194 328 346 384 615 K 19 ἕσφαγμίνα κ 532 λ 45
151182 290 480 499 Λ 49 140 σφαίρη 1100 0377.

211 228 251 386 725 792 Μ 77 81 σφαῖραν ζ 115 3372. 7
112119 181 303 377 384 Ν331379 σφαιρηδὸν Ν 204.
mwfflmffl mwumwffiwmmffi4
4419541744 Π 156 205 279 3684.) 6 παρέσφηλεν 8311 ἆισύσφήλωσιν γ 320.
803 811 Ρ57 145 407 487 Σ 65 213 ἀποσφήλειε Ε 567.
237 269 277 303518 Τ331 Τ192 σφῆλαι Ψ719.
407 493 Φ 387 453 460 Χ 22 3811σφαραγεῦντο ι 390 440.
Ψ 518 687 825 829 879 547 358 σφεδανὸν Λ 165 Π 372 Φ 542.
mmmm ,Μή
ξύν α182 γ105 302 ιι268 0410 Ζ372 σφεων γ 134 υ 348 ω 381 Σ 311.
0 26 Π 248 864. ἶ σφείων Δ 535 Ε 626 Ν 148 688.
(συν ²2) ξυνεείκοσι ξ 98. σφῶν (σφῶν τ’ αὐτῶν) Μ 155 (σφῶν δ’

συνεοχμῷ Ξ465.
συνέριθος ζ 32.
(συν =) ξύνεσις ιι 515.
συνεχές Μ 26.
συνεχὲς ι 74.
συνημοσύνας X 261.
συνήορος θ 99.
συνθεσίαι Β 339.
συνθεσιάων Ε 319.
(συν =) ξυνοχῇσιν Ψ 330.
συνοχωκότε v. s· v. ίχω.
σύριγγος 7387.
συρίγγων Κ 13 σύριγξι Σ 526.
Συρὶη ο 403.
σῦς 3 457 τ 393 439 449 465 φ 219;
ψ 74 ω 332 Ν 471.
σούς σ 29 8338 7208 548 Ρ21 συὶ

A 253 συῒΛ293 Ρ281 σῦνξ27 ιι454Ι

Ι 539 Π 823.

ωηαωωιωφιμωω
ιωηαοφηωηυμα
mmwwwwwmwmm

ν 407 ιι3 σύεσσιν ξ 25 Μ 146 συσὶ
Ε 783 Η 257 (κάπροισιν) συσίν ξ 14
σύαςξ41 81 ρ181 593 σ105 υ251
σῦς ιι 338 433 ξ 107.

συφειοῦ ιι 389.
συφεὸν ιι 320.

Ι αὐτῶν) Τ 302.
, amma 683 ι[ιοι]Λιιι Ψιοι σφι.
itmnffimnmgmom
ιιιιιιιιιιιι
ζφωῃωωαμαωωηα
÷ mfflmaemfflmmxm
*1169ss σφισιν β 398 γ 150 η 205 3 371
ιωωωααωωωαωι
Μαμαιωοωαω
Ριιιιιιιιιιιιοιιουαι.ἶ
σφι α 142 β 284 γ216 358 ι70 93
ωαωωωωαωωωα
ωωιωιαωαωιω
ωωωμωωωωμωω
wwfflmfflmnwffiaem
3ffl0wuffiMMmew7
xaewwxw5wuffl7ms
319 423 σφιν α 339 β 160 169 173
mymonffimwwm
{mumowwmmffiffl÷
nnwmffimwmmmw
pmvwmffiwfflmgffi÷
mumffiwmmnnme
mqmwwaemaeow
Amffimmmmsswmm
fflwwwraemmamffl
Ewwfflzwwsmww
4w0fflnwmuxfflm

 

