223 Φρύγας -· χαίρω. 224

φρονέων h. Apoll. 482 φρονέοντες h. ἔφυσ’ 11. (1314291 φῦσε 11. Cer. 8²
Apoll. 469 φρονέουσα 11. Cer. 24. ἔφυσαν 117311. 266.
Φρύγας 117311. 138 (αἰολοπώλους). πδφῦᾱσῑν 1111970· 125·
Φρυγίης h. Ven, 112 (εὐτειχήτοιο), χ πεφύκε111.031.100ἕξειτεφύκει11831123.
φυήν h. Apoll. 465 h. Ven. 202. 1ΦώκαίαῙ1-ΑΡΟῙΗὸ.
φυὴυ h. Mero. 31 331. χφῶκαί h· APOH· 77·
evadam. νωνέω·

φυλάσσει h. Apoll. 238. φωνῶν 1197679- 315⁴·
' φυλάξει 11. Mero. 530. φώνησεν 11031. 53 117116.

φύλαξαι 11. Apoll. 544¹. l φωνήσας 11. Apoll. 451 h. Mero. 435
προφύλαχθε h. Apoll. 538 2. φωνήσόασα 11. (131. 231 φωνήσασ’11. Apoll

φύλλοισιν 11.(131. 473. . [340] 11061. 321.

φῦλα h. Apoll. 273 (κλυτὰ). φωνη h· Mem· 426· χ ‚o

φῦλ’ 11. Apoll. 298 (ἀθέσφατα) 537 (περι- ‘mvl h· ven· 233 (4⁶⁶² “ffmssl
κλυτὰ). · (1311110323 57.

φῦλα (aecus.) h. Mero. 578 11. 73119 21171 hs Mm· 544⁶ h· clf· 2⁰⁷ 39
11031. 3ο 313 114 462 11111. - 112991) 433· .
Apoll. 111 [333] (ulmo) 538 n! 29217 ¹1⁰⁰?- ²85·

11313542 11. 17311129 11. 631. 353 φωνὰς h· Apoll. 122.
(ἀμενηνὰ). ’ φωρῆς h. Mero. 136.

. . ω ’ν h. Mero. 14⁹.
φυλυιτιδος 11. VII 15 (κρυεριχς). Qsszffh· Mem 385¹⁰ (νηλέα). ρ
,φύλοπιν h' Oen Ὗ (αἰνὴ )’ φωτί (monost Gemoll) 11113113651111-

φυσοιυ 11.Μ31ο. 114 .

ουσαν· “²11³l7335 111
φυσιοώσας 11. Mero. 118. . ζῶτες h 'Mera 665¹ 195·

1722715202 h.Ven.125⁴(ol'p<;). ’ . φωτῶν 11.7115(11ικαιοτύτο1ν) XXXI 18.
φυτευω. ¹

1917171227 1917970· 150· l ¹ ἔφοσ’, ὥσπερ κρόκον, 33311θί3131, ἔφυσεν
φυτὰ (aecus.) 11. Apoll. 55 h. Mero. 90. 4ριιείροχρρηρ1χερ]ό,ἳωε;1φιισ’ αἰπὺν δόλον Gemoll]
ύω. ι φυσ ω . ι ¹
1. l... ον. ’ ῑ331»13111319111113..,
φύσεις 11. Apoll. 55⁸. ⁴ νημερτὲαφωυὴνΒυυωε13131, 141131,νημερτεί
’ φωιρῇὲρὶῖρρὲξὲφῧρὴνθοοάπω]νημερτέα φανῶν.
ι Ι l ὓ Ι 2 θ
¹ {pigeyffiazffl Schneidewin, Boumeister, 1 ¹ οἵ 'mom 7111. Μ.
Abel] 61 (τε DEL) προφύλαχθε. 1 8φοι ῆς Hermann] φωνῆς.
8φῦσαν Hemsterhuys] φύσαν Ε, φῦζαν Μ, ⁹ ἡχητορ’ ὀνείρων neumaiam, Abel, ἡχυ
φύζαν cell. ζτορα φωρῶν Gemoll. ·
⁴ φυσιζώου DM. 1 ¹⁰ φων111111111111311, φοιρήν Goodwin] φώρην
Σ χὶχχρροῦἳξρὲρῗρρτ, Abel] φύοντο. Μ ιοὶοἰὲἓνρρρινιὴν cett.

ι11.

naevo. XII3XIII6XIV9XV5XVIIIO

XVIII48XX5XX16XXV11XXVII

χαίρω. 17 XXVIII 13 XXIX 17 XXX 17 XXXI
χαίρει h. Apoll. 12. 17 XXXIII 20 χαῖρ’ 111719 XVII[12]
χαῖρε (iptv.) h. Apoll. [11] 133313 hl pom h. Apolllssss h. 11111 mvl·
Mere31579 11111111921 293 110311 XXVI21XXXIIIS χαίρετ’11.031.120.
213 225 11. V158 VIII7 IX4 X5¹ χαίροντας 11. XXV 12.

· χαῖρε (ips.) 11 Apoll. 61 90 125 χαῖρεν

11. XVIII 41.

χάνε 11. Cor.15.

¹ χαῖρ’ Ε.

 

