41 Ἀλαστορίδην - ἀλεξέμεναι. 42

QmQTw mwwmfflwmwfflnmm4
ἀλαπάξαι Ι 136ῑ278 ἐξαλαπάξαι γ 85 ἀλέγουσιν ι 275 ν 214.
Α 129 Δ 33 40 Θ 241 288. ἀλέγοντες Π 388 ἀλεγούσας τ 154.
ἐξαλαπάξας δ 176 ’Ξ 251. ἀλεείνω ζ 273 ν 148.
ήλάστεον 0 21. ἀλεείνεις Π 36 ἀλεείνει A 794.
ἀλαστήσας Μ 163 ἐπαλαστήσασα α 252. ἀλεείνων ε 326 τ373 ω 229 Γ 32 Ζ 202
Ἀλαστορίδην T 463. A 585 Ν 566 596 648 Ξ 408 Π 213
ἄλαστε Χ 261. 817 Ψ422 713 ἀλεείνοντες Ρ 374.
ἀλαστον (αλε.)α3426108ιο423 εοεαε. ἀλέεινε α 433 π 477 Ζ167 A 542
άλαστον Ω. 105. ἀλέεινεν δ 251 Ν 356 669.
άλαστον (pro adverb.) ξ 174. ἀλεή Χ 301.
Ἀλάστωρ 8433 Ν 422. ἀλέη ρ 23.
Ἀλάστορα A 295 Ε 677. ἀλείατα v 108.
ἀλαωτύν ι 503. ἀλείς v. ε. τ. είλα.
ἀλγήσετε (εοαίααοί. εοε.) μ 27. άλεισον (εοεαε.) γ50 53 6591 9430 ο85
QmssmoffiMm. μαωαωε
ἄλγιον 6292 π 147 ρ14 τ322 Σ 278 306. ἀλεισα (εοεαε.) ο 469.
ἀλγίστη Ψ 655. · ἀλείτην Γ 28.
ἀλγοςβ41 193 0345 τ471 Γ97 Ε394 ἀλείτας ν 121.
Ζ 450 462 Σ 395 Χ 53 54. ἀλείφατος γ 408 Σ 351 Ψ 170.
ἄλγος (εοεαε.) ν 319 ξ 32. ἀλείφατι ω 45 67 73.
ἀλγεα ζ 184 Ω 742,άλγε’ Φ 585 άλ- προσάλειφεν ιι 392.
γεσιε 83 [157]0 182 ι 75 ιι 143 ἀλειψα μ 177 άλειψ’(α) μ 200 ἀλει-
ηωυωεμεωωεαε wwwmwffiffimwoem.
ἀλγεσιν η 212 άλγεα α 4 β 343 γ232 ἀλεῖψαι μ 47 Ω 582.
δ 372 ε 13 362 395 ι 53 121 ιι 458 ἀλείψατο Ξ 171.

λ275 279 μ427 ν 90 263 310 418 ἀλειψαμένω K 577 ἀλειψαμένη Ξ 175. ,

ωηωηωωηωαηαεωψωωωε
τ470 483 ν 221 339 χ177 Α 110 Ἀλέκτορος δ 10.
Β 39 667 721 Γ 157 Ι 321 Ν 346 άλεν v. S. v. εἴλει.
670 Π 55 Σ 224 397 Γ 264 T 297 Ἀλέξανδρος Γ 16 30 37 58136 253281
Ω 7 522 ἀλγε’ α 34 γ220 6164 722 329 346 390 Ζ 290 332 517 Η 2 355
ε 302 336 λ 582 593 ρ 142 τ 330 389 882 Λ369 505 581 Ν 774 Χ 115.
ω 27 Α 2 96 Β 375 Ε 384 895 Ἀλεξάνδροιο Γ 87 289 421 425 Ζ313
Ρ 375 445 Σ 431 Χ 422 Ω 241. Η 374 388 400 A 124 Ἀλεξάνδρου
ἤλδανε σ 70 α 368. Γ 100 Ζ356 Ω 28 763 Ἀλεξάνδρῳ
αψωωαωε ΔαεωἈάωαΜηαω
ωψααωε αωωαΜωααε
ἀλεγεινολ Κ 402· Ρ 76. ἀλεξάνεμον ξ 529.
. ἀλεγεινά (εοεαε) 0183 ν91264 528 ἀλεξητῆρα Y 396.
ἀλεγεινὰ Ρ 749. ἀλεξίκακος K 20. · ·
ἀλεγεινήΕ658 Λ398 ἀλεγεινῆςγ206 ἀλεξέμεναι A 590 Ε 779 Ι 347 674
θ 126 ιι 78 μ226 6224 A 99 Ι 546 A 469 Ν 356 Ρ 365 ἀλεξέμεν Γ 9.
016 Σ 248 Τ46 9143 Χ457 Ψ653 ἀλεξώμεσθα A 348 Χ 231.
701 ἀλεγεινήμ26 Β 787 Ι 491 Ξ395 ἀλεξόμενοι ι 57.
ἀλεγεινήν Σ 17 Ω 30. ἀλεξήσεις Ι 251.
Ἀλεγηνορίδαο ἰ’-7503. ἀλεξήσειν Y 315 Φ 374 ἀπαλεξήσειν
ιωαλαοωπααε μα
ἀλεγίζεις Α 160 ἀλεγίζει 0106. ἐπαλεξήσων A 428 ἀλεξήσοντα Ζ 109
ἀλέγιζε (ips.) A 80. ἐπαλεξήσουσαν 0365.

ἀλεγύνετε (ἱρέα.) α 374 β 139 638. ἀλέξασθαι σ 62 Ν 475 0565 Π 562. ’

ἀλεγύνειν λ 186. ἀπαλεξήσαιμι Ω. 371 ἀλεξήσειε η 346.
ἀλέγυνον ν 23. ἀλαλκε Ψ 185 ἀλάλκῃσιν ιι 288.
ἀλέγω ρ 390 8483 A 389. ἀλάλκοις ν 319 ἀλάλκοι Φ 138 250 539

 

