. 771 τε.

θ’ τε καὶ θ 119 (conf. τε καὶ). Ι
ἅμα θ’· - τε καὶ Β 281 (conf. τε 7407).)
τ’- καὶ - θ’ β 118 ε 272-273 167
τε-καὶ-καὶ 6341 44311 ρ 132 0235
ω 376 Η 132.

τ’ - καὶ - καὶ ω 67-68.
τ’ -· καὶ - καὶ - καὶ - τε Ω 36-37,
τε - μηδ’ 7. supra s. 7. τε - δέ τε.
ἀλλά τε, ἀλλ’ (αἰεί) τε 7. 3. 7. ἀλλά.
ἅμα τε 7. 3 7. ἅμα.
ἄρα τε η124 Ν493 Ξ18(066’ ἄρα τε·
-066’3ρατε-οὐδ’) Π481(00111.1111131
ἔνθά τε). ἰ
ἄρα τὲ Ο 274. Ι
ἄρ τε 3369 (μὲν 6ο τε) E 89-90 (οὔτ’
ἄρ τε - 071’ ἄρα) Ω 337 (μήτ’ ἅρ -
μήτ’ 30 τε).

(ώᾶίΜΜ. 7
&mama i
γάρ 7377294 77217 054 400 7562 Α81
3481 Γ25 Δ160 11352 0197 3831
Φ 24 Ψ 156 Ω 334 527. i
’ mAMm 1
γάρ τ’ 0152 y 147 6397 ε 79 773077
κ 190 ξ228 078 322 v 75 85 φ4304
Α 63 41261 Ζ 367 Μ245 0187·
Ω 602 (καὶ γάρ τ’ 7. 3. 7. καὶ).
γάρ θ’ X 149.

μὲν γάρ τε 7. infra 3. 7. μέν τε. .

δέ τε α 53 6181(- οὐδέ τε 182) 277
0 379 468 497 608 ζ 106 108 ι 124
κ 10 300 317 1337 μ 33 v 34 744
ξ 87 ρ 25 270 17252 χ305 386 ω 201
Α 403 Β90 (μέν τ’ - δέ τε) 210 4561
463 814 Γ 11 Δ 77 278 455 Ε 7414

mfflflfflofflmwffle-w
mmwwffimxmffl-ffi
zmfflmwmwwfflfflMffl
1wNwmwwmaewmu
wffiwaemffimfflmaes
wMMmPffiffimaewffl
7Mmfffiwwmaemw5
omffiwfflxaeuwmffi
-δέτε).
3Μ3ωηωηωΜωΜ
77333 373 (καὶ a& τέ 1710.) 103 734.
Amffimaemffimffifflm
5wmmfflmmffimmmw
fflaemaemaeffffimmm÷
A 377 400 473 E 139 (μέν 71-03
, τ’) 0559 (δέ τ’ -01 τε) 1594 6351
Λωῃμηωηηωοω,
Μωωπωρωωωωψ,

772

mfflmfflwmmfflmxm
fflffifflwmwwmmmau
Affmffizuwmss-&w
A 176 (73717173. θ’- καὶ) 394 Ν 140
0375 1²64(v.suprw’- ml) X141
ΨΜ.

6’-7’ Κ 466.

; εἴ τε - εἴ τε, εἴ περ τε 7. a. 7. εἰ.

ἔνθά τε λ 475 ν 107 ρ 331 τ 178 ο) 14

· Β 594 Δ 247 Ε 305 Τ 329.

ἔνθά τὲ 5215.
ἔνθ’ (ἄρα) τε Π 481.
ἐπεὶ τ’ A 87 562 Μ 393.
ἥτε 7. s. 7. 7 (=quam) 0ὺῆ (·-741).
ἥτε-ἤ τε, ἥτε-ἥτε 7.3.7.ἧ.
ἦ τε 7. 3. 7. ἦ.
ἦ τε (θέμις ἐστιν) 7. 3 7. 6ς τε.
ἵνα τε 7. s, 7. ἵνα.
acal τε, καὶ γάρ τε 7. 3. 7. καί.
μέν ted 102 3331 369 (μὲν 30 τε) 1 86
mpaefflaemmmaemm
- δέ τ’) A 64- 65 (ὁτὲ μέν τε - ἅλ-
zmmmwmmomom
464 4451964530 (ἄλλοτε μέν τε - ἅλ-
λοτε δ’).
μέν τέ α 215.’

ι mimmmwmmoeqm

fflwmffimwssfflwe-
omflwammfflssmuwe
—Affinwumme-ae&
7508 A 393 476 Ν 799 (- αὐτὰρ
Ο 273 Π 28 X 495.
fflffmffiwz

μὲν γάρ τε 1406 Ν 279 Ρ727 Ψ590.
μὲν γάρ τ’ θ 169 μ 105.

μὲν γάρ θ’ Χ 149.

μηδέ τε 7. s, 7. μηδέ.

μήτε - τε v. 3. 7. μήτε - μήτε.

νυ τ’ (t’=t0t?)a 60347.

ὅθεν τε 7. ’3. 7. ὅθεν.

691 τε 7. 3. v. 664.

οἷός τε 7. 3. 7. οἷος.

ὁπποίης τε 7. 3. 7. ὁποῖος.

ὅσος τε, ὅοοός τε 7. 3. 7. ὅσος, ὅσσος.
ὅς τε, ὅς τε-ὅς τε, ὅς τε-κοὶ, οἳ
- οἵτε, ὅσσοι - οἵτε 7. 3. v. ὅς τε Ι) Π).
ὅς τὶς τε 7. s. 7. ὅς τις.

ὅ τε 7. 3. 7. 6 (73136).

ὅτε (= ὅτι τε) 7. 3, 7. ὅς τε, ἦ τε, 677.
ὅτε τε 7.3.7. 67301171).

οὐδὲ τε 7. 3. 7. οὐδέ.

0751&- τε 7. 3. 7. οὔτε -· οὔτε.

οὔτ’ ἄρ tes· οὔτ’ ἄρα 7. ’3. 7. οὔτε -- οὔτε.

 

