427 καλύπτω - καπνός.

καλύπτει Ξ 114 Ρ243.
ἀμφικαλύπτει Β 262.
καλύπτοι Z 464 ἀμφικαλύπτοι Ψ 91.
καλύπτων Ρ 136.
κάλυπτε Ω. 20.

' καμινοῖ σ 27.
καμμονίην X 257 Ψ 661.

κάμμορον β 351.
κάμμορε ε 160 339 λ 216 υ 33.

κάμνεις μ 280.

καλύψω Φ 321 ἀμφικαλύψω Ξ 343.
ἀμφικαλύψειν θ 569 ν 177.
κάλυψα Ξ359 ἐκάλυψε ω 315 Γ381
Ε 310 507 659 A 250 Ξ439 Ρ 591
Σ 33 3444 Ψ 133 ἐκάλυψεν K 3ο]
A 356 Ν 580 Π 735 Κ 466 κάλυψε
ε233085168μ314τ507 41503
526 Κ 29 Μ31 Ν575 47519 Π316
855 Τ393 471 Φ 597 Χ313 361
Ψ 133 ιιιοοει ε333 433 6201 4431
E 315 553 Ζ 11 0578 Π 325 502
3331 ο131 44333 ομφιαιυψειοω
0118 Ε 68 9331 Ν420 Τ417
ομφεκωουειοωονιιυ 31113 3434
Π 350 έκάλυψαν γ 457 μ 360 A 460
3 433 ιιιιψαι Σ 333 14434.
καλύψη Μ 281. ἀμφικαλύψῃ 3511 ν 183
υ 86. “

κάμνει Τ 170.

ἔκαμνεν Π 106 κάμνε Ε 797.

καμεῖται Β 389.

ἔκαμον φ 426 κάμονψ 189 κάμε φ 150
3101 Ε 735 Η 220 0195 386 Σ 614
T 368 Φ26 Ψ63 51613 κάμενο105
κάμ’ λ 523 κάμετον Θ 448 καμέτην
A 27 έκαμον μ 232 A 244 κάμονΛ 187
216 Ε 338.

κάμω Α 168 κάμησιξ 65 Ρ658 κάμω-
σιν Η 5.

κάμοιτε Θ 22 κάμοιεν ι 126.
καμόντωνλ476 ω 14 Ψ72 καμόντας
Γ 278 καμόντα (atr.) Ψ 444.

καμόμεσθα Σ 341 έκάμοντο ι 130.

κέκμηκας Ζ 262.

κεκμηώς z{1232 κεκμηῶτιΖ261 κεκμηῶτα
κ 31 ν282 κεκμηότας A 802 Π 44.

καλύψαιΗ462 Ν 425 ἀμφικαλύψαιν152 κάμψειν Η 118 T 72. ¹

7166153 ρ 241 Ε 23 A 752 Ρ 132 άμ-

έκαμψε ε 453 ἔκαμψαν Ω 274.
κάμψῃ Δ 433.

φικαλύψας ε 493 ξ 349 ψ 17 καλύ-· καμπύλον Ε 231.

ψαντες Ω 796.
καλύψατο ε 491 Ξ184.

κιμποιοι 133 φ333 333 Γ 17 3 97
722 11333 31313 ο 502.

καλυψάμενος θ 92 κ 53 καλυψάμενοι κανάχησε τ 569.

κ 179 καλυψαμένη Γ 141.
κεκαλυμμένοςα443 Π 360 790 5216ss

λκαιαχὴ 133 T 355.

καναχὴν 11133 134.

κεκαλυμμένοι 6 503 λ 15 κεκαλυμμένακανάχιζε Μ 36.

Φ 318 κεκαλυμμέναι 3 562.
κεκάλυπτο Φ 549 κεκάλυφθ’ (ο) Ν 192.
καλυφθείς ἀ 402.

Καλυψώ α14 378 85 116 180 202 242
246 258 263 276 321 372 η 245 260
ι29.

Καλυψὼ η 254 μ 448 Καλυψοῦς δ 557

314 6452 μ389 μ143 Καλυψώ

Κάλχας Α 69 3300 322 Ν 70.
Κάλχαντι Ν 45 Κάλχαντα A 105 Κάλ-

χαν Α 86.

κὰμ 7. s. v. κατά.

κάμαξι Σ 563.

· κανέοιο ρ 343 σ 120 υ 300.

κανέου ο 335 κανέῳ y 442 δ 781 κάνεον
θ 69 A 630.

κανέοισι α 147 κανέοισιν π 51 υ 255
1217 Ω 626 κάνεια κ 355.

κανών Ψ 761.

κανόνεσσᾪ) Ν 407 κανόνας Θ 193.

κὰπ 7. s. 7. κατά.

Καπανῆος Β 564 A 403 Ε 319.
Καπανηιάση E 109.

Καπανὴιος A 367 Ε 241.

Καπανήιον 3108.

καπέτοιο Ο 356.

κάπετον Σ 334 ιι 131. “

κάματος α 192 ε457 472 A 230 Ε 811 κάπησι ἀ 40. ·
Ν 711 Φ 52. κάπῃσιν Θ 434.
καμάτοιο ε 493 η325 καμάτῳ ζ2 ι 75·κάπνισσαν Β 399. 2
..1431133143134113331133133343 Σ 110.
312 399 471 Ν 85 Ρ385 745 κάμοι-λ καπνὸςκ149τ 18 Σ 207 Φ 522 X 149
’ τον κ 363 ξ417 0365. Ψ100 καπνοῦμ219 π288τ7 81183]
1131133343 333. ! 1243 καινῷ ι 433 A 311 καινόν

 

