689 πλῆτο-
πλήξας ν 17 γ 20 Π 332 ἀποπλήξας
κ 440 πλήξαντε Ε 588 ἐνιπλήξαντες
πληξάμενος Π 125.
ἐπέπληγονΕ504 πέπληγονθ264 97363.
πεπληγέμεν Π 728 Ψ660.
· πεπλήγετο ν 198 Μ 162 0113 397 πε-Ι
πλήγοντο Σ 31 51.
πεπληγὼς11264 Χ 497 πεπληγυῖακ238
319 π 456 Ε 763.
πλήγη Ν 394 Π 403 κατεπλήγη Γ31
ἔκπληγεν Σ 225.
πληγεὶς Θ 12 Ψ694 πληγέντιο117Ι
πληγέντε 0455 πληγέντα (ωλι.) φ 50
πληγεῖσα μ 416 ξ 306 πληγεῖσ’ Ρ296.
πλῆτο ν. s. ν. πελάζω et πίμπλημι.
πλίσσοντο ζ 318.
πλοκάμους Ξ 176.
πλόον γ 169.
πλοῦτος ω 486.
πλούτοιο Ε 708 πλούτῳ ξ 206 Π 596
52 536 546 πλοῦτον Α 171 Β 670.
πλοχμοί Ρ 52.
πλυνοί ζ 40. ⁴
πλυνολ ζ 86 Χ 153.
πλυνούσῃ ο 420. ·
ἀποπλύνεσκε ζ 95 πλύνεσκον X 155.
πλυνέουσα ζ 59 πλυνέουσαι ζ 31.
πλύναν ζ 93. ’

πλύνασ’(α) ω 148.
πλωτή (νήσῳ) κ 3.
πλώοιεν ε 240.
πλῶον Φ 302.
ἐπιπλώσας Γ 47.
ἀπέπλω ξ339 έπέπλωςγ15 παρέπλωμ69.

ἐπιπλὼς Ζ 291.
πνεύμονι Δ 528.
πνέει ε 469.
πνείει σ 131 Ρ447.

ἐπιπνείῃσιν δ 357,

ποδώκης.

ἀναπνεύσειε Τ 227.

ἀμπνεῦσαι Π 111.

ἀμπνυε Χ 2220).

ἔμπνυτο ε 458 ω 340 A 353 Χ 475.

πέπνυσαι Ω 377.

πεπνῦσθαι κ 495 Ψ 440.

πεπνυμένος α 213 230 306 345 367 388
412 β 129 τοο 303 οτι y νο τι τε
201 225 239 328 6204 290 315 593
0388 ο56 154 179 265 279 502
512 535 π 30 68 112 146 240 262
ρ45 77 107 392 598 σ125 226 τ26
330 υ 333 3³43 2153 431 3123
ω 375 510 Γ203 Η 347 Μ 266 Ν 254
266 Σ249 Ψ586 πεπννμένφγ52

’ πεπνυμένον ν 331 ο 130 3355 m-

πνυμένε Ψ 570 πεπνυμένω σ 65 Γ 148
1689 Η 276 πεπνυμέναβ 38 δ 206
696 711 0586 σ230 τ352 γ361
ω 442 Η 278 158.
πέπνυσο ψ 210.
ἐμπνύνθη Ε 697 Ξ 436.
πνοιή ζ 20 κ 507 Ε 697.
πνοιῆδ402 Ν 590 Ξ 335 Τ415 Y 439
Φ 355 Ψ 215 380 πνοιὴν κ 25 Λ622.
πνοιαλ Ρ 55 πνοιῆσι Π 149 πνοιῇσιν
Ε526 πνοιῆςα98 8148 ε46 Μ207
Ψ367 Ω 342 πνοιάς δ 839.
ΠοδαλέὶριοςΒ 732 A 833.
ποδάνιπτρα τ 343.
ποδάνιπτρα (εοεαε.) τ 504.
ποοάονη Π 130.
Ποδάργης Τ 400.
Πόδαργον Ψ 295.
Πόδαργε Θ 185.
ποδάρκης Α 121 3688 Ζ 423 A 599
Π5 Σ181 2177 413 445 049149
265 Χ376 Ψ140 193 333 534555
828 889 Ω 668.
Ποδάρκης Β 704 Ν 693.

ἀποπνείων Δ 524 Ν 654 πνείοντος δ 567 ποδηνεκές (δέρμα) Κ 24 178.
πνείοντεΝ 385 ἐμπνείοντεΡ502 πνείον- ποδηνεκέ’(α) (ἀσπίδα) O 646.
τες 3 331 2203 3 333 1¹3 A 303 ποιηεμος 3 τοο ω 333 333 A 135
πνείοντας Ω 364 πνείουσα η 119 ἀπο- 0 168 200 Σ 166 183 196 Ω 95.
πνείουσαΖ 182 ἐπιπνείουσαΕ 698 πνεί- Ποδῆς Ρ 57 5,
ουσαν δ 446 ἀποπνείουσαι δ 406. Ποδῆν Ρ 590. .
ἀνέπνεον A 327. προποδίζων Ν 158 806.
ἔπνευσ’ 12442 ἐνέπνευσε τ 138 ἐνίπνευ- ποδωκείησι Β 792.
σενι381 Ρ456 έμπνευσεοοὸ20 11482 ποδώκης K 316 Σ 234.
0262 YllO ἀνέπνευσαν Λ382 Π 302. ποδώκεος λ 471 538 Β 860 874 Π 134
mem T133 παραπνεύσῃ κ 24 εμπνεο- 133 835 1²33ss 433 ι 33 2323 m>-
σησι 060 ἀναπνεύσωσι Λ 800 O 235Ι δολκεϊ Ψ 249 Ω 458 ποδώκεα Θ 474
Ν113Π281Σ261267Τ2745
Χ 193 Ψ 35 793.

Π 42 Σ 200 ἀναπνεύσωσιν Φ 534 ἐπι-
πνεύσωσιν ι 139.

 

