91 l-lf. 92

1571 219 282 3341460 11051. 1671 ἡγεμονεύσω h. Mero. 461¹ ἡγεμονεύσεις
lwlwffl nffiwffl
ήμήν v. ε. v. μήν. ἡγέομαι.
ήτοι11.Μοεο.17413651 368⁸ h. Von. ἡγεῖται 11111111 17.
ῙψωψψηψἪψπψέψαηῃωψΜἪΜΜ.
110111. 430 ¹⁶. , ἡγερέθομαι.
ἡ (interrog.) h. Apoll. 25 ¹⁶ [211] (bis) [212] ἠγερέθονται h. Apoll. 147.
214. ἠγερέθοντο h. Mero. 326.
ήέ h. Apoll. [208] ἡγήτορι 11061476.
ή h. Mero. 308 ¹⁷. ἡγήτορα h. Mero. 14².
ἢ-ήέ h. Mero. 440—44118. ἡδὲ 11. Apoll. 426 h. Mero. 179 h. Ven.
εἱ-ἢ h. Apoll. 416-417. 131 h. Cer.2 139 200 292 3301 11111
ε1-ή111.111111.[137]. 14 ΧΙΠ4 XIV4 XXIII XXIX 9.
l-mAnmI fflmfflwwwmnwwl
ή (θέμις fiotum) v. s. v. ὃς, ἡ, ὅ. Mero. [80] 107 248 5271 Acone 7 76
ἡν. s. v. ὅς, ἡ, 6. ’ 149 345 426 h.XVlII 25 XXIXb.
ήβη h. Von. 226 (πολυήρατος) 275 (πο ήδὲ καὶ h. Apoll [310] h. Mero. 353
ww& hommnfflwffimfln
ἡβης h. Mero. 37511[(φι1οιιυδέος) h. Cer. ήδὲ - καλ h. Cer. 1541.
166 221 h. vno (έῦθηλὲος. τ’ ήδέ v. S. v. τε.
ήβη h. XXVIII 12. ἡμὲν - ήδὲ v. s. v. ήμὲν
ήβην h. Ven. 225. τε- καὶ - ἡδ’ v. ε. ν. τε.
Ἥβη b. Apoll. 195. ἡδη11.Μοεο.11 30 1111177.
Ἥβην h. XIV 8 (καλλίσφυρον). ἡδυγέλωτα h. XVIII 37.
ἡβηταὶ h. Μετο56 ¹ (κοῦροι). ἡδυεπής h. XX 4 (ἀοιδός).
ἠγαθέοιο h. Mero. 231 (οὔρεος). ἡδυεπεῖς b. XXXI 2 (κοῦραι).
ἠγαθέη h. Apoll. 37²² (Λέσβος). ἥδυμον h. Mero. 449 (ὕπνον) 117ε11172
ἡγαθέη h. XXIII 2 (Πυθοῖ). (11πνον)1.
ήγαθέην h. Mero. 216 (Πύλον). ἡδυμον b. XVIII 16¹⁰ (μοῦσαν).
ἡγεμονεύω. ἡδύποτος h. VI 36 (οἶνος).
ἡγεμονεύειν h. Mero. 392. ἡδυπότοιο h. Ger. 49 (νέκταρος).
ἡγεμόνευε h. Apoll. 437. ἡδύ (εοεαε.) b. Mero. 24111.
, mlmnhoww
ὃ 11] {122¹ Bornos, tltloomoiston Abel] ἡταχ’ Ε, ἡδεῖ’ 111111. 13211(ἐ )
ῡςᾱι ‚lvd ' οε . δεῑαν h. Mero. 562 δοδήν.

1 1θᾶ ὅ411)1913111111ιοὶ11411, Abel] ἡ §oi κε’ τίς. 1111111ξο9 11· Α11911· 169·

:jeiel ιιέ (Hermann) τίς BeumeIeber‚ Abel] 111) ⁹1⁸ V· 111· 111 11·
ᾗ II 1111111) ,Βρωαοίεωε, Abel] ἡ L. ¹ ἔξο α θήσω Schmin, Abel] ἡγεμονεύσω..
1ἥτοιΒευιοειε1οετ, Abel. · :olvavw’ ὀνείρων Βειιιυοιτῐυε, Abel
1111311111. ¹ ‘IIII’XIIIIIQ Matthiae] ἡ μαγνιήτας Ε,
1ήτοιςὸγ’ Abel, ἡ τοι b γ’ Peppmlssler] ἡ ἡ μαγνιήνας mergo L, ἡδ’ αγνιήνας M, ἡ μα-
τοι1111111111]ιὲῈὴιι Matthiae, Boumeistor‚ Abel] ⁶339? ² ⁶ .
οἱ δέ τε DEI.. οἱ δέ ue M. ⁶ ἡδ’ ἀνθρώπων Schneldevnn, Βεοοεαιεῒετ.
11 ήτοι Abel] ἥ τοι DL, ’τοι Ε. Abel, ἡ μάλα (πάνταν)1111(1π1111]ήδ’(1,) ἅμα

11 ήτοιΒειοωεὶειοτ, Abel? ἡτοιΜ, δή τοιοοθ. (ἅμα Ε) πάντων.

11 δ’ ἡτοι Beumeieber, bel] δὴ τοι Ε. 1 ἡ δ’ ἔτ’ ἄπλητον 1 ὀργισθεῖσα Ilgen, Ben-
1*ἤτοι Βοοιοοίειοτ, Abel. . meister, Abel, οὐδ’ ἀπόνητο Ι ἔργον οἷα θεὸν
11 αύτύιρ Boumoister, Abel. μακάρων μητίσατο βουλή Buecheler] ἠδ’ ἐπ’
¹⁰ ἡ Boumeister, Abel. ἀτλήτων ἡ ἔργοις..

11 η Μ. 1ἡδὲ Metthlee] ἡ el.

x η-ηὲ Boumeioler‚ Abel] ἡ(-ήἐ) Μ. ιζ νήδυμον Βεοροειειεε, Abel.

'⁰ ἡβης Βέωωωΐ, ΑΜ] 11 τ1ἡ111116ρ1ε111ς ήδυμον bum Benmeietes,
11 ἡβηταὶ D. 41141]1πρριια1εύμενοςὴδύ ΕΙ, {¹¹ mergme.

11 ἡγαθεή L. 11 ηδει Ruhnken] ἤδει 1), poa cett.

 

