79 ἐρέθω - ἐρύω.

ἐρεείνῃ h. 11ιιεο.4871 ἐξερεείνῃ h. Mero. Ἑρμείῃ 6. XVIII 36 ¹.

483 . Ἑρμείην h„ XVIII 28² (ἐριούνιον).
ἐξερεείνειν 6. Mero. 547. Ἐρμῆς 6. Mero. 25 46 (κύδιμος) 69 96
ἐρεείνων 6. Mero. 564. (κύδιμος [111]3 127 (χαρμόφρων) 130
ἐξερέεινε (ips.) h. Mero. 252 ἐρέεινον 6. (κύδιμος 145(ἐριούνιος)150(ιιύδεμος) 162
More. 313⁸. 239 260 304 (Κυλλήνιος) 314 (οἰοπόλος)

εσεισ. 327 εει 395 (ογισύς) 401 463 [σοι]
ἐρέθῃσιν h. VH 14. 6. Cer. 341 408⁴ h. XXVIII 13 (χρυσόρ

· αιι .
ερεόόεοόὲσι h. Apoll. ιιι. Ι 18όέ111 h· {sterc- 4¹3⁶ (ιλενίνύνοε) h·
ι) «.ῑ;ύ.1.ύ.......
ερζζζζτζζῇας ῃ ΜΘΝ, 107, Ἑρμέην h. Mero. 1 εει (σιιιμσσ) εει
gemm (κύδιμον) 300 316 (κύδιμον) 392 (διά-
) μον) 6. XVII 1 (Κυλλήνιον).
gemm, (Ἑρμῆ h· XVH [12] 08688111· Η
ἐρεχθομένη ᾖ. Apoll· 358· (εροεντμιν 6. Ven. 264 (σπείων) 61161120
. . „ Ι (στομαιων).
111011 s' ν’ am , f ἐρόεντα 6. Cer. 426 (ἄνθεα).
ἑξίξὲῑῖζ1σ1σ11311331 1111111111· 11111411·
, 18118887811111 ¹ (Agowvoov). qussss'ffffirssvlssffssssffifiss') 1165511145.
ἶριβῗυχους h· Mem 116, (Q) ἔρον h. Apoll. 499 513.
ρριβωλμν 6. Cor. 472 (αρουραων). §ma ῃ. Mem⁸ 4 49·
ερεγδούποιο h. XI 3 (Ζηνὸς). 3an-
ῖριθηλὲα h. ΜΘΙὋ. 27 (77047771). ἕρπει ὴ. Cer· 366ο
ε’ριθον16. Mero. 296 (τλημονα). ἕρπων h· XVIII 2⁴2·
ερικοδεος 6. Apoll. 182 (Λητοῦς) 6 Mero. ἕρπε (ips.) ᾖ. ven· 157·
89 (Μαίης) 176 (Λητοῦς) 189 (Λητοῦς) gom
416 (Λητοῦς) 550 (Μαίης) 6. V11 (Σε- 599⁸ (ἰῇ.) h· Mem· ¹50.
11111191ΧΧ121Σ111111113 , ἐρρήσεις 6. Mero. 259⁸.
ἐρικυδέα h. Apoll. [308](Αθηνην) 6. Cer. ἑρσήεντα6.Μοιο.1079(κύιιειρον).
. 3112111111νέ· ἐρυθρόν 6. Cer. 208 (οἶνον).
ἷθίμυκθυς h· ΜΘΝ· 74 11101181 105 11191181 ἐρυθρόν (aecus.) h. Ven. 207 (νέιιεαρ).
εριούνιος 6. Mero. 28 (οἷὸς) 145 (Ἑρμῆς) g hm
h· ear: 40818610 h· 87111481801604 ερσσσ (ips.) h. Apoll. ιον ἔρισι ι.
ἐριούνιον h. Mero. 3 (ἂνμελον) h. XVH 3 Apoll· 99·
(ἄικλον) XVH128 (Ἔνναν) ισσσισσσισ h. x 1 (ιισιιεν) h. xxm
ἐριούνιε 6. Mero. 551. flamm·
έιισονοάνου h· Mero· 18⁷ (Γνιόνν) ισσσμεσ h. cer. 230 (eoam).
ἐριτίμων h. Apoll. 443 (τριπόδων). goim„
6114111111184111· 188· ( ειρισσσσσ h. Μσσσ. ιει11 ερισσσσιι
n ἕρκος (νοσεῖ.) 6. VH 3. ἱ Apoll, 505,
feam 1111118618· ⁵9⁷ (νων) ιρισσσοσ h. Apoll. 488. ·
Ερμεέας 6. XVIH 40 (ἐριούνιος . ---—
1111111111· ιῑύύναύκύνεον..

ἐρευνήσει 6. Mero. 176.

’Ἑρμῇ Ludwich.
¹ ἐρένεινε DEL. ⁴ ἕρμῆς ἦ[7.3’] ἐριούνιος Μ.
η ὅἙρμείαν Μ.
² ἐξερεείνοι Ε. ‘

6
³ ἐρίδαινον Schneidewin, Βιοιοείι1εε, Abel] 'Imtewgfipmfilleq δ’ ἐρος.
1111114161( Barnea] εσιρ αι 1σ XVIIII
11981181 8111· ς Μ ς ὐ sp! ¹⁰ εέρύσατοΒεόωοίεωε, Abel] είρόσσοιοῦΕΒ-

ἐρευνᾶν h· cer· 133· κιόοον) 404 (κύδιμον) 513 571 (κύδι- ¹

1
ι

 

