121 κλεψίφρονος - κοσμίω. 122

ἔκλεψα λι. Mero. 310 κλέψεν λι.Μοιο. 181. ’ Κνωσοῦ λι. Apoll. 3931 (Μινωίου).1
κλέψῃς λι. Mero. 515⁹. Κνωσὸν h. Apoll. 475² (πολυδένδρεον).
κλέψας h. Mero. 340. κοίλη h. Apoll. 284 (βῆσσα).
κλεψίφρονος h. Mero. 413 (Ἑρμέω). ¹ κοίλην h. Apoll. 405 (νήει) λι. Cer. 177
κλῄζω v. S. ι. κλείω. (ἀμαξιτόν.
κλήΐθρον (accus.) h. Mero. 146³. ζκοιμιίομαι.
κληῖδα h. More. 247⁴ (φαεινήν). κοιμήσαντο h. Ven. 74.
κληΐω. Κοίοιο h. Apoll. 62³ (μεγάλου).
ἒκλήῖσε λι. Apoll. 6⁶. (κοιρανὲω.
κληροπαλεῖς λι. Mero. 129 (μοίρας). κοιρανίουσ’ λι. XXIX 12.
κλίνω. κοίρανος λι. Gor. 87 97.
ἀποκλίνουσι Πθῃ, 169, κόκκον (aecus.) λι. Cer. 373 (μελιηδέα) 413.
ἐνηλίκων h, Mero, 119⁶, ,κόλπος h. Apoll. 431 (ἀπείρων).
κλίναντες h Apoll 236 κόλπῳ h. 081¹. 187 231 (θυώδεϊ) 287.
κεκλημένη h Apoll, [17] κεκλιμέναι h κόλποισι h. XXV 4 κόλποισιν λλ. 031¹. 239
Apoll. 24.. ’ “ κολωνῷ λι. Cor. 273 299.
κλινθεῖσα h.Ap011. [26]. κομάω.
κλισίης λι. Von. 174⁷ (εὐκοιήτοιο). κομήσειν h. Cer. 455.
κλισίας λι. Von. 75 (εὐποιήτους). ’‘⁰1⁴²'OE-
κλισμοῖο λι. Cor. 191 193 (φαεινοῦ). κομέουσι h. Apoll. 236.
κλοπὸν λι. Mero. 276. κόμη h. Cor. 280⁴ (ξανθή).
κλύζω. κομίζω.
κλύσσει λι. Apoll 75, κόμισσεν λι, Apoll. [320]⁵.
κλυτόμητιν λι. XIX 1 (Ἥφαιστον). 4034444404· ’
κλυτοῦ h. Mero. 115 (Ἡφαίστοιο). 4044941σέ h· Mem· 54⁶ 420 502·
xmp h· Apoll¹ 273 (φῦλα). κονίησιν λι. Mero. 351.
κλυτὰ (ΝΜ.) h¹ Apono [355]⁸ (φῦλα) κόνις λι, Mero. 345 (μέλαινα).
h⁴ Mem· 16 (ἔργα) 456 (μήδεα). κονιν h. Mero. 140 (μέλαιναν).
κλυτοτέχνην λι. XIX 5 (Ἥφαιστον). mmm& ι
κλύω. κορεσσαμεναι λι. Cer. 175.
ἔκλυε λι. Cer. 39 ἔκλυεν h. Mero. 298 κόρην 1λ·ΟΨ·440(447972499914747442
’ h.V0n.216 enom o. cer. ιιι τοο κόρυθος h· XXX 1⁰ (ovone).
κλύον λι. Apoll. 502. ' κορυφῆς h. Apoll. [309]⁷‚
κλῦθι ᾖ. VH 9· κορυφήν λι. XVIII 11 (μήλόσκοττον) 21.
κειται. h.Ap011. [311] [κισ] 4044144 ¹¹· 0⁰1· 3⁸·
κνημὸν λι, Apoll. 283⁹. ’‘⁰⁰²’ng h‘ XVI 38 XXXII μ’
κοροφας h. XVIII 7.

κν ἷσι h. ,
MA? λι. Apffi (ἓίκεινή), ἴοίίῖἑζὶῗ h· XV 2 (δῖα), ¹

κνίση h. Apoll. 5810 (ἄσπετος). ἐκόσμεον h· v 11·
κνωδάλῳ h. Mero. 18811. κοσμῆσαι h, VI 59,

---- κόσμηθεν h. V 12¹⁰.

ι
3 ἑξήεέήόκλὲᾞρ codd. praeter Μ. ² Κνωσοῦ Abel] κνυσσοίι λ), κνόσου Ε, κνώσ-
Σέιλήίδόολλλλ. 1 Ι σου’Βλλνεοσόν Abel] κνωσσὸν.
⁶ gzlgsstgzolffiogclllailmtassclffl. ἰ ηξιὲριέἰροδίὲλοέριο λλκῆοει] μεγάλων κρόνοιο.
:uoq κλισίῃ Abel] ολρα κλισίης. ⁸ κόμισεν ΒΕλιμλλ. .
1 ἔρδεσκεν ἀγακλνρα Bothe, Abel] ἔρδεσκε 6κονοίβισελ), κονάβισσε El..
κατα κλυτα (κατακλοτα Μ). ² ίνκορνφηλλιελ) ίκκορυφηςς κορυφῆλλλλΜ.
14 ιίίίόίιωιλλιξλ {mv} XAAXAoIthXQXAel
¹¹ τρόχιίίτλον Ilermonn, Abel] κνώδαλον ¹⁰ uogpzoomssaumoi'ster, Abel] ’κοσμίοθηίι -
(llgen). ι DEI», κοσμήσθην λλ.

 

