77

051. 481 (ἀνθρώπων) 488 (ἀνθρώπων)1ι.
XIV? XXVIII 11 XXXII 6 (ἀνθρώπων).
ἐπιχθονίους h. Ven. 181 (ἄνδρας).

ἔπος 11. Apoll. 540 (τηΰσιον) 11051. 384.

ἔπεϊ 11. 051. 199 ἔπει 11051. 65 117.

ἔπος -

ἐρεείνοι. 18
ἐ.ρατὴ11 11515. 481 486.
έ.ρατὴν11 Apoll. 477 (πόλιν) 11. 11515153

ε’ρα151ι11011θαρίζιον) 11. 11515. 4831 4551
[ἕρ]ατδυ 11. Apoll. 5151.

ἔπος 11. Apoll. 66 857 534 (ῥηΐδιον) 11 ἐργάζομαι.

1151546 11. Ven. 91 145177 11. Cer. 53.

ἐπέων 11111515. 531.

ἐπέεσσι 11. Mero. 182 ἐπέεσσιν 11. Apoll.

1061 11. 051. 118 337 (μαλακοῖσι).

ἔπεα, 11. Apoll. 501 (πτερόεντα) 111(πτε-

έργάζωμαι h. 051. 139.
ἐργασίην 1511515. 486 (δυήπαθον).
Ἐργίνου 1111155118971.
ἔργμασιν h. XXVI 80.

ἔργματα 11. XXVIII 181 (καλά) ἔργματ’

ρόεντα) 451 (πτερόεντα) 11. Mero. 435 1111111151.

(πτερόεντα) 11 Ven. 185 (πτερόεντα) h.

ἕργνυμι, ἔργον v. S. 1.έέργνυμι, ἕέργο).

051. 118 (πτερόεντα) 848 (πτερόεντα) ἔργον 11. Apoll. 540 h. 11515. 866 11. Von. 10.

381 (πτερόεντα).
ε’πόψιος11. Apoll 496 (βωμὸς).
ἑπτὰ 11. 11515. 511.
επταποροις 11 VH 71 (τείρεσιν).
ἓποι.

διέπει h. XVIII 83 διέπουσι h. 11515. 67.

ἕπονται h. Von. 860.
framuh. Apoll. 5161 11. 11515194 11.
151178 11. XXVI)
εσπετο 11. Mero 4861440 ἕσπισοε11.
XXVIII 18
ἐπωλένιον 11. Mero. 433 [510]⁸.
ἐπώνυμον 11. Apoll. 373.
ἐπωπητῆρα h. More. 151.
ἔραμαι.
ἤρατο11 051. 189.
ι’γρασαοτ1 h. 1151157 ηράσσατυ h Mero

ερατεινους h Mero 78 (λειμῶνας).

ἔργῳ h. 11515. 180 11. 051. 65 117 199.
ἔ ον11. 11151546 180 11. 051. 358

. ἔργα 11. 11515. 18 343 440 (θαυματὰ) 454

h. Ven.6 9 11051. 140 11.11134(θαυ-
ματὰ) X 8 (πολεμήϊα) ἔργ’ 11. Von. 81.
ἔργων11. Mero. 531.
ἔργοις11. 051 3461.
ἔργ α11. Mero. 16 (κλυτὰ) [80] (θαυματὰ)
187 (πίονα) 516 (ἒπαμοί βια) h. Ven. l
18811 051. 93 (πίονα) 144 h. ΧΙΧ8
ἀγλαὰ) 5 XXX 19 ἔργ’ h. Ven. 11
ἀγλαὰ) 151 (ἀγλαὰ).
ἔρδω.
ἔρδοις 1111515. 5801.
ἔρδοντες 11. 051. 87511 370.
ἔρδεσκε11 Apoll. [355]11 ἔρδεσκεν h
Apoll. 30311.
ε’[ρέβευ]ς11. 051 41011

ἐρατεινὸν (accus.) 1111515. 40 (5165ρμα)”11’ρεβος (nocuo.) 11. Cor. 336.

58 (ἄθυρμα).
ἐρατεινή 11. Cer. 48411 (Γαλαξαύρη).

ἐρατεινῆς h Mero. 848 (ἀμβροσίης).
ἕρατειυήν11. Apoll. 48811 (Ἀργυφέην) έρα-

τεινήν11. Apoll. 184 (ἀμβροσίην) 179 1ἑνωτὺνῑι

(Μῃονίην).
ὲ ρατίζω.

ἐρατίζων 11. Mero. 64 887.
’ρατόν h Apoll. 380 (χῶρον).

ζέπιζυγίους Poppmllller.
’πὲεσινῐι
1ἔιτοὶεα 1..
1ἕπταδεῐι.
⁶ ἕπταπύ υροις 111.
θὲσπυντοΕ, ἕποντονΙι.
“Sueto 11.
1ἐπωλένιον 1111 11]6πο11ε’νιον.
1ὀπωπητῆρα 5515515551,Α1)51.
1353111111.
¹' ἐρατεινὴν Abel.

Ἐρέβεσφι h. 051. 350.
ἑρεείναι.
έρεείνεις h Mero 533 11. Cer. 417.

1ἀγατ6νΙΙ11,..ατδτ EI, χαρίεν Athe-
Πῖθ11υὲρ61ρ1γένου 015515 σεργίνον LM (τερ
γνυυ

1ἔργματα D.

16ργισθοι51ι Ignara, οὐδ’ ἀπόνητο Ι ἔργον
οἷοι ο05ιῦ ιον μακάρων μητίσατο βουλῇ Β555115 51]

1111151ργαὶ δίδαξον §vl Peppmflller] ἔργ’ ἐδί-
1111νέρδεινΗ5111151111,851111ιοί5551,5551] ἔρδοις “
(11111566115 M, ἔρδοντες 11155115.
“iopam ἀγακλυτὰ Βο5115,ι41)51] ἔρδεσκε
κατιδι αλ. (κατακλυτδι Μ).
ι’5165551181ιῂἕρδεσκεν 5555. (1)
11Ἐρέβευς8555155551,11551.

 

