337

ἐφετμήν Σ 216.
ἐφετμέων 6 353 A 495 Ε 818 ἐφετμάς
0593 Ω 570 586 ἐφετμὰς Ε 508.
ε’φημέριος 6 223.
ἐφημέρια φ 85.
ἐφημοσύνης μ 226 Ρ 697.
ἐφημοσύνην π 340.
Ἐφιάλτης Ε 385.
mmmmm
ἐφόλκαιον ξ 350.
φψηθθ
ἔφυδρος ξ 458.
ἐφύπερθε 6150 298 ε 232 η337 ρ210
1213 Ξ184 Ω. 645.
ἐφύπερθεν ι 383.

mmzm.
Ἐφύρηςα259 -Β659 0531 -Ἐφύρη
Ηωέωψωω
Ἐφύρους Ν 301.
ἐχέθυμος θ 320.
Ἐχεκλῆος Π 189.
Ἔχεκλον Π 694 —- T 474.
Ἐχέμμονα Ε 160.
Ἐχένηος η 155 λ 342,
ἐχεπευκὲς A 51 A 129.
Ἐχέπωλος Ψ 296. -
Ἐχέπωλον A 458.
Ἔχετον σ 85 116 φ 308.
ἐχέφρων ν 332 Ι 341.
ἐχέφρων 6 111 ρ390 ω 294 ἐχέφρονι
ω 198 ἐχέφρονα ν 406 π 130458.
Ἐχέφρων y 413 439.
ἀπεχθαίρει 6 105.
fffflwmfflmw
ἐχθαίρησι 6 692 ἐχθαίρῃσιν ο 71.
ἤχθαιρε Ρ 270.
«ωψμωωυωφψωω
mmmmm
{fimum
ἀπεχθάνεαι β 202.
ἀπήχθετο Ζ 140 1300.
ἆαιέχθηαι I 614 ἀπέχθηται ιι 74 ἀπέχθων-
ται A 53. .
ἀπεχθέσθαι Φ 83.
ἀπεχθόμενος ιι 75 π 114.
ἐχθοδοπῆσαι Α 518.
έχθεσθαι 6 756.
ἐχθόμενος 6 502 ἀπεχθομένοισι σ 165.
ἤχθετο (ips.) ξ 366 ἤχθεθ’ τ 338 ἀπή-
ffimmmmmffiffimw.
ἔχθος ι 277.
&mmm

έχθρὸςξ 156 1312.
ἐχθροὶ ρ 499.

ἐφημέριος - έχω.

ἐχθρὸν μ 452.
mmm&
ἐχθρῆς Π 77.
ρ ἐχθραὶφ 147.
φωωιωοωυφιω
έἘχινάων Β 625.
Ἐχίοιο Θ 393 N 422. -
ηωοωυ-Παα
ἔχματα Ξ410.
ἔχματα (aecus.) Μ 260 Ν 139 Φ 259.
ε”χωη219 3482 ξ 488 ρ24 573 Α 163
Γ412 Π517 Ω 91.
ἔχεις 6 569 π 182 υ 377 ο) 250 Γ 53
I 111 Π 204 111474 Ω 136 ἐπέχεις
τ 71 ἐχει α 53 χ 123 227 6 75 142
164 737 ζ107 161 9384 κ 326 4176
184 495 497 603 μ76 ν 245 423
ξ215 π 243 6331 391 υ 83 293
ω 244 245 249 Α 82 356 507 Β 240
Ζ 509 7336 675 Λ 527 Ν 484 Ξ 376
416 0266 Ρ122 143 450 565 693
Σ 21 Φ 221 325 Ω 115 482 κατέχει
λ 301 παρέχει ο 490 ἔχομεν 6 459 ξ416
έχουσι α 54 6 479 ζ 240 η 26 9331
awafflnffimtwww
ω 282 515 Ε 404 Ζ 525 Ν68 Ξ57
Σ 188 Φ 267 Χ 324 Ω 427 ἔχουσιν
α 34 67 198 6 378 ε 169 ζ150 177
195 243 η 68 209 9 558 ιι 427 λ 219
μ337 344 ν 55 ξ 394 ο 344 π 183
211 310 σ 180 τ43 υ171 χ39 Ε890
Ζ362 Τ299 X 263 382 ἔχονθ’ ζ123
κατέχουσι Π 79 ξυνέχουσι Y 478 παρ-
έχουσιν 6 89 προῦχουσιν ιι 90.
ἐχης σ364 Α 133 έχησθαΤ180 ἔχη
μαωηωωωωηωα
έχησι α 204 6 756 έχησιν α 95 396
χ[78] υ 85 ἀνέχησιτ 111 ἔχητον (2.
pers.) Ρ 445 ἔχητον (3. pers.) ζ183 έχω-
μενο281π384 χ 75 παρέχωσι σ 133.
έχοηιι σ368 Ω 212 παρέχοιμι σ360 ἐχοις,
amffifflfflmwnwmffl
φωηω
έχε τ 502 Β 33 70 Ε 829 Θ 139 Λ 513
Ν 326 ἔχ’ Ε 230 ἄνεχ’ Ψ426 ἐχέτω
Γ 282 ἔχετ’(ε) ο 445 Φ 531 ἔχεθ’
ηωωωΜωΗαωωΜ
Μωμωωωηπωψ
033 ἐχέμεν 6 419 η313 9529 A 302
Ε 492 1708 Ν2 Ρ476 Τ 148.
ἔχων α 256 311 γ 412 433 443 6 97
mswmnmemtm
ιι 287 λ 91 167 534 575 607 ν 320

 

