817 ὑστάτιον - ὑιο. 818

ὑσμίνης Ο 328Ι Π 306 447 645 Σ 243 η 346 Χ 440 ὑψηλοῦ 17 285 Μ 386
1334 ὑσμινμ 1 411 4484 8114 1118 ὑψηιμ Γ 384 ὑψηιὺν η 131 Ψ 441.
Λ 431 488 Ν 314 344 113 0340 ὑψηισῑσν 4 444 μ 110 z 303 ὑψηισὺς
Π 451 567 648 788 Τ52 Τ245 395 Η 338 437 ὑψηλοὺς Β 855.
0401 ὑσμῖνι 3 883 838 ὑσμίνην ὑμηισισ 1418 111388 11413 337 313
B 477 Ε 84 627 Η 14 Λ 190 205 702 Φ540 1157137171371111711183 1146.
Ν383 5448 0303 Π764 Ρ15 289. ὑψηλῶν ι 113 132 κ 104 Μ 282 ὑψη-
ὑσμενσσι 814 ὑσμιννς 3 40343 3 300 ισῑσσσ 33 41481 ὑψηιὺ η 43.
330 M 317 330 0 384. ὑψηιη ν 133 18 ὑψηιης σ 31 3:333
ὑστάτων (8001131111.) ι 14. Π 297 ὑψηλῇ Β 395 Η 60 Π 429
ὑστατίῃσι Ο 634. ὑψηλήν Ω 449 ὑψηλὴν α 330 ζ58 70
ὑστάτιον (pro adverb.) Θ 353. φ 5 χ 176193 Φ 171.
ὕστατος ι 444 448 Ψ 356. ὑψηλαίΣ 275 ὑψηλάωνγ407 1304 σ32
ὑσσσσσν 3 703 Λ 333 N 133 11844. M131 ὑψηησν 3 330 ὑσηισις 111433.
ὑστατοι Β 281. Ὑψήνορα Ε 76 - Ν 411. -
ὕστατον (pro adverb.) μ 250 ο 116 Χ 203. ὑψηρεφέος (θαλάμοιο) Ι 582.
ὑστατα ό 685 013119χ78 134 Α232 ὑψερεφές (aecus.) ν 5.
3 444. ίνεοενὺςο 13 43 η 83 443 1111 3441
ὕστερος 14155 Γ215 Ε 17 Π479 Σ320 424 432 τ 526 Ε 213 Τ333.
333. ὑψερεφέα ό 757.
ὑστερα (300118.) π 319. ὑψηχέες (ίπποι) Ε 772.
ὕστερον (pro 36140111.) 0 202 ι 351 μ126 ὑψηχέας Ψ 27.
π 272 Α 27 Η 30 291 377 396 Θ 142 ὑψι π 264 Ν140 371 ’577 0387 11374
K 450 Λ.365 41313 Τ 127 452. Ρ723 Ὶ 155 Ψ 874.
ὑφαίνει ο 517. ὑψιβρεμέτης (Ζεὺς) ε 4 ψ331 Α 354 Μ 68
ὑφαίνουσιν ν 108. 354 Π 121.
ὑφαίνῃσιν ε 356. ’ ὑψίζυγος Δ 166 Η 69 Α 544 Σ 185.
ὑφαίνοις Ζ 456. ὑψικάρηνοι (δρύες) Μ 132.
ὑφαίνειν τ 139 Η 3244193, ὑψίκερων (ἔλαφον) ιι 158.
ὑφαινον 1422 ὑφαινεβ 94 ω 129 Γ 125 ὑψικόμοιο (δρυὸς) μ 357 ξ 328 τ 297.
Ζ 187 X 440 ὑφοινεν ε 62 ὑφαινον ὑψινόμοισινιΙ86 Ξ 398 ὑψικόμονςΨῙΙΘ.
ὑ 678 Γ 212. , ὑψιπετήεις (αἰετὸς) ω 538 X 308.
ὑφαίνεσκον τ 149 ὑφαίνεσκεν β 104 30133'311101(17719101)0453.
31 133. ὑψιπέτηλον (accus.) N 437.
ὑφήνω ν 303. ὑψιπέτηλα λ 588.”
ὑφηνον ν 386. ὑψιπέτης (αίετὺς)α243 Μ 201 [219] Ν 822.
ὑφήνας ὑ 739 ὑφήνασα 01 147. ’Ἰψιπὺλη Η 469.
ὑφαντά ν 218. ὑψίπυλον (Θήβην) Ζ416 (Τροίην) Π 698
ὑφαντήν ν 136 π 231. Φ 544.
ὑφάσματα y 274. 3333313117 ρ 210 0104 χ 298 Λ 53.
ὑφσσσση 103. 11383 018 131.
ὑφηνίοχος Ζ 19. ὑψόθ’(ι) Κ 16 Ρ676 Τ 376.
ὑφορβόςξ 48 401 413 11156 ρ 183 φ359 ὑψορόφοιο (θαλάμοιο 3 121 Ω. 317.

χ 162. ( ὑψόροφον (θάλαμον β 337 (ολιιον) ε 42

ὑφορβὸς ο 301 π 1 20 333 452 ρ 260 115 η77 11474 (θάλαμον) Γ423 11192.
333 ὑσσσβόν 43 σ38 411 3301 380 ὑψόσε μ438 4301 Σ411 0480 304344.
ὑφσμοὺσ χ 144. ὑψὺσ ο 313 1440 340 μ444 434 ν 33

ὑφορβοίξ410. 138 χ467 11461 435 505 Μ 138

ὑψαγόρην α 385. Ξ 349 Τ 325 Φ 307 X 34 Ψ 501.

ὑψαγόρη β 85 303 0406. ὑψοῦ 6 785 4164 350 A 486 Ζ509

ὑσσμεμις v. s. σ. ὑψημσης. 1114 400401 0488.

ὑψνιὺς 1483. ὑσ ξ 431 M 35.

ὑψηλόςα426 ὑψηλοῖο α 126 μ402 6304 ὑόμενος ζ 131.

 

