801 τρήρωνα - τρομέω. 802

ς 199 ιιιιρεσω A ω] ιιι αριιρεσωι 21994911191 αισι 9199119A492
A 676 όπίτρεσαν 0636 Ρ 275 παρ- 463 Ν 20 Π 702 703 784 785 Σ 155
ίτρεσσαν Ε 295. 157228 229 2445 446 Φ 80 176 177
τρέσσαι Ν 515 ὑποτρέσαι Η 217. Χ 165 251 Ψ13 817 (bis) Ω 16 273 686.
τρεσάντων Ξ 522. ,τρισμάκαρες v. s. v. μάκαρ.
τρήρωνα υ 243 Χ 140 Ψ853 855 874. τριστοιχί 11473.
τρήρωνες μ 63 τρήρωσι Ε· 778. τρίστοιχοι (ὀδόντες) μ 91.
τρητοῖο (λίθοιο) ν 77. « τρισχίλιαι Τ 221.
τρητοῖσι (λέχεσσι) α 440 ιι 12 (λεχέεσ- ’ τρίτατος Β 565 Ξ 117 0 188.
σι(ν))Γ448 τρητοῖςγ 399 η345 Ω 720( τριτάτῳ Ψ 267 ’τρίτατον ι 90 ιι 102.
Ίρηχῐνα Β 682. “ . τριτάτοισιν A 252.
Τρῆχόν Ε 706. τριτάτῳ 1 363.
τρηχὺς Ε 308. ’ τριτάτη Κ 253 Ω 761 τριτάτη 0195
τρηχύν Η 265 Φ 404. τριτάτην 6 97.
τρηχεῖα ν 242 τρηχεῖ’(α) ι 27 τρηχείης τριτογένεια γ 378 Δ 515.
ιι417 463 τρηχεῑανε425 ξ1 Β633 717. τριτογένεια (vocat.) Θ 39 Χ 183.
τρίαιναν 6 506 ε292 Μ 27. τρίτος ξ 471 υ 185 Μ 91 95 Π 850.
διατρίβω υ 341. τρίτον 6 551.
διατρίβουσιν β 265. τρίτων Μ 94.
διατρίβῃσιν β 204 διατρίβωμεν β 404. τρίτον 8 89 τρίτῳ A 707 τρίτον ε 390
τριβέμεναι Τ4966ιατρίβειν Δ 42 T 150. ι 76 ιι 144.
,τρίβεσθε (iptv.) Ψ 735. τρίτα Ψ 700.
ἀποτρίψουσι ρ 232. τρίτη ιι 356 τρίτης Π 193.
τρῖψαι ι 333. τρίτον (τὸ) (tertium, tertio) 11 520 λ28
διατρίψας A 847. Γ 225 Ζ 186 Ψ 733 842.
τρίγληνα (ἕρματα) σ 298 Ξ 183. τρίχα (tripliciter) 0506 ι 157 μ312ξ 483
τριγλώχινι (ὀιστῷ) Ε 393 (ίῷ) A 507. Β 655.
τρίετεςβ 106 ν 377 τ 151 ω 141. τριχάικες (Δωριέες) τ 177. ·
τρίζουσαι ω 5 7. . τριχθά ι 71 Γ 363.
τετριγῶτας Β 314 τετριγυῖα Ψ101 τε· τριχθὰ Β 668 Ο 189.
τριγνῐαι ιο 9. ’ Τροιζῆν’(α) Β 561.
τετρίγει Ψ 714. Τροιζήνοιο Β 847.
τριήκοντα Β 516 680 733. Τροίη 1‘ 316 Φ 375.
τριηκόσιοι ξ 20. Τροίης α 2 327 ε39 ιι 40 332 ν 137
τριηκοσίοισιν ν 390, 388 ξ 229 σ260 Ζ 529 Ν 233 367
τριηκόσι’(α) φ 19 A 697. ,2505 Π 100.

Ίοὶτις Δ 202· Τροίη ι ιι 355 τι 99 εοοτ 1499 .

Τρίκκην Β 729. μ189 ν 315 0153 6266 ω 37 8162
τρίλλιστος Θ 488. 178 237 A 175 Ζ 315 1246 A 818
τρίπλακα (ἄντυγα) Σ 480. Ν 433 Π 461 515 Ρ 155 Σ 330 Τ 330
τριπλῇ Α 128. Χ 478 Ω 86 256 494 542 774.
τρωιιῳ (ωηο) ε 121. ' Τροιηι α 210 γ 268 9149 1510 v ιιι

τριιωαι Σ 512. 1459 A 299 ρ 314 ι 9 191 A 129
τρίπος Χ 164. . Β 141 Γ74 257 Ε 773 2207 Η71

τρίποδος 0 437 ιι 361 A 700 Σ 348 390 9241 I 28 46 329 K 28 A 22

Ψ485 718 τρίποδι 3359 τρίποδαο434 Ν 7 645 0706 Π 169 698 Σ 67 Φ544

ν 13 Σ 344 Χ 443 Ψ 40 τρίποδ’(α) Χ 116 Ψ 215 Ω 291 346 764.

0 435 Θ 290 Σ 346 Ψ 264 513 702. Τροίηθεν γ257 276 6488 ι38 2591160

τρίποδες 1407 τριπόδων ο 84 τρίποδας Ω 492.

6129 ν217 I 122 264 Σ373 Τ243 ἀμφιτρομέω δ 820.

Ψ 259 Ω 233. ’ τρομέειςσὸθ τρομέειΚ95 τρομέουσιυ215
τρίπτυχος (τρυφάλεια) A 353. Ο 627 Ρ 203 δποτρομίουσιν Χ 241.
τρίς γ 245 686 277 6340 165361(bis) ἐτρόμεον H 151.

1206 207 μ 105 (bis) φ 125 126 Α 213 ὑποτρομέεσκον Τ 28.

Gmu9‚1nd.flom. 26

 

