187 πουλυβότειραν - προχυτῇσιν.

πουλυβότειραν h. Mero. 5171 (χθόνα) λι.1 πρίν γ’ ὅτε δη λι. Cor. 195.
Cor. 306 (χθόνα). πρίν y’ ὅτε δή β’ λι. Apoll 49.
πουλύποδες λι Apoll 77. πρίν γ’ ότι δὴ λι Cor. 96 202.
πόδες λι. Mero. 273. πρὸ h. Apoll 119¹.
ποδῶν λι. Apoll. 203 h.VI14. προβάτοισιν λι. Mero. 571.
πόδεσσιν λι. Cer. 318 ποσσλ h. Apoll. 73 προβλῆτι h. VI 3 (ἀκτῇ).
λι. Mero. 410 ποσσίν λι. Mero. 348² h. προγενεστάτη λι. Cer. 110.
Cor. 183 ποσσίν h. Mero. 83 h. XVIII προθαλὴς λι cer. 242.
20 πόσσ’ λι. Cor. 288 (ἁπαλοῖσιν) ποσί προθύραια (acono.) λιΜοιο. 3842 (εόιιό
λι. Apoll. 1141 ποσλ h. Mero. [149] 225 σμητα).
(καρπαλίμοισιν) λι. Von. 125 1001. 188 προθύροιο h. Mero. 158 271.
ποσίν h. Apoll. 520 ποσλν h. Mero. 28 προκάδων h. Ven. 71.
h. XVIII 28. προπάροιθε h. llere. 27 299 λι Ven. 81 ¹.
πόδας h. Apoll. 317 h. Mero. 240. λι. Cer. 63 386.
πραπίδεσσιν λι. Mero. 49. προπάροιθεν 11 Mero. 104 λι Cor. 370. .
πρέμνον h. Mero. ιιι. ,τρόπον (που.) ι. Mem. 208 (ἦμαρ) 1 ¹
πρέπω. Cer. 435 (ἦμαρ).
1πρέπει λι, Cor. 214 μεταπρέπει λι. Apoll. πρόπολος h. Cer. 441.
[315] ‚108411110118[17]³[28]158188188 .
μεταπρέποι 1.1p011[821]⁴. τοι4 2465281 288 ιιι 436 τοι ι.
διέπρεπεν λι. Mero. 351. Mero. 182 300 329 5056 513 l1V811.
πρέσβειρα λι. Ven. 32. 131 1881 292 11091. 107 138 160
πρεσβηΐδα λι. XXVIII 3 (τιμήν). 180.
πρέσβιν λι. Mero. 431⁶. ποτλ λι. Apoll. 4598 λι. Mero. 503⁹ λι.
πρεσβίστην λι. XXIX 2. Von. 281.
πρεσβυτέροισιν h. Mero. [457]¹ πρόσθε λι. Mero. 328.
πρήίλω. πρόσθεν λιΜοιο77 78 ¹⁰ 321 λι. XXVII 7.
ἔπρησεν h. Vl 33⁸. προσώπῳ λι. IX 2 (ἕῳιμερτῷ).
πρῆξιν h. Apoll. 397 453. πρόσωπον λι. XXX 12 (χαρίεν).
πρήσσω. · πρόσωπα (οοουε.) h. 7οιι 184 (καλὰ).
πρήσσουσιν λι Mero. 203. πρότερος λι. Mero. 89 189.
διαπρήσσοντα h. Mero. 200 πρήσσουσα λι. προτέρη λι. Mero. 19 (τετράδι).
Apoll. 421 λι. Von. 67. προτέρω λι. Αμολλ. 229 239 277.
πρηΰνω. προτέρωσ’(ε) h. XXXI 10¹¹.
ἕπρήόνεν λι. Mero. 4171. προτόνοισιν h. Apoll. 504.
πρηῢ h. VII 10⁸(1089). πρόφρων h. XXX 17.
πρίν 1) adverbium πρίν λι. Ger. 333. πρόφρων (fem.) h. Cor, 140 226 495 λι
ιριι ινιτ. ιτο ποθεινοί 1111v410. xm 8 18.
τὸ πρίν λι. Αρολλ. 47611 λι. Cor. 45211. πρόφρον (fem.) h. XXXI 18.
Π. conjunctio πρίν 1) ο. infin. πρὶν h. προφρονέως h. Μοιο.561 λι, Cer. 13812488.
Ven. 151. προχυτῇσιν λι. Apoll. 38311(πέτρησι).
2 ο. indio. πρίν λι. Apoll. 357. ··--·
3 ο. optat. πρὶν λι. Cor. 334. :wlldmllss' πρὸς φόωσδε Μ.

1πολυμότειροιν DELM.

4
¹ ποσον Βοιιωοίελοι, Abel. ⁶ ugbffl λλ.
1ποσλ Βιιιιιιιοίιλοι, Abel] ποσσλ Μ. 1πρὸ Μ.
λιλελῖόιλὲἲλόιιω] ι ιι ι 1711 A ιιι
⁶ ἔόπνευοεν Βοιιιιιοιελοξ, llei] ἔμπνευσε Μ. ⁹ ’‘2538th '
ἐνόει· mosol. ..π
1 ο3πρλν γῆς Βοιιιιιοίελοε, Abel] πρίν paluel ¹² πῖφρολρδετζ 1ulpBuooholer.
¹⁰ ὃς πρίν μὲν] ὃς ρ’όι ἠμὲν M. l ¹⁸ πετραίῃς προχοῇσιν Ruhnken, Βιιιιιιιοίείοτ,
τοπρν . e π τρησι προη σιν ,πετρησι upopo-
ssss...l.1¹2 ιιι... ν

 

