119 κεραϊστὴν - κλίπτω.

κεραϊστὴν h. Mero. 336 (διαπρύσιον). ξ κιθάριζεν 11. Melo. 17¹ (510).
κεράεσσιν h. Mero. 192. (κίθαρις h. Apoll. 131 188.
κεραυνῷ h. Von. 289 (ψολόεντι). κίθαριν h. Mero. 499 [503]2 515³.
κερδαλέον (maso.) h. Mero. 495. (κιθαρισταί h. XXIV 3.

κερδαλέοισιν h. Mero. 162 (μύθοισιν) 260 l κικλήσκω.

(μύθοισιν) 463 (μύθοισιν). : κικλήσκουσιν h. Ven. 268.

κερτομέω. ( κίκλησκον 11. Cer. 328.

κερτομέουσιν h, Mero, 56, ‘ κικλήσκεται h. Apoll. 372.

κερτομέων h. Mero. 300 335. κῖκυς 91611· 233· . ⁸
κέρτομον h. Mero. 338¹. ικῑίὲω·
κευθμῶνα h. Mero. 229² (βαθύσκιον). ’ κινῆσαι h·V⁶¹1·235·
τινα.. και. τοι, , l εκινιθιιαενιυ νωιιννι

κεύθεα h. Cer. 341 416. i [341].
κεύθω, (κινητῆρα h. XXI 2. .

ἔκευθε ᾖ, ηπ, 453, , ’κισσοκόμην h. XXV 1 (Διόνυσον).

κεύσω h. Apoll. oo. ’κισσός h· Vl ⁴0 (μέλις)-

κεοὲιιῆς h. ven. ιι 230 (κακῆς) h. xxvnffi ¹¹· XXV 9·

ὅπλισρᾙὲηςή Mero. [519]. ,κιχήσαο h, [19011240Ι
κεφαλήν h. Mero. 274³, κιω.

κήδεα (εοεαε.) h. Cor. 250 (λυγρά). , . '‘⁸⁰5²‘' h' {1⁰¹} 186 “ulf h' Mem· 4⁰1
wrm . κιοντες Aeuom κιονσα 1.οεε.474.

..popm oven 139 ἰ ἕνα καιτοι. [τοι] 229 κο ιιι τι
κῆλα (aeolo.) h. Apoll. 444. l h· Apoll. 331 h. Moto. 40 212 A

Κηναίου h. Apoll. 219. XVIII 42⁸
κῆρας h. VII 17 (βιαίους).
’ Κῆρας h. Cor. 263⁴.
κῆρ (εοεαε.) h. Apoll. [330⁵.
κηρόθι h. Apoll. 138.
κηρία h. Mero. 559.
κήρυκος h. Mero. 331.
Κηφισίδος h. Apoll. 280 (λίμνης).
Κηφισὸν h. Apoll. 240⁶.
κηώθει·ίι. Cer. 13² (ὀδμή). τ
κίθναμαι.

κίδνατο h. More. 232⁸. mm,

κιθαρίζοι. ’ κλήσω h. XXX 18⁶.
κιθαρίζεις h. Mero. 455 εγκιθαρίζει h·4'22{0;'h,Ap011.156276381 h‚Mflm,[458].
· Apol. 201· l τινος (aecus.) h. Apoll. ιιι h. Momm
κιθάριζε h. Mero. 476. ι 311.

1313113111311.411’5 h. Mero. 423 ngftampocus.) h' XXXI 18'

425⁹ 433 h· ven· 3⁰· ἀποκλέψειν h. Mero. 522.

η..-.---

κίονα h. Apoll. 8.

Ικλαγγὴ h. XIII 4.

4 κλαγγῆς h. XXVI 8.
1κλάζει). ‚

l ἔκλαγεν h. XVIII 14⁴.

l Κλάρος h. Apoll. 40 (αἰγλήεσσα).

, Κλάρον h. VIII 5 (ἀμπελόεσσαν).
ζΚλεισιδίκη h. Cer. 109.
κλείω.

mov& h. xm ιε.
κλείων h. Mero. 427⁵.

Ι ¹ κέντρων Stadtmffller, Abel] κέρτομον M, ¹ ἐγκιθάριζεν Abel.
’“WIA 31336 llll·
⁸ άίήαλήν Abel. ⁴ ἐς σκλίς ἔξαγεν υἷας Β. Martinus, ἐς στιέοι
*γῆρας Huschke. Abel] κῆρας. ήλαοεν οἵας Bornos, ἔκλαγεν Matthiae, τοτὲιΥ
⁶²09 Bornos] ⁷⁶⁸0· ἕσπερος ἔκλαγεν οἷος Hermann, Abel, κοιλ δ’
“wavlv Abvl ,ἕσπερον ἔκλαγεν οῖμηνί) Βκοωείείετ, ἤλασεν
ἲκηώεντ] vel κηώθης1 Ludwich] κῶὸιςτ’, l αὖλινθ) Gemoll, ἔκλαγ’ ἀν’ ὓλην ὃλρύλωῡῌετ.
⁶⁶⁹2 ιιι. A. 1...ῑιικκκκκινέει ¹0⁰¹*
⁰ouaslooev llgen‚ Abel] καθαρίζων. l ⁰ κλήσω ΒΕ.

 

