301 ,ἐπιβίήςψ- πΜφιρ σις.

² ἐπιβλὴς· 54 453. ·· ἐπίλή6ον (accus. ntr.) δ 221.. .
ἐπιβουκόλος γ 422 υ 235 φ·199 1268 ἐπιλίγδην Ρ599.

285 292. ’ . ἐπιμάρτυρος Η 76. .
ἐπιβώτορι ν -222, ’ ’ ἐπί μάρτυροι v. ι. v. ἐπί et μάρτυροι ⁸
ἐπιγουνίδα ρ225 σ 74. ,’ Ι ἐπίμαστον (δίήτην) υ 37,.7 . ·
ἐπιγράβδην Φ 166. ,’ . Ιέπιμίξ A 525 Ψ 242 “
Ἐπίδαυρον Β 561. > ἐπιμὶξ ί 537’“’ ιι 60 Φ 16.
ἐπιδέξαι ι. s. -ι, δεξιός. ’ ἐπινεφρίδιον (δημὸν) Φ 204.
,ἐπιδευής Ε. 481. ’ · ἐπιξύνῳ (ἀρούρῃ) Μ 422. ’

ἐπιδευής δ 87 Μ 299 ,ἐπιορκήσω Τ 188.

ἐπιδευέες φ 185 253 ω 171 ἐπιδευεῖς’ ιπίορκον (ntr.) T 264·

1225 Ν 622. ἢ >¹88388888(888418.sub's‘c.)1'2'l9 Κ 332
1 ἐπιδευὲς Τ 180. , i Τ260. ,
” ἐπιδήμιος α 233, ’ ἐπίουρος ν 405 ο39.
ἐπιδήμίουέ 64 ἐπιδήμιον ιι194. “ ἐπίουρον Ν 450
ι ἐπιδήμιοι 42 262. - · ἐπιποιμένες μ’ 131.
ιιιαφριιιις ιι ιιι. “ ·’ · ιιιιιιιος ’Δ ιιο Ψ ιιο.
ἐπιδίφρια (aecus) ιι 51 75. ’ , ἐπίσκοπος6163 11342 62 729.
ἐπίδρομον (nom. ιιι.) Ζ 434. st ἐπίσκοπόν K 38. ·
ἐπιείκελος o 414 φ 14 A 394. ἐπίσκοποι X 255.

· ἐπιείκελονφ37 Α265Λ60 ἐπιείκελἐ11 ἐπισκύνιον Ρ 136.

' ω 36 Ι 485 494 X 279 Ψ 8012486. ἐπισμυγερῶς y 195 ’.3672

, ἐπιεικέα Ψ 246. ’ . ἐπίσπαστον (κακὸν) σ 73 ιι 462.
; ιιιεπιςιιιι Θιιι ιιιι Ψιιι Ιιιισσιιρου Ψιιι . .
ἐπιεικέςβ207 A 547 Τ21 Ψ 50.’ , 88484024888725388884084115378502 ’
’ ἐπιεικέ’ 1) (ἀμοιβήν1μ 382. , Ψ505 ἐπισσώτροις 8384
ἐπιεικτόν τ493 Ε 892 832 Π 549.. ’ἐπισταδόν μ392 ν 54 σ425.
,ἐπιεικτὰ 6 307 ’ ἐπισταδὸν π 453. ’ , · ,
ἐπιζάφελος Ι 525. ἐπίσταμαι ν 207.
4844824894'8301518.·v 88182888888
ἐπίηρα v. ι. v. ήρα. - ἐπίστηται Π 243.
ἐπιήρανα τ 343. ἐπίσταιιο6240 2792 ἐπισιαίμεσθαΝ238. “
ἐπιθήματα Ω· 228 · , ’ ἐπίστὰσθιιι11117 η 111. . '
ι ἐπιίστορα φ 26·· ἐπιδιιίμινρς 6231 φ406 Ιιί404 0282
ἐπιιάρσιαι ι 70. · . . ἐπωταμένουξ ξ359 ἐπισταμένῳ υ 313
Ἐπιπδστήν ί 271. ψ 185 Τ80 ἐπιστάμενοι ι49γ Β 611
, Ἐπικλῆα Μ 379. . E 222 8106 ἐπισιάμεναιδἹΒΟ ἐπι·
samm ι ιιι ιι ιιι 11 ιιι 2487 ιιαμιιπι Σ ιιι. ’

Χ 29 506.Ι ’ · ἐπίστατοΕ6οΠ142Ρ671Τ389Ψ705.
. ἐπίκλοπος ιι 291 φ397 X 281. ἐπιστήσονται Φ 320 .
ἐπίκλοπον λ 364. . ’ , ’ . , ἐπισιαμένωςι25 245 1368 μ307 ρ341
ἐπικουρήσοντα Ε 614. - , τ422 457 υ 159 161 φ44 ψ 197 Η 317

ἐπίκουρος Γ 188 Ε 478. Κ 265 ss 623. .
ἐπ’ίιιουροι Β 130 803 815 Ε 477 Ζ 227 ἐπιστάτῃ ρ 455.
Η 477 I 233 Κ 420 Λ 564 Μ 108 ἐπιστεφέας 1ιιρηιήρας) β431 8232
2 ιιι ἐπικούρων Γ ιιι ιι ιιι ιιι 1ιιισιιμωι ι ιιι.
2122οΜ 61 101 Ν 755 Π 538 Ρ141ἐιιίστιον (dom.) ζ 265.
220335 362 ἐπιπούρσυςΔ379 Ρ212 ἐπιστροφάδηνχ368 8184 K483 Φ 20.
ἐπίκουροι Γ 456 Ζ 111 Η 348 [368] ἐπίστροφος α 177. “
σιιι {88401008048517- -Ἣιιιι - -
ἐπίκουρος (fem.) Φ 431. 8, Επίστροφον Β 692.

ἐπιπρατέιιιςΠ 67 81 Ψ863. Ἐπίστορα Π 695. .

“ ἐπίκριονε318. ’, ἐπισφυρίοιςΓ331 1118 Π132Σ459 ’

ἐπίκριον (aeuus.) ε 254. ι T 370

>— ἰῇ ιρῇσαι σοι), ια’ριιήΙιιι

 

