Corrigenda ot adolendo.

p. 25 lego: αἰετός Ρ674. {p 201 s. δεξιτερὴν logo: Ξ 137 (pro Σ).
αἰετὸς ο 161511. ·p. 207 ιι. δὴ τότε loge: σ 90'(pro σ 190),
p. 27 s. αἰνοπαθῆ addo: (αἰνοπαθὲαἳ). ip. 247 ι. εἴκελος corrige Σ 154 (pro 184); r.
p. 29 s. αἰπολίοισι addo post υ 174; αἰτοῖ εἰκέλη corrigo φ 411 (pro 211).
λίοισιν. . p. 292 s. ᾖ adde: Z 516.
p. 32 lege: ἐπαῗεαι (pro ἐπαῖξαι). p. υυσ ι. ἐπεὶ κευιιςσι o oro (pro oro).
p. 46 s. ἀλλά addo: σ 146; ο. ἀλλὰ dele: σ 146. λ p. 301 post ἐπικρατέως adde: ἐπικρῆσαι r.
p. 57 s. ἅμα καλ delo: τ471 etpost tipo—J s. v. ιλρνημι.
καὶ adde: ι 48 et τ 471. ip. 350 s. ἥ (interrog.) ν 415 oddo: (εἴ ποολ).
p. 63 ο. ἀμφὶ lege: περί (τ’) ἀμφί (τ’) (pro p. 400 ο. ἵππουριν corrige Ο [481] pro [481]Ι
περὶ 01 ἀμφὶ). .p. 411 o. ιιαλ adde: ο 521.
p. 86 τ. ἀπὸ νόσφιν adde: μ33; s. &oro-'p 415 ο. καὶ addo: Ο 214.
νόσφιν dole: μ 33. ip, 418 ο.και’ νύ κεν(ο.ἰιιάἰσ.) dole: Ε 311 388.

p. 86 post ἀπότροπος adde: ἀπουρίσσου- p. 452 corrigo Κλυταιμνήστρη λ 439 (pro
σιν r. o. v. ἆπαυροίιο. Κλυταιμνήστρα).
p. 113 ιι. αὖθι lege: σ91 (pro ρ); s. αὖθ’(ι) ρ p. 535 r. μοῖρα adde: ρ326; ιι. μοῖρ’(ο) dole:

dere: ρ oo. ρ ιιι.
p. 116 s. αὖθ’ oddo: σ 48. Ῐρ. 570 o. τοί adde: λ 124; ιι. τοὶ dele: 1124.
p. 150 o. αἳ γὰρ δή adde: 6697; post αἲγὰρ p. 514 r. οὔρεος dole: ζ102; s. οὔρεα (accur.)
σὴ dele: o σοι. adde: 3102.
p. 151 ι. καὶ γάρ adde: A 113 Λ 111, τ. καὶ p. 694 o. οὐ μέν τοι adde: Φ 370 Ψ 795.
pap: 1698, s. καὶ γάρ τ’; A 63, o. p. 639 s. οὐδ’ ὧς addeffiP 697.
oo μὲν γὰρι Ν 556. p. 704 ι. ὢ (πόποι) lego: υ 383 (pro 282).
p. 152 o. γάρτοι dolo: 114247; s. οὐγιλριοι p. 752 s. σὲ dolo: σ 146; s. σε adde: σ 146.
adde2M217. p. 760 ε. τανύω corrige ἐντανύειν φ97127
p. 154 s. γ’ adde: λ 124. , (pro ἐντανύσειν).

 

