139 ' ¹ Βιάνορα - βοὴ.

640 Π 387 444578 5442 βίηνδ 668 βληχήν μ 266.
λ601 ψ31 Γ 105 8638 781 Ζ478 βλοσυροῖσι (προσώπασι) Η 212.
Η 205 νει Ν 753 0133 3137 333 βλοσυρῇσιν (ιφριιιι) 0 τοι.
T 38 Φ 316 Χ 323. βλοσυρῶπις A 36.
βίαςγ216 λ118ν31οπ189 255 ρ540 βλωθρή Ν 390 Π 483.
γεω Ε 321 11213 6713. βιωρηι ι 234.
βίηφι α 403 ζ 6 ι 406 476 μ 246 ἀποβλύζων Ι 491.
φ 315 371 373 Μ 135 256 0614 προβλωσκέμεν τ 25.
Σ 341 Φ 367 Χ 107 Ψ315. προβλώσκειν φ 239 385.
βίηφιν ι 407 μ 210 A 325 Μ 153 καταβλώσκοντα π 466.
Π 826 6501, ἔκμολενΛ 604 πρόμολον ο 468.
Βιήνορα A 92. μόλη Ω 781.
βίον 0491 σ254 τ 127. πρόμολ’ Σ 392.
βιός A 125. μολών ω 335 μολὼν A 173 προμολών =
βιὸς ζ 270 χ246 A 387 βιοῖο ω 170 Φ 37 προμολὼν 6 22 μολόντες γ 44 ’
A 49 Ω 605 βιοῦφ 173 βιόν φ 328 μολοῦσαΖ286 προμολοῦσαω388Σ382 6
ω 177 βιὸντ577 φ75 233 χ2Κ260 μολοῦσαι 0720. 6
0468 472. μέμβλωκε ρ 190 παρμέμβλωκε A ll ἒ

βιοτὴ 6 565. παρμέμβλωκεν Ω 73.

βίοτος ε 394 λ 116. βοάγρια Μ 22.
βιότοιο β 126 μ 328 ξ 3 ο 446 τ 580 βοάγρια (εοεαε.) π 296.
φ178 ω 536 Δ170 Ε544Ζ14Η 104 Βοαγρίου Β 533. ι
Ν 563 Ξ122 Π 787 βιότου ξ 527 βοάᾳ Ξ 394. 6
βίοτον α 160 287 377 β49123142 βοόωσινΡ 265.

218 γ 301 6 90 686 λ490 ν 396 βοάν 112.

419428 ξ377 ο32 456 π384 ρ250 βοῶν Β 224 βοόων 0687 732 βοόωντα

378 594 σ280 τ159. 3138 προβοῶντεΜ 277 βοόωντεςΒ97.
ἐβιώσαο θ 468. ἐπιβώσομαι α 378 β 143 ίπιβωσόμεθ’

βιώτω 0 429. Κ 463. .

βιῶναι ξ 359 Κ 174 0511. ἐβόησα κ 3111ίβόησας 6 281 βάησας ζ
βλάβεται ν34 Τ82 166. 3403366633369211156671333305 ¹
βλάπτει φ 294. ω 537 βόησαν Ρ 607 Ψ847.

βλάπτουσι α 195. βοησαςε40οζ 294ι473μ181 Ρ89 334 6

βλάπτοι ν 22. βώσαντι Μ 337.

βλ’ απτουσ ’(α ) Ι 507 Τ94. βόειον (accus. τια1)ξ24.

βλάπτε 0 724. βόεια A 122.

ιβιιψις x 15 μιψις Ψ 571 ι’βιιιε με ωηιίιιια) ιιι 2334 3339 2333

Ψ 782 βλάψεξ 178 Η 271 βλάψεν Χ 159 ³

Ψ774 ἕβλαψανψΙ4. βοείαςω 228 subst. 3:4526) Λ843

βεβλαμμένον Π 660. Μ 296 425 (3)

ἐβλάφθησαν Ψ 387. βοέου (masc.) Ψ 777.

βλαφθεὶς Ι 512 0647 βλαφθέντα Π 331 βοέοισιν Ψ 324 βοέους Χ 397.

βλαφθέντε Ζ 39 βλαφθένταο484 489. βαίη (subst.) υ 142ν βοέην υ 2.

ἔβλαβεν Ψ 461 βλάβεν Ψ 545. βοέῃς Ρ492.
βλεμεαίνει Ρ 22 135. βοεῦσι ο 291.

βλεμεαίνων 0337 4237 Μ 42 Τ 36. βοεῦσιν β 426. ,
βλεφάροιιν ρ 490 Κ 187. βοὴχ77 133 ω48 Λ50 500 530 Ν 169 ’

βαφιρωι ι 114 μ 333 ξ 129 ι 33 5405411237. ζ

Ρ438 Τ 17 βλεφάροισια 364 0522 βοῆς ι 401 ξ266 ρ435 Ζ465 βοὴν ἒ

π451 τ212 590 604 φ358 ψ309’ γ311 6307 609 κ 118 014 5767 3

βλεφάροισινβ 398 ε271 μ338 ν 79 92 97 ρ 1206408 563 567 586 Γ 96 1
Δ v 54 Κ 26 Ξ 165 Ω 637 βλίφαρ’(α)’ A 220 Ε 114 320 347432 596 855 ξ

ειιε ιτει ιιι φιτ. λ 2123712221211339691145 ι
βλήτροισι 0378. ι 131693 Κιι ιο 313 241283 Λιιι

 

