701

584 585 Α 764 0456 H 647 838

πολύς - πολύχαλκος.

702

πλέονας η 189 ι 57 ξ 498 51679 Φ 211.

Ρ66 668 Φ368 1191239 ἱ17196 πλύες Λ 395.

0 μορ)

πλέας Β 129.

πόλλ’ γ264 267 681 λ530 μ268 273 πλεῖστον (ὅμιλον) 0616 (λαόν) H 377.

ν 221 6176 401 A 229 2207 1109
179 567 Φ 230 14328.

πολλή ε 483 ι330 ξ215 σ298 τ 443

πολλή ι 323 455 ψ 237 Ψ 504 520
Ω 163.

πολλῆς ι 375. ,

πολλῇ η 271 4315 ξ 136 ρ297 Γ 381
1143 285 Λ 752 H 790 Ρ57 Τ 444
Φ 549 597.

πλεῖστοισ 309 Β577817 Ε8 780 Μ 89
197 Π 285.

πλείστους Β 580 Γ 185 Ξ520.

πλεῖστον 6 697.

πλπῖστα δ 127 1382.

πλεῖστα (800118.) 0 229 π 77 392 v 335
φ 162 Ζ 69.

πλείστη· Ν 335 πλείστην Τ 222.

πλεῖσται Λ. 148 0448.

πλεῖστον (pro adverb.) A 138 Τ 287.

πολλήν 6 258 44429 41278 Λ677 Φ333 πολυσκάρ9μοιο (Μυρίνης) Β 814.
πολλήν β 364 6 268 ε’257 η 15 140 πολυσπερέων Β 804.

ξυοοονοουοιοοο 8188 οτι
080 8288.
οοιιοι ο 434 0128 0488 141 οοοαοι

πολυσπερέας λ 365.

πολυστάφυλον (Ἄρνην) Β 507 (Ἱστίαιαν)

537.

ουου ουο ο 828 μ ιυτ ξ 518 οισι οοιοοοοοοςο 118 A 18 (Ἔρος) 0 481.

Β 226 Ζ 296 1395 Κ 66.

πολύστονα (κήδε’) A 445.

πολλάων Β 117 124 πολλέων 6813 πολύτλας 8 171 354 486 -ζ1 249 η1

Β 131 1544.

πολλῇσι 2241 Α 681 πολλῇσιν Β 108
11391 πολλῇς ρ 221.

πολλάςχ 169 πολλὰς ν 349 τ341 Α3
Z 498 1325 11 15 Λ 55 4940414)
Π 390 Τ 326 (bis) Φ 88.

4 133 139 177 329 344 9199 446 ν 250

353 ξ 148 0340 π 90 186 225 258266
ρ 280 560 σ 90 281 τ 102 φ414.χ [191]
261 0111 ιο 176 232 348 490 504
537 097 1676 Κ 248 Ψ 729 778.

πολυτλήμων σ 319 Η 152.

πολλάν (pro adverb.) T 219 Ψ 743. πολύτλητοι λ 38.
πολλὸν α 253 6180 y 121 250 6 811 πολυτρήρωνα(8ίσβην)Β502(Μίσσην)582.
ε350 ζ 4οη321 ξ17 339 ο 382 521 πολυτρήτοισι (σπογγοισι)α111 η439453.
τ 575 φ185 ω 171 Α91 16636 2479 πολύτροπος τι 330.

H 114 457 1398 506 Λ 787 N 592

πολύτροπον α 1.

Ξ30 H 569 679 709 710 Ρ142 375 πολυφάρμακοι H 28.

403 Σ252 Τ113 Τ178 0107 24378
399 587 832.

πολυφαρμάκου (Κίρκης) κ 276.

Πολυφείδεα ο 249 252,

πολλὰ 6 433 4389 4128 465 (7) κ 521 πολύφημος χ 376.

λ29ν29 π205(1)Β798 22 1568

πόμ’(ο) ο 211 ξω οοτο 2458 Λοον
P 152 666.

πλείους (ι-ε πλείονες) υ 464. ¹

πλείοσι μ 196.

πολύφονον (085) β 150·

H 826 04304310118) Σ 434 Ω. 391 Πολύφημος ι 407 446.

Πολίτέρὲημον α 70 — A 264 Πολύφημ’(ε)
ι .

Πολυφήτην Ν 791.
πολυφλοίσβοιο (θαλάσσης) ν 85 220 Α 34
. Β209Ζ3471182Ν798 Ψ59.

πλεῖον 0 475 acous, πλεῖον A 165. (Πολυφόντης A 395.
πλείοσιν τ 168 K 106 πλείοναρ 1881πολυφόρβου (γαίης) Ξ 200 301

Ν 355 Τ 219 Φ 440 ’143124

’πλέων (νύξ) 11 252.

πλέονεςβ 277 448 π 246 6247 χ353ι
Ε 531 0563,

πλεύνων Ε 673 Β 506 Μ 412,

natm ρ 215 τοι μοι 464 οοο χ 13
A 325 Ν 739 0611 πλεόνεσσιν π 88
A 281 H 651.

²134 πολυφορβηνΙ 568
ρπολύφρονοςθ297 327 Φ 367. .
πολύφρονα α 83ξ 424 464 υ 239 329

οτοι 2108

πολύχαλκος K 315.

πολύχαλκον y 2 Β 504.
πολυχάλκου (sem) 0 425 πολύχαλκον

. Σ 289.

 

