ᾖ 433

λόφων Ψ 508.
λοχόωσι ν 425.
λοχόωσινο 28 λοχῶσινξ 181.
λοχόωντες ό 847 τι 369,
λοχῆσαι Σ 520.
4 λοχήσας χ 53.
3 λοχήσομαι 60670.
λοχησάμενος ὃ 388 463 ν 268.
λόχμη τ 439.
λόχος ό 441 8522.

λοχόωσι - λύει.

490

Μ 315 321 Λυκίοισιν A 285 Μ 408
0424 485 Π421525 Λυκίους Ε 482

. M 419 Π 685 Λύκιοι 6173 Λ 286

Μ 409 Ν 150 0425 486 Π 422 Ρ 184.
Λυκομήδης Μ 366 Ρ346.
ΛυκομήδεοςΡ 345 Λυκομήδεα 184 Τ240.
Λυκόοργος Η 142 144 148- Ζ 130.
ΛυκούργουΖ 134.
λύκοιο K 334.
λύκοι κ 212 218 A 471 Λ 72 Π 156

λόχουιτ 463 A 379 λόγῳ Σ 513 λόχον 352 Χ 263 λύκωυΝ 103 λύκουςκ433.
δ 277 395 531 θ 515 1525 ξ217 Λυκοφόντην Θ 275.
469 A 227 A 392 Ζ 189 Ν 277 285 Λυκόφρονα Ο 430,

Ω 779.

λόχοι υ 49.

7 λύγουσι ι 427 Λ 105.
λύγους κ 166.

λυγρόςσ 107 K 174 Ν119.

Λύκτου Ρ 611.
Λύκτον 34647.

Λύκων Π 335 337.

ἀπολυμαίνεσθαι A 313.
ἀπελυμαίνοντο A 314.

λυγρόν α 327 λυγρόνγ 87 93 132 194 λύματα Ξ 171.
ι ρ) Ι 5
ἀ) 96ἳ122823κΖ116 2192890 2966852ι 733751. λυάύήήῗτν 24314.

λυγρῶν Ν 237 λυγροῖς ι 454.

Λυρνησσοῦ 3 333.

λυγρῷ β ιο E 153 44 43 0333 3434 Λυρνησσὸν B 691 T 60 ν 33 434.

x 343 Ψ 344 ιυγρὸυ υ 333.

Λύσανδρον Λ 491.

λνγράξ226 Ω 742 λυγρῶν Ω 531 λυγρά λυσιμελής (ὕπνος) υ 57.
γ 303 ό 230 λ 369 Γ 416 Ζ 168 λυσιμελής ψ 343.

Ν 346 Σ 43οΤ49 λυγράλ432π457 λύσιος Ω 655.

ρ203 338 σ134 ω158 Ε156 λύγρ’(α) λύσιν ι 421,

υ 333 0⁵⁷3·

λύσσα Ι 239 Φ 542.

λυγρῆς α 341 ρ473 Ρ642 686 Σ 18 λύσσαν Ι 305.
Ψ86 λυγρῇΝ286 Ω739 λνγρήνψ224 λυσσητῆρα Θ 299.

λυγρήν Τ 337.
λυγρῶς Ε 763.

κυσσοσης 44 53.

λύχνον τ 34.

43334. χ 433 343 3333 A 163 0503. 433 0 33 η 44.

λυκάβαντος ξ 161 τ306.

Λύκαστον Β 647.

Λυκάωυ Ε 197.

’ ΛυκόονοςΒ826 -Γ333-Δ89 93
Ε 95 101 169 179 193 229 246 276
283-(1) 127 Ψ 746 Λυκάονι Τ 81
Φ 35 Χ 46.

λυκέην K 459.

λυκηγενὲε A 101 119.

Λυκίη Ε 479.

ΛυκίηςΒ877 8645 Ζ 173 188 Π437
455-514-673 683 - Λυκίη Ε 173
-Ζ 210 225 Μ 312 Λυκίην Ζ 168
171 172 Μ318 Π542 Ρ172.

Λυκίηθεν Ε 105.

Λύκιοι Ζ 194 K 430 Μ 417 Π 564 659.

Λυκίων Β 876 A 197 207 Ε 633 647

673676 679 Ζ78 Η 13 Μ 317 33οη
346 359 376 Ξ 426 Π 490 495 5324

541 584 593 Ρ140 146 154 Λυκίοισι

λύωμεν Π 100.

λύ’ ό 35 K 480.

λύων υ 56 0343 Ψ62 ἀλλύουσανβ 109
ω 145.

λύε Κ 498 A 620 Ρ524 λῦεν Ψ 513
λύομεν ν 388 ίλυον η 6 λύον 3496
Ψ 27 Ω 576.

ἀλλύεσκοντ 150 ἀλλύεσκεν β 105 ω 140.

λυώμεθα Ψ 7.

λυόμην ι 463 λύοντο Ρ 318.

λύσω A 29 Ξ205 304 Ρ29 λύσει Β 118
Ι 25 λύσομαι K 378 ἐκλύσομαι κ 286
ἀπολυσόμεθ’ Χ 50.

λυσόμενος κ 284 A 13 372 Ω 502.

ἔλυσα ω 381 Χ 335 Ω 593 ύτιίλυσα
ι 463 ἀπέλυσας Ω 136 ἔλυσε γ 392
λ296 ξ 69 236 Ν 412 ίλυσενΕ 176
A 106 579 Νο360 0291 Π 425 Ρ349
Ω 498 ίλυσ’ Β 808 λῦσε ε 459 1245
μ 434 Δ 343 433 4443 οι4οΛ34ο

 

