125 Κρῖσα - κύδιμος.

ύιιοκρίνασθε (iptv.) h. Apoll. 1711. κρύβσα 11.οο1. 2411.
Κρίσης 11. Apoll. 4311. κρυερῆς 11. VII 15 (φυλόπιδος).
Κρίση 11. Apoll. 2691. κρύπτοι.
Κρίσην 11. Apoll. 2821 4381 (εὐδείελον) κρύπτει h. Cer. 250.
4451. κρύπτων 11.ΧΧΧΙΠ7 κρύπτουσα 11. Cor.
Κρισαίων 11. Apoll. 446⁷. 354.
κρίσιν 11. XXXII 161. κρύπτεν 11. Cer. 308.
κροκηίῳ 11. Cor. 1781 (ύνθει). κρύπτεσκε 11091. 240.
κρόκος 11.Χ1ῙΙΠ25. , ἀπέκρυψε 11.11ο1ο.3942 ἀπέκρυψεν h.
κρόκον 11. Cor. 6 42711 (ἀγανὸν). Apoll. 383.
Κρονίσης h. Apoll. [308] h. Mero. 395 h. ἐγκρύψαι (inf.) h· Merc- 416.
XXXI 14. κταομαι.
Κρονίδαο 11. Cor. 409 (πατέρος) Κρονίδεω ἐκτήσατο h· Mere- 24.
11 Cor. 415 h. XXXI 2 (Διός). κῑδαῑὶζω· ⁸
Κρονίδην h. Mero. 57 (Δία) 11.οο1. 21 ἐκτεάτισται h. Mero. 5221.
(πατέρα) 27 (πατέρα). κτείνω.
Κρονίδη· h. XXII 4 (εὐρύοπα). κτεῖνεν h. Apoll. 301.
κρονιοοο.1ιοο.οσιτ oxvsso xxxm κτήματα h.Ap011. 1⁵5 266 h· V130·
[13] κτήμαθ’ h. Apoll. 489.
Κρονίωνος h.,Moro. 214 23011. 1141110111 1111111110.
Κρονίωνι h. Mero. 312 (Ζηνὶ) 11. Cor. 91 mmm·
κελαινεφέϊ) 317Ι (κελαινεφέϊ [397111 1111111111 11111119· 149·
κεὲαινεφῗῇ 469 (κελαινεφέϊ 11111113 mm 11· 1111011· 2⁶2 271·
(κε ινεφέϊ) XVI 4 (κελαινεφέϊ) XXXII 1111111011 11· 1111011· 165·
5 (mame), κυάνεος 11. More. 194 (ταῦρος) 110111. 183

Κρονίωνα 11. Mero. 323 367 11.1Ῑοτ1.221 (11171101). .
(κελαινεφί ). κυάνεον (aecus) h. Cer. 42 (κάλυμμα)

' Κρόνος 1111711122 (ἀγκυλομήτης) 42 (ἆγκν- 1111111111 11· VI 151 1111111111·
pompm κνανεοιι 11. VI 5 (ἔθειραι).

κρόνου o. Apoll. [339] h. σοι. 18 32 κυνέαν 11111111131011110·

h. XXVIII 13¹ κυανοπέπλῳ h. Cer. 375 (Δημήτερι).
κροτάλων h· xm 3· κυανόπεπλον h. pler. 3120 (Δημήτερα) 361
κροτάφοισι 111111111111. (111111111111111111111115 ¹
murm· κυανοπρωροιο 11.Αρο11,4”06 (νηος).

κροτέουσιν h· Apoll. 23414. κυανοχαῖτα h. Ger. 348 (Αιδη) 11111116
(Ποσείδαον).

Κρουνοὺς 1111011111 κυβερνήτης h. VI 15.

„.„.‚.- κυβερνήτην 11. VI 43 49 53.
¹ 6ποκρίνασθ’ εὐφήμως Ruhnken, Abel] ὑπο· κυδιάω,
κρίνασθε (ασθαι) ἀφήμως; ὑποκρίνασθε (ὑπο- mmmm) h⁸ XXIX 13·
κρήνρμθέε ΜΒ) όφ ἡμέων ooli, ύποκρίνασθε κυδιάουσαι h. Cer. 170· .
ἂφ1υ11π411κρίσσης codd. praetor M. κύδιμος 11. Mero. 46 (Ἑρμῆς) 84 (Ἀργει-
:oppon ⁰⁰99· 1111110111· 1 φόντης) 96 (Ἑρμῆς) 130 (Ἑρμῆς) 150
κρίσσην codd. praeter 11. (Ἑρμῆς .
1411111111111111111111111 ' κύδιμον h· Mero. 253 (Ἑρμῆν 2⁹8
1Κρισαίων1 Hermann] κρισσοιίων(“1) L, κρι- (Ἑρμήν) 316 (Ἑρμῆν) 404 (Ερμῆν)
111Ξ1116111ι1νκ411141Ξ111η1ίτ1111 κύδγιύτέ 1111111108 (Ἀγχίση) 193 (Ἀγχί-
1111111111τ1ύ11αν6ν Voss, Abel, Gemoll] 1111) 11· 111111, 11 1118111191·
1111111ή1οἶίύῒύ111. . 1 1λείορη Abel] λάθρα.
3 κρωρίανι m'. ⁰ ι 1 ἔκρνῆμ Schnmdewm.
παρα κροταφωνίτρ παρειαὶ Βκοωοιεΐει, 1ἐκτετατιστοιι Ε. 1 , r
Abff]2}⁵{{}02329“ff'⁶⁶ τ ἔθειραι. ἓὲῖςαῗοήμμέρὲμὲ mappula pro κοανεοσι.

 

