0

. 3 ἀγλαόδωρος - ἀγω.

άγλοιόδωροςὴ. Cor. 192 (Δημήτηρ). άγρης 11. XVIII 15¹.

ἀγλαόδωρε 11. 091. 54 (Δήμητερ) ἀγλαό· ἀγρη 11.ΧΧ1115.

δωρ’11.091 493 (Δηοῖ). άγριον (999119)11. Apoll. 302 (τέρας).
ἀγλαοκάρπου 110914(Δήμητρος). ἀγρούς 11.Μ919. 399¹ h. XXIX 9.

ἀγλαόκαρποι 11. Cer. 23 41αῐαι)6. ι ’ άγχι 11. Apoll. 385 11. More. 117.
ἀγλαὸς 11. Mero. 314 (υἱός 395 Ερμῆς) ἀγχ’ h. Apoll. 246 378.
432 (υἱός) 451 (ὕμνος) 500 (υἱός 11. Cer. ἀγχιάλη 11. Apoll. 32 (Πεπάρηθος).
[2616 (υἱός) h. XXVII 13 (υἱὸς). ἀγχίθεοι 1111911. 2016.

ἀγλαὸν h. Mero. 109 (ὄζον) h. 091. 233 ’Δγχίσης 11. Von. 84 167.

(υἱόν) 11. XXV 2 (υἱόν). Ἀγχίσεω h. Von. 53 126.

ἀγλαὲ 11. Mero. 490 (κοῦρε). Ἀγχίση 1111911. 171.

ἀγλαὸν (nocue.) h. Apoll. 230 (ἀλσος). Ἀγχίσην 1111911. 77 91 4145.

ἀγλαά (1199119.) 11. Apoll. [14](τ ίιινα) 11 Ἀγχίση11.16911. 108 193.

Mero. 60(δώματα)462(δῶρα)470(δάιρα) ἀγχοῦ 11. Apoll. 300 11091. 112 347.

11.16911.11(ἔργ’) 15 (ἔργ’) 127 (τ 4κνα)’ ἀγχοτάτω 11. Apoll [18]6.

141 (αιτοινα)6 h XIX2 (5972)me άγιυ.

2 (τέκνα). διάγογσιν 11. XIX 7.
άγνοιέαι. , προσάγοιεν h. Apoll. 2726. ’

ἠγνοίησε h. More. 243. ἀλλ’ άγε 11. Mero. 2896 11. Cer. 271.
AyvAv- (accus.) h. Mero. 187⁴ (ἀλσος). ἀλλ’ Ay' h. 091. 4916.

ἁγνήν 11091203 4405 (κόρην) άγνήν ἀλλ’ ἄγετ’ 11. VI 22 ἀλλ’ άγεθ’ 11. Apoll

h. (lor. 338 (Περσεφόνειαν). 165 486.
ἁγνῶς 11. Apoll. 121. νῦν δ’ άγε 11.Μ919. 439. .
“ άγνοῦ 11. Μο1ο. 4106. άγων 11. Apoll 523 h. Ceut-185⁹ ύγουσα
ἀγνυμι. , h. Apoll. 9 11. Von. [2781

ἀγῇσιν 11. Apoll. 235 ¹. ἦγε h. 171866 ἦγ’ h. 091. 20 ἦγεν 11091.
ἀγορεύω 1111919 3806 4596 11. Cor. 434. 3011 ἦγον 11. V 15 ἀγε h. Moto. 372

ἀγορεύεις h. Mero. 272 285 h. Ven. 147. ἀγευ h. 091. 81.

ἀγορεύειν 11. Mero. 479 561. ἀγεσθαι 11. V 17¹⁹:

ἀγόρευεν 11. Mero. 362 ἀγόρευον h. (Mero. ἀξεις h. Von. 281 άξουσιν h. 1191127666

182. συνάξουσ’ 11.-091. 268 66.

ἀγόρευσον 11. Apoll. 467. . ἀξέμεναι 11. Cor. 444 ἀξέμεν 11. Apoll 103.
ἀγορὴν h. Cer. 92 297. ἤγαγον 11. Apoll 481 ἀγγαγες 11 Apoll
ά[γος] 11. Cer. 480 ¹⁰. 527 ἤγαγεΙι. Von. 36 ἤγαγευὴ. 4ρο11.
ἀγὸς Ι11. Apoll. 463 525. 473 11. 1191112266 συνήγαγε 11 Marc.
’ ἀγὲ 1116Π5. [507] ἀπηγαγον h 091. 125 άγαγεν
ἀγραύλοισι h. Mero.272¹¹ (βουσὶν) 41266 11.Μ919. 1266. »
(βόεσσιν). ἀγάγωσι 11 Apoll. 537.

ἀγραύλοισιν 11.Μο1ο. 492 (βουσὶ).

ἀγραύλους 11. Mero. 262 βοῦς) 26661311661·1αγρηςΡ1ειεοιι] άιιρηι

6666661969) 666 116666· 6ἀρδμούς 81911111111191, Abel
st*- . 6άγχίθεοιδ1Βιιι11ρο]άγχνθεολδεΙ),ἀγιι·
6Ἕλαιαι llgon. ι θέοι δεΙι, ἀγχι θεολ δε cett.
² ἀγλαὸς Abel. ἒάγχοτάτω Abel.
6 ἓγλρά θύρα (δέχεσθαι) La Roohe. οχεροάγοιρχ, DL, προσάγοι ἕνηει παιήονιΜ
νν λλάε ·
, 6ἀ4νῆς191αγγὴςΜ1 61986Ηο111191111411911άλλά311ευοῐνο1
6ἀγνου· ταίδ’ Abel, Baumeistor] αγνοῦ 666άλλ αγε δὴ DEL ,ἀλλάγε M
τοιάδ’ l), ἀγνούταίδ’ EL,A αγνου·οι ται ’δ’ Μ. 6άων M.
6ἀγωσινΒο1οοο,Βοι1111911191,ἀγηοινοο1191ἰῗχγαάειῦΕΙιΜ.
Αὴθ61ἀγγάάειάω] Βαυοιεὶελοτ, Abel. {AAAAAIAA M.
6ἀγορεύσω Β911111919191, Abel 66ο6ιξουοι DM, [ἄξουσιν] Abel.
¹⁰ οεβαςο011914591γοςΒοιιιιιειάοῐ]ἀχοςΜ 66ἐν ἀλλήλοισιν ἀλύξου6σ οο911111“,111 Abel]
¹¹ ἀγροιύ υλησι Μ. ἐν ἀλλήλοισι συναυ ξῖήσουσ
¹¹ ἀγραύ νιλησ DEL ,ἀγραύληυι Μ. 664πήγᾰγεν DLM.
¹³ πολλούς δραύλους 01611661ἀγαγεν] Abel

 

