13 ἀκρωτήρια - ἀλλος.

ἀκρωτήρια h. XXXII 10. 1111λκμήνη 11. XIV 3.
ἀκτῇ h. VI 3 (προβλῆτι). 1ἀλλ’ v. s, v. ἀλλος.

ἀκταί h. Apoll. 24. ἀλλ’ ν. S. v. ἀλλά.
ἀκτῖνες h. XXX 10 (λαμπραὶ) XXXI 61. 1ἀλλά 11. Α11011. [31911 473 h. Von.l31 188
ἀκτίνεσσιν 11601. 70. ' 11001. 69111 8211) 159.
ἀκτιτον (som.) h. Ven. 1231. 1 ἀλλά h. Apoll. 66 124 1461 198 2723
’άκοντα 11ΧΧ11Π916ξὺν1. ἕ 3681419 1111010134 221 1117011.
σε... v. s. v. ωκωι. 1 25 110 1. oer. 110 452 111111
ἀλάμπετος 1111111 531011). ι h. VH 15.
ἀλάομαι el ἀλάλημαι. 1 ἀλλ’ 1141101179 228 261 267 [329]
ἀλόωνται 11. Apoll. 454. 1 [339] [347] 407 418 465 478 482
ἀλάλησθε 1111011. 453. J 11. Mero. 22 34 132 (ἀλλ’ οὐδ’ ὧς) 258
ἀλαλημένη h. Cor. 133. 1 348 453 475518 11700101 1361
ἀλαπαδνόν 11.Μο10. 334 (μῦθον). 1 190 242 1100060129 135192194
ἄλαστον h. Von. 208 (πένθος). 200 214 324 330 356 3841468] 11.
omo. 1 m 0,
ἀλέγιζεν h. Mero. 5571. 1ἀλλ1 ἀγε v. 0. v. ἀγω.
ἀλεγύνω. , 1ἀλλ’6τε 0111114110111349] 430 h.Moro. 10
ἀλεγύνειν h. Ven. 11. 1 1117011234 11. Cor. 51. “
ἀλεγύνων 1111010851 361⁶. 1 ἀλλ’ ὅτε κεν 01111 Ven. 270.
, ἀλέγυνε h. Mero. 476. άλλη h. Apoll. 4691 h. Mero. 55811 (ἀλ-
ειεγω. ⁴ κοτε opp) 1110οκ1831.
ἀλέγοντες 11.Α11011.279. 1άλλήλοισι h. Cor. 268.
ἀλεείνω. 1 ἀλλήλοισιν h. XXVIII 9. ,
ἀλέεινεν 11. XVII 5. , ἀλλήλους 11.Μο10. 182 h. VI 9.
ἀλεύομαι. ’ ἀλλήλων (fem.) 11 Apoll. 196 h. Mero.
ἠλεύαθ’ h. Mero. 51. 1 563 h. 001. 436 438.
‹onosma› h. Mero. 300 001. l 010110.. 1111010411.
ἀληθέα 11001. 121 434. 1 ἀλλήλας h. Cor. 459.
’Δλλαρτον h. Apoll. 243⁸ (ποιήεντα). Ιάλλοσατιοῑσι (maso.) h. Apoll 455.
ἀλιον 11.Α11011.417 (οἶδμ’). ἅλλομαι.
ἀλίησιν h. Mero. 791010μά3001. Ι ἅλλοντ’(αι) 11001. 17511.
ἅλιον 1111010, 28011μῦθον). 1 ἀλτο 11111010. 6511 h. 601. 390.
ἀλλην 11 Mero. 549 ¹⁰ (ὁδὸν). ἀλλος h. 111101153111 11601. 77.
ἅλις 11411011, 74 1111010179 180 493 ἀλλον h. Mero. 263 363.
ll Von. 140. ἀλλον 11.Μο10. 276 310 338 366 ¹³ 525
ἀλιστοι 1111010. 16811. -“--
ἀλκαρ 11411011. 193. ⁴ 1ἀλλά ἕ L.
ἀλκήεσσαν h. XXVII 3 (Ἀθηναίην). , ¹412: 11ῑὲ, 1111016), 377& 110111· ,
ι oo· ι...1οι00011001
ἄλκιμον h· xm 9 (ool :ppo «μ’ν 1101.όά Abel.
“ ’“’”“””“““ ti α .
1 ἀκτήρες DE. ⁶ 010φά ἀεικελίη νοὸς ἔσσομαι ἠὲ καὶ οάκι
² ἀκτιστον Ε. 3000100101, Abel] 06 σφιν ἀεικελίη νυὸς 1 νηὸς Μ)
⁸ δ’ ἀπολάμπετος Hermann, δι’ τ’ ἀλάμπετος ¹ ἔσσομαι, ἀλλ’ εἰκαῖα. εἴ τι (τοι ELM) ἀεικελίη
Rupes, δ’ εάλάμιτετος 3000010101, Abel} δ’ γονὴ ἔσσομαι (ἔσομαι Il) ol καλ οὐκί 061111
1111111111311111001] 001111. 01111, 331312333217allllo‘llllf' o 111 ‘m‘
11 ὁδοιπορίηνἀλεείνωνΒο001010101,111)01,ὁάοι· 1 ἀλλη Ε.
κορέηήλά ἀλεγήμων Ludwich] ἀλεείνων L. *ἐ ,zelamus ἀλλη Schneidewin, Abol]-oc”l7.ot’
. . τ .
1113311001. a ¹ 901101110.
⁸ Ἁλίαρτον Β. Martinus] ἀμαρτον Μ, &pop-3 11 o'llloot'll5
10111οά11ον DL. 11ἀλλάςΕ3ο11113,136011 ἀλλος.
ι11ἀλιίγν D. ι. ¹³ Ἑρ ῆς δ’ αὐτίκα μῦθον ἒν ἀθανάτοισιν
¹¹ ἀκαστοιῦΜ, ἀτιάστοι L. ,ἔειπεν meister, Ἑρμῆς δ’ αὖθ’ ἑτέρωθεν

 

