205 Τελφουσίῳ - Τηϋγέτου.

Τελφούσης 71.ΑμοΠ.2441377έ387 (ἱερῆς). τεύχη 71. XXVII 15 (θεοείκελα).
Τελφούσ 71. Apoll. 276¹. τεόχω.
Τελφοῦσ h. Apoll. 2474ι 379. τευχόντων h. Cor. 272.
Τελφουσίῳ 71. Apoll. 386. τεῦχον 71. Cor. 301.
τέμενος71.Αρο77.88 717611. 59 71.Χ7ΠΙ315. τεύξειν 71. Apoll. 80 287¹.
τεμένη (cocus.) h. Von. 268. τεῦξε 71. Mero. 52.
τεὸν ((εοοοο. 1171.) 71. Cer. 369. τεῦξαι h. Apoll. 248 258.
τεῇς 71. Cer. 259. τεύξασα 71. Cor. 210.
τέρας (accus.) h. Apoll. 302 (όγριον). τεύξασθαι h. Apoll. 76 221 245.
τερατωπὸν 71 XVIII 36. έτύχθη 71. Mero. 269 71. Cor. 86 2702.
τέρεν (acono.) h. Mero. 375 (ύνθος). τέτυκται 71. Mero. 196 7171111 32 71.
τερεένη 11011. 209⁶(7175xovc). Cor. 140 71. XXXI 13.
τερπικεραύνου 71. Von. 36 (Ζηνὸς). τέτυκτο h. Mero. 12 71οο1. 241³.
τερπικεραύνῳ 71. Apoll. 5 (Διῒ) 71. Cor. τεχνάσμαι.
486 (Διῒ) 71.ΧΙ5(Διῒ) ΧΧΧΠΙ4 (Δι7“),7 τεχνήσομαι 71. Apoll. [326]¹.
τέρπον. τέχνη 71. Mero. 447.
τέρπουσιν h. Apoll. 150. τέχνης h. Mero. 76 (όολίης) 166 465.
τέρπε (iplv.) h. Mero. 565. τέχνη h. Mero. 483.
ἐπιτέρπεαι h. Apoll. 146¹. ι 7 τέχνην 71. Mero. 108⁵ [511].
τέρπεσθε 71. Apoll. 170. ’ τέχνησιν 71. Mero. 317.
έπιτέρπονται 71. Apoll. 204. τέως 71. Apoll. 233⁶.
τερπόμενος h.Von. 227 71177778 τερπό- τῇ 71. Oer. 17.
μενοι 71, Mero. 506 τερπομένη lxxmo. τῇόε 71. Apoll. 87 71. Μοτο. 169.
τέρπετο 71. Apoll. [342] [348] 71771111. 72. τηλαυγές (acono) h. XXX 13 (πρόσωπον)
έτερψεν 71. XVIII 47. τηλαυγέα (accus.) h. XXXI 8 (εἵματα).
τέρψαιτο 71. Apoll. 153⁸. τῆλε h. Apoll. 526 h. Cer. 279.
ἔτερφθεν h. XVIII 45⁹. τηλεθάων 71. VI 41.
τερφθῇ h. XXVI 11. τηλεθάουσαι h. Von. 267. ’ '
τερψιμβρότου Alpon. 411 (velow). ιηακαι 1. cer. 116¹. ,
τέσσαρες 71. Mero. 195 71. Cor. 108. τηλόθ’ 71. Apoll. [330]8 71. Mero. [512]⁹.
τετλημαι. τηλόσε 71. Mero. 114.
τετιηότες 71. Apoll. 456 τετιημένη 71. τηλόσ’ h. VI 13¹⁰.
cer. 98¹⁰ 181 198. ' τηλοῦ 1171111111 9.
τέτμον. τηλύγετος (moso.) h. Cor. 164.
τέτμε h. Gor. 343 τέτμον 71. Cor. 179. τηλυγέτοιο 71. Cor. 284.
τετραένω. τῆμος 71. Mero. 101 h. Von. 171.
τετρήνας 71. Mero. 48¹¹. · τηρέω.
τετράδι h. Mero. 19. ῑ τηρήσαιμι 71. Cor. 142.
Τευμησσὸν 71. Apoll. 224 ¹¹¹ λεχεποίην). ἶ ἐπιτηρήσασα 71. Cor. 245.
τεύχε’ (acono.) h. XXVH5 πολεμήϊα). 4Τηϋγέτου 71. XVI 3¹¹ XXXII 4¹².
¹ ὸελφούσης 77777177.

’Τελφοόση Boumoister, Abel. ¹4:¹4³& „Agglltdllddlddmistor Abel χάρμα

Βθελφούση D, ὸελφούσχ L. Ιτ’ έτόχθη Ruhnken, Gemoll] χαρμα τέτυκται.
¹ όεέπγοόσς Dla, δελφους Ε. ¹ ³ θαῦμ’ έτέτυιιτο Βῐιιιωθίελθτ, Abel] θαῦμα
¹⁵ τέμενος Ε. τέτυκτο.

7τερένη Μ. ¹ ἔγωγ’ έιιθήσομαι Μ.

. ¹ μάλιστ’ od θυμὸν ε’τέρφθης Cobet, Abelp ¹ τέχνην] τύ

μάλιστα γε θυμὸν τέρφθης Th„ μάλιστ’ έπι- ὀὐδὲ τέοις llvlldofflhll.
τέρπεαι (έπετέρπεο Μ) ήτορ (ήτορ D) hymno ¹ τηλίκαιΒοοιοοιιέετ, Δ5ε7ςτήλιιιαι(7)οο111077.
rum codd. θτηλόθ’έοῦσα Hermann τηλόθεν ουσα codd.
8τέρηιαντο Ε. l ¹ τηλόθ’ έοῦσα vol τηλ εν οὸσα Ε. Eber-
3έτερφθεν Stephanus] έτερφθον. ’ hard] τηλόθ’ ἀκουστήν.
¹⁰ τετιη ένος Μ. ¹⁰ ἀπὸ τηλόσ’ ἔπιπτον D, ἀπὸ τηλόσ’ ἔπιπτον
¹¹ τετρηνας Cobet] πειρήνας ΕΜ, πειρήνας Ε, ἀποτηλόσ’ έπιιττον L, ἀπατηλὸς ἔπιπτον Μ.
sort. cett. ¹¹ Τηϋγέτου Ernesti] ταῦγέτον (τ’ αύγέτου Μ).
¹¹ Τευμησσὸν] τέμμισον M. Ι ¹¹ Ταϋγέτου DE ot fort. codd. omnes.

 

