741

Σούνιον - σπλάγχνων.

σοῖσι 9 314 911 Γ407 Ε 474 σοῖσιν σπεῖρον ε 318.

υ 199 1191 99119919 11119.
σούς 11199 1196 τοὺς 11911.

σπείρου β 102 τ 147 9137.
σπείρων ζ 179 σπεῖρα δ 245.

σὸν π 274 χ 58 Δ262 Ζ407 11458 Σπειώ Σ 40.

0 182 1114.
'⁶23 χ 118 Δ 99 1116 11198 11149.
9111184 ο 419 Α 189 191 111114
0 52 P 20.
σο 1 202.
691 Λ 911 Ψ 83.
τοῖσι 9 118 999 (pro subst.) 9 119
A 42 σοῖσιν 11402 9360 δ 597 1182
9542 ιι 98 σσεςο 141 9 164 180
61144911416999199111166
1916 ξ 911 16191149 1491 11641
619) a 358 ξ 189 φ 969 2 499.
911199 999 0512 69169 9199
11191 1869.

σπένδησθα δ 591.

σπένδῃ θ 432.

σπένδων A 775 Ψ136 ἀποσπένδων 9 394
ξ331 τ 288 σπένδοντ’(α) 9 258 σπέν-
δοντες μ 363 σπένδοντας η 137.
σπένδεσκε Π 227 σπένδεσκον η 138.

έσπεισαν ν55 σπεῖσανχ342 395 η 184
228 σ427 φ 273 1177.

σπείσης 945 Ζ 253 σπείσομεν η 165 181.
σπεῖσον Ω 287.

σπεῖσαι 9 47.

σπείσας ξ 447 σ 151 Π 253 σπείσαντες
9334 ν 39 σ413 426 φ 264 1657

σπείσασκε θ 89.

σῆς 9 212 ιι 340 ν 336 9262 382 511 σπέος μ 80 ν 349 1188 Ν 32 Σ 50.

Ζ465 Τ64 111 21348.
σῇ9 323 3243 νΙ 294 403 9127
π 469 192 9 334 χ 230 429 Γ431
¹ Z87 P243 7321 12772.

σὴν β 113403 9117 δ474 476 545
ε168 210 ζ [315] η77 ‘1320 3237
239 ιι 66 474 9129 σ364 145 9 124
259 Ξ 268 X 257 Ω 129 557.
σέων Ε 818.
σῇσι 9 26 ε206 ζ 180 1454 ν 362

σπείους ε 68 226 1141 330 462 993
σπηιβ 20 1476 11210 Σ402 1283
σπέος 957 63 77 1182 237 337 402
447 458 μ84 317 ν366 367 Δ279
Σ65 σπεῖος ε 194.

σπέσσι α 15 73 6403 91551[30]114
ψ 335 σπήεσσι 1400 1 404 424 π 232.

σπέρμα ε 430.
Σπερχειοῖο Π 174.

Σπερχειῷ Π 176 Ψ142 Σπερχεί’(ε) Ψ144.

9111 1436 9357 A 297 1611 ἐπισπέρχουσι ε 304.

11237 ’.17221 264 Π36 Σ463 Τ29
1919 ο 94 σχον π 181 199 1648
1236 495 570 Β 33 70 Δ 33 Ε 259
11444 851 Τ 174 σῇς Λ 173 51638.
σύις Φ 93. ’
Σούνιον 9 278. δ
’δοφίης 0 412.
σόῳς, σόῳ, σόωοι v. 8. v. σαόω.
σπάρτα Β 135.
Σπάρτη A 52.
Σπάρτη 1460 Σπάρτην 9133 285 β214
359 ν 412 Β 582.
Σπάρτηθεν β 327 δ10.
ἔσπασεν Μ 395 Ν 178.
σπάσεν Ε 859 ἐξέσπασε Ζ 65.
σπασάμην κ 166 ἐσπάσατο Δ 530 έσπα-
σατἘ621 Ν 510 Τ387 σπάσατ’β321
σπάσσατο A 240 ἀνεσπάσατ’ Ν 574.
σπάσσασθε χ 74. ·
σπασσάμενος 1 439 1231 Π 473 έοισπασ-
σαμένω Η 255.
σπασθέντος A 458.
σπειρσς ζ 169.

⁶< (911191 ρᾈςσ

σπέρχωσιν Ν 334.

σπέρχοιεν 9 283.

ἐπισπέρχων χ 451 Ψ 430.

σπερχοίατ’(ο) ν 22 Τ317.

σπερχόμενος 9 60 Λ 110 Ψ870 12322
σπερχομένοιο 11 248 σπερχομένους ι 101

· σπερχομένην 115.

1σπεύδουσιν τ 137.
σπεύδετον Θ 191 Ψ414.
σπευδέμεν 91 324 σπεύδειν Ν 236.

σπεύδοντιΣ 472 111767 σπεύδοντα Δ 225
8293 Σ 373 σπεύδοντε Ψ 506 σπευ-

3 δόντωνΕ 667 σπευδόντεσσινΡ745 σπεύ-
· δοντας Δ 232 σπεύδουσ’(α) Λ 119.
j σπεύσομαιΟ402.
‘ σπεῦσε1250 310 343.
σπεύσομεν Ρ 121.
σπεύσατε Ω 253.
σπιδέος (πεδίοιο) A 754.
σπιλάδες ε 405.
σπιλάδεσσι ε 401 σπιλάδεσσιν 9 238.
σπινθῆρες Δ 77.
σπλάγχνων 9 40 υ 260.

149 “

 

