731 1 ῥύομαι - σαόω.

ῥύομαι ξ 107. ῥυστακτύος σ 224.
ῥύομ’ 0257 ῥύεται ο 35 Κ 259 417 ῥυτῆρα φ 173. ¹
ῥύονται 1396. ῥυτῆρσι (habenis Π 475 ῥυτῆρας σ 262.
ῥύοιτο Μ 8 ῥύοισθεΡ 224. ῥυτῆρα ίασείοᾶοω ρ187 223.
ῥύεσθαι Υ 195 ῥῦσθαι 0 141. ΙῬύτιον Β 648.
μα’(ο) ιι 799 μα’ ρ ισι Σ 515. ἔρυσσαν (αισα) τισι ε 10.
σεται ιι τεο. &wranov (ματα) ιι ιιι.
, ῥυσάμην 029 ἕρῥύσατο α6 029οῑ ῥωγαλέα (accus, ntr.)v435 ξ 343.
ιἱ 194 ῥύσατ’ ψιεε §.manv Ξ ισσ 1 σαγαιιηα v ωε ρ ιεε σ 109.
ῥύσαιτο ζ 129 μ 107. a ίρσιγας χ 143.
ῥῦσαιΡ645 52430. · ι Ξὲῥρώοντο Ψ 367.
ῥυπόω τ 72 ψ 115. ἕπερῥώοντο ν 107 ῥώοντο Σ 411 417
ῥυπόωντα ζ 87 ν 435 ω 227. Y 37 ῥώοντ’ A 50 Π166.
ῥ’ῥερέιιτωηξερνῗ ςζὶ359. ῥρῥώσένὲἒθηΒ ω 69 Ω 616 ἕτερῥώ
υπα σασα. . ντο .
“ ῥύσι’(α) (accus.) A 674. ῥωπήια (εοεαε.) ξ 473 Ν 199 Φ 559
ῥυσαί Ι 503. Ψ 122. ’
ῥυστάζοντας ιι 109 υ 319. ῥωχμὸς Ψ 420.
ῥυστάζεσκεν Ω 755. ῥῶπας ιι 166 ξ 49 π 47.

Σ.

Σαγγαρίοιο Γ 187 Π 719. ἶ Σάμης π 249 Σάμη α 246 ιτ 123 τ131
περισαίνουσι ιτ 10. ᾗ υ 288 Σάμην ο 367.
σαίνωσ’ ιι 217. Σάμοιό δ 671 845 ο 29. -
περισαίνοντες κ 215 σαίνοντας π 6. Σάμου Ν 12 Ω 78 - Σάμον Β 634 -
σαῖνον κ 219 περίσαινον π 4. Ω 753.
ἔσηνε ρ 302. σανίδος φ 51.
σακέσπαλος Ε 126. σανίδες β 344 χ 128 ψ42 Μ 461
σάκος σ377 16619 Ν 608 Τ260. Σ 275 σανίδων Μ 453 σανίδεσσιν
σάκεος Ξ 405 Σ 481 608 Τ379 Χ 291 φ137 164 σανίδαςχ 174 1583 Μ 121
σάκεϊ Θ 267 272 Λ572 Ν130 Φ241 σάος v. ε. v. σίοῖς.
σάκει 17565 2259. σαώτερος Α 32.
σάκος ξ277 482 χ101 122 184 279 σαοφροσύνης ψ 13.
Γ 335 Η 219 222 245 258 266 0268 σαοφροσύνῃσι ψ 30.
331 Κ 149 257 A 485 527 545 565 σαόφρων δ 158.
Ν 130 420 552 561 606 646 710 σαόφρονα Φ 462.
Ξ9 376 0 125 474 479 528 Π 107 σόωσι (coniunot.) 1 393.
136 Ρ128 132 Σ 193 476 609 7373 σόηις Ι 681 σόη) Ι 424.
Y 261 268 289 Φ 164 165 Χ 290 σάω iptv.) ν 230068) ρ 595.
313. . σάω ips.)H 363 Φ 238.
σακίων Μ 339 Ν 342. σαώσω κ286 σαώσειςΑ 83 Ρ144 σαώσει
σάκεσιν ξ 479 Δ282 Ρ268 σάκεσσι τι474 Ι 79 K 44 σαώσετον Ε 224 σαώσομεν
Ρ354 σακέεσσι ξ 477. Τ 408 σαώσετε Ν 47.
σάκεα Δ 113 σάκε’(α) χ 110 144 A 593 σαωσέμεναι Ν 96 σαωσέμεν Ι 230 7401.
Ν 488 X 4. σαώσεαι φ 309.
, Σαλαμῖνος8557. ἐσάωσα ε 130 σάωσας X 18 ἐσάωσε
ΣαλαμῖνιΗ 199. v δ 444 0500 A 752 Ν 734 Ξ259
Σαλμωνῆος λ 236. ἐσάωσεν χ 372 0290 ἒσάωσ’ Σ 395
σάλπιγξ Σ 219.’ · σάωσε δ 288 364 513 Ε23 σάωσεκ
σάλπιγξεν Φ 388. ε452 ἐξεσάωσε δ 501 ἐξεσάωσεν A 12
Σάμη ι 24. ⁴ ὑπεξεσάωσεν Ψ 292 σάωσαν Σ 405.

 

