177 πεζός - περίαλλα. , 178

πεζός h. Apoll. [213] πέλωρα (accus. pro adverb.) 11. Μ515. 225
πείθω. πέλωρ’ 11. Mero. 349.
ἕπειθε1 Μ515.396 ἔπειθεν h. Apoll. 113. πέμπτον (accus.) h. Ven. [278] (ἔτος).
πείθεο (iplv) 11.Μ515. 378 h. 051. 468 πέμπω.
πείθεσθε 11 Apoll. 486. πέμπονσιν11. 051. 489.
ἐπείθετο· ·.11 Apoll. 418 11.Μ515.132 ·πέ πραι11. XXX 16¹.
’πείθετοΜ 051 318 ἐπεπείθετ51Μ515.πμ.πονσα11 xxvlo
395 11051. 325. πέμψουσιν11.7511. 141.
πείσονται 11. Apoll. 176. π.έμψ511 051336 προῦπεμψαν11. Apoll.
πεῖσαι h. 051. 330. 102.
πέπιθε 11. Apoll. 275. πέμψα111 75111382.
πεπιθεῖν 11. 7511. 7¹ 33². πένθος 11. Ven. 208 (αλαστον).
ἐπίθοντο h. Apoll. 502 h. 051. 300². πεντήκοντα 11.Μ51ο. 437.
πίθοιο h. Apoll. 287. πεντήκοντ’ h. Mero. 74.
πείρατα h. Apoll. 129. Πεπάρηθος h. Apoll. 32 (ἀγχιάλη).
πείρασι 11. 7511. 228. πέπλος 11. 051. 182 (κυάνεος).
πειράτω. πέπλον 11. 7511. 86.
πειρώμενος 11.Μ51ο. 55. πέπλων 11051. 278 (θυηέντων).
πειρήσω 11. Mero. 175· πέπον 11.Μ515. 282³ (ἠπεροπευτά) [457].

Πειρεσιαὶ h. Apoll. 32⁴. περ 11. Apoll. 48 231 232 [345] 11. Μ515. ,

πειρητίζω. 131 299 386 418 456 495 573 h.Von.
έπειρήτιζε 11.Μ515. 53 419⁵ 501. 133 158 247 h. 051. 37 644 116 147
πείρα). 173 216 218 434 483 h.V 11 XIX 3.
πεπαρμένα h. Mero. 121. πέρ h. 051. 215.
πέπαρτο ll Apoll. 92. ¹ οὕ πέρ τι 1. ε. 1. οὐ.
πελάγεσσιν 11111511 15 1. xxxo 11. Amo...
πελάζειν. · περήσειν h. Mero. 158.
ἐμπελάσειν 11. Μ515. 523. ἐξεπέρησεν 11.Μ515. 352.
πέλασαν 11. Apoll. 504. · περήσῃ 11.Μ51α. 43⁵.
πελάαν. ' περῆσαι 11. Μ515. 271.
πελάαν h VI 44 λπεροὶω.
πελειάσιν11. Apoll. 114 (τρήρωσι). A περάσαντες1.051. 132
Πελοπόννησονὴ. Apoll 250(π ίειραν) 290 πέρην11. Mero. 133ὅ
(πίειραν) 4196(π ίειραν) 430 432(π ίειραν).Ι πέρθω.
πέλω. περθόμεναι h. X 3.
πέλει 11. Apoll. 86 458. περέ.
πέλε 11. Apoll. 304. περὶ h. Apoll. 122 271 461 492 510⁷
πέλονται 11. Μ515. 454. h. Mero. 157 207 236 h. 11511. 64
έπλετο 11. Apoll. 527 11. Μ515. 117⁷ 173 h. 051. 77 247430 11. Va 14
έῖπλετἸι 7511. 130 h. Cer. 441. VI 5 XXVI 17 XXX 11⁸ 13.
περιπλομένων 11. 051 266⁸.,111<nh.,11ero.196⁹.
πελωρ h Apoll. 401 (μ έγα τε δεινόν τε).ἶ περλ τ’ ἀμφέ 1511 051 277.
πέλωρ (aecus.) h Apoll. 374⁹. Ιπερίαλλα 11. XVIII 46.
πέῇἕῖἓῖνα II. ῧξῗὲ ἓξ (πέμπησμπὲρερίάπ(35511515151)Α1151]πέμπῃσι

’πέμψαιΙλ
ιιτετιίλ1ειν M. πέπον ήπεροπεντά, Abel.
’πεπίθειν M. = 4Θέας” οπερ Β511111515151, θεὰν θεός Peerl
’ἀίψ ἐπίθοντο ex αἷμα πίθοντο Μ. komp, Abel, θεὰν σύ περ 05111511] ol ας ὕπερ ’
1Πειρεσίαι1111111111511,Βαοωείε151,11151]τ’Σπερήση1151115]περήσει.
είρεσίαι. . 6περᾶ ν Barnea, 18511111515151, Abel, πιειν
έπηρήτιζε M. Ludwioh περῆν Μ, πέρήΐ DL ,πέρην ce.tt
οπολοπόννησονΕ. 7περ Ernesti] παρὰ.
’ἕσπετο 8146111051, Abel. 1παρα κροτάφων τε παρεια1 Β511111515151,
ε’περιπλομένων M. Abel] περὶ κροτάφοισίτ’ ἔθειραι. Ι
⁰ πέλας Μ. l ⁹ περ1Β511111515151,Α1151]ὅδήπεριθαιμαῦ

 

