-11 γαμέω - γῆ. 42

yauae'm. 96 165 202 2011 333 452 h.
2112511211 4. VI 16.
γάμοιο h. Ven. 29. ἔγωγε 1. 6. 1, ἐγώ.
γάμον 1111211. 112 (ἱμερόεντα) 11. xvssl35 ὅγε, 11921 τόγε1.5.1. ὅ, ἦ, τό.
(θαλερόν). γ σύγε v. 6. 1. σύ.
γανὰο). Ι πρὶν γ51.3.1.πρί.
γανόωντα h. 021. 10, ,12212ομ22
Γανυμήδεα 1111211. 203 (ξανθὸν). νννννμννῃννν h' ven· 266·
γάρ h, Apoll, 67 153 225 464 h, Mem· ἐγείνατο 1111215. 132 1111112 xxvss4
161 255 355 455 552 111151191321 120111 12011- ¹‚¹⁰ 146⁸ 13111113
155 6. 521. 2552 332 [325] 455 671 11111115 121221 0022111300] h·
11xv11166. 11112-
γορ 6 46011. 64 [66] 66 667 [646] 11110·
441 452 6. 6666. 312 142 112 253 1121112212221129 11021. 14⁴ ἐξε-
291 309 324 344 373 396 430 443 γέλιινσενΙ1Μ2122995 γέλασσε h. Mero.
442 455 4122 515 535 6. ven. 16⁵ 429⁶·
66 114 252 255 6. 666. 67 5215 1222212 h· Mero· 221Ι
122 146 155 251 211 225 252222 1221211 11011· 204·
366 671 12 11111133 111112 1111111 2222120·
411 m4 xxxffl 1. · γελοιήσασα h. Ven. 46⁷.
γάρ 606 h.6p011.20⁶ 6. 6666 [455]. 122222 h· V011· 202 220·
ει 70²6 (χ’) v· s, 2 εγ, γενεὴν 11.Μ212. 66⁸.
ἦ γὰρ v, 6. 2, ἦ γενέθλην h. Apoll. 136 6.XXV110.
κα] γάρ v, 3, v, καί, γενελου h. Ven. 230 Εεύηγενέος).
μὲν γάρ, v, s, 2, μέν, γενετῆς 11.’ Μ215. 440.
οὐ γάρ, οὐ γάρ πώ (τις) 1. s. 1. 511. νέννθ 1111919309·
οὐ γάρ τοι v, s· 2, οὐ, γένος (255112.)11. Apoll. [211] 470 h. Mero.
οὐ μὲν 70²0 ποῖ’ v, 22 οὐ, 355 h. 021. 311 6.xxx16. ’
οὐ μὲν γάρ ιι 1. 6. 1. οὐ. 1122202211· ΧΧΧῙΠ ν (55⁰⁹)-
γαστρὸς 1111212225, γεραιὲ 11Μ215. 199 (παλαιγενέ).

νε h. Apoll. 12 351 455 51122. 246⁷ 2222222·
515 5352 6666110911610196 6. 521. 2122212 02910222- ⁶0¹⁰ 432 2νὲ12221 h·

22111 2522 1152. ‚ ⁰1⁰·
72' h' Apoll· 357¹ γερας (accus.) 11.Μ215. 129 (τέλεον) 291

7‘6.Ap011.46 [616³] 227 529 53714 5151112525205153) 641161114

111125. 225 3112 445 532 6. 666. 221221·
. γεραον h. 021. 312.

--Μ- γεράσμια h. Mero, 12212 (νῶτα).

¹ 12 211 1211212 12121, 12 122 τε cett· γέρων h. Mero. 67 251 212.
ἓνὲν ,Baffimfflm’ Abel· γέροντα h. Mero. 167. ¹
*ῑάργ 0ι11521111112121, πόρε 111111νί211] [παρὰ ’νέῖννον- νζθὸἱν 90 19⁰·
(mgoeggfgzssffiaffob τόξα καὶ 1121. λ. Μ. welfi h ἓξ] 44..
τοι Εἴαγράρῗ τοοῗὲεᾚψ Abel] γαρ τε DL’ γαρ. Ι ¹ θεμιτόν 51Β21111211121, Abel] 6666667’ οἱ.
,1 22225252 έέιέον γε Hermann] ἄγρης’ εἰνέιῐ ξ 5212 γείνγιτο 122121 δέ a, ἐ εἶναψ Μ
“⁰⁹⁸ 1151ρῖ029222122, 4661] 6656. . *6436‘663‘ffif‘w ¹ ⁷ '
1252531521 215151222-
¹¹ 11 ἐκθρέψαιο Η2111121111] γε θρέ5γαιο. 1 1213155112 11.
i: 911118ὴέ 211911οὦ110111 12ἶ11ῗ101οῗἑοὴέῗοὲ 011521 1131122011 cett. γενεῆς.
τρίονιός (τρίοιιος 66) γ’ ἐνέλιπεν codd. nis’i 211511 ¹⁰ τε γέραιρε, Baumeister‚ Abel] τ’ ἐγέραιρε.
ἒλένιψέἵοίΜν Ramista, Abel] ἐμοί γ’.. ¹² mo? γιγάσμια Baumeister] νῶτα γ’ ἐρά-
¹⁶ νέον γ’ (sed γ’ add. 111.222.1111111.)11. σμια Μ.

 

