289 ἐννύχιος - ἐξείης.

ξ320 ἐπιέσσαμεν υ 143 ἕσσαν θ 366 ἐντεῦθεν τ 568.
ο) 59. , ’ ἐντός 4125 π 352 Κ 10.
’ καταείνυσαν Ψ 135. ἐντός β 341 η 88 μ225 π 324 υ 258
ἀμφιέσαιμι ι 331. 9 190 Α 434 3 311343 1434 113
ἕσσον Π 670. 374380 Ρ 211 Σ·512 11851121)
¹ εισι. ξ [1341 14344.
, ἕσσας ξ 396 ἀμφιέσασα ι 264 3369. ἔντοσθε β424 μ241 3289 ρ 339 3238
ἐσαθἚ 178 ἐσσατο H 207 K334 ἕσσαθ’ φ417 χ 204 Δ 454 Χ 237.
ζ 228 ἐέσσατ’ ξ 529 Κ 23 177 ἕσαντο ἔντοσθεν α 126 128 380 β 145 4235
Υ150 ἆμιγιέσαντοψ142 ἐσσαντοω467 ιι 92 ν 100 ξ13194 χ172 Ζ364
500 91350 383. K 262 Μ 296 416 455.
, ἀμφιέσασθε ψ 131. ἐνταυθ’ ι 298.
³ ἕσασθαι 6299 η 338 Ω 646. ἐντυπὰς Ω 163.
ἑσσάμενος β3 5308 ν125 ἑσσαμένω ἔντυνον μ 183.
3282141803 ἑσσάμενοι Ξ 372 Τ 233. ἐντυνόμεθαρ 175.
εἷμαι τ 72 ψ 115 ἐσται σο 250 ιεἷται ἐντυνόμενοι) 33 ρ 182.
1 191. ἐντύνοντο ο 600 π2 Ω 124.
είμένος τ 327 0308 2381 ἐπιειμένος ἐντυνονΙ 203 ἐντύνασανΞ 162.
1372 ἐπιειμένον ι 214 514 ἐπιειμένε ἐντύνεαι ζ 33 ἐπεντύνονται οι 89.
A 149 είμίνοι ο 331 Δ 432 ἐπιειμένοι ἐντυναμένη μ 18.
H 164 6262 Σ 157 καταειμένον ν351 ἐπέντυε Θ 374.
3431 εἱμένα 0389. . ἔντυεν Ε 720 8382 ἐντνον 9 289. ·
ἕσσο π 199 Γ 57 ἕστο ρ 203338 τ218 ἐνυάλιος Ρ 211.
237 χ 363 ο) 158 227 Ψ 67 ἕεστο Ἐνυάλιος Σ 309.
Μ 464 ἕσθην Σ 517 εἵατ’ Σ 596. Ἐνυαλίοιο Ν 519 Τ 69 Ἐνυαλίῳ 8651
ἐννύχιος Φ 37. « H 166 0264 Ρ259 11132.
ἐννύχιοι A 683. ’ Ἐνυῆος Ι 668.’
ἐννύχιαιγ 178. ⁴ ἐνύπνιον (pro adverb.)g495 1355.
ἔννυχος 4113. . ’,1333 5 333 334.
ἐνοπὴ Μ 35. ἐνωπαδίως ψ 94.
ἐνοπῆςΠ 782 P714 ἐνοπῇ Γ2 ἐνοπήν ἐνωπῇ Ε 374 Φ [5101.
ι 141 11443 ιι 133 413141 1113. 3331361311.) 344 χ 141 3433 11431.
Ἐνόπην 1 150 292. ἐνῶπα (κατ’ ἐνῶπα) 0 320.
. ἐνορχα Ψ 147. ἐξ ι 60 11611ιί3) μ90 110 246 π 248
ἐνοσίχθων α 74 ε282 339 366 375 3135 χ 252 οε 497 Ε 270 641 Η 247 ²45741
’33 411 3334 1433 343 1434 μ 107 14 333 504 (311),
. ν 125 146 159 162 Η 445 0208 Λ 751 ’Βξόόιον Α 264.
Ν 10 34 65 89 215 231 554 Ξ 150 384 ἐξοὶετες y 115. .
041 205 7¹13 63 132 291 318 330 ἐξαίρετοι v. s. v. αίρέοτ.
“ 405 Φ 287 435. . ἐξαίσιον (accus. ntr.) ό 690.
ἐνοσίχθονιγ 6. ἐξαίσιον (ἀρὴν) 0598.
ἐνταῦθα I 601. ἐξαίσιον (pro adverb.) ρ 577.
ἐνταυθοῖ σ 105 υ 262 Φ 122. ἔξαιτον Μ 320.
ἔντεα K 75 407 471 Σ 130. ἐξαίτους β 307.
ἐντεσιΕ 220 Z 418 Ν 331719 Π 279 ἐξαίτους (ἑκατόμβας) ε 102 1366.
Ρ197 Τ384 ἐντεσιν A 731 ἐντεα- ἐξαίφνης Ρ738 Φ 14.
·η 232 -,-τ 17 Κ 34 298 469 A 755 ἐξαναφανδόν υ 48.
41133 3343 4134133 4131 14333 ιςιπιιης ι 331 44433 ε 43 33 φ 133
ἔντε’(α) ψ 368 Γ339 1596 Ν640 ιο 160 Ε91 16 0325 11598 Ρ57.
0120 Π 663 Ρ192 Ψ 26. ἐξάρχους Ω 721.
ἔντερον (accus) φ 408.v ἐξαῦτις 6 213 234 ε419 ι537 μ122
ἔντερα (avem.) N 507 Ξ 517 Ρ 314 π 193 τ 214 φ 206 ο) 350 A 223 Γ 433
Y 418 420. Ε 134 Ν 531 642 0287 Π 654. ·
ἐντεσιεργούς (ἡμιόνους) Ω 277. ἐξείης α 145 β 342 y 389 6408 440 ε 70
σιτευσ,ΙααΗοοι. 10

 

