101 θέσπις - θυίω. 102

θεσπεσίη h. Apoll. 360 ἐνοπὴ). θοὸν (acono.) h. Cer. 89 (ἅρμα).
θεσπεσίης h. Mero. [422] ἐνοπῆς). θοῆς h. Apoll. 494 (νηὸς).
θέσπις 11. Ven. 209 (όλελλοι). · θοῇ 11. Apoll. 401 (νηῒ) 497 (νηῒ) 511

θέσπιν 11. Mero. 442 (ἀοιδήν). (νηῒ) 11.οο1. 126 (νηῒ).
θέσφατον (110111.)11.Μο1ο.534(ἐστι). θοήν 11. Apoll. 392¹ (νηα) 409 (νῆα)
θέσφατα h. Mero. 472. θοὴν 11. Apoll. 506 (νῆ’) 1111135 (νῆα).
θέσφατα (accus.) 11Μο1ο. 540. θοαί 11. Ven. 71 (παρδάλιες).
Θέτις h. Apoll. [319] (ἀργυρόπεζα). θοῶς 11. Mero. 304 11. Ven. 67 11. VI 7.
θέοι. Θορικύνσε h. Ger. 1263.
θέειν h. Apollloo 11061390 (θ[ἕειν]). θρεπτήρια (acono) h. Cer. 1683 223⁴.
θέουσα h. Apoll. 435. Θρηΐκιος h. Apoll. 333 (Ἀθόως).
θήβησιν h. XXXIII 5¹. Θρηϊκίη 11.Αη1011.343(Σόμος).
Θήβης h. XIV 2 (καλλιχόροισιν). θρῆνον 11. XVHI 18.
Θήβης h. Apoll. 225 228. Θριαί 11. Mero. 552⁷.
Θήβη h. Apoll. 226 (ἱερῇ). θρόνου h. Von. 166 (ἀργυροήλου).
θηλείας (accus.) 11. Mero. 192 494. θρόνον h. Apoll. 9.
θηλυτεράων h. Cor. 119 (γυναικών) 167 θρυλίζω.
(γυναικῶν) 222 (γυναικῶν). θρυλίζοι 11116111. 4883.
θῆρα 1111ε1ο. 2413. Θρύον (accus.) h. Apoll. 423.
θῆρες h. Von. 123 (ὠμοφάγοι) 11. XIX 4. θρώσκοι.
θηρῶν 117911. 683 h.XXV18 10. ἐπιθρώσκων 11. XX 2.
θῆρας h. Ven. 18 h. XVIII 13. ἔθορε h. Apoll. 119 θόρε h. Mero. 20
θηρία (accus) h. Ven. 4. ἔκθορ’ 11. Cer. 431 θόρον h. Cor. 286
θηροσκόπος h. XXVI 11 (Ἰοχὲορρα). ἔκθορον h. VI 9.
θῖνα h. Mero. 341. θορών h. Apoll. 2333 h. XVIII 22¹⁰.
θῖν’11.712. θυγάτηρ h.Apoll.195 [319] h.Mero. 100
θνῄσκω. . 117ο1181107192 11611124 60 11.
θοίνης 11119173. 38⁴. XVII 4.
θνητῷ 11. XVIII 33 (ἀνδρί). θυγατρός h. Cer. 201 (βαθυζώνοιο) 305
θνητῶν h. Mero. 144 (ἀνθρώπων) 441 (βαθυζώνοιο).
(ἀνθρώπων) 578 (ἀνθρώπων) h. Ven. θύγατρα h. (lor. 2 (τανύσφυρον).
150 (ἀνθρώπων) h. Cer. 22 (ἀνθρώπων) θύγατερ 11. Apoll. 62 h. Cer. 75 h. XIII 2¹¹
29 (ἀνθρώπων 45 (ἀνθρώπων) 5591- XXVIII 13.
θρώπων) 73 ἀνθρώπων). θύγατρες h. Apoll. 446 (καλλίζωνοι) h.
θνητοῖσι 11. Apoll. 69 (βροτοῖσιν) h. Mero. Cer. 105.
184 576 h. Cor. 490 (ἀνθρώποις) h. θυγατρῶν 11061. 14633.
VI 20 (βροτοῖσιν) XXX 8. θυηέντριν 11. (lor. 278 (πέπλων)
θνητοῖσιν h. Apoll. 29 11. Cer. 111 2703 θυήεντ’ (acono) h. Mero. 237 (σπάργαν’).
11. XXVIII5 XXX 19. θυίαν.
θνητοῖς h. Mero. 161 (ἀνθρώποισι) 11. θυίοισιν 11. Mero. 560 ¹³.
Von. 260 h. (lor. ll (ἀνθρώποις) 404
(θνηήτοβς) 11. XXIX 7 (ἀνθρώποισιν). ινῆα θοὴν M, ἠμαθόην cett.
θνητούς h. Mero. 9 (ἀνθρώπους) 11. XVII ² 9411111νῦ8 Abel·
9 (ἀνθρώπους), ἳαποθρεπτήρια Μ.
θνητή 11. Ven. 146. ιὲἶὲῗήιὶἶτήρήξηΜ
θοὸς 11. XVIII 29 (ἅγγελος). 3 Θρηικίη 41161]θρηικιή’ L.
*---- ⁷ ΘριαίΗοτιαοοο, Boumeisler, Abel, Σεμναί
¹ Θήβησιν Barnea] Θήβαισιν. · Ludwich] σεμναὶ Μ, ηοῖραι cett. ,
’φή (Hermann) βα νέον γεγαίος Βοοι11θ1οίοη 3θρυλλίζοι Ruhn on, Baumoster, Abel]
φή ῥα νεόλλουτος Abel] δή όα νεόλλουτος θρυθαλίζοιὶοοάᾶ. ·
331311ῗῶ ot in marg. σοι. θηρῶν Ε. l ¹⁰ θὲήιῖζ ἓξὲόᾘξήῗὲἒήθί
⁴ ζύονσίγ γ θανοβσ, ὁπότ ζαν μύλα καλὸν 1: θυγάτηρ Βκοοιοιολοτ, Abel
ἀεί3ῃθνηη111131 ξ’3131111111041116131ἃ XVIIII& Butol ¹³ XXIIII ⁰Aloeldl θυΐωσιν M solus, θυίσιοσι l),
mann, Abel] θνητοῖσιν. ἰθοίσοοιν cell.

4*

 

