51 δείματι - δέω.

δείξουσι 11. Ve1'1. 276. δέπαϊ h. Apoll. 10 (χρυσείῳ).
δεῖξε h.Apoll. 623 11.7ε11.128 110111. δέπας 11. Cor. 206.
4751 h.XVHI45 έδειξαν 1111101191. δέρκομαι.
δεῖξον h. Ven. 134. καταδέρκεαι h. Cor. 701 δέρκεται l
δεῖξαι 11111111. 393. XXX 9.
δείξατο h. Mero. 367. δερκόμενος h. XVIII 14¹.
δείματι 11. Ger. 294. Ξδέρμα (εοεαε) h. Mero. 49.
δειμαίνω 11. Mero. 407 ³. ξ δέρματ’ 11. Von. 160.
δειμαίνοντες 11. Apoll. 404. 1 δέρμασιν 11. XVIII 43 (πυκινοῖσιν).
δεινός h. VI 45. Ιδέσματ’ (110111.) 11 Apoll. 129³.
δεινόν 11. Apoll. [306] (Τυφάονα) [362] δεσμεόω.
(Τυφάονα). δεσμεύεθ’ (praes) 11. VI 174.
111111 h. Apoll 401 (πτωρ). ’σαμε h. 11 13.
δεινήν 11112. 1 δεσμοῖς h.VI 12(11ρμαλέοισιν).
omos (adverb.) 1. vl 48⁴ (τιον) xxvlo' ειμι1.Μαο.1ετ(1μηαια)1οε(αραρε).
(λέχει) XXVII 10 (ἐλελίζετο). (δεσπόζον.
δεινότατος 11. Apoll. 86 (ὅρκος). ἰ δεσπόσσεις 11. Cor. ³66⁵. ,
δειπνέω. (δεσπόσυνον (εοεαε.) A Cer. 144 (λέχος).
’ δειπνήσαι 11, Apoll. 497. ,δεῦρο h. Von. 276 11. (lor. 218 461.
δεῖπνον 11. Cor. 128⁵. i δεῦρ’ 11. Apoll. 473 11,7ε11.96 1111111133. ¹
δειράδα 11. Apoll. 281. ἷδέχομαι.
δειρῆς 11. Mero. 133 (ἱερῆς). ’ δεχοίμην 1111611. 549.
δειρῇ 11.7ε11.88(ἆπαλή) h. V 1001111111). δέχεσθε (iptv.) h. Apoll. 538⁶.
δειρήν 11. Von. 182. ’δέχοντο 110111. 438⁷.
δειροτομέω. ὑποδέξομαι h. Cor. 226 δέξονται h.
δειροτομῆσαι 1111111105. Cer. 159.
δέκατος 11. Mero. 11 (μεὶς). ] ἐδέξατο h. Mero. 496 δέξατο 11111111
δεκάτη h. Cor. 51 (ήώς). l [320] 11. Cor. 231 δέξαντ’ h.V 6⁸. 1
Δέλφειος 11. Apoll. 495⁶. ' δεξαίμην 11. Apoll. 64⁹ δέξαι’ 11. Apoll.
Δελφινίῳ 11. Apoll. 405. 27410.
δελφῖνι 11. Apoll. 400 484. ’ δέξασθαι 11. Apoll. 48.
δελφῖνες 11. VI 53. δεξάμενος 11. XVIII 41 δεξαμένη h. Apoll.
Δελφῶν (gon.) h. XXVI ·14. [305] 11. Cer. 211 δεξάμεναι 11. XXV 4.
δέμας (εοεαε.) 11. Apoll. 400 465 11. Ven. έδεκτο h. Mero. 498 ὑπέδεκτο 11. Apoll
οε 111, [354] h. εα. 111 111.
δένδρεα 11. Ven. 271 (καλό). δέξο 11. Mero. 312.
δενδρήεντι 1111100235 (ἄλσεϊ) 384(1’1’1σεϊ). Ι δέχθαι h. Von. 14111.
δενδρήεντα 11. Apoll. 143 (ἄλσεα). δέγμενος 11 Mero. 477 11. 011129. ·
δενδρήεντα (εοεαε.) h. Apoll. 76 (ἄλσεα) δέω.
221 (ἄλσεα) 245 (όίλσεα) δενδρήεντ’ δεῖν h. VI 12.
11. XVIII 3 (πίση). συνδήσας 11. Mero. 82.
δεξιόομαι. - ἐδήσατο 11. Mero. 83.
δεξιόοντο h.,V16⁷. ·· · ·“

δεξιτερῇ h¹ Apoll. 535Ι ἰκαταδέρκεταιιΜ.
σεο 1, A 011. 1118 ( ἰ) h. ven. 195 .”1”“1ΐ””1Ρ7“0“’1111218821
tho P W δεσματ Hormann] δεσματ DELM.
. r. 190 (χλωρόν). ἔδεον δεσμα ἐθέλοντες 11.
¹ δεῖξε 110), δεξεν Ρεεεεεὶει; oluff) m. ssgpgppppetlpaxlpffltgpoxpgppp
’δεδι-έδειξενΡερρωδΙΙω] θεοὶ-ἔδειξαν. ⁷ δ’ έδέχεντο Voss, lloumoiolor, Abel] δὲ
1δειμαίνω Stephanus, Boumeioter‚ Abel, 1 δέχοντο. ’ 1
δαρηθαίνωΗ111111111111,ειδαίνω111111111ε11]θαυμαίνω.Ι ⁸ δόξαντ’ Ε.
δῦνεν Koechly, Abel] δεινόν. 1δεξαί ιν Ιι.

ὅτ’. Βεεε11ε1ε1· addidit] δεῖπνον δ’ ἐντύνοντο.Ι ξ1δέξεα1 Cobet] δέξαι (δέξαιο codd. do· 1

⁶ 116. supro ε. v. αὐτὸς 11. Apoll. 496⁴. Veneres). 2

< ζ τ’ έδεξιόωνμομ Abel] τε δεξιόωντο Ε. ¹¹ δῷρα δέχεσθαι La Roohe] δέχθαι ἄποινα ¹
δέος ἔμβαλ εκαστα M. ,Βεειεειεεεῃ Abel, Gemoll. ,

 

