57 διχθά - δῶμα.

διχθά h. XXI 4. δορυσδενές 11.ΜΠ31(Ἀρες).
διχόμηνος h. XXXI ll (Σελήνη). δοτήρ 11. VH 9.
διώκω. Δουλίχιον 11. Apoll. 429.
διώκει 11. VIII 4. δουρατέοισιν 11Μο1ο. 121 (ὀβελοῖσι).
ἐδίωκε h. Mero. 350. δοχμόω.
ΔιώνηΙι. Apoll 93. δοχμωθεὶς 1116010. 146.
Διώνυσος V. S. v. Διόνυσος δράκαιναν h. Apoll. 300.
δμητῆρἀ( ) 11111115 Δρακάνῳ 11. XXXIII l.
δοιὰς 1.Μο10.117Ῑ(βοῦς). δρέπω.
δοκέω.. δρέπομεν (ips.) h. 001. 426.
ἐδόκουν 1117011. 125². δρεπόμην 1101114301·
ἔδοξα 11. Mero. 208. δρησμοσύνην 1100147711.
δολίης h. Mero. 76 (τέχνης). Δρύοπος 11. XVIII 34.
δολίης h. Mero. 245³(s619062‘326v). δρύες h. Ven. 265 (ὑψικάρηνοι).
δολιχῆς 11. Mero. 143 (ὁδοῦ). δρυσὶ 11. Mero. 349 (1άραιήσι).
δολιχήν 1116010. 86⁴ (ὁδὸν). δυήπαθον 11, More. 486 (ἐργασίην).
Δολίχου 11. Cor. 155⁵. Δύμην 11. Apoll. 425.
δολομῆτα 11. Mero. 405. δύναμαι h. Mero. 175.
Ι δόλῳ 11. Cer. [4051 δύναται 11170117 33 11. VI 18 δύνανται
661011111010. 66 (αἰπύν) h. Cer. 8 429⁰ 11. Apoll. 192.
(αἰπὺν). ἐδύνω 11. 11010405 δύνατο 11. Cer. 330
δολοφραδές (maso.) 11.Μο10. 282⁷. δύνατ’ h. Ven. 235.
δολοφροσύνην 11. Mero. 361. · δυναίμην 11. VII 11.
δόμος 11. Cor. 281 (πυκινὸς). δύναμις 11,Μο10. 117.
δόμοιο 11Με10. 216 (μεγάλοιο) 252 (με- δύνω.
μάλοιο). ἔδυνε 11. Mero. 68 ἔδυνεν 11.Μο10, 146
δόμῳ 11. Mero. 523 (πυκινῶ). h 1101158 κατέδυνε11. 11110114434 11.
11111 1. Mero 178 (μμή 1111 155 Mero 111
h. 001.171(μ1γαν) h. XXIII 2 (ἱερὸν). ’δυσηλεγέ h. Apoll. 367ὗ (θάνατον).
δόμοι 1116010. 251 (ιεροὶ). δυσηχὴς (fem.) h. Apoll. 64⁶.
δόμων 11. Mero. 27 h. 001. 158 343. δυσθύμαινε (iptv.) h. Cer. 363.
δόμοισιν 11. Cer. 114 h. XIX 7. δυσμενέων (maso.) 11. VII 17.
δόμους h. Mero. 283 (ἐῢ ναιετάοντος). δυστλήμονες (vocal. 111110.) h. Apoll. 532.
δονάκων 11. XVIII 15. δυσώνυμος (fem.) h. Apoll. 368 (Χί-
δόνιυιας 11.Μο10. 47. μαιρα.
δονέω. δύω ganono.) h. Mero. 405 h. 001401τ
δονέουσαι 11.Μο10.5638. 448 [466]Ι
δονήσεται 11. Apoll. 270. δύω.
δόρποιο 11. Cer. 129 (μελίφρονος) ἔκδυε (1111111701. 166. ⁰
δόρπον 11. Apoll. 511. καταδυομένοιο h. Mero. 197 (ήελίοιο).
Ῠδοῦρα (accus) 11. Apoll. 4039611111). δῦναι 11. Von. 155⁸.
’ καταδύντα 11. Mero. 206 (ήίλιον).
δώδεκα 11.Μο10. 128

l
‹lfgffivff'guffle Abel] gppmv δωμα (aecus.) h. Apoll 2 187 h. Μοιο.
8δολίης EI..
*δολίην Matthiae ‚Abel] δολιχήν,
⁶ Δολίχου Voss] δολιχοῦ. ’δορισθενές Abel] δορυοδενές DE.
‘fpvocv υπείροχον 7011111101] ἔφυούωοπερ ἔδρευομένη M.
κρόκον codd. ράδὲ L· ,σμο ὲδρησμοσύνην 1116110101Ρ11110111ῃρη-
7δολ ς
'Marog‘ml EI. ψεύδονταιδ’ ηπειτα δι’ άλλήσ μοσυκατέδυνε Cobet] κατέδυσοε DL, κατέ-
1ον δενέουσαι [corr3 Boumeistor]; iidem 111,δυσε cett.
textu aequo 10 ceteri codd. πειρῶ υνται (πειρῶ 1θάνατον δυςκλὲε’ oon τυφυνεύς M.
ται Ε) δ’ ήπειτα (0011. Hermann) πάρεξ δδδν ’δυσηχηςΜ
ἡγεμονεύειν. y 1δύο M.
’δουρὸς Μ. 8δύναι Μ.

 

