465 κοιρανέουσι - κοηίη. 450 3

κοιμήσωνται( οο. ιαςιοο 6740ss 611265166443 ²

κοιμήσασθε 1 705. Δ 968 8341 Ν 310 Τ 69.
κοιμήθημεν ὃ 430 575 ι169 559 κ’ 186 κομέουσι ρ 319.
κατεκοιμήθημεν A 731. κομέουσιν μ 310.

κοιμηθείη ό 443. κομείτων Θ 109.
κατακοιμηθήτω 1497. κομέειν ζ 907 1950.
κοιμηθῆναι η 343 0995 ξ 441 595 κόμει μ 450 κομείτην Θ 113.
κατακοιμηθῆναι Β 355. κομέεσκεν οι 919 390.
κοιμηθέντι υ4 κοιμηθέντε ψ 955 κοιμη» κόμη Γ 55.

οειιες 6266 α 666. ιόνυι A 197 ιιμηιοιοο ψ 195 Σετ .

κοιρανέουσι α 947 ν 377 τι 194 υ 934. Χ406 Ψ46146151159.
κοιρανίουσινοόῙΟφ346 Ε339 Μ 318 κόμαι P51 κόμας ζ 931 ιμ158.
κοιρανέων Β 907 Δ 950 κοιρανέοντακομιδή θ 453.

A ατο ο 824. ιομιοὴ ο 232 ω 245 κιο Ψ 411 κομι-

κοίρανος σ 106 Β 904. όῆςξ 194 ω 947 κομιδήν Θ 186.
κοίρανε Η 934 8981 1 644 A 465. κομίζω Ω 541.
κοίρανοι Β 487 760. ’ κομίζει οι 951. .
Κοίρανος Ρ 614- κομίζη ττ 74 υ 337.
Κοίρανον Ε 677 - P 611. κόμιζε α 356 φ 350 Ζ 490.

κοίτει τ 341. κομιζέμενκ 73 ψ355 κομίζειν ν 68.

κοῖτος ξ 595 τ515 χ470. ἐκόμιζε μ 113.
κοίτοιο μ334 τ 510 υ 138 κοίτου β 358 κομιζόμενος θ 451.
η138 ττ481 κοῖτονξ 455. κομιῶ ο 546.

f κολεὸν θ 404. κόμισσα A 738 ἐκόμισσε Β 875 Ν 579
κολεοῖο A 194 M 190 κολεῷ κ 333 κόμισε Ξ 456 κόμισενΞ 463 κόμισσε 4

Η304 Ψ895. σ399υ688183 κομισανΓ378Ν 196
κουλεόν A 30. Ψ 699.
κουλεῷ λ 98 κουλεὸν A 990 Γ979 Τ953. κομίσση κ 998.
κολλήεντα 0 389. κόμισσον τι 89.

κοιιηιει τ 395. ειεμισαιιξειο κομίσαιο ζετο οοοι

κολλητὸν 0678. κομίσαντο Α 594.
κολλητοῖσιΔ 366 κολλητοῖσινρ 117 A 198 κομίσαιο Χ 986.
Ψ 986. κόμισαι Ε 359.
κολλητησιν φ 137 164 κολλητὰς ψ 194 κόμπει Μ 151.
Ι 583. ’ κόμτιος θ 380 Λ 417 Μ 149.
κόλλοπι φ 407. κονάβησε ρ 549 0648 Φ 593.
κολοιῶν Ρ 755. κονάβησαν Β 334 Π 977.
κολοιούς Π 583. κονάβιζε κ 399 8466 Ν 498.
κόλον Π 117. κονάβιζεν Φ 955.
κολοσυρτὸν Μ 147 Ν 479. κόναβος κ 199.
κολούει θ 911 Y 370. ἐγκονέουσαιη 340 ψ 991 Ω 648.
κολούετε λ 340. κονίη λ 600 Β 150 A 151 Ψ 365.
κόλπῳ ο 469 Ζ 136 400 483 Ξ 919 993 κονίηςα39 Λ163 Ν 336 Π 775 Φ 503
Σ 398. Ψ509 κονίη A 282 Ψ506 739 κονίην
κόλπον ό 435 Β560 Ζ467 Σ 140 Τ471 Μ 954 Ρ457 Φ 971 (noum) Ψ 739.
Φ 195 X 80. κονίησιή 153 κ 163 σ98 398 τ454
κόλττοιί 570 κόλπουςε59. η383Γ55 489599536544 16:388
ἐκολῴα Β 919. Z 453 8156 A 425 M 23 N 905 508
κολώνη Β 811 A 711 757. 590 548 Ξ418 459 0 493 434 538
κολῳὸν Α 575. ή Π 989 469 471 796 Ρ 315 498 Σ 96
κομόωντε Θ 49 N 24. X 409 Ψ437 κονίησινη 160 χ399
κομόωντες υ 977 8393 479 549 Γ 434 3418 Ε 583 586 Ζ43 11457 A 743
79 Δ961 Η 85 398 449 448 459479 Ν 617 0118 Π639741797 κονίης
476 853510 145 Σ6359 κομόων-1 Ε 75 Χ 330 Ψ 96.

 

