539 μύρονται - ναύται.

μύρονται T 213. μύσαν Ω 637.
μυρόμενοι ι 119 μυρομένω Ρ441 Χ 427 μέμυκεν Ω 420.
μυρόμενοι Σ 234 Ψ 14 Ω 794 μυρο- μυὼν Π 315.
μένοισι Ψ109 μυρομένοισιν κ 202 568 μυώνων Π 324.
Ρ 438 μυρομένους Τ 340 μυρομένη μῶλος σ 233 Ρ 397.
z ιιι Ψ 106. j μιιοο 6401 16141112462164166.

μύρονθ’ Τ 6. μῶλυ κ 305.

Μύρσινος Β 616. ’μωμήσονται Γ 412,
Μυσοὶ Κ 430. μωμεύῃ ζ 274.

ΜυσοὶΩ 278 Μυσῶν 3858 Ν 5 Ξ 512. μῶμον β 86. ἷ
μυχμῷ οι 416. μόινυχες Ι 127 Λ 708 Π 375 Τ498
μυχοίτατος φ 146. Χ 162 Ψ 279 435 550.
μυχῷ μ 263 402 6304 ε 226 η 346 ν363 μώνυχας ο 46 Ε 236 321 581 829 841

ψ41ω6Ζ1521663 Ρ36 1444οΩ675. Θ 139 157 374 432 Κ 392 498 537
, μοαιο η ιι ιι οιιο ο 266 αιοο ιιο.ξ 664 A ιιι ιιι 166 ιι ιιι ιιιο
μυχούς Φ 23. Ι Τ424 Φ132 521 Ψ7 398 423 666.

N.

ναὶ (δὴ) 3 266 6170 υ 37 χ486 Α 286, μ292 ζ4 Β522 593 615 681 824
8146 K 169 Σ 128 Ψ 626 Ω 379. 854 ναῖον Β 511 Ε 710.
να1(μά)Α234. · 4 ναίεσκεΕ708Π 719 ναίεσκον3758.

ναιετάω ι 21. ναιομένῳ Π 572 ναιόμενον Α 164 Β 133
ναιετάουσιζ 153 ι23 2145 Ρ172 ιτερι- 1402 Ν 380 ναιόμεναΙ 149 291 ναιο- ,

ναιετάουσι β 66 ψ 136 περιναιετάουσιν μένη Ν 815 ναιομένην ν 285 8489
3 177 0551. Ξ 255 028 ναιομενάων Γ 400.
οοοοοοο ι ιιι ο ιιι 660 ο 626 οοο- νάσσα 6 1⁷4·

τάοντα 666 166 ναιεταόντων β 400 2892999990 Π 86·

ο 60 ο ιιι φοοι α 366 οοοοιοοοος ἀπενάσσατο α 254 Β 629.

ριο 66 116 216 ιιι οιιι 6661 1811123118

ιιιο ιιι Λ ιιι οοοοοοοιοης ο 404 ααῑαν (1222) v· ιανάω.
ναιετοώσῃ Γ 387 ναιετόωσαν Ζ 415 νάκην ξ 530·

οοοοοοοοοο ο ιιι 6 646. νάπαι 8158 11 300·

ναιετάασκε ο 385 Λ 673 Ρ308 ναιε- ’,ζαθκησε Θ 3²3·

· οιοοοοοο 669 641. 41‹1640122
vast„ α, 304, Νάστης Β 867 870 871.

οοιος 6 611 οοιο ο 61 ο 66 α ιο ιιι 92124218 9 11⁶· -
266 ιιι μοι ιιι οοιοοοιο 1161416 2204988 Β ⁵¹⁸·
ο ιιο ο 14 6160 666 666 1164 ”“”²⁰²⁰” (4828) 8 141·

266 οοιοοο’ ιι 265. μέντοι 8 846.
οιιοομοο Γ ιιι οοιοοοο Γ ιι. 88888101 (ἑαυτὸν) 0 677.

ναύμαχα O 389.

ναιέμεναι ο 240 ναιέμεν λ 265 0190 Ναυσίμοοςζη 7153⁸

ναίειν 1 88 ι 135 Σ 8⁷· Νοοοοιοοο 6 666 Νοοοιιοοο α 66 61.
ναίον 8 865 168 ι 18 (1221823 α 161 αοοοοοεο ι ιι 101 166 213 ιιι οιιι.
Β412 Δ 166 215 11221 Ν664 Νααααααα ηηια Νααααααα {49 η12
Π 233 595 Ρ584 ναίοντες ι 49. Ναααααάᾶ ζ 25 9454,

ἔναιον ρ419 τ75 ναῖον 1484 έναιε ναυσικλειτοῖο (Δύμαντος) ζ 22.

δ 518 κ 135 ο 226 ἔναιενκῙ υ 288 600616166016166619166641660415
Ε543Ζ13 396 Ν 695 0334 ἔναι’ ιι227. .

6126 ναῖε6517 1257 ω150 Ε613 Ναυτεύς θ 112.

Ζ34 Ν 172176 Ξ 121 0551 ναῖεν ναῦται α 171 μ98 ξ188 ο435 657
ε58 ο 96 Ψ299 ναῖ’ 0432 ἔναιον 222 0627.

 

