πικρὸς A 134 217 E 99 278 Ν 587 592

683 πίειρα - πίπτει.

πιεσθείς θ 336.
πίειρα v. ε. v. πίων·

ἀπινύσσω q. supra vid.
πινυτή (subst.) υ 228.
Πιερίην ε 50 Ξ226. πινυτήν υ 71 H 289.
πιθήσεις φ 369. πινυτός α 229.
πιθήσας φ 315 A 398 Ζ183 I 119 πινυτούς ό 211.
πινυτήλ445 υ 131 φ103 πινυτή
ψ361. .
πίνετ’ ν 9.
πίνουσι β 57 ρ 536 πίνουσιν Ρ 250 πί-
νουσ’ Ε 341. ’
πίνῃ φ 294 πίνωσιν A 262.
πίνοιεν ι 208.
πῖνε ξ 168 0391 φ310 Ξ 5 πίνετε
ιι 460 μ 23 πινόντων α 340.
πινέμεναι A 346 A 641 πινέμεν β 305
η220 φ 69 πίνειν ε 197 ι 249.
πίνωνι297 354 ιι 272 ρ225 ν337
52476 πίνονταα 258 Ξ 1 πίνοντε ο398
πίνοντ’ ·A 642 πίνοντες ῃ 99 3825
Θ 232 πίνοντας β 396 ιι 427 πίνουσαι
ν 410.
ἔπινεν ξ 112 πῖνεε94 ζ, 249 ῃ177
ξ109 π141υ136 έπινονό22οτ62.
πίνεσκεν Π 226.
πίνεται ιι 460.
πινομένοιο υ 312.

A 235 Ν 369 Ρ48 Χ 107.
πίθοι β 340 Ω 527.

πίθων ψ 305. ι
πικρόγαμοι α 266 ό 346 ρ 137.

πικρὸν (ὀδμήν) ό 406 (ὀιστόν) χ 8 A 118
Ε 110 0323.
πικρὸν (εοεαε. ntr.) 6153.
πικρά (εοεαε.) X 206.
πικρήν ε 323 πικρήν ρ 448 A 846.
πικράς A 271.
πίλναται Τ 93.
ἐπιπίλναται ζ 44.
πίλνατο Ψ 368 προσεπίλνατο ν 95.
πῖλος Χ 265.
πιμπλάνεται I 679.
πιμπλᾶσι Φ 23.
ἐμπίμπληθι Φ 311.
πίμπλαντο ιι 248 υ 349 πίμπλαντ’ ό 662

ἐμπλησέμεν ιι 523 λ31 ἀναπλήσειν
ε302.

ἐνέπλησεν Y 471 πλήσε Ρ573 πλῆσεν
Ν 60 πλήσαν ρ411 Ξ 35 Π 374 Σ 351
ἐνέπλησαν ρ 503.

ἀναπλήσῃς A 170 ἐνιπλήσῃς τ 117 ἐνι-
πλήσωσιν ψ 358.

πλήσειαν Π 72.

ἔμπλησον β 353.

ἀναπλήσαιε 207 ν307.

ἀναπλήσας 0132 ἐμπλήσας 6495 ι 209
212 ἀναπλήσαντες Θ 34 354 465 A 263
ἐμπλήσαντες σ 45 πλήσασα ε 93 Π 223.
ἐμπλήσατο ι 296 Χ 312.

πλησαίατο τ 198.

ἐνιπλήσασθαι η 221.

πλησάμενος Ἰξ 112 ρ 603 1224 ἐμπλη-

. σάμενος X 504 πλησάμενοι ξ 87.

πλήτο μ 417 ξ 267 307 ρ436 Ρ499
Σεο ο 16 Ψ ιιι πτήν’ σεοο εμ-

πίνετο ι 45 1469.

έπιον ο 373 ἔκπιον ιι 318 ἔπιεν σ 151
πίεν ό [511] λ 98 153 390 ἔκπιεν
ι353 361 πίον 7342 395 η 184 228
σ426 427 φ 273 I 177 Χ 2 ἔκπιον
ιι 237.

πίω λ 96 πίῃσθα Ζ 260 πίῃ ιι 328.

πίοιμι ιι 316 πίοι χ 11 πίοιεν Ω 350.

πίε ι 347.

πιέμεν ο 378 π 143 σ 9 Π 825 πιέειν
1232 584 585 A 263 Η 481 πιεῖν
070 κ 386 Θ 189.

πιὼν ιι 326 πιόντες Χ 70 πιοῦσαΩ 102.

πιόμενος ιι 160 πιόμεν’(α) Ν 493.
ἐκπέποται χ 56.

πίπτει ξ 88 129 Λ 69 Ρ633.

πίπτουσιν A 157 Τ 227.
πίπτωσι A 243 Μ 278.
πίπτων Φ 241.
πιπτόντων K 200.

πλητο Φ 607 πλήντο θ 57 ἔμπληντο ἐπιπτε ε 271 ν 79 ἐπιπτενβ398 μ939

θ 16. έπιπτονχ 118 ω181449 Π 378 Ρ361

ἐπλήσθη 2156 πλῆσθεν ό 705 τ472 πῖπτεχ280 ω535 Ε370 067 Λ85

P211 696 Ψ 397 ἐνέπλησθεν Π 348. 158 500 0319 Π 778 πῖπτεν ψ 309

ἐνιπλησθῆναι λ 452. πῖπτον Μ 156 Σ 552 Ψ120 ἀπέπιπτον
πίνακι Ζ 169.

πίνακας α 141 657 μ67 τι 49.
ἐπίνυσσεν Ξ 249.

Ξ 351 ἔκπιπτον Φ 492.
πεσέονται Λ 824.
πεσέεσθαι I 235 Μ 107 126 Ρ639.

 

