543 νεμεσητὸς- νέος. 544

νεμεσᾶθ’ A [5434 μ188 ξ 152 νεῖτ’ d 633 ἀννεῖται τι 192
νεμεσήσεαι α 158 389 Κ 115 νεμεσή- νέονται υ 156 Γ 257.
σεται K 129 Ρ100. νέηαι Α 32 νέηται α 87 205 ε 31 νειό-
σεμισησεστοτ 3133 σεμισησσσσιει μεεσ 3 333 Γ 333 77 333 2305 ι
φ 285. Π 205 Χ 292 νεώμεθ’ 1619 ἀπο- ζ
νεμεσήσῃ β 101 τ146 ω 136 Ν 293 νέανταιε 27.
νεμεσήσετ’ 0115. , νεοίμην Ξ 335 ἀπονεοίμην Φ 561 νεοί-
νεμεσήσεταιτ 121 Ρ93. μεθαγ 170 νεοίατο Σ 377.
νεμεσσήσαιτο α 228. νεέσθω Γ 159 Ψ 662 νεέσθων Γ 74.
νεμεσσήθη α 119 νεμίσσηθεν Β 223. νέεσθαι α 17 β 52 238 γ 60 336 344
νεμεσσηθέωμεν Ω 53. 68260 351 ζ110 η262 195 λ 176
νεμεσσήθητε 3 64 17 544. 4334 σεο 333 εει 31 331 433
νεμεσσηθεὶς ο 311 333 σέμεσσηεεῑσσ σετο 457 σ133 350 9430 ⁶186
0103. 341 φ 374 η 434 484 433 ψ 73
νεμεσητὸς A 649. ω 460 Β 84 290 291 298 354 357
· νεμεσσητὸν (σεε.) η 33 433 34131333 433 Γ333 Α 333 147 A 13 M 32
’151336 Τ 182 Ω 463. Ξ221 Ρ497 Σ240 Τ330 16 Φ48
νεμεσίζομαι β 239 0407. 598 Χ 109 Ψ51 229 νεῖσθαιο 88
νεμεσίζομ’ 3296 νεμεσίζη Ε 757 872 ἀπονέεσθαιβ 195 1451 3308 π 467
νεμεσίζεταιβ 138 Θ 421. σ 260 Β 113 288 Ε 716 1 20 Μ 73
νεμεσιζέσθω Ρ 254. ¹ 12146 0 295 Π 252 Ρ415 Τ 212.
νεμεσίζετο α 263. νεόμην θ 585 ρ 148 νέοντο Ε 907 2189
νέμεσις α 350 6136 ο 330 Γ156 Ξ80. ἀπονέοντο Γ 313 0305 Ω 330.
νεμέσσι Ζ 335 νέμεσιν χ 40 Ζ 351 νεοπενθέα (θυμόν) λ 39.
Ν 122. νεόπλυτα (εἵματ’) ζ 64.
νεμεσσάω, νεμεσσητὸν 7 s. v. νεμεσάω, νεοπρίστου (ἐλέφαντος) θ 404.
νεμεσητός. Νεοπτόλεμος Τ 327.
νέμεϊ Λ 480. Νεοπτολέμοιο λ 506.
νέμει ζ 188. νέος 3 665 ττ 71 99 157 Ξ 108 Ω368 725.
νέμων ι 233. νέοιο Ρ36 νέον Ψ 589 νέῳ y 376 ν 222
νέμε ιι 357 ο 140 νέμον θ 470. τι 210 φ 407 Λ 684 Χ 71 νέον y 24
νέμεαι ι449 νέμεται λ 185 νεμόμεσθα π1981446 Ψ306. ’
Μ 313 νεμόμεσθ’βῙθ7 νέμονταιν407 νέοια 395 γ460 θ[58] 110 ν 425
0631 18 ἀμφινέμονται τ 132 Σ 186. ξ61 ο331 ρ294 479 36 φ179184
νέμησιν 336 Τ 185. [ο 89 Α 463 Β 789 ’Θ 102 1 36 258
σιμσσεσ 3 730 z 135 Ψ 177. σεσσμ 33 334 331 7763 σε 333 σεεν
νέμεσθαι υ 164 Ε 777. v 375 φ 361 401 A 503 νέους Φ 38
ένέμοντο Β 496 439 571 583 591 605 Ψ 756 νέοι θ 202 ν 361 Ν 95. ,
608 633 639 711 716 738 ένέμοντ’ . νέον γ 367 Ζ 462 33333. νέον ζ 163.
Β531 νέμοντο Β 504 635 682 751· νέην λ 447 Β 232.
ἀμφενέμοντο Β 521 574 585 634 649 νέαι β 293 ὃ 720.
655 835 853. νέον (pro adverb.) α 175 γ 318 ό 112
ἔνειμεξ449 νεῖμεν 253 νεῖμενξ436 144 θ 13 289 π 26 181 199 ρ 112
1217 Ω 626 ἐπένειμε ιι 254 1216 σ309 τ400 433 519 τι 131 360 χ426
Ω 625 ἔνειμαν ξ 210 νεῖμαν Γ 274. Α 391 1188 Γ 394 A 332 H 64 421 ’
νεῖμον η 179 ν 50. I 527 Λ 663 Μ 336 Ν 211 364 0240
νεοαρδέ’(α) (ἀλιμήν) Φ 346. 538 Ω 444 475. l
νεογιλῆς (σκύλακος) μ 86. νεώτεροςγ49 3113211176 0569 Φ439

νεόδαρτον (δέρμα) χ 363. Ψ 587.
νεόδαρτα 6 437. νεωτέρου Ω 433 νεωτέρῳ σ 31 52 νεό-
νεοθηλέα (ποίην) Ξ 347. τερονβ 188 μ 125 η 293.
νεοίη Ψ 604. νεωτέρω A 259.
νέομαι ν 61 Σ 101 Ψ 150. νεότεροιγ363 η294 11395 Δ324 11165
νεῦμαι Σ 136 νεῐαιλ 114 μ141 νεῖται Ψ 643.

 

