97 Ἦάς - θεά. 98

Ἠώς 11. Veto 213ι (χρυσόθρονος) 2311 Ἠοῖ h. Ven. 227 (χρυσοθρόνῳ, ἠριγε-
(111310111115 184 (ἠριγένεια) h.Von. 224 ’110111 Apoll. 436 11. Mero. 3261(χρυ-
(ιιάτνια). σόθρονον) 11. XXX 6 (ῥοδόπηχυν).

——-—-—--—

ιἰιος oo] ἠὼς o. ¹ noo mom oozopm Abel] μαο χραι-
‘ipim L. θρονον ἠῶ Ε θλ mergo L.

0.

&adom · οάομαι.
θαάσσεις h. ‘Mero 468. θήσατο h. Apoll. 123.
θαασσέμεν 11. Mero. 172. θησάμενος 11. Cer. 236.
θαλάμοις h. Apoll. 77. ‚ θαρσέω.
θαλάμοιο h. Ger. 245 (θυώδεος) 283Ι θάρσει h· Merc- 301 h.V0n.194 h.
(θυώδεος). “ VI 55.
θαλάμου h. Ven. 237. θαρσήσας 11.Μο1·ο.424.
θαλάμάου h. Cer. 143 (ἐϋπήκτου), θάρσος (nocue) h. Apoll. 462 11. VH 15.
θάλασσα h. Cer. 381. 1111111104 V· S· V· ταχύς·
oollam h.Ap011.24 435 481 4οο 505 θαῦμα h· Apoll- 156 h· Mero. 196¹ 270
508 h. Mero. 341 (πολυφλοίσβοιο) h. 1111710 11· 11411011116001) 20600151)
011114 123 h. V 4 (πολυφλοίσβοιο) 111141· 241² 4114 (111111) 4181111610) ’
XXI 2 (ἀτρυγέτοιο) XXXII 11¹ θαῦμα (aecus.) h. Apoll. 415 h. Mero.
οαιαιαν h. xlv 4. · 219 (μέγα).
θαλέθων ht XVIII 261ι θαυμάζω 11. More. 455.
θάλειαν h. Mero. 480 (δαῖτα). ’1411414409 11· V 18·
θαλερόν h·ffl1135(7,2340v)· θαυμασεν h. Mero. 414.
θαλερὸν 1.1ὀα.104(γόυου). , 1141114114·
θαλερὴν 11051. 79 (άιιοιτιν). 4411141414 11111111· 84³· u
Mu h Mel.c 4542 θαυμασίην 11. 01010443 (θῦσαν).
θαῗρς σι’ρ] Μέρη 55¹ θαυμαστὸν (ntr. pro adverb.) 11011, 10
. 11 ’ ’ ’ (γανόωντα).
&affin h Cer 403³ θαυματὰ h. Mero. 4401(ἔργα) h. 111345
111111111111331. . 1· . ,
τεθαλυῖα h. Mero. 452 (μολπὴ). θ ῗαζμῗα 1180011711291ἔ14114·1801 (1814)·
euolog (aecus.) 1. ναι. 111 h. σα. oo ⁸335} 3⁵51, ,lv ,44 hc
(γλυκερὸν) 187 (νέον). · 34³ 17A⁰444 ' ω’ ” er'
1414111111· θεᾶς h.cer.183⁹ 28010.
111111) 1111011· 135· ’ αις h. ven. 168 ¹¹ h. cer. 210.
110’1111111411 11041· 15⁵· θεὰν 1111οοο. 154 1101156411.
θαμειαὶ h. Mero. 441(μέριμυαι). ·--—-*

θ(1111419 (nm) h· Ger· 1⁰⁰¹ 18811011131110311111111111 Abel.
12010ῑο10 11· 11111111· ¹93 11111111· 270⁷· 1οάμβαινεν Abel] θαύμαιάὲν τε DEM, ⁸

θάνατον 11. Apoll. 367 (δυσηλεγέ’) h. θαάμμαινὲν ιε L.
Cer. 253. bgzzlfflg'tffi
θθαύρίλαατα 111..
1οαλέαν DE. ’φῆ (λά θεά. τήνδ’ Μ.
’Meno’ Μ. 1θεά,(1ὲααλ Gemoll, θεά ιιαλ Abel.

⁸ θάλλῃ Voee, Abel] θάλλει. ”ozee ermeno] θεῆς.
⁴ λάθε Ruhnken, Boumeieler, Abel] θάλε. ¹⁰ 0εᾴ Voss] θεῆς.

⁶ θαμβήσασα Μ. ¹¹ θεά 1111.
θθαμειαὶ Barnea] θαμιυαλ. ¹² Θέας ὓπερ Boumeioter, θεάν θεός Peerl-

111άνατοιοΜ. komp, Abel, θεάν σι’· περ Gemoll] θέας ὓπερ.
(lemno, Iud. Homer. App. 4

 

