153 ὁμβριμόθομε - ὀπηὸί .

Ὄλυμπον h. Apoll. 109 (αἰπὺν) 186 498 ζ ὄνειαρ 11. Cer. 270¹.
512 h. Mero. 325 (ἀγάννιφον) 5051ὄνεα1ος 1111511248.
ἀγάννιφον) 11. Cer. 92 (μακρὸν) h. XI 4 l ὀνήσιμον 11. Mero. 30² (σύμβολον).
μακρὸν) XVIII 27 (μακρὸν) ΧΧΧΙΙΙηόνιίιημι.
[15] (με’γαν). ὀνίνησι 11. Mero. 577. ¹
Οὐλύμποιο h. Apoll 216 h. Mero. 322 ὀνήσω 11Μεεο. 541 ὀνήσεις 1111155135) j
(θυώδεος) 11.Οοῐ.332(θυώὸεος) 342 450.Ι ἀπονήσεται 1111515 943 515.

Οὔλυμπόνδε 11151485. ξ ἀποναίατο h. Cer. 132³.
ὀμβριμό9υμε h. VII 2¹. (ὄνομ’ 11. Cer. 1224 117111. 199.
ὄμβριμον (αοοιιε.)11.Μεεο. [519]² (ὕδωρ). ὀνομάζω.
ὁμήγυριν h. Apoll. 187 11. 1111111332 11.1 ὀνομάζων 1111515. 59⁵.

· cer. 485. 1 opum 11111. 145 ιιι.
ὁμιλέοι. ὁνσμαίνιυ.

ὁμίλει 1115155763. ὀνόμαινε 11. Ven. 291⁶.
ὅμιλος h. Ven. 120 (ἀπείριτος). ὀνομήνω 11051. 149.

‹pom› h. Μαι. 5⁴ h. xvn 5. ἐξονομῆναι h. ven. 253.
ὀμίχλη 11. More. 147. ὀνομακλήδην 11. Mero. 59⁵. ³
ὄμμασι 11. VI 15 (κυανέοισι). ὀνομακλυτός 11. Ven. 111 (πατήρ) 147ἶ

ὄμμασιν 11. Cor, 214. , (πατήρ).

ὄμματα h. Ven. 157 (καλά) 182 (κάλ’) ὀνομαστόν (οοοιιε.) 11. Ven. 255⁸. l

h. Cor. 194 (καλὰ). ὀνοτάζω 1111511. 30.
ὄμνυμι. ὀξέος 11. Apoll. 374 (ήελίοιο).

ὀμοῦμαι 11.·Μεεο. 274⁶. ὀξὺν 11. XXVII 9 (ὄιονια).

ὤμοσα h. Mero. 536 ὄμοσε 1111111126 ὀξὺ 11. (ἐν. 40 (ὄχος).

ὄμοσεν h. Apoll.89 ὄμοσσεν h. Apoll.83⁸. ὀξὺ (εοεαε.) 11. VII 14 (μόνος).

ὀμόσσαι 11. Apoll. 79ἵ h. Mero. 518⁸. ὀξὺ (pro adverb.) h. Mero. 360 (λάων).
ὁμόόεν 117511. 135. ὀξέα 11. XVIII 14 (δερκόμενος). η
ὁμοίϊον (110111.)11.7511.245(γήραςνηλειίς). ὀπάζοι. · ι
ὁμοίη 11751182 179. ὄπαζε (iptv.) h. Mero. 477 11911495

ὁμοίην h. Cor. 482. h. XXIX 18 XXX 17.

ὁμοῖαι h. Apoll. 114 11011. 178. ὄπαζε (impl.) h. Mero. 120.

· ὀμοκλής 11419188. ὤπασα 11051. 262 ὄπασαν 11811223.
ὁμοργάζω. ὄπασσον 11. XXIII 5.
⁴ ὠμόργαζε 11111115. 361⁹. ὀπάων h. Uer. 441⁹.
ὁμόσπορος h. Cer. 851⁰. (ὅπη) ὄππη h. Mero. 39410 h. Ven. 20911.
ὁμότροφος (fem.) h. Apoll. 199. ὁπηόέιιι.

ὁμότροφον h. VIII 2 (Ἄρτεμιν). ὀπηδεῖ 11. XXIX 12¹². .
ὁμοῦ 11.Μεεο. 122 11. Ven. 273. ὀπηδεῖν 11. Apoll. 53012.
ὁμόφρονα 11. Mero. 391 (θνμὸν) 11. Cer. ““““”“·“

4. ¹ ὄνειαρ καὶ Boumeisler, Abel.
35 (3va 4· ’ὀναίσι ον 81561111111ε1
(mo-I · ·
15141115... ⁰ · ιιι. 1511151 Io ν 2
---— «72712511512111111·
¹ ὀβριμόθυμε Abel] ὁμβριμόθυμε DE. 5155131011. Jaggoollopolssov Άὸὁεόὄόὄομῗόὄ codo¹
Ξὸὁβριμον Abel] ὄμβριμον DE . propter 51. Ι Ι
papia Abel] ὁμίλει EDL (111 L λ ex a), dd ὀνομαινε Hermann] ὀνόμηνε (ὁνομηιε Ε)
νομξζόὄιλον D. , CO ἵ’ὀνομακλυτός 51191]·ὀνσμαιιλυτὸς Μ solus,
ὀμοῦμαι L. Ν ὄνομα κλυτόςβσθῖῐ. 1 ‚
t? ὁμωσεν D, ὄμοσεν Ε, ομοσεν Ε, ὄμοσσεν ξ ὀνομασεον 3111111111] ὁνοεαιόν.
ce l ὀμόσσαι DL. ' ¹⁰ 3553114ὄό11Ὶόπόιὸηό
⁸ ὀμόσσαι DL, ὀμόσσαι Μ. ¹¹ ’ὅππη Abel j ὁπη DEL, ὁποι 11.
¹: ὠμόργαζεΙΙρθῐι] ὁμάριαζεΙι, ὠμάρταζεοεῆ. ¹² ὀπηδεῖ Ι). .
πατρὸς Διὸς Schne1dew1n, Abel] καί ὁμ. ¹³ ὀπάζειν Matthme, Abel.

 

