466 ’46666 - 6666.

175 396 457 533 566 596 648 ,8408151666 A 818. ι
0133 364 418 550 Π 54 58 86 254 ἀσεσθε Ω 717.
395 442 817 819 Ρ 47 129 406 432 έῶμεν T 402 (P)
543 Σ 14 224 280 445 Τ 138 290 ἀμεναι Φ 70.
402 1142 440 488 Φ 33 297 Χ 180 ἀση Σ 281.
277 Ψ 349 374 876 Ω 288. ἀσαιμι I 489.
’Δψευιίής Σ 46, ἀσαι Ε 289 A 574 0317 Τ78 Φ 168
ἀψῖσι Ε 487. Χ 267 Ψ 157 Ω 211.
ἀψορήόου υ 65 Σ 399. ἀσασθαι Τ 307.
ἄψοβροι Γ 313 Φ 456 Ω 330. άωροι μ 89.
άψορήον (ntr. pro adverb.?) Φ 382. ἀωτεῖς K 159.
ἅψοβρον (pro adverb.) ι 282 501 κ 558, ἀωτεῖτε (iptv.) κ 548.
4 66 A 152 44446Ι M 4474) 44646. 66666 ι 464.
ἅψεα ὃ 794 σ 189. ἀώτῳ α 443 Ν 599 716 ἀωτονί 661.

B.

βάδην Ν 516. ἀναβαίνει ζ 29.
βάζεις 6 32 206 6461 6332 392 Δ 355 ἀμβαίνωμεν ο 219.
I 58. εἰσαναβαίνοι Θ 291,
βάζειξ 127 157 βάζουσι σ 168. “ ἀνάβαινε ο 209 βαινέτω A 513,
66466 6 664 6 646 ι 464 666. 666666 ι 446 664 4664 μ 446 6646
x ἕβαζελὸῙΙ έβάζομενγ 127 έβάζετεΠ 207. ὑπερβαίνειν Μ 468 ἀναβαινέμεν 6473
βέβακται θ 408. διαβαινέμεν Μ 50 ἐπιβαινέμεν δ 708
βαθυδινήεντος Φ 15. ι 101 Ε 255 Π 396.
βαθυδινήεντα Φ 603. βαίνων Ν 618 Π 503 ἐμβαίνων κ 164
βαθυδίνης Τ 73 Φ 143 212 228 329. ἐσκαταβαίνων ω 222 βαίνοντα δ 653
βαθυδίνῃ κ 511. ἐκβαίνοντα ε 415 η 278 κ 161 Δ 107
βαθυζώνουςγ 154 1 594. ἀμβαίνοντες Κ 493.
Βαθυκλῆα Π 594. έβαινον μ 229 ἔβαινεχ 182 Ε 365 837
βαθύκολποι Σ 339. Ν 665 Ρ541 ἔβαιν’ Γ 311 ἔβαινεν
βαθυκόλπωνΣ 122 Ω 215. 1534 Ε 364 ἀνέβαινε y 483 ὃ 760
βαθύλειμον 1 151 293. , χ 142 ἀνέβαιν’ σ302 τ600 ἀπέβαινεν
βαθυλήιον Σ 550. Ω 459 κατέβαιν’ σ 206 ψ 85 βαῖνε
βάθυνε Ψ 421. β 406 γ30 ε 193 371 η38 Ε 299
6666666666 6466. 66 ο 646 6646 6 446 7 13 A 646
βαθυόρόου 1 13 τ 434 Η 422 Ξ 311. Ρ4 βαίνομεν 1 5 κατεβαίν6μ661523
βαθάρήοον Φ 8. έβαινονξ 356 γ492 6145 190 Β351
βαθὺς Θ 481. 611 0384 ἐπέβαινον Μ 444 εἰσανέ-
3335 (accus.) ι 464 6 444 A 560.
βαθέ’ (α) (accus.) Y 430.
βαθεῖα Τ491 Ψ 251 βαθει’(α) 4144
βαθείης ι 239 338 6316 Β92 Ε555
587 Κ 353 A 415 Ν32 44 0356

βαινονβ 172 6252 τ 125 Σ 68 βαῖ-
νον 6499 Α 437 Β 510 1589 Μ 375
εἴσβαινον ι 103 179 471 563 1638
μ 146 ο 221 549 ἔμβαινον Β 619.
ἀποβήσομαι Ε 227 Ρ480 ἐπιβήσεαι
6 466 βήσεται 6 666.
Σ547 Φ573 βαθέης Ε 142 83364 ἐπιβησόμενον Ε 46 Π 343 ἐπιβησομέ-
0 606 Φ 213 βαθείῃ ζ 116 A 306 νοισιν Ψ 379.
6666466644 4666 44644 646 4466 ἐπιβησέμεν 6 4645).

ν 446 ο 4 666466 44 466. 6666 A 310 44 464 66666 44 646 66-
βαθείησιν Φ 239. βησε Θ 129 έπέβησἸ 546 ἐβήσαμεν 14
βάθιστον Θ 14. βήσαμεν A 756 βῆσαν Α 438 ἐπέβησαν
βαθύσχοινον A 383. ψ 13.

βαίνει Δ 443 793. y βήσομεν Α 144 ἐπιβήσετε η 223.

(imum, lnd. Hom. 5

 

