247 εἴθε - εἰλόμενοι. 248

εἴθε β 33. Ε 800 ἐοικότε Μ 146 ἐοικότες y 124
εἴθ”ξ468 [1313 71157 Λ 670 Ψ620. κ 120 ξ 21 ρ 485 Β337 800 Γ151
εἰ καί v. s. v. εἰ. Ε522 560 782 Η 59 256 11547 Λ 27
εἴ κε(ν) v. s.v. εἰ. 5 0592 Π 259 Ρ725 Φ 464 ἐοικότας
εἴκελος υ 88 A 253 Ν 53 Ρ88 281 Σ 184 κ390 ἔοικόταγ125 0239 ζ301 Γ 222
Τ 423 Χ 134. εἰκυῖα Γ386 Ζ389 1930511638 εἰκυῖ’
εἴκελον Ν 330 688. A 78 εἰκυίαν 1399 ἰικνία β 383 ό 122
εἰκέλω τ 384. ε337 353 η20 291 0194 μ79 ν222
εἰκελονκ304λ207(λ) εοεαε. εἴκελον 7286 350 Χ 151 227 Ψ66 εἰσ·-
Ξ 386. ¹7 κοῖαι Σ 418.
ειιειη φ 111 χιιο. ἐῴκει α ιιι οοιι ι 190 τι εει ι τ
εἰκοσάκις I 379. ω 273 446 Β58 Ξ 474 Σ 548 Ω 258
εἰκοσι, εἰκοστῷ v. ε. v. ἐείκοσι, ἔεικοστός. 630 ἐπεῴκει ω 295 ἐίκτην ὑ 662 A 104
εἰκοσινήριτ’ (α) Χ 349. Φ 285 114379 ἐοίκεσαν Ν 102.
εἴκουσι Μ 48. ἤικτο ὃ 796 ν 288 π 157 ο 31 ἔικτο
εἴκοι σ 374. ’ Ψ 107.
εἰκε σ 10 Ε 348 ἀπόεικε Γ406 ὑπόεικε εἰλαπινάζουσιν β 57 ρ 536.
Λ 204 εἴκετε A 509 Ε 606. εἰλαπινάζων ρ 410 Ξ 241.
ὑποείκειν Τ 266. εἰλαπιναστής Ρ 577.
εἴκων λ 515 ν 143 ξ 157 σ139 χ 288 εἰλαπίνη οι 226.
Κ 122 238 Ν 225 Χ 450. εἰλαπίνῃ λ 415 εἰλαπίνην Ψ 201.
εἴτε Σ 520 ὑπόεικον Π 305. ’ εἰλαπίναι Σ 491 εἰλαπίνῃσι K 217.
ὑπείξομαι A 294 ὑποείξομαι Ψ 602 εἶλαρ ε 257 H 338 437 4756 68.
ὑπείξεαι μ 117. εἰλάτινος Ω 454.
εἰξε Ω 100 ὑπόειξε 0227 ὑπόειξεν π 42 εἰλάτινον β 424 ο 289.
εἶξαν β 14 Ω 718. εἰλατίνοισιν 41289.
ὑποείξω Ο 211 εἴξῃ Ρ 230 ὑποείξομεν εἰλότιναι τ 38.
A 62 εἴξωσι Μ 224. εἰλελθυια Τ 103.
εἴξειεξ 221 χ91 Ν 321 Χ321 εἴξειαν εἰλείθυιαι A 270 εἰλειθνίας Τ 119.
Ν 807. Εἰλείθυια Π 187.
εἴξατε Ω 716. Εἰλειθυίης τ 188.
εἴξαι Ψ 337. Εἰλέσιον Β 499.
εἴξας Ι 110 598 Ω 43 εἴξαντος Θ 164 εἰλέωσιν Β 294.
’ εἴξαντες ξ 262 ρ431 εἴξασα ε 126. προτιειλεῖν Κ 347.
εἴξασκε ε 332. εἰλεῦντα λ 573.
ἔοικα η 209 χ 348. εἴλει μ 210 τ 200 8215 εἴλεον χ460
ἔοικας α 208 ζ 187 9164 166 π 200 ἐείλεον Σ 447.
ρ416 σ128 τ 381 υ 227 ο) 253 254 εἰλεῦντο Φ 8.
090 ἴοικε α278 292 6197 223 γ335 εἰλιπόδεσσι Ζ 424 Π 488.
357 6143 ε212 ζ60 243 ι1159 0146 εἰλίποδας α 92 6320 660 ι46 1466
358 π 202 (1500 511 v 194 φ319 0547 Φ 448 Ψ 166.
11119 0190 Γ17017οΛ613Μ212 εἴλυμα ζ 179.
Ξειι νινε νιοει 649 ἔοικ’ Δ τεο ειιυφεςει ν ιιι.
ἴοικεν φ 322 χ 196 Β 233 Γ 158 286 Ι εἰλυφόων Λ 156.
459 11440 Τ79 ’.2371 Φ 379 436 εἰλύσω Φ 319. 1*
ἐπέοικε λ 186 Α 126 Δ341 1392· εἴλυται Μ 286 εἰλύαται 6 352.
Κ 146 ἐπέοιχ’ ζ 193 ξ 511 ἰπὲοιιιεν εἰλυμένος Ε 186 εἰλυμένω Ρ492 εἰλυ-
υ 293 ω 481 Χ 71 Ω 595 ἔικτον ὑ 27. με’νοι ξ 479 Σ 522 εἰλυμένα ξ 136.
εὀικώς ε51 κ 278 λ606 608 ν 80 εἴλυτο ε 403 Π 640.
σ240 A 47 Β20 Γ 219 449 Ε 6041εἰλόμενοι Ε 782.
Λ516 Ν 357 754 Ξ 136 ’0586 Ρ 3231 εἰλομένων Ε 203 Θ 215.
ἶ1443054347 ἕοικὼςο245 μ413Ε87ἴ ἔλσαν A 413.
Μιεε 0237 11581742 ο οοο ειιεςλ ιισαι A ιοο Σιοι οιιε zema ο 295.
41254 ἰοικότια46 ἕοικόταιί 141 1380} ἐλσαςε 132 η 250.

 

