‘alifem ι 2520 525.

ἰήσατοΕ 904

ἰήσασθαι Ε 899.

ἰησάμενοι τ 460.

Ἰάονες Ν 685.
Ἰαπετὸς Θ 479.
ίάπτης δ 749.

ἰάπτῃ β 376.

προϊάψει Ζ 487.

προϊάψειν Ε 190 A 55.

προΐαψεν A 3.
Ἰαρδάνου y 292- Η 135.
Ἰασίδαο ί. 283. -

Ἰασίδη ρ 443.
Ἰασίωνι ε 125.
Ἴασον (Ἄργος) σ 246
Ἰασος 0 337.

Ἴασον Ο 332.
ἰαύεις Ξ 213.

ἰαύειν Τ 71.

ἰαύων Σ 259 παριαύων 1 336.

ἴαυοντ 340Ι Ι 325 ἐνίαυε ι 187 ἐνίαυεν

ο557 ἵανονξ16 21 χ464 ω209 1470.

ἰαύεσκεν ε 154 ἰαύεσκον ι 184.

ἰαῦσαι 1 261.
ἰαχή A 456 Μ 144 0396 Π 366.

ωψπωαωωωμωοω

Π 373 Ρ266
ἰάχων χ 81 Ε 302 Ζ468 0321 Π 785
Ρ 213 Σ160 Τ41424 Τ285 382 443.
ἰάχοντος A 463’ ιύχοντα ι392 ἰάχοντες
δ 454 Ξ421 ἰάχουσα ιι 323 Ε343
ἴαχε β 428 ι395 A 482 Ν 822 834
Ρ 723 Σ 219 228 262 Ψ 216 ἴαχεν
A 125 ἴαχον Β 333 394 A 506 Ρ317
Σ 29 Φ 10 Ψ 766 ἐπίαχον Ε 860
Η 403 150 Ν 835 31148.
ἀμφιαχυία Β 316.
Ἰαωίατῷ ἰ. 256.

Ἰαωλκόν Β 712.

ἰγνύην Ν 212.

Ἰδαίου (Διὸς) Π 605
Ἰδαίῳ (Κρονίωνι) 52 291.
Ἰδαίων(δρί) 0170410 Λ196Μ19
253 079 169 237 Π 677 Y 189.

Ἰδαῖος Ε1120- Γ 248 Η 276 278 372

381 413 416 Ω 325.

Ἰδαῖον Η 405 Ω 470 Ἰδαῖ’ (ε) Η 284 406.
ἰδὲ α 112 ι 186 1431 626 σ161 χ341
3697 Γ194 Δ382 Ε3171 Ζ4 1658ἱ
A 15 Ν432 Ξ165 175 Τ28551166

ἰὶιιιιιιιαιἱ Iud⁴ Hom.

)-ίε’ρειαν 386
ισ’γωΜη’
τε ἰδὲ ψ289 A 147 Ζ469 Φ 351 Χ 469.
τε ἰδ’ δ 604.
τε ἰδὲ (- τε) K 573.
τε- τε ἰδὲ 1337 5249 0162 Μ311.
τε- τε- ἰδὲ Σ 589 (1)
ο- m- fflssmmm.
Ιδη Ν 13.
Ἴδης Β 821 824 075 Λ 105 112 183
337 Ξ 157 293 307 332 Ο 5 255
Τ59 91 218 Φ449 559 Χ171 Ψ117
5η 8207.. ε 287 ’ωηο οιτ Ξωι
283 Ο 146 151 Ρ 594.
Ἴδηθεν Γ 276 320 A 475 H 202 0397
438 ,Ω 308.
Ἴδεω 1558.
ἴδιον (ntr.) δ 314.
tat. γ 82.

' εωοι 11204.

ἰδνώθη Β 266 Ν 618.
ἰδνωθείς χ 85 ἰδνωθείς θ 375 Μ 205.
Ἰδομενεύς A 265 Ν 221 259 274 304
311 384 405 439 500 Τ311 Ψ450.
Ἰδομενεύςγ 191 A 145 3645 650 Γ 230
A 253 Ε4345 Η165 078263 Λ510
Ν 210 240 362 370 424 445 467 476
506 509 Π 345 Ρ258 605 624’1δο-
μενῆος ν 259 Ε 48 Η 165 Θ 263
Κ 58 Μ 117 Ν 248 402 502 Ρ258
608 Ψ113 124 528 860888 ’160-
μενῆι ξ 382 Ν 434 Ἰδομενῆα ξ 237
τ181 190 8405 A 252 256 Ζ436
Κ53 112 Λ501 Ν 297 330 387 469
470 0301 Ρ621 Ἰδομενεῦ A 257
Ν 219 232 [255] Ψ474 493. “
ἰδρείῃ Η 198 Π 359.
ἴδρις ζ 232 ψ 160.
ἴδριες η 108. “
ἱδρώοντα Σ 372.
ἱδρώοντας δ 39 Θ 543 ἱδρώουσα A 119
ἱδρῶσαι A 598.
ἱδρώσει Β 388 390.
ἵδρωσα A 27.
ἵδρυε Β 191.
καθίδρυε υ 257.
ἵδρυσε Ο 142 ἵδρυσεν γ 37.
ἰδρύσασα ε 86.
ἱδρύνθησαν Γ 78 Η 56.
ἰδρώς Ν 705 Ψ715. ·
ἰδρώς1599 Ε 796 Λ811 Ν711 0241
Π 109 (1151 Ψ 507 688 ἱδρῷ Ρ385
745 ἰδρῶ A 27 Κ 572 574 A 621
Φ 561 X 2.
ἰίρειαν Ζ 300.
13

 

