535

μογοστόκος Π 187 Τ 103.
μογοστόκοι A 270.
μόθου Η 117.
’μόθον Η 240 Σ 159 537 Φ 310.
μοίραγ269 δ 475 1292 φ24 Γ101

“ Δ517Ε83613629Η52Ι318Κ253

Μ116Ν602 0117 Π334 853 P421
478 672 Σ 120 Τ87 410 Y477 Φ 110
X 5 303 436 Ψ80 Ω 132 209.
μοῖρ’( ) β 100 ρ 238 ε41 114 345
ι532 ρ326 τ145 χ413 ω 29 135
’ Π434 849 Σ 119 Φ 83 μοίρηξ448
χ54 0195 Π186 μοῖρανβ251 γ331
457 1197 266 (783( η227 θ54 141
397496 1245 309 342 352 κ16
1534 56ομ35 ν148 385ξ509 0170
203 π385’ρ 258 335 580 σ 170 τ 592
υ 37 76 171 281 293 φ278 χ486
A 286 Ζ488 0146 159 Κ 169
0206 Π 68 367 Τ256 1²33ss Ψ626
Ω 379,
μοῖραι Ω 49 μοιράων Κ 253 μοίραςγ 40
66 θ470 ο 140 τ423 υ 260 280.
διεμοιρᾶτο ξ 434.
μοιρηγενές (vocat.) Γ 182.
μοιχάγρι’ (α) (accus.) θ 332.
μόλιβος A 237.
Μολίονα A 322. —
Μολίονε A 709 accus. Μολίονε Λ 750.
μολοβρὸς σ 26.
μολοβρὸν ρ 219.
Μόλου Ν 249.
Μόλῳ Κ 269. ¹
μολπή α 152.
μολπῆς ό 19 ζ 101 ψ 145 Ν 637 Σ 606
μολπή φ 430 A 472 Σ 572.
μολυβδαίνῃ Ω 80.
μούνωσε π 117.
μονωθείς A 470 μουνωθέντα ο 386.
μόριμον (1111.) Τ 302.
μόρσιμος π 392 φ 162 X 13.
μόρσιμον(ι]11.) κ 175 Ε674 Τ417 ac·
eus. μόρσιμον 0 613.
μορμύρων Σ 403 Φ 325.
μορμύροντα Ε 599.
ἀναμορμύρεσκε μ 238.
μορόεντα (ἕρματα) σ 298 Ξ 183.
μόρος Σ 465 Τ421.
μόρον α 166 161 1409 618 π421
υ 241 Ζ357 Τ30 Φ 133 517 14280
Ω 85.
μόρσιμος v. s. v. μόριμος.
Μόρυν Ν 792 - Ξ 514.
μεμορυχμένα ν 435.

μογοστόκος -

μυθέομαι.

μορφή 1 367.
μορφήν θ 170.
μόρφνον Ω 316.
μόσχοισι A 105.
Μούλιος σ 423. -
. Μούλιον A 739 - 11696 - Ἰ 472.
μουνὰξ θ 371 1417. v
μοῦνοςρυοι γιιι ηιοτ υ 3'040 μου ‘
Β212 Δ388 Κ 225 317 Λ406 Ρ94
472 Ω 453.
μούνου Ι 335 μούνῳ Μ 411 μοῦνον
κ 157 168 π19105118119120 ρ
χ13 1071482Λ467Ξ492 0611 7
Τ 188 X 456. ι
μούνω π 239.
μοῦνοι δ 496 1340 Φ 443.
μούνη ψ 227.
μοῦσα θ 63 481 488 ω 62.
μοῦσ’(α) θ 73 vocat. μοῦσα α 1 11761.
μοῦσαι ω 60 Β 491 594 598 μουσάων
Α 604 vocat. μοῦσαι Β 484 A 218
Ξσοε 11111.
μοχθήσειν Κ 106.
μοχθίζοντα Β 723.
ἐμόχλεον Μ 259.
μοχλὸς ι 378.
μοχλῷ 1394 μοχλὸν 1332 375 382 381
μοχλοῖσιν ε 261.
Μυγδόνος Γ 186.
μυδαλέας (ἐέρσας) A 54.
Μύδωνα Ε 580 - Φ 209.
μυελόεντα (ὀστέα) ι 293.
μυελὸς Τ482.
μυελὸν β 290 υ 108 X 501.
ἐκμυζήσας Δ 218.
ἐπέμυξαν A 20 Θ 457.
μυθέομαι Η 76 040 X 184.
μυθέαι β 202 μυθεῖαι θ 180 μυθεῖται
1345 ρ 514580.
ἐμυθεόμην β 172 μ223 451 μυθεόμην κ
6152 ἀπεμυθεόμην 1 109 μυθεῖτ’ Ψ305
μυθείσθην γ 140.
μυθέσκοντο Σ 289.
μυθήσομαιθ497 ι16 1507 ξ151
τ245 269 ψ 265 μυθήσεαι α 124 τ500.
μυθήσατο ε 285 376 θ 79 μ 155 τ287
Ρ 200 442.
μυθήσομαι ὸ 240 1328 517 Β 488.
’μυθησαίμην η 213 φ 193 Γ 235 πυρᾶ-
μυθησαίμην 1417 045 μυθήσαω Φ462
μυθήσαιτο y 116 ν 191.
μυθήσασθε Ζ 376.

( μυθήσασθαι β 159 373 y 125 11829

 

