167 6στρακον ·- 3661. 168

33331113131251. ) οὐ γὰρ 11. Mero. 309 11031. 207 11.
ἥτις (ἀρίστη) h. Mero. 166 1111311. 92, XXVIII 4.
283 h. (lor. 134. ³ οὐ γάρ πώ τις h. Apoll. 226.
αἵτινες 11Μ113. 277 311 10111131. οὐ γάρ τοί τι h. Ven. 1951.
ὅτι q. vid. οὐ 1161131. μά
ὄστρακον (113111.)11.1131ο. 331 (αἰόλον). οὐ μὲν γάρ h. Von. 132².
ὅτε 1 ο. indie. ὅτε τε h. Von. 200⁴. οὐ μέν γάρ ποτ’ h. 031. 332.
2 3. 3311131131. 6111133311411111313. οὐ μὲν γάρ τι h. Apoll. 464.
93(1) 560 h. XXXI 111 ὅτε τε οὕ τιέρ τι 11131. 34³.
h. XXXII 7. οὐ - :ab 1. 3. 1. οὐ γάρ.
3) ο. optat. ὅτ’ h. Apoll. 152⁷. οὔπω q. vid.
ὅτ’ ἂν h. Apoll. 150⁸. οὐ πώποτε h. Mero. 444.
ἀλλ’ ὅτε 0111313116. οὔτ’ - οὐ h. Cor. 236. ¹
πρὶν γ’ ὅτε (1111. amplo. οὔτ’ 1. 1111133663 - οὔτε. l
ὡς ὅτε τε 1. 3. 1. ὡς. 36 τις 11. Apoll. 53⁴. ’
ὅτι h. Apoll. 137 h. XVIII 47. ol τίς h. Ven. 109.
Ὀτρεὺς h. Ven. 111 147. οὔ τι h. Apoll. 471.
οὐ h. Apoll. 128⁹ 177 418 465 h. Mero. οὐ γάρ nol τις 1. 31. οὐ γάρ. ,
161431331633633343133133163 3633 1 111. 1335 h. 341. 44 333. l
187 190 11031. 129 192 236 (οὔτ’-οὐ) οὔτι11.13311.4821 h. 11313377 465
291 h. VI 20 XXVIII 5. 11711112697 11011431. ¹
36 h. Ven. 13610 h. Cor. 213. οὔ τοι h. Apoll. 60 10113331131334.
οὐκ h. Apoll. 97 279 [324] 379 473 14361. 311131. ³
41311 h. 11413. 33 134 133 163 313 3311133, 1, o.
264 (1113) 31611 334 338 363 bis οὗ.

369 379 383 462 55711 573 11111. ἕθεν h. (lor. 254.

1314143144133 13313115 33 33 31 h. Apoll. 1 4310 1311 113 (ooo)
114131 133 313 341 333 31113 331 33131316 111 131 143 111 .
1111113. 416113331333 33 63163163
, 33311131. [1311 ,1331111131361311313131
33χ 3. Apoll. 113 h. 11313. 13416. 33 164 131 133 133 13111 441 443
3313331333.. 4331111331 1111311113. ³

*131311313831111314131111141131833111313131, ’1 11ΑΡΟῙῙ· [319118 h· ven· 268 (1111
affolp’ ἔτασρα 131111113ὴᾶ τὰ μετ’ ἄσσα 1), τὰ μετ’ ν 1111131) h. Cer. 339 350 111. Mero. 23911-
mg ΙΙ11’1,0131111111111133131113] φίλα· τίνες. ουῖξὲεῗὴΜὶἷζωῖᾒθ ¹
1οτραιιον, ῗ3331.)1331. ,ὃ h A Π
‘bu 11116113] ἕνεκα βροτοῦ ἀνέρος, οὗ πέ- ⁰⁴³ “9 · 1³0 ·60·
σον εὐνῇ, . 366111. Apoll. 53 66 h. Mero. 359 XVI

⁶ ὅτε τιταίνει Abol. 58 (πῃ) XXXIII [18] (πῃ),

ζξ,1ξ,ζ.1’)ξῗ,τ1,)θξ],,,1,τζ1))ξ)ἑς ΗΕΒ, 0., 3333113311 1 33 131 364 331 431
τότ’ ἐπ’ ἂντιᾶοί τ’ ἰάονες M. 31. 31. ἔπαντι- “- . Ι
άσειθ’(ἒ)α1;. volllllL 152 ⁴. ροάἑτρὲιθτὲἑὲοιςὶ DL, τι τοι δέος Μ, τι 8133

136 σε’ γ’ Abel] οὐ oly’ Gemoll. ’36 μὲν γάραε Μ 33133361άρ166311.

¹⁰ pro 1. 136 ob σφιν ἀεικελίη νοὸς (νηὸςΜ) 1 36 τιέρ τι DL, 361133 τι 3311.
ἔσσομαι, 31113131· εἴτι (τοι 111111) ἀεικελίη ⁴ 3611111331.
γονὴ ἔσσομαι (ἔσομαι 1)) ἠὲ καὶ obul 113311, 36 Σ 36 τις Abel.
3333333331111011· «3131-

13343311331131333311. 13333133] 3133.

3 ξιὲδῗαὼς Β3331313131,111)31) οὐκ ἀδίκως. ¹3 ρῗῖοὲ Ι111-31113133] οὔτι.

:2 36 Ε. :2 ἀὸῆ 311), ἆὸὴ 311111.

10⁰l3l¹ffll olm vulgo. η ΞῖαέιιὲΒΙροὴο] τοι.

11316131Ρ31111111111131] οὐγάρ 3180111131· θ 111 αὐτόν hermano, ἐνιπήν Soadlmflller] ,
111133, Hermann. εαοτόν.

 

