785

τιθέμεσθα 6 578 13 ἐντιθέμεσθα γ 154
τίθεντο 6781 652 11475 188 προ
τίθεντο α 112.

εισι 1146 ιιι 8288 T121 ι-
θήσωε 166 έπιθήσω Ψ 796 καταθήσω
τ 572 θήσεις Π 90 ἐπιθήσεις Τ 107
θήσει λ 101 Y 182 ἀναθήσει X 100
ἐπιθήσει A 190 2369 καταθήσει π 45
ἐπιθήσομεν β 192 παραθήσομεν Ψ 810
θήσετε Ω 57 θήσονσ’ Π 673, ,

εήιιιι ι 133 ηιιτ ψ338 338 1448
Τ298 θησέμεναι ν 394 Μ 35 0602.

ὑποθήσομαι α 279 6194 ε143 ὑπο-
θήσεαι 6 163 ὑποθήσεται γ 27 6πο-
3ηι8μια 838 [187] ω 383 εήιιι-
ται Ω. 402.

θήσεσθαι φ 316. ⁴

ἔθηκα ν 302 ξ276 1485 έπέθηκα τ256
ψ 194 κατέθηκα 1329 κατέθηκ’(α)ττ 288

· τ7 παρέθηχ’ 1326 ἔθηκας κ338 Ρ37
Τ316Ω 741 έθηκεα 1537 136 ε 265
θ 193 6546 ν 163 0488 σ 152 φ 163
ψ 184 ιοι ι 548 A ι ’3 318 Γιιι
330 Ζ 139 482 1483 K 257 261 466
Λ 17 Μ420 Π131 Ρ470 569 Τ12
369 407 Φ 82 172 524 X 44 422
Ψ270 333 400 568 704 Ω. 531 έθηκεν
γ479 665123182 6482 1235 1560
ξ 31ι 448 3388411 ι 118 χιιι
113306 Γ336 Ε122 Ζ6 6188Ν61
O 478 480 Π 137 Y 324 Φ 525
Ψ 265 382 406 527 751 772 ἔθηκ’
1207 ἔθηχ’ X 368 ἐπέθηκε ι240 243
340 ιι 545 ν 370 φ45 A 111 Ξ169
κατέθηκε ν 370 ρ333 τ100 882
χ340 8191166 Γ425 21112 Ψ267
μετέθηκε σ 402 παρέθηκε α 139 655
133 ε 92 η 175 κ [371] ο 138 π 49
ρ 94 259 έπέθηκεν 66 589 κατέθηκεν
ζ75ι247 ρ3561196Γ293Ζ473
παρέθηκεν α 141 6 57 σ 120 φ29
Λ 779 προῦθηκεν Ω 409 προσέθηκεν
ι 305 ειέιηε 11284 ωηερε ε τε
ἐπέθηχ’ ι314 κατέθηχ’ ν 20 θῆκε
α 321 γ88 6445 8319 427 ζ140
θ 65 μ 399 ν 432 ο 234 253 477
π291σ158196τ401ν97φΙ
102 136 366 379 (ο 86 Α 55 Β 482

Ζ 357 Θ 324 1 [460] 547 Μ 399
Σ 615 Φ 145 ἶ16263 269 750 66101
538 θήκεν y 490 ζ 229 θ 20 441

ξ 227 436 ο 188 357 ρ467 6195

φ18ι χιιι ιιι ι 338 374 3318

Ε 445 Ζ 303 Κ 466 Σ 375 4761

τίθημι.

786 ’

Φ 484 Ψ 153 653 700 748 826 θῆκ’
ο 122 π 174 6218 Κ 571 Π223
3341 Ψιιι 888· ιη’ y τι 1148
mm ι 188 ζιιι ι 1ιι ι338 ιιιι
ψ 167 Ζ 300 κατέθηκαν Ω 271 θήκαν
α 223 ω528 Ω 795 έθεμεν μ 179
κάτθεμεν ω 44 έθεσαν ζ 248 θ 420
ι 118 Αιιο ιειιι 1374888 μιιι
ρ258 ν 281 ψ 11 Α433 Β599 1637
Μ 29 260 Ο 721 Τ249 280 Φ 405
Ψ 165 631 Ω 49 720 787 797 κᾶτ-
θεσαν β 415 ν 135 284 π 230 τ55
11683 Σ ι33 Ψ 138 ιεριιιιι 383.
θείω α 89 ε[91] 1517 075 Π 83
437 Σ 387 θήης κ341 Ζ 432 Π 96
θήη κ 301 ο51 θῇσιν π282 θέωμεν
ι 483 ιιιιμιι ι 361 A 143 Ψιιι
486 καταθείομεν φ 264.

θείην Ε 215 θείης τ 403 Ω 661 θείη
α 116 6465 8180 π 198 ν 225
ψ186 Μ 26 έπνθείη ι 314 θεῖμεν
μ347 έπιθεῖτε χ62 Ω 264 θεῖεν
Δ363 περιθεῖενγ205.

θές θ 425 Ζ 273 έπίθες χ 157 παράθες
Σο408 κάτθετε τ 317 κάτθετ’ φ 260
θέντων τ 599.

θεῖναι ν 156 A 26 Ζ 92 έπνθεῖναι λ 525
Ε 751 Η 364 391 Θ 395 καταθεῖναι
ιι ιιι ειμιιιι 8 ιιι η338 8333
Β285 A 57 Ψ45 Ω 644 ένθέμεναι
6 299 η 338 Ω 646 ἐπανθέμεναι Φ535
θέμεν 1315 φ 3 81 ω 168 κατθέμεν
τ4,

παραθεὶς ν 259 θεῖσα φ 55 έπνθεῖσα
ι 140 338 ηιιι ι [ιιι] ιιιιι]
ρ 95 έπιθέντε χ 201 κατάθεντε Ψ 381
θέντες φ 267 Σ 352 Ψ 254 έτνθεῑσαι
ἔνθεο 2326 ἔθετ’(ο) 6761 6274 οἰμω-Ι
έθετοφ431 θέτο α 1326416 ο 241
ιε 8118 χιιι 1318 8113 1828
Κ 149 Λ41 0479 1381 θέτ’ β3
6308 ν 125 φ 119 ἔνθετο α361 λ 102
ν342φ355 σύνθετοα328ν92Η 44
ἐγκάτθετο λ 614 ψ 223 11223 κατθέ-
σθην χ 141 κατθέμεθα σ 45 έθεσθε
Θ 449 θέσθε 6 729 ἔθεντο Β 750
1232 Ρ158 κατέθεντο ν72 ρ86179
ν249 κατέθεντ’ Γ114,

ἀποθείομαι Σ409 καταθείομαιτ 17 Χ 111.
παραθείμην ο 506 τ 150 θεῖτο ρ 225
παραθεῖτο β 105 ω 140.

θέο ιι 333 ἔνθεο ω 248 Δ 410 I 639
ιιιειι ι ιι 318 ιι ιιι ρ 133 ι ιιι

 

