66 o... - 666. ’ 66

εἴης 11. 11611. 243. 5401 1111611. 199 219 11. 061. 368
εἴη 11. Apoll. 131 276 [339]1 11. 1161147 ἐπέσσεται 11 061. 264 παρέσσεται h.
μετείη 1111611204 ἔοι 1111611215. 061. 218.
εἶεν 11. Apoll. 152. ἔσεσθε h. Apoll. 176.
ἔστα) 11. 061. 324. ἔσονται h. Apoll. 542.
εἶναι 11. Apoll. 470 480 11. 11616. [36] ἔσσεσθαι 11. Apoll. 88² 11. Von. 28⁸
92 175 2242 2151 378 466 572 ἔσεσθαι 11. Apoll. 54 1111161115254 11.
11. 11611. 179 222 241 285 11. Cer. 87 Cer. 467 ([6σ]εσθαι).
111117 1112. εἶμι 1111616178.
ἔμμεναι 11. Apoll. 51 81 151 259 288 όνει 11. Cer. 404⁵.
299 hVen. 103 11061214. olo» 1116611182 187 εἶσιν 1111616549.
ἴμεναι h. XXI 5. ἴοιεν 11. V 12⁶.
166 1. 11611664 (1611666666) 616ὗ 1616661614 [4661.
ἐὼν h. 11616. 319 4068 4877 557 11 ἴμεν h. Apoll. 514 1111611. 221 11061,
, 11611. 242 ὤν11.111ῙΙΠ928 ὢν h. 303 485 παρ[εξί]μεν 11061. 4791.
XXVIII 10 ἱέναι 11. Cor. 163.
ἐόντι 1111616. 386. ἰών h. Mero. 3058 ι’ὼν 11. Apoll. 224
ἐόντα 11. Apoll. 19 207 11. Mero. 131 ἐξανιών 11.an 15 ἰόντα 11466112
418 495 11. 061. 343. lxo ἰόντες 11. 061. 384.
ἐόντων 11. Μ616. 548. ιὀῦσ’ 11. 061. 399 ἰοῦσαν 11. Apoll. 106. ·
ἐόντας 11. 17611. 62 h. Oer'. 326. ἤϊ’ 11. Apoll. 420⁹ ἐξῄει h. Apoll. 28.
ἐνεόντα [1111. 666116.)11. Apoll. 266. ἤϊσαν 11. 11611. 72¹⁰.
16666 h. Apoll. 48 [330]⁹ h. oo. 666 ¹⁰ omo& 1. v 3 (16666).
[396 ¹¹. εἵνεκα 1. 6. v. ἕνεκα.
οὔσας 11. Mero. 10612. εἶπον,
ἦν h. Apoll. [325] ¹³. ἔειπες h. Apoll. 246 111161118711 ἔειπας
ᾖσθα h· Ven- 187· h. 11616. 26111 ἔειπεν h. Apoll. [310]
111ν 116666 16016 9⁷ 110 lov h· 378 11161616 ooo 616 66618 616
061. 58. ἀπέειπεν 11. 11611. 25 προσέειπε 11061.
7199111· AP0fl· 927‘ h· ven· 88 1111211- 460 προσέειπεν 11. Μ616. 201 333 11.
4111192 93¹⁴ 392· 661111 166 eoo 1166611. 166 166
ἔσκεν h Ven· 158 239· 1111616154 218 306 11111 5414 εἶπεν
ἔσσομαι 11. Ven. 136 [137] ἔσσομ’ h. hvon, 2131⁵‚
Cer.361¹⁶· eoo h. Apoll. 488 16666 11161, 161

ἔσσεαι h. Apoll. 365 1111616. 37 l'oop εἴπῃ h, Apoll, 395 h, Ven, 48 εἴπωμεν
11. 11616. 34. h. 061. 162.

ἔσται h. Apoll. 82 271 h. 11616. [458] m„-
h. Ven. 197 280 παρέσται 11. Apoll.

Ε ooo. h. Apoll. 61 881 488 {gggfflffl δε L·

6116666666... ., 6... 31366.
(ἤστην L) ὁμοῖαι 6611661 el cett. :W'Wlssllfflbasshl 9211·
1ὑπίσχομαι,αέτιόςείμιιΡ66611161161]6ττέαχο· ,ὁππθῑξ 012 Μ· , , .
ματα αἴτιος εἶναι, ⁶ παρεξιμεν 1161111166, παρελθεμεν 1111661161·
⁴ 1661161. 11611, παρεκοέμεν 113611.
ἰέμέγιρῖξεέὲνὲὼμ Ιμεογνοίων Μ ωωθιθρπονόαζοιν Ludwlch, σπνρθέζων stadt-
⁷ ἐὼν 11. ¹ ι ⁹ ἤι’ Abel] ἥι M, ἦεν Ε, ᾔενΙι,1[εν6611.
8 11 1⁰ ιι ν
l: ἔῖἐόὲθξὲσα Almam] τηλόθεν οὖσα. 3 ΞξμΞΞιΙὲθΞΖςσαὲ
ναησα. η(ι ’,ΗΝ Η .
z: 6166666161666. ...l 6.66116666661611616
:3 ἦν ἄρ’ princeps 6111116] η ῤ’ 1),νή 6’0011. lv polemonem ἔειπεν 8 m loxlu, L 111 marg.
¹⁸ ἔ6οσμ6νέιῗτ111ιξ 1111111 mter, Abel] mm ¹⁶ 1161ντ1181111611] εἷπε τε Ε, εἶπεν τὶ L,
¹⁰ παρέσθαι 11. εἶπέν τε coll.

0111111116, lud. Homer. App. . 3

 

