205 δή.

''5Qw6mwaemmmwcmm2
ἳωπωμωωθῃμωωμω
ωεηωμ561η54ῇξπ3
3ωοΜΜωπηὸμωσῃυ4
mffiffiammwfflmnmwww
wmmfflfflwsswfflwmwmae
fflssfflaff2affimaeffl4ssw4
Eummmmwffiewwwnm
[mmmvawmewwn
ufflwfiufflwMownffissfflss
5nmwffiwm2mwwwrffi
½m1oemmmomssxmffl5
wmaeffmwwvawwaeffiv
5wu3mffffi
fflawwvamwww4fflss
ffifflffimwwwwywffifflffl
ffimfflommaeffiwwwfflffi
Mwfflwwmsmwmaew4
aewmwmmmffimffi
2½mffiwwfflmwaevwww
mmmmmwwnfflmffixw
1ffiffiwfflmumzwmnffi
ἳωῳωωωωωωπωπωθ
5ῃκηκμωῃωωπωπω9
afflfflmnvmwffimfflfflwss
msswnwaewaeaemwmu
1fflffimmwufflfflwmmae
wwffiffinfflqmmfflmww
2fflfflmm4wnmww4m0
ffinwwwumwwnmww
5wm1msswmaewmww3
εῂῃωπφωηππηπχω
wlffiw5ffissm4ffl4ffl4ffi
mmmmmmmmm
4mmwm4½w8Afflmm1
wwffiwwffimwffssnnu
1ffi1wn4wmmaemm3w
4aermwmwfflufflwmffl
Ammwmssmwwmaeuffi
mffimfflmzwmwwffl
afflmssflmffiamffirwwss
2wwmwmssowmmfflw
2w2fflfflssffimm4ffiss0w1
m4fflmmmmm3wwsm9
4aeoessxwumwn3mwffi
ffimffiwwmawfflmwwm
mmwmvmsswfflvfflmae
sfflw5Mffiffimmwffl0Nw
98w2mmw5wffl3w234
fflffifflmwffiwffl03ffim1
1ffl½mfflw1mmfflfflfflm
ffimmfflwfflu1nwffln3
mmwwmffifflwfflpfflw4
wmwwowmffifflwmvffl

206

Σ 4 20 75 103 125 128153 290291
364 434 549 Τ 155 342 345 401
Y 23 115 210 220 223 307 338 Φ 57
92 131 315 421 432 436 442 458 472
Χ 76 216 300 Ψ 207 490 522 607
626 640 785 858 871 Ω 54 65 107
167 243 351 376 379 398 641 650 722.
ἄμὴβΜθηθΩωι
ἄγε δὴ Θ 139.
εἰ δ’ ἄγε δή μ112 φ 217 ψ35.
εἰ δ’ ἄγε δὴ β 178.
‹mwstffluweafflwmz
mwstffnmwmfflxffi3mffi
ρ 274 Γ441 Δ 418 Ε 249 718 1( 479
A 348 Y 351 Φ 60 221 Χ 231 Ψ 313
Ω 137 356 429 522 618.
δὴ γάρ et γὰρ δὴ v. s. V. γάρ.
αἳ γὰρ δή 6 697 τ22 Σ 272.
αἲ γὰρ δὴ ι 523 v 169 φ402 Δ 189
αῆβπηπεωωκωηω4
A 40 394 503 Μ 79 Ξ337 0724
Π 746 Σ 120.
affiawvmffivaeswwow
φ 170 253 359 ω 434 A 61 294
340574 Κ43Ν111Π66 Φ463
Ω 57 140.
εἰ δή ῤ’ ἐτεόν γε O 53.
εἰ(6’)ἒτεὸν δὴ τ216 ψ36107 Η359
Μ 233 Ν 375.
ήμωήψωθαωα
εωὴὴαῃδωῙηωχωπι
ψ286 ω 328 1434 K 242 A 138 386
049 Ω 406.
ἐπεὶ δή χ372 ω 71.
ἐπεὶ (ἂρ) δὴ α 231 y 183 211 ὃ 13
ε 76 150 241 408 ζ227 η 134 152
’0131 276 282 377 411 452 7250
εω3ωκπομωῖηηξηο
0 390 π 340 ρ 174 185 226 σ 362
φ 25 205 χ 260 457 ω 482 A 235
Δ 124 Ζ 178 Η207 Λ 478 Μ 143
’.665 187 0395 Π187 198 453 471
Ρ427 Σ349 609 Τ954 Χ379 Ψ2.
ἐπὴν δή ε 363.
ἐπὴν δή α 293 3414 μ 55 0269
v2oexnu
ἦ δή π 337 (ἦ ἄρα δή) Σ 429 Φ 583.
ἧ δὴ α 253 ε 182 Α 518 573 Β272
337 4753 0467 Ρ538 Ω 518.
ἤμωὴαω4ωωμῃῑηη
π3η5χηῃμωῖωὸωω
A 441 091 X 229 297.
ἧμωὴᾱωωπποωωιωθ

 

