193 ῥοδέας - σῖτος.

ῥοδέας h. Cor. 4281. ρόον h. Apoll. 3821.
Ῥὀόεια h. Ger. 4201. ῥύομαι.
ῥόδα 11061. 6. ἐρρύσατο h. X 41.
Ῥοδόπη h. Cor. 423. ῥώομαι.
ῥοδόπηχυν h. XXX 6 (Ἠῶ). ἐρρώσαντο h. More. 505 h. Ven. 2621
ῥοάων h. XXXIII 9. ρ ἐπερρώσαντο h. XXXIII [14].
ῥοῇς 1111611. 228. ρρωτιήϊα h. XVIII 8 (πυκνὰ).
8⁰⁴9ss h' 0θί 373 Μ’ ”soffissaumeisten Abel.

1 ὁοὸέαςΗεγαε,1ίαεεευΙιεερ, Β161161ς]ήόὸα lg. 1 ἐρρύσατο Abel] ἐρύσατο Μ.
1 όόεια. ’ Ι 1 ἐρύσαντο L.

Σ.

σαίνω. Σεμέλην h. XXXIII 4.
σαίνοντες 11. Ven. 70. σεμνά (accus.) h. Cor. 479.
Σαλαμῖνος h. IX 4¹ (ἐϋκτιμένης). σεμνῆς h. XXVII 5 (κεφαλῆς).
Σάμη h. Apoll. 429. σεμνήν 11061. 1 (θεόν) h. XII 1 (θεόν).
Σάμος h. Apoll. 34 (Θρηϊκίη) 41 (ὑδρηλὴ) σεμνή h. XXIX 16 (θεά).
σάνδαλα (accus.) h.Moro.79 83 (κούφα) 139. σεμναί h. Cor. 487.
σαόφρονα h. VI 49 (θυμὸ ). σεύω.
σαόω. συνέσευε 11.Μ616.941 σεῦε 11061. 380.
σάου (11111.) h. XII 3. σεύεσθαι h. VH 121.
σάρκας h. More. 122. σεύατο h. Cor. 43 σεύατ’ 1111611. 66.
σατίνας 1111611. 131. ' ἔσσυτο 11061. 288.
σαῦλα 1111616. 281. ἐσσύμενός h. Mero. 299.
σάφα h. Von. 113 168. ἐσσυμένως h. Mero. 150³ 215 2971 320
σαφὲς (pro adverb.) h. Mero. 208. 11061342 360 450 h. XXVII8 ml 10.
σαφέως h. Cor. 149. σῆμα 1111616. [509]⁶ h. XXXI 13.
σέβας h. Cer. 10 190 h. XXVII 6. σήματα (accus.) h. Mero. 1361 h. VI 46
Σειληνοὶ h. Von. 2631. XXXII 16 (καλά).
σείω. σημάντορα h. Mero. 367.
1111σ511110111161114ΧΧ1Π 9. ¹ 1111111111Ξὶ11.911Η135142(11περφιάλονς).
ἀνασσείσασκε h. Apoll. 4031. σήμερον 11Μ616. 371 466.
τινας h. Apoll. 442 445. σνινος h. Apoll. ooo.
σέλαος h. Cor. 189 (θείοιο). σιγαλόεντα (666116.) 11. Von. 85 (εἵματα)
σέλας 11061. 52 11111110. 165 (εἵματα).
σελήνη h. Ven. 89. σιγάω.
Σελήνη11.Μ616.99(όι”α) h. XXXI 8 (όία).Ι σιγᾶν h. Mero. 93⁷.
Σελήνης 11Μ616. 141. Ισιδήρου h. 1161641 (πολιοῖο).
Σελήνην h. XXX 6 (ἔύτσλόκαμον). · ’σιδήρῳ 1111616. 109 1111611. 269.
Σελήνη h. XXXI 17 (δῖα). 1 σίδηρον h. Mero. 180 (αἴθωνα).
σέλματος h. VI 47 (άκρου). σι’τοιο h. Apoll. 461 (γλυκεροῖο) 499 (μελί-
Σεμέλη h.V157 (Καόμηῒς. φρονος).
Σεμέλης 11.1111(ἐρικυόίος 58 h. XXV‘.) σίτῳ h. Von. 233.
(ἐρικυδέος). σῖτον 11061. 236.
Σεμέλα h· xxxffl 2¹· l ’Ὓαῖαοουαευρη 6111111111, μανι.
*²⁶- * 1 σεύασθαι Βευιυειεύεν, Abel] σεύεσθαι DE
¹ χαῖρε μάκαιρα κυθήρης Μ. 61 fort. 661611 {meter M codices.
’σατίνας τε Ruhnken] σατίνα (σκύτινα D, 1ἒσυμένης ·
σάτινα EM, σατινα L). 1ἕσυμένως . Ι
⁸ σκῦλα ποσὶ Μ. 1 σήματ’ Boumemter, (τήμος2)1,ιιόαὶς11, κτῆ-
1 σιληνοί DIILM. ξ μα δ’ Hermann, Abel] σήμα τ’ DL, σήματ’ EM.
⁶ ἀνασσείσασκε L, άνασσείσας 61 κετίνασσε 8,( 1 σήμα νέης Abel] σήματα ἧς·
ἀνασσείασκε Μ, ἀνασείασκε 6611. 1 1 σῖγαν Ε,

(1166166511 11611161. App. ἱ 7

 

