165 ὅς - ὅστις.

ιι 530 ι. xxxo ιιι. Apoll. 30 0000ος ιι xxx 9.

302 [315] 1111οι. 41 h. Cor. 110 ὄσσε 5. Apoll. 370¹ 5. Ven. 183.
205¹(o) ιιι ιιιιιιι mx ι. 3000330010.
ᾗς h. XXXI3. ὅντε h. Mero. 44.

η h. X 23 ΧΠ133. ἥτε h. Ger. 101.

ἣν 1] Μοιο. 444 533 556 51100. 22 ὅς τε 1] Apoll. 853 241² 4323 h. Mero.
24 123 11. 0042 h. XI 1 4. 903 h.lle11.3'l4 1913.

αι (ι’) ι. ven. 260¹ (ιι) ι. oar. 117 ις τ’ ι. 30005331 ιιιιιι] ι7 ις ι’
o ι. ιιι. 33 ιιι ιιι. ι 3031

αἷς 51100. 250. ov τε 5..4]]011 233 ov 001] Apoll. [317]¹⁰.
ις (m) h. cer. [ιιι] (κεν) 440 (κεν) οι τε ι Apoll ιιι11 03011 οι poe
[463]⁵. h Apoll 393¹³
ὅσπερ, ἣιιερ, ὅπερ q. vid. 0010 τε 1] Apoll 518.
ὅστε, ἣτε, ὅτε q. vid. ’ ἥιεΙ] Von. 3140003691 5111133 .
ogtewfiuo'quid xxl111¹¹ljvsthXV11117¹⁸11oRh
ὅςράιειωειὸςτε. 1ῙΠΙ333.
ἣ θέμις 00011] Apoll 541 αι ’.035 11009533 h. XVIII 431 αἴτ’
οὗ h. 113ιο. 4003. h Apoll 15833 1] Ven 0733.

ὃς, ἥ, ὅν v. 0. v. ἑός, ἑή, ἱόν. ὅ τ’.((]ιιο(1)134]0011 10033.

061011· 1111011· 331· ὅστις1ι. Apoll. 40233 h. Mero. 209 22533
ὁσίης h. Mero. 130 173 470 h. Cor. 482¹⁷ 543¹⁸ h, cer 53 ⁷,2

211 000οι mm 0000 100407.
ὅσοι h. Apoll. 250 251 290 291. οἵτινες h (ler 134.
οσσους5. Apoll. 30¹. 05000ος5. Apoll. 389.
3005 XXIX 3010400000 h. Cer ὅττι (3000οΗ)1] Apoll. 395 h Mero. 474
5024100003.) h. Mero. 532 540 570 h. ..133-
11045 ὅσ’1].4])011.1911].11οι0.202 ιόσσ. ἕκαλυψεΜ
522 ll. Ven. 5 1100, 11. APOll· 5313 ll 1 ὅστε Bgumeigtffl· Abel·
Cer. 172 2963 41713. · 10000900031353ι,4501.
ὅσσα, h· Apoll· 93· “dove 3000010500, Abel.
ὅσον (pro 3010οι5.) h. Apoll. [339]¹¹. ¹ aggf ξζὲἒέᾗέἐ ffl
ὅσσον h. Apoll. 174. 1000 Βιιιιιιιιὶιιιι, Abel
33333 h' Mem· 173³} 1151110000 30οή Baumeister, Abel] 000 τ
1131139 3· mm 31 · 000 ἰ]οι1ιτ.
ὄσσαν 5. Mero. 443 (νεήφατον). ¹¹o1te μοι Βιιιιιιὶιωι, Abel] 00 τ 0,]0001.
θ’ 1351133100οΒ0000310500, 4501] 00 τέ μοι DL.
33ὀῖ pa τ ’ἄνακτι Βο3ι130105οι,00 pa fd·-
ιαιτι Abel
εΒιιιιιιο10500, 4501.
1 ' DL 33110 Βιιιιιιο105ιι, Abel.
‘dmodpsv“ ας 33910009000131051000150,1117000 Βιιιιιιιίιιιι, 4501.
Ξ]ῖ·’1.’ῖ.ῖ.’ῖίῖ’ῖ’ 111¹.
001 0ῑὴ 501] χ 003]0,ᾗῇ]’000]11,0χό011’0]9 90000ιο105οι, Abel.
’3 33311 llll ’3 ⁸ ’ ’3 ¹¹ Mem ⁴⁰⁰⁶ 2 '31ss} 1133111 1111
1 dooat' (τ’ Hermann addidit) ἐμοί ι ’,4501 ²² 000 ’Βιιιιιιιο135οι,1 4501.
σόσα medpollp'u'cobot. ὅσσα] 001011. , u 31ιέΞο Βῗῗιιὲιιιὲῗέἳὲι, Adlll'
¹⁰1⁶ Abel 11 00000 Boumeister, 00 τις 4501] ὅστις codd.
110οη 0000 Hermann] ἐστιν. ὅσοι 11, ἦ. udo· praeter 11.
0001) 010000011511000001000105.
¹¹ περΕ. 1150 γὰρ ἂν Schneidewin, Abel] 0000000
11 dm! 4501 (καὶ Buecheler ιάᾱιᾱι5)]ηιπερ noel¹ 11 douc ἂν cett
m. 000 in 11. 1103000000 0190] οὐδ’ ἀπατήσω M.

θοι’11113ιῖ00)οΞ010)οΗ01οιιι]0.ιιιι, Βοιο001053ι, 0χο

 

