‘j 227 , Χίμαιρα - χρυσηλάκατος.

11. Apoll. 133 (εὐρυοδείης) 11. Mero. 68 ’ χρή 11. Mero. 4941.

410. χρὴ h. Mero. 407 h. Gor. 82.
χθονί 11. Apoll. 276 303 χθονί 11. Apoll. l χρῆμα 11.Μο1ο. 332 (σπουδαῖον).

279 [335] 363 (βωτιανείρῃ) 11. Ven.. χρήματ’ h. Mem. 400².

266 (βωτιανείρῃ) 271 11.ΧΧΙ113 XXIX 2. χρήματα (εοεαε.) 11. Apoll. 397. ·
χθόνα 11. Apoll. [333] [340] 459 11. χρηστήριον (aecus.) h. Apoll. 81 214 248
Mero. 517 (πουλυβότειραν) 11. Cor. 471 253 288.

69 306 (πουλυβότειραν) 11.ΧΧΙΧ3(6ἶαν). χρίμκτω.

Χίμαιρα 11. ΑροΠ. 368 (δυσώνυμος) ἐχρίμψατο 11. Apoll. 439³.
καις Alpoll. 38. 1χμω.
Χίφ 11. Apoll. 172 (παιπαλοέσσῃ). χρίεσκ’ 11. Cor. 238.
χιτῶνος 11. Apoll. 203 (ίῦιιλώστοιο). χρῖσαν h. Ven. 61⁴.
χλαίνῃ 11. Von. 184. χρόνον 11061. 94 283 11.ΧΧ11Π14(δηρὸν.
χλαίνῃσιν h. Von. 1591(μαλαιιχ”χς). χρυσάμπυκες 11. V 5 (Ὧραι 121(Ὧραι, ,
χλεύησιν 1101112021. χρυσαόρου 11. Apoll. 395 Φοίβου ’Λιτόὶ- l
χλωρὸν 11. Cor. 190 (δέος). λωνος) 11. XXVI 3 (Ἀπόλλωνος).
χλωρόν (εοεαε.) 11. Apoll. 223 (ὅρος) 11. χρυσάορα 11. Apoll. 123 (Ἀπόλλωνα).
Mero. 560 (pio) χρύσειοι h. Ven. 891(6ρμοι).
χολάδεσσι h. Mero. 123. χρυσείῳ h. Apoll. 10 (δέπαϊ) ¹
χόλοιο 11. Cor. 340. χρυσείοισιν h. Cor. 432 (ἅρμασι. 1
χόλου11051.351 411. 1 χρυσείην 11. Mero. 530 (ῥάβδον 11118
χόλον 11. Cor. 83 (άττλητον) 355 (αἰνὸν). (στεφάνην). ’
χολόω. χρυσεοπήληξ 11. VH 1 (1Αρες .
χολούμενος h. Mero. 308. χρυσέου 11. Apoll9 (πασσάλου 11. Von. 207
ἐχολώσατο h. Apoll. 256 χολώσατο 11. (κρητῆρος) h. XXXI 6 (στεφάνου).

Apoll. [309] χρύσεον 11. Apoll. 104⁷ (ὅρμον) 122
χολωσάμενος 11. Von. 289 χολωσαμένη 11. στ όφον).

Apoll. [307] 11.οο1. 252. χρύσεοι h. Apoll. 128 (στρόφοι).
κεχολῶσθάι 11. Mero. 495. χρυσέοισιν 11. Cor. 19 (ὄχοισιν) 11. V 11 ¹
κεχολωμένος 11. Apoll. 377⁴. (ὅρμοισι).
χολωθείς h. VI 23. χρυσέου 11. Apoll. 185 (πλήκτρου).

χορδάς 11. More. 51 (συμφώνους). χρυσέοισι 11.Αρο11.98(νέφεσσιν) χρυσέοισιν “
χοροὴθεσι h. XVIII 3⁶ (νύμφαις). h. Cor. 376 (όχεσφιν).
χοροίτυττε 11. Mero. 31⁶. χρύσεα h. XXVII 6 (τεύχε’).
χοροῦ 11. Von. 118. . χρυσέη 11.7οτ1.931 Ἀφροδίτη).
χορὸν 11.Μο1ο. 481 (ἱμερόεντα) 11. Von. χρυσέης 11. XXX 10⁹ κόρυθος).

262 (καλὸν) h. V 13 (ἱμερόεντα) XXVI Χρυσηῒς 11. Cor. 422.

15 (καλὸν). χρυσηλακάτου h. Von. 11811(Ἀρτέμιδος).
χοροί 11.Μο1ο. 4511 11. Ven. 19. χρυσηλάκατον h. Ven. 1611 (Ἀρτέμιδα) 11
χοροῖς 11. XXIX 14 (φερεανθέσιν). XXVI 111(Ἆρτεμν).
χορούς 11. XXVI 18.

χράω. 1 χρὴ Rammium, Abel.
χρέων h. Apoll. 253 293 χρείων h. ²toppijougounopoderlein,Romaim,
σου· 111111εταομωτιλ..ἰ.ενω“

71111119 11· 11111111· 131· 1άμάθοις ἐχρίμψατο Hermann, ψαμάθοις δ’
χρησομενοι 11. Apoll. 252 202. έχρίμψατοΒοιιωοιειοτ,ἀμάθοισινάχρίμφατολω.
χρέος (εοεαε.) h. Mero. 138. ὔλώῦᾱχ 1111, χρίσω Ῑι·
-—-- η ζέἓώάῗένυῖχέττλον) μω, ἐ .
1χλεόῃ; bomiuler, Abol, Goodwin] οοάόζρώόὲτ. 1341158111 smum( ‘msto' L)
χλεόης Μ. ⁸ χρυσέη Barnea] χρυσῆ.
⁴ ιιεχολωυένον Ε. 11 χρυσῆς DE.
1 χορογηθέσι II. Schmidt, Abel] χοροήθεσι. 11 χρυσηλάτου Ιι.
1 χοροίτυττο Matthiae] χοροιτόιτε, ¹¹ χρυσήλατον DEI· (fort. omnes excepto nl
1 χορὸς, μέλουσι Μ. 11 χρυσηλάκτον Ε.

Α
10

 

