93 ἠελίοιο - ἠνεμόεντα. ’ 94

ἠελίοιοὴ Apoll 71 371¹ 3743(όξ 1ος) h. ἠμενον1. 011 344.

11111. 197 371 1111111. 105 257 273. ἠστο 11. 1111111196]1 98 11011. 28 186
ἠελίον11. 011. 35· Ι 201 ἦστ’ 11. 011. 198 ἐκάθητο h. VI
ἠέλιον h. Mero. 206. 14 καθείοτο h. Apoll. 404².

Ἠέλιος 1111111. 68 h. 011. [26]. ἠμαρ 11. Apoll. 356 (αἴσιμον).

Ἠελίοιο h. Apoll 411 (τερψιμβρότου) ἠμοτος h. Mero. 4823.

413 (ἄνακτος). ἠματι h Apoll. 441 (μέσῳ) h. Mero. 173
Ἠέλιον1. Apoll. 436 111111. 381 h. ἠμαρ11. 11111. 206 11. 011. 435.
011. 62 1111111173. ἠματα (acono.) h. Apoll. 485⁵ 5433 h.
'H'koa h. 011. 64. Mero. 170 2923 11111128 149 210
Ἥλιον 11. XXX 1. 222 241 249 h 011 261 268 368 374.

ἠεροειδέϊ 11 Apoll 4934616161)Ι ἠ.μεῖς11 Apoll 174 h Mero. 491 h. 011.

ἠερόεντος h 011. 338 5(ζόφου) 403 (ζόφου) 418
ἠερόεντι11. 011. 447 3(ζόφρο) 4653 (ζόφῳ) ἠμῖν 11. 11131.

483 (ζόφφ)3. ἄμμι h. X 5.

ἠερόεντα11. Μ111. 256 (Τάρταρον) 11. 011. ἠμᾶς11. XXV 12.

80 (ζόφον). , ἠμὲν- ἠ6111 011 117 (καλ) 1533.
ἠερόεντι 11. Μ111. 172 (όιντριμ) 359 ἠμὲν- ἠδ’ h Apoll. 21 250- 251 290
(ἄντρῳ). -2913 1111111 5.

ἠερόεν 11. Μ111. 234 (ἄντρον). ἠμέν- ἠδ’- ἠδ’ 11. XXIX 3-4.

ἠέρος 111. ἄήρ. ἡμέραι 111ρο11. [349]

ἠ θέμις ἑστ1(ν) 11. 161, ἠ, 6. ἠμέτερος11. Ven. 243

ἠῖε h. Apoll. 1203 (Φοῖβε). ἠμετεροιο 11011. 155.

ἠκα11.11111.1493. μετέροο (ἕς-) 1111111. 370

ἠλασκάζω. μέτερον 11. Apoll. 17410.
ἠλάσκαζες h. Apoll. 14233. μετερόν6 11. 011. 16333.

1
1

Ἠλέκτρη h. 011. 419. ἠμετέ 1ρον11 011. 265
l..

ἠλέκτροισιν 11. Apoll. 104 33.
ἠλέκτωρ h. Apoll. 369 (Ῥιτερίτον) 1.ρην11 Μ111. 548 h. 11111113 11.
ἠλιβάτοις11 13111.26833(οόρεσιν). 71111.
ηλιβοιτοο11Μ11ο.404(ττὲτρη). ἠμί.
..111 o... ... ¹1. 111 11.
Ἥλι66ι 11. Apoll. 428 (δῖαν). ἡήιφωτῶν).
Ἠμαθίην h Apoll 217. ἠμιόνους1. Mero. 568 (ταλαεργούς).
ἠμαθόεντα h. Apoll. 398 (Πύλον) 424 ἠμος11.11111. 169
(Πύλον) 11. Μ111.398(Πόλον). ἠν h. 11111. 3833 562 56534 1111111. 282.
ἠμαι. ἠνεμόεντα h. Ven. 232¹⁵ (οὐρανὸν).
ἠσται11. 011. 357 1111Π1633 ἠσθον,“““““

(pm 13333) h· 313331· 45615 Ξὲ6636α66 6611] ναθείατο codd. 01111111.

3 Ἠελίοιο 81111111θί1111, Abel. 311441θῖ0·
’Ἠελιοιο Boumeister, Abel ‘mappulum moapgev Schneidewin, Bou-
85220421) 1555pr 1111111111,μ σα ἤματι 11 κιθαριενΒθτρΙιΒ Gemoll
«ἠρρειδέή, μέσω” ηματι ἕνκιθαριζ ζεν Α1111]ἠματιΙ).
3665 ζόφον ἠερόεντα M, 111181111111111. 11114ῑῆ1)

ρ 36ε6μήοαοθ’ ὄμματα 11.
opp ἠ]ερόεντι] ερόοντα Μ. ματα. θ
3ἠζερόεντι Abel] εὐρώεντι. ζήρὲνὸὲ -ἠ61 Matthiae] ἠμὲν -ἠδὲ,
1036663111. · 136161666161111111111,Δ111] ἠμέτερονο31
6666611666 Domo ἐεργμένον( εργμέναν L) ¹² 11666311ωὸ M.

106111113111111. 33ζόοοοίνρεθανοῦο’,6τιότανμοὶλα καλὸν
1ίβατοιΒ111111111111,Α1111]ἠλίβοιτοι1). ἀε(6ης“1]ζὼοοοαο,ζώονοι6166νηρ11.
Ξήλιβάτοιοιῡ. 3*είδαείρς8ο11611611111,Β111111111111,11111]

¹‘ “5555 11. ⁸ ἢν13)όιοτερόεντα Abel] ἠνεμόεντα

μετέ ρης h. 11111. 267 465.

 

