457 κόνις - Κορώνου. 458

κόνις Ι 385 N 335. 1 233 263 287 Θ 160 324 377 A 315
κόνιος Ν393 11486 κόνι). 191 Ω 18Ι Μ230 0246 504 Ρ96 122 169 188
κόνιν ω 316 Σ 23 Ψ764. 633 Σ 21 131 284 T 134 Y 38 430
κονίσαλος Γ 13 Χ 401. ι Χ 232 249 337 355 471.
κονισάλῳ Ε 503. κόρυμβα I 241.
κονέοντεςθ 122 Ν 820 Ψ 372 449. κορύνη Η 143.
κονίσουσιν Ξ 145. κορύνη Η 141.
ἐκόνισε Φ 407. κορυνήτης H 9.
κεκονιμένοι Φ 541. κορυνήτην Η 138,
κεκόνιτο Χ 405. ' κόρυς Μ 184 Ν 131 544 Ξ 420 Π 215
κοντόν ι 487. Ρ295 Τ398.
now-103 ο 333. Ι οιοοοος ο 533 1⁷362 369 A 133 31
κοπρήσοντες ρ 299. 29470 Ν 614 0535 1770338
κόπρος ,Ω 164. Φ 50 κόρυθι Π 413 579 Τ162 Χ 314
κόπρου Σ 575 κόπρῳ ι 329 ρ 297 306 κόρυθαΛ351 375 Ν 188 Σ 611 Χ 112
κόπρονκ 411 Χ 414 Ω 640. κόρυθ’(α) Ζ 472 494 0 125 Υ 289
κόπτων σ 28. κόρυν Ν 131 Π 215.
κόπτοντες 0 528. κόρυθες Μ 160 Ν 132 265 Π 214 216
κόπτε θ 274 Σ379 κόπτ’ ι 290 ἀνέκο- Τ359 κορύθανΝ 341 κορύθεσσιΗ 62
πτεν φ 47 κόπτονχ477. Ξ 372 Ρ269 κόρυθας τ 32 Ν 714.
ἀποκόψειν I 241. κορύσσων Β 273.
ἐπικόψων γ 443. κόρυσσε Φ 306.
ἔκοψα κ 127 ἀπέκοψα ι 325 ψ 195 κορύσσεαιΚ 37 κορύσσεται Δ 424 442.
κόψε ξ 425 K 513 Μ 204 Ψ 690 κορυσσόμενοςμ121 κορυσσόμενονΡ199.
κόψεν Ν 203 κόψ’ Ψ 726 ἀπέκοψε κορύσσετο Η 206 11130 7364 κορυσ-
γ449 A 261 Π 474. σε’σθην Δ 274.
κόψας A 146 Ρ521. κορυσσόμενος Τ 397.
κόψατοΧ 33. κεκορυθμένος φ 434 Δ 495 11562
κεκοπὼς σ 335 Ν 60. 681 Ρ3 87 592 Ψ111 117 κεκο-
Κόρακος ν 408. ρυθμένοι Ν 305 κεκορυθμένον Π 802
κορέεις Ν 831. · κεκορυθμέναχ 125 Γ 18 A 43.
κορέει Θ 379 Ρ 241. κορυστήν Θ 256 Π 603.
κορέσειεν Π 747. 1 κορυστὴν Δ457.
ἐκορέσσατο Α 87 562 κορέσσατο ο 59 κο·Ι κορυστὰ Ν 201 Σ 163.
ρεσσόμεθα Χ 427. 1κορυφῆς β 147 3456 Ν 12 Ξ 157 Π 144
κορέσωνται κ 411 Χ 509. 297 Τ391.
κορεσαίατο ξ 28. κορυφῇ μ 74 A 499 Ε 754 03 Ν 179
οωωψωο ζοωωωωωψψωηω
κορεσσάμενος ξ 46 T 167. ⁸ κορυφαί 1’60 κορυφῇσιΓῙΟΘόΙ [1183
κεκορηότε σ 372. 1 Ξ 332 05 Π 757 824 Χ 171 κορυ-
κεκορήμεθα θ 98 κεκορήμεθ’ψ 350 κεῖ φῇσιν Ε 554 κορυφάς Ξ 228 κορυφὰς
. κόρησθε Σ 287. ι121 Μ 282.
κεκορημένοι ξ 456. κορυφοῦται Δ 426.
κορέσθην ό 541 κ 499. Κορώνειαν Β 503.
κορήσατε υ 149. κορώνη η 90.
κορθύεται Ι 7. κορώνηςφ46 κορώνηα441 φ 138 165
Κόρινθον Β 570. , κορύνην Δ 111.
Κορινθόθι Ν 664. Ικοροίναι (εἰνάλιαι) ε 66.

οοομοο ψ 133. 3 οοροιομιο μ 413 ξ 333.

οοοος 3133 N 333 τ 331. οοροοιοο 3 311 13333 0337 Σ 333
οοοοηο A 502 3 334 13313. f 31 x 503.

κορυθάικι Χ 132. κορωνίσιν τ 182 193 Α 170 3297 392
οοοοοοιοιος3313 333 331 3333 333 1333 A 333 Σ 33 133 3113133.
z 113 333 343 333 333 113 333 1113311335 3 333.

 

