101 Ἀρναῖος - ἄρχευ’. 102

Ἀρναῖος σ 5. ἀφαρπάξαι Ν 189.
ἀρνειὸς ι 432 444. ἀρπάξας Γ 444 Μ 445 H 814 ἀναρπάξας
ἀρνειοῦ ι 463 ἀρνειῷ Γ 197 ἀρνειὸν H 437 ἀρπάξανε416 ἀρπάξαντεΝ 199
ι550 κ 527 572 1131 ψ278. ἁρπάξασα ιι 48 ἀναρπάξασα 6 515 ε413
ἀρνειῶν α 25 ἀρνειοῖς Β 550 ἀρνειούς υ 63 ψ316 ἐξαρπάξασα μ 100 ἀναρ-
ι 239. πάξασαι θ 409.
ἀρνεῖται α 249;π 126. ήρπασε Ν 528 Χ 276 ήρπασεν ο 250
ιρπισοω ο 43. &mimz 1 τοι ἁρπάσῃ εον Σ 319.
ήρνεῖτο ω 126 Τ 304 Ψ 42. ἁρπακτῆρες 61 262.
ἀρνήσαιο Ξ 191. . ἁρπαλέων (κερδέων) θ 164,
ἀρνήσασθαι θ 358 φ345 31212. ἁρπαλέως ζ 250 ξ 110.
ἀρνευτῆρι μ 413 Μ 385 H 742. Ἁρπαλίων Ν 644.
'Am H 9. ἅρπη Τ 350.
’Ἀρνην Β 507. ἀρπυια H 150.
ἀρνύμενος α5 Ζ446, ἀρπυιαι α 241 ξ371 υ 77.
ἀρνυμένω Ε 553 ἀρνύμενοι A 159. ἄρρηκτος v, s, v. ἀρηιαος.
ἀρνύσθην Χ 160. ἄρρητον ξ 466.
ἤρα’ ω 33 ήρατο ὃ 107 Γ 373 Σ 165 ἀρσην Θ 7.
ήρατά240 ξ370 Ξ 510 ήράμεθαΧ393. ἀρσενος Μ 451 ἀρσενα τ 420 Η 315.
ἀρόμην Ψ 592 ἄρετ’ 1 188 A 625 ἀρσενες ι425 ν81 ξ16 Ψ377 ἀρσενας
ἄροντο 1124 τοι ιον. υ 495.
ἀρηαι Π 84 ἀρηται Μ 435 ’.6130 365 ἀρσενα ι 438 aecus, ἀρσενα ι 238,
ἀρησθε A 290. ’Δρσινόου A 626.
ἀροίμην Σ 121 ἀροιο Δ 95 1303 ἀροιτο ’Δρτακίην ιι 108.
ν422 Ε3 11307 Τ247 Χ 207 ἀροί- ἀρτεμέα Ε 515 Η 308.
μεθα Ε 273. ἀρτεμέεσσι ν 43. ¹
ἀρέσθαι α 390 χ 253 Η 203 Μ 407 ’Ἄρτεμις ε 123 ζ 102 1172 324 0478
Π 88 Ρ 16 287 419 Τ 502 Φ 297 σ 202 071 80 Ε51 53 447 Ζ 205 428
’543 596 ἀρέσθ’ Σ 294. 1 533, Τ 59 Y 39 71 Φ 471 Ω 606.
ἀροσις ι 134. Ἀρτέμιδος H 183 Ἀρτέμιδι 6 122 ζ 151
άροσιν 1 580. ο 410 ρ37 τ54 υ 60 ’Ἄρτεμιν 61.
ἀροτήρ Ψ 835. ’ ἀρτιεπὴς X 281.
ἀροτῆρες Σ 542. ’ ἀρτια θ 240 τ248 Ε 326 Ξ 92.
ἀρότοισιν ι 122. ἀρτίπος θ 310 -1 505.
ἀρότρῳ σ 374. ἀρτίφρων ω 261,
ἀροτρον ν 32 11 553 Ν 703. ἀρτον ρ 343.
ἀρουρα α 407 6229 ι357 ιι 29 1309 ἀρτους σ 120.
ν 194 Β 548 Γ 115 Δ 174. ἀρτύνοντας λ 366.
3 ἀρούρης νοω Γνιή 2142195 1141 ἤρτυνον 0 303.
283 Μ 314 Ν 707 Σ 104 544 Τ 185 ήρτύνετο Β 55²1( 302.
Φ 405 465 ἀρούρῃ Μ 422 ἀρουραν ἀρτυνέουσιν α 277Ξβ 196.
6328 γ3 ε463 η332 μ386 ν 354 ἀρτύναντε ω·153 ἀρτύναντες ξ 469
τ 593 ψ311 8486 Λ 68 558 Σ541 Με43ε86ῑΝ 152.
Τ226 Φ 232. . ἠρτύναντο 6 782ὶθ 53.
ἀρουραι Ξ 122 Ψ 599 ἀρούρας ζ 10 ἀρτύνθη A 216.
τ433 Η 421 X 7 X 489. ἀρτύει 6 771.
ἀρόωσιν ι 108. ήρτυε γ 152 1439 Σ 379 ήρτυεν π 448
ἀρηρομένῃ Σ 548. -· ἐπήρτυε θ 447 ήρτυον υ 242.
σιαρπάζουσιν H 355. ’Δρύβαντος ο 426.
ἁρπάζοντε Ε 556. ἀρχεκάκους Ε 63.
ἁρπάξων Χ 310. ’Λρχέλοχος Β 823 Μ 100 Ξ464.
ἥρπαξε Μ 305 ήρπαξό 174 ἐξήρπαξε ’Δρχέπτόλεμον Θ 128 312.
Φ597 ἕξήρποιξΤ380 ἐξήρπαξεν 2443 ἄρχευ’ (iptv.) Β 345.
ἀνήρπαξαν 0427. ἀρχεύειν Ε 200.
4*

 

