109 τη - samm. . ’ 110

mmffinffiwfflawa :mmrwflmlmNm
mmmmffimwmawssffimfflmmmmmw
5η Β 111 5131 118 ττηιτνοτ ν 383 424 ω 20 35 102 105191
mwwmwwffimwmm mfflmrmflm1mwss
flmraemm aewmmwwmmm

άτησι Κ 391 ἀτας 1 115 T 270. ὃ 536 ι263 Β 185 A 180231 H 76
ἀτίζων Τ166.
ἀτιμάζει ζ 283 θ 309 ξ 164 ψ116.

ἀτιμάζουσι ν 141 ξ506 ττ 317 τ498

υ 167 χ 418 ἀτιμάζουσιν λ 496.

ἀτιμάζοντες φ 332 427 α 459 ἀτιμάζον-

τας σ 144.
ἀτιμάζεσκε Ι 450.
ἠτίμασεν A 11.
ἀτιμᾷ τσ 307.
ἀτίμα φ 99 ἀτίμων ψ 28.

άτιμήσει 162 ἀτιμήσουσι ττ 274 Θ 163.

ἠτίμησας ί 111 ήτίμησενιΑ 356 507
Β24Ο ήτίμησἈ 94 ἀπητίμησεΝ 113.
ἀτιμήσειε Ζ 522 ἀτιμήσαιτε Ξ127.
ἀτιμῆσαι ξ 57.
ἀτιμήσασ’ (α) υ 133.
ἀτίμητον ί 648 Π 59.

ἀτιμίῃσιν ν 142.

ἀτιμος A 171.
ἄτιμον τι 431.

ἀωψπω

ἀτιμοτάτη Α 516.

ἀτιτάλλω ξ 41 ο 450.
ἀτιταλλέμεναι λ 250.

Ἀτρείδη y 156 164 ξ 497 A 24 369
378 Β 6 254 773 Ε 207 1332 613
Λ 158 262.

Ἀτρείάηνμ 193 305 651 ρ116 Α 191
2248184821315113818813581
E 22 24 Ψ 486.

mmmffimmwmmw
mmmfflmfflwfflm
A 59 122 232 282 Β 225 242 284»
344 434 Γ 182 A 266 318 350 404
Η 327 385 Θ 293 I 32 69 96 163
677 697 Κ 103 1883139 Ρ12Τ56
146 181 199 Ψ 156 236 272 658 890.

Ἀτρείδα Τ 310 accus. Ἀτρείδα A 16 375.

Ἀτρεῖδαι Θ 261 1341.

Ἀτρείδης Β 249 Ε 552 H 373 470
P 249 Ἀτρείδῃσιν 136 ε 307 Ἀτρεί-
δῃσιν ρ 104 τ 183 11762 Η351 Χ 117.

Ἀτρείδας Ζ 437.

Ἀτρεῖδαι A 17.

Ἀτρείωνος Β 192.

Ἀτρελτηνι 52 395 Ἀτρείωνα A 387 Β 445
Ψ 2 3.

ἀτίταλλε σ 323 τ354 ἀτίταλλἘ 271 ἀτί· ἀτρεκὲς ττ 245 Ε 208.
ταλλενΠ 19142280 ἀτίταλλονΞ 202 303. ἀτρεκέως α 169 179 206 214 224 0383

ἀτιταλλομένην ο 174.

ἀτίτηλα Ω 60.
ἀτιτος Ν 414.

ἄτιτος Ξ484.
Ἀτλαντος α 52 η245.
ἀτλητον (ntr.) T 367.

ἀτλήτῳ Ι 3.
Qssmwszm

ἀτον Χ 218.

ἆτ’(ε) ν 293 A 430.
ἀτραπιτοί ν 195.

399 486 θ 572 λ 140 170 370 457

ξ192 ο 266 352383 ττ 113137 ρ 154

ια 123 256 287 303 Β10 Κ 384 405
. 413 427 053 Ω 380 656.

ἀτρέμα Ο 318.

ἀτρέμας ν92 τ212 Β 200 Ε 124 Ν 280
438 557 Ξ 352.

’Δτρεάς Β 106.
Ἀτρέοςά 462 543 1436 Β 23 60 Γ 37

A 98115 195 2146 Λ131 Pl 79
89 553 ἈτρέιΒ 105.

Ἀτρείδης y 248 257 268 277 ἀ 185 304 ἀτρίπτους φ 151.
ξ 470 0 52 102 121 147 ρ 147 Α 7 ἄτρομος Π 163.

12 102 247 308 313 355 411 Β577
614 Γ 178 271 275 350361 364 449

ἀτρομον (ntr.) P 157 aeone. ἀτρομον
Ε 126.

461 Δ 272326 Ε 50 55 528 578 Ζ 44 ἀτρυγέτοιο Ρ 425.

64 Η 107 322 ί 9 89 300 339 369
516 648 Κ 230 A 15 107 130 165

mmmmwmmffim'

Ξ 29 380 516 H 59 273 Ρ 46 60 71

ἀτρύγετον β 370 ε 84 140 158 η 79
vmpmon

ἀτρυγέτοιο (fem.) α 72 ε52 ζ266 ..κ

949 11179 Α316327 27204 42752.

138 580 Τ 252 272 Ψ 293 355401 ἀτρυτώνηὸ762 1324 Β157 13115 714

425 887 Ω 688.

K 284 Φ 420.

 

