25

2231 2542 278 279 284 h. VIG³ 134
XXIV5XXX12XXX162OXXXII8.
3111117111. 77 ⁵ XXXI 3⁶.
ἀπ’ h. Apoll? 60 216 2231 h. Μ111.20
45 185 193 1111111. 76 79 153 2728
h. 0112139 286 458 XVII 12 XXVH
815xxx1oxxxll¹⁰7mffl7[15].
ἀφ’11.4γ11114 1111111. 202.
ἀπονόσφι 11. Apoll. [331] 11.
ἀπονόσφιν 11. Cer. 30411. ,
ἄποινα (111113.)11.11111. 1411³ (ἀγλαὰ) 211.
Ἀπόλλων h. Apoll. 130 (Φοῖβος) 165 201
(Φοῖβος 254 (Φοῖβος) 285 (Φοῖβος) 294
(Φοῖβος 357 (ἑκάεργος) 362 Φοῖβος
375 (Φοῖβος) 382 (ἑκάεργος) 388 Φοῖβος
399 (Φοῖβος) 420· (Φοῖβος) 437 (Διὸς
υἱὸς) 440 (ἑκάεργος) 474 (ἑκάεργος) 480
· 514 (Διὸς υἱὸς) 531 (Διὸς υἱὸς) 11111111.
173 185 215 (Διὸς οἷὸς) 227 (Διὸς οἷὸς)
23411 (ἑκατηβόλος) 281 (ἑκάεργος) 293
(Φοῖβος) 297 327 (ἆργυρότοξος) 333 (ἑκά-
εργος) 365 (Φοῖβος) 413 420 (Φοῖβος)
496 (Φοῖβος) 500 (ἑκάεργος) 523 (Λη-
τοΐδης) 574 h. 1111124 152 (ἑκηβόλος)
h.VI 19 (ἀργυρότοξος) VIII 5(αἰργυρότοξυς).
’Λπόλλωνος h. Apoll 1 (ἑκάτοιο) 52 (Φοί-
βου) 56 (ἑκαέργου) 395 (Φοίβου) 11.
Μ111. 18 (ἑκηβόλου) 22 102 (Φοίβου)
425 (Φοίβου) h.VIII2 XV2XXIIII
. (ἑκάτοιο) XXIV 1 2(ἑκηβόλου) XXVI3
(χρυσαόρου) 14 (Φοίβου).
Ἀπόλλωνι h. Apoll. 199. “
Ἀπόλλωνα h. Apoll. [15] (ἄνακτα) 67
123 (γρνσάορα) 177 (ἑκηβόλου) 11.Μ111.
236 ἑκηβόλον Ἀπόλλων’ h. Apoll. 158.
Ἄπολλον h. Apoll. 140 (ἑκατηβόλ’) 215
(ἑκατηβόλ’) 222 (ἑκατηβόλ’) 229 (ἑκα-
τηβόλ’) 239 (ἑκατηβόλ’) 277 (ἑκατηβόλ’).
ἀπονόσφι(ν) v. 1. v. ἀπό.

¹ βποθρεπτήρω Μ.

¹
³ 11111111111111119, Abel] ἀπὸ.
ἔ Ξηρτηβόᾶ ἔπιπτον , ἀπατηλὸς ἔπιπτον Μ.

[αἴγλη περὶ Hermann, Abel] ἄπο αἴγλη.

199 1111111111ῗὲῗὲιέ Abel] 111111 DL,
ἄπο103111111111111111111, Abel] ἀπὲολπα,

¹⁰ ἄπ’ (11) Gemoll. ‘ ¹

¹¹ ἀπὸ νόσφι Abel] ἀπονόσφι ELM.

¹² ἀπὸ νόσφιν Β111111111111, Abel.

ἄποινα -

άρα.

ἀπρεπέως 1111111. 272.
ἀπριάτην 11011. 132.
ἅπτομαι.
ἅψεται 11111111. 53.
ἁψαμένη h. Ven. 27.
ἄρα 1. Apoll. 10 113 134 135117 [313]
[340] [341] 502 514 11.Μ111, 64 150
2941346 347 506 1111111. 10² 42 531
1741 h. 011. 15 231 266 288 451453
456 117144 45 XVIII 38 45 XXVIIII
XXXIII [14].
ἄρ’ h.Ap011. 83⁵ 1οο6 110⁷ 1138 1109
24311[30711][32511]315113791139115
41416 44411 4971152111 11.Μ111.3911
(op’e Gemoll) 4711 6911 15411 27811
29311 34211 36511011) 40911 117111.
30²⁹ 17110 h. 011. 2011 59 18111
188 2081122811 244 286 382111
43311440 11713311 50⁸⁸. ⁴
ἄρ h. Apoll. 19⁸⁹ 20711.

1συν o’ άρα L.

’ἀλλὰ 311 Μ. ,

13’ ἂρ Μ.

1ἔστη πὰρ κλισί Boumeisler, Abel,
alviigpplplwlpc Gemoll] ἄρα pro πὰρ DELM.

⁶ 1] DL.

1 ἂρ DL.

⁸ [ιο DL.

13 3 ll:

¹¹ ἂρ DL.

::lv,]]p›r1nceps0<11eo],l 1113111.
“Mon‘

ll ἐξ, 31¹4, 801111111111111111] ἄρ’ Μ, ἄρα cett.

¹⁷ ἂρ DL.

¹⁸ ἂρ DL.

¹⁹ ἂρ L.

’13ρ’ 1), άρ L.
²¹ ἂρ DLM.

²² ἂρ DL.

11111ρ DL.

²⁴ ἂρ DL, ἄρ Μ.
¹⁶ ἂρ DL, ἅρ Μ.
11111ρ DL.

ξ] ἐρ Βέ, κατὰ όὲζετο E, κατάρὲ ἕζετο L.

²⁹ mllv’ ἂρ DL, κατ’ ἄρ Ε, κατὰρ Μ.
³⁰ ἂρ DLM.
[ζ ἂρ Μ.

¹³ (ἀγλαὰ) δῶρα δέχισθαιΙιαΒοοὴθ, (ἀγλαὰ) [ζ] D ‚ ⁹ .

11111α11ρ11ρ11151οὲ11111111111, Abel, (αἰνὸν ἀπει-
λῶν) αὐτὸς άνει7ων111111111111] αὐτὸς ἀπόλλων.

³⁰ τ’ράρ’ Matthiae] γάρ.
ιο ἂρ D·

 

