667 πέδον- πεῖραρ, 668

3465 Γ252 263 Ε87 96 Ζ71 2011 πείσεσθαιγ146 11289 296 427 1466.
393 021 1577 1111188 A 167ρ παρέπεισενΗ 120 Ν 788 Ψ606.

172 492 496 714 ,631 145 Π79 96
Ρ750 Y 148 Φ3 217 300 558 563
Χ 198 309 456 Ψ 189 464 Ω 329
332 401.
πεδία (εοεαε) M 283.
πέδον ί. 598 Ν 796.
πεδόθεν ν 295.
πεζή Ω 272.
παις ρ ενι Ε 13 Λ 721.
πεζὸς 158 A 231 Ε 204 1329 A 230
341 Ν385 Ρ612 12438 πεζὸν οι 173
ι 50 1159 ξ 190 π 59 224.
πεζοί α 70 Β810 0 59 A 529 πεζοί
ζ 319 Λ150 Μ 59 πεζῶν ξ 267 ρ436
A 274 A 724 Ψ 133 πεζοὺς A 298
A 150.
πείθω ξ 392.
πείθεις ψ 230.
ίπενθον τ 151 ἔπειθεΖ51Χ783τενθεν
β 106 η 258 ψ 337 ο) 141 ἔπειθον
ι331587 Χ91πεῖθεΜ173Π842
πείθεν Δ”104 Ρ33 πεῖθ’ α 43 Ζ 162
πείθον ι 500.
πείθομαι α 414 πείθῃ ο 541 ἐπιπείθεθ’(αι)
Τ 305 πείθονται Α 79 ἐπιπείθονται
πείθηται A 150 ἐπιπείθηται A 218 πει»
> οιμεεεμ 113191 ι 179 11131 0501
1 26 65 704 Μ 75 241 Ξ 74, 370
0294 Σ 297 Ψ48 πειθανταιΒ364.
πειθοίατο Μ 229 1293.
πείθεοΑ214 Β 360 Π 83 πείθεοΞ 235
ἐπιπείθεο A 565 A 412.

πείσειε ξ 123.
παραιπεπίθῃσινχ213 πεπίθωμεν1112.
πεπίθοιμενΑ 100 πεπίθοιεν I 181 Ψ40.

ι πεπνθεῖν 1 184.

παρπεπιθὼν ξ 290 παρπεπιθόντες α 119
ξ 21ίέ8 πεπιθοῦσα 026 παραιπεπαθοοσα

’ πεπίθοιθ’ Κ 204.

πεπιθήσω Χ 223.
πιθόμην ι 228 Ε 201 1453 Χ 103
πιθέσθην 0 156 ἐπίθοντο ι 44 ο 288
Γ 260 Ψοιο ποοιιοριιι ςιι ειι “
ιι 178 428 μ 222 0 220 ο 157 χ 178
ψ 141 Η 379 1 79 Μ 109 468 21133
378 0300 Ψ 54 738.
πίθηαια 279 A 207 Φ 293 Ψ82 πί·
θηται Α ιεο Λ 791 ..μοιμοι Σ 273.
πίθοιο 6 193 ν 381 A 93 Η 28 48
Ξ 190 πιθοίατο Κ 57.
πίθεσθε 1 345 οε 461111 274 Σ266 πί-
θεσθἈ 259 πιθέσθωνΙ 167.
πίθέσθαιρ 21 Η 282 293 Ν 726.
πέποιθα π 71 φ132 Ν 96 πέποιθε
π 98 116 Ψ286 πεποίθασινΔ 325.
πεποίθω οε 329 πεποίθῃς ν 344 A 524
πεποίθομεν ιι 335.
πεποιθιόςζ 130 3588 Ε 299 2505 510
Ν471 0267 Ρ 61 728 Χ 138 πεποι-
θόςν289 Β792 Δ303 Π624 Σ 158
ἶ17319 πεποιθότεςή34 ι107 Μ 135
153 256 Ν 717 πεποιθότας Ρ329.
πεποίθεα ὃ 434 θ 181 ἐπεποίθει Π 171
ἐπέπιθμεν Β 341 A 159 Ξ 55.

πείθεσθαι β 227 γ358 A 274 Μ 238 πείκετε (iptv.) σ 316.

9111 Ψοια

πειθόμενος Τ 295 πενθόμενοι A 408 ἐπι-

πειθόμεναι 1 660.

πεινήμεναι υ 137.

πεΙιῘνοξωιὲ Β 25 πεινάοντα Σ 162 πεινάοντε
5 .

ἐπείθετο π 192 α 545 A 33 Η 121 πείνη ο 407.
Χ 224 Ω 571 πείθεθ’ α 45 ἐπεπείθετο πειράζειν π 319 ψ 114.

β 103 ιι 406 466 [475] 550 μ 28 324

πειράζων ι 281.

τ14 148 χ108 393 ω 138 ἐπεπείθεθ’ Πειραΐδαο A 228.

A 345 1205 A 616 πειθέσθην 3834
Λ 332 πείθεσθ’ οο 456 πείθοντο ρ 177
2316112731385251377219071’01466.
πείσεις ξ 363 A 132 Ζ 360 A 648
Σ 126 13 219 433 πείσει 1 345 386.

ΙΠείραιος ο 544 ρ 71 74,

Πείραιον 0539 ρ55 5372 Πείραιεο540
Πείραι’ (ε) ρ 78.

πειρήναντε χ 175 192.

πεπείρανται μ 37.

πεισέμεν Ε 252 1 315 πείσειν Χ 357. πεῖραρ specus) ε 289 Ν 359 Σ 501.

πείσομαιΗ 286 Ψ 96 πείσομέ 358 ἐπι-
πείσομαι Ψ 609 πείσεαι 1 74 ἐπιπείσεαι

. πείρατ (α) μ51 162 χ 33 41 Η 102 402

Μ 79 πείρασι ι 284 πείραταγ433

0173 πείσεταιΛ789 ἐπιπείσεταιο162ρ θ 563 Ξ 200 301 πείρατ’(α) μ 179
Ρ 154 Σ 296 πείσονται π 280 0154: ψ 248 Ψ350 πείραθ’ ί. 13 Ζ 143

Ψ 157.

, οιιε 1429.

 

