821 Φαῖστον -φεν-. s 822

φήνειε μ 334. , ι314 φαρέτρην φ 59 238 χ2 71 Α45
φήναιγ 173 ἀναφῆναι 6 254. . 11 260 Ο 443.
πέφανται Β 122 H 207 προπέφανται Φᾶριν Β 582.
Ξ 332. φάρμακον κ 292 394.
πεφασμένον Ξ 127. φάρμακον (aecus.) α 261 6220 ιι 287
πεφήσεται Ρ 155. 302 317 392.
φινήςι ιιι ιφινήιιοιιιιι οιιι φιφμαπφπιι.) 7 ιιι ιιο ιἰιι ιιο
Ω 785 φάνη fil γ404 491 6306 431 Δ 218 Ε 401 900 A 515 741 830
576 ε228 279 ζ137 η 268 61 ι 152 φάρμακ’(α) β 329 ιι213 326 327 0394
170 307 437 560 ιι187 μ8 316 ν18 1194 φάρμαχ’(α) Δ 191.
ο189 ρ1 ι428 ψ241 Α 477 Η 104 φαρμάσσων ι 393. .
A 734 11787 οι ιοι α ιιι ιεεφινή φιφει Σ ιιι.
κ ιιο Σιιι ιιι ιιι φανήτην ιιι φιφιι ιιι φιφνς β ιι φιιι ιιιο
φάνημεν ι 466 ἔφανεν Θ 557 H 299 ζ 214 η234 084 88 392 425 441
φάνεν σ 68. 2543 ν 67 ο61 ιι 173 1138 142
φανήής ν ιοι φανή ιιοι φανήή ε ιιι φιιι ω ιιι ιιι ιιι οιιι 47 ιιι.
ψιιι T 375 Χ ιι ιιιιι. φάρεα (aecus.) ω ιιι α ιιι φάρε’(α)
φανείη ψ 60 Y 64. ε 258 ν 108 Ω 580.
φάνηθι Σ 198 φανήτω ο 101. Φάρον δ 355.
φανήμεναι 1240 φανῆναι π 410 σ 160 φάρυγος ι 373 ι480.
165. φάσγανον H 339.
· φανάς ι 230 φανέντα Γ 31 προφανέντ’ φασγάνου ,2405 φασγάνῳ 1424 γ98
ιο160 προφανένιε837ὃήρῐο 16111.)Ρ487 Ε 81 888 Κ 456 Τ469 481 φάσγα-
Ω 832 φανεῖσα π 159. νον ιι 145 182 95 γ 79 84 90 Α 190
φάνεσκε1587μ241242φάνεσκενΛ64. K 256 Φ 19 Χ 306 311 Ψ 807 824.
Φαῖστον Ε 43. φάσγανα 0 713 ιοοιιι. φάσγανα π 295
ανιισειι φ ιιι ι ιιι. χ ιι.
φαλαγγηδόν Ο 360. φασσοφόνῳ (ἴρηκι) Ο 238.
φάλαγγα Ζ 6. φάτις ζ29 ψ362.
φινφφες ι [ιιι] Δ ιιι ιιι ιιι ιι ιι φιιν φ ιιι ιήιιοή.
ιιι Λ ιιι ιιι ινιιι οιιι ιιιιο φιενφ ι ιιι 7411 E ιιι ιιοι 77 ιιι
Τ 158 φάλαγξι Ν 145 φάλαγγας Γ 77 0263 Ω 280.
Δ 254 Ε 96 Ζ 83 Η 55 141 Θ 279 Φαυσιάδην A 578.
Λ 90 215 503 567 Μ 415 Ν 90 718 Φεὰς ο 297.
806 0408 Π 394 563 Ρ285 7152. Φειᾶς Η 135. · '
φάλαρ’(α) H 106. φέβωμαι Λ 404.
φαληριόωντα (κύματα) Ν 799. φεβώμεθα Ε 232.
φιαήν 47 ιιι Ξιιι. φέρεσθαι ιι ιιι ο ιοι.
φάλον Γ 362 A 459 Ζ 9 Ν 614 Π 338. έφέβοντο χ 299 φέβοντο Ε 527 8342
φάλοισι Ν 132 H 216. A 121 178 Μ 136 0345 622.
φάος γ335 ν 33 35 π 220 φ226 ψ371ήΦειά v. S. v. Φεαέ.
A 605 8485 487 Ξ 345 Ρ615 Σ 102 Φεέιλας Ν 691.
Ψ 154. Φείδιππος Β 678.
φόως Θ, 282 Λ 797 0669741 H 39ήφεέσεο π 185 γ 54.
φάει φ 429 Ρ 647 φάος 6540 833: φειδόμενος Ε 202.
ιι 498 193 ν 94 ξ44 σ317 ι24 34 φείσατ’(ο) Ω 236. ι
υ 207 ψ245 Ε 120 H 95 Σ 11 61 πεφιδοίμην ι 277 πεφλδοιιο 2464.
442 Τ 95 0538 54 [558] φάσις ε 2ή πεφιδέσθαι Φ 101.
ιιιι ιιι ήιιι ιιι ιιι ιι Λιγ ννεφιιήιιιαι ο ιιι ιι ιιι ιιι.
H 188 72103 118 Ψ226 vocat. φάος ’ φειδώ ξ 92 ιι 315.
ιι 23 (Τηλέμαχε) ρ 41 (Τηλέμαχε). φειδὼ H 409.
φάεα (nocua.) π 15 ρ 39 τ 417. φειδωλή X 244.
φαρέτρη 1270 φ 11. Φεέάων ξ 316 7 287.
φαρέτρης φ 417 Δ 116 Θ 323 φαρέτρηήὲπεφνον Φ 55.

 

