79 ἀντία - ἄξων.

311 Π 619 Ρ67 69 662 Τ70 7175 ἄνοιτο Σ 473.
X 195 Ψ 482 586 Ω 333. ἀνω 1 596 Ω 544. 1
ιττιτ ..33 τ3ιι 330 33 113 113 333 3353133333.) τ 133 357 1331 3133 ς
Χ 273. 0 395 ρ 502 φ 194 Ζ439 043 180 ¹
ἀντί’ Γ 425 Φ 481. 725 Π8 Σ 176 Τ102 Τ179 Χ 142
ἐναντίος ν 226 1 190 0 454. Ω 140. J
ἐναντίω Ε 12. ἄνωγον (ips.) ι 331 Ε 805 ἄνωγε ε 276
ἐναντίοι ιι 391 Ε497 Ζ106 247 Λ67 097 3374 ω 167 Λ646 778 Π145 i
214 Ρ343. ἄνωγεν ἀ 482 0 103 υ 139 ψ 267 1
ἄναντίή ζ329 Ζ251 394 Ο 88. 368 Α 313 A 15 139 ήνωγον ζ 216
ἐναντίαι ιι 89 412. ξ237 1578 ἄνωγονγ35 ξ471 ήνώ
ε’ναντὶον 1 adverb.) ξ 278 0544 χ 65 ψ89 γεον H 394. 1
107 A 534 Γ 433 I 559 A 129 Μ 377 ἀνώγῃ (praes. vel perf.) α 316 A 263 ζ
. Ν106 448 0304 Τ97 164 252 257 Η 74 I 101 703 Κ 130 Ο 148.
Φ 574. ἀνώγοιμι Τ 206 ἀνώγοι 3 70 ιι 141 1
ἀντιπέραια Β 635. σ 7 Θ 189 Χ 351 ἀνώγοιτ’ 7, 356. 1
ετττττ ιι 213. τιτωγετω β 195 ἀτώγττττ Δ 33ι 333 1
ἄντιτα (30003.) ρ 51 60. γετεψ 132 ἄνωχθια274 17113 0508
’Δντιφάτης 0 243. - 569 0182 1483 1167 A 204 0160 1
Ἀντιφάταοιι 106 199 Ἀντιφατῆαιι 114 Τ160 171 Ψ 158 ἀνώχθω A 189 1
-Ἆντιφᾶτην 0 242 - Μ 191. ἄνωχθε χ 437.
’Δντὶφονον Ω 250. ἀνωγέμεν ιι 278 433 Ν 56.
’Ἄντιφος 1119 - ρ 68 - Β 678 - 3864 ἀνώξω ιι 404.
- Δ489 A 104. , ἀνώξομεν Ο 295 ἀνῶξαι ιι 531.
’Ἄντιφον A 101 109. ἄνωγα α 269 γ 317 ιι 312 316 405
ἄντλῳ ο 479. 446 ρ 279 υ 43 364 ψ 122 K 120
ἄντλον μ 411. Ξ 105 Ψ 245 ἄνωγας μ 284 0346
ἀντολαὶ μ 4. 3398 2382 ,3262 Ω 670 ἄνωγε
ἄντεσθ’(αι) 0 698. 0409 Σ 90 Ω 90 198 ἄνωγενε89
συναντόμενος 0 538 ρ 165 3311 ἀντο- ρ 582 Ζ 444 1 680 Ξ 195 Σ 426.
μένη Θ 412 A 237 ἀντόμεναι Β 595. ἠνώγεα ι44 ιι 263 ρ55 ἠνώγει γ 174
ήντετο A 133 Π788 Υ415 ἤντετ’ 11203 ε 99 112 μ 160 ξ 336 Ζ 170 11386
συνήντετο ἀ 367 φ31 Φ 34 συναντέ- Κ 394 Μ 355 13190 ἀνώγει β 385
σθήν Η 22. γ141 6531 0449 1206 μ 158 227 1
ιττρττ 31033431. ξ 343 τ 330 339 433 τ 333 φ 30 1
ἄντροιο ι 235 298 υ 21 ἄντρου ι 236 χ 129 Β 280 A 301 Ε 509 Ζ240 1
312 407.ν 363 οι 6 ἄντρον 216 218. 0322 1219 690 Ν329 Ρ537 Τ77 1
’Ἀντρῶνα Β 697. Ψ 123 854 ἀνώγειν Ε 899. 1
ἄντυξ Ζ 118. ἀνωιστὶ δ 92, 1
ἄντυγος E 333 333 3413 31403 τιτ- ἀνώιστον 033. 1
τυγι 0645 ἄντυγαΣ 479 608 ἄντυγ’ ἀνώνυμος 3 552. 1
3 3ι3. ιειτητ Ν 313. 3
ἄντυγες Ε 728 A 535 2500 Φ 38. ἀξίνῃσι 0 711. 1
ήνυτο ε 243. ἀξιος 5:472 Ψ 562.
ἄνυσις Β 347. ἄξιον 0 388 429 Ψ 885.
ἄνυσιν δ 544. ἄξιοι Θ 234.
ἀνύω A 56. ἄξιον 0318 3405 accus. 1111. ἄξιονυ383
ἐξανύω A 365 Τ 452. Ν446 Ο 719.
ἀνύσσεσθαι ιτ 373. ἄξια130003.) Z 46 I 261 A 131.
ήνυσεν 0357 ω 71 διήνυσεν ρ 517 Ἀξιὸς Φ 141.
ἐξήνυσε Θ 370 ἀιιήνυσαν ή 326. · Ἀξιοῦ Β 849 850 Π 288 Φ 157 11581. 1
ἀνύσειε 0 294. ἀξύλῳ A 155. ¹
ἦνιν y 430. 1133333 z 12.
' ἄνεται Κ 251 ιιατᾶνειαι β 58 ρ 537. [ἀξιον Ε 838 A 534 Ν 30 Y 499.

 

