387 ἱερεύς - ῖημι.

ἱερεύς A 370. 9
ἱερῆα A 23 62 377.
ἱερῆες Ω 221 ἱερῆας 1575.
ἱρεύςι 198 Ε 10 Π 604
ἱερεύετε Φ 131.
ἱρεύουσ’ ξ 94.
· ἱερεύοντες β 56 ρ 535.
ἱέρευονρ 180 ν 250 ἱρευονρ 181 υ 251.
ἱρεύεσκον ν 3.
’ ἱερευσέμεν κ 524 132 Ζ 94 275.
ἱερεύσειεν Ψ 147.
ἱέρευσεν θ59 ξ74 Β402 Ζ174 Η 314
ἱέρευσ’ ν 24 ἱέρευσαν υ 391.
ἱερεύσω ξ 414 ἱερεύσομεν ν 182 Ζ 309.
ἱερεύσατε ω 215.
ἱερεύσαντες ξ 28 π 454 Σ 559.
ἱρεύσασθαι τ 198.
ἱέρευτο ,Ω 125.
ἱερὴιον ξ 94 Χ 159.
ἱερήια 1 23 ξ 250 ρ 600.
ἱεροῖσιν μ 362 K 46 A 775.
5555155 555551 4⁵ 54735191
1130 ψ277 Α147 Λ727 Ψ195 209.
ἱρὸν K 571.
ἱρῶν γ 436 ι553 Ε 178 Ψ207 ἱροί
8420 ἱρὰ α66 γ159 π184 1357
Λ.707
ἱερὸς ω 81.

388

K 26 ἐφιζανέτην K 578 ἱζανον το 209
ἐνίζανον Y 11 καθίζανον ε 3.

εζει ι 445 N 251.

καθίζει β 69.

καθίζοις 050.

ἱζε Ω 553 ἵζ’ ω 394 κάθιζ’ Ζ 360.
καθίζειν Γ 394 μεταὶζειν π 362.
καθίζων ε 156 ἱζόντων Β 96 προκαθι-
ζόντων Β 463.
ίζεὶ7185938η1713469ρ96339
5145 555 ιον Σενν 515 ἷζεν
ε198 ξ 79 π53 τ389 1218 ἐφῖζε
γ411τ55καθῖζεε326 καθῖζενρ256
καθῑζ’ Γ 426 παριζεν δ 311 ἱζον π 365
119 87 Φ 520 Ψ28 καθῖζον β 419
6579 θ6 422 ι103 179 471 563
1638 μ 146 ν76 ο221549 π 408
ρ90 8436 A 623 4151.

ἱζεσκε 11 472 ἱζεσκεν y 409 ἐφίζεσκε
ἐσίζηται Ν 285.

ἱζοιτο χ 335.

ἱζευ Γ 162 Η 115.

ἱζοντο Γ 326 Τ50 ἱζοντ’ Σ 522.’
κάθισαν 6659 Τ 280. ,

κάθισον Γ 68 Η 49.

καθίσσας 1 488 καθίσασα ρ 57 2.

55155555 555.

ρὶεροῖο Ζ 89 ἱερῷ P454 Σ 504 ιερόν ἀνιεῖς Ε 880.

5 555 ἱερὸν Λ 755 11407.
ἱερῶν κ 351 ιεροῖς γ 273 ἱεροὺς Β 305
ἱερὸνη 167 02 4 385 421 ι56 ν 20

“ 24 σ-’34 Θ 66 A 84 194 209 Ρ455
ἱερούΛ 631 ἱερὸνα2 ι165 K 56.
ἱεροῖς κ 426 554 ἱερὶι κ 445 A 378
ἱερὴ 8409 55476 560 405 φ101 130
χ554 055 ιεοῆι ν 372 5105 5555
A 103 121 ἱερῇ Ε 446 ἱερήν H 20
ἱερὴν v 276 A 99 366 431 443 447
ἱεροίων 1323 3625 ἱερὰς y 144 0 478
κ 275 4132 ψ 275 Ε 455.

’ ἱρὸν ν 104 [3481

ἱρὸν (55555.) η 278 ζ 322.

ἱρὰ (εοεαε.) Π 658.

ῑρη Δ 45 154 z 448 5551] ν 215

5127 ἱρῆςΖ 96 277 Φ 128 ἱρὴν186
A 416 Η 82 413 429 Λ 196 0169
ο 515 5143 383 ῑρηνρ 293 ν 545
N 657 Ρ193 Σ 270.

ἱζάνει K 92.

x ἱζανεν Ψ 258 ἀμφίζανε Σ 25 έφίζανε

μεθιεῖς θ 372 Ζ 523 μεθιεῖ K 121 προιεῖ
Β 752 (προ352)“ ιησιη 130 1239 ἵησιν

- 5499 Γ12 Φ [158] ἀνίησιν δ 568

μ 105 ἐνίησι μ 65 μεθίησι Ν 234
προΐησι μ 253 μεθίεμεν 11364 καθίετε
Φ 132 μεθίετε Μ 409 Ν 116 ἱεῖσι
Γ 152 προϊεῖσι A 270.

μεθίησι (5011151151.) N 234.

ἀνιείης β 185.

ιει Φ338 ξυνίεια271 ζ 289 8241 w
0391 τ378 προΐειω 519 ἂφίετεχ 251
ἐνίετε Μ 441 μεθίετε A 294.

ἱέμεναι Χ 206 μεθιέμεναι Ν 114 μεθιέμεν

ἐφιεὶς A 51 ἀνιεῖσα Ε 422 προῖεῖσαβ 92
ν 381 μεθιέντα Ζ 330 Μ 268 Ν 229
ἱέντες 6626 ρ168 Β774 ιεῖσαι μ 192
ἀφιεῖσαι η 126 ἐξανιεῖσαι Σ 471 μεθιέν-
τας Δ 240 516.

προΐειν ι 88 κ 100 μ9 προΐεις ω 333
ῗει β 420 17 μ149 0292 A 479
[1397 1171 Μ25 Ν650 Π152
Τ 383 X 316 οἱνίει θ 359 024 ἀφίει
ω 539 A 25 379 A 702 Ν444 Π613
Ρ529 ίφίειω 180 0444 μεθίειο716

 

