435 κε.

mmwwwmmmffiss
wwmfflfflmmmm
ommwmmmmwss
mssmmmmrnm2
mmmmmmwffim
mmmwmfflaemm
mmmmmmmmm
mmmmmommm
mmmmwmmwm
wamfflmmmm
mmmmmmmww
mmffizwwmmm
mnmmmmmpww
mmmmmwwmm
mmmmmzmmw
mffiTwmmmmm
rwmmwmmmwwwwwe
wxmmwmmmm
mffiw2mmmmw
fflmfflwffim.
ffifflwmwmmwm
fflmwmwwmfflw
ammmmmwmw

436

sswwffifflmffiffifflw
wmwmfflmffiffim
&mmmwmmmw
mmmmmmmms
mmmmwwmmm
mmmflwmwmffi
memmmmmm
mmmmfflmmm4
1w½mmwmmmss
mwffimffffifflwffi
wmmmmmmfflffi
vawwwnwaMffi
nmwwmmmmm
mmmmmmMm9
mmmmwwwmffl
mmmwmwmmm
ffiwwmmrmmm
3nmwmmmmm
mmmmmmmmw
mmmmwffimmffi
mmmmmffiwmm
mmmmfflmmmw

1135 366 502 ιι87 ξ67 99 ο26 κένα239396β99249γ224 680389

311 11305 ρ418 514547 663183
375 379 385 τ558 590 υ 273 307
383 φ 115 ψ 125 282 ω 7 217 381
Α 175 3229 Γ409 Δ 176 Ζ258
281 Η 104 8532 146 61 155157
262 297 299 303 416 424 Μ 150 381
Ν 377 Ξ210 235 258 267 Π 621
Ρ38 586 Τ151 114367 258382
Ψ345 540 593 675 Ω 37 661.

κεν 5158 228 268 380 389 390 β 25
145 161 168 204 229 250334 335

mmmmffimmmffl
&mmmmmssfflz
vmmgwfflmmm
ommmmmfflwm
mffimwfflmmwffl
ffifflfflffiAmwmw
zwmflffifflomnm
mwfflmffimmwm
2wmAmMfflffloemn
Tfflmwmwmom
Xmmmmffi

357 y 113 117 237 255 359 6 167 κ’ α164 266 β53 54 78 128 192 316

mmmmfflmmffi
wmwwmmmmffl
mfflnmmmawm
mmmmmmmm
mmmnmmmm
4mmMfflfflmmm
mfflaemmmmm
4wffimmmmfflffl
mmmmmmwm
wwwmffimmm
mmmmmmwmm
mmmffmmmm
mmffiwmmmm
4mwfflmmwmm
mmmfflmwmmss
1mmmmmwmm
mmmmmfflmmffl
'wwmmmmmw

γ355 (1 346 443 434 535 632 ε 34
73 208 311 426 ζ285 η33 223 314
032 135 216571 ι 133 453 κ 22 84
1. 143 360 434 442 483 630 μ 114 387
ν 147 231 333 ξ 126 ο 70 281 313
422 π 106 220 237 331 (vll 13 137
553 561 580 647 86 225 270 286
318 (ἤν περ γάρ κ’) 357 360 402 τ45
mwmwmmmwffi
226 280 345 χ 12 ψ 60 100 168241

-ω 50 189 202 Α 64 184 547 549

Β366 391 Γ 279 284 Δ 306 Ε 192
481 484 679 Η 41 334 026 207 217
I 146 288 397 510 609 615 K 89
235 345 380 Λ 191 206 409 764 802
Μ 344 357 Ν 128 238321 Ξ127
239 299 333 376 070 121 697 736

738 1144 246 848 Ρ103 163 398 spis)

 

