55 διάκτορος- δίφροιο. 56

διαπρὸ 11111111, 1141. ( δός11.11ο11.10311.171116 δὸςΙιΜευε.
διάκτορος 1111111214 (Ἀργειφόντης). ι 312 11. V 19 1115 X5 XXV 12
ικκτιρου h. τοι. 148. Ι οι.. h.Ap011. [33η.
διάκτορον 11.Με1ο. 392 (Ἑρμῆν). δοῦναι 110111. 209 11. XXIX 6.
διάκτορε 11. Mero. 514 11. XVII [12]. διέκ v. s, v. διά.
διαμπερὲς 11. Apoll. 2951 11. Mero. 167Ιδίζημαι.
[τοι]3 h. Cer. 162. ζ διζήμενος h. Mero. 191 216 τεν 370.
οκμπερες h. Apoll. ιιι 117111. ιοε1αηιεκις h. Apoll. 255.
210 249. (διιπετέας 11111111. 41 (οίωνοός).
διαπρό v. S. v. διά. Ιδικέρωτα 11. XVIII 2 37.
διαπρύσιον 11. Mero. 336 (κεραϊστὴν). δίκη 11. Apoll. 458.
διαπρύσιοι 11. Ven. 19 (όλυλνηαί). δίκης 11. Mero. 324.
. διαπρύσιον (adverb.) h. Ven.80 (κιθαρίζων). δίκην 11. Mero. 312.
διαρρήδην 11Μο1ο. 313. δίκησιν 11011. 152 (ίδείησι).
διάτριχα 11061861. δικαίων 11.1Ῑω1.20(άνδρῖον).
διδάσκαλοι 1111155561. δικαιοτάτων 11. VH 5 (φωτῶν).
διδάσκω. δινέω.
διδάσκει h. Mero. 484. δινηθῶσιν 11. Mero. 45.
ἐδίδαξεν 11. Ven. 12 151 11. XIX 3. δινήεντα 11. XX 2 (ποταμόν).
διδασκήσαιμι h. Ger. 1441. Διοκλεῖ 11. Cer. 4751 (πληξίππῳ).
δίδημι. Διοκλεῖ 11. Ger. [478]Ι
δίδεοδυι h. Cer. 4571. Διόκλου (gen.) 11 Ger. 153.
δίδωμι 11. Mero. 564. Διόνυσος 11. 11156 (ἐρίβρομος) XVIII 461
δίδωσι 11. Cer. 490 h. IX 2. (Βάκχειος).
δίδου (iptv.) h. Χ11ί9 XIX 8. Διόνυσον 11. XXV 1 (Κισσοτόμην).
διδοῦσα 1117611. 233. Διόνυσε 11. XXV 11⁴ (περιστάφνλ). ·
δίδον (ips.) 11111111. 211 h. Cer. 206 Διώνυσον 11. VI 1.
ἔδιδον h. 01114381 δίδον 110111. 328. Διάνυσ’ 11. XXXIII 201 (εἰραφιῶτα).
δώσω 1111415 46211 490 529 δώσει 11. δῖε h. VI 551 (ήκάτωρ),
More. 573. δῖα (aeona) 11. Mero. 1421 (κάρηνα).
δωσέμεν 1111111445 [463] δῖα 11 Mero. 99 (Σελήνη) 11 Van. 28
ἐπιδώσομαι 11.Με1ο. 38311. 173 11. Cer. 63 251 484 111112
ἔδωκε 11. Apoll. 10 h. Mero. 442 11. (Κορωνὶς) XXXI 8 (Σελήνη).
Cer. 373 ἔδωκεν h. Ven. 213 άνίδω- δίης 11. Cer. 70 (αἰθέρος).
κεν 11. Mera. [111] ἔδωκ’ 11. Cer. 79 δῖαν 11. Apoll. 426 (Ἡλιδα) 11. VI 52
δῶκε 11171111. 29 δῶκεν 11. Apoll. 354 (άλα) XXIX 3 (χθόνα).
11011. 3. δῖα h. XXXI 17 (Σελήνη).
δάησι h. Mero. 174. Δῖον (vocat.) h. ΧΧΧΠΙ2 (γένος).
δοίη 11. Cer. 168 22311 δοῖεν 11. Apoll. Ι διοτρεφέος 11. Cer. 184 (Κελεοῖο).
466 1111111136. ( διοτρεφές 111161ο. 533 (φέριστε).
--·- διοτρεφέων h. VI 11 (βασιλήων).
1οτι κρυ ουτ, omme, L. οιφροιο h.Ap011. 23310.
’διηνεκές Baumeister, Abel] διαμπερές δίφρου h¹ 001. 198,

1011161131111113ε11110111ε1,11151. 11111101 11· Apoll* 138·
⁴ διατριχδι 11.
1 δριήάσκδδιάέεδ 11ν11 I’eppmiillerl ἔρρ’ ἐδί- Ξ1111111Β11111ε11151, Abel.
1α11νδιδόδδκήσαιμι γυναῖκας Voss] διαδήοαιμι 12111111111311 ι
1111111111τθαι Baumeister Abel ' 1811111111τ1111111111111η11111111 δι’ ἕκάτωρὶί,
13 ἐδίδουν Μ, τε in Ῑεουοδ. hanelo, ἐδίδοντο m. δῖε ἵκάτωρ ν111111 1
111111δ111σ1φαι Barnes] ἐπιδεύομαι Μ, ἔπι· 1 (1111111111111161, Abel.
δαίομοιι cett. ὁ 1διιιμπερ1ς Μ.
11δοίη11813111ω] δοίην. 11 ἐκ δὲ δίφροιο 11.

 

