195 σκαίρω - στεφάνην,

σκαίρω. (σοφίης 11. Maro. [511].
σκαίρουσι 11. XXIX 151. ‘ σοφίη ln Mero. 483.
σκαλμοὶ 1111Ι42. ῑσπαργανιῶτα 11111010. 301¹.
σκάπτω. (σπάργανον (aeona.) 11. Mero. 151² 306 388.
σκάπτεις 11. Mero. 90. σπάργανα (000113.)11.Μο10.268 σπάργαν’
ἔσκαπτον 11. Mero. 207. 11. Mero. 237 (θυήεντ’).
σκέπτομαι. σπάργω.
ἐσκέψατο h. Mero. 360 415 σκέψατο σπάρξαν h. Apoll. 121.
h. Cer. 246. σπάω.
σκευάζω. ¹ ἔσπασε h. Maro. 85.
σκευάζοντα 1111010. 285. 1σπειροίω.
σκηπτοῦχε11. VH 6. ( Ισπείρων 11001. 290³.
σκίδναμαι. σπένδω. ’
σκίδνατο 11. Cer. 279. ι σπένδον (ips.) h. XXVIII 6⁴.
σκιῇ 11. Cor. 100. σπεῖσαν h. Apoll. 512.
σκιόεντας 11. Ven. 74 (ἐναύλους) 124 (έν- σπεῖσαι 11. Apoll. 498.
αύίους). σπείων h. Van. 264⁶ (ἐροέντων).
σκιόεντα 11. Apoll. 34 (ὄρεα) h. Von. σπέρμ’ (accus.) h. Ger. 308 354.
20 (άίσεα). 1σπέρχω.
σκιόεντα (accus.) h. Mero. 70 (ὄρεα) 95, σπέρχωσιν 11111111.
(ὅρη) 11.Οοῐ.115(μέγαρα) 11.ΧΧ1ῙΙ4(ύρη). ⁴ σπεύδω.
σκοπιῇ 1111011. 100. σπεύδων 11. Mero. 233.
σκοπιὴν 11. Mero. 65² 99. σπεύδοντε 1111010. 397⁶.
σκοπιαί 11. Apoll. 22 144 (φίλαι). 4σπινθαρίδες 11. Apoll. 442⁷.
σκοπὸν 11. Cor. 62. 1σποδὸς h. Mero. 238⁸.
σκότος h. Apoll. 370. σπουδαῖον 11. Mero. 332 (χρῆμα).
Σκῦρος 11110011. 35³. 4σπουδῇ11.11010.305”. ·
σκάπτω. ἵσταθμοῖο 11. Von. 69. ’
παρασκώπτουσ’ 11 001. 203⁴. ‚ σταθμὸν 11001. 186.
σμερδαλέον 11. More. 54 (κονάβησε) 420( σταθμοῖσι 1111011. 76 79.
(κονάβησε) 11. XXVII 11 (ἰάχησεν). Ὶστείβοι.
σμερδνὸν h. XXX 9 (δέρκεται). 1 στείβουσι 11. XVIII 4¹⁰.
σμικρὴν 1111011, 115 (παῖδ’). ίστείνεα (aeona.) h. Apoll. 533.
Σμύρνης 11. VIII 4. στείχω.
σῷ 11. Apoll. 527 11. Von. 134. στεῖχε (ips.) h. Cer. 182.
0101100156. ἀπέστιχες h. Oo'r. 114 παρέστιχες ln
σῶν 11. XXIII 3. 1111011217.
σοῖς 11. Von. 135⁶. στένω.
σὸν h. Apoll. 381. ' περιστένει 11. XVIII 21.
σὸν (nocua.) h. Apoll. [328] h. Mero. 93 στερεῶς 11. Ven. 25 h. 001. 331.
αὐτοῦ) 407. · στέρνοιο 11. Mero. 43.
σ h. Apoll [324]Ι στεφάνην h. V 7 (ἐύτυκτον).
σῆς onero. σοι h.Ven.155. ---

σῆ h. Ven. 151. ’ ζαποῗρίανιώῑῗ D· .
’ σπάργανα δ Egon, Abel] σπάργανον.

σὴν (αὐτοῦ) h· Mem 565⁶· 8έίούεον ἀσπαίροντα Baumeiater‚ Abel, aa· l

σῇσι h. Apoll. 544 h. Van. 194 290,φεον ἀσπαίροντα Ludwioh] ἔλυσάν τε σπείρων τε. =

σῇσιν h, Apoll, 261, ρ ἐσπένδερίΒουωείεῖετ, Abel. .

¹ σκαίρουσι Ruhnken] χαίρουσι. l 25541130πο DEL.

’κατασκοπιὴν L. ἵ σπιυθάρυγες Matthiae, Abel}

³ Σκῦρος 30011ιοὶ0101] σαύρας (κάρος) D. ⁸ ούίη σποδὸς Hermann, Baumeiator‚ Abel]

⁴ παρασκώπτουσ’ ἐτρέψατο Voss, Banmoister‚ 61ης σπονδὸς Ε, δλοσπσδὸς Μ, 61ης σποδὸς cett
Abel, (leodwin, παρασκώπτουσα προτρέψατο ’σπουδάζων Ludwioh‚ σπυρθίζων stadt*
Ludwioh] παρασκώπτουσα τρέψασα. 10111101.

ὕσοῑ Ε. ¹⁰ στείχουσι Koechly, Abel] στςίβοσσαι Ε,

⁶ σύν L. στείβουσι cett. ·

 

