21

ἀνέρι h. Apoll. 449 ἀνδρὶ 11. 7511. 46
(καταθνητῷ) 11. VI 3 (νεηνίη) XVIII 33
515511111515555 popa h. llere. 515
565 (βροτὸν) 117511. 103¹ (ἀριπρεπέ’).
pope h. Apoll. [336]2 351 511 (ση-
613131. 1111115113ἒῆ1) ¹¹·
’ἀνδρῶν 55411511. 160 (παλαιῶν)ι2ο78 (Φλε-
γύων ὑβριστάων) 458 (ἀλφηστάων) 11.

ἀνθεμοέντων ·- ἀντρον. ’ ’ 22

νων) 11 (ἐπιχθονίων) XXXII 6 (ἐπιχθο-
νίων) XXXIII 7.

ἀνθρώποισι ,11. Apoll. 132 259ι 1111515.
161 (θνητοῖς) 517 11. 7511. 143 11. XV 4.
ἀνθρώποισιν h. Apoll. 214 479 483 522
530 1111511189 246 11051, 470
XXIX 7 (θνητοῖς). ⁴
ἀνθρώποις h. Apoll. 288 h. 751152 (κατα-

, θνητοῖς) 11. 05111 (θνητοῖς) 307² 404

(θνη[το]ι”ς ἀνθρώποι1ς1) 490 (θνητοῖσι).

11515339 444 11. 7511. 20 (δικαίων .
h. Cer. 62 94 11. XXX 18 (μερόπων
XXXIIIb.

ἀνθρώπους 11. 41151182 303 389 398
(Πυληγενέας) 424 (Πυληγενέας) 11Μ515.
9(θνητούς) 11. XVII 9(θνητοός) XIX3.

ἀνδρεσσι11. 71273 ἀνθράσιν11. Apoll. 65 ἀνθρωποι 11 Apoll 532 (νήπιοι) 11 Cor.

1131515 259 (ὀλοοῖσιν). 257 νήϊδες). ,

ἀνέραςΙι Apoll 142 h. 051. 150 ἀνδρας ἀνόητα 555115.)11 1451580.

11. Apoll. 154 h. 7511 12 (έπιχθον ίους)” αντα 11. Cer. 242 (ἔτόκει).

11051. 136 (κουριδίους). ἀντάξια (555115.)11. Mero. 437.
ἀνθεμοέντων 11. 7511. 170 (νομῶν). ἀντάω.

ἀνθεμόεντα 1111515. 96 (πεδί’). ἀντῇς 11. Mero. 288³.

ἄνθεμ’(α) 11. V 9 (ὀρειχάλκου). ἀντὶ 11. 7511. 29.
ἀνθέον. ’ ἀντ” 11. Cor. 495 11. XXIX 18.

ἀνθέον 11 XXXIII 8 (ὄρος) ἀντιάω.

ἢνθησἐ() 11. Apoll 139. ἀντιάσειε 11. Apoll. 356.
ἀνθει11.051.178(κροκηῖω) έπαντιάσειᾊ() 11. Apoll 152⁴.

ἀνθος 11. Μ515. 375 (τέρεν) 11051. 108 ἀντιβίοισι11. 7Π5.

(κουρήῖον) 11. IX 3 (έφιμερτὸν). ἀντιβολέω. ’

άνθεσι11. Cer. 402 117141 ἀνθεοιν11. ἀντιβολήσειν 1111515. 177.

Apoll. 139 11051473. ἀντεβόλησεν 11.Μ51ο.26 143.

ἀνθεα 11. 0516 426 (ἐρόεντα) 11. XXIX ἀντιθέῳ h. Apoll. [210] (Ἴσχυ’).

15 (μαλθακὰ). ἀντία (accus.) h. Mero. 77 345 (βήματα).
ἀνθρακιην h. Mero. 140⁴ 238. ἀντίον (adverb.) (ηὔδα) 11. Apoll. 463 525
ἅνθρωποι h. Apoll. 57 11. Cer. 148 217 117511. 91 11.(151.406(ἀντ[ίο]ν).

h. XXXIII 12. ἀντίον (adverb.) (ἔχον) h. Mero. 211.
ἀνθρώπων 11. Apoll. 42 (Μερόπων) 81 ἀντίτομον (οίόα) 11. Cor. 229.

161 162 167 (ἐπιχθονίων) 175 190 άντομαι.

248 264 273 274 (περικτιόνων) 298 ἤντετο11. Cer. 52 συνήντετοΙ] Apoll 399⁵. ⁴

[355] 537 538 541 (καταθνητῶν) 11 άντρου 11 Mero. 6155515555) 1487 h.

Mero. 144 (θνητῶν) 441 (θνητῶν) 541 Cer. 25..

542 (ἀμεγάρτων) 578 (θνητῶν) 11. 7511. 31 ἀντροιο h. 114515. 23 (ὑψηρεφέος).

(καταθνητῶν) 35 (θνητῶν) 108 (χαμαι- 1 ἀντρω11. 11515172 (ἠερόεντι) 359 (ηερό-

μενέων) 122 (καταθνητῶν) 150 (θνη- εντι) 11. XVII 6 (παλισκίῳ) XXV 6

τῶν) 193 (καταθνητῶν) 201 (καταθνη- (εὐώδει).

τῶν) 282 (καταθνητῶν) h Ger 22--1ἀνθρώποις8511111515151,111151] ἀνθρώποισι

(θνητῶν) 29 (θνητῶν) 45 (θνητων) DELM

55 (θνητῶν) 73 (θνητῶν) 93 113 (πα- ’ἀνθρώποισι Μ.

λαχγξχιέων) 311 (μερόπων) 353 (χαμαχ- θᾶντᾷς ΒθιΠῐΰθ18581, Abel] ἄντην BL, in

μενέων) 481 (ἐπιχθονίων) 488 (έπιχθο- 19111ἑ,βᾶντήσ“ς (swam ΠΜ) &yssym (ἀγέλη
. vm) h. XIII l mmmmm ρχομ, σιν βοῶν κα π τοι μήλων.

‘fistulo νπαντιάοει ’415115 τότ’ έπαντία
ιἀνδρῶν8511115111511111,8551151515,111151] 151511εέ,Μίαά511.8ΕΜΒ5111011555111ἔοαᾶ51511ηίνοά
ἄνδρα, ὃ, θεοί τε Μ ο τόθὲ 1ng XIX> τχιτπ ’πί Abel scripsit.
’ἀάδάεά Μ. θάντρου ,παλισκίονΒειατηοίτνθτῙάντρον ..11.
⁴ ἀνθρακίην L. 1 ἀντρον Μ.

 

