113 καλλιστέφανος -· κόρη. 114

καλλίρροος λι’. Apoll. 3001 (κρήνη) 3761( καλὸν (ολι. proadverb.) h. Mero. 38 (ἀείδοις)

(κρήνη). 541 (ύειδεν) 5021(όίεισεν).

καλλιρρόου λι. Apoll 385³ (κρήνης). λ καλὰ (βιβάς) λι. Αμσλλ. 202 516 (ἀγορεύειν)
καλλιστέφανος λι. Cor. 252 (Δημήτηρ) 2961 λι. Mero. 479 (τιδηνοίμην) λι. Cer. 142.
(Δημήτηρ). (κάλπισι λι. Cer. 107¹ (χαλκείῃσι).
καλλισφύρου λι. Cor. 4541(Δήμητρσς) λι. ᾗ καλυκῶπις λι. Cer. 4214 (Ὠκυρόη).
XXXII 2 (Λήδης). καλυκώπιδος h. Von. 285 (νύμφης).

καλλίσφυρον λι. XlV8 (Ἥβην) XXVI 19 καλυκώπιδι h. Cor. 8⁵ (κούρη).

Λητὼ). κάλυμμα (acono.) h. Uer. 42 (κυάνεον).
καλλίτριχας v. σ. v. καλλίθριξ. κάλυκας λι. Von. 876 (φαεινός) 1641 λι. Cor.
καλλιχόροισιν λι. XIV 2 (Θήβης). ,428 (ρ’σδίας).
Καλλιχόρου λι. Cor. 273. καλύπτρην λι. Cor. 197.
κάλλος λι. Von. 175 (όίμβροτον) λι. Cor. 277. καλύπτοι.

αλιος (aecus.) h. ven. τι ιοι. 5 ομφιιαιιπηι h. Mero. ναοῦ.
κᾶλα (accus.) λι. Mero. 112⁵. ἀμφικαλύπτοι λι. Von. 244. ,
ι καλόν λι,ΧΧΧΙ7(χρόα). όιμφικαλύψειλι.λίσιι.2451.
1101017 h. Ven. 262 (χορὸν) h. XXVI 15 κάλυψεν h. Apoll. ⁸370¹⁰.
(χορόν) XXX 13. καλύψας λι. XVIII 42.
καλοί λι. Von. 89¹. καλύψατο λι. Ven. 18411.
καλὸν λι. Mero. 1411(φόως) h. XXX 13( κεκαλυμμένος h. Mero. 217 κεκαλνμ·
(ἔσθος). Ι μόνη λι. Cer. 182. ,
1111111 1119011· 111) (11111711 Καλυψώ λι. Cor. 42311(ίμερόεσσα).
1111111 111191119117071 98(11009117·ΟΘΥ·Ῑ11 καματηρόν (ιιοιιι.) λι. Ven. 247 (γήρας).

(11117911111111111(1109111111141110991 καμάτοιο λι. Cer. 302.

· καλὸν (υσυαλ.) λι. Mero. 32 (ἄθυρμα). καμάτῳ η, Apoll⁸ 460Ι
. καλό λι. λίσιι.γ271(δένδρευ) καλὰ λι, Apoll. κάμνω,

27⁰ (loom). καμύιν λι. Mero. 87¹¹.
”¹¹⁰¹ (1119111) 11110011 ,132 (11011877) 11·1καμπύλα h. Apoll. 131 (τόξ ). ,
. 11611941171119791111111997111111911111 καμπύλα (acono.) λι. Mero. 515 (τόξα)
(111) 11· 1111111119 (1191179711) 1111 1107119771( καμπύλ’ λι. Cor. 309 (όίροτρα).
XXXII 111 (7711111711) ’¹¹¹¹‘ 11· 1111011· 274 ἱ καναχὴν λι. Apoll. 185 (ἱμερόεσσαν).

(stol) 477 (δώματα) 7711971110) κάρη h. ven. ιιι h. Cer. ιον.

101 (ἱερὰ) 157(όμματα) 184 (πρόσωπα

1331111771) 111111119111911) 194 (1111· κόρη (ιιοιιι. plur.) h. Cor. 1211(ἓκατδ ).

. ιαμ) 4771111110 κάλ’ h· Ven- 182 καρήατι h. σα, 169 1111111116.
(0111111111 κύρητι λι. Cor. 467.

καλὴ h· Apoll. 164 (ἀοιδή) κριτος h. Apoll. ιι 1⁵ h. Mero. 554 h. xxx

καλῆς λι. Von. 230 (κεφαλῆς).

καλή λι. Apoll. 189 (δπλ) 280 (βήσση).

ιαμ ιν ο ιαμ ινιν (κφριιηηλ XXXX& {55¹⁶le ὑπηοίη) -

κιαι h. ven, σοι (ιρις) κιαι ιι. τι( ,κᾶχηωηή ¹ ’¹‘ ⁰⁹ ·

4(ἔθιιραι). ) 1Ὠκυρόη ,καλυκῶληιρῶσι {auxanio lV 30

1ιμλλίοοοι DM· · Rulnllellucllzl’oostllm 1 mc ‘

¹ καλλίρσσς Μ. ⁰ καλυκσίς L.

¹ καλλιρόαν Μ, ¹ καλυκσίς Μ.

ἒώλλλλλιλλῒὲλίλ· -ἒλμφῖίλλλλέἵλλλλλιιι

1λλαλόν (πέπλον) Abel ¹⁰ 50111 ἐκάλυψε Μ, ⁶

1 καλὸν δ’ L. ¹¹ τ’ ἕκαλύψατσ Μ.

Βκαλλι Βααιιιολιλσι, Abel. ¹¹ Καλυψὼ Abel.

¹ καλλι Βαυιιιθὶιλει, Abel. ¹³ δέμων ἀνθοῦσαν ἀλωὴν Βαυιιιοίιλσι, Abel,

¹⁰ καλὰ Boumoistoq Abel. 1καμδιν ἀνύι γουνὸν ἀλωῆς Gemoll] δόμου codd.

¹¹ πᾶσιν ex Ρααισιιιο 1114 Hermann, Bau· 1 praetor M, αι’λλσυσαν codd. praeter M, ἀλωήν I.
meister, πᾶσι Abel] καλὰ Μ. ¹ ¹⁴ κόρα Abel, κόρην ίτεφύκει Voss.x α

¹¹ αἰδοίης χρυσοστεφάνου καλῆς Ἀφροδίτης ¹¹ κατακρύτσς Ι), κατὰ κρατὸς Ε, κατα κρα-
μυήσσμαιλ ,μσς LM, κατάκρατος vel κατα κράτος cett.

κάρη (acono.) h. Mero. 211 (μλοιολλ) 240.

 

