463 Κρείων - Κρονίδης.

κρείοντα A 296 κρείοντ’ (α1 Ψ 630 κρεῖον κριθέων Λ 69 κριθάς τ 112.
9382 401 ι2 1355378 ν 38. κρίκε Π 470.
κρειόντων α45 81 ω 473 831 Ω 539. κρίκον Ω 272.
κρείουσα Χ 48. κρίνη Β 501.
εὐρὺ κρείων v. s, v. εὐρύς. κρίνωσι Π 387 διακρίνωσιν·Β 475.
Κρείοντος 1 269 ·- 184. κρίνοιμιξ 217.
έκρέμω 018 21. κρῖν’ Β 362.
κρεμόω Η 83. κρίνων μ 440 κρίνοντες Β 446.
κρέμασενθ67 105 ἀπεκρέμασεν Ψ 879. κρίνονται ω 507 Σ 209 ὑποκρίνονται
παρακρεμάσας Ν 597 κρεμάσαντες 8 19 β 111 Η 407.
ἀγκρεμάσασα α 440. κρινώμεθ’ Β 385.
κρήγυον Α 106. διακρινέει Β 387.
κρηδέμνῳ Ξ 184. διακρινέεσθαι σ 149 υ180.
κρήδεμνον y 392 ε346 351 373 459 έκρινεν Α 309 διέκρινενδ 179 ἔκριναν
Χ 470. σ 264 διέκριναν Ρ 531.
κρήδεμνα α 334 ζ 100 ν 388 π 416 διακρίνῃ Η 292 378 397.
σ 210 φ 65 Π 100. διακρίνειε θ 195.
κρῆθεν v. S. v. κάρη. ’ κρίνας δ666 ι90 195 κ 102 ξ 108 Ζ 188
Κρηθῆος λ 237. · Π 199.
Κρηθῆι 1. 258. ἐκρίνατ’ δ 778 E 150.
Κρήθων Β 549. κρίνηται π 269.
Κρήθωνα 13542. ὑποκρίναιτο ο 170 Μ 228.
κρημνοῖο Φ 175 200. ὑπόκριναι τ 535 κρινάσθων θ 36.
κρημνοῦ Φ 234 κρημνὸν Φ 244. κρίνασθαι δ 408 ὑποκρίνασθαι τ 555.
κρημνοὶ Μ 54 κρημνούς Φ 26. κρινάμενος δ 530 ω 108 1521 Α 697
κρηναῖαι (νύμφαι) ρ 240. Τ 193.
κρήνη ζ 292 ι 141 1 14 Π 3. κεκριμένονΞ 19 κεκριμένοιπ248 ω107
κρήνης v 162 Π 160 Φ 257 κρήνη ν 408 κεκριμένους ν 182 κεκριμένη Κ 417 δια-
ο 442 κρήνην κ 107 ρ205 υ 154 158 κεκριμίναι ι 220.
Β 305 734. διέκριθεν Β 815.
κρῆναι ε 70 η129 Φ 197 κρηνέων κ 350. διακρινθῆτε ω 532.
ΚρητῶνΒ645 Γ 231 A 265 Ν 219 221 διακρινθεῖτε Γ 102.
[555] 259 οτι 311 Ψ 450 ιον. ¹ διακρινθήμεναι Γ οε.
Κρήτεσσι ξ 205 234 382 Γ 230 A 251. κρινθέντε θ 48 ἀποκρινθέντε Ε 12 δια-
Κρήτη τ 172. κρινθέντε Η 306 Tm κρινθέντες Ν 129
Κρήτης 1 323 ξ 252 300 τ 338 Κρήτη διακρινθέντας Τ141.
γ291 ν 256 260 ρ523 Ν 450 453 κριτός q. vid.
Κρήτην γ 191 ξ 301 τ 186 Β 649. κριὸν ι 461.
Κρητάων ξ 199 π 62. κριὲ ι 447.
Κρήτηθεν Γ 233. Κρῖσαν Β 520.
κρητῆρος ι9 210 χ341 Α 598 Γ 295 κριτὸς H 434. ,
Κ 578 Ψ 219. κριτοί θ 258. “
κρητῆριβ330 6222 κ356 Γ 269 Δ260 κροαίνων Ζ 507 Ο 264.
κρητήραγ390 393 δ 615 η179 ι203 Κροίσμου 0 523. ι
1419 ν 50 ο 103 115 121 σ423 κροκόπεπλος 81 T1 Ψ 227 Ω 695.
φ 145 ω 275 Γ 247 Ζ528 1202 mm* ιιι 348.
Ψ 741 κρητῆρὀή( Ψ778. 1Κροκὺλει’(ιι) Β 633.
κρητῆρες ν 105 κρητῆρσι α 110 κρητῆρσιν κρομύοιο τ 233.
υ253 κρητῆρας α 148 β 431 γ339· κρόμυον Λ 630.
. υ152φ271Α47082321175. ιΚρονίδηςω539 544 Β111 375 A 5166
κρῖ δ 604. ¹ 2234 Η 69 8141414 118236 Λ53
κρῖ (οοοοε.) δ 41 μ358 11196 8564, 289 Π845 Ρ593 Σ185 431 1³31
Τ 496. 301 304 Φ 508 570 X 60 Ω 143 241.

κριθαί τ 110. : Κρονίδη ι 552 ν25 1172 Κρονίδην

 

