913 ' αρε - ιρισ.

είραον μ 395.
ερρε ο 104.

Ἐρύμανθον ξ 103.
Ερύμαντα H 345 - H 415.

ἔρρ’σσ τι 75 14433 Ψιιο ερρεσσσιεε ερσσσσσ σ 434 ι 194 ι 444 ξ 200 9439. ’

1377 Y 349 ἐρύετε Ω 239.
ι ερρσσ 0239 1334 2491 ερρσσσσ 3307.
3 εσσσρσσ z 343·
ίαοέρσρ Φ 283.
ἀποέρσειε Φ 329.
ἕρσαι v. ε. v. ἐέρση.
ε’ρσιξεις v. 9. τ. ἐερσήεις.
¹ ἐρύγμηλον (ταύρου) Σ 580.
ἐρυθαίνετο K 484 Φ 21.
ι Ἐρυθίνους Β 855.
³ ’τρσιρσς 3 499.
ερσιρσς σ 163.
ἐρυθρόν ι 208 μ19 327 ν69 44444
ερσορσσσ 105 1335.
ἐρυθρόν (οοοοσ. ntr.)9 93 ἐρυθρὸν Τ38.
ἐρυκακέειν v. s. v. ἐρύκοι.
ἐρυκανύωσ’(ι) α 199.
κατερύκανε Ω 218.
κατερύκω Ζ 518.
ἐρύκεις 6 599 ἐρύκει 11161 Φ 59 63
ἀπερύκειν 119 κατερύκει α55 ο 73 H 9.
ερισσ ιι 030.
ἐρύκοι ε 166 ρ 408 χ138 ιάιερύκοιΔ 542
ἔρυκε 6 594 Σ 126 κατέρυκε α 315 ἐρυ-
κόντων Μ 76.
ἐρυκέμενΘ206Λ48 Μ85 Φ7.
εροσσσ σε 410 οσσρσσσσσ 105.
κατέρυκες Ω 771 ἐρυκε α 14 429 ξ283
H 369 Ψ258 ἐρυκενι302 κατέρυκε
γ345 6284 44430 χ409 411334 ο) 51
Ζ 192 8412 A 226 Ψ 734.
ἐρύκομαι 6 466 κατερύκομαι 6 377 ἐρύ-
κεαι 6373 ἐρύκεται Μ 285 κατερύκεται
α 197 6498 552.
ἐρύκεσθον Ψ 443.
ἐρύκεσθαι ρ 17.
ἐρύξω ο 68 ἐρύξει η 315 θ 317 8178
Φ 62 Ω 156 185.
ἔρυξα ρ 515 ἐρυξε K 527 ἔρυξαν Γ 113.
ἐρύξομεν Ο 297.
ἐρυξον τ 16.
ἐρύξας ιτ 82 Ζ217.
ἠρύκακε Ε 321 Τ 458 Φ 594 ἐρύκακε
κ 429 φ 227 A 352 Y 268 Φ 165
384 ἐρύκακεν Μ 465 0450 Ρ292.
ερσισσσσ ει 342.
ἐρύκακε Ν 751 ἐρυκάκετε Ζ 80.
ἐρυκακέειν γ 144 λ 105 υ 313 Ε 262.
Ἐρύλαον H 411.
ἔρυμα Δ 137.

ἐρυσο Χ 507 ἐρυτο α 524 Δ 138 Ε 23
538 Ν 555 Ρ518 Ψ 819.

ἐρυσάρματες (ἴτειτοι) H 370.

ἐρυσάρματας Ο 354.

ἐρυσίπτολι Ζ 305.
ἐξερύοι K 505. “’

ἐρύειν P 287.

ἐρύων Χ 493 ἐρύοντι 0464 ἐρύοντα -

Δ 467 492.
ἐρυον Μ 258 Σ 540.
ἐρύεσθαι I 248.
ἐρύετο Ζ 403 ἐρύοντο Ρ 277.
ἐρύουσιΛ 454 0351 Χ 67,
ἐρύειν Ρ 235 396.
ἐρύσσεαι Y 311 ἐρύσσεται K 44.
ἐρύσσεσθαι φ 125 Φ 176 ἐρύεσθαι 17422.
εἴρυσε β 389 H 863 ἐξείρυσε Ψ 870
εἴρυσσε θ 85 εἴρυσσαν Γ 373 Σ 165
ἐρυσεν Ν 598 Ρ581 ἐξέρυσε Ν 532
ἐξέρυσί397 Ε 112 H 505 ἐξέρυσεν ·
Τ 323 ἐπέρυσσε α 441 κατείρυσεν ε 261
προέρυσσεν Α 308 ἐρύσσαμεν 6577 12
εἴρυσαν Θ [226] A 9 Ξ32 ἐξείρυσσαν
Ν 194 ἐρυσανχ187 193 Ε 573 ,1735
ἐξέρυσαν χ 386 476 ἔρυσσαν 6780 θ51
σε 325 359 A 485 H 781.
προερύσσω 1358 ἐρύσσρς Ε 110 ἐρύσρ
3930 ερσσσσρσσ 9 34 ι 423 σ 343
A 141 Ξ 76 Ρ 635 713 ἐρύσσωο’
ἐρύσαιμ’ Θ 24 ἐρύσαιτ’ Θ 21.
ἐρύσσατε κ 403.
ερισσσξ 134 ριεο 3419 εξσρσσσιαοοε
ἐρύσσαι Θ 23 Φ 175.
ἐρύσας κ 303 Ψ21 Ω 16 ἐξερύσαςσ87
ἐρύσσαςι99 ἐρύσαντες θ 508 477 μ14
402 Σ 232 εἰσερύσαντες μ 317 ἐρύσαν-
τας θ 508 έρύσασ’(α) Ε 836.
ἐξερύσασκε K 490.
εἰρυσάμην κ 165 εἰρύσσατο χ 79 Χ 306
ἐρύσατο ξ 279 χ 372 A 363 7450
ερισσσσσ σ 431 3359 A 530 E 344
Φ 200 Χ 367 ἐρύσαντο y 65 470 0504
ξ 431 υ 279 A 466 Β 429 Δ 506
Η 318Ῥ 317 Σ 152 Ω 624.
ἐρύσαιο Ε 456 ἐρύσαιτο ,Ω 584 ἐρυσαί-
μεθαΞ 79 P104159 161 ἐρυσαίατο
ἐρύσσασθαι Σ 174 ἐρύσασθαι Χ 351,

ἐρυσσάμενος 6 666 4 3009· 126 294 321 “

535 λ24 48 Α 190 Γ 271 361 Μ 190

 

