803 τρόμος - Τρῶες.

τρομεοίατο K 492. Ίρωιάσος ν 263.
τρομέεσθαι π 446. Τρωιάύας Ι 139 281 Π 831.
τρομέοντο Κ 10 περιτρομέοντο σ 77. Τρωιάδων (pro subet.) Σ 122 Χ 514
τρόμος σ 88 ω49 Γ 34 Ε 862 2137 Ω 215.
Η 215 0452 Κ 25 A 117 Ξ506 Σ 247 τρώκτης ξ 289.
Τ 14 Υ44 Χ 136 Ω 170. τρῶκται ο 416.
ἐντροπαλιζόμενος Λ 547 Ρ109, Τρῳοὺς (adiect.) Ψ 291.
ἐντροπαλιζομένη Z 496 ἐντροπαλιζομένην, Τρῳαλ Π 393 Τρῳῇσι P 255 Σ 179
ο 432. ! υρῳῳπ p 127 273 τρῳὰς 7:431,
μετατροπαλίζεο Υ 190. Τρφαλ(7εαιίααοΤτοὶααοο)6259 Γ384411
παρατροπέων 3 465. Ζ380 385 Σ 339 ΤρῳῇσιΧ 434 Tm
περιτροπέων Β 295 περιτροπέοντες ι465. σιν Χ 430 476 Τρῳάς Χ 57 Τρῳὰς
τρόπον Σ 224. ιῚ 420.
τροπαὶ ο 404. Τρῳάδας (feminas Troianas) Z 442 Η 297
τρόπιοςε 130 μ421 τ 278. Χ 105.
τρόπιν η 252 μ 422 424 438. Τρῳάδες Ω 704.
τροποῖς 6 782 0 53. ἀποτρωπῶμεν Τ 119.
τροφέοντο γ 290. ἀποτρωπῶσι π 405 παρατρωπῶσ’ 1500.
τρόφι Λ 307. τρωπῶσα τ 521.
τροφόεντα 0 621. τρωπᾶσθε 0666 ιἰττοτρωπᾶσθεφ 112.
τροφόςβ 361 6 742 ρ31 τ21 χ419 τρωπᾶσθαι Π 95. “
485 492 ψ 25 39 69 289. τρωπῶντο ω 536 ότπετροητῶντο Σ 585.
τροφοῦ τ489 τροφὸν τ 15 φ 380 χ391Ι τρωπάσκετο Λ 568.
Δ 394 480. ρΤρωὸς Τ 231.
τροχοῦ Ψ 517. ρ ΤρωίΕ 265 Τρῶα Τ230 - Τρῶα (Ἀλα-
τροχὸτ μ 173 φ 178 133 τιν Σ οοο4 σωριοηηυιοο.
Ψ 394. Ι Τρῶες (Troiani) ε 310 6 504 μ 190 ρ 119
τρυγόωσιν η 124. λ A τοι 3123 815 323 1'2 το 111 τοι
τρυγόῳεν Σ 566. Ι 71 157 270 433 497 Ε 27 451 535 607
τρύζητε Ι 311. 618 789 ’Ζ 73 227 300 Η 80 195 386
τρυπάνῳ ι 385. 393 414 477 055 154 158 542 I 1
τρυπῷ ι 384. 233 Κ 160 563 Λ 56 70 382 420 459
τρυφάλεια Γ376 Κ 76 Λ352 Ν 530 468 474483 486 525 564 800 Μ 382
Π 795 Τ382. 108 208 290 Ν 39 105 136 551639
τρυφαλείηςΓ 372 τρυφαλείρΕ 182 τρο-ρ 722 724 737 800 2779 448 0306 379
φάλειαν χ 183 Ν 577 Σ 458 Τ 380 384 390 408 574 589 592 707 Π 42
Ψ 799. 103 278 295 303 564 569 592 600 628
τρυφάλειαι Μ 22 τρυφαλειῶν Μ 339. ’764 770 Ρ262 266 274 276 313 370
τρύφος 6 508. 608 730 Σ 175 200 229 243 263 310
κατατρύχω Ρ 225. 447 Τ 412 Τ3 146 184 374 Φ 25 55
τρύχουσι οι 248 π 125 τ 133. ¹ 310 459 528 806 Χ343 394506 44663.
κατατρύχω ο 309 κατατρύχῃ π 84. Τροῖων α 237 γ85 100 220 3 243249
τρυχώμεθαιι 177. “ 257 330 6220 503 1383 513 547
τρυχόμενος α 288 β 219. ἶ ν 266 χ36 ιο 27 31 38 Α 152160
τρύξοντα ρ 387. . 164 Β 13 30 67 127 130 230355
τρῳαι, τρῳις v. s. v. Τρρις. , 732 733 77 127 131 133 251266
τρώγειν ζ 90. ² 274 297 319 341417 451 Δ 4 6585
,νρωιις v. s. v. πρώιος. ’ 8617ss 137 207 221 333 τοι πται
Τρωικὸς Ρ 724. , 457 471 543 Ε 94 180 217 264 324
Τρωικόν Π 369 Φ 296. ρ 379521591623 Ζ 1 6 57 78 95 238
Τρωικόν Κ 11 Ψ 464. 276 310 335 450 461 525 H 55 65
Τρύιλον Ω 257. A 80 275 300307 343 345 852 7174
Τρώιοι Ε 222 Θ 106 Ψ 378. , 155 233 256 273 279 344 379489
Τρώια Ν 262. , 561 I 248 412 K 189 222, 232 901

 

