451 κλήθρη -- Κλυταιμνήστρα. 452

κλήθρη ε 64 239. 0392 7211316 Ψ549 3311 125
κιηις 3 315 M 455. 1151195113 543 43 494 3113 ι 55
ιιηωος 5 331 ιιηῑοι φ 5ο 141 139 1113531139 1119155111 11143
Ξ 168 κληῑύαδ 838 Ε 146579 Ρ309 566 A 618 623 843 Ν 214 240 294
Φ 117 Ω 455 κληῖδἀ( 1ο 442 φ 6 47., Π 221 254 Τ 241 Ψ 38 58 275 662
κληῖιλες X 324 κληίδεσσιν μ 215 κληῖσι1 Ω 122 155 184 431 448 596.
β 419 3 579 ι103179 471563 1638 κλισίαι Β 226 I 71 κλισιάων Β 91 208
μ 146 ο 221 549 κληῖσιν θ 37 ν 761464Λ803 Μ155 Ν723 ,11146 Π45 1
σ 294 Π 170. 376 κλισιῶν Ψ112 κλισίησιθ501 Ml ἶ
κληισταὶ β 344. Ν 253 256 0409 7280 141254 51413
ἑκλήισεν ω 166. κλισίῃσιν H 313 1 263 669 A 834
κλήισεν τ 30 φ387 389. · 0 478 656 688 Τ 141 263 Ψ 810
κληῖσαι φ 236 241 382. Ω 554 569 κλισίης Β 227 778 Τ 179
κλήροςκ207 Γ 325 Η 182191 0498111353 κλισίας 6 255 Α 306 328 487 Β 399
κληρουΗ 189 κλήρῳι331 Η 171 Ψ862 Η 466 Θ 54 220 1224] ί 185 652
63 400 κλήρουξ ξ64 Η 175. Λ7617 Ν144167208 27392 Π156
κλήρους κ 206 ξ 209 Γ316 44352 861. 1 Σ 589.
κλητοί ρ 386. κλισίηφι Ν 168.
1115511155. κιωιηοει A 661 1101 A 606 M 666
κλίμακα α 330 κ 558 163 φ 5. · N 296 Τ 288 Ψ 564.
κλιντῆρι σ 190. κλίσιον ω 208.
κλίνων Ψ 171. ,κλισμῷ 11 136 ρ 97 Ω 597.
ἔκλινε Ξ 510 έκλιν’χ 121 κλῖνε Ψ510 κλισμὸν α 132.
προσέκλινεφΙ38165ἕκλινανδ42Ε37 κλισμοῖσι ρ 90 8436 1200 A 623
8435 κλῖνανι59. κλισμούς α 145 7689 κ 233 ο134 1
ιιιιηιι T 113. ρ 33 119 υ 149 5 335. Γ
ἀνακλῖναι λ 525 Ε 751 8395. ’κλιτὺν ε 470.
κλίναςφ 137 164 ἀνακλίνας σ 103 ἀγ· κλιτῦς Π 390.
κλίναςχ 156 Δ 113 κατακλίνας κ 1651κλονέει A 526
τιαροκλίναςυΒΟῙ Ψ424 ἀντοκλίυαντ1α ): κλονέωσι 0 324.
1556 κλίναντεςΛ 593 Ν 488 Χ41 κλονέων A 496 Τ 492 Φ 533 X 188
κλίνασα Γ 427. 1 κλονέοντα Ε 96 κλονέοντε Ψ 213 κλο
κλινάμενος ρ 340. , νέοντας Ξ 14 07.
ἐγκέκλιται Ζ 78 ποτικέκλιται ζ 308 κε- συνεκλόνεον Ν 722
κλίαται δ 608 Π 68 1 κλονέονταιΞ 59 Σ7.
κεκλιμένος Ε 709 A 371 Φ 549 κεκλι- κλονέεσθαι Δ 302 ὑποκλονέεσθαι Φ 556.
μένοι Γ 135 0740 X 3 κεκλιμένων κλονέοντο E 8 93 Λ 148 0448 Π 285
1194 ,51111955 ο 16 ιειιιμιιη ζεοι1 19513.
ν 235 ρ 97 έιτικεκλιμένας Μ 121. ’Κλονίος Β 495.
ἐκέκλιτο Ε 356 κέκλιτο K 472. Κλονίον 0 340.
έκλίνθη χ 17 Γ 360 Ζ 468 Η 254 κλύνονΕ167 Π331 713 729 789 2319
Ν 543 9511551 1453 ιιιιοη 19191 ο 411.
κλινθήτην Κ 350 ὑποκλοπέοιτο χ 382.
κλινθῆναι Ψ 335. 1κλοιτίοιν (μύθων) ν 295.
ἀνακλινθεὶς ι 371 μετακλινθέντος Λ 509 κλοτοπεύειν T 149.
ἀνακλινθέντες ν 78 ἀνακλινθεῖσα ὃ 794 κλύδων μ 421.
σ 189. κλύζεσκον Ψ 61.
έκλίθη τ 470. , ἐκλύσθη ι 484 541 Ξ392
κλιθῆναι α 366 σ213. Κλυμένη Γ 144- -Σ 47. -
κλισίης ξ 194 τι 159 A 346 1178 6221 Κλυμένην λ 326.
663 11140161 Ν 247 Ξ 13 Π 255. Κλυμένοιο γ 452.
Τ 191 243 12675. 1Κλυταιμνήστρι1 λ 439
κλισίη ξ 408 ο301398 111 ρ516 A 329 Κλυταιμνήστρηγ 266 λ 422 Κλυταιμνή-
31911155541114111511513151 514194 116.

 

