13 1οἰγιύν - ἀεθλεύωσιν.

1692 11154183 ἀξομεν 11239 ἀνά· ἀδαημονίη ω 244.
ξομεν σ 115. ἀδαήμων ρ 283.
ἀξέμεναιψ 221 ἀξέμεν Ψ668 ἀξεινν 212 ἀδαήμονι Ε 634.
Π 832 Τ 298 ἀπάξειν ο 436 Σ 326. ἀδαήμονες μ 208 Ν 811.
ἀξοντα Θ 368 ἄξοντ’ (α) 1 623. ἀδάκρυτος Α 415.
ἄξομαι δ 601 φ 214 Ι 367. ἀδάκρυτον ω 61.
ἄξεσθαι φ 316 322. ἀδακρύτω δ 186.
1639333333γά6333933 ’3333 ⁷11¹ 140 N 560 τι
ρ376 ήγαγε δ 285 312 η 248 0494 ἀδάμαστος Ι 158.
ι495 ξ 386 ιο 149 299 Ζ 291 11480 ἀδειής Η 117·
0103 τι 303 ἤγαγ’ 3131 1413 ὅστις γ 01 0113 3331310131.
Π153 ήγαγενγ383 σ37 Δ 179 Ε731 ἀδελφεός δ 199 Η 2 Ν 695 0334.
Κ 293 391 0531 Π 288 Ψ 86 294 ἀδελφεὸς δ 512 Β 586 Ψ 608.
ἀνήγαγε δ534 ἀνήγαγενγ272 Ζ 292 ἀδελφειοῦ Ε 21 Z 61 Η 120 Ν 788.
Ι 338 ἀπήγαγεδ 289 0706 ἀπήγαγεν ἀδελφεόν Ζ 515 K 32 ἀδελφεὸν δ 91
γ. 310 ἐξήγαγε E 35 εισιγγγ γ 101 113 3 400 031311 310330.
κατήγαγεν 1164 τ 186 προσήγαγε ρ 446 ἀδελφεοί 0 187.
ἤγαγον σι 172 η 9 ξ 189 ιι 58 223 ἀδευκέι δ 489.
ρ171 ω 401 Ω 547 ἀπήγαγον ν 211 ἀδευκέα κ 245.
διήγαγον υ 187 ἀγαγον ξ 404 ἀγαγε ἀδευκέα (φῆμιν) ζ 273.
Α 346 Τ 118 32447 458 764 ἀγαγεν ἀδεψήτῳ υ 142.
Λ 112 ἐξάγαγεν Π 188 ἐξάγαγ’ 021 ἀδέψητον υ 2.
Ξγαγγθ γ 111 11 ειν εειιγγγογ ι 110 ἁσγγειεγ α 1ΙΞ319.8312399 471 ‘d ,
· α κοτες α κοτας
ἀγάγωμι ,Ω 717 ἀγάγω Β 231 ἀγάγῃσιν μη281.η
,Ω 155 184 ἀγάγῃ ο 310 ἀγάγωμεν ἅδην ε 290 Ε 203 Ν 315 Τ423.
Τ3.00 ἀδήριτος Σ 42
ἐξαγάγοις Τ 332 ἀγάγοι ρ 243 φ 201 ἁδινοῦ Σ 316 Χ 430 Ψ 17 Ω 747.
ὑπεξαγάγοι σ 147. ἀδινὸν τ 516 Π 481.
ἄγαγ’ Ω 337. ἀδινὰ α 92 δ 320.
ἀγαγὼν δ 175 8490 εἰσαγαγών ξ 49 ἁδινάων ψ 326 Β 87 469.
Ω 620 ἀγαγόνθ’ (ε) Δ 407 ἀγαγόντες ἁδινὸν (adverb.) δ 721 ιι 413 Σ 124.
ο 428 εἰσαγαγόντες Μ 18 ἐξαγαγόντες ἆδινύιη274 ω 317 Ψ225 52 123 510.
χ 441 458 H 336 435 Ν 379 ἀγα- ἀδινώτερον ττ 216.
γοῦσα δ 407 ψ 295 εἰσαγαγοῦσα κ 233 ἁδινῶς Τ 314.
314 366. ἀδμής ζ 109 228.
Τ419369 36 {1}ss 1333163 1339393871 311 3111133.
κατηγαγόμεσθα κ 140. Ἀδμήτοιο Β 713 Ψ 532.
ἀγάγηται ζ 159. Ἀδμήτου Ψ 289 391 ἈδμήτμΒ 714.
ἀγαγέσθαι Σ 87. ἀδος Λ 88.
ἀξετε (iptv.) Γ 105 Ω 778 ἄξεθ’ ξ 414. Ἀδρήστειαν Β 828.
ἀξέμεναι Ψ 50 ἀξέμεν Ψ 111 Ω 663 ’Δδρήστη δ 123.
καταξέμεν Ζ 53. Ἀδρηστίνη Ε 412.
ἀξοντο Θ 545. ’Ἄδρηστος Β 572 - Β 830 - Ζ 45. -
ἀξεσθε (iptv.) Θ 505. Ἀδρήστοιο Ξ 121 Ἀδρήστου Ψ 347 -
ἀγών Ω 1. · ρ ’Ἄδρηστον Z 37 63 - Π 694.
ἀγῶνος Ψ 451 696 847 ἀγῶνι θ 200 ἀδύτοιο Ε 512.
238 ο) 86 0 428 Π 239 500 Τ 42 ἀδύτῳ Ε 448.
Ψ 273 448 495 507 531 654 ἀγῶνα ἀεθλεύωσιν Ψ 737.
θ 260 380 Η 298 Σ 376 133 Ψ 258 ἀεθλεύοιμεν Ψ 274.
617 685 710 799 886. ἀεθλεύειν Δ 389.

03303130, . 301333. 11731.

 

