601 ὀμφαλόεν - ὀξυβελὴς. 602

ὀμφαλόεν Ω 269. ὀνήσειψ 24 Η 172 636 [467].
ὀμφαλοέσσης Ζ 118 A 259 424 457 ὀνήσειν Ε 205.
ὀμφαλόεσσαν Χ 111. ὀνήσεαι 2260 ὀνήσεται Η 173 H 31
ὀμφαλόεσσαι A 448 862 Μ 161 Ν 264 ἀπονήσεται Λ 763 ὀνησόμεθ’ξ 415.
Π 214 Τ360 ὀμφαλοέσσαςτ32. ὄνησα Α 503 ὄνησας A 395 ὤνησεν
ὀμφαλός α 50. ξ67 ὄνησαν 1509.
ὀμφαλοῦ Ν 568 ὀμφαλόν Δ 525 Φ 180 ἀπόνητο λ 324 π 120 ρ 293 ἀπόνηθ’
Ω 273 ὀμφαλόνΝ 192 2416. ¹ P 25.
ὀμφαλοί A 34. ἀπόναιο Ω 556.
ὄμφακες η 125. , ὄνησο τ 68.
ὀμφή Β 41. ὀνήμενος β 33 ἀπονήμενος ιο 30.
ὀμφῆς Y 129 ὀμφή y 215 τι 96. ὄνομα ι 366 τ 183.
ὁμώνυμοι Ρ 720. ὄνομ’ (α) 6710 η 54 ι414 ν 248 ο 256
ὁμῶς δ 775 θ 542 κ 28 80 1565 ν405 σ 5 τ 247 409 ν 288 ο) 306 accus.
ξ 156 ο 34 39 476 ψ 332 ω 63 415 ὄνομα ι 16 364 ὄνομ’(οι) 8550 τ 403
Α’196 209 Ε 535 Θ 214 1312 320 406 ω 93.
805 Λ 708 4:72 098 τοι νινε 644 οὕνομα (aecus.) 4184 νοτε νινε.
Φ 62 521 Ω 73. οὐνόματ’(α) Ρ 260. ·
ὅμως Μ 393. ὀνομάζοι Ι 515.
ὄναρ τ 547 A 63 Κ 496. ὀνόμαζε ὀ 551.
ὄναρ (εοεαε.) ν 90. ὀνομάζειν ξ 145.
· ὄνειαρ ο 78 Χ 433 486. ὀνομάζον Κ 68 Χ 415.
ὄνειαρ (εοεαε.) δ 444. ὀνόμαζες δ 278 ὀνόμαζε β 302 δ311 ’
ὀνείαιαιι9 οοοιιε.ὀνείαταο316ὀνείατ’(α) η330 θ 194 291 ιι 280 λ 247 ξ 52
Ω367 ὀνείαθ’(α)α 149 667 216 ε 200 ο 124 530 σ 78 τ 90 φ 84167 ψ96
θ 71 484 ξ 453 ο 142 π 54 ρ 98 A 361 Γ398 Ε 372 Ζ 253 406 485
v 256 191 221 Ω 627. ,3218 Σ 384 423 Τ 7 Ω 127 286
ὀνείδειον (μῦθον Φ393 471. ὀνόμαζεν y 374 6610 ε 181 ζ254
ὀνειδείοισιν subst.) X 497 ὀνειδείοις κ319 π417ρ215 σ163 τ402 φ 248
σ 326 A 519 Β 277 Π 628 Φ [480]. 287 Η 108 Ξ 232 297 0552 Φ356
ὀνειδίζων σ 380 Β 255 Η 95. ὀνόμαζον Σ 449.
ὀνείδισας 1 34. ὠνόμασας ω 339.
ὀνείδισον A 211. ὄνοσαι ρ’378.
ὄνειδος Π 498 Ρ 556. · , ὄνονται φ 427.
ὀνείδεα ζ 285 ὀνείδεσι Γ 438 ὀνείδεα ὄνοιτο θ 239 Ν 287.
ρ 461 Α 291 Β 222 251 Γ242 I [460] ὀνόσσεται I 55.
Τ246 &uidem χ 463. ὀνόσσεσθαι ε 379.
ὀνειρείῃσι (πόλησι) δ 809. ὠνοσάμην Ξ 95 Ρ173 ὀνόσασθ’ Ω 241.
ὀνειροπόλοιο Ε 149. ὀνόσαιτο Δ 539 Ν 127 ὀνόσαιτ’ Ρ 399.
ὀνειροπόλον A 63. ὀνοσσάμενος Ω 439.
ὄνειρον δ 841. ὄνατο Ρ 25.
ὄνειρος ι 828 ξιον Β 18 ιν 56. ὀνόμηνας νοιι.
ὀνείρῳ λ 207 τ 541 581 φ 79 X 199 ὀνόμηνεν Κ 522 Ξ 278 Π 491 Ψ 90
ὄνειρον ζ 49 τ 535 555 568 Β 6 80 178 Ω 591.
ὄνειρε Β 8. ὀνομήνω ο 240 4328 517 8488 1121
ὄνειροι τ560 ὀνείρωντ562 ω 12 ὀνεί- ὀνομήνης λ 251 ἐξονομήνῃς Γ 166.
ρονς Ε 150. ἐξονομῆναι ζ 66.
ὀνείρατ’(α) ν 87. . ὀνομακλήδην δ 278.
ὀνήσιος φ 402. ὀνομάκλυτος (γέρων Ἄλτης) Χ 51.
Ὀνητορίδην μ 282. ὀνομαστήν τ 260 597 φ 19.
Ὀνήτορος Π 604. ὄνος A 558.
ὄντος Ψ 775. οννννε 1184.
ὄνθου Ψ 777 ὄνθον Ψ 781, ὀνύχεσσι β 153 0161 0248 Μ 202 220.
ὀνίνησι Ω 45. “ ὀξυβελὴς (ὀιστὸς) Δ 126.

 

