161 ὀπηδός - ὄρκος. 162

ὀπήδει 11.Μ111. 2091. XVIII 39¹ ἴδον h. 011. 105 4591 h.
ὀπηδός h. Mero. 450. » VI 52.
ὀπίζομαι h. 11111. 382. ἰδης 1111111. 279 ἴδη 11. Apoll. 71 11.
ἐποπίζεο (11111111. Ven. 29]. Ven. 257.
ὄπιθεν 11. Mero. 781. ἴδοι 11. 011. 334.
ὄπισθε h. 011. 1811. ἰδεῖν h. Apoll. 198 117111. 206.
ὄπισθεν 11.Μ111. 77. ἰδών 1117148 ἰδὼν 11. Mero. 92³ (bis)
ὀπίσσω h. Apoll. [325111. 239 389 403 ἰδόντες 11. V 15⁴ VI&
είσοπίσω q. vid. 42 XXXII 16 ἰδόντας h. VI 37 ι’δοῦσα
ὁπλάς 11.Μ111. 77. h. Apoll. 255⁵ [34111 11. Ven. 56 11. ,
ὅπλα (aecus.) 11. Apoll. 457 11. Vl 27 33 011. 167 222 340 351 386 410.
ὅπλ’ 11. Apoll. 405. ἴδοιο 11.Μ11ο. 202⁷ ἴδοιτο 11. Apoll. 153.
ὁπλοτέροισιν h, Mero. 386, ' 11110001 11. Apoll 415 11. Ven. 90 11. (1811.
ὁπλότεραι h. 011. 116. 10 428 1111111Π 33·
ὁπλοτάτην h. Ven. [231. ὄπωπα h. Mero. 276 310 338 ὄπωπας
ὁπόσοι h, Mem, 339, h. Mero. 199 11011. 718 ὄπωπεν 11.
ὁπόσα h. 011. 366 ὁπότ’ h. XXIX 2. 061481·
oaot’ ov 11111. 114 111111. 111. 6ωὴ 10112051·
ὁππότε (ο, coniunct,) 11, Cer, 402 ὄργια (aecus.) 11011. 274 477 (καλὰ).
ὁππότε κόν h. Apoll. 167. ὀργίονοις h. Apoll. 38911.
ὁππότ’ ὄν 11. Apoll. 459⁶. ὀρέγω.
ὁππότ’ (ο. optat.) 11. V 12. ὤρεξ’(ε) 11. Mero. 496.
ιὀς ὁπότε 1.1.1.ὀις. 91911210 11011· 15·
ὀπτάω. ὀρειχάλκου 11. V 9¹¹.
ὀπτα 11. Mero. 121⁶. ὀρεσκῴοιο 11. XVIII 43 (λαγωοῦ).
ὀπωπὴν 11. 011. 157. ὀρεσκῴοιο 11. Mero. 4211 (χελώνης).
ὀπωρινῇ 11. Μ111. 147 (αὔρη). ὀρεσκῷοι 11. Von. 25811 (νύμφαι βαθύ-
(ὄπως) ὅππως 11. Apoll. [2091. κολποι).
όράω.Ι . ὀρεστιάδες 11. XVIII 19 (νύμφαι λιγύ·
ὅρα (iptv.) h. VI 26. polam).
ὀρᾶν h. Ven. 105. ὄρθια 11. 011. 201·1 (ἰάχησε) 43315 (ἐβόησα).
ὁρόων 117111. 84 280 εἰσορόων 11. Apoll. ὀρθοκραιράων 1111111. 220 (βοῶν).
154 11. 01195 εἰσορόωντες h. Apoll. ὄρθριος (maso.) h. Mero. 143 ⁶.
204 ὁρῶντας 11111111Πό ὁρόωσα h. ὄρθρος 11. Mero. [981 (δημιοεργός).
1711172 καθορῶσα h. Apoll. 136. ,ὀρίνω
ὁρῶμαι 11. Mero. 219. , l ὠρίνετο h. Apoll. 524.
όρᾶέμαι 11. Cor. 111 εἰσοράασθαι 11. Apoll. ¹ ὅρκος h, Apoll. 86 (μέγιστος δεινότατος) h
· 011. 260.
2011111109 1111110· 219· 1 ὄρκον 11. Apoll. 79 (μέγαν) 83 (μέγαν
οψεαι 11.Μ111. 181.
ὄψεσθαι 11. 011. 36.
εἰὸον (plur.) h. 011. 172. l 1 ἓξΐὲεωον Μ
1111111111. 263⁷ 311 1. ven. 186 1, eol.. „pm smdgmffler·

011. 578 68⁹ ἴόεν 117111. 18210 11.( *ἰδέσθαι Μ.

-- , ῑ1111111001111·
1όπήόει DLM. 1 “popl 11, loono pello 1
’ὄπισθεν D. ⁸ ὄπωπεν M.
pozo..

—-

²¹ ὀρει χαλκοῦ Μ.

. 1’ὀρεστιόοιο 11, ὀρεσκώ λωνης ΕΙ..
ἐίδον E. l ¹⁸ ὀρεσκόοι Μ.
1είόον Μ. ( ¹⁴ ἂρ ὀρθία morl 11.

. οείι1ον Μ. Ι 11ορ ὀρθία 11.
¹⁰ 111ςό οίδι Μ. 1 11ὀρορια Ε.

l ,cumo 1an 1111111111.

⁶ ὁπόταν Ε, όππόταν coll„ corr. Hermann.
⁶ ὀπτὰ ll

 

