17 ἀεκαζόμενος - ἀητον. 18

ι ἀειρόμενος Φ 307 ἀπαειρόμενον Φ 563 ἀέξει ι 111 358 λ 195 2261 ἀέξουσιν
ἀειρόμενοι ν 83 ἀειρομένων μ 249 ἀει- ο 372.
ρόμενον Φ 327 ἀειρομένη Β 151 Ψ366. ἀέξ
ἀείρετο ν 84 Ιἀειρέσθην Ψ 501 ἀείροντο ἀέξειν Μ 214.
μ 255. ἀέξων ω 231 P 139.
ἀειρεν Ψ 730 ἀνάειρε Ψ614 725 778 ἀεξε ρ 489.
ἀειρανγ 312 ν 117 120 φ 18 Τ373 ἀέξεται β 315 ξ 66 Σ 110.
Ψ362 Ω 266 ήειραν Ω. 590 ἐπάειραν ἀέξετο ι 56 κ 93 χ426 Θ 66 A 84.
Η 426. ἀεργίης ω 251.
ἀείραι Η 130. ἀεργὸς I 320.
ἀεῖραι Θ 424 ἀναεῖραι 8 298. ἀεργὸν τ 27.
ἀείρας α 141 ἀ 57 ι240 332 340 537 4806437068 Γ 327 Ψ 475.
π 285 ρ237 335 σ 120 ω 165 Η 268 ἀερσιπόδων Σ 532.
Κ 30 465 505 Μ 383 453 Ξ 411 ἀεσοι τ 342.
Π 678 Ρ 588 Σ 615 Τ 380 7325 ἀέσαμενγ 151 ἀσαμενπ367 ἀεσανγ490
14 366 ιι 666 ετιερας 1214 ιι 60 ο 166.
ἀείραντες β 425 μ11 0290 Ξ 429 ἀέσαι ο 40.
Ρ 719 ἀειράσας 64 593. ἀεσιφροσύνῃσι ο 470.
ἀειράμενοςΨ856 ἀειραμένηοῙΟδΖ293. ἀεσίφρων υ 183 Ψ 603.
ἀωρτο Γ 272 Τ 253. ἀεσίφρονι φ 302.
ἀέρθη τ540 παρηέρθη Π 341 ἀερθεν καταζήνασκε ἀ 587.
Θ 74. ἀζαλέης ι 234.
ἀερθείς θ 375 ι 383 μ 432. ἀζαλέην Η 239.
ἤειρεν, συναείρεται 7. 6. v. εἴρω. ἀζαλέας A 494.
ἀεκαζόμενος σ 135. ἀζαλέοιο Τ 491.
ἀεκαζομένους ν 277 ἀεκαζομένη Ζ 458 Ἀζεΐδαο Β 513.
ἀεκαζομένην τ 133. ἀζη χ 184.
ἀεκήλια Σ 77. ἀζηχὴς Ρ 741.
εειτῃι α 79 μοι 216 6604 665 ε ιιι ιςηχης 0 ιε.
ζ240 287 μ290 019 π 94 ρ43 ω444 ἀζηχὲς (pro adverb.) 63 A 435 0658.
A 667 Μ 8 Ο 720. ἀζομένη A 487.
ἀέκων A 557 Π 264 Ρ 112 666. ἅζομαι Ζ 267.
ζ ἀέκοντος6646 ι405 κ 266 A 301 430 ἀζεο Ε 830 ἀζευ ρ 401.
ἕ Τ273 ἀέκοντιΔ43 ἀέκονταα 199 403 ἁζόμενοι ι 200 Α 21 ἀζομένη Δ 487.
6463 η315 ο 200 φ348 Η 197 ἀζεο ι 478 ἀζετο Ε 434 Ξ 261.
A 716 Ο 186 Σ 240. ἀηδών τ 518.
ἀέκοντε γ 484 494 ο192 Α 327 Ε 366 ἀήθεσσον K 493.
768 045 Κ 530 A 281 519 Χ 400. ἀητον Ι 5.
ἀέκοντες κ 489 ἀέκουσιν Θ 487 ἀέκον· ἀήμεναιγ176 Ψ214 ἀῆναιμ183 κ25.
τας Ε 164 Ν 367 3105 Π 204 369 ἀέντες Ε 526 ἀέντων ε 478 τ 440.
Φ 59. ἀει μ 325 ξ 458 διάει ε 478 τ440.
ἀέκουσ’ Α 348 ἀέκουσανβ 130 τ 374 ἀήμενος ζ 131.
; υ 343. ἀητο Φ 386.
ιειιι 17 374. 660 η 143.
’ ιιιιη Λ 667 M 40 Ν 795. σὴρ Ε 864 ι 144.
ξ ἀελλαιγ 283 320 ε 304 0409 ξ 383 ἠέρος Ξ 288 Ρ 645 ἠέρι θ 562 λ 15
Β 293 Ν 334 Τ 377 ἀέλλας ε 292 Γ 381 Ε 356 Λ 752 Π 790 Ρ 368
t 189. 376 644 ν 444 ο 646 σοι ηερ.
ἀελλὴς Γ 13. ν 352 Ε 776 850 Ξ282 Ρ269 649
¹ 7442).de ο 406 α 77 169. 7446 οι ἠέρ’(ι) ηιε 140 τιει.
. ἀελπτέοντες Η 310. ἀήσυλα Ε 876.
ἀελπέα ε 408. ἀήτη Ο 626.
ἀενάοντα ν 109. “ ἀῆται ι 139 ἀήτας ό 567 Ξ 254.
ι ἀέξω Ρ 226. ἀητον Φ 395.

ην36οξ65.

 

