799 τραπεζῆες - τρέω. ’“ 800

τραπεζῆες ρ 309 Ψ 173. τετράφθω Μ 273.
τραπεζῆας Χ 69. τετραμμένος Ρ227 598 T 212 τετραμμέ-
τραπέσασι η 125. νον Ν 542 τετραμμένοι Ε 605 οέτητε-
ἐπιτραπέουσι Κ 421. τραμμένον μ 81 τετραμμέναι ε 71.
τραφερήν ν 98 Ξ 308. τέτραπτο δ 260 Ξ 403 τετράφαθ’ Κ 189.
τρεῖςβ 21 ζ63 8118 ι431 ξ 26 Δ51 τραφθῆναι ο 80.
1144 286 Λ27 40 5115 0187 Σ554 τρέφει ε 422 ν 410 ξ223 (1130 Ε 52
Y 231 269 Ω 454 455. Λ 741 Ρ53. ,
τρεῖς (εοεαε.) δ 409 434 590 ε484 ι429 ἔτρεφον ε 135 A 414 τρέφον X 69 ἔτρε-
040851553075163135711159 5551335334 ἔτρεφε 5 435 ι 67
⁴ Ν 447 Τ 293. ψ 325 Ε 70 Ζ 282 8283 Π 203
τρια (ποτε) ρ 515 2195 791’(77)0469. τιτι 480 ειρεφειηιτο 3335 11191
τρεισκαίδεκα ω 340 Ε 387. τρέφεη 12 ω 389 Ψ 142 τρέφεντ354
τρεισκαιδέιιατος θ 391. ἔτρεφον ξ 141 τρέφον 37202 203.
τρεισκαιδέιιατον Κ 495 561. τρέφεται 1 1431285 T 326 περιτρέφεται
τρεισκαιδεκάτη τ 202. Β 903.
ἔτρεμε Κ 390. ἐτρεφόμην ο 365 περιτρέφετο ξ 477.
τρέμε Ν 16 Φ 507 τρέμον λ 527. θρέψα Ω 60 έθρεψεβ 131 ξ 22 Λ 223
τρέπε Θ 399. Ν 466 θρέψελ309 ρ293 Β 548 θρέψεν
ἀποτρεπέτω Τ 109 Φ 339. 0363 Π329 θρέψ’ Β 766 θρέψανξ 175.
τρέπε ι 315 ν 29 Θ 432 τρέπεν Ν 3 7 θρέψας ι 246 θρέψασα μ 134 Σ 57 438.
Φ 415 ἐπέτρεπε Κ 79 ἐπέτρεπεν β 226. θρέψαιο τ 368.
μετατρέπομ’ Μ 238 μετατρέπῃ A 160 έτραφεΨθΟέτραφ’Φ279 τράφ’3661
τρέπεται y 147 Ν 279 284 ἐντρέπεται ἐτραφέτην Ε 555 τρέφομεν Ψ 84.
α 60 0554 μετατρέπεται Ι 630. τραφέμεν μ 28 Η 199 Σ 436.
προτρέποντο Ε 700. τέτροφεν ψ 237.
τρέψω 0261 ἀποτρέψεις Μ 249 2256. τράφη Γ 201 A 222 ἔτραφεν ιι 417
επειρεψας σ 473 55331331 M32 5343 ιριφι. 3 723 ενοι ,4351363
Σ 469 ἔτρεψεν Ζ 61 ἐπέτρεψεν Κ 116 τρέχει ι 386 Ψ 520.
τρέψε Φ 349 τρέψεν Π 645. ἐντρέχοι Τ 385.
ἐπιτρέψειας ο 24 τρέψειε 1601 ἐπιτρέ- ἐπέτρεχον Ψ 504.
ψειεν η 149 τρέψειαν Θ 451. ἐπιθρέξαντος Ν 409. ,
ἐπίτρεψον τ 502. θρέξασκον Σ 599 602.
ἐπιτρέψαι φ 279 χ 289. παρέδραμονΨ636 έδραμεΞ413 ἔδραμ’
τρέψας Φ 603 Χ 16 παρατρέψας Ψ398 Β 599 δράμεν ψ 207 ἀνέδραμε Λ 354
423. Π 813 ἀνέδραμεν Ρ 237 Σ56 437
τρεψάμενοι α 422 σ 305. ἐπέδραμε Ε 617 ἐπέδραμεν Δ 524 παρ-
ειραπε 6157 M24 17 657 1‘439 ιοραμι ιι 350 ειιομμε κ 333 ο 33
ἐτραπεντ479 8187 6257 τράπεΕ676 δραμέτην Ψ 393 ἐπεδραμέτην Κ354
ἀπέτραπε A 758 0 276 ἐπετράπομεν ἐπιδραμέτην Ψ 418 433 447 παραδρα-
Κ 59 έτραπον ιι 469. μέτην X 157 ἔδραμον Σ 30 ἀνέδραμεν
τράπεθ’(ε) δ 294 ἐπιτράπεθ’ Ρ 509. Ψ 717 διέδραμονη 177 έπέδραμονξ 30
, ἐτράπετο φ 413 Κ 45 ἐτράπετ’ η263 Ξ421 Σ 527 περίδραμονΧ369 συν
τ389 31199 Λ233 237 Ν 605 Π 594 έδραμον Π 335 337.
Ρ546 Φ468 τράπετοΡ733 τράπετ’ διαδράμοιε 100.
ρ 73 τράπεθ’ Σ 138 ἀνετράπετ’ Ζ 64 άναδέδρομεε412 774 έπιδέδρομενζ 45
’,57447 ἀπετράπετ’ Κ 200 Μ 329 ἐπ- v 357.
ετράπετο ι 12 τράποντο Γ 422. τρεῖ Λ 554 Ρ 663.
προτράπηται 7 18 τράπωνται Ψ 53. τρεῖτ’ Ρ 332.
προτραποίμην μ 381. τρέε Φ 288.
τραπέσθαι ε 350 ιι ,528 προτραπέσθαι τρεῖν Ε 256.
2336. ὑπέτρεσας Ρ587 ἐτρεσ30586 τρέσε
ἐπιτέτραπταιΒ 750-8394 έπιτετρά- 0589 X 143 τρέσσε Λ546 Ρ603
φαται Β 25 62. έτρεσαν Λ 745 Ρ729 Τ 15 τρέσσαν

 

