743 σπάγγρι ·- στέρνοιο.

σπλάγχναγ 9 461 μ364 υ 252 Α 464 στείχῃσι λ 17.

Β 426 427.
σπόγγῳ Σ 414.
σπάγγοισι α 111 υ 151 χ439 453.
σποδιῇ ε 488.
σποδοῦ ι 375.
σπονδαί Β 341 Δ 159.
σπουδῆς φ 409 Η 359 Μ 233.

στείχρσ’ η 72.

στείχειν 8833 A 331 ἀποστείχειν λ 132
στείχων ψ 136 στείχοντα ι 418 στείχον-
τεςρ 204 Β 287.

ἔστειχε ι 444 στεῖχον ί 86.
περίστειξας ὸ 277.

σπουδῇ γ 297 ν 279 ο 209 ω 119 Β99 ἀπέστιχον μ 333 ἀπέστιχε μ 143 προσ-

Ε 893 A 562 Ν 687 Ψ 37.

έστιχε υ 73 ἔστιχον Π 258 ἀπάστιχεΑ 522.

σταδίῃ Η 241 Ν 314 514 713 0283. στέλλοιμι Μ 325.

στάξε T σε.
στάξ’ Τ 354.
στάξον Τ 348.
ἐνέστακται β 271.
στάθμη O 410.

στέλλοντα Δ 294 στέλλοντας π 353.
στέλλεσθε Ψ 285,

στελέω β 287.

στεῖλα ξ 248 στεῖλανγ 11 Δ 384.
στείλαντα ξ 247 περιστείλασα ω 293.

στάθμην ε 245 ρ341φ44 121 ψ197. στείλαντο A 433.
σταθμοῖο 5 838 π156 163 ρ26 Μ 304 στέμμα A 28. ’

Ρ 110.

στέμματ’(α) A 14 373.

σταθμῷ ξ 32 358 ο306 π 45 ρ340 στεναχίζω α 243.

σειν εστι mamam a σε 415¹ στειαχιςω ι 13 1214 π 195.

σταθμὸν α333 6458 ι451 ρ96 200 στεναχίζων π 188 ω 317 7304 Ψ 172
σ 209 φ64 χ120 257 274 Β470 Μ 434.ι 225.

σταθμοῖιν ζ 19.

σταθμοί η 89 σταθμῶν ρ 187 223 στα-
θμοῖσι ξ 504 ρ20 χ181 σταθμοῖσιν

ὑπεστενάχιζε Β 781 ἀνεστενάχιζ’ K 9.
περιστεναχίζεται ιι 10. “
στεναχίζετο ιι 454 Β95 784 Η 95 περι· 3

ι τι π 82 5167539 σταθμούς Σιεοχ στεναχίζετο 146.
σταθμοὸςπ318 φ45 Ε 140 557 Π752 < στενάχω Ω. 639.

σταμίνεσσι ε 252.
στατὸς v. s, v. ῖστημι.
σταυροῖσιν Ω 453.
σταυροὺς ξ 11.
σταφυλή η 121.
σταφυλῇ η 121.

στενάχουσι 17391 ἀναστενάχουσιν Ψ211.
στενάχων ε 429 ι415 A 364 Δ153
116 Π20 489 Σ78 318 323 Ψ60
στενάχοντος θ 95 534 στενάχοντι Σ 70
στενάχοντα 5516 ε420 η274 τι 76
ψ317 8334 Ν 538 Ξ 432 Φ417

σταφυλαί ω 343 σταφυλῇσι ε 69 Σ 561χ Ω 123 στενάχοντι Ν 423 στενάχοντες ί

σταφύλχ Β 765.
σταχύεσσιν Ψ 598.
στέατοςφ 178 183.
ὑποσταχύοιτο υ 212.
στείβοντες A 534.
στεῖβον ζ 92 Τ 499.
στειλειῆς φ 422.
στειλειὸν ε 236.
στεῖνος Μ 66.

ι 306 436 ξ 354.

· στενάχεσχ’ Τ 132.
στενάχοντο ι 467 ιι 55 Π 393 Τ 301 338 ξ

Χ 429 515 ΨῙ 52722 746 ἀνεστενά-
χοντο Σ 315 355 ἐπεστενάχοντο Δ 154. χ

Στέντορι Β 785.
στένει Τ 169.

ἔστενε φ 247 K 16 Σ 33 Ω 776 ἔστενεν
Ψ 230 μετίστενεν ὸ 261.

στείνεϊ 0426 στείνει χ 460 0476 στεῖ· περιστένεται Π 163.

νος Ψ 419.
στείνοιτο σ 386.
στεινόμενος ι 445 Φ 220.
στείνοντο ι 219 4734.
στεινωπὸς (ὸὸάς) Ψ 427.

στερεοῖς (ntr.) M 267.

στερεὴ τ 494.
στερεῇσι Ρ 493.

στερεωτέρη ψ 103.
στερεῶς ξ 346 7510 Κ 263 Ψ42 715.

στεινωπῷ (ὀδῷ) Η 143 Ψ416 στεινωπὸν στερέσαι ν 262.

(pro subst.) μ 234.
στείρχ (subs1){3 428 A 482.
στεῖραν (βοῦν) ιι 522 λ 30 υ 186.

ίστέρνοιο ε 346 373 Δ 106 530 Η 224
ξ Λοιε 0542 νισι κοτε νισι.
“ στέρνονΒ479 Δ528 Π 312 400.

 

