123 κόσμος- κρίνω.

κοσμηθεῖσα h. Ven. 65. . κρατερ56ς] h. Cer [405]([ ]([Πολυ6]ἕγμων1
κόσμος 5. XXXI 4¹. . 431( (πολυδὲγμων50155.
κόσμον h. Mero. 255 433 479 h. Ven. κρατεροῑο5. Apoll. 301(β (βιοῖο).
163 (φαεινόν) h. V 14 XXVI 17 (χο κρατερῳ h. Apoll 449 (ανέρι) h Mero. 305.
ριένταζ). κρατερόν 5. Apoll 100 (υἱὸν) h. Mero
κοτέω. 5 354 (χῶρον) 418.)
κοτέουσα h. Cer. 2550. κρατερὴ 5. V.en 130 (6νοίγκη5. )
κοτέσσομαι 5. Apoll. [33050. κρατέω. 5
κούρη 5. XV 3 XXVII 14. κρατέουσιν5 Apoll. 426.
κούρης h. Cer. 27. κράτος5. Cer. 150.
κούρη h. Ven. 21 (αἰδοίῃ) 5. Cer. 8 (κα- κράτος (1111116511 11515407
λυκώττιδι). - κρατὺς 5. Mero. 291ι (Ἀργειφόντης541 41
κούρην 5. Apoll. [209] Ἀζαντίδα55 (Ἀργειφόντης55. Ven. 129 (Ἀργειφόντης) X
ναι 8 h. Cer 66 334 εὐώπιδα) 393 h 1513470 (Ἀργειφόντης) 378 (Ἀργει
(κ[ούρην]5 446 [464] h. XII 20 XXXI φόντης).
15 (Πανδίην). κρειῶν5. Mero 64 130³ 2870.
κούρη 5. Cer. 494. κρέα 511555. 120 135.
κούραι5. Apoll. 157 (Δηλιάδες5 κρείσσων5. Apoll. 267.
κουρησι 5 Cer 5. ” κρείοντα h. XXII 2 (Ζῆνα).
κοῦραι5 Apoll. 169 h Cer. 137 5 XXXI κοέμαμαι v s v κρεμαννυμι.
2(ἡδυετιεῖς5. κρεμάννυμι.
κουρὴϊον (5555555 0551080 ύνθος5. 001102011αο0 11¹6POH· 3⁵·
κουριδίους h. Cer 136 (ἄνδρας. κατακρεμάσασα h· XXVI 16-
κουριδίην 5 Ven. 127 (61οχον5 h. V 17 [0201006011
(6onon ἐπικρέμαται 5550112840. .
κοῦοοο. h XVIII 45· κρεμβαλοαστὺν b. Apoll. 102 0.
οοῦοο h· Μοοο 490 (6746). κρήδεμνα (55555.) 5. Cer. 41 151 5. V 2.
κοῦροι h. Mero. 550, 100902000001·
οοοοοος h. ΧΧΧΠ] 9 κατεκρημνῶντο5. VI 39⁸.
κοῦφοι (55511555. Mero. 83 (σάνδαλα). 0000010·01)00·00010000000061 376le
Κόως 5. Apoll. 42 10000091
κραδίην5. Apoll. 256 b. Cer. 40 65 436. 000009 h· 01000 00010000000001·
mim , κρήνη 5. XVIII 20 (μελανύδρω). ,
κραίνουσιν 5511515559. 00000ος h* 0000 000 000·
ίπικραίνουσα h. Mero. 531 ⁷. 0000000 h· 0000· 000 000 000·
ἐκρήηνεν5. 1155 223. 000000 h· 01000· 00·
κραιπνὸς 5. Apoll 408 (νότος). 0000000 h* 00000 000·
κραναήπεδος h. Apoll 72. 00000000 h· 000 0009
κραναὸν (aooust Cer 357 (πτολίεθρον. 0000000ος h 000· 000 1110000001·
κραναῇ5. Apoll [16](Δήλω5526](νήσῳ. 0000 h· 000· 0001000001·
κρανέινον (aecus.) h. Mero. 4608 (ἀκύν- 9990000 10000010· 000 0001000001·
τιον.
κραταιῷ 511556. 265 (φωτί) 377 (φωτί) 00000000000000 0 00000· 4000·
κρατερός 551515. 469.
...ὼ-Ἀ ικρατούς(2)5, κρατὸς M.
ἓκρατερὸς M.

¹ κόσμον D. ³upe6oev Abel.
ζ μετέσσομαι Abel. 0μήλων M.
afficto& Abel. ἁνεὲρριῗιὶασεκατεκρέμαοε Koechly, Α551]ξ τό ον
ξ5955556555111551011ιτοκρὲματαιοὲ99ι L, Η
1151κὲ5 ίνοοσ’ οίμους Hermann 1355ωοί5155, βαλι 6666 01110στ ν mm 0000 Η
Abone πικρα ίνουσα θεούς. ἕκατεκριμνω ντο DE.
0κρανέινον llgen‚ Abel, κρανέινον Bau- οκρατι5ρος DEL.
meister] κρανιίιον. . 106ιακρί νεοθαι DM.

124X

 

