89

ἥ

ζέφυρον - ἰχ.

Ζηνὸς 1.Μωο. 516 538 5. Ven. 36“ζε’φυρον h. Apoll. 283¹. '
(τερπικεραύνου) 131 188 (αἰγιόχοιο) 214 Ζέφυρος h. Apoll. 433 (μέγας).
216 h. XI 3 (ἐριγδούποιο) XVI 2) Ζεφύρου h. V 3.
(Ὀλυμπίου) XXV 2. ’ )ζηλοσύνῃ h. Apoll. 100².
Ζηνί h. Mero. 312 (Κρονίωνι) h. Ger. ζηχόω,

317 (κελαινεφέϊ Κρονίωνι) 5. XVIII 44.l molam h. cer, 168 223.
Ζῆνα h. XXII l. ζηῑεύω. ’
Ζεῦ h. Mero· 368¹ (714τέ0) ζητεύειν 5. Mero. 392.
νιος 1. Apoll. [338] ο. ναι. 8 (ιονό- ζητεύων 1.1p011. 215.
χοιο) 5. Cer. 365 5. XXIV 1² 6 XXXI ςητέω,
2 (Κρονίδεω). ζήτει (ipf.) 1111515 22⁸.
All? h· APOll· 2 [96] (219447178θὲ190) ζόφου h. Ger. 338 (ἠερόεντος) 403 (ἠερόεν-

132 136 187 195 279 361 [344 w

(111196ῑο06) 427 433 437 480 514 ζόόῳ h. Cer. 417⁴ (ἠερόεντι) [465]
531 545 ll. ΜΘΥΟ. I 4 10 (μεγάλοιο) ⁶ (ἠερόεντι) 483 (ἠερόεντι),
28 101 145 183 214 (Κρονίωνος) 215 ζόφον h¹ Mem, χόν (αἰνόμορον κα) ἀμή.

227 230 (Κρονίωνος) 235 243 301 xum) 359 h‚001,80(7’15965m),
321 323 328 396 (αἰγιόχοιο) 397 432 ζυγὸν h· Mem· 50ο

446 455 468 471 472 430 504 526 ζυγὸς χχ, (χχχ-Ι 217⁸
532 535 551 (αἰγιόχοιο) 579 h. Ven. ζώνῃ h· ven· 9565 233·

[23] (αἰγιόχοιο) 27 (αἰγιόχοιο) 81 107 χώνην h.Ven.165.

. 192 205 h. Oer.9 30 324 359 449 ζ,

¹¹· VI ⁵² Xffl ἰ llll 9 XVH4 ¹⁰ ωἷόει 1001. 311 ζοωσωνωνοι ζώων

h. Apoll. 191.

1 9 (μεγάλοιο). ζόοις h. Ven. 243.

Διῒ h Apoll. 5³ (τερπικεραύνῳ) [307]4 Ἣ( h' APOH' 530 h' ven· 105 222
h· θοι-486514171ιυοᾱύνν) ¹1· 4156 camla) 1. ven. 189⁶ ζώουσι 1. 1p011.
(τερπικεραύνῳ) XXIII 5 (μητιοεντι) 361⁷ ζώουσι χχ Mem 311⁸ ζώουσα

4441114814441419· (περ.) h. τωο. 33 (χαις).
Δία 1.Μωο. 57 (Κρονίδην). ——

mv 1 xxvl 11 xxvfl τ (αωιοχοα)
17 (αἰγιόχοιο) XXVIII 7 XXXI XXXII

¹ Ζέφυρον Βουωαίοωῐ, Abel.
:stf L. D ζξηχρχύχη ΕΜ.
ἰ 294094951515151, Abel. :llll ζόύον ἠερόεντα 11, corr. Buecheler.
129 XXII] 11391. ' ·
⁸ allssaumeisler,1lbel. ² ζώουσα llgen] ζωοῖσιν Ε, ζωοῖσι cell.
⁷ Διί Abel. ⁸ ζύουσίν γε θανοῦσ’, ὁπότ’ ἂν μάλα καλὸν
⁸ Διί Abel. ἀείΰγςῖ] ζώουσα D, ζώουσι δὲ θάνῃς Μ.

Η.

(vel, aul). vll-31 l1. Cer. 73.

ἢ h. Mero. 159. γε -γε h.1p011510¹.

ἠὲ 5. Mero. 441 h. Cer. 55 5. VI 201Ι ἥ quam, nisi, ae).

1-11 h· Merc- [5¹9] h· ὒν· 65 174· ἢ h. Apoll. τοι 1. ναι. 171.

9 ’,ἒ X (ᾧ 11χὲ5 VI 28‘29· ἦ (affirm.) h. Apoll. 87 5. Mero. 37² 91
''l-''lzssl-sslz-‘l-l-ll νου. *-
-98. ¹ εἰ δέ τι Reiz, εἰ ll τι - ἠέ Abel] ἢ ἔτι

EL, ἠέ τ’ Μ, ἠέ τι cett.

ι ‘Ill-⁴) 1χὲ Βουιωοὶν1οτ, Abel. ’καί Ludwlch] εἰ γὰρ ll.

 

