127 κῦδος - λαμβάνω. 128

κυδίστη 11. Apoll. 62 (θύγατερ, Λητοῖ). 1 Κύνθιον h. Apoll. [17]1 (ὄχθον).
κυδίστην h. Von. 42. Κύνθου 11. Apoll. [2o]² (ὄρος) 141 (τισι-
κῦδος (οοοοε.) 11.Μο1ο, 477. παλόεντος).
κυδρὸν (masc.) h. Mero. 461, 1κύντερον (nom.) h. Cer. 90 (ἄχος).
κυδρήν h. Cor. 66 11. XI 4 (Ἥρην 4κύντατον 11. Cer. 307 (ἐνιαυτὸν).
κυδρήν h. Cer. 179 (θεόν) 293 (θεδν1κύομαι.
11.ΧΧ11Π1(θεόν). κυσαμένην h. XXXIII4 ὑποκυσαμένη
Κυθερείης 11. Ven. 6 (ἐϋστεφάνου) 176 11, XXXI 15³.
(ἐϋστεφάνου) h. V 18 (ἐυστεφάνου). 1κύτιειρον 11. Mero. 107 (ἑρσήεντα) .
Κυθερείη h. Ven. 288 (ἐϋστεφάνῳ). ΙΚύπριδος 11. Ven. 2 (Ἀφροδίτης).
Κυθέρειαν 11. IX 1 (Κυτιροηενή). 1Κυκρογενή h. IX 1 (Κυθέρειαν).
κυκάω. 1Κύνιροιο 11. Vou. 293 (ἐϋκτιμένης).
κυκώμενος h. XXVII 12. l Κύπρου h. 112 IX 5.
κυκεῶ 11. Cor. 210. “ Κύπρον Ι11. 1ίο11. 58 66 leopos«) 11.
κύκλον h. VH 6 (πυραυγέα). VI 28. ' ,
κύκνος 11. XX l. κύρω. (
κυλίνδον. 4 κῦρε h. Ven. 175 11. Cer. 189⁴. ¹
ειοκιοε 1141414. 119. κύνες h. Mero. 145 194 (χαροποὶ) 196. l
· κυλινδομένη h. Apoll. 359. ( κυσ111,11ο1ο.570. 1
Κυλλήνης 11. Mero. 2 142 228 337 11.Ῐκο·1ας(εοεαε.)11.061.196,5(άρμύφεον). ’
XVII 2. κωκύω. ,
Κυλλήνιος 11. Mero. 304 (Ἑρμῆς) 318 387) , κώκυσεν h. Cor. 246.-
(Ἀρμειφόντης). κῶμον 11.11ε1ο.481 (φιλοκυδέα).
Κυλληνίου h. XVIII 31. Κωρύκου h. Apoll. 39⁶. ⁰ l
Κυλλήνιον h. XVII l (Ἑρμῆν). κωφὸς 11. llere. 92. '
Κυλλήνιε 11. Mero. 408. - -- ·
κῦμα h. Apoll. 27 (κελαινὸν) 74 (μέγα) 1κύνθειον 111111, κύνιον Μ. 1
ᾗ, XXXII 11, ² Κύνθου HolstenIus] κύαθος.
κῦμα (accus.) h. V 4· 8ϋτιιοκυσσαμένη Boumelster.
κύμασι 11. XXVII 12 (πορφυρέοισι). A (ἒξ p}
κύματα h. XXXII 15. 6κορύκου DL.

A.

λάεσσιν 11. Apoll. 299 (ξεστοῖσιν). ³ λάϊνον (εοεαε.) 1111ετο. 401 (ἄντρον).
λάβρος 11. Apoll. 434. λαῖτμα (εοεαε.) h. Apoll. 469 (μέγα) 481
λαγχάνω. ’μέγα . ·
ἔλακε I· XXVIII 3¹ 111414 h· Cer· ιιεφος (aecus.) 1111011. ιοο 4111114.
87² ἔλλαχεν 110414. 86 λάχε 11.Με1·ο. 1521 h, XVIII 23 (δαφοινὸν),
428 430. ’Λάκμον 11. Apoll. 217⁹.
ιιιοηει 1. v ε xvffl η. 1434414. h. Apoll. 410 (μοι).
λαγωοῦ 11. XVIII 43 (δρεσκῳοιο). ’λαμβάνω
4411111440· ἔλλαβεν h.Cer.4o³ λάβε h.Ve11. 156
ἐλάζυτο h. Mero. 316. h, V137,
λάθρη 11. Cer. 130 h. XVI 4, λαβεῖν h, Cer, 16, ’

10111011 h. CII· 373⁸· λαβών 11. Mero. 34 h. VI 27 λαβὼν b-

λαίλαπι h.V1 24· More. 113 247 256⁴ 193 418 ιοο h?
λάϊνον h. Apoll. 296 (ρύδὸν) 11. More. 233 ν* .-

(οὐδὸν).

1

> 0

. ¹ ἢν πάλλησι παρ’ ίηρύσι λαῖφος, 410ομ
¹ ἔλαχες Abel] ἔλαχε DX. *Ludwioh vio. supra ε. v. ίγνύσι11.11ε1ο.162’.
² ἔλλαχεν εχ ἔλαχεν Μ. ³ ’Λάκμον Baumeister] λε’κτον. .
1μελιηδέ’ ἐδωδήν Cobet, Abel] μελιηδέα 31λαβενΜ,’

λάθρη. ι , ⁴ λαβὼν llgeo] βαλὼν.

 

