ἀγγελος - ἀγκυλομήτης 6

ἤγγειλε ψ 22 ἤγγειλ’ X 439 ἐξήγγειλεν ἀγελείης ιι 207 Ζ 269 279 0213 ἀγε-
Ε 390.

ιειηι Ε 765
ἀπαγγείλῃσι 11 775 ἀγγείλωσι ιι 350. ἀγέλης Ρ 62
ἀγγείλαιμιξ 120 ἀγγείλειε ζ 50 ο458 ἀγέλην μ 299 A 696 0323 Σ 573
ἀπαγγείλειε ιι 153 Ρ 640. Τ 281.
ἄγγειλον Ω 145. ἀγέλαιμ 129 ξ 100 ἀγέλας A 678 Σ 528.
ἀγγεῖλαιΟῙὸ9 ἀπαγγεῖλαιι95 ο2101626. ἀγεληδὸν Π 160.
ἀγγείλας ιι 150 11448 ἀιιαγγείλαςιι 133. ἀγέληφι Β 480 Π 487.
ἄγγελος ε 29 0270 μ374 ο 526 ιι 138 ἀγέραστος A 119.
468114130111.) Β26 63 94011111.) 786 ἀγέρωχον λ 286.
(fem.) Γ 121 (fem.) E 804 K 286 A 652 ἀγέρωχοι K 430 ἀγερώχων Β 654 Γ 36
71560111.) 0207 Σ 2 16769111.) X 438 E 623 Η 343 Π 708 Φ 584.
Ω 133 (fem.) 169 (fem.) 173 (fem.) 194 ἀγη γ 227 ιι 243 Φ 221.
56105111). ἀγηνορίη Μ 46.
ἄγγελον ο 458 ω 405 Μ 73 Σ 18201111.) ἀγηνορίης X 457.
,Ω 292 296 310. ἀγηνορίῃσιν 1 700.
ἀγγελοι Η 274 vocat. ἀγγελοι A 334. ἀγήνωρβ 103 3548 658 1213 ιι 406 466
ἄγγεα ι 222 ιι 13. [4111155ομ18 31141411191611118
ἀγγεσινβ 2891248 ἀγγεα Β 471 Π 643. 01138 Β 276 1398 635 699 K 220 244
ἀγείροι ρ 362. 319 Μ 300 Τ 174 406.
ἀγειρόντων Β 438. ἀγήνορι Φ 443 Ω 42 ἀγήνορα λ 562.
ἐπαγείρειν A 126 ἀγήνορες α 144 ιι 462 ρ 65 79 ἀγήνορας
ἀγείρων γ 301 A 377 ξαναγείρων δ 90 α 106 β 235 299 ρ105 σ346 ν 284
ἀγείροντες A 770’ αγειροόση A 281118 11299 ἀγήνορεςσ43 11292 φ 68.
ἀγειρόμενοι 6 686 ν 14 ιι 390 ρ379 Ἀγήνωρ Δ467 Μ 93 Ν598 Ξ425 0340
Π 207 συναγειρόμενοι Ω 802. Φ 579.
ἀγείρετο λ 632 ἐσαγείρετο ξ 248 0240 Ἀγήνορος Τ474 Φ 595 Ἀγήνορι Φ 600
Φ 417 ἠγείροντο β 8 Β 52 444. Ἀγήνορα A 59 Ν 490 Π 535 Φ 545.
ήγειρα β 41 Ρ222 ἀγειραξ 285 ξον- ἀγήρως Θ 539
ἄγειρα 221 ήγειρεβ 28 ἀγειρενΛ716 ἀγήρων ε 136 η 257 ψ 336.
ἀγειραν γ 140. ἀγήρω Μ 323 Ρ444.
ἀγείρω Π 129 ἀγείρομεν ιι 349 A 142. ἀγήρως η 94
ἀγείρας τ 197 Β 664 Γ 47 1338 544. ἀγήρως(15111.) ε 218 ἀγήρων Β 447.
ξυναγείρατ’(ο) ξ 323 ι 293. ἀγητός 53 376.
ήγρειο 11434 Ω 789. ἀγητόν ξ 177 ἀγητὸν Χ 370.
ἀγρόμενοι Η 134 332 Τ 166 σνναγρό- ἀγητοί Ε 787 Θ 228.
μενοι A 687 ἀγρομένωνθ 17 [58] 174 ἀγινεῖς γ 198.
ἀγρομένοισι ξ 25 τι3 ἀγρομένοισιν6172 ἀγινεῖ ξ 105.
Γ 209 K 180 ἀγρόμεναι ο 123 ἀγρο- ἀγινέμεναι ν 213.
μένῃσι Β 481. ήγίνεον Σ 493 ἀγίνεον 12 784 καταγί-
ἀγέροντο 0 321 λ36 ν 277 Β 94 Σ 245 νεον ιι 104.
ἀμφαγέροντο Σ 37. ἀγίνεσκον ρ 294.
ἀγέρεσθαι β 385, ἀγκάζοντο Ρ 722.
ἀγηγέρατ’(ο) Y 13 ἀγηγέραθ’ λ388 Ἀγκαίοιο Β 609.
ω 21 A 211. Ἀγκαῖον Ψ 635.
ἀγέρθη ε 458 ν) 349 A 152 X 475 ἀγκαλίδεσσι Σ 555 Χ 503.
ήγερθενβ 9 024 ον 421 Α57 Ω[790] ἀγκὰς η 252 Ε 371 Ξ346 353 Ψ 711
ἀγερθεν Ψ 287. ,Ω 227.
ἀγελαίην ρ 181 ν 251 A 729. ἀγκίστροισινά 369 μ 332.
ἀγελαῖαι χ 299 ἀγελαίας ιι 410 Ψ 846 ἀγκοίνῃσι λ 268
Minoe ι 321 χ 212 241 327172012511127 261 :7213
Ἀγέλεωςχ131 247- -Ἀγέλαον 0257- Ιι’έγνιεα 6 337 ρ 128 T 490 Χ 190.
Λ 301-Ἀγ11111339 γ136. 1μέ Σ 321
ιγειειη y ενοι 359 Δ 128. ἀγκυλομήτης Δ 59
γε

 

