759

Ταλαιμένεος Β 865,

Ταλαϊονίδαο Β 566 Ψ 678.

τάλαντον θ 393.

τάλαντα Σ 507 ουοαε. τάλαντα δ 129 526
ινοα 77774 069 1122 τοι 777413
Π 658 Τ223 247 Χ209 111269 614
Ω 232.

ταλαπείριος η 24.

ταλαπείριον ζ 193 ξ 511 ρ 84. Ι
ταλαπείριοι τ 379. ρ
ταλαπενθέα (θυμόν) ε 222.

τάλαρον ὁ 125 131.

ταλάροισι Σ 568 ταλάροισιν ι 247

τάλαν σ 327 τ68.

Ταλαιμένεος - τανύω.

760

ταμων ψ 196 1489ατιρπροταμιύν 0 475
ταμόνθ’(α )Σ 177 ταμόντεςμ 11 ω 483
Β 124 Γ 73 256.

προταμοίμην σ 375.

ταμέσθαι 1 580.

τετμημίνον ρ 195.

τέμνειν y 175.

τέμει Ν 707.

1ταναὴιτεί (χαλκῶ) 6 257 Η 77 Ψ 118 Ω 754
ταναοῖο (αίμαύί) ης )Π 589.

ταναύποδα
τανηλεγέος θανάτοιο) β 100 μ 238 λ 171
Ι398 τ 145 ω 135 Θ 70 Φ 210.
Τάνταλον λ 582.

μῆλα)ι 464.

ταλασίφρονος α 87 129 γ84 6241 270 τανύγλωσσοι (κορῶναι) ε 66.
ε 31 ρ 34 114 292 510 6311 Λ 466.1τανυγλο’)χινας (ύιύτούς) Θ 237.

ταλασίφρονα A 421.

ταιασρινοε E 289 777390) 778 77777·

ταλάφρονά (πολεμιστήν) Ν 300.

’.λἀλ9ύβιος Η 276 Τ 196 250 267.
Ταλθυβί ω Ψ897 Ταλθύβιον A 320 Γ118)
A 192 Ταλθύβι’(ε) A 193. .

τᾶλλα 7 s. 7. άλλος.

τανυήκεας (ὄζους) Π 768.

τανύηκες(άορ)κ439 1231 Ξ385Π473

ξ τανυήκεσιν (ξ ξίφεσιν) χ 443.
1τανύπεπλος 6 305 μ 375 ο 171 Γ 228.

τανυπέπλῳ ο 363 τανύπεπλε Σ 385 424.

1τανυπτέρυγι (ύρπη) Τ 350.
1 τανυπτερύγεσσι (οἰωνοῖσι) Μ 237.

ταμεσίχροα (χαλκὸν) A 511 Ψ 803. 1τανυσίπτεροι (ὄρνιθες) ε 65.

ταμεσίχροας (ἐγχείας) Ν 3401

τανυσίπτεροι (κίχλαι) χ468

ταμίηα139 11345 μ392479 155 η 166 τανυστύοςφ 112.
175 6449 ι207 ιι [371] ο138 ρ94 τανύφλοιον (κράνειαν) Π 767. .
259 495 σ 169 ψ 154 z 381 τοο. τινεστινες (τίμιος) ψ 190.

ταμίην π 152 τ 96 Ω 302.
ταμίης A 84 Τ 224.
ταμίην ιι 21.
ταμίαι Τ 44.
τάμνη Γ 105.
ἐκτάμνησιν Γ 62.
τάμνετε y 332.
ἐκτάμνειν Λ 515.
τάμνων ξ 24 Λ 88 ἐκτάμνοντες Μ 149.
ἔταμνον Δ 155 ἔταμνεν ν88 τάμνε Γ 273
Λ 844 Φ 38 τάμνεν 1709 απέταμνε)
887 ἐταμνονμ456 τάμνονχ476 Ψ119.
ἀποταμνόμενον X 347 περιταμνόμενον
λ 402 ταμνομένους ω 364 περιταμνομί-
νους ω 112 ταμνομένη Ν 180.
τάμνετο ε 243 τάμνοντ’ Σ 528.
τάμεΓ292 Ε 74 292 11618 71266

Χ 328 ἱ11867 ἐξέταμ’ Δ 486 ἐιτταμενΙ
ι320 μ 375 ἐκταμ’Λ 829 τάμονΖ 194 ¹

1184 ἐξέταμον μ 360 A 460 Β 423
Ν 391 Π 484.

τάμησι σ 86 τάμησιν σ 339 τάμη Ρ 522
τάμωμεν Γ 94 Τ 191 τάμητε Γ 252.
τάμοι π 102 Ε 214 Ρ126.

ταμέειν Ν 501 11761 Τ 197.

ταμὼνε 162 ι291 ψ 204 61409 προ-

τανύφυλλος (ἐλαίη) ν 102 346 ταντν
φιιιιιψ 195.

τανύω φ 152.

τανύουσι φ 174 (17767) Ρ391 ἐντανύουσιν ⁴
τανύειν Ρ 390.

τανύων φ 426.

τάνυταιΡ393.

ἐντανύεσθαι φ 92.

τανύοντο ζ 83 1468 11375 Ψ 33.
ἐντανύίειν φ 97 127.

ίτάνυσσ’(α) ψ 201 ἐτάνυσσε α 138 151
η174ιι1370] ο137 ρ 93 φ128 326
407 A 336 Π 662 Ρ401 ἐτάνυσσα
α 442 τάνυσσε ω 177 1213 τάνυσσεν

¹ ε373 τάνυσε Π 567 τάνυσεν ο283

φ 409 ἐντάνυσε φ 150 ἐξετάνυσσ’ Ρ58
τάνυσσαν Α 486 Ν 359 Ξ 389.
ἐντανύσω φ 114 ἐντανύσῃς φ 306 τανύσῃ
ἶ11324 τανύσσηΡ547 Ψ761 ἐνισ-
νύση τ 577 ρ 75 315 338.
τανύσσειεν σ 92 ἐντανύσειεν φ 286.
τανύσσαι ε 346 φ171 254 ἐντανύσαι
τ 587 φ 185 247 ω 171.

¹ τανύσσας 11125 ἐκτανύσας Λ 844 1118

ἐπεντανύσας χ 467.

 

 

