εἰραφιῶτα -1κατὸν, 88

εἰπέ 1111310. 199 439. 1111317365 198 290 298 340 440 470
εἰπεῖν h. Ven. 133. , 471 5261 532 1117311. 118 207 230
εἰπὼν h. Apoll. 133· 254 294 1111313.Ι h. 031. 70 245 289 324 441 h. vmss
227 365 496 1117311. 156 11061. 88 XVIII 35 XXIV 2 4 XXV 13 XXVIIS
h.VI32 XXXHI16. XXIX45 XXX1018.
εἰτοῦσα11.7311.14411033276εἰποῦσ’ 13113311. 261 h. Ven. 145 177 1.
s spon. 373 331 h. 733. 333. 713οὲ

43331333 11111111 somello). εξ 34331. 373 434 433 313 s. 3143.

Εἱράφτῶτά h. XXXIII 21 17¹. 55 193 477 h. Ven. 170 177 181

εἴργω v. s. v. ἕέργω. 195 11631. 25 410.

εἰρήνης 7177173. ’ἔξ h. Apoll. [336].

εἴρομαι· -ἑκάεργος h. Apoll. 357 (Ἁπόλλων) 382
εἴρηται h. 7371282 ἀνείρηται h.Apoll.168. (Ἀπόλλων) 420 (Ἁπόλλων) 440 ’Aml-
ἀνειρόμενος 143011. 525 ἀνειρομένη h. λων 474 (Ἀπόλλων) 14133381 ’Aula-
Apoll 50 εἰρομέ σιν h.Osr.121². lov 333 (Ἀπόλλων) 500 (Mnaso).
εἴρετο h. Mero. 404 11031. 63 άνεί· ἑκαέργου h, Apoll. 56 (Ἀπόλλωνος).
ρὲτθ h·M01'0· 328· ἕκάεργε h. Apoll. 257³ (άναξ).

εἰροπόκοις 111313. 288 (ὀΐεσσιν). Ἑκάεργον 1111313239.

flebo), 81011οΜ4 V· ⁸· V· ipos. Ἑκάεργε 1. Apoll. 242 111333. 307 464⁴

· eoo. · 473δ 433.

epos s. spon. 331 334 s. 1133153 exemp«, s. 77 331
h. cor. 407⁴ 13ρὲ1310334Ιῖ ἐρεῖ ἕκαστος 111331. 163 477 535 14733.
h.V130⁶. 428 431⁷ h. Cer. 303 h.V16.
εἴρηται 1. Apoll. 544 h. Ven· 290· ἕκαστον h. Apoll. 447⁸ h. Mero. 205.
εἴρω. ἕκαστα (aecus) h. Mero. 313 559 11
ἐερμένον 111ροῦ. 104⁸ (ὅρμον). Ven. 213.
εἰρωτάω. ἑκάστη ls Mero. 129 h. Ven. 15.
εἰρωτᾷς 1. Mero. 464. ἑκάτερθε h. Apoll. 27⁹.
εἰς v. s. τ, ἐς. Ἑκάτη 1033. 25 (λιπαροκρήδεμνος) 52 59
ε1ς. 439 (λιταροκρήδεμὺος).
ἕνα 111313. 284. Ἑκάτηβελέταο h.Ap011.·157.
ὲῖσα v. s. v. ἕξομαι. ἑκατηβόλος h. Apoll. 134 ¹⁰ (Φοῖβος) 1
ἐΐσης 11331143076314). More. 234 (Ἀπόλλων).
ἐΐσκω. ἑκατηβόλον h. VIII 6. ³
ἐΐσκεις s. 731. 133. §nospsos sopon. 143 (Asellus) 31311
εἰσόκε, εἰσότε v. 3144. (Asello) 333 (ummo) 333 (7334-
fosostam h. von. 104⁸. lov) 333 (Ammo) 377 (3331733).
εἴσω 11110040 14104· 155· ἑκατόμβας h. Apoll. 57 249 (τεληέσσας)

ἔσω h. Mero. 6⁹ 237. 260 (τεληέσσας) 289 (τεληέσσας) 366 (te-

εἲως 117371. 226¹0. ληὲσσας) h. XXXIII 12 (τεληέσσας).
ἐκ lp Apolli) 119 23911 [309]12 [343] ἑκατὸν h, cer, ιγ,

396 433¹⁸ 440 459 470 489 505 506 , ἢ

--.-.-

¹ ἡ σε Schneidewin, Abel, 1331131331]

:elpapptow Abel. ἐκ {A ‚

pessel-,pmlm. 3lotspsssl· (J

· ..33313 M> m· s„possessos=

⁶ ἐεργμένον (ἕεργμένωνΙτ) 30711, 3031831131. ⁶ τ’ lassor? Es, θ’ ἑκάεργε M.

⁷ ἐίσσης 1111. 1ἢ ἑκατέρω Ε, ,οὲκαστὲρα M.

:ossolosoeo ..

Ξῖ ἧος editores lonenses] εἴας. 1: ἑκάςτερξε Ι.ι ⁰² ,

135} εὲῧῖρρρ11..... ..3. ’ peppo· 73173333 4....»
ιεκ . pro κατη .

 

