195

δ’ -ψ δέ. 196

214 222 224 232 234 235 240 241

- 243 246 248 251 256 257 265 269

mmmmmwffimwwm
fflwffmfflwffimmwm
mmwwmffimffimfflss
fflwfflmaemmmwmm
nmmmwmfflfflwuffl
wmwwwmmmwmffi
mwmnmmmmmmss
wwwfflmmwwmffiz
5fflmwmffimwmffiffl
emwx5wm½fflw
mfflwmwffiwwwm4
fflnmffimunfflmffil
wwfflmmffimnmwm
fflfflaemwmwmmwn
mmmmmmwmwmw
maewaewwwwmmss
WWWWQWMQQQ)
2mewwQOuw
mmmmwaewaewm4
3fflwmmffimmmfflw
wmwfflmmoemwmm
umumsswfflwffifflw
mmmmmmoemmw
wwffifflwmaewwffim
5½Mwmfflmnmum
1mmmmwmmmaem
mmmmmmwmwfflm
mfflmfflfflwwwmffl2
ffwmmwwmwwfflm
mmwffimffiwwmw1
mwfflwwwwmfflmffi
maewwwaewffimffi2
flfflwmwmwwwmw
maewfflmwwffimw2
mmmmmwmwmwss
wmwwfflmwfflwfflw
4ffiwmmffifflffifflfflffl
mwmfflmfflwwfflffi1
maemaememffiffffl
ffimffimfflwffiwfflmm
mfflmffiwffimffimfflss
ffimffimffimwffiwww

83 84 87 89 91 94 95 96 97 981618)
mwmmwmwmmmw
mwnffimumfflwm2
166 176 191 193 196 209 217 223
230 231 236 247 248 256 260 265
268 270 273 274 277 286 292 299
310 314 315 317 322 323 327 329
(bis) 331 332 333 344 346 347 349
352 355 358 360 372 377 378 386
387 389 394 396 397 401 405 410
419 420 424 432 437 442 446 447
453 455 456 458 459 465 469 471
473 475 4771613) 480 482 494 497
502 504 505 507 508 511 522 530
533 549 552 559 570 571 572 577
5mwwwwmwffifflm
591 595 597 6001618) 604 606 608
609 612 613 622 625 627 643 647
648 649 659 662 668 682 685 6891618)
690 691 696 702 712 719 720 723
726 730 732 747 750 754 760 761
776 777 782 783 787 788 797.
δέ1ἀποδοτικόν).

348425113661148149 μ54 ξ178
0 54613) ρ 242 Α 41 137 324 504
Ο 540 Ψ 559.
δὲ γ474 844413) η47109 81112135
mfflmmwmmfflffiffiw
vvwffiwwnfflwssm
Δ 262 Ε 261 Ζ 146 Η314 116713)
509 551 Λ 409 Μ 12 145 0 321
Ρ733 Σ 25813) Ψ 321.

δ’ γ 1013) 3121 832 (εἰ δ’ ἄγε) 8366
μωμωωθπώηῃω
344 κ 126571 1387 592 μ42 182
ν144 84399359 060 62 857
χ 187 261 ω 205 490 Α 58 194 Β 189
322 Δ 21311) 221 Ε 439 Η149
Θ 201ρο81ρ81681ρ.) 1301 511 K 419
490 507 Λ 268 41213) 714 Μ 246
375 Ν 779 0 343 745 Π 199 264
706 Ρ107 Σ 54513) Τ55 Τ48 448
Φ 560 X 381 (εἰ δ’ἅγετ) ἰ1465 463
858 ,Ω 15 445.

vwwmmmmmmffwmmmmm
vwmwwmmwwfflw &mwffimfflffiffiwxm

muwnmumwmw5
vfflwwwfflmwwum
mwmfflmwmwwwe
mmmmmfflmwmffio
ssffimffimfflmfflwmw
ffiffiwfflffiffimfflmffl2
874 880 (bis) 881 888 888 888 81

mmwmwmwmmflm
1wm9wmwmwwm
fflwwwmffimsswfflu
wwmamzffiwwflm
owumNmmfflfflmffi
vwmwmxmwmfm
ffifflwfflmstmw&

10 11 16 18 20 23 24 30 41 62 64 δὲ α 17 83 88 163 189 285 317 360

 

