401

Ἰσμάριμι40 ³
ρ Ἴσμαρονι198.
ἰσόθεοςα324111246565Γ 31041212

’ H 136 1211 Λ428 472 644 0559

Π 632 Ψ 569 677.

ιιεμιροι (masc.) 0209. ι
ἰσωσαίμην η 212.

ἰσόπεδον (aecus.) N 142.

ἰσσς θ 115 κ 378 6 27 Ε 438 459 884
Λ295 297 604 747 Μ 40 Ν 802 Π 705
786 Σ 56 437 T 51 447 493 Φ 18 227

ἰσονξ 175 A 187 Μ130 Ν 704 0167

’ 183 Ρ720 Τ 46.

ἰσοι Μ 375 Ν 39.

¹ ἰσον 7 243 ο 72 333113. ἰσον A 163
050 T 101.

1113333 7200 accus. 7011330 11433
0413 (0315 ἰσ’(σ)Ε 441 Ψ736 823.

ἴση ἰ 318 X 460 ἴσης (pro 311531.) 142 ’

549 Λ 705 Μ 423 ἴσην v 282 294
Η 205.
ἴσας Λ 72.
ἰσον (pro adverb.) ί 557 ξ 203 Γ 454
Ε 467 ἰ 142 284 603 616 Σ182.
ἰσα α 432 1 304 484 0 520 Ε 71
Ν 176 0439 551.
’τισι Λ 101.
ἰσοφαρίζεις Φ 411.
ἰσοφαρίζει Φ 194.
ἰσοφαρίζοι Ι 390.
ἰσοφαρίζειν Ζ 101,
ἰσοφόροι σ 373.
ἱστᾶσιν Ν 336.
ἵστη (11151.) Φ 313 καθίστα Ι 202.
ἀνίστη (ips.) Ω 515 689 ἵστασαν γ 182
9435 σ307 2525 Σ 346.
ἵστασχ’ τ 574.
ἵσταμαι A 54 Ε 809 Ν 271 παρίσταμαι
ν 301 παρίστασαι ρ 450 Κ 279 ἵστα-
ται Κ 173 0293 Χ318 ἀφίσταται
Ψ 517 παρίσταται μ 43 π 280 Ψ783
ἵστανται Μ 44.
ἵστασο (iptv.) A 314 Ρ 179 Χ 85 ἵστατ’
Ν 448 Ρ31 2197 ἵσταοχ233 παρ-
ίστασοί( 291 ἵστασθ’(ε) Λ591.
ἵστασθαιτ 201.
ἱστάμενος δ 25 ρ349 552 χ100 A 203
A 571 Ν 263 462768 Ξ 356 0243
Π 537 Ρ 582 684 ἀνιστάμενος Α 58
Ι 52 Τ 55 παριστάμενος ο 62 ω 243

Ἰσμάρῳ - ἵστημι.

Γ249 A 233 Ρ119 ἱσταμένη31591
09 3113135113) 333 3133· σιηισμειοιιε411 1140331133.

402

228 Ω 87 παρισταμένη β 384 610
κ 377 π 455 ρ361 σ.70 ω 368 516
ἱσταμένοιο ξ 162 7 307 519 ἱσταμένῳ
η33 ἱστάμενοι ι 433 M 341 0710
Σ 586 ἀνιστάμενοι y 341 παριστάμενοι
ιι 109 ἱστάμεναι Σ 496 παριστάμεναι

ἵστατο α 129 ν 56 ξ 433 1257 ω 422
Η136 114 Ν333 Τ250 Φ 240
ἴστατ’Β 151 Ν 702 Π 166 Τ68 79327
Ψ366 ἀμφίσταθ’ Ω 712 ’ἀνίστατο υ 124
φ 144 1194123 Ψ491 566 677 709
734 διίστατο Ν 29 ἐφίστατο Λ 644
μεθίστατο Ε 514 παρίστατο γ 222 443
0104123 6244 A 212 Ε 570 2405
113 715 Σ 70 T 0 251 περιίσταθ’
Σ 333 1111133113 263 34131133]
A 171 574 Ν 126 Ο 317 Ψ 839
ἵσταντ’ η 5 ι 381 ἀμφίσταντο Λ 733
ἀνθίσταντο Π 305.

μεταστήσω 6 612 ἀνστήσεις Ω 551 ἀν-
στήσει 064 ἀναστήσουσιν Η 116.

στήσειν ί 314.

ἀνστήσων Κ 32.

στήσομαι Σ 308 Τ 90 στησόμεθ’ Σ 278
ἀναστήσονται Φ 56.

στήσεσθαι Λ 609 0 482 στήσεσθ’ Θ 234
ἀνστήσεσθαι Β 694 παραστήσεσθαι ω 28.

ἐστάθη ρ 463 περιστάθη 1 243.

σῖτήσα δ 582 ξ 258 ρ 427 ἔστησε α 127
143313031333333113343
Ν 34 0 126 ἔστησεν ι 248 Ε 523
Ψ 852 ἀνέστησεν Ω 756 στήσε β 391
1188 φ 123 Β[558] στήσενη4φ120
A 298 Π 199 στήσαμεν 11305 έστησαν
ξ 420 A 448 έστασαν(1) Μ 56 στῆσαν
1433 0200 4114311333.

στήσαιτ’ Χ 350. ·

ἀναστήσειεν A 191.

στήσον Ζ 433 ἀνστησον Κ 176 κατάστη-
σον μ 185. -
στήσαιθ434 Σ 344 X 443 Ψ40 κατα·
στήσαι ν 274.

στήσας ε 252 1506 Τ247 52232 ἀνα-
στήσαςζ 7 η163 170 ξ319 Κ 179
προστήσας A 156 στήσασα ν 111 Ε 755
Τ114 ἀνστήσασ’ Σ358 στήσαντες π 292
111. “

στήσαντο β 431 στήσαντ’ A 480.
ἀποστήσωνται Ν 745.

στήσασθαι Ζ 528.

στησαμένη β 94 ο) 129 στησαμένη τ 139

Κ508 A 190 0173 Σ 169 Χ 2151 έστην τι 97 148 310 ὑπέστην A 267

 

