νεότητοςΞ( 86 Ψ 445.

λ 545 νεοσμήκτων - νηδύος, 546
νεώτατος κ 552 1115317112 Y 409( κατᾶνεύωνι490 νεύονταΖ470 νευόν-
Ψ 476. των Ν 133 Π 217.

νεωτάτη α 352 νεῦον ι 468 ένευεν χ 124 Γ 337 A 42
νεοσμήκτων (θωρήκων) Ν 342. 01481] 11138 άνένευε φ 129 Ζ311
νεοσσοὶ Β 311. 4 Χ 205 ἐπένευε Χ 314.

νεοσσοῖσι Ι 323 νεύσω ιτ 283.
¹ νεόστροφον (νευρήν) Ο 469. κατανεύσομαι Α 524.
7 νεοτεύκτου (κασσιτέροιο) Φ 5921
νεοτευχέες (δίφροι) Ε 194.

ἐπένευσα 075 κατένευσα Δ 267 κατ-
ένευσας ν 133 Ο 374 νεῦσε ιτ 164
Α 528 8246 1620 Ρ209 νεῦσεν
φ431 νεῦσ’ ρ330 1223 ἀνένευσε
νεουτάτου (χειρός) Ν539 · Π250 252 κατένευσε66 0463 8175
νέποδες (1φῶκαι 1.6404 11393 Μ236 Ν 368 κατ νευσενω335
νέρῦευ352 11212 Λ282 Ν78 5204 8112119.
(ο. genet.) Y 57 Χ 452. κατανεύσω Α 527.
νέρθεν λ 302 (ο. genet.) A 535 Π 347 κατάνευσον Α 514.
Y 500. κατανεῦσαι Α 558 Β 350.
νέρτεροι O 225.
Νεστορέῃ Β 54.

νεούτατον (masc.) )Σ 536.

, καννεύσας 0 464.
νεφέλη μ 74 ε 315 P-591 Σ 22 1417.
Νεστορέην 8 192. νεφέλ 6562 λ15 Β 186 345 Ρ551
Νεεεερεες 0 113. εεφύιηεμωτ εοοε Ξετο 030811298
Νεστορίδης γ36 482 6155 ο48 166 Τ150.
202 - 233 0589. νεφελάων Β 146 νεφέλησιΟ 192 νεφέ-
Νεστορίδαο ἱ14353 - Νεστορίδην 0 6 44 λησιν Ε 522 020 νεφέλας ε 291.
- 181 - Νεστορίδηδ 71 ο46 195. νεφεληγερέτα α63 ε 21 ι67 μ313 384
Νεστορίδαι Π 317. ν 139 153 ω 477 Α 511 517 560 A 30
Νέστωρ γ 32 68 102 210 253 345 386 Ε764 888 H 280 454 838 469 11552
397 405 411 417 436 444 474 6 161 A 318 11293 312 341 0220 Π666
191488 1512 ω 52 A 247 Β 77 336 Ρ198 Τ19 215 Χ 182 1164.
433 εστ 001 Δ 317 τσο Η 123 170 νεφεληγερέταο σεε] 730 0 307 0154
181 325 880 112 116 151 152 94 T 10 Φ 499.
162 179 11102 128 138143157 168 νέφος 6 180 υ 114 A 274 01531766
203 532 543 A 516 637 655 840 Ξ 40 350 364 Ρ243 372 755 Ψ 133 366.

52 0370 659 Ρ382 Τ311 Ψ349. νέφεϊΛ28 νέφος Δ275 Ε 751 8395

Νέστορος γ 17 448 452 465 621 69
186303 ο4144194 Ε565 11196
229 Ν 400 555 Ρ653 681 Σ 16
Τ 238 Ψ 302 541 596 755 Νέστορι
γ57 6209 ο151 82157 Λ761
Ξ 27 Ψ411 616 Νέστορα α 284 λ 286
ρ109 Β405 8137 K 54 73 Λ501

Ξ 343 0 668 Σ 205 Ψ 188.

νεφέων υ 104 Β 864 Λ 62 0170 625

Π 375 Χ 309 Ψ 874 νεφέεσσι ε 293
303 768 4314 ε 204 7594 νεφέεσ-
σιντ 145 Ε 867 νέφεσσιν Ν 523 νέφεα
0374 λ 592 χ304 Ε 525 A 63 305
Μ 157 Ψ 213.

510 597 Ξ 1 Νέστορ’(α1 γ 244 469 νέων ε 344 442. “
Δ293 K 18 A611 Νέστορ γ 79 202 έννεον Φ 11.

247 1187 220555 Λ511 1142 65.
νευρὴ A 125.

ἐπένησε 7128 Ω 210.
νήσαντο η 198.

νευρῆς φ 410 A 476 664 νευρῇ A 118 νηγάτεονέ (χιτῶνα) Β 43.
8324 νευρήν τ 587 8328 νευρὴν νηγατέω ω(κρηδέμνω)Ξ 185.

νευρῆφι 0313 Π 773.

¹ φ97 127419 ω171 Δ123 0463 469. νήγρετος ν 80.
νήγρετον (εὕδειν) ν 74.

νενρῆφινλ607 8300309 Ν 585 Φ 113. νηδυίοισι Ρ 524.

νεῦρον (εοεαε.) A 151.

νεῦρα Π 316 accus νεῦρα A 122.
νευστάζων μ 194 σ 154 240 19162.
νεύοιεν σ 237 .
Omna, Iud. Hom

νήδυμος (ὕπνος) Β2 K 91 187 ,11242
253 354 Ψ 63.
νήδυμον Π 454.

(νηδύος Ν 290 Ω 496.

18

 

