459 κοσμέω -- κραιπνὸν. 460

ἐγκοσμεῖτε ο 218. 1 396 502 κουράων ζ122 Ζ 247 κού-
έκόσμεε Ξ 388 έκόσμειη13 κατεκόσμει ρησινζ 135 2221513 κούρης υ74
A 118 έκόσμεονΞ379 ἀπεκόσμεονη232 κούρας υ 66 77 1508 κούροιν 356
διεκόσμεον Β 476. ρ 240.
κόσμησε Β 704 κόσμησεν Β 727. κούρητες Τ 248.
κοσμῆσαι Β 554. κούρητας Τ 193.
διεκοσμήσαντο χ 457. Κουρῆτες 1 529 532 589.
κατακοσμήσησθε χ 440. Κουρήτων 1549 Κουρήτεσσι 1 551.
κοσμησάμενος Β 806. κουριδίοιο ο 22 ψ 150.
κόσμηθενΓῙ. · κουριδίουω 196 κουριδίῳλ430 κουρί-
διακοσμηθεῖμευ Β 126. διον τ 266 ω 200 Ε 414.
κοσμηθέντες ι 157 Β 655 Λ 51 Μ 87. κουρίδιον 040 accus, κουρίδων τ 5θο
κοσμηταὶ η 127. φ 78.
κοσμήτορι σ 152. κουριδίης ο 356 Α 114 Λ 243 κουριδίῃ
κοσμήτορε (aecus.) A 16 375 Γ 236. ξ 245 κουριδίην Η 392 Ν 626 Τ 298.
κόσμος A 145. κουριδίας ν 45.
κόσμῳ ν 77 Μ 225 κόσμονγ138 0179 κουρίζων χ 185.
489 402 ξ363 υ 181 Β214 Ε 759 κουρίξ χ 188.
812 Κ472 A 48 M85 Ξ187 Ρ205 κοῦρος A 321.
Ω 622. κούρη) Ω 347 κοῦρον τ 523 Ζ 59.
κοτέουσιν Ξ 143. κούρω θ 35 48 vocat. κούρω ο 151.
κοτέων A 168 Κ 517 κοτέοντες A 181 κοῦροι α 148 γ339 δ643 652 η100
κοτέοντε Γ 345 κοτέουσα Ψ 391. 328 0262 379 τι 248 250 φ271
κοτέοντοΒ223. Α470 473 Β510551562 Γ183
κοτέσσατο Ψ 383. I 86 175 Μ 196 Ξ505 0284 Ρ758
κοτέσσεται α 101 Ε 747 8 391. Σ 494 κούρων χ 30 ψ 122 Ρ7 26 Τ405
κοτεσσάμενοςε147 13177 Π 368 κο· κούροισιν 040 168 κούρους A 393
τεσσαμένη τ 83 Ξ 191 Σ 367. 11807 Φ27 κοῦροιβ96 ρ174 τ141
κεκοτηότι ι 501 τ 71 χ477 Φ 456. ω 54 131 Γ82 Ν 95 Χ 391.
κοτήεις Ε 191. κουροτέροισι φ 310 A 316.
κότῳ Ξ 111. κουροτρόφος (fem.) ι 27.
κότον λ 102 ν342 Α 82 8449 Ν 517 κοῦφα Ν 158.
Π 449. κουφότερον θ 201.
κοτύλην ο 312 ρ12 Ε 306 307 Χ 494. Κόων Λ 248 Τ 53.
κοτυληδονόφιν ε 433. Κόωνι Λ 256.
κοτυλήρυτον Ψ 34. Κόως v. ο. v. Κῶς.
κουλεῷ v. s, v. κοίεόν. κραδαινόμενον Ρ 524.
κούρη α 329 β 296 δ840 ε382 ζ 15 74 κραδαινομένη Ν 504 Π [6141.
78 147 237 1446 ν190 252 371 0426 κραδάων τ 438 Η 213 Ν 583 Τ423.
τ375 518 υ388 ω 199 529 547 Β872 κραδίη v. υ. v. καρδίη.
Γ426 Ε 733 8384 1132 274 Κ 553 ἀνέκραγον ξ 467.
Π 7 Φ 506. ἐκραίαινεν Ε 508.
κούρης ζ 20 0319 0233 σ279 A 111 ἐπεκραίαινε Β 419 Γ 302.
298 336 Β377 689 1637 Ξ 321 Τ 58 κρήηνον Α 41 504 ἐπικρήηνον A 455
Τ105 κούρη β 433 γ394 δ 752 797 8242 Π 238 κρηήνατ’ y 418 ρ 242.
κζ 22 47 151 223 323 κ 105 ρ562 κρηήναιΙ 101.
σ159188 φ2 5195 518521 Ζ304 κραίνουσι θ 391 τ567.
312 1536 557 Κ 296 Τ261 Ω 26 κρανέεσθαι 1 626.
κούρην γ42 δ 10 ζ113 142 η2 303 έαικρήνειε Ο 599.
1283 322 ν 300 Α 98 275 337 302 κρῆνον υ 115.
13875 1106 388 Ν 173 Π 56 85 κρῆναι ε 170.
Σ444 T 272 κούρη 6468 ν318 τι435 κραικνδν (βορέην) ε 385.
σ 245 285 τ 546 φ 321. κραιπνοῖσιξ 33 Ζ505 Π 671 681 Ρ190
κοῦραι ζ 105 ι 154 ω58 13598 Ζ420 Φ 247 X 138 Ψ 749.

 

