447

Η274 8517 1174 Λ 685 Σ503 558

κηρύκωνρ 173 τ 135 Ι 170 Σ 505
κηρύκεσσι β 6 η 163 Β 50 442 Ι 10
Ψ 39 κήρυκας Γ 116 κήρυκες A 334.
κηρύσσειν β 7 Β 51 443.
κηρύσσων Ρ 325 κηρύσσοντες Β 438.
ἐκήρυσσον β8 1159 444.
Κήτειοι λ 521.
κήτεος 3 446.
κήτεϊ δ 443 κῆτος ε 421 μ97 Τ147.
κήτε’(α) Ν 27 κήτεσιν 3 452.“
κητώεσσαν ὃ 1 Β 581.
Κηφισίδι Ε 709.
Κηφισοῖο Β 523.
Κηφισόν Β 522.
κηὼσεί Ζ 483.
κηώεντι Γ 382.
κηώεντα ο 99 Ζ 288 Ω 191.
μετεκίαθε α 22 Π 685.
μκικιιειν Λ 52 ιιι Σ 532 581.
κίοναται Ψ 227.
ἐπικίδναται Β 850 Η 451 458.
ἐκίδνατο ΘΙ Ω 695.
κιθάριζε Σ 570.
κίθαρις α 159 9248 Γ 54.
κίθαριν α 153 Ν [7311.
κιθαριστύν Β 600.
κικλήσκεις A 606.
κικλήσκει χ 397 κικλήσκουσι d 355 ι 366
Ξ 291 κικλήσκουσιν Β 813.
κικλήσκειν 1 11.
κικλήσκων Ψ 221 κικλήσκοντος Ρ 532
κικλήσκονσ’(α) Ι 569. .
κίκλησκεν Β 404 κίκλησκον 66 Η 139.
κικλήσκεται ο 403.
κικλήσκετο Κ 300.
Κίκονες ι 47 59.
Κικόνων ι 66 165 Β 846 Ρ 73 Κικό-
νεσσι ι 39 47 Κικόνας ψ 310.
κῖκυς λ 393.
Κιλίκων Ζ 415.

Κιλίκεσσ’(ι) Ζ 397.
Κίλλαν A 38 452.
Κιμμερίων λ 14.
κίνησε ρ 465 491 υ 184.
κίνησεν Ψ 730.
κινήση Β 147 395 Π 264 298 ἀποκινή-

σωσι χ 107. ,

κινῆσαι θ 298.

κινήσας ε 285 376 ο 45 χ 394 ω 5
Κ 158 Ρ 200 442 κινήσαντος Δ 423.
ἀποκινήσασκε A 636.

κινήθη Β 144 149 ἐκίνηθεν Π 280.
κινηθέντος Α 47.

κηρύσσειν - κίω.

448

κινύμενος Κ 280.
κινυμένοιο Ξ 173 κινυμένων κ 556.
κίνυντο Δ 281 332 427.

Κινύρης A 20.

κινυρή Ρ5.

Κίρκη θ 448 ι 31 κ 136 241 293 375
388 394449 549 563 571 1822 μ36
150155302,

Κίρκης κ 150210 221 276 282 287 289
308 347 426 432 445 480 554 1 53
62 μ 9 226 268 273 ψ 321 Κίρκη
κ 295 322 Κίρκην μ 16 Κίρκη κ 337
383 483 501.

κίρκος ν 87 ο526 X 139.
κίρκον Ρ 757.

ἐκίρνα η 182 κ 356 ν 53.

κιρνὰς τι 14.
κίρνη ξ 78 τι 52.
ἐπικρῆσαι η 164. ’

Κισσηίς Ζ 299.

Κισσῆς Λ 223.

κισσυβίῳ ξ 78 π 52.
κισσύβιον ι 346.

κίστη ζ 76.

κιχάνω ν 228 ο 260.
κιχάνειθ 329 Ρ478 672 Τ 165 Κ 303

436 κιχάνετε Ψ 407.

κίχανον κ 60 ἐκίχανε Ε 334 ἐκίχανεν
Ρ189 κίχανε ο 257 Γ 383 κίχανεν
Β 18 Ψ 524 κίχανον Κ 150.

κιχάνομαι Τ 289 κιχάνεται A 441.

κιχανόμενοι ι 266. ·

κιχήσομαι ξ 139 Κ 370 κιχήσεαι ό 546
η 53 κιχήσεται Σ 268 κιχησόμεθα Κ 126.

κιχήσεσθαι ι 477 Ζ 341 Φ 605.

κιχήσατο ζ 51 τ400 Δ 385 Ζ 498
Κ 494 Φ263 Χ226;

κιχήσομαι Β 258.

ἔκιχενγ 169 ρ 212 κίχεν Ω 160 κίχον

κίχησιμ 122.
κιχὼν ο 157.
κίχεις ω 284 κιχήτην Κ 376 κίχημει·
ιτ 379. ·
κιχείω A νο ενοι τινε Λ τοι >2114
Y 454 κιχείομεν Φ 128,
κιχείη ρ 476 Β 188 1416.
κιχήμεναι 0 274 κιχῆναι τι 357.
κἰχείς Π 342.
κιχήμενον Ε 187 Λ 451.
κίχλαι χ 468.
κίης α 311.
κίοιι42549Λ705 κιοίτηνοΙ49Ω285

, κίοιτε y 347.

 

