85

εὗρ’ 11. Von. 761 εὗρεν 1111611 319
11 Cer. 3201.
εύρίμεναι 11. Apoll. 1931.
εὐρών 1111111 241.
εὐρυάγυια 11. Cor. 16 (χθών).
εὐρυβίῃ 11. Gor. 295 (Κελεῷ).
εὐρυμετώπων 11. Μετο. 355 (ρόοών).
εὐρυμετώπους h. Mero. 102 (βοῦς).
εὐρυοδείης 11. Apoll. 133 γθονύ ).
εὐρύοπα h. Apoll. [339 Ζεύς) 11Με1ο.
540 (Ζεύς) 11. 0513 Ζεύς) 335 (Ζεύς)
442 Ζεύς 461 (Ζεύς).
soom h. 1111111 τινα).
εὐρύοπα 11. ΧΧΠ4 Κρονίδη).
εὐρύς 11. Apoll. 84 Οὐρανὸς) [334] (Οὐ-
⁰335} 1111610116816111139.
εὐρύν h. Mero. 374 (Τάρταρον) εὐρύν
11 Apoll. 325 (οὐρανὸν).
εὐρέας 11.Ἀρο11.450(ώμονς) 6. Mero. 217

ς.
εὐρ1ἐ1ι1ιυ εοεαε.) 11.Αμο11. 2551. (θεμείλια)
“ 235 (θεμείλια) 11. (lor. 123 (νῶτα).
εὐρεῖα h, 11111570 (χθών) 11011. 429
(χθών) 473 (χθών).
εὐρείας h. XXI 3 (Αἰγάς).
Εὐρυσθῆος XIV5 άναιιτος).
Εὐρυφάεσσα 11. XXX 2 (βοῶπις). ’
Εὐρυφάεσσαν 6. XXX 4 (ἀγακλειτὴν).
ἐάων 111111Π 12 XXVIII 8.
ἐΰσκοπος 11. Apoll. 2001 (Ἀργειφόντης) 11.
Mero. 731 (Ἀργειφόντης) 11. Von. 2631
(Remoto)-
ἐϋσσέλμου 11. VI 611 (νηὸς.
ἐϋστέφανος 11. Cor. 2241 Δημήτηρ) 3081
(Δημήτηρ)38514116104711141116110·
ἐϋστεφάνου h. Ven. 611 (Κυθερείης) 176 ¹⁰

(Κυθερείης) 11. V 18¹⁰ (Κυθερείης).
ἐϋστεφάνῳ 11. Von. 28811 (Κυθερείη
εὔστρωτον (εοουε. 1111.) 11. Ven. 15811 (λόγος).

εὐστρώτων 11.οε1. 286 (λεχέων). ’
εύτε1 o. indie. εύτεὴΑμο11427 11 11051. 408.

¹ εὐρτ σταθμοῖσι Βοαώείεῐοε, Abol] εὗρ’ ἐν
1111111ἶῖ7 Matthiae] αρε.
1 εὐρέμεναι Ιι.
1εὐρών Ιι.
1εὐρνμετώτους Ιι.
1 εὐρέι Abel.
ενοι ιιι
υ .
1 ἐυστέφανος Α6ε1.
¹⁰ ἐυστεφάνου Abol.
¹¹ ἐυστεφάνῳ Abel.
11 ίέχον ἐύστροντον Μ.
11 εύ τε D, ε τέ L.

εὐρυάγυια -

ε’φιμερτῷ. 86

εὖτ’ h. Apoll. 115 [ooo] ¹.

Π. o. ooniunot. ευτ’ ἂν h. Μοεο. 31 6.
XXX 15¹ XXXI 7.

ΠΙ. ο. optat. εὐτε h. Von. 381 11. XVII 8.
εὐτειχήτοιο h. Vo'n. 112 (Φρυγίης).
εὐτροπίησιν 11. Mero. 2451 (δολίης).
ἐύτυκτον h. V 71 (στεφάνην). .
εὔυμνον 11. Apoll. 19 207.
εὐφραίνοι.

εὐφρόνη h. XXVI 12.
εὐφροσύνη h. XXIX 13 (νεοθηλέϊ).

εὐφροσύνην 11. Mero. 449 482.
εὐφρονι 11 XXIX 14 (θυμῷ)

εὐφρονα 11. Von. 102 (θυμόν).

ἐύφρονες 11. Apoll. 194¹ (Ωραι)
εὐχετώομαι.

εὐχετόωνται 11. Apoll 3861.
εὐχομαι 11. Apoll. 480.

εόχεαι 11. Mero. 378 εὐχόμεθ’ 6. Apoll. ,

470 εύχονται 11. Apoll. 238.
εὔχεσθαι 11. Apoll. 4921 4951.
ἐπευχόμενος 11. Apoll. 370 εὐχόμενοι 11.
XXXII 9.
εὔχονθ’ 11. Apoll. 510.
ἐπεύξατο 11. Apoll. 362.
ἐπεύξεαι 11. Von. 287.
ἐπευξαμένη 6. Von. 48.

εὐώδης 1117136 (σίνος) 11. XVIII 26 (ὐάιιιν-

θος .
εὐύόδεος h. Mero. 65 (μεγάροιο).
εὐώδει 11 XXV 6 (άντροτ).
εὐώ[6ε . .] 11. Cor. 40211(άνθεσι).
εὐώδεα h. Ven. 66 (Κύπρον).
εὐώπιδος 6. VI 58 (Σεμέλης).
εὐώπιδα 11. Gor. 334 (κούρην .
ἔφαλον (εοεαε.) h. Apoll. 41011 πτολίεθρον).
ἐφέστιον 11. (151489 (Πλοῦτον).
ἐφετμῇς 11. Cor. 359.
ἐφημοσύνῃσι 1111511. 214.
ε’φιμερτςῖι 11. IX 211 (προσώπῳ).
ἕφιμερτὸν 11. IX 311(1ιεις).

1 ῆνειι’ άρα τιρονίδης Μ. 1
1 εὖτ’ Matthiae] ἐνθ’.
1 εὖτ’ ἐθέλοι Abel] εὖτ’ ἐθέλοι Ι), εὖτ’ lodo]

M, εὐτε θέλοι cett.

⁴ ἐντροπίῃσι Ramista, Abol.
φ 1 εύτνιιτον Baumeiolor, Abel] ἐότιιιτον DL,
1111κύὐώρύ1ὐες Abel.
1 εύχετόοιντι Il.
1 εὔχεσθε D.
1εόχεσθεο) D, ἔχεσθαι L.
11 εὐώ[δεσιν εἰαρινοῖσι] Abol.
1: {¹¹3⁰} τ’ ἐφιὲιριρωύίιῷίιῒθξίᾚίιστέφανον.
11 ἐξ ίῖόξύν Βευυιεὶείοέ, Abel] ἐφ’ ίμερτόν.

 

