137 ⁶ βασιλεύτερος - βίη. ’ 138

Λ 49 499 999 Π 999 9499 ν 949 βενσνς (accus.) 0780 994 Σ 99 49.
Ω 680. βένθεσσιν Α 338 Σ 36 βένθεσι Ν 21 32
βνναῆις ν 994 ν 499 944 999 ν 64 βενεεννν ρ 949 βενσιν ν 99 9 336.
B 86 445 Η 106 344 I 710 I( 195 βέομαι 0 194.
M 319 Ξ 27 379 Ψ 36 53404 βασι· βείομαι Χ 431.
λήων663 691 ν205ν222 Α176 Β98 βέῃ Π 852 Ω 131.
499 9 999 ιι 166 9499994994 949 βενισρνν 9 14.
βνννινσιιννι99 44944944 4999 994 βιρέορνν μ 94.
βασιλῆας ζ 54 η49 Β 250 257 Ι 59 βηλοῦ A 591 023.
Τ 999. βηιβ Ψ 999.
βασιλεύτερος I 160 392 Κ 239. Βῆσσον Β 532.
βασιλεύτερον (nom. ntr.) ο 533. βήσση Σ 588.
βασιλεύτατος Ι 69. βῆσσαν τ 435.
βασιλεύῃ Β [206]Ι βήσσῃς Γ34 Ξ397 11634 766 βήσσῃσι
βασιλεύοι χ 52. κ 210 252 βήσσῃσινΛ87 βήσσας 44275
βασίλευε Ι 616 βασιλευέτω οι 483. Ρ283 Χ 190.
βασιλευέμεν α 392. βητάρμονας θ 383.
βασίλευε β 47 1285 τ179 βασίλευεν βητάρμονες θ 250.
η59 2425 ἐμβασίλευε ο 413 ἕμβασί- βιάζετε μ 297. ,
ιεννν 3 949. βνιζεννν ν 410 Λ 999 x 999. , ’
βασιλεύσει α 401 βασιλεύσομεν Β 203. βιαζόμενον A 576.
βασιλήιον ττ 401. βιάζετο 0 727 Π102.
βασιληίδος Ζ 193. βίαια β 236.
βάσκ’ Β8 Θ 399 A 186 0158 Ω 144 336. βιαίως β 237 χ 37.
ἐπιβασκέμεν Β 234. Βίας Ν 691.-
ιταρὲβασιιε A 104. Βίαντος 2468 - Βίαντα A 296.
βαστάζοντα λ 594. βιόωνται λ 503.
ἐβάστασε φ 405. βιῴατο A 467.
Βατίειαν Β 813. · βιόωντο ψ 9.
βάτων ω 230. βιήσεται φ 348.
βέλεμνα Ο 484 489 Χ 206. ἐβιήσατο Λ 558 Π 823 βιήσατο η 278
Βελλεροφόντης Ζ 190 220. Φ 451.
Βελλεροφόντῃ Ζ 196 ΒελλεροφόντηνΖ 155 βιησάμενος Ψ 576.
499 164 216. βεβίηκεν 4 449 499 Π 99.
βέλος ρ464 A 185 Ε 18 106278 085 βιβάσθων Ν 809 0676 Π 534.
A 269 376 380 390 392 Μ 458 Ν 289 βιβάς ι450 Η 213 0686.
Ξ 407 439 Π 480 Y 99 283 437 Χ 292 προβιβάς ρ 27 Ν 18 προβιβάς Ν 158
Ψ 876. βιβάντα Ν 371.
βέλεος Ν 251 βέλεϊ A 99 βέλος ι 495 βιβῶν O 307.
υ 305 φ 138148165 χ83 9151382 προβιβῶντος Π 609 προβιβῶντι Ν 807
A 129 498 Ε 104 112 174 187 188 βιβῶντα Γ22 προβιβῶντα9555 βιβῶσα
290 8513 A 397 845 Ν 513 0575 λ 539.
Π 737 812. βεβρωκὼς χ 403 Χ 94.
βέλεα Μ 159 βέλε’(ο) Θ 67 A 85 0319 βεβρώθοις A 35 (2).
11173 9994 βειινν Δ 499 949 9949 βεβρινννννβ 203.
A 163 Ξ 130 Π 122 668 678 781 βίη 6415 ζ 197 λ 296 ξ468 503 ο329-
Ρ562 Σ152232 βελέεσσιΕ622Λ576 ρ 565 σ4 Γ45 Δ 314 Η 157 Θ 103
589 Π 102 639 21196 βελέεσσιν Ν 511 1498 A 561 670 690 Ν 770 781 Ρ24
0727 Π 108 Φ 278 βέλεσσιν y 280 Σ 117 Τ307 Ψ629 859.
ε 124 λ 173 199 ο411 Α42 Ν555 βίης 6 422 α 200 λ 290 ν 379 φ 126
Ω 759 βέλεσιν τι 277 A 657 βέλεα 185 253 Β 666 A 386 Φ 177 βίη
οε 180 Θ 159 0444 590 Ρ 374. 6 646 ν 143 0 231 σ 139 234 ρ 128
βέλτερον ζ 282 ρ 18 9381 O 197 511 134 A 404 430 3658 Γ431 A 787
Σ 302 Φ 485 Χ 129. Μ 341 Ν 571 0106 165 181 186

 

