483 Λευκάδα - ληιστολ. 484

ὑπολευκαίνονται Ε 502. λέοντος δ 335 ρ 126 0333 Χ 23 177 ρ
Λευκάδα ω 11. Π 489 752 Ρ20 λεόντι A 293 λέοντα
λευκάσπισι X σοι. χιον ψ[4ε] E136476 Λ 548 5483
Λευκοθέη ε 334. (Ἄρτεμιν) λέοντ’ (α) Σ 161 λέονθ’(α)
λευκῷ τ 393 465 φ 219 ψ 74 ω 332. A 333 Μ 293. .

λευκόν Γ103 λευκὸνΛ416573 0316 λέοντε Ε 554 Κ 297 Ν 198 Σ 579 ,

Ψ 263. λέονθ’(ε) Π 756. ¹
λευκὼ Ψ329 εοεαελευκώψ240 Ε 314. λέοντες κ 212 218 λ611 λεύντωνΣ585 ³
λευκοίΛ 35 λευκολ γ403Ε503 K 263 λέουσι Χ 262 λείουσιν Ε 782 Η 256 ¹

λευκοὺςΕ 291, 0592 λέονταςκ433.
λευκόν ὃ 604 λευκὸν Ξ 135 Ψ 455 λήγεις Κ 164.

. λευκοῖοι246 λευκῷ ε 70 Ρ56 Σ 353 ἀπολήγει Ζ 149 Ρ565 Τ99 Φ 577.
Ψ282 λευκόνΔ434 λευκὸνδ 41 μ353 λῆγ’ Α 210 Φ 359 ἀπόληγε Ν 230.
Ε 196 902 0564 21496.. ληγέμεναι 1257.
λευκιλΠ 347 λεύκ’(α)α 161 ω 76 Ε533 λήγοντα Γ 394.
εοεαε. λευκὰβ426 6 [783] θ54 κ506 ἔληγε Φ 243 305 λῆγε Α 224 Ν 424
520 λ 23 ξ 77 ο 291 A 430 Β 735 λῆγ’ Α319 ἄπλληγεΗ263 Λ255 ἀπέ-
Λ 640 Ψ252 Ω 793 λεύκ’(α)ι 77· ληγεν Ω 475.
ιοει μιοε ωτι 2560. λ ιήε ω ι ει T 423 υ 224 ειιιήξεις
λευκήζ 45 κ 94 λευκήνΒ 739. τ166.

λευκότεροι Κ 437. λήξειν ν 294.

λευκοτέρην σ 196. λῆξαν Ζ 107.

Λεῦκον Δ 491. ἄπολήξης 031 ἀπολήξωσι ν 151.
λευκώλενος ζ 101 136 251 η 233 335 λήξαιμι χ 63 λήξειεν 687 1191 ἀπα

λ335 A 55 195 203 595 Ε 711 755 λήξειανμ 224.

767 775 734 Ζ 377 Θ 350 331 434 μεταλήξαντι Ι 157 261 299.

Ξ 277 073 92130 Τ407 Φ 377 413 Λήσηνλ 293.

[434] 512 Ω 55 723. ληθάνει η 221.

λευκωλένριχ227 A 572 Γ121 λευκώ- λήθη Β 33.

λενον η 12 Ζ371 Τ112. Λήθοιο Β 843 Ρ288.
λευκώλενοι σ 193 τ 60 vocat. λευκώλενοι λήθω ·A 561 Κ 279 Ν 273 Ψ 643.
ζ239. λήθεις τ 91 Ω 563 λήθειτ83 Ψ 323.
λευρῷ (χώρῳ) η 123. λήθοντε Ξ 296.
λεύσσω Π 127 Τ346. ἔληθοντ151 ἕληθεβῙΟθ ω 141 λῆθε
λεύσσει Γ 110 ἐπιλεύσσει Γ 12 λεύσσετε 0461 Χ 193 λῆθεν π 156 λῆθ’ Ν 560
A 120 λεύσσουσιΠ70 λεύσσουσινθ 171. ἐλήθομεν μ 17.
λεύσσων Ε 772 Τ 19 λευσσόντων ζ 157. λήθεσκεν Ω 13.
λεῦσσε ψ 124 λεῦσσ’ θ 200 ἐλεύσσομεν λήθεαιΙ 259 Λ790 καταλήθοντ’ Χ 339.
ι166 κ30. ἐλήθετοΕ 319 λήθετοΜ 203 393 λή·
λεχεποίην Β 697 Δ 333. θει’ 623 ν 126ξ 421 A 495 Ψ725
λέχος ψ 203 0 39. Ω 427 enezfflet03455 ε324 λήθοντο·
λέχειψ189 λε’χοςγ403η340347θ269 Ρ759.
ψ 171 177 179134199291294 A 31 ληιιλσας Y 193.
609 Γ411447 0291 1621 659 660. ιληιβοτελρης (συὸ ς.)σ29
λεχέων δ 73οε 1 A 1 Ω 539 743 λε- λληὶσσομαιιμ357.
χὲεσσια366 κ497σ213ω44 2233: ληίσσατο α 393 Σ 23.
352 Φ 124 Χ 87 353 Ψ25 Ω 702 ληίου Ψ 599.
720 λεχέεσσιν γ 399 η 345 ω 295Ι λήιον ι 134 3147 A 560.
⁰ Γ443 λεχέεσσ (ι) Ω600 λέχεσσια440,ληλδος ε 40 κ41 ν 133 262 Σ 327.
κ12Γ391 λέχεα Ψ171 λέχε’(α)Ω648. ληίδα ν 273 ξ 86 A 677 Μ 7 ληίδ’(α)
λέωνιλ 456 791 ζ130 ι292 Γ 23 Ε161 γ106 Ι 138 280.

299 Ζ 181 14485 Λ113129173 Μ 42 ληιστῆρες γ 73 ι 254.

299 0 630 Π 437 323 826 Ρ61 133 ληιστῆρσι ρ 425 ληιστῆρσιν τι 426.

542 657 7164 Ω 41 572. ληιστοὶ I 406.

 

