593 οἴχομαι -ss ὀλεθρος. 594

ἇποίχεαι T 342. Μ217 0292 Ρ641687 Τ334 Τ195
οἴχεται α 410 δ 166 665 707821 6294 οἴομαι κ 193 ὀίεαι χ 255 ιι 380 Α 561
Ε 472 0223 Ρ588 Ψ577 οἴχετ’ όίεταιρ586τ312όιόμεθ’φ322χ165.
α 242 δ 634 A 288 οἴχεθ’χ 335 άπ- οἰοιτο χ 12, ρ 580.
οἰχεται δ 109 έξοίχεταιΖ 379 384 οἴχε- ὀιόμενος ξ 298 χ 2100 728 ὀιομένη)
σθον Ν 782 οἴχεσθ’ Ν 627 οἴχονται Ν 283 ὀιόμενον α 21 Δ 12 όιομένοισι
Ν 220 Τ346 οἴχονθ’ Ω 201 άποίχον- ω 401 ὀιομένη β 351.
ται A 408. ὠίετο κ 248 v 343.
οἴχωμαι Ξ311 οἴχηται θ 356 οἴχωνται όίσατο α 323 ι 213 τ 390.
ν 216 Η 460 0499. ὀισάμενος ι 339 κ 232 258 ο 443.
οἴχοιτο θ 353 ν 64. . ὠίσθην π 475 ὠίσθη θ 453.
οἴχεσθαι ὀ 639 Ζ 346 ἐποίχεσθαι α 358 ὀισθείς Ι 453.
ν 34 ρ 227 σ363 φ352 Ζ 492. οἰωνιστής Β 858 Ν 70.
ἐποιχόμενος χ 280 ο 411 Ε 508 Κ 171 οἰωνιστήν Ρ 218.
Π»155 496 533 Ρ215 Ω759 μετοιχό- οἰωνοπόλων A 69 Ζ 76.
μενος K 111 οἰχομένοιο α 281 3215 οἰωνός Μ 243.
264 δ 164393 ξ 144 376 ο 270 355 οἰωνῷ Ν 823 οἰωνόν Ω 292 310 οἰωνὸν
σ313 ν 216 290 ω 125 ἀποιχομένοιο ο 532 ρ 160.
α 135 χ 77 ξ 8450 ρ296τ19φ70 οἰωνοί π216 Ω 411 οἰωνοίχ 259 321
395 ἀποιχομένου α 253 οἰχομένων 193 ξ 133 ’Λ 395453 Χ 335 354 οἰωνῶν
οἰχόμενον ω 333 ἐποιχόμενον ρ 346 351 α 202 λ 605 Ω 293 311 οἰωνοῖσι A 3
0279 οἰχόμενοι ι 47 91 Ξ 381 Ψ699 Μ 237 οἰωνοῖσιν χ 271 ω 292 3859
ἐποιχόμενοι Ζ 81 Κ 167 οἰχομένη κ 571 οἰωνούς Β 393 Ρ 241 οἰωνοὺς 8 379
X 223 ἐποιχομένη ε 62 124 ζ 282 Ν 831.
κ 226 254 λ173199 Ε 720 8382 μετοκλάζει Ν 281.
μετοιχομένη τ 24 ἐποιχομένης κ 222 ὀκνείω Ε 255.
οἰχομένην Ε 511 ἐποιχομένην A 31. ὀκνεον T 133.
ς’όχεοπ 24142 ρ42 ᾤχετο α 260 β 383 ὄκνος Ε 817.
3642 ν 415 ρ 294 589 ιο 413 A 53 ὀκνιμ Κι122 Ν 224.
380 Ε 495 2104 Λ212 Τ356 Χ 213 ὀκριόωντο σ 33.
91101564 ᾤχετό2 τ260 597 ψ19 ὀκριόεντι (μαρμάρῳ) ι 499 (λίθῳ) 8327
Β 71 Λ 337 N 33 303 ιιι :1331 (3393333311330.
H 607 [615] Ψ 652 ᾤχεθ’ρ 104 ὀκριόεντα (μάρμαρον) Π 735.
τ 183 ἐπῴχετο α 143 324 δ 451 A 50 ὀκριόεντι (χερμαδίῳ) Δ 518.
383 Ε330 11487 0676 Ρ356 μετ- όκρυόεντος (πολέμου) I 64.
ιμ’χετοθ747 Ε 148 παρῴχετοΔ272 ὀκρυοέσσης (κννός) Ζ 344.
326 ᾠχόμεθ’ ρ 109 Α 366 ρ’)’χοντο ὀκτάκνημα (κύκλα) Ε 723.
A 382 ᾤχοντ’ ν 286 ξ 25 ο) 225. ὀκτώ Β 313 327.
παρῴχωκεν Κ 252. ὀκτὼ θ 60 χ 110 8297.
ὀίω α 201 β 255 γ 27 226 δ 754 ζ173 ὀκτωκαιδεκάτη ε 279 η 268 ω 65.
θ 180 λ 101 μ 212 ν 5 324326 394 ὀλβιόδαιμον (vocat.) Γ 182.
427 ο 31 173 278 π 309 311 372 377 ὄλβιος λ 450 ρ420 σ 138 τ 76.
ριιιο ιω 140 κιο τωο ι 130 303 ιιμιι σ 213 313333334143433131
φ 91 261 χ 159 215 ψ261 A 59 170 ω 36 192.
204 289 296 427 558 Ε 284 287 350 ὀλβιοιλ 137 ψ 284.
894 Ζ 341 353 6536 4655 K 551 ὀλβιαη 148 6413 ν 42 ο) 402.
Λ 609 Μ 66 73 Ν 153 262 273 747 ὄλβος σ 123 v 200.
Ξ 454 456 Ρ 503 Τ 64 Τ 141 Φ 92 ὄλβῳ ξ 206 H 596 Ω 536 ὀλβον γ 208
399 Ψ467 Ω 355. ὀ 208 ζ 188 σ 19 273.
013 E 230 1313 Κ 103 Λ 763 020313130040313333) T 403.
Ριοο T71 1300033311310117011 ιιιοριιι (aecus.) T σοι.
ὀίομαι α 173 β 198 χ47 8 203 ξ190164εθρος ε 305 τ557 χ28 Κ 174 A 174
214 363 π 59 224 τ568 581 υ 224Ι 441 Μ345 358 Ν 773 Ξ 99 H 800
φ 79 χ67 140 Α 78 Ε 644 Λ 834 Ρ155 244 Χ 325.

 

