825

ρύμεσθα A 736 φέρονται 0628 προ-
φέρονται Γ 7.
φέρωμαι Θ 534 φέρηται 019 Χ 245 προ-
φέρηται θ 210 φερώμεθα β 410 Ψ413.
φεροίμην Ν 486 Σ 308 Ψ 275 φέροιο
Δ 97 φέροιτο Ζ 177 Ν 486 0743.
φερέσθω Ψ 538 856 φερέσθων Ψ 809.
φέρεσθαι α 317 ε 331 343 7 274 μ 442
083 378 τ468 φ349 A 798 Π 671
681 Φ 120 Ψ 151 Ω. 581 ἀντιφέρε-
σθαι π 238 Α 589 Φ 482.
φερεμηιη εεε εεε μιν) 119 447
ξ 313314 A 592 έφέροντο κ 54 έφέ-
ροντ’ ι 70 φέροντο τι 124 ἀντεφέροντο
οἴσω 0 448 χ 101 Η 82 οἴσει ι 24 Β229
Φ 125 έποίσει π 438 A 89 οἴσετον
ε 232 ἀποίσετον Ε 257 οἴσομεν Γ 104
οἴσουσι γ 204 Ν 820 οἴσουσιν ,3308
οἴσουσ’ Τ 144 ἐξοίσουσιν Ψ 675.
οἰσέμεν Σ 191 ιἰποίσειν K 337.
οἴσει 0 εει χ 162.
οἴσῃ Ψ441 οἴσεται Ψ663 667 858 κατ-
οίσεται Χ 425 συνοισόμεθα Θ 400.
οἴσεσθαι Χ 217.
οιεεμεεεςατεεειεοει εισεμειηεεοι.
ἀνένεικα 1625 ἐπένεικα Τ261 ἀπένει-
ιες τεο 028 ἤνεικεν ε 300 χιεο
ἔνεικεδ 436 ε246 258 ξ74 0292

φέρω - φεύγω. ' 826

φεύγων ε 446 θ356 0224 228 π424
υ223 3665 1448 11366 Λ477
Ν 817 Ξ 81 260 1190 X157 φεύ-
γοντι σ 386 895 Φ 35 Χ 283 φεύ-
γοντα Ε 56 80 Μ 123 Τ402 Χ 199
φεύγοντ’ Ζ 36 0342 Φ 52 φεύγοντες
0344 Λ311 327 02 63 233 Π71
Σ 150 Φ 23 129 φευγόντων Ε 532
A 159 0564 Ρ761 φεύγοντας Ζ 82
A 150 Ξ146.

φεῦγονγ 166 Ι 478 έφευγε Χ 158 φεῦγε
γ167 φεῦγ’ Φ 256 φεύγου Φ 542.
φεύγεσκεν Ρ461.

φεύξομαι Σ 307 φεύξεσθ’11 175 φεύ-
ξονταιΒ 159.

φεύξεσθαιγ 67 Ν 8920 700 Φ 93 φεύ-
ξεσθ’ A 590.

φύγον ζ170 ύπέτοφυγον ι 286 μ446
έφνγες Λ362 1449 ὑπέκφυγες 1‘191
φύγε ι 131 σιεε Σ-ττι mm 64
γ23οε22μ66τ492 φ168ψ70

1350 183 1350 0403 400 eume ·

δ 503 512 0235 Ε 18 Λ376 Ξ 407
Π 480 Χ 292 ἔκφυγεν 1355 Λ 380
ὑπεξέφυγε Θ 369 ’ὑπεξέφυγεν Χ 202 ύπ
έκφυγε ψ [320] Ε 22 Π 687 φύγομεν
ι61 467 μ260 ἐκφύγομεν μ 212 φύ-
γονα11 γ192 Γ4 6137 Λ128
Ψ 465 έξέφυγου ψ 236 ὑπεξέφυγον

295 φ 183 Ψ 564 ένεικεν ι 285 0301 ἰ 383

0705 ἐνείκαμεν ω 43 ἴγνεικαν δ 784
ὑπήνεικαν Ε 885 ἔνεικαν θ 428 ν 12
σ297·1306 Ν 213 453 ἀπένεικαν
π 326 360.

ένείκωγ 139 487 Ζ 258 έυείκγ β 329.

ιιειεειφ 100 Σ ιιι.

ἔνεικε φ 178 ἐνείκατε θ 393.

ἐνεικέμεν Τ 194 ένεῖκαι σ 286 Σ 334.

ἐνείκας Ρ 39. ·

ἀνενείΜο Τ 314 ἠνείκαντο I 127.

οἰσε γ 106 481 (bis) οἰσέτω θ 255 7173
οἴσετε υ 154 Γ 103 0718.

οἰσέμεναι θ399 μ100291Γ120 Ψ564
οἰσέμεν γ 429.

συμφερτὴ q. supra via

φεύγω ν 259 0278.

φεύγεις 094 Φ472 φεύγειψ120 0588
φεύγετε ζ 199 Π 422. ’

φεύγω Φ554 558 φεύγωμεν κ 269 Β 140
127 Ω 356.

φεύγεΑ 173 φείγετεω 54 φευγόντωυ147.

φευγέμεναι Κ 359 Π 658 Φ 13 φευγέμεν
ι43 K 147 327 φεύγειν γ 66 Β74
Θ511Λ568 Φ580 ύποφεύγεινΧ200.

φεγγαεεαε 173 T ιε 0 090 φεγγ-
<mm φιργξτει ενοι 0103 -

Χ 487 προφύγῃ Ξ 81 παρεκπροφύγῃσιν
Ψ 314 φύγωμεν Ρ 714.

φύγοιμιξ312ύπεκπροφύγοιμιμ113υ43
προφύγοισθα γ 325 φύγοι δ 789 0300
γ[43] 25911507 Π 98 283 ύπεκ-
φύγοι μ 287 π372 υ 368 Ζ57 φύ-
γοιμενγ 175 ι489 κ 129 μ157 Λ60. “
φυγέειν 0 504 μ 120 Β 393 Ν 436 Ξ 80
ἐκφυγέειν ε 289 414 τ 157 231 Φ 66
παρφυγέειν μ 99 ὑπεκφυγέειν μ 216
Θ 243 φυγεῖν Β 401 Μ 327 προφυ-
γεῖν A 340.

φυγὼν ι17 0277 Φ 57 προφυγὼνλ 107

· ὑπεκπροφυγὼν 1147 Φ44 φυγόντιρ47

φυγόνταπ21 προφυγόνταΖ502 Η 309 .
φυγόντε Μ 322 φυγόντες ψ 238.
φύγεσκε ρ 316.

πεφεύγοι Φ 609.

πεφευγότες α 12.

πεφυζότες (06528532 Χ 1.
πεφυγμένοςα 18 πεφυγμένον ι 455 2488 ,

· X 219.

 

