’ 115

12 111141 ι (ἀθανάτοιο) xmo [15]
(ἀθανάτοιο).
κρατὶ h. V 7 (άιθανάτφ).
κρῆθεν h. Cer. 1821.
καρήνου h.VII 12 XXV 118 (ἀθανάτοιο).
κάρηνα 11. Apoll. 33 (άκρα) 39 (άκρα)
41 (αἰπεινά) h. XXVI 6.
καρήνων h. Cer. 450 (Οὐλύμποιο).
κάρηνα 11. Mero. 94 (ἴφθιμα) 1420 (Κυλ-
λήνης δῖα) 302 (βοῶν ἴφθιμα) 3220
Οὐλύμποιο) 394 (βοῶν ἴφθιμα)
βοῶν ἴφθιμα) 11. XVIII 41.
Κάρπαθος 11. Apoll. 43 (ἠνεμόεσσα).
καρπαλίμοισιν 11. Mero. 2250 (ποσὶ).
καρπαλίμω h. Apoll. 281 1051. 372.
καρπὸς h. VI 41 (χαρίεις).
καρπῷ h. Apoll. 136.
καρπὸν 11. Apoll. 365 11. Cor. 333 470
([κ]αριτὸν) 472 ([καρ1πὸν).
καρτερόν 11. Apoll. 3580 (ἱὸν) 11. VI 18.
καρτερὸν h. Apoll. 13 (υίὸν) 1261 (υἱὸν)
1111ετο. 536 (όήκον).
καρτερά (accus) h. Mero. 409⁸ (δεσμὰ).
καρτερόχειρ 11. VII 3.
κάρτος (acono.) h. VH 11 (ἀρήιον).
κασιγνήτης 11. Von. 40.
κασιγνήτην h. VIII 1 XI 3.
κασίγνηται 11. Mero. 552 11. Cer. 2850.
κασιγνήτησι 11. Apoll. 320.
κασιγνήτοιο h. XXVI 13¹⁰ (φίλοιο).
κασίγνητε 1111616. 539.
κασιγνήτοις 11111111. 13511.
κασιγνήτους 11. VI 31.
Κάστορα 11. XVI 1 h. XXXII 3 (ἱππόδαμον).
κατὰ h. Apollo 100111) 71¹² 215 251
ναι [312] [355]¹³ 359 388 ιον 155
h.Mero.8 53 61 6514 68 78 133 138
111 255 359 410 419 431 433 479
501 517 554 1111911. 57 ’14 124 205

¹¹ κατὰ κρῆθεν Voss] κατ’ άκρηθεν.

’δῖα κάρηνα] θιακάρηνα M.
„ 1αίψα 111 τέρθρον ίκοντο Abel] αἶψα θ’
ικο11111113113110111111311111111111111.κάρηνα.

1 βιβάς ποσί πνρπαλάμηοεν Stadtmffller]
4⁶41} ποσί κμρπῑαμίίμοισιν.

ατε .

1 ι13ατε111ν 1111.

⁸ κρατερὰ D.

⁹ κασίγηται Μ.

10 μ. θῶμα μετὰ κασ. DE.

¹¹ δοιώ τε κασιγνήτω Μ.

11 κατακράτος 11, κατὰ κρατὸς Ε, κατά κρά-

τος 1111, κατάκρατος vol κατα κράτος 01111.

11 ἔρδεσκεν ἀγακλυτὰ Bothe, Abel] ἕρθεοκι-

κατοί κλυτά (κατακλντά Μ).
11καταοκοιιιήν 11.

καρήνου - κε.

402,

116

) 134131 111141 oo 1111 155151

18213870111141114 XIV 4 7 XVII
¹ 8 XXXII 8.
5 κάτα h. Von. 78³ h. XXIX 11.
κατ’ h. 11111. 159 ιοι 365 h. 15130
¹ 157 1111111142 1771941450 11111111
4 XXVI4 XXIX9 15.
καθ’ h. Apoll. 360 457 11. XXV 8.
κὰδ 11. Cor. 286.
καταθνητῷ 11. Von. 4610011).
καταθνητῶν 11. Apoll. 5410 ἀνθρώπων)

αορι

h. Ven. 3⁷ (ἀνθρώπων) 1228
άνθρά

πων 1930 (ἀνθρώπων 20110
παν 28211 (ἀνθρώπων).
καταθνητοῖσιν 11. Apoll. 46410 καταθνη-
τοῖς h. Von. 5211(άνθριότιοις).
καταθνητοὺς 11. Von. 51 ¹⁴ (υἱεῖς).
καταθνητή 11111111. 11015.
καταθνητῇσι 111111113910 (γυναιξίν) 50Ιῖ
(γυναιξίν) 25110 (γυναιξίν).
ςκαταπρηνεῖ h. Apoll. [333] (χειρὶ).
καταστυφέλῳ 1111610. 124 ¹⁹ (πέτρη).
κατενήνοθεν v. S. v. ἀνήνοθεν.
κατόπισθε 11. More. 321 407.
κατόπισθεν 11. Apoll. 408 h. More. 194.
κατόπτας 11. More. 372.
Ικατουθαίφ h. Mero. 11211(βόθρῳ).
κάτωρ 11115501.
κε 11. Apoll. [326] [327] h. Mero. 364 546
54322 h.Ve11. 132²8 [2771101 11. Cer. 131
143 11111111111117 152⁶.

¹ κατά κρῆθεν Voss] κατ’ άκρηθεν.
( ² κάτα Wolf, Abel] κατά.
1 κατά Abel.
! κάτ’ .
⁴ ⁵ κατὰ θνητῷ 1111.
ff 1 κατὰ θνητῶν DLM.
¹ ⁷ κατὰ θνητῶν 1111.
⁸ κατὰ θνητῶν DLM.
οκατά θνητῶν 1111.
10 κατὰ θνητῶν [111.
¹¹ κατὰ θνητῶν 1111.
¹² κατὰ θνητοῖσιν DM.
11 κατά θνητοῖς DII.
¹⁴ κατὰ θνητοὺς 11111.
111 κατὰ θνητὴ Ι).
10 κατὰ θνητῆσι 1111111.
11 κατά θνητῆσι 1111.

· 1οκατά θνητῇσι DLM, θνητοῖσι Μ.

10 κατάστνφέίυ D, κατά στνφελῆ 11.
1 00 κατ’ οὐθαίφ 11111111.
²¹ φίλε πάτερ Koechly, ἰθύνταρ, Peppmflller]
δι’ ἕκάτονρ M, δῖε κάτωρ oett.
*”MmmM
1 11 οὐ μὲν γάρ κε Μ solus, οὐ γάρ τε ool&
²⁴ ὄφρ’ ἐὺ ΡορριιιῦΙΙοι] ὄφρα κε (νε Bmes
inseruit).

. 11 οὓς καὶ DE.

 

