5 ἀγῶνι -ν ἀθάνατος.

έξαγάγοι h. Cer. 339. ἀναεῖραι h. Ven. 235.
ἐξαγαγεῖν h. Cer. 350. ἀείρας h. Μοιο. 39. ’
ἀγαγὼν h. Ven. 133. ἀεκαζομένη h. (lor. 345.
εἰσαγάγοιτο h. Apoll. 389. ἀεκαζομένην h. Oor. 30 433.
317qu 11411191· ἀέκουσαν h. Cer. 19 72 124.
ᾱγῶνᾱ ll ᾹΡΟΠ· 150· ἀκοντε h. Cer. 380¹.
ἁδέαι. ἀκονσαν 14044. 414.
‚ ἆδγκότει 11110111602. οιιιι h. ven. 209 (οὲιιιις).
αδξκῑω· Ι ἀελλαι h. XXXII 7 (χειμέριαι).
αδιιιησαντοιν h. Cer. 368. &mg h XXXII 14·
ᾲδὶκξυς h· ΜΘΝ· 31130, 4 'lemaanitham 1111644. 218 (ἴτιιιοισιν).
“mn’' h· 0⁰¹· 67 (074 ἄελπτον h. Cer. 219 (παῖδα) 253.

,ἀδμής h' ΟΜ· 145 (Momm) ἀέλπτοις h. Apoll 91 (ὠδίνεσσι).
Δδμητη h. Cer. 422. ἀ 1? ξω.

ἀδμήτῃ 14 Ven· 82 (παρθένῳ) οιξ. 1. οιι. ιιο.
“Imm h V011· 1³3· οεξιιειιῚι. Mero. 408.

560109111011573. Ιἀεξομένοιο h. Cer. 456 (ἦρος) 4850114211
&mh Mero 247 444303101ιά XXIIII ιι. xxv 5.
ᾅδω v. s· ρ aa& ' ’Δζοιντλδα h. Apoll [209]² (κούρην).

ιοοριιιι h. Μιιι. ιοο. > 5⁶de
&35 v· infra aget· ἀζάνεται h. Ven. 271³. ι
ειιαι 1111 1 XVII 1 xm 1. ἀεικὲς h· Cer· [4⁶9]-
ἀείδει h. XXI 4 ᾄδομεν h. XXXIII 18 ἅζθμξῑῑ 10⁶1. 76·
1211010111111011111. &lolem h·X1⁵·
ειιιι h. Apoll. [ιοοι . ἅηιι·
ἀείδοις h. Mero. 38⁶. ἀέντος 11. V 3.
ἀείδειν h. Apoll. 500 h. Cer.1 h. VHl8 δέητο IL Cer· 277·
XI XIII XVI XXII XXVI XXVIII. ἀὴρ 1].ΧΧΧΙ5(ἀλάμτιετος).
ἤειδε 11 llere. 62 ἀειδεν h. Mero. 54 ἠέρα h. Ger. 384 (βαθὺν).
ἀειδον h. Apoll 517. ἀθάνατος h. Ven. 215.
ἀελδεο (iptv.) h. XVI 11 XIX 1⁸- ἀθανάτοιο1ι.1λεο.148*λι.Οοτ.279(γροδς).
ἀείσομαι h.1X1 XIV1 XXIII XXIX1 οεειιιιι h. Μιιι. 131 h. ven. ιιι 241
ᾄσομαι 112⁹ ΧΧΧΙ 19 1001. 243 εει

ἀεισεν h. More. 502 ¹⁰. ἀθάνατοι h. Μοῐο. 325 1411414496 (fem.)
ἀεικελίη h.Ve11. 136 (νοὸς) [1371. h, Cer, 220 h, XVIII 46.
ἀεικὴς l1. Cer. 83 (γαμβρὸς) 364 (ἆκθέτης) ἀθανάτων h. Apoll. 473 484 h. Mero. 3
οιιιὲς h. οιι. ιιο. 384 441 445 527⁵ 535 h. ven. ιιι
ἀείρεο (ef. αἴρω). 269 h.Cer. 22 78 2706 355 383 (ἴττ-
ἀειρόμενος h. Mem. 295. παν) 14117113 XVIII 42 XXVI 20
ἀνάειρεν h. Mero. 135. XXVII 15 (ὤμων) XXVIII 2 (θεῶν)
,μ- ἀθανάτοισι h. Apoll 188 191 (θεοῖσιν)
’ 1 ἀ . L 206 (θεοῖσιν) 297 (θεοῖσιν) 465 (θεοῖ-
. &VIII ρ, ιιι) 1. Μιιι. 16 (θιιῖιιι) 161 (οιιιιιι)
8έιιδεδαὼς Baumeister‚ Abel] οὐκ ἀδίκως, ῌ- ,

⁴ ἀδινὴν Baumeister, Abel.
ζάθεον ¹ ἀέκοντε Abel] ἄκοντε vulgo. ·

⁶ αὐτοῦ ἄδυτον ζαθεον Ε, ἀδυτον ζαθεον ’Ἅέᾱνίὸᾱ Β· Martinus] ἅτλαντίδα Μ, ἅζον-
οιντοεὲ Ila(5 αέῖοτ)1 δάρρεδον cett. · τίδορ (Qum

⁷ ἀέλσέά Β5ο155141οε, Abel] ἀείδεό. ⁴ ἀθανάτοι δὲ Abel] ἀθανάτου δ’ ἕκατι Μ,

⁸ ἀείσεο Frank, Baumeister‚ Abel] ἀείδω, ἀθανάτοιο δ’ ἕκητι (ἓκητιῙι) 0851.;0οΠ.Η61·11181111.

1ἀσομαι Ε, ἀΐσομαι Μ. ⁶ ἀθάνατον Ludwich.

¹⁰ ἄειδεν llgen‚ Baumeister, Abel, ἄειδε θάθανάτοις Baumeister, Abel, ἀθανάταν
Ludwich] ἄεισεν DM, ἄεισε cett. JSloll, Gemoll] ἀθανάτοις Μ.

¹*

ἄδυτον (aecus.) h. Apoll. 443 5235 (ζά-

 

