A.

άάω. ἅγγελος 11. 001. 46 (ἐτήτυμος) 408 (ὠκύς)
ἀάσθην 1117011254 ἀάσθης 11. 001. 259 h. XVIII 291 (θοὸς).
ἀάσθη 11. Cer. 247. ἀγγελον11. Mero. 3 (ἐριούνιον) 572 (τε-
ἀβλαβὶησι 11. Mero. 393. τελεσμένον) 117011. 138 11. 001. 442
ἀγαθός h. Apoll. 232Ι (ἐλατὴρ). · (Ῥ εί ην) 11. XVII3 (ἐριούνιον).
ἀγαθῶν 11. Cor. 214 (τοκήων). l ἀγγελε 11. XXVIII 8 (τῶν μακάρων).
ἀγαθοῖο 11. Gor. 257. άγγεα (10001111 001. 170.
ἀγαθῶν 1114011. 532. ἀγείρω.
ἀγακλειτὴν 11. XXX 41 (Εὐρυφάεσσαν). ἀγειρόμενοι 11. Apoll. 58 ἀγειρομένων 11.
ἀγαλλίδας 11. 001. 7 427. Apoll. 539.
ἀγάλλομαι. ἀγείρας 1111010. 1369.
ἀγαλλόμενος 11. XVIII 24 ἀγαλλομένη 11. ἀγρομένοισι 11. Apoll. [310] ἀγρόμεναι
Apoll. 427 ἀγαλλόμεναι h. Mero. 553. h. 001. 290.
ἀγάλματα 11. XXXIII 10. ἀγέλαστος (fem.) h. 001. 200.
ἀγαμαι. ἀγέλης 1111010. 749 193.
ἀγάσσασθαι 1111010. 3439. ἀγήνωρ 11.Μο10. 132 (θυμὸς).
Ἀγαμήδης 11. Apoll. 296. ἀγήνορος 11. 001. 1559 (πατρὸς).
ἀγάννιφον 11. 11010325 (Ὄλυμπον) 505 ἀγήραον (maso.) 11 Cor. 261.
(Ὄλυμπον). ἀγήρως (nom. 111000.) 117011. 2159.
ἀγανὸν 11. 001. 4279 (κρόκον). ἀγήρων 11 001. 2439.
ἀγαπάζεο. ἀγήρως (accus. plur.) h. Apoll. 151.
ἀμφαγαπαζόμεναι h. 001. 291 437. ἀγητή 11. Apoll. 198.
ἀγαπάω. ἀγινέω.
ἀμφαγάπησε 11. Cer. 440. ἀγινήσουσι 11. Apoll 2499 260 289 366
ἀγάρροον 11 001. 34 (πόντον). ἀγινήσουσ9 11. Apoll. 579
ἀγάστονος11. Apoll. 94 (Ἀμφιτρίτη). ἀγκαλον 1111010. 829.
ἀγαυοῦ 11. Mero. 343 (δαίμονος). ἀγκοὶνησιν 11 Cer. 141 265.
ἀγαυὸν (000110.).11 Mero. 442 (δῶρον). ἀγκεα 11 001. 382 (ποιήεντα).
ἀγαυήν11. Cer. 349 (Περσεφόνειαν) ἀγκεα (ooous) 1111010159.
ἀγγελιάων 11. Von. 216. ἀγκυλομήτης 1119011. 22 (Κρόνος) 42 (Κρό-
ἀγγελίησιν h. 001. 4499. νος).
ἀγγελιώτην 1111010. 296 (ἀτάσθαλον). ἀγλαέθειρον 11. XVIII 5¹⁰ (Πᾶν’).
ἀγγέλλω. ἀγλαΐας (accus.) 1111010. 476.
ἀγγέλλουσι h. Apoll. 3949.

(9779999999 h cer 939· 9ἀγγελος ἐστὶν Ι), ἀγγελος ἐστιν Ε.

9ἀγακλειτήνΙ), ἀγακλυτγήν ΕΡ. 909199999910999999 99999999
’ἀγάσσασθαι Ilgen] ἀγάσασθαι Μ ,ἀγάσε- 9ἀγήν9909ρος Β1111111011101, ἀμόμονος Abel.
σθαι 1) ,ἀγάσσεσθαι cett. 9 γραο ος.Ι)
9κρ9όκοντ’ ἀγανὸν Voss] κροκόεντα γανὸν. 9ἀγήραον Β1111111010101, ἀγήρων Abel] ἀγή-
*ἀγγελιάων 111101.ρον,1111111.,Μ 11110 0011.
9ἀγγελέ οοσι Abel] ἀγγέλουσι DL, ἀγέλονσι 9πολλοὶ9 άγινήσοοσ’ Μ.
Ε,ρ1γγε’λλουσιΜ. 9ἀγινήσουσ’ Βα11101]ἀγινήσουσιν.
ἀγχι 0900009991901119191909οἷ9 ἀήή999ἒ991919190919ιο901 9191909091199999 9909οἀ0499ἀάἀονάῗοάά19199, 9191101] 0999109909091909919.

0111111110,1111011111Ητ..λρρ 1

 

