15 ἀλλοιε - ἀμαξιτον. 16

5341 538 541 (bis) 1111011. 294 11. ἀλσος5.4[)011.230(ἆγλαὸν) 5110101661
VIII9 h. XVII 11. (πολυήρατον).
ἀλλοι h. Apoll. 11 542 h. XXXHI 5. ἀλσεα h. Apoll.143 (δενδρήεντα) 117011. 20
ἀλλων 11. Apoll. 187 h. llere. 193 11. (σκιόεντα).
1701134 76 79 196 11001163 409 ἀλσεα (000110.)11.4[)011.761(6ενδρήενια)
485 1111711128. · 221 (δενδρήεντα) 245 (δενδρήεντα) h.
ἅλλοις1.001.[401]448 [466] 1110111144. Ven οι (mo).
ἀλλους 5. Mero. 381. ἀλύσκω.
ἀλλο 1111010 4031.ἀλύξχ1 Cor. 2631.
ἀλλο (5000..)11 Apoll [321] [322] h ἀλύω.
Mero. 177 550. ἐξαλύοντες h. VI 51.
ἀλλα 1111010. 266. Δλφειοῖο 11. Apoll. 423.
ἀλλα (accus) 11. Apoll. 472 11. Mero. 62. Ἀλφειοῦ 1111010. 398.
42122911412011546 h. Mero. 500 1, Ἀλφειῷ h. xxxm 3 (ποταμῷ 050101-
oer. 496 h. v οι 51116111711149 mvn).
XXIV 7 XXVI 22 XXVII 18 XXVIII 14 Ἀλφειὸν 11111010. 101 (ποταμόν) 139 (βα-
XXIX 19 XXXII 19. θυδίνην).
ἀλλην 11. Apoll. 75 472 11. Mero. 348. ἀλφεσίβοιαι h. Von. 119 (παρθένοι).
ἀλλαι 11. Apoll. 95. ἀλφηστάων h. Apoll. 458 (ἀνδρῶν).
ἀλλων 11. Cor. 363. ἄλφι (acono.) 1100112081.
ἄλλοτε-ἄλλοτε 1145011. 141-142 11. ἀλφιτυι (00000.)11.4μο11.491 (λευιιά) 509
XVIII 9—10. (λευκὰ) 1111010. 554(λευιιό).
ἀλλοτε άλλη h. Mero. 5581. ἀλωῆς 11. Mero. 871 188 207 (οἰνοπέδοιο).
ἀλλοτρίης 114μο11. 60 (χειρός). ἅμα Ι) 0. dat. ἅμα 11. Apoll. [211]⁸ [212]
ἅλμη h. XXVII 12⁴. h. Mero. 209 (ὀπήδει) h. 7011 78 (ἕποντο)
ἁλμυρὸν h. Cor. 14 (οίδμα). h. Cor. 294.
ἁλμυρὸν (accus) h. Apoll. 435 (ὕδωρ). ἀμ’ h. Apoll. [210] 500 530 (ὀπηδεῖν)
ἄλοχος 1111011. 149. · 11. Mero. 440 (ἕσπετο) 117011. 2651
ἀλόχου 117011. 40. h. Cer. 15 11. XXIII 5 (ὄπασσον).
ἀλοχον h. Apoll. [313] h. 701144 (αἰ- 11) absolute ἅμα h. Apoll. 189 (πᾶσαι) 11.
δοίην) 127 (κουριδίην) h.V 17 (κουρι- Mero. 448 (τρία πάντα) 51510 52711 I
δίην) h. XI 3. Von. 73 (πάντες) 111ίΙ26 VIIII (πᾶσαι)
ἀλοχ’ 11. XXIX 17. XIII 6 (πᾶσαι).
ἀλοχοι 11. Apoll. 446⁵ h. Cer. 156. ἀμ’ 11111010. 39 46 h. XXV 9 (ἕποντο).
ἀλόχοισιν 11. Apoll. 1481(αι’δοίης). Ιἀμιόιοοισιν h. Apoll. 43911.
ἀλόχους h. Apoll. 478 (φίλας). ἀμαθύνω.
ἁλὸς h. Apoll. 73 506 h. VI 2 (ἀτρυχὲ- ἀμάθυνε (001105.) h. Mero. 140.
τοιο) h. XXXII 15 (λευκῆς). ἀμαλδύνευ.
ἀλὶ 11. Apoll 38. ἀμαλδύνουσαὴ. 001 94
ἀλα11. Apoll. 24 454 11. VI 52 (δῖαν). ἀμαξιτόν11 001.177(ιιοίλην).
ἀλαδε h. Apoll. 23 145
ἀλσεῖ11. Apoll 235 (δενδρήεντι) 384 (δεν- ἀλσος L

ollem) 111λά1145066) Baumoislor, Abel.
ἀμειβόμενος ἔπος ηὔδα 4501] Ερμης 6 ἀλλον 1ἀλφιστάων M.
(ἀόλλον L) μῦθον ἐν ἀθανάτοισιν εειπεν E 111 1’δ ἀμάμφ 1 M.
50110551 marg. · [ 1δέμωυ ἀνθοῦσαν ἀλωὴν Boumoistor¹ Abel]

¹Allloov M. ἀλωήν

’,ἀλλοΜ ὦ,δεΕ δε 00 l 10100 DLA

emm ὐιιη Schneidewin Abel] oum [ 1ος ooo ma &semidam Baumeister
ἐπ’ ἀλλη. Ε[111501]α[α,ι]ἀμο000.

111101χῇ μοι ἀνακλ. codd. 5100501 11.

1α6τόις σὺν παίδεσσι καί αἰδοίῃς ἀλόχοισιν 11ωάνθρόπων80111101ἀο0111600100101014501]
Βο11111010501, σὺν σφοισιν τευ ἐεσσι γυναιξί 1εά μα(ἀμα Ε) πάντων.
σὴνς ἐς ἀγυιάν 4501]’ αυ υτοῖς συν παίδεσσι (παί- ἀμαθοις ἔχριμψατο Hermann ,ψαμάθοις δ’
δεοσι ιν Μ) καί αίδοίης ἀλόχοισιν hymnorum codd. ἐχρίμψατο Βοω11010501.

 

