109 Ἱστίη- καί.

Ιστὶη 11. XXHI¹ 1 XXVHFI.

[ἴσχω.

Ἱστίη h. Ven. 221 11.ΧΧ71Π 61 11⁵ l κατισχέμεν11.7Π 14
ἱστίον (aecus) h. VI 26 32 33 (μσέ σονῑ) ἴσχον11, Apoll. 128

381 (ἀκρότατον).

ἱστία (aecus.) h. Apoll. 487 5031.
ἱστοδόκῃ h. Apoll. 504.
ἱστόν 11. 7132.

ἱστὸν h. Apoll. 50411 h. Vl 40.
ἴστορες (venel.) 11. XXXI 2 (Μοῦσαι)
ἰσχάνω.

[ί]σχάνει 11. Cer. 480.

ἴσχανε (ipf.) h. VI 13.
Ἴσχυ’ 11. Apoll. [210]⁹(‹1vwelo).

1Εοτίη8111111ιεὶ141,,Εεστίη Abel.
1ἙττίηΒοιιωοὶο111, Abel. Ι
1ἓστί Ι), ι’στιῆΙι, ’ἑστίη Μ, ίατίηΕ cett. ]
*Ἑστιη Boumeieter Abel 4στίΕ
1Ἑστίῃ Boumeister, Abel ίστη E.
⁸ ίστίον Μ.
1” ιστια Μ.
8ἰστὸν Μ.
1ίοχά’ Μ

X.

κάγκανα (aeone.) ).h 14ο1ο.112(κι”ιλα).)]

κάχκαν '.h Mero. 136 (ξύλα) l
Καδμηῒςὴ. VI 57 (Σεμέλη). ]
καθαρῶς11. Apoll. 121.
καθύπερθεὴ. Cer 196

καθύπερθεν11 0111273
καί h. Apoll 7 50 246 [305] 378 428
451 462 467 h. Mero 270 300 321)
385 422 435 4901 (τοι) 5431 h. Ven.
48 211 h. Cer. 141 143 144 243 321
11. VI 54 XXXIII 10 (τοι).

καὶ h. Apoll. 13 [17] 22 350111) 36

aewfflmmmffluoewffl
85 88 121 126 148 149 151 162
166 170176 1790111) 180 188 192
1941 200 202 [208] [212] 218 224
242 255 267 2721 295 [314] [318]
[320] ][321] [326] [333] [334] 337

[350] 369 381 382 384 397 401 411 ·<
415 422 423 0115) 424 425 0113) 463 1κατ ’ἐμὴν ίθύν γε Matthiae, Abel] καὶ .

] ὑπίσχομαι 11. Mero. 2751.
! ἴσχεο h. Ven. 291.
]ἰφ94μων 11. Apoll. 7 (ὤμων).
ἴφθιμα (acone.) h. Mero. 94 (κάρηνα)

302 (κάρηνα) 3941 (κάρηνα) 4021
(κάρηνα)

ἴφια (aecus) h 7111.170(μῆ1α).
1ἰχθυόεις h XXVI 9 (πόντος).

l ἴχθνόενταΙ] Ger. 34 (πόντον)

1Ἰχναίη h Apoll 94

Ιι’χνιιι 11. Mete. 220 342 351.

f ἴχνια (aeona) h. Mero. 218 ἴχνι’ h.

Mero. 7 61.

leot] h. Mero. 421 (ἐρατὴ)

l ¹ ὑστιίαχομαι, αἴτιόςείμιΡορραιῠΠοτ] ὑπίσχο-
και αἴτιος ειναι.
·1ίφιμα EL.

ῗῖφηια L.
1ίχνιἨο1-11141111] ιχνη.

5391 545 (bis) 546 (bis) 11.11ο1ο. 1 2
2011 29 39 50 57 60 61 62 63 81
92 93 95 96 104 106 1220113) 126 .
128 135 161 165 167 168 177 180
181 235 243 250 257 2623 267
268 278 288 291 293 301 302 312
321 343 357 376 378 382 (4111) 386
388 390 393 399 406 409 418 428
438 442 446 449 0113) 450 4520113)
Mfflffimfflffimuwwo
479 481 483 [508]4 515 520 524
528 529 536 539 544⁵ 551 565 567
mwfflwwffimmmmm
580 (bis) 11. Ven. 4 11⁶ 1810113) 24
32 45 61 73 82 96 990115) 105
106 116 119 128 133 [137] 141
143 166 167 179 198 1998 215
223 233 250 261 2639 287 11. Cor.

. 0—-0

mwmffimwwoemmesswmm
mmmmmwmwmmoo ’444444

----

1κα1 τοι solue M pro και ι.τοὶ
:⁸:3}gghsseumeieter‚14bel] καὶμὴ Μ.

Ξ]Μο14111114, Beumeieter Abel] καὶ
1ξέτι κείναν Ηο1111111111]ὡωςὲτι καὶ νῦν
φωνή τὶήὃ-εἶῗε-σιτέίκαὶ Abel

’ἴτερηίχᾷἕνσα δε τόξ {a κα αὶ οὔρεσι θῆρας

11311 άκίαιν Boumeieler‚ &11’ άναλῶςΚσοαίά αια τρεῖν

,lbe ool] ἀλλά τοι 6111034434 καὶ ως cett.
1141011111.

1κα1 om. D
”te ροε1Σιι1ηνο1 oodd., delevit Hermann.

 

