053 ’

χειρῖδας οι 230.
χειρότερός Τ 436.
χειροτέροισιν 0513.
χείρων Y 434.
χείρονος υ 82 0 641.
χείρονι 1 621 Ξ 377 382.
χείρονα υ 133 Ρ 149 χείρον’(α) K 238.
χείρονες φ 325 (ἵπποι) Ψ 572 577.
χεῖρον 0 515.
χεῖρον (accus) (ἄεθλον) Ψ 413 (conf. χε-

Χείρων A 219 A 832 Π143 Τ390.
χελιδόνι φ 411 χ 240.
χέραδος (εοεαε.) Φ 319.
χερειότερος Μ 270.
χερειότερον Β 248.
χερείων ε 211 θ 585 A 114.
χερείονος Τ 106 χερείονι υ 45 χερείονα
Μ 921539.
χέρειον ρ 176 ψ262.
χερείονα σ 404 Α 57 6.
χέρηι A 80.
χέρεια ξ 176 A 400.
χέρηες ο 324.
χέρεια (εοεαε. plur. ntr.) σ 229 υ 310
Ξ 382. -
χερμαδίῳ Δ 518 Ε 582 Ξ410 0250
Π 578 587.
χερμάδιονΕ 302 8321 1285.
χερμάδια Π 774 χερμαδίοισιν 121 φ 371
χερμαδίοισιν Λ 265 541 Μ 154 Ν 323.
χερνῆτις Μ 433.
χέρνιβον Ω 304.
χερνίψαντο A 449.
χέρνιβα α 136 γ440 445 6 52 η172
κ [368] ο 135 ρ 91.
Χερσιδάμαντα A 423.
χέρσου η 278 κ459 1401 408 0495
τ 278 ω 111 291 Ξ284.
χέρσῳ A 425 χέρσον ζ 95 ι 147 486 542
Ξ 394 Φ 238.
χεῦμα Ψ 561.
χέειτ521 2147 115M281114
ἐγχείη ι 10.
σύγχει 1 612.
προχέειν Φ 219.
χέων β 24 ω425 438 Α357 114 Π3
Σ 17 235 χέοντος A 360 χέοντα δ 556
ξ280 8245 Ρ648 700 χέοντεςκ 201

χειρῖδας -

χέω. 854
4183 ν 338 π 39 χέουσαν Ζ 450 χέου-
σαι χ 447 Σ 340.

χέε Ψ220 χέ’ Ψ 765 σύγχει Ν 808 χέον

- ω 46 Η 480 ἔκχεον Γ 296.

χεῖσθαι κ 518.
χεόμην ί 26 ἐχέοντο Π 267 Τ356 χέοντο
8 159 0590 χέοντ’ δ 523 ἀμφεχέοντο

· χ 498 ἐξεχέοντο Π 259 προχέοντο 11465

0360 Φ 6.

χεύω β 222 χεύομεν H 336.

σύγχεας 0366 έχεεν Ζ 419 χέε θ 278
1588 χέεν Τ 321 ἔχεαν θ 436 Σ 347
41799 χεῦ’(α) 6584 κατέχευας ξ 38

’ έχευεβ395 χ40 η15 1433 ν189 ·

Εττε 1215 0445 ἔχευεν μεεο 0210
ζ77 1245 6188 ν54 260 05017
Τ222 χεῦε y 289 χεῦεν θ 282 η286
0527 π47 χ20 85 19156 Ρ619
χεῦέ492 ι210 Ρ270 έπέχενε α 136
652 η 172 κ [368] 0135 ρ 91 κατ·
εχευεςεεε ηικ 010 3070 0200
κατέχευεν β 12 ρ63 Γ 10 Ε734 8385
Μ 158 Π 459 περίχευε ψ 162 περί·
χευεν χ 437 η 140 συνέχευε 0 364 473
ύπέχευε ξ 49 Λ 843 χεύαμεν οο 81
ἔχευαν 5 140 32⁵8 333 5333 φετο
χ463 Γ270 A 269 Ε 618 1174
Ψ 256 χεῦαν Ξ 436 διέχευαν χ 456
ξ 427 τ421 Η 316 κατέχευαν-Ζ 134.
χεύῃ Ξ165 καταχεύη τ 206 Ψ 408 περτ-
χεύχ χ 426 χεύωσιν H 80.
χεῦον β 354 χευάντων δ 214.
χεῦαι α 291 475 Ψ45 έπιχεύαι 54 303
καταχεῦαι Η 461 συχχεύαιθ 139.
περιχεύας χ 384 K 294 Φ319 χεύαντες
μ 14 Ψ 257 τι 001.
ἐχεύατοΕ314 Η 63 χεύατοοι317 Σ24
ἐνεχεύατο τ387 ἐκχεύατ’ χ 3 ω 178 έ -
εχεύατο ε 257 487.
περιχεύεται ζ 232 ψ 159.
ἔχυτ’ χ 88 χύτο ἠ 143 Ν 544 Π 41412
500 υ 232 Ψ 335 α 353 ἀμφέχυτ’
Β41 ἐξέχυθ’ τ 470 έκχυτο τ 504 σύγ-
χυτ’ Π 471 έχυντο θ 297 κ 415 χύντο
A 526³OE 181 ἐπέχυντο 0654 Π 295
έσέχννεοΜ470 (0610 κατέχυνθ’μ411.
ἐκχυμένοιο Φ 300 ἐκχύμενοι θ 515 χυ-
μένη θ 527*Τ 284.
κέχυται Μ 284 κέχυνταιχ 387 Ε 141.
κέχυτο ι330 Π 123 κέχυτ’ρ 298 Ε636

570 15 466 μ 12 Η 426 Ω 714 786 Π 344 1421 Ψ775 κέχνθ’Β 19 κε’·
χέοντας κ 409 χέουσα A 413 Γ 1424 χυντο τ 539 χ389 ἐξεκέχυντο 0 279.

Ζ 405 436 Σ 94 428 Χ 79 54 613
745 χέουσ’ Χ 81 χεούσης τ 208 χεούσῃ

ἀμφεχύθη δ 716.
χυθείη τ 590.

 

