καίω - καλλίρροον.

6 7 12 21 34 36 38 49 56 63 651κακομησὲα 11.Μο10.389(1104”61).
69 73 85¹ 90 92 93 104 109 Ilo'xaxog 11.Ἦὸ (μόρος).

134 136 142 147 152 15511410) 161 κακὸν 117151 (μόρον).

166 191 204 205 208 215 219 221 κακοί 1117011132.

225 239 246 247 250 257 259 261) κακῶν 11001. 213 (τοκήων).
262 263 265 267 276 299 300 302 κακὸν h. Apoll. 364 (δήλημα).
307 313 318 328 351 362 379 3971 κακῇ 11. Apoll. [35411.

(bis) [400] 400 411 411 440 4401 404001111410400000).
444 [440] [440] 400 441 440 [400] κακόν malum

[468] 492 494 49611410) h. V 10 κακοῖο 11001. 258.

101011411110111141111110 mxxv 1. 40011. [004] 4040414001

111110 1100101110) 1114 0 325b 455 1. ven. 195.

11110 0 xxxo 110 111113 11111 mo (accus.) 1414014304 [000] 404
2 1011410) XVIII 711410) 27 32 44 48 h. Mero. 204.

401011) xx 1 0 xxxx 014 10111 4040040011114100014).

2 3 6 XXV 2 4 9 11 XXVI4 15 κακοφραδίῃσι h. 001. 227.

10 4111111111 101040) 11111114 maxumo 111100, 41. ’

11014) 1111114 14100) xxx 0 0 msto. .

15XXXI 13 14 XXXIII [131 20. καλέει 11001322 461 καλέουσι h.XXXIl

ἔνθα καλ ἔνθα 1. s, 1. ένθα, 9XXXIIJ 21 καλέουσιν h. Apoll. 373. p
κᾴγώ 1. 0111γο4. “ ’ καλέειν h. Apoll. 105 καλεῖν 11 001. I

και ox 1. Apoll. 401. 173². .

κοῦ 1101412275. 1 καλέονται 11100. 96.

acal-nep 11. Apoll. 48 h. Mero. 13'1l προκαλεύμενος h· Mem 241³·

440 300 410 11001141 410. I 40140004 11101. 1404.

καί ῥα h. 001. 53⁶. l καλέεσκον h. XVIII 47.

καί pol τ’ 1140011. 3⁷. καλέσσαι h. 001. 315.

καί 5011001. 188. καλέσας h. Cor. 297.

καί ῤ’ h. 001. 248 256 h. XVIII 30. ἐκπροκαλεσσαμένηὴ Apoll. 111. ·
καί τε h. Mero. 92 133 559 117011, κεκλῆσθαι h. 001. 79.

30 368 38 51 205 2629. . κεκλημένος 11101. 243 κεκλημένη h, 1

καί τ’ 14. 70113 11114. l Apoll. [3241.

καί θ’ h. Mero. [507] ¹⁰. κεκλήσεαι 11.Μο10. 292 h. Ven. 149.
καί- τέ 1. 0. 1. τέ. καλλιγύναικα h. XXIX 11 (πόλιν).
καί τότε 1011610. Καλλιδίκη 11001. 109 146.
’ καί τότ’ ἄρ’ 1.0.1.τότε. καλλίζωνοι h. Apoll. 446 (θύγατρες).

καί τότε δὴ 1. 0. v. τότε. καλλιζώνους h. Ap'oll. 154 (γυναῖκας).

ἡδὲ καί, ἠδέ - καί 10141δὲ. Καλλιθόη h. Cer. 110.
καίω. καλλίτριχας h. XXXI 1011000ος).
ἐπικαίοντες h. Apoll. 491 509. xlm-‘Ila (accus.) h· XXX, 5 (vo'xvu).
ἀνέκαιε 11. Mero. 115 ἀνέκαι’ h. 001. 288. Καλλιόπη (ml-l h· 'XXX 2-
καλλιπέδιλον h. More. 57 (Μαιάδα).
καλλιπλόκαμος h. Apoll. 101 (Λητὼ)

04015339 Διός ⁸⁰¹¹¹¹⁰id⁰li¹l M] ”³² ⁶⁹⁶· 4444000000 1, Apoll. 440 (1140004).

ἐἰναλίης τε κύπρου Μ. , 1591441992 1111954205·
14010411. E. καλλίρροον 1000110.1111.)11.Α])011.241 11141041)
,4119114 pulmo, Abell uoel,(?) lleQs Bau· 380⁶ (ὕδωρ).
ωθ11111 μιν voss, Βο41111010101, Abel] θρέψω -
, ¹ κακῶ 80010010101, Abel.
. f ’καλεειν Μ.
¹ Io τ’ Hermann] 64111(ρα γ’ L). ) ³ προκαλούμενος Μ.
Βκαί τε παρεκ L, καί τι παρ’ ἐκ M. 5 *λέχεσιν κλινέεσθαι 04111111441111, 4140144
⁰ καί τε L. ,χέεοσικλιθῇναι Poppmllller] λέχεσι Il, καλέεσθαι
¹⁰ καί ῤ’ ὁ Matthiae, Baumeister, Abel] καλ ⁶ καλλιρρόη M.
o 1411, oo 40 11, aaz 0 codd. 000. 1 mamm 1, nouom 11.

 

