781

meMfflAfflMfflNm
wfflnmmwzmma
vamfflpmnaewfflffin
ιωωωηωωωωωωω
mmnmaffiffimssffimss
ουτωΜωωιαωύωε
Μωωωαωαηωωωγ
Νωηῃωωωηωοω,
εωαωωωπωωοηωτ
ωωωωωωωωμωωη
xffimnmwmamwmo
οωωωωοῃκψωηω
Μαψωμηυωιμψ
ιωωαωωΜωωηωἫ
2282353211112213715011334,k
4wwwfflNffiowffloww
5mffiwffinmwwwww
Paefflwmffiwwwfflmw
ωηωεωωηωτωαν
Χωωωωο
τεύχει Α 110.
τεύχοιμι 0 70.
τεύχειν Ε 61.

τεύχων 3101 Η 220 0195 116 Τ368ἐ

τεύχει - τῆκε.

782

τετύχθω β 356 φ 231.

τετύχθαι α 391 O 110 προτετύχθαι Π 60
Σ 112 Τ 65.

τετυγμένος υ 366 τετυγμένον 6 615 ο 115
χ 335 ω 206 2243 z{5741 ητα. τετυγμέ-
νονΞ 9 66 Π 225 τετυγμένα ι223 κ210
252 π 185 υ 153 φ 215 X 511.

τετύγμην ξ 234 έτέτυξο Μ 164 τέτυξο
0163 ἐτέτυκτο 6772 ν 170 ψ152
1278 [901] 0337 643 Π 605 Ψ455
τέτυκτο1550 610 θ5 281 384 ι190
ρ 210 6275 τ226 υ 110 Ε402 446
Ζ7Λ77Μ8Ξ215Ρ279 Σ549
Ψ 332 ἐτετεύχατο Λ 808 τετεύχατο

τετεύξεται Μ 345 358 Φ 322 585.

έτύχθη γ 255 6212 σ36 221 233
φ303 ω,124 Β 155 320 Δ 470 Λ671
Μ471 0122 696 Π296 Ρ410 704.

Ῑτὲφηη Σ 25 Ψ 251.
τεχνήσομαι Ψ 415.
1 τεχνήσατο ε259.
f τεχνήσαιτο 1613.

τεχνησάμενος 1613.

τευχούσῃ υ 119 τεύχουσαι υ 108. τέχνης 6455.

ωψαψεωεψηωυω
εωΑιΜωαψωαωοέ
τεύχοντ’(ο) κ 182.

ι
ι

τέχνη 1614 Γ61 τέχνηυ6529 ζ234
τζνή6ι10 332 τέχνας θ 327.

τεύξω ν 397 τεύξεις ατ 176 τεύξει κ 290 ξ τεχνήεντες (δεσμοὶ) θ 297.

Ξ 240 τεύξομεν μ 347 τεύξουσι α 27 7 ξ
μωωψ, ‘
τεύξειν χ 14. ‚

τεύξεσθαι Ε653 Τ208. ,

ἔτευξα 6174 έτευξε σ350 Ζ314 ἔτευξεν
η 92 11166 338 ἔτευξ’ Σ 483 τεῦξε

τεχνῆσσαι (γυναῖκες) η 110.

τεχνηέντως ε 270.
τξὲοἱὸιχ348 0231 ττ370 σ190 ω 162

τείως 691 ο 127 ττ139.
τεῖος Τ 189 Y 42.

η 235 θ 276 Σ 609 611 613 τεῦξ”τήε 346 6477 1347 71287 Ξ219 24618
Ε 449 Σ 610 ἔτευξαν α 244 τεῦξανχ 11287.

θ 579 Φ 538.

ιη’1161 sive eo) 6847 6556 μ 62 66 98

τεύξειε θ 177 τεύξειεν ν 191 υ 11. Ε 752 858 2435 8327 396 Κ [531]

τεύξας 1409 τεύξασα 1430.
τετυκεῖν ο 77 94.

ΛωΜωΜωαΜωαωοω
’Μωηααωευωωωε

τετύκοντο 661 μ307 ττ 478 υ 390Ι 06402 Χ 157326 Ψ422875.

ω 384 Α 467 Β 430 Η 319.
τετυκώμεθα ξ 408.
τετυκοίμεθα μ 283.
τετυκέσθαι φ 428.
τετευχώς μ 423.

*fflmwwmffimwmfflmw
’ (quomodo) Ζ 393 A 499 808 Μ 118

Ξ 404 Φ554 Ψ775 Ι11472.

τῇδε v. s, v. ὅδε, ήδε, τόδε.
ιτήθεα (εοεαε.) Π 747.

τέτυξαι Π 622 τέτυκται 6 392 771 ζ301 Ίηθύν Ξ 201 302.
0 544 546 μ 280 ν 243 (1102 τ595 τηκεδόνι 1 201.
ψ 188 Γ 101 Δ 84 5246 0207τήκε 6264.

Π589 Ρ690 Σ120 Τ224 Φ 191
X 30 420 450 ὶ11240 Ω 317 354
τετεύχαται β 63 ξ 138 τ563 Ν 22
Ξ53 220.

1 κατατήκομαι τ 136 κατατήκετ’ τ205.

τηκόμενος ε 396 τηκομένης τ 207.
mmamvmm&

1 κατέτηξεν τ 206.

 

