ow& — ἀνήρ. 20

543¹ h. Ger. 274 1111111 15⁹ ovam 1. Apoll. [15] (Ἀαιιωνσ) 311
XXXI 7. h. Cor. 343.
ΙΙΙ) ο. optat ἀν h. Gor. 157. ἀναξ h. Apoll. 591 140 (ἀργυρότοξε) 257
ἀν 11. Apoll. 2921 111151ο. 264 (bis) 364 (ἑκάεργε) 268 11. XIV 9 (Διὸς υίὲ) XVI
520⁴ 1111511. 240 244 11. XVIII 16.Ι XVIII 48 XXI> XXX 17 XXXIII5.
εὖτ’ ἀν, ὁπότ’ ἀν, ὅτ’ ἀν (11111. άνα 11. Apoll. 179 526 ².
ἀντὶ h. Apoll. 21 [318]5 405 506 1111515. ε’ίνασσα 11. Cor. 441.
8712467 354 11051115 287 h. VI 35 ἀνασσα (τοοε1.)1105175(Δήμητερ) 493
XVIII2 XXIII 4. (Δηοῖ) h.XXX.I 17 (Σελήνη) άνασσ’(α)
ἀν’-11. Apoll. 21 223 h. Cer. 418. 117511. 92. “
ἀν 11. Cor. 175 11. VI 4711. ἀνάσσω.
ἀμ h. Apoll. 228 1111517117. ἀνάσσεις 11.Αρο11.29 181 ἀνάσσει h,
ἀναγκάζω. Von. 112.
προσηνάγκασσε 1105141411. ἀνάσσειν 11111515. 571.
ἀναγκαίης h. Mero. 37311. ἀνάσσων (vocat.) h. 051. 348.
ἀναγκαίη h. Apoll. 543. ἀνάξει h. Von. 197.
ἀνάγκη h. Von. 130 (κρατερή). ἀνδάνοι. .
ἀνάγκη h. Cor. 72 124 147 216. &oe h. Apoll. 2201 2441 117511181
ἀναιδείην 11111515. 156, άάεν 1111511. 211 εὔαδεν 1111511. 91 h.
ἀναίνομαι. 0512058 h. XIII4 ἀδον 11. Apoll 221
ήναίνετο h. Cer. 331. h. Von. 10.
ἀνακτορίην h. Apoll. 234. &op h. Apoll. 75 ¹⁰.
άναξ h. Apoll. 285 (Φοῖβος Ἀπόλλων) 301 ἀνέθεν v. ε. v. ἀνήνοθεν.
Διὸς υίός ,357 (ἑκάεργος Ἀπόλλων) 382 άνεμσς 11 Apoll 433 (Ζέφυρος μέγας) h.
t‘onopyogvAnollmv) 420 (ἑκάεργος Ἀπόλ- V133 XXXII 11 (μέγας). Α
λων) 437 (Διὸς υίὸς Ἀπόλλων) 440 (ἑκά- ἀνὲμων h. XXX 14 XXXII 14 (ἀργαλέων).
εργος Ἁπόλλων) 514 (Διὸς υίὸς Ἀπόλλων) ἀνέμοισιν 11. Apoll. 28 (λιγυπνοίοις).
11. Mero. 215 (Διὸς υίὸς Ἀπόλλων) 227 ἀνέμους h. VI 24 (ἀργαλέους).
(Διὸς voc Ἀπόλλων 333 (ἑκάεργος Ἀπόλ- ἀνήνοθεν. ⁴
λων 500 (ἑκάεργος Απόλλων) 574(Ἀπό1- ἐπενήνοθεν 1111511. 62 κατενήνοθεν h.
λων 11.051.17(πολυδὲγμων) [26] (Ἠέλιος) Cor. 280. .
358 (Ἀϊδωνεὺς) 431 (κρατερὸς πολυάἑγ- ἀνήρ h. Ap011.1721¹ (τυφλὸς) h. 11515. 354
οσν. οτὸς.
μάνάκτος h. Apoll. 63 (ἑκάτοιο) 90 (ἑκά- ἀρνήρ114ρ51116911.7511.190(βιοθάλμιος).
τοιο) 413 (Ἠελίοιο) 1111515. 100(Μεγα- ἀνέρος h. Mero. 44 117511. 200 (βροτοῦ)
μηδείοιο) 11. XIV 5 (Εὐρυσθῆος) h. h. Oet. 139 ἀνδρὸς h. Mero. 222.
XXIII 1 (Ἀπόλλωνος ἑκάτοιο) XXV3 ’
(πατρὸς) XXXIII [14]. Α 1δηράν ἀναξ εί βόσκοις θεοί κε’ o' ἑχοσιν
ἀνακτι11.Αρο11.237 385 393 1175115811. 118911]θὶ812, ‹Ippoo ἆνᾱΐξξι 906341σέῑῖ θ’ 01 ¹3
o' ἔχωσι Abel] δηρὸν (no toste ΗοΠοαάετο,
’ δηρὸν (15151ο occentu ou ra ο litteram Eber-
¹ ὅστις άν ἔλθη] οὐδ’ ἀπατήσω M. hord enotavit) ἀναξ είβ σκοις . . , τ’ ἒχωσινΙς
’ἔνθ’ ἀρ’ ὅγε Βααωοίείετ, εὖτ’ ἀρ’ ὅγε μ o . ‚
Matthiae, Abel] ἕνθ’, .. ἂρ 1)Ι ὃηρον ἄναξ εί βόσκοις περί τας . . . .σ ἔχωσιν
³ ἀρ’ Boumeioter, δέ κ’ Abel] δ’ ἀρ’ M, δ’ (et in marg„aess βόσκσισθε οΐκε τ’ ἔχωσιν) Ε,
ἂν pagg-Bm Hermann, Boumeister‚ Abel] ἕρδοις ἑάὲάνθάῦάάξ εἰ βόσκω θεοὶ κέ ⁶, emm Di
(ἑράὲοιςνΙΠι).ἱ Η , . :Am εί δὴ Formam] ἀν’, Ιὲηειδήρ ι
⁶ AIIAvGIvAIIXoAXIAXIoeBaumeister. Abel. χάδε 121ιτ,ωτάῦτχιιιαάἀγάἀιὲ1 ⁰13? Sug (1511511355 ο11.ου
I δ’ ἀρα 1151111151815141151] δ’ ἀνά Μ, ⁴ άὸε DELM.
1 ἀνά ἔστη Μ, < 1 ἀὸε DL, non ἀὸε.
⁹ λειμῶν’ ἀμ Hermann] λειμῶνα. ⁰ ἀδεν DL, non ἀδεν,
¹⁰ προσηνάγκασε vel προσηνάγκαζε Ruhnken, 1 ἀάεν Hermann, Β1111111511151, 41151]εάαά11.
μέρος ήνάγκασσε Fontem, πάρος ἠνάγκαζε 1ἕβαάεν Μ.
1151111151· 1 Aponon& 1111
11 αὐτή gro ἄνακτι Μ. ¹¹ ἀνήρ Abel, (ἀνήρ,(7) 11σῶ1515151).

 

