173 παιήονες - παρθένος.

(φίλον) 262 (φίλον) h. XVIII 381 42 πανόλβιον (maso.) h. VI 54.
παῖδ’ 5. Mero. 245 (ὀλίγον) h. Von. πανομφαίον 5. Mero. 4731.
1151 (σμικρήν) 5. Ger. 187 287. πάντη 5. Apoll. 201 h. XXVI 101.
παῖ 5. Mero. 254. παντοδαποῖς 5. Cer. 403⁴(144444).
παῖδες 5. Von. 198 h. Cor. 267 h. πάντο9’ l1.Apoll. 403.
XXIX 13. παντοῖα (εοεαε.) 5. Moto. 484.
παίδων h. Cor. 104. παντοίη 5. Mero. 575.
παίδεσσι 5. Apoll. 148 h. Von. 198. πάντως 5. Apoll. 191 2071 h. XXXIII 11.
παῖδας 5. XXVI 19 XXXII 6. παπταίνω.
παιήονες h. Apoll. 518. παπτήνας 511414. 2461.

παιπαλόεις IL Apoll. 39 (Μίμας). παρά 5. Apoll. 425 (bis) 497 5071 511 ‚

παιπαλόεντος h. Apoll. 141 (Κύνθου). h. Mero. 312 341 4011 h. Ven. 32 115
παιπαλοέσσῃ h.Ap011 172 (Χίῳ), 274 h. cer. ιε 128 186 361 448 [466].
παλαιγενέϊ 5 Cor. 1011 (γρηῒ). γ 5. vlo 38 XXV 3.
παλαιγενές 5. Mero. 199 (γεραιὲ). πάρα h. Cer. 378¹⁰ 5. XVIII 33 XX 211.
παλαιγενέων h. Cor. 1131 (ἀνθρώπων). παρ’ 5. Apoll. 426 h. Mero. 15211 305
παλαιῶν 5. Apoll 160 (ἀνδρῶν τε-ήδέ 5. Vo14 228 h. Cor. 187 375 397
γυναικῶν). 401438. ,
παλάμῃ 5. Mero. 1101. πάρ 5. Apoll. 41011 1111414416 5. Cer.
ποιοίμην. h. Mero. ιον. 9911409 111Π144.
παλάσσαι. παραὶ h. Apoll.5 h. Von. 126 5. Cer.
πεπαλαγμέναι 5. Moto. 554. 486.
πάλιν 5. Moto. 221 5. Cor. 399. · παραιβόλα (κερτομέουσιν) 5. Mero. 56.
παλίντονα (accus.) 51111111 16 (τόξ ). παρακλιδὸν h. Von. 183.
παλιοκίου h. Mero. 61 (άντρον). παρακοίτι 5. 06134411 (αι’δοίι ),
παλισκίῳ h. XVII 6 (άντρηι). παρδάλιες h. Ven. 71 (θοαί).
Παλλάς 5. Cor. [425] (ε’ ρεμάχη). παρειάων h. Ven. 175.
Παλλάς h. XXVII 16 (1Αοηνοιίη). παρὲκ IL Apoll. 41911 5. Mero. 54711 5.
Παλλάδ’ 5. X l (Ἀθηναίην) XXVII 1 11453611.
(Ἀθηναίην). παρὲξ 511910. 188.
Πάλλαντος (801115) 11. Mero. 100· παρθενικαί (nom.) h. XXIX 14.
amto- , παρθενικάς h. Ven. 14 (ἁπαλόχροας).
71111111έέ191 11· 0⁰?- 294· 1παροὲνος 5. 1141528 5. Cer. 145 (ἀδμής),
παμμήτειραν 1111111111 (1111111)- παρθὲνιγ 5. Ven. 82 (ἀδμήτῃ).
πάμπαν h. Von. 234 h. Cor. 311.
παμποίκιλοι (maso.) h. Ven. 89. ‚ , ..
παμφανόωντα h¹ XXVII 6 (τεύχει)Ι ἁ ¹ (ηόο ἔπει άφνειὸνΙιαδαιο5] ἔγωγε παιδ
Πᾶνα h. XVIII 47. 1111γπζγπη] Abel·
Πᾶν’(α) h. XVIII 5. ⁸ πάντη Abel.
πανάφυλλον (nom.) h. Cor. 453 (Ῥάριον). , 1παίΐθδᾱπθῑθ 0¹ ’1911014419019 Μ, 111
Πανδίην h. XXXI 15⁸ (κούρην). 1111ξπάνῗζσσᾝ
παννύχιος h. Mero. 1411. omo& 14‘

Ι V γ
‘me ‚hl cer· 1931 , ⁸ 151511151οᾎ, Βοαιιιείιίετ, Abel] περὶ II,
παῑδ άτίθηνον Koechly, Boumeutor, Abel] παρὰ cett·
'muza τ1171171· - luat& (104) Ludwich] ιές· λάϊνον Μ.
Μίδα &stul-28 M. 1⁰ πάρα Hermann] παρα.
³ παλαιγενέι M· 1¹ παρὰ Do.
:zoepqcyevdow Buef‘hsslef· Ι , l ¹² παροιγνδις Abel, περ’ ίγνόσι Ε. Eberhard]
win ffippwppfflter. 4414444 80111101410· πεηιγηηιι M. m λιναιι cett.
L dl ᾓηπηᾶὶνσηάπαά νίν 241404. 441444 ¹⁴ 11anin Baumeister, 4441] περ οειῳ.
· u IW(levvlvoul 1111. π1ά1ισό1ιίον Baumoiolor] άντρον 11 παρακοίτὲ M.
...παλίσκιον . 11παρεκ D Μ.
1Πανδίην Hormono] Πανδείην. ι 11παρεκνόονΕΙιΜ. .
⁹ παννύχιον M. ι ¹⁸ καί τε παρεκ L, καί τι παρ’ έ M.

---.

 

