439 κεῖθεν - κελαινεφέι. 440

Ικειμήλιον α 312 6600 ο 91 Ψ 618.
κειμήλια δ 613 ξ 326 9113 τ295 φθ 3
Z47 A 132 Σ290 κειμήλι’( α) αο 101

κεῖθεν v. s. τ. ἐκεῖνος.
κεῖθι v. S. v. ἐκεῖνος.
κεῖμαι τ 516.
κεῖσαι Τ 319 T 389 Ω 758 κειται α 46

267 400 γ109 δ 127 613 ε 13 ζ 261

εοεαε κειμήλια 6 75 κ 40 9159 ρ527
τ 272 1330 Ω 381

59 η 244 θ255 ι25 κ 9 196 ν 11 κεῖνοςτ. S. v. ἐκεῖνος.
424 ξ136 9113 π35129284 α 130Ι κείνῃ v. s· v. ἐκεῖνος.

φ88 398 χ48 ω 76187358 Γ195
Δ 143 144 487 Ε 467 Ζ47 I 335
382 Κ 407 A 132 ,Π 541 558 Ρ92
514 Σ 20 435 461 Τ212 Τ345 435
Φ 364 X 163 386 Ψ210 11412 419

κείν(α ’) (ὄχεα) A 160 0453.

κεινὴ Γ 376.
κεινῇσιν Δ 181.

κενεόν ο 214 3298.

κενεὰς κ 42.

600 κεῖτ’ 1 195 ρ 306 532 Η 230 κενὰ (εὔγματα) χ 249.
Ν 414 Ψ27 3 κεῖθ’ ν 235 κατάκειτ’ κείρειΛ 560 0467.

κ 532 παράκειται χ 65 περίκειται Ι 321
κατάκειτ’ κ 532 κέαται A 659 826 Π 24
Τ203 κέατ’ σ 44 κατακείαται Ω 527
κέονταιλ341 π 232 Χ 510. -
κῆταιβ 102 ε395 τ 147 ω 137 Τ32 11554.
κεῖσο Σ 178 Φ 122 κεῖσ’ Φ 184 κείσθω
ο 128.
κεῖσθαι Ε 685 848 8126 A 836 0118
473 Ρ300 Τ9 Χ 73 κατακεῖσθαιΩ523.
κείμενος ρ 291 κατακείμενος Ρ677 Ω 10
κειμένου Δ 175 κειμένῳ 11 414 κείμενον
γ260 1577 ρ331 410 ο 300 Η 265
Μ209 09 Π661 Ρ86 536 Σ236
Φ 202 404 Χ 43 11 702 περικείμενον
Τ4 κείμενον χ 327 Ξ 10 κείμενα 9427

κατακείρετε δ 686
κείρετ’ α 378 6 143.

κείροντες 9459 Φ204 κείροντας σ 144. J

κεῖρε Π 120 ἐκείρετε 6 312 κατακείρετε
χ36 ἔκειρον 1 578 χ 369. ’
κειρόμενοι Ψ 136.

κείροντο α 46.

κερέειν Ψ 146.

κατέκειραν ψ 356.

ειειαριιο Ψ 141.

κείρασθαι δ 198 Ψ 46]

ἔκερσεν Ν 546 548 κέρσε Κ 456 Ξ 466
ἐπέκερσε Π 394.

διακέρσαι Θ 8.

κέρσαντες 11450. ,

A 124 κείμεν’ α 162 προκείμενα 9149 κεῖσε v. ἐκεῖνος.
667 218 ε200 θ 71 484 ξ453 0142 κείω τ 340.

π 54 ρ 98 ν 256 191 221 11627.
ἐκείμην ν 284 κείμην ι 434 κ54 ξ354
502 κεῖσο 9940 ἔκειτο 6 338 θ277
ι319 ξ291 ο 101 108 φ52 χ109
362 99423 Γ327 Ζ295 Η156 Κ75
504 0388 Ψ 241 κατέκειτο τ 439

κατακείομεν σ 419.

κατακείετε 9188 σ408.

κειέμεν 6 315.

κείων ξ 532 τ48 κείοντεςσ428 Ξ340
κακκείοντες α 424 γ396 η229 ν 17
Α 606 ατε κειται ψ 999

κατέκειτ ’145 παρέκειτο φ 416 Ω 476 κείων ξ 425.

προσέκειτο Σ 379 κεῖτο λ 577 ξ 326 Ικεκαδήσει, κεκαδησόμεθα τ. s τ κήδοι.
τ295 φ 9 11 62 390 χ 186 Β 688 κεκαδὼν, κεκάδοντο v. s. 7 χάζομαι
771 777 [τοι 7 77 M381 Ν 392'7782067997707' Χ 499

655 0240 11471 485 776 Σ 27 507
Τ483 Φ 119 11403 Ψ60 κεῖτ’ δ 788
ε457 ι 298 372 ρ 296300 v 6 Β 694
724 772 Ν 565 περίκειτο φ 54ἐκε
μεθα ν 281 κείμεθα ξ 475 κείμεθ’ ι75
κ 143 1420 κεῖντο Φ426 ἐπέκειντο
ζ 19 κέατοΝ763 11168 κέατ’ 11610
κείατο φ 418 A 162 κείατ’ ψ 47.
κέσκετ’ φ 41 παρεκέσκετ’ ξ 521.
κείσομαι χ 319 κείσομ’ Σ 121 κείσεαι
Σ 338 ἐγκείσεαι Χ 513 κείσεται 0537
κείσεθ’ Φ 318 ἐπικείσετ’Ζ 458 κείσοντ’

κελαδεινὸν Ψ 208.

κελαδεινή Φ 511 κελαδεινὴ Τ 70 τε·
λαδεινῆς Π 183.

ι-κειιοησιι ο 549 ’Σ 310 Ψ 979.
1999999 σ 407 7747 Σ 530.
κελάδων Φ 16.

κελάδοντα Σ 576 κελάδοντ’ 6 421.

Κελάδοντι Η 133.
¹ κελαινεφέι ι 552 ν 25 Α 397 Ζ 267 Ω 290.
¹ κελαινεφεῖ Φ 520 κελαινεφέα A 78 κε-

λαινεφές ν 147 Β412ρΧ 178 κελαινε-
φές 046.
κελαινεφές 1 36 Φ 167 κελαινεφές

 

