σήκασθεν - Σιμόεις. 736

μενονδ 416 373 Ζ518 N 57 315] σθένεος φ 282 χ237 0359 Ρ212
787 ἀπεσσύμενον Δ 527 ἕπεσσύμενονη 499.
Μ 388 Π411511 21288 Χ26 ἒσσύ-4 σθένεϊ Θ 337 1237 Μ 42 224 Ν 193
μενοι Ν 630 ἐπεσσύμενοι χ 307 ἕσσο-11 0108 Π 542 Ρ22 135 322 329 751
μένους A 717 Ω 404 ἐπεσσυμένους Τ36 σθίνειΝ678 Τ361.
M 113 3333 ἐπεσσύμενον σ 311 4311 σοινσς 3133 3131 13133 1331 111
Ρ 737 ἐσσυμένην Π 9. 1 Ξ 151 Σ 274 486 607 Φ 304 308.
ἐξεσύθη Ε 293. περισθενέων q. supra vid.
εσσνμενσς ν 13 3 311 σ333 σ 31 133ισσ31σσσ 1333 (σοις) ο 333.
0698 Φ610 ζ1155 172 364 511 62124. σίαλονξ 19.
σήκασθεν 8 131. σιάλοισιν ιι 390 σιάλους 6300 ξ.41(σ61ς1
σηκοκόρον ρ 224. 81 ρ 181 (σύας) υ 163 251 (σόαςλ.
σηκῷ ι 319. σιγαλόεντι ε 86.
σηκολ ι 219 ιι 412 σηιιῶν ι 227 σηιιοός σιγαλόεντα ο 60 τί 232.
3439 Σ 589. σιγαλόεντι ν 118.
σῆμαφ231 ψ188 Β308 Η 89 41322 σιγαλόεντα ζ 26 7189 3337 8137
X 30 Ψ331. A 128 33311333γαλόενταζ38 81 33449
’ σήμ’(α)Ψ455 σήματιΚ415σήμαα291 σ206 3318 600 χ428 1131803226
β 222 θ 195 λ 75 126 v 111 φ 217 328 8116 Ρ479 X 154 468.
ψ 73 202 273 ον 329 Β 814 Ζ 176 ,σίγα (iptv.) ξ 493 ρ 393 342 486 830.
178 Η86 189 8171 Κ 466 11166101733773 η 30 ν 76 ο391 440 3112
Ν 244 Ψ45 255 257 326 1116 349 3502 φ388 Γ8134 420 Δ431 11195
416 801 σῆμ’(α) Z 419 Ω 51 755 799. Τ 255.
σήμαθήι 110 333113. σήματα 3 192 φ413 σιδήρειος Ρ 424.
3333 Δ 331 3 133 1331 11313 σσιημσνσν (ἦσσμ) ιι 333 331.
σήματ’(α) 3 250 ψ 206 225 31346. σιδηρείη Η 144 σιδηρείη Η 141.
σημαίνει K 58. σιδήρειοι 8 15.
σημαίνουσιν Ρ 250. σιδήρεος ε 191 ψ 172 Χ 357.
σήμαιν’ Α 296 σημαινέτω Β 805. σιδηρίῳ Β 723 σιδήρεον ο 329 ρ 565.
σημαίνειν χ 427 Α 289 A 789 Ξ85 σιδήρεον (πυρὸς μένος) Ψ 177.
Π 172. σιδήρεα α 204 μ 280.
σημαίνων Φ 445. · σιδηρέη δ 293.
σήμαινε χ 450. σίδηρος π294 313 211494 310 61
σημανέω μ 26. Δ 510 248 Κ 379 Λ 133. .
σήμηνε 111333 131. σιοήμσν 3333 3331 331 111 131 313
ἐσημήναντο Η 175. ο) 177 Ψ834.
σημννσσσσς 3131 0333. 33333133 11113331 3313 333.
σημάντορι ρ 21. σίδηρον α 184 ξ324 φ381 ω 166
σημάντορες3314 σημάντορας A 431. Δ 123 7366 Ψ 261 850.
σήμερονρ 186 252 3377 H 30 291 8142 Σιδόνες Ψ 743.
A 431 Τ 103 Y 127 211. Σιδονίην ν 285.
σήπεται Ω 414. Σιδονίηθεν Ζ 291.
σέσηπε Β 135. Σιδονίων (γυναικῶν) Ζ 290.
σαπήη Τ 27. Σιδονίων δ 618 ο 118.
Σήσαμον Β 853. Σιδονίους δ 84.
Σηστὸν Β 836. Σιδῶνος ο 425. ’
σθεναρή Ι 505. σίζ’ ι 394.
Σθενέλαον Π 586. Σικανίης ω 307.
ΣθένελοςΒ564 11367 8111241 8114 Σικελή ω 389.
748 Ψ 511. Σικελὴ ω 211 366.
Σθενέλοιο Τ 123 Σθενέλου Τ 116 Σθί· Σικελοὺς ν 383.
νελον Ε 108 835. Σικυῶνι Ψ 299.
σθένος σ373 Β 783 Η 257 832 463 Σιννῶν’(ιι)Β 572.
A 827 Ν 248 Σ 420 Φ 195 Ψ 827. Σιμόεις Ε 774 777 Μ 22.

 

