665 παῦρος- πεδίον.

πατρώια (ουσαν.) β 22 μ 136 π 388 ρ80 ’ παύσαιτο Χ 502.
υ 336 χ 61. παῦσαι τ 268 παύσασθε ν 180.
πατρωίῃ ν 188 251. παύσασθαι 0 683 812 ε 384 π 405 433
αααρας Β οιο. r112 H πο 395.
παῦροιβ 276 277 τ 240 ψ 236 Λ689 παυσάμενον Ο 58 160 176 παυσάμενοι
0 283 παύροισι σ 383 I 545 παύ- Β 100 παυσαμένους Ψ 823.
ρους β 241. πέπαυμαι Σ 125 πέπαυται Γ 134.
παῦρα (οοουε.) ξ 210 Γ 214 1333. πεπαυμένοι Γ 150.
παυρότερον A 407. ἐπέπαυτ’ Σ 248 Τ 46 Τ 43.
παυρότεροιξ17 056 Ν 739 Ρ364 παυ- Παφλαγόνες Ν 656.
ροτέροισι Β 122 παυροτέροισιν Ε 641 Παφλαγόνων Β 851 Ε 577 Παφλαγόνεσσι
παυροτέρους Ο 407. Ν 661.
παυσωλή Β 386. παφλάζοντα (ntr.) N 798.
’ παύω 072 Τ67. Πάφον θ 363.
καταπαύετε β 241. πάχετος φ 191.
παῦε α) 543 Α 282 ἀπόπαυε Φ 340. πάχετον θ 187.
παυέμεναιιι22 καταπαυέμεν β 244 οο457 πάχνη ξ 476.
παύειν Φ 294. παχνοῦται Ρ 112.
παύομαι θ 103 0295 ἀποπαύεαι Π 721. πάχος (εοεαε.) ι 324.
παύεἸ 260 ἀποπαύεο A 422 ἀποπαύε’ παχύς Μ 446. .
α 340 παυέσθω Φ373 παύεσθον φ 228 παχύς χ 18 παχέος ιι 439 λ 231 Π 473
παυέσθων β 169. παχύν ι 372.
παύεσθαι π 278 Γ 494. παχύ (accus) Σ 416 παχύ Ψ 697.
παυομένῳ τ 402 μεταπαυόμενοι Ρ 373. παχείῃ ζ 128 τ 448 υ 299 φ 6 χ 326
ἐπαύετο ρ 359 παύετ’ υ 110 Ο 242. Γ 376 Ε 309 Η 264 0221 Ι( 31 454
παύεσκον χ 315. A 355 Ξ 385 Ρ296 Τ261 Φ175 403
παυέσκετο Ω 17. 424.
ἀποπαύσει μ 126. πάσσονα ζ 230 θ 20 σ 195 (fem.) ψ157
καταπαυσέμεν Η 36 0 105 Π 62. ω 369.
παύσουσα Α 207. ’ πάχιστος Π 314.
ἀποπαύσομαι Φ 372 ἀποπαύσεται 0473. πεδάᾳ θ 380 469.
παύσεσθαι β 198 ρ7 παύσεσθ’ζ 174 πεδάασκον ψ 353.
ἀποπαύσεσθαι Ε 288. ἐπέδησε μ 269 φ 17 έπέδησ’ ν 168
πατέπαυσα3583 έπαυσαςο342Λ442 ’πέδησε λ 292 σ 155 A 517 Ν 435
ἀπέπαυσας σ114 έπαυσεο15 250459 Τ 94 πέδησεν Χ 5.
P 81 moe M 389 Ρ 602 ααοσα ιαεῆαα Ψ 585.
ε451 (⁰421 [459] Λ506 παῦσ’Π528 πέδας Ν 36.
ἀνέπαυσενΡ550 ἀπέπαυσεΣ267 Τ119 πέδιλα (accus.) α 96 64 6309 ε44 ξ 23
κατέπαυσε Π 618 παύσαμενυ 274 παῦ- ο 550 π 80154 ρ2 υ 126 φ341 Β 44
σαι ο 659 ψ πυρα) ποατ εαιααα- ιι 22 132 3186 α 340.
σαν A 323. πέδιλ’(α) ν 225.
musana A 191 ααοση <535 ιααααιαη 1πανοπε 267 ρ 436 α 156 α 345 348.
X 457 παύσομενΗ 29 παύσομενΦ314 πεδίοιο δ 602 9122 Β 785 801 Γ 14
καταπαύσομεν β 168. A 244 Ε 222 597 Ζ238 507 0106
παύσειε 0 801 ε492 Φ 137 249 παύ- I 580 Κ 160344 A 56 754 Ν 64
σειεν A 192. 820 Ξ 147 0264 681 Ρ621 748 Σ 7
παῦσαι φ 279 Η 331. 173 Φ 247 541 602 Χ 23 26 Ψ122
παύσασαι Ε 909. 364 372449 475 518 521 πεδίου γ 431
ε’παύσατο ε 391 μ168 400 426 5260 Η337 436 0549 A 152 677 Μ 119.
παύσατο A 267 848 Ψ 228 παύσατ’ πεδέιμ μ 260 ι 66 λ 513 ν 81 χ 304
θ 540 παυσάσθην Φ 384 ἐπαυσάμεθα 6473 812 Γ 133 Ε 82 Η 66 265
Φ432 παυσάμεθα ω 42 παύσαντο π478 Θ 562 A 836 09739 Π 749 Σ 256
ω 384 A 467 Β 430 Η 319 Σ 241. 263 Ἰ 217 Φ 343 404 Ψ 359 461.
παυσώμεθα H 290 Φ 467. πεδίον y 421 485 495 0563 ε329 0183

 

