599 ὁμιλαδόν - ὁμόω.

ὁμιλαδόν Μ 3. ὁμογάστριον Ω 47.
ὁμιλαδὸν 0 277 Ρ730. ὁμόθεν ε 477.
ὁμιλεῖς σ 383. ὁμοιίου σ 264 ω 543 1440 Ν 358 635
ὁμιλεῖ Ε 834 Σ 194 ὁμιλέομεν φ 156 O 670 Σ 242 Φ 294.
A 523 N 779. ὁμοίιον γ 236.
ὁμιλέοι Ε 86. ὁμοίιον A 313 333713. ὁμοίιον A 444.
31133333 3371. ὁμνῑνςμιοο 314 ν 133 μ 133 3 553
σμιινῑν ν 137. ,11531 3415 31333.
μνονμιινονΑ 333 3331131331 4533 σμνῑνν ρ 313 (bis) 1335 1153.
ὁμαενν μ 13 17 341 344 Σ 535 3417- ὁμοῖον β 313 ν343 1( 437 714373.
λευν Σ 539. ὁμοῖον Ε 441 K 216.
ὡμίλησα A 261 ὁμιλήσωσι Τ 158. ὁμοῖα (333113.)β 121 τ 203.
ὁμιλήσειεν α 265 71345 ρ 136. ὁμοίη ζ 16 Σ 120 ὁμοίηςΑ 278 ὁμοίῃ
ὁμιλήσαντες ὁ 684. A 410 ὁμοίην Σ 329.
ὅμνινς ν 335 3 133 Σ 333 ο 713. 313313 713 351 ομνινς 7231 3153.
ὁμίλου Γ 22 340 Ε 353 445 Ζ 226 ὁμοιωθήμεναι γ 120 Α 187.
Ι( 499 A 147 487 546 Μ 191 Ν204 ὁμόκλα Σ 156 Ω 248.
453 3333 3173 3413341313. ομννιινμν ω 173 ομινανν μ 333331
ὁμίλῳ ὁ 791 0196 216 λ514 A 302 χ211 0658.
334333 Λ 354 M 333 Ν 53 31 σμινιησνν ν 155 41333.
0 623 Π 813 Ρ471 Y 173 Φ 606. ὁμοκλήσειενΠ 714.
6μιλον ο 3281129 ρ 67 564 590 χ 263 ὁμοκλήσας ξ 35 Ε 439 254 Π 378 706
333 μ 333 Γ 33 443 Δ 33 133 333 3 335 443 Ψ 337 3 353 ομννιήννν-
445 490 516 Ε 334 528 Η 183 186 τες 0 354.
218 Κ 231 338 433 517 545 A 247 ὁμοκλήσασκε Β 199.
259 324 460469 537 Μ 49 467 Ν 307 ὁμοκλή Ζ 137.
333 333433 533 331 3 333 533 3μννιήν 17 141 3313711413 3417
616 Π 729 Ρ129 149 365 462 532 446 Ω 265.
Τ402 Τ47 76 Χ 462 Ψ 651. ὁμοκλαί ρ 189.
ὁμίχλη A, 359. ὁμοκλητῆρος Μ 273 Ψ 452.
ομιμην Γ 13 N 333 3343. ιμομννν 3 413.
ὄμμασι ε 492 K 91. ἀπομόργνυ Ε 798 Σ 414.
33119111 '3¹13 5139. 3111331111. 3200 3333.
1747'13) A 225 8349. ὀμορξάμενος θ 88 ὀμορξάμενον λ 530
ὄμνυθι Ψ 585. ΙἀπομορξαμένωΨ739 όμορξαμίνηνΣ 124.
ὀμνυέτω Τ 175. ὁμὸς Δ 437.
ἀπώμνυ β 377 ώμυυε τ 288 Ξ 278 ἀπ- ὁμὸν Ν 333 354 accus. ὁμὸν Θ 291.
ώμνυεν 71345 ἀπώμνυον μ 303 358 ὁμή z1591 ὁμῇ 0209 ὁμήνιι41 ρ563
ἐπώμνυον ο 437. Ω 57.
ὀμοῦμαι ν 229 A 233 1132 Φ373 ὁμόσε Μ 24.
ὀμεῖται Ι 274. ὁμόσ’(ε) Ν 337.
ὤμοσα ὁ 253 ἀπώμοσα ιι 381 ὤμοσε ὁμοστιχάει Ο 635.
5331 1131 33333373 μ 343 41333 3μ3ννμνν (masc.) ο 133.
Τ 113 ὄμοσσεν K 328 Ψ 42 έπώμοσε ὁμοῦ (33111. ὁμοῦ καί Μιναί) ὁ 723 ε294
71 333 ὠμόσσαμεν 3313 νμνσνν μ 334 ν 33 75 ν 143 1573 μ 37 173 315 434
0438 359. 0365 A 61 A 122 Ε 867 A 127 245
ὀμόσσῃ Γ 279 Τ260. 0118 Ρ 362 745 Τ499 Ψ84.
ὀμόσαιμι 0 40. ὁμοφρονέοις ι 456.
ὄμοσονβ 373 ὄμοσσονΑ 76 Κ 321 Ξ 271 ὁμοφρονέοντε ζ, 183.
Τ108 ὀμόσσατεμ298 σ55. ὁμοφροσύνην ζ 181.
’ ὀμόσαιΤ187 ὀμόσσαι ε 178 κ 299 3431 ὁμοφροσύνῃσιν ο 198.
ὀμόσας ξ 392 ὀμόσσας Τ 265. ὁμόφρονα (θυμὸν) Χ 263.
ὁμογάστριος Φ 95. ἶόμωθῆναι Ξ 209.

 

