479 λαχαίνω - λείπεις.

λαφύσσετον Σ 583. λέξοντες οι 224.
ἀμφελάχαινε οι 242. συλλέξομαι β 292.
λάχεια ι 116 κ 509. κατέλεξαν] 297 κ 16 μ35 ρ 122 κατ-
λάχνη Β 219 K 134. έλεξαςγ331 1368 ξ508ψ2251115
λάχνῃ λ 320. Τ 186 έλεξεν λ 151 κατέλεξε ψ 321

κεκλήατο) ιε 151. ἱ κατελεξεν ε 256 κ 250 τισι 1591.
1333463310 ἵδέρλμλέτι) Ι 548. ¹

, καταλέξῃς θ 496 καταλέξῃ 6 738.
κατάλεξον α 169 206 224 γ 97 0 327
λαχνήεντα (στήθεα) Σ 415. 486 832 θ 572 κ 421 λ140 170 370

λάχνῳ ι 445. 457 0383 π 137 235 ρ44 υ 334

λάων τ 223. χ417 οι 256 287 K 384 405 Ω 380
λάε τ 230. 407 656.

λέβης μ 237 Φ 362. άλλέξαι Φ 321 καταλέξαιψ 309.
λέβητος α 137 653 η 173 κΙ369] ο 136 συλλέξας Σ 301.
ρ92 Ψ485 λέβητιγ440 τ469 λε’- λέξατοΦ27 ιλιελέξατοΛ407 Ρ97Φ562
βητα ν 13 Ψ 267 λέβητ’(α)Ψ885 λέ· Χ 122 385 συλλέξατο Σ 413.
βηθ’(α) τ 386 Ψ 613. λέξαιτο οι 108. ’
λεβήτωνο84 λέβητας ν 217 ρ222 1123 λέξασθαιΒ 125.

265 Τ244 Ψ259 Ω 233. έλέγμηνι335 λέκτοδ 451.

λέξομαι ρ 102 τ 595. προλελεγμένοι Ν 689.
λέξεαιη319 λέξεται6413 καταλέξεται έλέχθην Γ 188.
γ353. λειανέω O 261.
ἔλεξα Ξ 252. ¹ λείηναν θ 260.
λέξον Ω 635. λειήνας Δ 111.
ἐλέξατο 3 305 Ι 666 κατελέξατο κ 555 λείβεινΖ 266.

Ι 690 παρελέξατο λ 242 Β 515 Ζ 198 λείβων ε 84 158 θ 86 93 532 π 214
Π 184 12224 Ω 676 λεξάσθηνΞ 350. Ν 658 Σ 32.

λέξομαι ψ 172 παραλέξομαιΞ 237 λέξε- λεῖβε γ 460 Α 463 Π 231 Ω 306 λεῖ-
αι Δ 131. εοιειεε κειε Nee ειειειμονγεει.
λεξαίμηνγ365 τ598. άπολείβεταιη 107.

λέξεο τ 598 I 617 κατάλεξαι τ 44 λεξά- καταλειβομένοιο Σ 109.

σθοιν 167. λεῖψαι μ 362 Η 481.

λέξασθαι 8 519. λείψαντε ο 149 Ω 285.

ἔλεκτο η 346 τ50 λέκτοιλ 453 ε487 λειμών 6605 ζ292 Β463.

κατέλεκτο ν 75 1662 κατέλεκτ’ ξ 520 λειμῶνι μ 45 φ49 8461467 Π 151
προσέλεκτο μ 34 παρκατέλεκτο 1565 664. λειμῶνα λ 539 573 οι·13 λειμῶν’ (α)
λέξο κ 320 Ω 650. ' μ159.

καταλέχθαι ο 394. λειμῶνες ε 72 ι132.

καταλέγμενος λ 62 χ 196. ’ λειμωνόθεν Ω 451.

λέγωμεν Ψ 239. λεῖος ε 443 η 282 Ψ 330.
λέγε λ 374. λείῳ Ψ 359.
λέγειν μ 165 ξ 197362 0487 ο 359 λεῖοι Μ 30.
ιεοε λέγοντες A 755. Ι ιειη ι 134 Δ εει αιηι ι 103.
ειεγψ εοε ιη. 1152 ε 5 ιιγό ειειιειιεις x 483 ει τεο.
λέγομεν ω 72 άλλεγον Ψ 253. λείπει Β 396 ἀπολείπει η 117 καταλεί·
λεγώμεθα γ 240 ν 296 8435 Ν 292 πετε Ω 383 ἀπολείπουσιν Μ 169.

ν ιιι. mma ῳ 116.
λεγοίμεθα Ν 276. λεῖπε Ρ 13.
λέγεσθε Θ 507. καταλείπεινλ 72 καλλείπειν K 238.
λέγεσθαι Ν 275. έλειπονξ480 Τ288 κατέλειπονλ 86174
λέγοντο 8547 Ω 793. ο89 Ζ 221 ἔλειπες λ 68 ν 403 έλεικε
καταλέξει γ 80 δ 239 ι14 ξ 99 π226 ’6 112 144 Χ 226 έλειπευ 6 734 λεῖπε
ρ 108 τ497 φ 212 χ 420 οι 123 303 ι 238 338 Β 107 Π 368 Ρ108 λεῖπεν
1262 K 413 427 καταλέξομενο 156. Φ 201 λεῖπ’ Ε 157 άπέλειττεν ι 292

 

