ι 497

Μαρπήσσης -

μάχομαι.

¹ μάρνασθαιι50 1317 Λ190 205 0557 μαχαίρῃ A 844.

ιι 195 οι] P 148 ιι 395 μάρνασθ’ μάχαιραν Γ 271 T ινα.

Ε 33.

μαχαίρας Σ 597.

μαρνάμενος 1327 Ν 273 μαρναμένοιο Μαχάων Β 732 A 512 517 833.
0609 μαρνάμενον χ 85 Γ 307 Ζ 204 Μαχάονι A 613 Μαχάονα Δ 193 200

μαρναμένοιιν A 257 Ρ 387 μαρνάμενοι

A 506 598 651 ’Μαχᾶον Ξ3.

ον39 Ζ256 328 Ξ25 μαρναμὲυωυοιὸθ7 μάχη Ζ 2 A 216 Μ 35 436 Ν 337 339 .
Μ429 Ν579 Ξ411 0715 H 775 789 0413 696 Ρ650 1³18.
μαρναμένοισι ιτ 98 116 Ν 96 μαρναμὲ- μάχης Β 391 823 Γ 84 Δ 342 Ε 11 35

νοισιν A 74 O 699 μαρναμένους σ 31.
ἐμάρναο χ 228 ἐμάρνατο Μ 40 μάρνατο
A 498 μάρναθ’ Ν 369 ἐμαρνάσθην
Η 301 Ρ382 ἕμαρνάμεθό) 40 μαρνά-
μεθ’γ 108 μάρναντοΛ 596 Ν 169 540
673 720 Ρ 366 403 424 Σ 1 453.
Μαρπήσσης Ι 557.
μάρπτῃσι Θ 405 419.

ἔμαρπτε υ 56 Ξ 346 Φ 489 Ψ 62

ἔμαρπτεν Ω 879 μάρπτε Ξ 228 κατέ-
μαρτειε Ε 65 H 598. ’

μάρψει 0 137.

ἔμαρψεν ο) 390.

μάρψῃ Φ 564 καταμάρψῃ Ζ 364.
μάρψαι (inf.) X 201.

μάρψας ι 289 311344 ν 116 συμμάρψας

157 355 456 549 634 763 Ζ 522 H 26
158 232 263 290 0171 1655 A 204
255 283 498 Μ 100 180 268 316
Ν 536 639 747 765 811 Ξ 30 430
015160176 224 426 459 467 Π120
252 362 436 568 721 Ρ 116 142 192
207339 368 426 682 Σ 126248 Τ46
Υ2 43 126 138212 396 Φ467 Χ218
444 Ψ 670 52385 705 μάχῃδ 497
Α521 Δ400 Ε507 701 Ζ124 Η113
0448 A 409 736 Ν 483 684 0111
H 79 147 Φ 332 Ω 391 μάχην ι 54
Γ241 Δ225 Ε167 824Ζ185 1353
Λ336 542 Μ175 277 325 Ν11 270
778 Ξ 57 155 510 059 414 673
H 246 251 Ρ 175 261 752 Σ 533
25319 Ω 402.

μάχαι ί. 611 A 177 Ε 891 Ω 548 μά-
χας Β 798 Η 237.

3 μαρτυρίῃσι 1 325.
¹ μάρτυρος ιτ 423.
’ μάρτυροι α 273 ξ 394 Α 338 3302 μαχήμων Μ 247.

Γ 280 Ξ274 X 255.
Μάριον ι 197.
Μάσητα Β 562.
μᾶσσον ν. ε. v. μακρός.
ἀναμάξεις τ 92.

μαχητής γ 112 Ε 801.

μαχητήν ι νον 11186.

μαχηταί Θ 102 μαχητὰς σ 261.
μαχητόν μ 119.
προμάχιζε (iptv.) T 376.
μάστακα ὃ 287 ψ 76. προμάχιζεν Γ 16.

μάστακ’(α) 1324. μαχλοσύνην Ω 30.
μάστιξεν χ 484 494 ζ82 ο 192 Ε 366 μάχεαι Ρ471.

768 045 117 K 530 A 519 Χ 400. μάχεσθον Π 758 824 μαχόμεσθα Ε 875
Η 352 μαχόμεσθ’ Ε 477 μάχεσθε Δ 246
Ρ332 μάχονταιΕ 380 791 Μ 321
Ν 107 738 Ξ 65 132 H 448 άμφι-.
μάχονται Π 73 Σ 20.
μάχωμαιΕ 227 H 526 Ρ94 480 ἀμφι-
μάχωμαι 1412 μάχηαι Θ 420 μάχηται
Ε 407 411 0406 μαχώμεθα Τ 232
ο 160 τισιν μαχώμεθ’ Δ τσο μάχων-
ται Ε 466 0475 H 429 άμφιμάχωνται
μαχοίμην ί 169 ν 390 Ζ 129 Μ 324
Υ367 Φ358 μάχοιο σ31 μάχοιτοβ251
9208 ξ 71 Ε382457 A [543] H 576
713 Ρ711 μαχοίατοΔ 348 Φ 429.
μαχέσθω H 209 Τ 153 μάχεσθον Η 279
μάχεσθ’ 0 494.

μάστιγι ζ316 Ε 748 0392 A 532 Μ 37
N 812 0352 Ρ430 Ψ642 12326.
μάστιγα ζ 81 Ε 226 840 Κ 500 Ρ479
482 7395 Ψ384 390 510 Ω 441.
μάστιγας Ψ 362.
μάστι Ψ 500.
μάστιν ο 182.
μάστιε (iptv.) Ρ 622.
μαστίεται Τ 171.
Μαστορίδης β 158 ω 452 -’ 0 438.
Μάστορος 0 430.
μάτησε Π 474.
μάτησεν Ψ 510.
ματήσετον Ε 233.
ματεύσομεν Ξ 110.
ματίῃ τι 79.

 

