9 αἰδέομαι - αἶρέ .

αἰδέομαι 11113111. 381¹. αἱμυλομήτην h. Mero. 13¹.
αἴδεσσαι h. Cer. 64. Δίνείας 1111111. 199.
’Δίόαο h. Cor. [400] ². αἰνέω.
boo] h. 031. 7 9. ἐπαίνει (iptv.) h. Mero. [457]
Ἀΐδην b. Mero. 572 h. Gor. 337. αἰνόμορον h. Mero. 257 (ζόφον).
’Ἅιδη h. Cer. 348³ (κυανοχαῖτα). Ιαίνὸν 11011. 355 (χόλον).
αΐόιον 11. XXVIII 3⁴ (ἕδρην). αἰνὸν 1111111. 199 (άχος).
αισαη 1, Mero. 5 111111. aevo 1. Mero. 226.
αἰδοίη h. Ven. 21 (κούρη) h. Cor. 344 αἰνῆς 11.011.351(μήνιος) 411 (μήνιος).
(παρακοίτι) 375(Δημ1’μερι) 11.ΧΧ11Π110. ἀινήν 11031. 267 (φύλοπιν).
αἰδοίην h. Von. 44 (άλοχον) h. V 1⁵ αἰνότερον h. 011. 90 (άχος),
(Ἀφροδίτην) XXVI 2 (παρθένον ''Apto- αἰνότερ’ (nom.) 1111111. 226.
μιν) XXVII 3 (παρθένον Ἀθηναίην). αἰνότατον 11011. 306 (ἐνιαυτὸν).
αἰδοῖαι 11031487. αἰνῶς h. Apoll. 64 70 11031. 255
αἰδοίης h. Apoll. 148ὓ (ἀλόχοισιν). αἰνυμαι.
'movebo 11. Cer. 84 377 (πολυσημάντωρ). αἰνυμένην 110111. 6.
Ἀϊδωνεὺς h. Cor. 2 358. αἴνυτο 11. Mero. 434.-
αἰδώς lo Ger. 190. Αἰολίωνος h. Apoll. 37 (Μάκαρος).
αἰδὼς h. (lor. 214. αἰολοπώλους h. Ven. 138⁹ (Φρύγας).
αἰεί h. Apoll 151⁷ 299 496. αἰόλον 111111. 338 ὄστρακον).
αίεί h. Apoll 58 74⁸ 811148 259 262 αἰπεινὰ h. Apoll. 41 κάρηνα).
288 412 485 536 111113 ΧΧΙΠ3 ιαίπεινὴ h. Apoll. 43 (Κνίδος).
XXXIII 11. Δίπυ h. Apoll. 423 (ἐΰκτιτον),
αἰὲν h. Mero. 548 h. Ven. 62 202 ¹⁰ h. αἰπὺν h. Apoll. 109 (Όλομπον) 11.Μετα.66
Cer. 114 ooo 326 11113 11 4. (ooo) 1. cer. 429⁴ (ooo).
αἰειγενετάων h. Mero. 537 (θεῶν) h. 031. αἰπύ (nom.) 11. Apoll. 35 (ὄρος) 40 (ὅρος)
36 (θεῶν) 3136111111. 411911).
αἰέν v. ε. v. αἰεί. αἰπύ (1111111.)11.011.272 (τεῖχος).
αἰετὸς 11111111. 360. αἰρὲω. .
αἰζηῷ h. Apoll. 449 (ἀνέρι). αἰρεῖ 11. Apoll. 461⁶.
αἰθέρος h. Apoll. 434 h. 01167 (άτρογί- ᾔρει h. Mero. 422.
toto) 70 (δίης) 458 (ἀτρυγέτοιο) 117Π7 ello 11. 1411011116 h. Von. 163 εἷλεν
XXXII 13. bApoll. 447 h.Ven. 57 91 145 h.
αἰθομένας h. Cor. 48 (δαΐδας) 61 (δαΐδας). Cor. 190 ἕλ’ h. 111516.
αἰθούσης 110111. 185. ἕλὼν11.111111. 109 ἑλόντες 11. Vlo 17⁷
αἴθριος h. Apoll. 433 (Ζέφυρος). ἕλοῦσα h. Apoll. 7 [318] h. Ven. 30
αἴθωνα h. Mero. 18011 (σίδηρον). 115 11. Cor. 287 ἐξανελοῦσα h. Cer. 255.
αἰκε v. 1. v. αἴ et κε. εἵλετο h.Ap011.137 εἵλετ’ h. XXVII 15
αἷμα (aecus.) 111111. 122. soom 1. Apoll. 511.
αἱμυλίοισι h. Mero. 31712 (λόγοισιν). ἑλοίμην h. Von. 240⁸ ἕλοιο 11. 031.[463]9
ἕλοιτο h. Cor. [329] ¹⁰ 445.

¹ (αἰδέομαι)Β1111111311131ι Abel. ἕλεσθε (iptv.) 11. Apoll. 489.

Ι 'Alope’ ε ἐνιαυτόν] Boumelotor, Abel]
psopopsnvffllooeo] (lemn. ¹ αἰμυλομήτην Μ.
⁴ αἰόίην Β1111111311111, Abel] ἀίδιον. ¹ αἰολοπόλους Μ.
ὅαίδοην L. - αἰδοίης χρυσοστεφάνου κα· ⁸ αἰόλον ὄστρακον (vocab.) Abel.
los·‘’Avoofflglopspgfiffiuglmdv Abel] καί αἰδοί ὃν ἰ 3131ρὺ1τ11511ν5ν 1111111) ol? 1111 Bblblbfflllbtgl]
ooopllvqubymnoffum oofld. pc! {popl ὥσιέερ κρόκ1ν. ρ χ
αἰεί 4on D’ “m Ε m marg. et Μ’ mo] 0}7{l⁸](ggchly' Baumoister, Abel] ἕλ’.
I 1131 bornen] αἰὲν. ἔῗλεάῗίἰμδεέμ ἐθέλοντες Μ.
1οαίεί Abel. ⁹ ”f θέλησθαι αδρ111111111111 m, corp. Ilgen.
1: {magn ,ωὲ ›hemgillo-0 μετ άθανατοισιν ἕλεσθαι Μ,

 

