841

φρίσσει Ν 473.
φρίσσουσινΙ Ψ 599.
ἔφριξεν Ν 339.
φρίξας τ 446.
πεφρίκασι A 383 πεφρίκασιν Ω 775.
πεφρικυῖαι Δ 282 H 62.
φρονέω τι 136 ρ193 281 Γ 98 1310 608.
φρονέεις ε89 Δ 361 Ξ195 Σ426 φρο-
νέουσισ 168 X 264 φρονέουσιν ρ 596
φρονέῃσι η 74 φρονέῃσ’ ζ [313] η 75.
φρονέειν Ε 441 Ζ 79.
φρονέων α43 118 307 β 160 228 η 158
312 τι 17399 υ5 χ51ω53241453
A 73 253 Β78 283 Δ 219 Ε 564
Η 70 326 367 043019549311486
491 A 296 Μ 67 124 Ν 156 0285
603 H 373 701 783 Ρ225 Σ 253
Χ 21 320 Ψ 305 343 545 φρονέοντι
ε474 ζ 145 ι445 ιι 153 ο 204 σ93

χ338 44239 Ν458 Ξ23 Π652 715 ’

φρονέοντα Α 542 Ζ 162 Σ4 φρονέοντ’
Β 36 Χ 59 φρονέοντε A 325 Ν 345
H 758 824, φρονέοντες ξ 82 σ 232 φ 85
0553 0703 H 258 “Σ567 φρονεόντων
1554 σου, φρονέουσι Ε 119 H 34
050 Ω 173 φρονέουσ’β 116 η15
42 κ 317 έτιιφρονέουσ’ τ 385.
φρόνεον Ν 135 Ρ 286

Φρονίοιο β 386 ό 630648.

φρόνιν γ 244 ό 258.

Φρόντιδι (δίῃ) Ρ 40.

Φρόντιν (Ὀνητορίδην) γ 282.

Φρύγες κ 431.
Φρύγας Β 862 Γ 185.

‘ Φρυγίη 12545.
Φρυγίης Γ 401 Φρυγίη Π 719 Φρυγίην
Γ 184 Σ 291. ’

φύγασε Π 997.
φύγαδ’(ε) Θ 157 257 A 446 Π 657.

νυνὴ ι 306·

φυγῇ κ 117.
φυγοπτόλεμος ξ 213.

φύζα 1 2.

φύζανξ269 ρ438 Ξ 140 062 366
φυζξκῗιὲς (ἐλάφοισιν) Ν 102.
φυήν ε 212 ζ152 η210 0134 Α 115
11651 ς 19 ο 199 1909 11370.
φυκιόεντι (θίν’(ι1) Ψ 693,
φῦκος (accus.) 1 7.
φυκτός v. 9. v. φεύγω.
φυλακὴ Θ 521.

φρίσσει -

φύλοπις.

1 φυτικῆς 44374 1199 Σ 999.

Ι φυλακαίΚ408 φυλακὰςΙ 1 471 11416.

Φυλάκης λ 290 ο 236.

Φυλάκῃ Β 700 Ν 696 0335 Φυλάκην

Φυλακίδαο Β 705 Ν 698.

φυλακοὺς Ω 566. =

Φυλάκοιο ο 231.

Φύλακον Ζ 35.

φυλακτῆρες 166 80 Ω 444.

1φυλάκων 1 85 K 56 181.

1 φυιεκεσα 11 σε 995 φαικεσω 11 190
φυλάκεσσ’(ι) 11 127 φύλακας 1477 1197.

9919911191.

Φύλαντος H 181.

φυλάσσω ν 301 ξ 107 υ 47 Ε809.
φυλάσσεις β 350 H 30 φυλάσσειλ 178
ο 35 Κ 417.
φυλάσσω ε 466 τ 525.
φυλάσσοιςε208 Β251 φυλάσσοιμενκ434.
φύλασσε Γ 408 K 291 φυλάσσετε Γ 280
φυλασσέμεναι η 93 μ136 K 312 399
419 φυλάσσειν β. 227 τ23 υ52 11421.
φυλάσσων Ω 111 φυλάσσοντας Μ 303.
φύλασσε β 346 0 526 φύλασσεν 0461.
φυλάσσονται K 309 396.
φυλασσομένοισι K 188.
φυλάξεις χ 195.
φυλάξων ρ 593.
φύλαξεν H 686.
φυλάξω ό 670 φυλάξομεν Θ 529.
πεφυλαγμένος Ψ 343.

Φυλείδης Β 628 Ε 72 Ν 692 Π 313.
Φυλείδαο 0528 Φυλείόεω 0519 Φυ-
λείδην Τ 239.

Φυλεύς Β 628.

Φυλεὺς 0530 Φυλέος Κ 110175 Φυλῆα
Ψ 637.

Ῑφυλίης ε 477.

Ιφύλλα η 106 ι 51 Β 468.
φάλλανε483 487 ζ 129 λ 194 τ443

2146 φύλλοισιε491 η287 μ103

( φύλλοισιν Β 800 Φ 464 φύλλα η 285
μ357 Α 234 237 Ζ 147 Ν 180.

Φυλομέδουσα H 10.

φῦλον ξ 68 181 16441.
φῦλον (accus.) θ 481.
φῦλα η 206 Β 363 φῦλ’(α) η307 φύλοις

1 9399 91199999 σω 1190 ιιι 091

) 161177 Τ30 φῦλ’(α) γ 282 0409
Ξ 361 vocat. φῦλα Ρ 220.

φύλοπιςΔ82 Ε 379 Ζ 1 Ν789 Σ171

1

 

949 ¹

