69 ἐκάτοιο - elno.

ἑκάτοιο 11. Apoll. 1 (Ἀπόλλωνος) 63 (άνα- ἔλαφοι 11051. 174.
κτος) 90 (άνακτος) 11.ΧΧΠ11(Ἇκόλλωνος). [Ilum]
Ἑκάτοιο 11. Apoll. 276 1117111 l. ἐλάχεια 11. Apoll. 1971.
Ἑκάτου 11. Apoll. 2751. ἐλάχιστον (oecos.) 11. Mero. 573 (γέρας).
ἔκγονον 11. Von. 2651. ἐλεαίρω 11. Cer. 76.
ἐκεῖναι 11. Cor. 487. - ἐλέαιρ’ (iptv.) 11. Von. 190.
κείνου (masc.) h. Apoll. 338. ἐλεέω.
, ἑκηβόλος 11. Von. 152 (Ἀπόλλων). ἐλέησε I Ven. 211.
ἑκηβόλου h. Mero. 18 (Ἀπόλλωνος) h. ἐλεήσας 11. VI 53.
XXIV 2 (Ἀπόλλωνος). ἐλεινήν h. (lor. 285² (φωνήν).
ἑκηβόλον 11. Apoll. 177 (Ἀπόλλωνα) 11. ἐλελίζω.
Mero. 236 (Ἀπόλλωνα) 4171. ἐλελίζετο 11. Ger. 163 ἐλελίζετ’ὴΧΧλίΠ 9.
Ἑκηβόλος IL More. 218 522. ἐλέλιξεν h. XXXIII 15.
Ἑκηβόλῳ h. Mero. [509]⁴. ’ ἐλελιγμέυον 11. Mero. 3061.
Ἑκηβόλον h. Apoll. 451. Ἐλευσινίδαο h. Cor. 105 (Κελεοῖο).
ἕκηλον (nom.) h. Cor. 452. Ἐλευσινίων 11 Cor. 267.
ἕκητι h. Von. 1481 A XXV 5. Ἐλευσῖνος 11. Cor. 97⁴ (θυοέσσης) 319
ἐκπάγλως 11161571. (θυοέσσης) 357 4911(θυσέσσης).
ἐκπρεπὲς (εοεαε.) 11. XXXI 16 (εἶδος). ἑλικοβλέφαρε 11. V 19.
ἐκτὸς IL Mero. 3461. ἑλικτάς 11. Mero. 192 (βοῦς).
ἐκάντες 11. Apoll. 471. ’ Ἑλικῶνα 11. XXI 3.
ἐλαίης h. (lor. 100. ἑλικώπιδες (vocat.) h. XXXII 1 (Μοῦσαι).
ἐλαῖαι 11. Gor. 23 ⁹. ἕλικας h. Mero. 116 (βοῦς) 567 (βοῦς).
ἔλαιον 11. XXIII 3 (ὑγρὸν). ἕλικας 11.11ε11.87(ἐτιιγναμιττάς) 164 (γναμ-
ἐλαίρν 11. 11511 61. ιττάς).
ἐλάται 11. Von. 265. ἐλίσσω.
ἐλατὴρ Io Apoll. 232 (ἀγαθός). ἑλίσσων 11.1ῙΠ 6.
ἐλατῆρι Io Mero. 265 377. ἑλίσσεται 11. XXXI 3.
ἐλατῆρα 1111111514. εἱλίσσετο h. VI 40. ἐλίσσετο h. Apoll.
Ἐλατιονίδη 11. Apoll. 21011(εάίτατῳ). 3611.
ἐλαύνω. ἑλκεχίτωνες 11. Apoll. 147 (Ἰάονες).
· ἐλαύνεις 11. Mero. 330. ¹ ἕλκω.
ἐλαύνων Io Mero. 340. ἕλκων Io Apoll. 232.
ήλαυνε11.Μοτο.75 ἐξήλαυνε 11111115. 402. ἕλκε 11111οτο. 1161 ἕλκον 11. (λετ. 3091.
ιιι... . ει... (iptv.) 11116.
ἐλάαν 11.Μετο. 342 ἐλῶντα 11.Μο1ο. 35511. ἐφελκόμενος 11. XVIII 9.
· ἔλασσα 11.,111111537911 ήλασεν11.λίοτο.102 ἐλκετο 1111132. ,
διήλασε h. Mero. 96 h. XVIII 13 ἔλασε ἐλλεδανοῖσι 11. cor. 457.
h. Apoll. [333] συνέλασσεν11.Μο1ο.10611. ’Ἐλος h.Ap011.410⁹.
ειιση 1. xm 10. εισι. 1. oer. ετ.
εἰσσηρσισσ h. xxvl ε. ἕλκω. ,
ἐλκομαι 11. Mero. 224 11. VI 26¹⁰.

1 ἕκατον Μ.

¹ ἐκηονον Bornos, Abel] ἔγγονον.

1ἐκηβόλον 1.. 1οότε λάχεια DL, υότε (om. ἐλάχεια) Ε,

⁴ ἑκηβόλῳ L. οάτε λαχεία Μ.

1 ἐκηβόλον L. ¹ ἐλεεινόν II.

1 ἀθανάτου δ’ ἕκατι Μ, ἀθανάτοιο δ’ ἐκητι 1 ἐελμένον Βαωοοίελοτ, Abol] ἐέλμενοςβ) Μ,
σσαλκυ. νου εκ.. ..

1 ᾅικτος Ηοτιοαυο,Βεα111οιελετ, Abel, ὁδαίος 1 Ila& Ἐλευσῖνος Hermann] ἀλλά oslev-
ιω1πὲλιάιά51Πω61111315515515151 Abel] ἐλαῖαι σῦν1ςέλίάσετο AI ἐλίσσετο cett

11 ἐλατινιονί3η I), ἐλατινονίάη II. ⁸ ' είλκε Βεσιάείείετ, Abolplluo.

11 ἐλῶντα DL. 1 είλκον Βεσοιωελοτ, Abe] ἕλκον.

11 ἕλασα D. ⁴ 1Ἔλος τ’ ἔφαλον Matthioo] ἁλιστέφανον.

11 συνέλασεν D. ¹⁰ τλήσεται Ρερρωῠλλετ] ἕλκομαι.

⁸

3

 

