151 ’ ὀ. 151

Ven. 56 76 1071 1921 2101 2261 τό 1110011528.
257 275 279 11. VI 131 251 XVIII τὸ 11. Apoll. 108 h.Me1·c. 93 272 277
40 XXIII. , 311 3801 388 407 535 577111)
τὼ 11101039710) 1111013801. ¹ h. 001122 318.
ol h. XXXIII 17. τὸ μὲν ἔνθα, τὸ δ’ ἔνθα 1111010. 3571.
11111110. 196 (τε). τὼ h. Mero. 397.
0211. Apoll. 1491 1761 204 233 237 τὰ 11. Apoll. 536 11. More. 1231 226
25911 372 39711 404 414 50211 34214001 11. Cer. 457 11. XXXIIIII.
516 h. Mero. 182 195 2040113) 11. τῶν 1111010. 4731 532.
Von. 69 7311 78 14011 16211 h. τὰ h. Apoll. 236 444 h. Mero. 62(1)11)1
Cer. 12511 30011 11. V 1511 VI 8 134 3131 37611.
42 481151 ΧΧ1111811121116 XXXIII! τὸ πάρος v. 0 v. πάρος.
1(bis) 2 3. τὸ πρὶν ν.ε.1.πρί.
τοὶ 1111018811. τὸ πρῶτον v. S. v. πρῶτος.
τῶν h. Apoll. 402 524 h. Mero. 82 τὰ πρώτιστα v. 11. πρώτιστος.
204 (¹) h. Ven. 34 11. Cor. 368 11. τῷ q. vid. ⁴
XXVIII 8. ἡ h. Mero. [98].
. vwnooffloo. oooooffiffioeuquaew²
τοῖσιν 11. Apoll. 252 29211. 3581136011421 439 111110105311 99
moomommfflouwo owmmwwwomwffiffl
τούς 1111011. 213. 114 1101111511 11811 16911 17211
τοὺς 11111101147411 531 11111010. 431 18111 18811 20711 21011233 28611
owofflwnwm , 02wmmfflwowfflwoo

ffilwfflwffl· o . woefflmmoooofflo
¹⁰ ¹¹· Α11011· 35 ¹¹· 11111· 13111 · meister, Gemoll] τόδε δ’.
(ε’κ) τοῦ h. 001. 411. ’τόδ’ L.
11610111.
· 40101οΙ1, τά δ’ Μ.
1τόνδ’ D. ⁶nlo’ L.
¹ τόνδ’ Μ. 1τᾶγρευμ’ἁτιτα’λλετα 0000110111,Βο111011101,
³ τόνδ’ Μ. Abel] τὰ χρήματ’ ἀντιβάλλετο Ε, τὰ χρήματα
⁴ τόν 011), τόνδ’ M. τιτάλλετα Μ, τὰ χρήματ’ ἀτιτάλλετο cett.
1 τόν δ’ D h, τόνδ’ Μ. 1 καλ Βο11111011101, Abel, τοῦ Ludwich] τῶν
6τὼ δ’ ἄμφω σπεύδοντε Διὸς περικαλλέα *o 01 margo L.
τέκνα, ἐς κ. τ, λ. Boumeistor‚ Abel, τὼ δ’ ἄμφω ⁸ τάμεν L.
σπεύδοντε, Διὸς περικαλλέα τέκνα, ἐς κ. τ. λ. ⁹ ἔπειτα Ludwioh] ἔπειτα Μ.
Gemoll. ¹⁰ τάδε τ’ DEL.
1 τώδ’ Μ. ¹¹ ἥδ’ DL.
¹ οἵ δέ Baumeistor, 09111501] ol δέ codo. ¹² ‘'‹5' DL.
’olo DLM, ¹³ η L pro ἡ.
¹⁰ οἵτε Ilgon, Boumoislor, Abel] αἱ δέ. ¹⁴ ἣ ut videtur Ι), ἡ cett.
1102 11010011. ¹⁶ ἤ δ’ D, ἥδ’ L, ἡ δ’ ul videtur 0011.
¹¹ 011), 010011. ¹⁰ ἢ DL, ἡ cett. ⁸
¹¹ olo'DL. ¹⁷ ἡ Ε.
¹⁴ οἱ δέ nl τοι χρυσόν τε ἅλις“Β1111111011101·, 1θῆ δ’ DLM, ἡ δ’ coll.
οἳ δέ κέ τοι χρυσόν τε 01011001] οἶδε’ τε χρυ· 1θῆ δέ Hermann, καὶ δέ τε Poppmfiller]
σόν 10001111 ἅλις 01111, ol δέ νε χρ. τε ἠδέ Μ, ἥδε cell. '
&2235 Mibfffi Matthiae. Ξῖ Ξδὶὖῦἷ..
o , , .
1101 11111 ²¹ 'l' M.
QX. 101
¹¹ ol DLM, ol coll. ο ²¹ ἡ 11.
11 οἵ δζΒΜ, οἷ δ’ coll. κ ¹¹ ᾖδ’ ἂρ ὄπισθεν Μ.
'wffloomm offo
’woooomo 001
11τοί δ’ Boumeister, Abel] τοίδ’ Μ.
11 τῇσιν D 01110 coln, EL.

‘¹¹ τοὺς δ’] τούςδ’ D. 1 α πυρὰν ἔπαθ’ ἥδ’ Μ.
²¹ πότοι οὐχ ἅδε princeps editio] τό τοι οὐ ’ .

χάδε DL, πότοι οὐχὰδε Ε, τῶ τ’ οὐχάδε Μ. ²
²⁶ τὸ omm. DEL. ¹¹

 

