81 ελρύομαι — ἔτος. 82

εἰρύομαι. 5 9 XVII ll XVIII 22 30 40 42 XXV
εἰρύαται 11021. 152. 12 13 XXVI 13 14¹.
ἔρχομαι. ἔς 11. Apoll. 477 4782 11. Μ212. 12³.
lom h. Mero. 156 ἔρχεται h. Apoll. 222 εις n. Apoll. 24 212 242 [222] [242]
11. XXVI 13 ἐπέρχεται 11. XXIX 3¹. [344] 417 442 11. Mero. 572 117211.
ἔρχεο 11. 021. 361 1111111114. 169 h. 021. 297 336 117152 ΧΙΧό.
ἔρχεσθαι 11. Apoll. 500. εἰσόκε 11. Apoll. 301⁴.
ἐρχομένοιο h.Apoll.3 lpxoplvmthXVIH εἰσότε 11. XXVII 14⁵.
2 ἐπερχομένου (nli.) 11. 021. 258 ἐρχόμε- ἐσθῆτα 1111212181 11.7211.140(ύφαντή ).
ναι 11. 021. 106. ε’σθίω.
ἐλεύσομαι 117211. [2781. φαγεῖν 11. 021. 373.
κατῆλθες h. Apoll. 216 ήλθ’ 11. Apoll. ἐσθλὸν h. 021. 230 (ἐρυσμόν).
433 11. 021. 403² (ήλ[θ’]) 439 ήλθεν ἐσθλοί 11. Apoll. 392.
11. 11212. 332³ 370 h. 021. 46 κατήλ- ἐσθλῶν 117211. 132 (τοκήων).
θομεν 11. Apoll. 471. ἐσθλῶν (1111.) h. XXIX 10.
ἤλυθον h. 021. 124 ήλυθες 11721. 35 ἐσθλοί (anons.) h. Mero. 204⁶ ἐσθλὰ 11.
ήλυθε h. Apoll. [344] ήλυθ’ h. Mero. 021. 225.
421 ἐπήλυθε 11. 021. 51 ἐπήλυθον 11. ἔσθος (nom.) h. XXX 13 (λεπτουργί ).
Apoll. [350]⁴. ’ ἑσπέριος 11. Μ212. [18] 341.
διέλθω 1111211. [277) ἐλθη 11. 112125435 ἑσπερίη 11. XXXI ll.
ἔλθωμεν h. 021. 161 ἔλθωσιν 11. Apoll. ἕσπερος (adi. maso), h. XVII] 14.
460. ἕσπετε h. XXXI 1⁷ XXXII 1⁸.
ἐλθέμεναι 11. 021. 323 462 ἐλθεῖν 11. ἐσσυμένως 1. s. 1. σηύω.
021. 410. ἔσω 1. S. 1. εἴσω.
ἐλθών 11. Apoll. 168 ἐπελθόν 11. XVIII ε’ταιρεὶη 11. Μ212. 58 (φιλότητι).
33⁶ ἐλθοῦσα 11. Ven. 58 εἰσελθοῦσα ἑταίρην 11. More. 478 (λιγύφωνον).
11. Ven. 60 ἐλθούσας 11. 021. 173. ἑταίρη h. Mero. 31. ¹
ε’ρωέω. ε’ταιρίζω.
ἐρώησαν 11. 021. 302. ἑταιρίζουσι 11. Ven. 96.
ἔρως 1. S. v. ἐρος. ἑταῖρε h. 111212. 290 436⁹.
ε’ρωτάω 1. a. 1. εἰρωτοίω. ἑτάροισιν 11111 13¹⁰.
ες h. Apoll. 3² 224 212 222 [242]8 22412 h. Mero. 24211.
398 438 439 443 4709 h. Mero. 34 ἑτέρης 11. Maro. 511.
103¹⁰ 106 124 132 41211222 212 Ammoniaco. 333.
221 222” 224 222 221 222 222 244 ἐτήτυμος h. aar. 43.
355 367¹³ 370 37414 398 402 462 ἐτήτυμον 11. Apoll. 176.
48015 481 [507] 117211. 58 59 75 158 ἐτήτυμον (aecus.) h. Apoll. 467.
[212] 224 h. oer. 333 451¹⁶ 439 h. 1 ἐτήτυμον (pro adverb.) h. Apoll. 24.
13 15 VI 9 291111154817 VII10 VIII ἐτήτυμα 11. 021. 44.

1 ὑπέρχεται D, ἔτι 11. Mero. 125 [508] h. 021. 35.

¹ είπέ μοι Ἑρμείας ἐριούνιος ἅγγελος ήλθε ἔτ’,ῗ {⁰215}ssss

BUVVJI· lui hjlpinloo' 1041. 412 424.
⁴ πίλυθον Μ. - ς---- p
2222222221· :323-
’ἐς Hermann, Abel ile codd. ¹ 8ἔς Hermann] εἴας ἐστε φόως θ’ Ludwich]
οἐς Hermann, Abel εἰς codd¹ ἔς ιε φόως.
οἐς Hermann, Abel εἰς codd. . 12561211.
¹⁰ ἐπ’ Schneidewin, 2112211621, Abel] ἐς. ⁶ εἰσόκε Boumeiator, Abel] εἰσότε DE.
¹¹ ἐς Hermann, Abel] εἰς oodd. ⁸ ἐσθλὰ Abel.
¹² ἐς Hermann, Abel τίς codd. ² ἕσπεται E, ἕσπετε cell, corr. Baumoioter.
¹³ ἐς Hermann, Abel εἰς codd. · εἕσπετε D.
¹⁴ εἰς Μ. ⁰ {voiono Matthiae, Abel] ἕταίρε.
¹⁶ ἐς Hermann, Abel] εἰς oodd. ¹⁰ ἕτολροισι κέκλετο D.
¹⁰ ἐς Hermann] εἰ. ¹¹ ἐγρήσσων ἐτεόν γε Hermann] ἄγρης· εἰνέ·
¹⁷ ἐς Hermann, Abol] εἰς. τεόν τε (- εον τύ Ε).

 

