35 αἰψηρὸς - ἀκμονα.

5511 515 51111115 1111111111 ἀκερσεκόμης 131.
682 691 Φ 347 Ψ 155 700 740. ἀκέσματ’ 0394. χ
αἰψηρὸς δ 103. Ἀκεσσαμενοῖο Φ 142.
αἰψηρήν β 257 Τ 276. ἀκέων 1427 κ52 ξ 11ορ465 491 υ184
ἀίεις α 298 σ ll Κ 160 O 130 248. 385 ψ89 Α34 512 1122 6459 Κ85.
ἀίοιεν Κ 189, ἀκέοντα β 311.
ἀίων 0378 ἀίοντι 17508 94430 ἀίον- ἀκέοντ’ (nom. dual.) ξ 195.
τες ι 401 κ 118 ξ266 ρ435 οι 415 ἀκέουσα Α 565 569 ἀκέοντ’(α11 142.
A 532 ἀίουσα αι 48 Ψ 199. ἀκήδεστοι Ζ 60.
ἀιον Ο 252 άιε K 532 Φ 388 ἀιεν ἀκηδέστως X 465 Ω 417.
A 463 ἀιον Σ 222. Ι ἀκήδεις Ψ 70.
αίόιν Π 453. ἀκήδεσεν Ξ 427.
αίόινε 152 160 η224 Δ 478 Ε 685 ἀκηδής ο 130 Ω. 554.
1415 Ρ302 Τ27 αἰῶνος 1523 Χ58 ἀκηδέες Φ 123 Ω. 526.
Ω 725 αἰῶνα σ 204. ἀκηδέαζ26 11187 accus. ἀκηδέα τ 18.
ἀκάκητα ω 10 Π 185. ἀκηδέες (fem.) ρ 319.
ἀκαλαρρείταο τ434 Η 422. ἀκήλητος κ 329.
ἀκάμαντι 11171. ἀκὴν 111 1115 η 154 1131 ι 333
ἀκάμαντα Π 823 Σ 239 484. ν l π 393 υ 320 ψ 239 385 Γ 95
Ἀκάμας Β 823 844 Μ 100 Ξ476 478. Δ 429 Η92 398 028 129 430 693
ἈκάμαντοςΞ 488 ἈκάμαντιΕ462 Ἀκά- 11218 313 Ψ676.
μαντα Π 342 Ἀκάμαντ’ Ζ8 A 60. ἀκηράσιον ι 205.
ἀκάματον Φ 13 Ψ 52. . ἀκήρατος 0498.
ἀκάματον (εοεαε.) ν 123 φ 181 Ε 4 ἀκήρατον (acc. ntr.) Ω 303.
0598 731 Π 122 Σ 225 Φ 341. ἀκήρατα ρ 532.
ἀκάνθας ε 328. ἀκήριον μ 98 ψ 328.
Ἀκάστῳ ξ 336. ἀκήριον A 392.
ἀκαχίζεις ιτ 432. ἀκήριοι Η 100 Φ 466.
ἀκαχίζεο (iptv.) Ζ486 ἀκαχίζεο 1 486. ἀκήριον Ε 812 817 Ν 224.
ἀκάχησε Ψ 223. ἀκηχέδαται, ἀκηχέαται conf. ἀκαχίζεο.
ήκαχε τε 427 Π 822 ήκαχ’ ο 357. ἀκιδνότερος θ 169.
ἀκάχοντο 11342. ἀκιδνότερον (accus, ntr.) σ 130.
ἀκαχοίμην α 236 ἀκάχοιτο 8207 Ν 344 ἀκιδνοτέρη ε 217.
ἀκαχοίμεθα Π 16. ἀκικυς ι 515 ψ 131.
ἀκάχημαι9314 τ95 ἀκάχηται ψ360 ἀκίχητα Ρ 75.
ἀκηχέδατ’ (αι) Ρ 637. ι’ίκλαυτος Χ 386.
ἀκάχησθαι δ 806 Τ 335. ἀκίαοτον δ 494 1 72.
ἀκαχήμενος κ 313 ν 286 1481 ο 84 ἀκλαυτον (aecus) 154.
Ε 24 Ω 550 ἀκαχήμενονΛ 702 Τ312 ἀκλέα δ 728.
ἀκαχήμενοι ι 62 1055565. κ 77133 ἀκληεῖς Μ 318. ·
ἀκηχεμένη Ε 364 ἀκηχέμεναι Σ 29. ἀκλεὲς (pro adverb.) H 100.
ἀκαχείατο Μ 179. ἀκλειῶς α 241 ξ371 Χ 304.
ἀκαχμένον α 99 ε 235 ο 551 υ 127 ἀκλήρῳ 1490.
χεο 11155 1111 0151 111. εκμης 11115.
ἀκαχμένα Μ 444 Ρ 412. ἀκμηνὸς ψ 191.
ἐξακέονται I 507. ἀκμηνος Τ 163 346.
ἀκεώμεθα Ν 115. ἀκμήνους Τ 207.
ἀκειόμενον ξ 383 ἀκειόμενοι Π 29. ἀκμηνον (nom.) T 320.
ἀκέοντο Ε 448 Χ 2. ἀκμῆτες A 802 Π 44.
ἠκέσατ’ Ε 402 [9011 ἀκμῆτας 0697.
ἐξακέσαιο Δ 36 ἐξακέσαιτο y 145. ἀκμοθέτοιο Σ 410.
ἀκεσσαι Π 523 ἀκέσασθε κ 69. ἀκμοθέτῳ θ 274 Σ 476.
ἀκεσταί Ν 115. άκμονα γ434 9274 Σ 476.
ἀκάχοιτο v. S. v. ἀκαχίζ . ἀκμονας 019.

 

