153

474 h.XXVI4¹9¹XXVII'lXXXI
τῆς11.Μ111. 173 h. 011. 39 67 251 382.
τῇ 11411111. 113 11.Μ111. 11 19 h.
711118 29 45 223 h. 011. 44 461
206 252 3251391 11. XXXI 14. ’
τὴν h. Apoll. [11] 116⁶ 370 111 h.
11111. 63 162 11011. 301 59 7411901
105 145111 19011 22411 40611 447
460 [465] 1175 XXXII 11.
al h. 11111. 277.
αἳ 11.4ρο11.47 10211 13411445111 b.

Mero. 56011 117111. 274 h. 011. 17411

111111111131111111111111111.
tal 11.Μ111. 19711 41011 11011. 169.
τάων 11711133 11011. 157.
τῶν h. Μ111. 73 117111. 273 h. 011. 110.
τῇσι h. Apoll. 197 h. Ven. 263 265
h. 011. 212 ' .

τῇσιν h. Apoll. 20011 1111113441

1. 011. 43911.

. ταῖς h. 011. 442.
τάς 11.Μ11·ο. 564.
τὰς 1111111177 78 106 356 1111111.
26911 1. 011. 401 448 [466] ·
11111114.
11- bonone

1ἣ pelet.) Baumeieler, 41111.

’oe 111 oceo.

111111, ἡ 31111

‘obde' οἷ οἰωνῶν τις ἐτήτυμος Hermann,
οὔτ’ οἰωνῶν τις τῇ.

11111ωεί1111, Abel
1τ” Η11111111111]τι”11.

ζδρ 30πῇ τὴν 113111] τὴν τότε δὴ (tle Ε).
τν .

1τήνδ’ Μ.

ιῖ 11111

¹¹ τήνδ’ Μ.

11 τήνδ’ Μ.

1111011 Μ.

11 αἵδ’ DL.

¹⁶ αἵδ’ Db, αἲ δ’ Ε, αἱ δ’ cell.

¹¹ αἳ δ’ ex DL 111 Pro αἱ δ’.

¹¹ aen 111, al e’ cett.

¹⁸ αἵδ’ Μ,

11111111.

1111111.

ἰ Π ) ,

²² lle¹ssllnlelslerfllbnb211nenosoceo.
11 11111211, val δ’ Μ.

11ξ1γνοῦ wlff D, ἁγνοῦ ταίὸ’ EL, ἄγνου·
111111αὲ110 L, αὐτῇσιν Μ.
11 τῇσι DE, τοῖσι Μ.

²¹ 101111.

²¹ tn'ccl’ D, τάσδ’ Μ.
1131141111.

1111 γε Abel] ὅδε D.

ὁ..

ὅγε. 1714

“ fly’h.Ap011.[316]¹ 3911 b. Mero. 22
1111111128 216 11011. 297 3721
4121 1111711129 301 XXX 151.
τόνγε h. 011. 1668 3431 h. XVIII 16
XXV 7111.
οἵγ’ n. Apoll. 40511.

² τόγ’ 11. Apoll. 107 b. 011. 33511.
ἥγ’ h. Apoll. [347] 11 1111111. 60.
147’ 1141111. 3564

[ὅ (pron. 11111.) (conf. ὅς, ἥ, ὅ).

· 11111111. 17315.

Ῑ 1ον h. 011. 219 253 b. XV 2 XXX ’.1.
τοὶ h. Apoll. [335] 11 475.
τοί τ’ h. Apoll. 454 h. Ven. 212.
τῶν h. Apoll. [336] 484 543 11011.

l τοὺς b. Ven. 161 h. XXXII 4.

i τό (ῥά) 1117111. 6311.
τό τ’ 1117111. 24611.
τὰ (accus.) h. 11111. 8411.

’ τά τ’ h. Cer. 479.

j τῆς h. 011. 43111.

l τῇ 11.Μ111. 19.

, 11111111 1111111114.

³ τῇσι 1. nere. 451¹.

,Ιὸιιρίζετ l1. XXII 3.

1 ὀαρίζειν h. Mero. 170.

l ὠρίζεσκον 11.Μ111. 5811.

’ὀάρους 1117111. 260 h. XXII 3 (πυκινοὺς)

ὀβελοῖσι 11.Μ111. 121.

ὄβριμος v. s. v. ὅμβριμος.

1111111111. ὁ, ἥ, τό.

ll'l 9
ζ ἓρ1 3ΞΞ3111111111111111, Abel] ἄρ’ 1111111111.

1η ,1, &Xy Ξρὸιῖςιξαρωθὶὶεὲθτ, ὅγ’ αὐτὸς Gemoll,
'⁰ 11011111θέ11] Β111111111111111, Abel, ὅγ’ αὐτὸς
1311111111] ὁ hillen? Μ.
= 111111 3111111θί1111, Abel] ὅ γ’.
j ¹ ὅγε στήσας11111111111111, Abel] ὅγ’ 1311111.
,υ ,1 01,ρῖ γ’ ἑκθρεψαιο Β111111111111, Abel] tovye

ρ11τόν γε Boumeieter, Abel] τόνγε.
l 11τόνδ1Β111111111111, Abel] τόνγε.
’ ¹¹ οἴ γ’ Boumeister, Abel.
ι ¹¹ τό γ’ 1111111111111 τό γ’ Μ. Μ

¹¹ ρξ’ 3111111111, η γ’ Abel] ηγ.

11τὸῦ περκαὶ Hermann, Abel] τοῦ πᾶσαν

1111101111.

¹¹ τὸ ee σι Μ.

¹¹ τό y’ DELM.
g 1171191τὰ-Πιερίηθεν eiecit Hermann.
Ξ ¹⁰ χώρησεν· τῇδ’3111111111111, Abel, χώρησεν,
11111111111·

, .

Ι 9 ¹¹ ὠρίζεσκον Db.

 

