107 Ἀστύαλον - ἀτέοντα. 108

230 251 394 409 433 Ω. 151 18οχ 0241 396 462 Π 85 311 443 573

327 402499 548 662 696 703 740778. Ρ122 206 580 693 Σ 21 218 223 “
ἀστεα· accus.) α 3 ο 82 τι 63 Β 660 Τ 246 Y 162 181 194 470 Φ 41
ἀστε’ α) ι 128 ο 492 τ 170 ψ 267. Χ 181 Ψ 104 110 265 292 336 523
Ἀστύαλον Ζ 29. 538 694 869 871 893 Ω 242 450626.
Ἀστυάναξ Χ 500 506. ιάταρβης Ν 299.
Ἀστυάνακτ’(α) Ζ 403, ἑάτάρβητος Γ 63.
ἀστυβοώτην Ω 701. ἀταρπιτὸς Σ 565.
Ἀστυνόῳ Ο 455. - ἀταρπιτοῦ ρ 234.
Ἀστύνοον Ε 144. ἀταρπὸν ξ 1 Ρ743.
Ἀστυόχεια Β 658. ἀταρτηρέ β 243.
Ἀστυόχη Β 513. ἀταρτηροῖς A 223.
’Λστύτιυλον Φ 209. 1ἀτασθαλίαι φ 146. ἶ
ἀσύφηλον Ι 647 Ω 767. J ἀτασθαλίῃσι μ 300 ω 458 ἀτασθαλίῃσιν ,
ἀσφαλες (pro adverb.) ζ 430) 0633. χ α 7 34 2437 1317 413 3403 Χιοι .
ἀσφαλέωςθ 171 ν86 ρ235 Ν 141 Ρ 4361 ἀτασθαλίας ψ 67.
Ψ 325. ἀτασθάλλων σ 57.
’Λσφαλίων 3 216. ἀτασθάλλουσ’(α) τ 88.
ἀσφάραγον Χ 328. ἀτασθάλῳ θ 166.
ἀσφοδελὸν λ 539 573 ω 13. ἀτάσθαλον η 60 Χ 418.
ἀσχαλάᾳ τ 159 3293. ἀτάσθαλοι ω 282.
ἀσχαλόωσι α 304 Ω 403. ἀτάσθαλον Ν 634 accus. ἀτάσθαλον
ἀσχαλάαν Β 297. ὃ 693 χ 314.
ἀσχαλόων τ 534 ἀσχαλόωντα Χ 412, ἀτάσθαλα (accus.) χ 207 τι 93 ρ588
ἀσχάλλῃς β 193. 6143 v 370 χ47 A 695 ἀτάσθαλ’(α)
ἀσχετος 7. S. v. ἔχω. σ 139.
'domnolo λ 260- ἀτάσθαλον (ὕβριν) ιι 86 ω 352.
Ἀσωπῷ Κ 287 Ἀσωττὸν A 383. ἀτειρής λ 270 Ε 292 11247.
&unam y 110 409 3 627 333 651 ἀτειρὴς 3713,
Η 166 366 Θ 215 264 Μ463 Ν295 ἀτειρέα ν 368 Τ 233 Σ 474 Y 108.
328 528 Π 784 Ρ 259 477 536. ἀτειρέας 0 697.
ἀτάλαντον Β 169 407 E 576 Κ 137 ἀτειρής(10111.)Γ 60 ἀτειρέα Ν 45 Ρ555
2313 0 302 Ρ 72 ααωιε Η 41 Χ 227.
A 200, ‚ ἀτέλεστον A 26 57.
&vanuum 17500 795. 3133430313 343 Δ 133.
ἀταλάφρονα Ζ 400. ἀτέλεστ’(α) θ 571,
ἄταλλε Ν 27. ἀτέλεστος (fem.) β 273.
ἀταλὰ Σ 567. ἀτέλεστον (pro adverb.) ιτ 111.
ἀταλαὶ λ 39 ἀταλῇσι Τ 222. ἀτελεύτητον A 527.
ἀτάρ ζ 69 ι 360 Α 506 A 484 Ρ 472 ἀτελευτήτῳ A 175.
3 343 x 331 310. ιιετης ρ 343.
3334131413 3 122 240 y 133 333 ιιιμρει β 30.
299 366 454 ὃ 32 236 518 ε 108 ἀτέμβειν υ 294 φ 312. Ι
163 253 344 0 311 320 ι 83 196 ἀτέμβονται Ψ 445. χ
1312 μ49 ν 243 358 423ιξ 81 512 ἀτεμβόμενος ι 42 549 A 705 Ψ 834. 1
ο 178 197 225 τι 151 ρ 9 159 191 ἀτερ β 102 η 325 τ 147 φ409 01137 1
’ 307 099 123 τ 273 331 443 υ 24 A 498 A 376 Ε 473 753 1604 0292
179 200 φ 229 231 260 404 χ 53 Φ 50 Ψ 441, 1
55 373 11166 Β 214 313 327 Γ268 ἀτέραμνον ψ 167.
270 A 29 448 542 Ε 29 131 287 ἀτερπὴς T 354.
483 485 759 820 833 Ζ 86 125 429 ἀτερπέι η 279 ἀτερττὲα λ 94.’
H 333 062 176 503 Ι 56 58 217 ἀτερπέα (fem.) τι 124.
413 K 99 289 420 488 A 30 153 ἀτέρπου Ζ 285.
614 732 744 Μ 144 Ν 831 Ξ 105 ἀτέοντα Y 332.

 

