465 Κρονίων - κτείνεις. 466

Α 498 Ε 419 756 0152 4198 Κρο- κεκρυμμένον 1 443 κεκρυμμέναψ 110.
νίδη α 45 81 ω 473 Α 552 A 25 Θ 31 κρύφθη Ν 405 ὑπεκρύφθη 0 626.
462 Ξ330 Π 440 Σ 361. κρύσταλλος ξ 477.
Κρονίων α 386 γ88 119 4207 699 κ 21 κρυστάλλῳ X 152.
μ 399 405 ξ184 303 0477 π 117 291 κρυφηδόν ξ 330 τ 299.
ρ424 σ376 τ80 υ 236 273 φ 102 χ51 Κρῶμναν Β 855.
A 528 11419 670 Γ 302 A 240 E 522 κτανίοντα τ. τ. v. κτείνω.
Η 209 Θ 175 Λ 27 336 406 Ν 2-12 ε’κτὴσω ω 193.
319 783 0254 11662 Ρ209 269 441 ἐκτήσατο 1400 κτύσατοξ4 450 ναήσατ’
Τ 340 Τ 306 Ω 611. ν 265.
Κρονίωνοςθ289 Φ 184 230 Κρονίονος ἐκτῆσθαι 1 402.
1 620 Ξ 247 ΚρονίωνιΑ 397 405 Β 102 κτῃτοὶ q. vid.
403 Ε 869 906 Ζ267 Η 194 200 κτεάτεσστρ471 υ289 11154 1482 Ψ829.
315 481 8210 Ν226 Σ 118 Φ 193 κτεάτεσσιν α 218 430 6 93 ξ 115 452
41290 Κρονίωναξ406ω472Α502 539 089 483 Ζ 426 Σ 300.
Β35013753 8470 I 511 Λ78 Τ120. κτεάτισσα Π 57.
Κρόνος Δ 59 0479. κτεάτισσεν ω 207.
Κρόνοιο Ε721 8383 17194 243 Κρό- ’ κτεατίσσας β 102 τ 147 ω137.
νου φ 415 Β205 319 Δ 75 Ζ139 Κτεάτου Β 621 Ν 185.
0415 137 Μ 450 Ν 345 Ξ 346 κτείνεις Φ 220.
091 187 Π 431 Σ293 Φ216 Κρό- άπυκτείνεις τι 432 κτείνει ι 406 408
νον Ξ203 274 0225. , κατακτείνει α 75 κτείνουσι 1593.
κροσσάων Μ 444. κτείνωμι τ 490 ἀποκτείνοι χ 167 κτείνῃς
κρόσσας Μ 258. α 296 κατακτείνῃ Τ302 κτείνωμεν Ζ 70
κροτάλιζον A 169. κατακτείνωσι ο 278.
κροτάφοιο A 502. κτεῖν’ Φ 95.
κρόταφον Y 397. κτείνειν α 39 π 402 Ζ 228 A 193 208
κροτάφοισι Ν 805 0 609 648 Π 104 Ρ454 κατακτείνειν τι 400.
κροτάφοισιν 1 319 κροτάφοις σ 378 κτείνων 11848 Ν 145 X 45 ἀποκτείνων
ῃ102 Ν 188 Σ 611. 8342 A 154 178 κτείνοντ’(α) 1653
κροτέοντες 0 453. κτείνοντες Λ 755.
Κρουνοὺς ο [295]Ι κτεῖνε 1 422 Κ483 Π 398 ἔκτεινον ξ 265
κρουνὼ X 147. ρ 434 κτεῖνον ω 184 Σ 529.
κρουνῶν A 454 κρουνοὺς X 208. κτείνεσκεΩ. 393.
κρύβδα Σ 168. ¹ κτείνονται Ν 110 Ξ 60.
κρύβδην 1 455 π 153. κτεινώμεθ’ Λ668 περικτεινιύμεθα Μ 245.
4441453424100212 (61οό) 3112054008 11491 ...ιρι
κρυόεντογς (φόβου) I 2. Σ 94 κτεινχομίνων 1 417 ψ 41 κτεινά-
κρυύεσσα (ίωκή) Ε 740. μένους υ 234 A 410 Τ 494.
κρυπτάδια A 542. κτείνοντο 1 413 521 ω 38 περικτείνοντο
κρυπταδίῃ Ζ 161. Λ 538.
κρυπτῇ Ξ 168. κτενέω π 404 κτενέεις X 13 κτενέει
κατακρύπτουσιν ῃ 205. ’ Χ 124 Ω 156 185 κτενεῖ 0 65 68
κρύπτων Φ 239 κατακρύπτων δ 247. κατακτενεῖ Ψ 412.
κρύπτασκε 8 272. κτενέειν Ν 42 0702 Ρ496
κρύψω δ 350 ρ 141. κατακτανέουσινΖ409κτανέονταΣ309.
κατακρύψειν Κ 120. · κατακτανέεσθε Ξ481.
ιριιειινιι ειειριψεειεο mmm ιιειιις ιι 500 ειιιιιι ι 188 ι ιιι
Λ 718 ἔκρυψαν ξ 357. . ίκτεινενψ8 Π 594 7296 κτεῖνετ523
κρύψω ν 304. ί ψ63 κτεῖνεν δ 547 κτεῖν’ 0651 άντέ-
ιιρύψαι Σ 397 άποκρύψαι ρ 286 Σ 4655 κτεινεν 1 543 ἔκτειναν μ 379.
κατακρύψας ι329 κρύψαντες Ξ 373 κατα-ί κτείνω 8182 κτείνῃς1120 Τ186 κτείνῃ
ιριψισι ι 372 ιιιιιριψινμ) ..4691 Γ τοι Ε νει mama„ χ τε..

 

