175 ι Παρνησοῖο - πέδονδε, 176

παρθένον h. VIII 2 (ἰοχέαιραν) ,XXVIQI πᾶσαι h. Apoll. 22 92 134 144 166 ;
(αἰδοίην) XXVII 3 (αἰδοίην). 171 1731 189 h. Cer. 418. 1
παρθένοι h. Mero. 553 h. Ven. 118 (διλ- πάσῃσι h. Ven. 102 ποίσρσιν 1111313. 412. ¹

φεσίβοιαι). πάσας h. Mero. 192 (bis . .
Παρνησοῖο 11. Apoll. 2691 396·11. 111313.Ι πᾶσαι h. Apoll. [311] XVIII? XIII 6. ¹
3331. (πασσάλου lp Apoll. 8 (χρυσέου). . 1
Παρνησὸν h. Apoll. 282 (νιφόεντα) 521. πάσχω, ’
7111711611· Α9011· [3451111“) 11· 111910· 53 παθέειν 1111311, 195.
333 3. ven. 158 333 11333173 h. mim,

11111 311 (τὸ -)· ἐπάσω h. Cer. 398 πάσσατ’ 11. Cer. 50².

. 111111ος h· 11111111· 44· πάσασθαι 11. Cer. 414.

Ποίρον 11. Cor. 492 (ἀμφιρύτην).
.πᾶς11.(131. 13 272. Ι
πάντα 11.Μοτο. 246 h. V 14 XVIII 6.1

πάντες13143311457 [337] 386 h. Ven.l (ὀνομακλυτός) hcefflwfflg) 325 3
73 79 h. Gor. 135 1111142 524111 34ρρρΖερκ)ΗΧΧΠΜΙ 1

38371111411131111311. 88 162 h. Mero. 307 ⁷⁵?ng 1116171Ὓῧ11113111ῗέῖἷος1 ῂᾞς 1

337 3374 h. Ger-1⁵6 hfflllbis) 8 314313. 374 3731. 37 (Διὸς) h.

..1111111133 333 333 [313] h. (1](51Ξ11ξ11ζ19ἓῇν1ἓθώἷαζτῑοξ) ἓθό ὲ

1111111113613714313112711 3111311ν 3113] πζῗ1ξθ1ζζξξξ11 111111 1111111131 ¹³⁹

(111θὲ 10 1111111141 mmm h· πατέρα h. Mero. 323 (Κρονίωνα) 116131.
on..06 13031. 398. 21 ῃρΚρονίδην( .

’111611111ηῇ 19111211· {² ce} 3l{⁰7s⁰ 111111 3¹³7· 333 h. 1133. 334 333 (333) 37111. 1
XXVII 5· ' ' ⁸ πατρίδος h. Apoll. 526 (αἴης).

, . πατ οκασί ο 11. Ger. 31⁴.
τῖἒνῑεὶ 1]Ιὲ1111011’()1ἓ1111’ moga (33311141) ll. Mero. 164⁵ 5774.
παπ 3. Apoll. 133 333 344 113133. '‘“00’3 .

91 851 448 472 5. ven. 333 h. 1217111111111111111·

mg κατέπαυσαν h. XXXII 14. .
πάντων 111 Apoll. 153 h. Cer¹ 366. ἐπαύετο h. Mero. [97] ἀπεπαύετο 11037. 3
585 h. 3134. 371. 131· ³
πάντα 5111011. 112 485 543⁵ h. Mero. 3⁶“¹’⁶⁰‘”‘⁰ 1111111111·

133 173 333 333 3. 7434 34 143 1100111031· ,

173 313 333 341 343 [377] 3. cer. ’114114111311131111 (110)·

33 133 331 333 333 374 437 417 44134341133491(ἱπποβότου) 1
‘h. VI 30 πάντ’ h¹ Mem. 433 467⁶ πεδίῳ h. Apoll. 220 (Ληλάντῳ) 11. XV3 1

333 h. 733. 33 5. 33. 434 1333 (4373)· . 1

11733384 h, XXIX φ, ¹ πεδίον h. Apoll. 2281 (πυρηφόρον) h.
πᾶσα h. Cer. 473 πᾶσ111.031. 14. cer· 11 (1111111111
πάσης h. 3143. 473 h. 731. 113 5. 73 πεδί’(ν)(43443)14114449601334331·

lx 5⁷, πεδίονδε h. Mero. 88.
πᾶσιν 1143311433 445 1. 33. 33. πέδῳ 1403456.

πέδονδε h. Cer. 254.

πατήρ h. Apoll. 10³.
πατὴρ 11. Mero. 160 174 258 378 (φίλος)
557 hvon. 29 111 (ὀνομακλυτός) 147

ζ’παρνασοῖρ Μ, παρνασσοῖο cell. praeter M. *q*—
8ρτοαιπρίρρρρφοΙιφ M. . ἔφρρραιρρρῦριαὶ Hermann, Abel] τοῦ πᾶσαι.
ἅ ιᾶψρῖραπνάῗρφφείδαττὶα, 11331αοί3131, Abel] ff πατὴρ Abpl.
111» 3311333· 33113 M. 41111111111331311311111131311.
παντα Μ. ⁶ πᾶσα μ ν Ε.

1 εἰναλίης τε κύπρον Μ. 1 ἀμπεδίον DLM.

 

