229 χρυσόζυγον- ὠθόω. 230

χρυσόζυγον (aecus.) h. XXX 15 (ἅρμα). χρυσοστέφανον 11. V 1¹ (Ἀφροδίτην).
χρυσόθρονος 1111511. 219 (Ἠώς). χροὸς 1111511. 163 11011. 279 (ἀθανάτοιο).
χρυσοθρόνου 11. Apoll. [306] (Ἤρης). χροΐ11.11111. 173² χρο111.11111. 64 1721
χρυσοθρόνου 11 11111227 (Ἠοῖ) h. V 14 XXVI 17 XXX 13.
χρυσόθρονον 11. Mero 3261 (Ἠῶ) 11. χρόα11 01160 11. XXXI 7 (καλόν)
XI 1 (Ἥρην). χώομιιι.
χρυσοπλόκαμος h. Apoll. 206 (Λητώ). χωόμενον h. Mero. 236 χωομένη h. Apoll.
χρυσόπτερον 11011. 315 (Ἶριν) [33111 χωομένης 11. (lor. 331.
χρυσόρραπις 11. Von 117 (Ἀργειφόντης χωσαμένη 11. Cer. 91.
121 (Ἀργειφόντης) 11ΧΧ11ΠΙ13(Ἑρμῆς χωρέω.
(pro vocat 1) χώρησεν 11.οο1 431.
χρυσόρραπιν h. Cer 336 Ἀργειφόντην). χωρης11 Mero 123.
χρυσόρραπι 1.Μο1ρ.6393 κασίγνητε) 11 21103311· 111011244131111111111)
XXVIH 8 (Ἀργειφόντα). χωρω h Ven. 100.
χρυσόςχ Mem 249³, χῶρον 11. Apoll. 369 380 (ἐρατόν) 411
χρυσοῖο11. V 9 (τιμήεντος) 413 (3111110111) 501 511 (1111111113)
χρυσῷχ, Apoll 135 h ven 55 h. Mero. 76 (ψαμαθώδεα) 337 347 (ψα-

ιωσόνὴ. More 180⁴ oven 140 ρχηχῖγεχχ33ᾕ51331133331 354 (311·Ι

1τιοτ1τττόχας Οόλόμτιοιο Abel] μετὰ χρυσό- ¹ αίδοίης χρυσοστεφάνου καλῆς Ἀφροδίτης
θρονον ἠῶ Ε ot margo L. μνήσομα t?
1χρυοοίρατιι1),χρυτόόόιιιΕ. Ι a 1χροῒ 3111ωοί11111, Abel.

ιονσόι ιε M xcvo
χ1ρυοὸν- 8151ωοί11111, χρυσὸν Abel. 11 1χωομόνόςΒ

115.

ψαμάθοιο h. Mero. 320 3621 ψευδεσθαι h Mero 369.
ψαμόθοις11. Apoll 607 h. Mero. 79(διλίρσιν).1 ψευδόμενοι 11. XXXIII 6.
03133931333111Μ1113 1513101933) 3470113- ψολόεντ111.1ίοῐ1. 289 (κεραυνῷ).
ρον) 360 (χῶρον). ψόφου 1111111. 286.
11331131· ψυχὴ 1111611. 273.
ψαύειν 1111111. 1261. ψυχῆς 11‚V[113⁸
ναγόεοότοιια h XVIII 31301111· ψυχὰς h. Apoll. 455¹.
ψυό ω.
ψεόδονται11. Mero. 6633.

·--“ ἀλλήλων δενέουοαι (corr. Baumoisler); omnes
1ψαόσειν M. codd in textu πειρῶνται (τιει ιρῶται Ε) δ’

’ψαφαρότριχα Boumeiotor, 1611,6οοδινί11]”ηιτειτα((.οο11 Hermann) παρεξ όδόν ἡγε- ,

ψαφερότριχα D. μονεύειν.
³margo EL γρ ψεόδονταιδ’ ἥπειτα δι’ 1ψυχᾶςΙι.

Ω.

3111111111] 169 179451 526 loo-..Iollas 1111111118 11111111.
Mero. oo 1ου 202 254 111 134 ’1311511
· XXV 11. ξ ὠδίνουσα11. Apoll. 461.
ω πόποι τ. s. v πόντοι. ηωδινεσσι h Apoll. 92².
ὦδε11 Apoll. 66 4711 11 Mero 3081 406 ὠθέω.
153 1111111160 1 ooethpoll. 382³.

”nm-- 1 1’ἔντ”ιίδίνοωα Bomos] ἐτωδίνουσα.
1ὦδι L. 1 ὠ.δίναισιΕ
’ἕνεχ’ ὦδε] ἔνέχωνδε Μ. , 1σεν Baumfflstor ωσι fava} Abel] ησενΕ.

83

 

