327 εὐαγγέλιον - εὐκόσμως.

Χ 356 Ψ 240 309 466 470 743 761 Εὔδωρον Π 186.
,Ω 269 271 622 802. εὐειδέ’(α) (γυναῖκ’) Γ 48.
ίύ α174 302 6160 170 228 γ200 εὐεργεσίη χ 374.
δ 408 645 η158 317 9259 1442 εὐεργεσίας1235.
ν 232 ξ 108 186 247 ιι 399 τ354 εὐεργέος ι 202 ο) 274 Ε 585 N 399
φ218 ω 53 258 297 403 453 A 73 Π 743.
185 253 Β78 283 Γ235 Η 326 367 εὐεργέων (ntr.) δ 695 χ 319.
225 Νεεο 753 815 2127 2ο2 255 εὐεργής π 322 ιι 396 εὐερνὴς μ 166
303 028 285 525 527 679 Π191 εὐεργέα θ 567 ι279 170 106 159
199 223 572 Σ52 253 Τ213 Φ487. μ 305 ν 175 224 ο 33 ψ 234.
εὐαγγέλιον ξ 152. εὐεργὸς 1434 ο 422 ω 202.
εὐαγγέλιον (εοεαε.) ξ 166. εὐερκέος φ 389 χ 449 1472.
Εὐαιμονίδης Ε 76 Λ 810. εὐερκέες ρ 267.
Εὐαίμονος Β 736 Ε 79 H 167 0265 εὐζύγου (νηὸς) ν116.
Λ 575. ἐύζυμοι ρ 288.
εὐανθέι (λάχνη) 1 320. ε’ὐζιυνος I 590 667.
Εὐάνθεος ι 197. ἐυζώνοιο Α 429 Ζ 467 Ψ 760.
Εὐβοίης η 321 3535. ἐυζώνους 1366 Ψ261.
Εὔβοιαν γ 174 Β 536. εὐηγενέος Λ 427.
εὐβοιος ο 406. εὐηγενέων Ψ 81.
εὐγματα χ 249. εὐηγεσίης τ 114.
εὐγνάμιιτοις (κληῖσιν) σ 294. εὐήκεος (αἰχμῆς) Χ 319.
εὐδείελος ν 234. Εὐηνίνης I 557.
εὐδειέλου ξ 344 εὐδείελον β 167 ι21 Εὐηνορίδης β 242.
ν 212 325 5132. Εὐηνορίδην χ 294.
εὐδικίας ι 111. Εὐηνοῖο Β 693.
εὐδμήτου Π 700. εὐήνορα (οἶνον1 1δ622 (χολκδυ1 ν 19.
ἐυδμήτρ) χ 126 εὐδμηιον υ 302 ἐύδμητον εὐῆρες (εοεαε.) 1 121 129 μ 15 ψ 268,
Α.448 εὐήρεα ’21 1 (2222211 125 ψ 272.
ἐυδμήτων η 100 Μ 154 ἐυδμήτους χ 24 ε’ὐτριχας Ψ 13 301 351.
Χ 195. ἐύθρονος ζ48 ο 495.
ἐύδμητον (accus.) M 36 137. ἐύθρονον ρ 497 σ 318 5342 6565.
ἐυδμήτοιο Φ 516. εὐθνμος ξ 63.
εὕδεις δ 864 Β 23 60 Ψ 69 11683. Εὐιπιιον Π 417.
εὕδειλ 190 K 116 Ξ 358 482 καθεύ- εὐκαμπὲς ο 368.
δειον θ 313 εὕδουσι Κ 83 386 421 εὐκαμπέα φ 6.
Ω 363 εὕδουσ’ ιι 12 1( 425 εὕδουσιν εὐκεάτοιο ε 60.
δ 405. ι εὔκηλος γ 263 Α 554.
εὕδῃσθα 6445 εὕδῃσι 11524 εὕδη y 359. εὐκηλοι ξ 479 Ρ 371.
εὕδοιμι θ 342 εὕδοι ν 74. εὐκλεῑας φ 331 11281.
εὕδέιω ο 396. εὐκλεὲς Ρ415.
εὑδέμεναι ω 255 εὕδεινβ 397 9317 337 εὐκλειῶς Χ 110.
1331 374 ο392 σ328 Β 24 61 11300 ἐυκλείη ξ 402.
ἐνεύδειν y 350 καθεύδειν υ 141. ἐυκλείης Θ 285.
εὕδων ν 188 εὕδοντ’(α) ν 134 οὐ ιι 229 εὐκλήις Ω 318.
Β 19 εὕδοντ’(ε) 2334 εὕδοντες ιι 543 ἐυκνήμιδες β 402 γ 149 ι 60 550 A 17
εὕδοντας Κ 181. Ε 668 11311 430 Λ 149 Ν51 1149
εὕδονη288 εὐδεδ794 ι428 ν 92 0189ι Ρ370 Σ 151 Τ 74 Ω 800. ’
1663 11474 41352 11675 εὗδ’ 11155 ἐυκνήμιδαςβ 72 ιι 203 1 509 σ 259
ἐνεῦδενυ95 καθεῦδεγ402 δ304ζΙ υ 146 ψ319 Γ 156 343 370 377
η344 καθεῦδ’ Α 611 εὗδονξ479 533 A 80 414 Ε 264 324 Ζ 529 H 57
v 109 Β 2 K 2 152 471 Ω 678. 172 Μ 141 Ν 401 Ψ721 ἐυκνήμιδες
enom? 2503. ἑ 3331 Γεε 304 H ιι Ψ 222 552.
Ἐὐδωρος Π 179. Λεύκόομωςφ 123.

 

