219 φηληιεάω ·- φίλος.

φηλητεύω.
φηλητεύσειν 11.Μ310. 1591.

’ φηλητὴν 11. More. 2141.

φηλῆτα 11. Mero. 4461.

φηληταὶ 11. Μ313. 671.

φηλητέων h. Mero. 175⁶ 2321.
φημι 11. Μ313. 444.

φημλ h. Moro. 532 φήμ’ 11,Μ313. 5491

ooo.

φθίνον.

φθῖσαι ln Cer. 3531.
φξίὸοθεϊνοῶἓ. Cor 483 καταφθιμένοισιν 'p

φιλέω.

puoh. Mero 382 φιλεῖ 11. ἐ,Μο1ο 469.
ἐφίλησε 11.Μ31ο.[508]1φλληοεν11
Mero. 574 φίλησε ln Apoll. 138.

φασι h. Mero. 471 φασιν 11. Apoll. 671 φίλωνται h. Cor. 1171 4881 11. XXIV ο.

φάσ’ h. XXXIII 2.
φαίη 1140011, 151 163.
φὰς 11. Μ313, 941.

φιλόκροτον 11Χ11ΠΙ 2 (Ἑρμείαο γόνον).
φιλοκυδέος h. Mero. 375⁴ (ἥβης).
. φιλοκυδέα h. Mero. 4811 (κῶμον).

ἕφη11. Apoll 83 11. Mero. 39 278 293 φιλολήΐοςὴ. Mero 335

409 h 031. 59 προσέφη 11. Apoll. φιλομμειδὴς11 V.en 171 (Ἀφροδίτη) 491
474 531 11. Μ313. 89 189 281 11. (Ἀφροδίτη) 561 (Αφροδίτη) 651 (Ἀφρο, 1
(131347 φῆ ln Μ310.21211 11031. δίτη) 15611 (Ἀφροδίτη)

145 ἔφαν11. 03111811.
φάσκε h. Ven. 126 ἔφασκε 11. Cor. 33211
ἔφασκεν 11. Cor. 207:
φάσθαι 1111311. 28511.
παραιφάμενος 11031. 337.
ἔφατ’ 11. Ven. 145 177 11. Cor. 419
[471] ἔφαθ’ 11. Apoll. 50211 11. Cer
1oo¹⁶ 317 φάτο h. Apoll. 61¹⁶ [333]
462 11. Cer. 53 74 325Ι 358 371 11.
VI 25 φάτ’ 11. Apoll. 370 11.Μ31ο. 387
h. Cor. 251 φάθ’ h. Mero. 30411 11
17311181 ἔφαντο 1111111.
φθέγγομαι.
φθέγγεσθ’ h. Apoll. 1319.
φθεγγομένη h. 11310. 484.
φθινύθω.
φθινύθει 11. 11311. 27211 καταφθινύθουσι
h. Cor. 35411.Ι

1 φιλητεάσειν onM.
· 11φιλητην DLM, φιλοτὴν 11.
1φιλητ111Ε11Μ.
1φητιλ αλ Μ. .
⁶6 φιλητεύονν DL, 11 φιλητὲωνΕ, δὲ φιλη-
1101111οη31ον DELM
10131 1111111
ξφασλν19311111313131,41131.
¹:tpo'ctshodilio princeps] φασὶν.

111013ν 11033] ἔφαθ’ M.

11τιοτ ’ἔφασκε Hermann] ποτε φάσκε.
u {agab 1131111133] φασί.
111φαν,111τί(1.,Μ 31113 3011.
11 ΠφᾶτρΙι.

11φάτ ’ὅδ’ D, φάτ ”oteo αὖτ ’,11 ἔφαθ’. 31’
,1φιλομειδὴς1111Μ
ζ 1 φιλομειδης DLM.

(1ἀι1τ’
11φθέγγεσθαι M
11άμφιιτεριφθινάθειΒοιιιη313131, 41131, Good·
0111] άμφιττερλ φθινύθει.
G 1ἀκαταφθινύθονσαδ1τιμ11831110313101, Abel,
00 wln

,, mopplo

φλλος11. 11310. 378 (πατὴρ) 1111311 196 197.

φίλοιο h. XXVI 13 (κασιγνητοιο).
φίλον 11. Apoll. 11 (νλόν) 206 (νία) 11. 1
Mero. 244 (νίόν) 11. Ven. 209 (vom
283 (οἷὸν) 11. Cor. 56 (θυμόν) 253
(παῖδα) 262 (παῖδα) h. XVIII l (γόνον)
36 (υἱόν). ’
ὦ φίλος 11.Μ31ο. 202.
φίλε h. 11313. 477.
φίλοι 11. Apoll. 297.
φίλων11 Apoll. 526 11.(131241 11(γονὲοιν). 1
φιλονς 1111130
φίλον h. Apoll 527
φίλον ηηοηη) 11.031.11(τ1;ιος) 98 (ητορ)
181 ο
φίλοισιν 6 Apoll. 113 (στήθεσσι) 521
φ(στήθεσσι).
φίλα 11. Mero. 520 h. 031, 107 (δώματα)
180 (δώματα) 11. XXVIII 9(’1).
φίλα (vocat.) h. Ger. 138 (τέκνα) φίλ’

- h. Cor. 11911 (τέκνα).

φίλη 11. Apoll. 131.
φίλης 11. 11311. 115 (μητρὸς).
φίλη h. XXVIII 1o (Ἱστίη).
φίλαι 1140011. 144.

..ῃ-ζ

1Μφθίσαι.

ζφίλωνται 11033]φλλονται.

ίλωνται Voss] φιλῶνιαι.

11301061ος Schneidewin ,Abou φιλοκυδέος

φ λοκνδεος Μ).

1φιλογηθέα Schneidewin, Abel] φιλοκυδέα

(φιλοκάδεα Μ)

1φιλομειθης DLM.
1φιλομει1ὴς DLM.

ἰῗφιλομειδὴς Μ.
11λάθρη ἕῶν Abel, λάθρα φίλων Bau-

pr6' ,αἴτινες,11ο11131113] φίλον τίνες.

 

