ἀνάπνευσις - ἀνεμος. , 70

ἄνακτος y 107 388 0270 1452 1151 ἀνάσσονται (ροσε.) δ 177.
μ 176 ξ 8 40 170 326 366 376 438 ἀνάξει Τ104122 Υ307 ἀνάξεινΤ109
450 τι 14 395 ρ 255 296 303 378 Τ180.
σιοο 313 [413] 4333 353 333 v 216 ιιιξαιοι. 7 345.
φ 9 56 62 83 395 οι 305 A 75 529 ἀνασταδόν Ψ 469.
Β 373 566 624 672 679 693 725 ἀνασταδὸν Ι 671.
Δ 18 290 420 Ζ 451 Η 8 137 296 ἀνανδος ε 456.
Ι 559 A 322 Μ 11 413 Ν 758 770 ἀναύδῳ κ 378.
781 Ξ 489 0214 639 Π 464 Ρ160 ἀναφανδὸν Π 178.
Σ 137 421 1²67 Φ 309 414302 417 ἀναφανδά 1 455.
446 678 859 Ω 734 ἀνακτι y 43 54 ἀναφανδά γ 221 222.
ι 412 526 1130 ν 185 194 ν 111 ἁνδάνει β 114.
194 ψ277 Α 36 390 Β 102 Η 194 ἀφανδάνει π 387 ἐπιανδάνει Η 407.
200 1164 Ν 582 0 57 158 Ρ443 ήνδανε γ 150 ε 153 0506 κ 373 ξ337
Σ 118 417 Ψ 173 863 Ω 449 452 τι 398 ρ 173 A 24 378 0674 Σ510
ἀνακτα γ 163 κ 216 1570 ξ 36 139 ἥνδανεν ξ 525 ἐπιήνδανε ν 16 τι 406
ρ201 τ181 χ119 Α 444 502 Β405 σ 50 290 ν 247 9313433269 ἐφήνδανε
Ε 546 794 2166 Κ 112 Μ 139 414 Η 45 ἑήνδανε y 143 ἑήνδανεν Ω 25.
Ν 28 38 452 08 301 Υ230 404 ἀδε οι 465 Μ 80 Ν 748 εὔαδε π 28
Ψ35 517 ἀνακτ’τ475 11559 ἄναχθ’ εὔαδεν Ξ 340 Ρ647.
τ 392 I 480 ἀναξ ε 445 450 0339 ἀδοι ζ 245 v 327.
1 71 144 397 561 ιο [121] Β 284 ἀδεῖν Γ173.
360 434 Ι 33 96 163 276 677 697 ἕαδότα σ 422 Ι 173.
Κ 103 5233 Π 514 523 Τ146 [177] άνδιχα Π 412 578 Σ511 T 387 Χ120.
199 Ψ588 ἀνα (m) ρ 354 Γ351 ἀνδράγρι’(α) 27509.
Π 233. Ἀνδραιμονίδης Η 168.
ἀνακτεςξ 60 (1310320 ἀνάκτοινμ 290 Ἀνδραίμονος ξ 499 Β638 Ν 216 0281.
ν 223 ρ189 Β 777 Π 371 507 ἀνά· ἀνδρακάς ν 14.
κτεσιν ο 557. ἀνδραπόδεσσι Η 475
ἀνάπνευσις A 801 Π 43 Σ 201. ἀνδραχθέσι κ 121.
ἀνάποινον A 99. ἀνδρεϊφόντη8651 Η 166 8264 Ρ259.
ἀνάπυστα 1 274. ἀνδροκμήτῳ Λ 371.
ἀνάρσιοι κ 459 1401 408 ξ 85 ω 111 ἀνδροκτασίης A 164 Ψ86.

Ω 365. ἀνδροκτασίαι 1 612 51548 ἀνδροκτασιάων
ἀναρχοι Β 703 726. Ε 909 ἀνδροκτασίας H 237.
ἀνάσσης Ξ 326. Ἀνδρομάχη Ζ 377 395 405 0187 Ρ208

ἄνασσα ζ 149 ἀνασσ’γ 380 ζ 175. Ω 723.
ἀνάσσω α 181 δ 93. Ἀνδρομάχην Ζ 371.
ἀνάσσεις δ 602 ν 112 A 38 231 452 ἀνδρομέοιο Ρ571 Τ 100 Φ 70.
Δ 61 173 Ξ 94 Σ 366 Ω 202 ἀνάσσει ἀνδρόμεον A 538.
α 419 η 23 ι552 ν 25 Α 281 Β669 ἀνδρόμεοι ι374.
Μ 242 Φ 86 Ψ471. ἀνδρομέοιο χ 19.
ἀνάσσω 1 349.’ ἀνδρόμεα (accus.) ι 297 347.
ἀνάσσοις α 402 ἀνάσσοι α 117 κ 110. ἀνδροτῆτα Π 857 X 363 Ω 6.
ἀνασσε A 180. ἀνδροφάγοιο κ 200.
ἀνασσέμεν Β 643 Ξ 85 Τ 124 ἀνάσσειν ἀνδροφόνοιο A 242 Δ 441 Ζ 134 498
1491 A 288 Β 108 Ζ478. 1351 Π 77 840 Ρ428 616 638 Σ 149
ἀνάσσων τ 110 ω 378 Ζ 397 I 484 Ω 509 724.
0183 P 308 Φ 188 ἀνάσσοντ’(α) ἀνδροφόνον (αοοαε. 1151.)α261.
ο 240. ἀνδροφόνονς(13111.)Σ317 1141841479.
ἀνασσες α 26 30 ήνασσε γ 304 1 276 ἀνέθεν τ. S. v. ἀνήνοθεν.
Κ 33 Π 172 572 ἀνασσε β 234 ε12 ἀνείμονος γ 348.
η11 62 Ν 218 Ω 536 ἀνασσεν δ 9 ἀνεκτός v. s. v. ἔχω.
1334 (1443 3333. ειεμιςβιντ ννοο 4111 1343143391
3⁸

 

