99 θέαιναι - θεσπέσιος. 100 =

θεά h. Apoll. 79 11. l'on. 186 2931 11051. 293 (κυδρὴν) 11111171 XXI
h. cer. αι h. 11141 x 5 x113' 1²(oeyav).

XXIX 16 (σεμνὴ) θεά h. XXXI 17 θεοί h. Apoll. [336] 117511. 247 θεοὶ 11.
(amoma). 1 1115111455 115511111151111111.
θεαί 11011. 108 θεαί 11. Apoll. 92 119 θεῶν h. Apoll. 83 109 187 190 [3311
120 h. Ven. 276 11. XXV 7 XXX 11. Mero. 5 (μοικάρων1 70³ 71 (μακά-

θ111951ν1 Ven 28 173 11 Oor 63 118Ι 907) 313424 39009067 32152l 1110107101 ’
151154. ⁵ ’ ’ 419 1544 518 531155115551551105 1
θεῇσιν 11. 751141 (ἀθανάτῃσι) 154 θεαῖς, (αἰὲν ἐόντων) 551 562 1111511. 31 32
1511111111· 55111351151555
θεαί 11. VIII? XIII 6. 1 62 73 92 147 216 260 323 (αἰειγε
θέαιναι h. Apoll, [311] 1 νέτᾶων) 346 (μακάρων) 444 462 460
θείοιο h. Cer. 189 (σέλαος). Ι 4851 11-1ῙῙ3ΧῙῙῙ1111’Π’5(1141ίὲ
’θείῳ h. Cer. 99³ (φρέατι). QX ξξΠΧὲΧΠξΧέΠῙ 2 (aoamovl
1111111551 h. Apoll. 151. 55555111115511.1311111ιαιάρεσσιι)[3111 ¹
1111118),οπ 37⁴. (ρξῗαέάῖρισιν) [330] (ἀθανάτοισιν) 11.
01111115 15511511. Apoll. 254 294. θεοῑᾶιν 4 Apoll· 8⁶ (μακάρεσσι) 19¹
οεμις (5111555555) 11. τις, l, 51 0411111111( (1114141191 (111 ¹
hbfflssffilsspost 394· 16τ196ανάτο1σι) 1611690οά1οισι) 161
5551151.511155)σι 11119919977956915159999.
9111111111111 4 151115111151555551) 355 1151551.
Θέμιστι 1,,’ΧΧΠ 2⁶5· 1 νάτοισι) 463 (ἀθανάτοισι) h: mg
(αθανάτοισι) XXXI 16 (αθανατοισι), .
θεοῖς h. Apoll. [351] 498 (μακάρεσσι)
512 (μακάρεσσι) 11. Ven. 205* 11051.
1 404 11. VI 21 XVIII 29.
θεοὺς 11. 115159 (ἀθανάτους) 42711191·
νάτονς) 43215316 117511. 50 62 11.
Cor. 326 (μάκαρας) h. Χ7Π9 XVIII
μάκαρας).

θεοείκελα (555115.) h. XXVH 15 (τεύχη). θεῑὲῗεὲᾧ9909 13111 [335]-

9566 141706· 154 h· Vffll' 1⁰9· θεραπεύσονται h. Apoll. 390.
θεὸς 11411011137 h.Merc.64 502 11. θεράπναι h· APOH'157·

veJl‘ ¹87 h· XVHI 32· θεράποντες 11. XXXI 20.

θεον 1111110117238 11051. 2Ξ8. ἢ θερμὸς ILMem· 11011ἆϋτμή).
11151. 1111111 11111 (νο ·- ιν· ον-
XXVII 1 (nvclznlv) θεὸν 11. Μοῖσμ526 3533&th QWO'

——q

θεμιστεύω.
θεμιστεύοιμι 11. Apoll. 259 293⁶.
θεμιστοπόλων 11. Cer. 103 (βασιλήων) 215
(βασιλήων).
θεμιστοπόλοις 11051474 (βασιλεῦσιν).
θεμιτόν (1551151111.) 11051. 207.
θμοείιρελος h. Von. 280 h. Cer. 159
fem..

¹ χαῖρε μάκαιρα Μ. ¹ θεῶν δεσμὰ ἐθέλοντες Μ.

² θεὰ -- ἔδειξεν Ρομρ111111151, θεαί - ἔδει-1 ² μέγαν θεόν Hermann, Abel] θεὸν μέγαν.
ξαν Baumoistor, Abel, Gemoll] θεοὶ. ³ θέων Abel] θεῶν ΕΙιΜ.

ῗῇαρθξιέῳ ἧρὲοὲτῖὲἆῇϋέῌῃπὰρ θείῳ φρέατι· ἓ gimo leel] θεῶν.

ε τα . ν .

⁶ Θέμι1ττι Batavos] 9111111. er ⁰ ἐπ11ιραίνοοσ’ οἴμονςΗοτωοσιι, Baulnoislor¹

⁰ θεμιστεύοοιμι DEL. Abel] ἐπικραίνονσα θεοὺς.

l θεόν Voss! θεάν. ἶ 7θυμός ἀντμῆ Μ.

“θεόν Voss] θεὰν. ⁸ ἑσπέριος Ruhnken, Boumeisler‚ 1651151-

1θεοίν Μ, θεόν cett. ,σπεσίος E, θεσπέσιος ooth

 

