· 507 μελικρήτῳ - μέμφομαι.

μελιηδής τ 551 μελιηδέος μ46 Δ 346
Σ 545 μελιηδέα ζ 90 (ἄγρωστιν) ι 94
2081100203 μ48ξ78 3352 3151
426 Ζ 258 Κ 495 569 579 Μ 320
Ρ17 Σ 568.

μελικρήτῳ ιι 519 λ 27.
μελίνου (οὐδοῦ) ρ 339.
μείλινον (ἔγχος) Y 272.

μείλινον (aecus) E 655 666 694 Ζ65
Ν597 Π114 814 Φ172178 11293.

μείλινα Τ 361 accus, μείλινα Ν 715.

μέλισσαι ν 106 Μ 167.
μελισσάων Β 87.
Μελίτη Σ 42.
μελίφρων Β 34.
μελίφρονος ω 489 μελίφρονα η 182 ιι 356

μελέμεν σ 421 μέλειν Ε 490.

μέλουσα μ 70.

ἔμελεν τι 465 μέλε ε 6.

μελέσθω ιι 505.

μελήσει μ 333 1333 333 ρ 331 3333
Ε 430 Ζ492 Κ 282 Ρ515 Τ137
33134 μελήσουσιν 3 333 11431.
μελησέμεν Κ 51.

μελήσεται Α 523. “

μέμηλε μ 116 325 62 μέμηλεν ε 67
ζ65 Ε 876 1228 Τ 213,

μεμήλη Δ 353 I 359.

μεμηλώς Ε 708 Ν 297 469.

μεμήλει α 151 Β 614.

μέμβλετ’(αο Τ 343.

μέμβλετο χ 12 Φ 516.

ν533148 22640188 506 54612284. μέματον Θ 413 Κ 433.

μέλλω δ 377 Ν 777 Φ 83.
μέλλειςι 33333333 3331 3431 3344
,31133334 3113 133 3333 333
3333 343 μέλλετ’ 334 μέλλοιμι 133
μέλλουσιν σ 19 Κ 326.
μέλλοι λ 596 μέλλοιμεν Μ 323.
έμελλον η 270 ιι 275 ν 384 σ138 394
8 888 Σ 33 Χ 333 ἔμελλες ι 433
λ 553 ν 293 ἔμελλε ὃ 274 514 ζ 110
135η18 ι477 3393 χ9 ω 28Ζ52
393 515 Κ 365 454 A 54 Μ3 113
0601 Π 460 Τ98 Φ47 5285 ἔμελλεν
μ 146 δ 107 ζ165 θ510 κ26 ρ412
φ 98 ω 470 Β 39 694 Κ 336 Λ181
0612 Π 46 Τ466 ἔμελλ’ ι230 ρ364
μέλλεν α 232 3 181 ι378 έμέλλετε
A 317 μέλλετ’ 3133 ἔμελλον β 133
φ418 ψ 221 Β36 724 Ε 205 Λ22
700 Μ 34 Ρ497 Ψ 773 μέλλον Ρ 278.
μέλε’(α) P 311.
μελέων θ 298 ιι 393 λ 201 600 ξ 428
0354 Η131 Ν672 Π 110607 Ψ689
880 μέλεσσι λ 394 ν 398 430 Ω 359
μέλεσσινσ77 φ283 A 669 Ψ 191 με-“
’ λέεσσι ν 432 μέλε’ (α) σ 70 ω 368.
μέλπηθρα Ν 233.
μέλπηθρα (accus.) P 255 Σ 179.
μέλποντες A 474.
μέλπεσθαι Η 241.
μελπομένῃσιν Π 182.
ἐμέλπετο 3 17 ι 31 Σ 334.
μέλω ι 20.
μέλει α 159 ζ270 3338 Ζ441 450
1133 1111 3 333 μέλουσι Y 31.
μελέτωα 305 β304 δ 415 η 208 0231
Ω 152 181 μελόντων ν 362 ιτ 436

μέμαμενΙ 641 0105 μέμαθ’ 11160 3
μεμάασι 3 700 υ 215 Κ 236 11384
μεμάασινδ 740 318 ρ520 χ263Κ208
409 Τ165.

μεμάτω Δ 304 Τ 355.

μεμαώς ε 375 τ449 Ε 301 Κ339
A 258 Ν137 Π754 Ρ’8 Σ156
Φ65 68 174 μεμαὼςτ231 Δ 40 Ε135
143 852 A 239 Ν 182 475 Χ36
έμμεμαώς Ε 330 Τ468 έμμεμαὼςΕ142
2284 442 X 143 μεμαῶτος Θ 118
μεμαῶτι Ν 80 317 X 284 μεμαῶταὸ 351
416 λ210 Α 590 11261 03271655
Λ95 98 Μ 186 405 Ξ375 0298
604 P181 Τ256 386400 Χ 413
,Ω 298 μεμαῶτ’ X 326 μεμαότε Ν 197
μεμαῶτε Ε 244 569 Ζ 120 Ν 46 11555
Ρ531 1159 X 243 Ψ814 ἐμμεμαῶτε
Ρ735 746 ἐμμεμαῶτ’ Ε 240 μεμαότες
Β818 μεμαῶτες ο 183 υ 50 33395
Β473 543 Γ9 1532 A 713 733
Ν 40 Ρ727 ἐμμεμαῶτες ψ [127] Ν 785
μεμαῶσι Μ 218 μεμαῶσιν Μ 200 με·
μαῶτας χ 172 1361 0276 μεμαυῖα
ν389 33171 Δ440 Ε518 1124 Ξ298
083 172 μεμαυῖ’ Ε 732 ἐμμεμαυῖα
Ε 838 μεμαυῖαν ρ 286 ω 487 A 73
Τ 349 Χ 186 μεμαυῖαι Ε 779 Λ 615.
μέμασανλ315Β863 Η3 Θ 56 Μ89
197 Ν 135 337 (30111. μέμονα). ῑ

Μέμνονα λ 522.
μέμον’ (α) Ε 482.

μεμμμμς 1333 3341 3331 :888 3431 1
Ω 657 μέμονε Μ 304 Π 435 μέμονεν
0 331 μ 13 3113 ο 313.

(conf, μέματον).

ρ 594 σ 266 ω 357 Σ 463 Τ 29. ἐπιμέμφομαιπ 115.

 

