λ 329 ἐυκτίμενον - ἐυπλόκαμος. 330

ἐυκτίμενον 6476 ζ [315] ι 533 3129 π 75 3102 129 τ317 527 595 9354
ψ 259 ω 214. “ Λ 115 εὐνὴν α 427 6 294 3482 θ 269
ἐυκτίμενον(αοοε.ηο.)γε 3233 3311 ο 113 233 209 294 Σ 433.
Β501 505 546 569 Δ 33 8288 Φ433. εὐναί θ 249 λ 194 Κ 408 εὐναὶ λ 188
ἐυκτιμένης χ 52 Ρ611 ίοκτιμένηύ 342 249 εὐνάων Ξ 77 εὐνάςΒ 783 14464
ρ133 31226 19543 Ζ 13 Τ496 Φ 77 εὐνὰς 6 438 1137 ξ 14 3498 Α436
ἐυκτιμένην ι 130 ω 336 Β 712 I 129 ,Ω 615.
271 Φ 40. εὐνῆφι γ 405 6 307 0580.
ἕνκτιμένας Β 570 Ζ 391. εὐνῆφιν β 2.
ε’ὐκτιτον (333113. ntr.) Β 592. εὐνῆθεν ο 124.
εὐκτὰ v. 9. v. εὐχομαι. Εὐνηος Η 468 Ψ 747.
εὐκύκλου Ε 797. ε’ὐνητοι v. 3. v. ἕύννητος.
3434134153 το. 3343 ι 524 x 44.
εὐκύκλους Ε 453 Μ 426 Ν 715 Ξ 428. ε’ὐννητον (ἕυννητόνῗ) Ω 580.
εὐλείμων 6 607. ίύνητοι η 97 εὐννίμονς Σ 596.
εὐλαί Χ 509 Ω 414. εὐνομίην ρ 487.
εὐλὰς Τ 26. ἐυξέστου ρ 60213 408.
εὔληρα Ψ 481. ἐυξέστῳ Π 402 542414'3444044101fj
Εὔμαιος π 156 ρ 199 υ 238 φ82 203. ἐύξεστοι ξ 225.
Ιύὐμαιον π 7 ρ305 543 φ80 χ 279 ἕοξί στρ) ntr) Ν 613.
Εὐμαιεξ 55 165 360 440 442 462 507 ἕοξὲ στύ) fem.) ζ75.
3307 325 341 381 π 60 135 461 49 ἐξστοι 3 333 Σ 276.
464 (1272 311 380 508 512 576 579 ἔν ξίστης Ω 275 4v υξίστη ν 10 Ω 280
3169 φ234 χ 157 194 Είύμαιέ() ἐνξέστην Ω 590.
3486 π 8 69 ρ 264 306 561. ἐυξέστηςφ 137 164 Η5 ἐυξέστας 6 48
εὐμενέτῃσι ζ 185. ρ 87 Κ 576.
οομηοεος 4 314 412 423. 33133 3 533
εὐμηλος ο 406. ἐύξοον Ν 706 ἕύξουΚ373 ἕύξοονε237
Εὐμηλοςύ 798 Β 714 764 Ψ 288 354. 0215 1586 φ 92 281 286 326 336
3315143 13333 3313333431 Εομμῳ χ 11 3 333 4105 Ν 534.
Ψ 559 [5654 ἐυξόου α 128 ἐύξοον Λ 6294
ἐυμμελίης Ρ 9. εὐορμος 6 358 ι 136.
ἕνμμελίοο Δ 47 165 Ζ 449 Θ [552] ἒνμ- εὐόρμου Φ 23.
μελίην η 400 Ρ59. “ εὐπατερείῃ χ 227.
ἐυμμελίαι Ρ 23. εὐπατέρειαν λ 235 Ζ 292.
εὐνάζεσθαι ε 119. · Εὐπείθης ο) 422 469.

εὐνάζετουΙ παρευνάζεσθεχ37 εὐνάζοντο Εὐπείθεοςα383664166οπ363 3477 .

3443 4 35 ψ 299. 4 42 294 ο 213 φ 143 253 333333
εὐνάσω 6 408. ιο 465 Εὐπείθεα ω 523.
κατεύνασθεν Γ 448. εὀπέπλῳ Ζ 372.

εὐνησε 6 440 758. εὐπεπλον ζ49.
κατευνήσαιμι 11245 249. 49544744924150160 3424 2313 333 31133.
εὐνηθῆναι 6334 ε 384 κ 296 ρ 125 εὐπηγής φ 334.

Ξ331 360. εὐπήκτων ψ 41.
κατευνηθέντα 6 414 421 εὐνηθέντεθ292 ἕοπήκττμ (ntr.) Β 661 I 144 286.

Γ 441 Ξ 314 εὐνηθεῖσαΒ 821 Π 176. ἕυπήκτου (fem.) Ι 663 44 675.

εὐνή η342 ,3340 032. εὐπλοίην ρ 467.
εὐνὴ π 34 ψ257 εὐνης θ2 κ 334 340 εὐπλεκέες Β 449
342 347 480 ο 58 96 111226 346 349 λ ἕνπλεκίας Ψ 436

1133 215 3231333 333 1113 2321331334. Ψ 335

Χ190, 42130 εὐνηα433 63331126 εὐπλέκτους (sem.) Ψ115.

κ 335 ο421 ρ 124 4130 χ196 ψ219λεύπλοίην 1362.

Γ445 Ζ25 1618 Κ 75 Σ85 Χ5Ο4 ἐυπλοκάμιθες β 119 τ542.

εὐνήν γ403 6 338 η347 κ297 ξ 519 ἐυπλόκαμος ε 58 125390 η41 246 255

 

