37 βασιλῆος ·- βοῦς.

βασιλῆος 11. Ger. 359 (Διὸς) 11. XV3 (Φλε- βλεφάρων 11. Mero. 278.
γ’βῗυῖαηυς 11111111 4. βοῗβόςυυ h. 044. 433.
βασιλήων 11. Cor. (θεμιστοπόλων) 103 215 βοείας 11 Apoll. 487 503 h. Mero. 403.
βάσιβεΙῦσῙιά 113331117474)(θεμιστοπόίοις). βόὲρῒβινὴᾫξὲῃῄὲᾏιατουόαίφ).
βατοδρόπε h. Mero. 1901. ([βολὲω].
βέλεα (εοεαε.) 11. Von. 153 (στονόεντα). ¹ 'lvvtssollco v. supro.
5552ae (ΠᾚῘ) 11. (llgrvolll'gclll 170. 1βοίβθόάυκοεται h. Apoll. 412 βόσκονται 11. Mero.
βόνθεα (nom.) 11., Cor. 38. ξ affetu& h A ou 59¹
&3223on h. Apoll. 028², ι βοσκομένη 11111313. 27 βοσκόμεναι h.
Bmflljlloll'hlallolrsll 13211313. 345. l ἕβόόιξξωγξᾘοτο. 193 βόσκετο 1111313232.
ςηυυυ h. 4p011. νει (υυιις). 13υυιυης 1111910. 105.
1133113311· νην Ἦ
βιάζηωῃς ⁶ · Ι * βουκολέίιυ 11. Mero. 167².
βιαζομένης h. Cer. 68. ¹ βουκολέεσκεν 1117311553.
βυυιυυς 4. vn 17 (υηςυς), 1ρυυυυκιυς 1. More. 498.
βιβάσκω. βουκολίοισι 1114313. 288⁴.
ἐβίβασκεν 1.ε.1.βιβάω. . · (βουλη1 1111311. 236.
βιβόω. ’ “ ' βουλῇ h. Mero. 467 .h. Von. [23] 11031.
βιβᾷ h. Mero. 225³. . 346⁵ 1111117120. “
προβιβῶν h. Mero. 149⁴. βουλήν 11. Apoll. 132 (νημερτέα) 11. Mero.
,ἐβίβασκεν (11111131.) h. Apoll. 133⁶. 538 (πυκινόφρονα) βουλὴν h. Apoll.
βιββῗβυιις h. Apoll. ιον 510⁶. ' ι 3791331113έυῖ) 4132 3139331131.
βισυσυυυ. ( βυυιυις h. Apoll. [[3ιση (υυυυις) 434.
κατέβρως h. Apoll'. 127. · «βούλομαι.
βίη 11. Mem. 115. βούλεσθ’(ε) 11. Apoll. 533.
βίη h. Cer. 124 414 476. βουλοίμην h. Ven. 154.
βίην 11411011. [338]⁷. · 1j βουλήσεται 11, Apoll. 264.
137Ἢ711171 {0³⁰0 7311. 111. 71.
βιοῖο h Apoll. 3ομ (κρατεροῖοφρ ¹ ( ββεςέ. Μθεοὲ71(ἀμβροτοι) 277 311 493
Btclltllzvtahlllell· ll) 10. ι βοόνν 11111913 14 94 220 (ὀρθοκραιράων)
βιυυυυ 11031495 (θυμήρε’) h. xxo( 18 205 270 304 303 303 3336 333 (ευ.
&pmii (nomm Mem [36] ) ρυμετῶκων) 377 394 402 437.
βάάπῑω· J ¹ κνίσση δέ τοι ἄσπετος αίεί
καταβλάπτῃ 11. Mero. 93. δημοῦ ἀναΐξει βωμοῖς, θυσίαι τί σ’ ἔχωσιν
„m- Ι χειρὸς ἀπ’ ἀλλοτρίης 1311111σοί1131,
1 υ κνίσση δέ τοι ἄσπετος αίεί
'ggpplppzssslalfimeim Abel· Ι δημοῦ ἀναΐξει βοσκήσεις θ’ οῖ’ κέ σ’ ἔχωσι
ῗβιβὰε ποσί mammo Stadtmfisser] · ςυυις ου’ ιιιυυυιςς 4041] νβιυ ευυε υ
W} :psslgffilfipowm βόσκοις . . .. σ’ ἔχωσιν L, δη33ν ἀναξ εί βό-
ὖνροβίβασκεν Cobet] ἐβίβασκεν. Ὶσκοις θεοί κέ σ’ ἔχωσιν 1); corr. Cobet.
⁶ βιμάς L. , ’κηδεύων 31361111111191, Abel] βουλεύων.
’μηδ’ ἀντιβίην Μ. ⁸ βουκολέεσκεν codd. praetor M.
⁸ βιοφθιίλμιος Μ. ξ ⁴ v. su ra ε. v. ἀντης h. Mero. 288³.
9μου 111.. , 3 ιμυυιυ1υυ1 ςυυιη 11.

¹⁰ βιοτῆτα Μ. . 5 οὦ κακοβοῶν ll.

 

