, 223 · δουρατέου - δύο. ⁹

δουρατέου (ἵππου) θ 493. Ιδρυτόμος A 86 Ψ 315.
δουράτεον θ 512. δρυτόμων H 633.
δουρηνεκὲς Χ 357. δυόωσι υ 195.
δουρὶ κλειτὸς et δουρὶ κλυτός v. S. v. δόρυ. . δύη ξ 215. .
δουρικτὴτην Ι 343. ’ δύης ξ 338 δύη σ53 81.
δουροδόκης α 125. Δύμαντος ζ 22. -
δόχμιοι Ψ 116. Δύμαντος H 718. ·
δοχμώ Μ 148. δύναμαι δ 467 612 ε90 ι28 ν331 σ230
ἀποδοχμώσας ι 372. τ 157 ψ106 Γ 236 0299 Ξ 196 0399
δράγμὶιτα A 69 Σ 552. H 520 Ρ643 Σ 62 427 443 Τ 360
δραγμεύοντες Σ 555. Φ 219 Χ 47 Ψ 463.
δραίνεις Κ 96. δύναμ’ Ε 475 δύνασαι ε 25 δ 374 π256
Δρακὶος Ν 692. φ171 Α 393 H 515 δύναται α 250
δράκωνδ 457 Β 308 Ζ 181 A 39 Χ 93. γ89 δ 237 558 827 ε 15 ξ445 π127
δράκοντα Γ 33 Μ 202 220. 208 ρ 144 σ 241 Ζ101 1351 A 116
δράκοντες A 26. H 519 Φ 192 Χ 199200 δύνατ’Φ357
δεδραγμένος Ν 393 H 486. δυνάμεσθαφ 254 Β343 δόνανταιγ237
δρατὰ Ψ 169. ” κ 306 ψ 11 Ν 634 Σ 161 Ω 403.
παραδρώωσι ο 324. δύνηαι Ζ 229.
ὑποδρώωσιν ο·333. . δυναίμην ι 523 Σ 464 δύναιο δ 388
δρώοιμι ο 317. δύναιτο δ 644.
δρεπάνας Σ 551. δυναμένοιο α 276 7414.
δρέπανον ο 368. δυνάμην μ 232 Τ 136 δύνατο κ 246
δρεψάμενοι μ 357. φ247 ω 159 170 Γ 451 A 120 0617
Δρησον Ζ 20. H 509 Χ 201 Ψ719720 δύνατ’τ478
δρήστειραι κ 349 τ 345. Ν 436 H 141 Τ 388 Φ 175 δυνό-
δρηστῆρες π 248 σ 76 υ 160. μεσθα ι 304 μ393 ἐδύνασθε φ 71 ἐδύ-
δρηστοσύνη ο 321. ναντο π 357 Μ417 419 432 022
δριμὺς Σ 322. 408 651 Σ 163 δύναντο λ 264 φ 184
δριμύ A 270 δριμὺ ω 319. 1551 Ν 552 687 0406 416 Π107.
δριμεῖα 0 696. δυνήσομαι Α 588 δυνήσεαι A 241 562
δρίος ξ 353. Ν 729 δυνήσεται α 78 β [191] κ 291
δρόμος θ 121 Ψ375 526 758. φ403 Τ163.
δρόμου Σ 281 Ψ 300 δρόμον Ψ321 ἐδυνήσατο Ξ 33 423 δυνήσατο ρ303
373 768. Ε 621 Ν 510 607 647.
δρόμοι δ 605 δρόμους Ψ 361. δυνησόμεθ’ π 238.
Δρύαντος Ζ 130- δυνάσθη ε 319 Ψ465.
Δρύαντα A 263„ Δυναμένη Σ 43.
δρύινον (ούδόν) φ 43 δύναμις β 62 ιι 69 υ 237 φ 202 ψ 128
ορυμο (aecus.) κ 251.¹ ενοι Ν τεο x 20.
δρυμά κ 150 197 A 118. δυνάμει Ψ 891 δύναμιν y 205 N 787.
δρυόχους τ 574. δύνεις Ρ202.
Δρύοπ’ (α) Τ 455. ρ δόνει Ρ 392.
ἀποδρύφοι Ψ 187 ,Ω 21. δύνοντες 1. 579.
δρύψ’(ε) H 324. ἔδυνε 043 A 19 Ν 25 Ξ382 H 133
ἀποδρύψωσι ρ 480. Ρ194 ἔδυνεν Γ 332 339 Τ371 δῦνε
δρυψαμένω β 153. η81 ν 366 0219 δῦν’ Ε845 Τ367
δρύφθηε426 περιδρύφθη Ψ395 άπὲ- δῦνενο61 άπάδυνεχ364 ἔκδυυεα437
δρυφθεν ε 435. ἔνδυνε Β 42 Κ 21 131 ἐξαπέδυνε ε 372
δρῦς Ν 389 Ξ 414 H 482. ἔδυνον ω498 Ψ131 δῦνον A 268272.
δρυόςξ425 τ163 δρυὸς μ 357 ξ12 δύοα256β 22 δ 496 ε388 060 ι74
328 τ297 Χ 126 Ψ328 δρυῒΣ558. κ 1421513) 1262 307 μ228 ν97 π 295
δρύες Ml32 δρυσδνι186 Ξ 398 δρῦς (bis) σ377 χ 101 A 250 3346 731
Λ494 Ψ118. ’ Ε 303 572 608 Θ7Ο 14 Κ 76 253

 

