33 ⁸ 333-33 13

ὑμέας 11. Apoll. 481. ] ὑπὸ h. Apoll. 98 185 269 282 [335]
ὑμετέρης h. Von. 202 220. ’ 4471 h. Mero. 53 54Ξ 83 158 242 ]
ὑμετέρην h. Von. 113 116. . 258 2733 410 419 501 502 555
ὑμετεράων h. 11310. 276. ’ 11. Von. 256 283 h. 031. 80 3381 ¹
ὑμετέρας 1111310310. ] 341 354 372 376 399 403ὃ 412²
ομιὲο. . 113 431 411 [133] 433 1. mo 1
ὑμνεῦσιν h. Apoll. 190 h. XVIII 271 XX 1 XXVI 8 XXVII 10 XXXII

XXVI 19. XXXII 4.

ὕμνει 11. Μ310.11 1111110111113.1 ὑπ’ 11110011. 191 543 h. 031. 39 68 .

ὑμνεῖν 11. XXX 1. l 271⁶ 312.

3333 h. Apoll. 178. l 33 h. 33013931 h. 1103. 3138 1

ὑμνήσω h. Apoll. 13 101. ,l xv11115⁹.

ὑμνήσωσιν h.Apoll. 158. l ὕ1τ’11.11]1011.6010 h. XIV 5¹¹.
ὕμνος h. Μ310.4514(ἆγλαὸ]. «ὑποβλήδην h. 11310. 415.

11111101) h. Apoll. 161 h. Ven. 294 h. Xlll Ι ὑποβρυχίην h XXXII 12

3 XVII 11. 1333333 h.V148.

ὑπαὶ h. 031. 2725. ἶὺποταμνὸν h. 031. 22812.
ὕπατον h. 031. 21 (Κρονίδην). ’ὑπότροποι h. Apoll. 476.

0700000 h· XXXIII 8 (0006)· ιὺσμῑναι h. Von. 11¹³.
ὑπεὶρ 0311011454· ὕστατον h. 11313. 289 (ὕπνον) 1111141. ]
ὖπέὑρθχῠν (800113. nlr.) h. XI 2. ὑφαντὴν h Ven, 140 (ἐσθῆτα)
onoc 1002011· 423⁶· ὑψηλῶν h. 14001123 (ὀρέων) 145 (ὀρέονὺ
ὑπένερθεν 011μο11118. , ᾖ, XXV} 7 (ὅρμων),
0101041011-481 h· Mero· 380 11011, 3331333 113113131330) 33131-
,384 Ilm 8· 1 ρεσιν) h. XXVIII 1 (δώμασιν).
ἴπέθβθῳθυγς h· VI 29· ,ὑψηρεφέος 11. Mero. 23 (ἄντροιο).
111101 h· 011· 100· 33 h. Apoll. 301 313 1. ven. 31,

ὕπερθεν h. Apoll. 84 283ἲ [334] 11ὺψιβρεμέτης h⁸ Mem· 329 (Ζεὺς).
len· ¹5⁹ mer-13· loomoqnm 11311233ορ33).
³ ὑψιμέλαθρον (accus.) 11111310 103 (30110νὺ

l 134 (33031333 (alnov).

Ὑπεριονίδης 11. 031. 74.

Ὑπερίων 11.Α3011.369(ι]1έιιτωρ) h. XXX 1.
«Ῥπερίονος h. 031. [26] h. XXVII 13. η, ,

ὑπερμενέτα h. VH l (Ἆρες), 10100103· h. VH 10.

ὑπερφιάλους 11. 031. 131 (σημάντορας), {ww h· ΑΡΟῙῙ· 507·

ὕπνος 11.11310,8(γλυιιὺς) 267 11111113 ”--- ·- '

003· 030333300.
ὕπνοιο 1111311181 ὕπνο011.17311.177. ’0110331ὸαὺ.
ὕπνον 11.Μ313. 289 (ὕστατον) 419 (filo-¹ 3000 1100010001, 000 (000 00001000 '⁰¹
μον) 11. Ven. 171 (γλυκὺν) 178 (νή-οὑπῗῦῗῗέἕεέπὲἷῖων D).
ε 200103,- 8 ] 52011 ὑπὸ ogs] τότ’ ἀπὸ m, το acdeinde
”1¹⁰ h· XXX 14 · π 1111111613 310 3011μὺ13 ab 11.
- “⁸- 033113 Roohe.
¹ ὑμνεῖ ὓς - ὑμνεῑοοσα L. . l ὑπὸ M.
² ὑμνεῖ D, ὑμνεὶ Ε. 2 ⁸ ὑπὸ πολλῆς 31111111θί3131, Abel, 0001111111,
θὺμνεῐ D. {Into ποίμνην Ludwich, ὑπ’ ὀμοκλῆς stadt-
*ὕμνος M, nol ὕμνος margo Ε, γρ. 3311161131.
ὕμνος margo L, οἶμος L, οἶμος cett. ’ (τὸ .
⁶ ὑπὸ πτόλιν 1701εῶ013 πόλιν. l 10ὑπ’8311111311131, Abel.
“ononvooo'tov DE . ¹¹ ὕπ’ Wolf] ὑπ’.
² ὕπερθε Μ. . ¹² οὔθ’ ὑποτάμνον lgnorro, Abel] οὔθ’ ὑπο
⁸ ὕπο δ’ Η311131111131, ὑπὸ δ’ Β311113ἰ1131, 5 ταμνὺν 11.
(loomin, ὑπό τ’ Gemoll. l ¹³ ὑσμίναι D, ὑσμῖναι L.

 

