207 τηΰσιον -— τις.

τηΰσιον 11. Apoll. 540 (ἔπος) ¹. [τιμάω.
τίθημι. ἀποτιμήσω 11.11131·ο.[35].
τίθησιν h. Cor. 250. τιμήσεσθε (poso.) h. Apoll. 485.
νήσω h. Apoll. 257 534. τιμήσῃς h. xxlx 31 16².
εήσσσ 31153511. ) appa& (τρο.) 1111111111.
ὑποθήσομαι 11031. 149 274. [τιμὴ 11031. 2643(ι1φθιτος).
έθηκε h. Apoll. 296 519 h. VI 54] τιμῆς 11. Ven. 37 h. Cer. 132 150.
έθηκεν h. Apoll. 462 h. Cor. 195 τιμῇ h· Cer· 85⁴· ‚
διέθηκε h. Apoll. 254 294 έπέθηκε h, τιμήν 11.οε1.262 (ἄφθιτον) 11. XXVIII 4³
Mero. 575 h. Von. 60 237 κατέθηκε τιμὴν 11. Mero. 516 h. 033312 (ἐρικυδέα)
11. Mero. 63 11. Ven. 237 ἐπέθηκεν h. h· XXI4 XXVIII 3 (πρεσβηΐδα).
11010113 σσσεεησεσ h. 11σσσ. 134 h. τιμαὶ h. Ger. 354⁶.
Von. 166 προσέθηκεν 11. Mero. 120 τιμῇς h· Merc- 172⁷·
ἐνέθηκ’ 11. Mero. 50 θῆκεν 11117111 τιμάς h. Mero. 471 110111. [329] τιμὰς
40 ἔθηκαν 11. V 7 14 θῆκαν h. 11661. 367 444 462.
XXXII 12. τιμήεντος 11. V 9 (χρυσοῖο).
ὑπεθήκατο h. Cor. 484. τίμιον (maso.) h. Apoll. 483 h. Mero. 526
θεῖσα h. Von. 15. h. Ven. 143 (γάμον).
ἐθέμην h. 71111256 θέτο 117311. 283 ϊῑνάῦῦω·
11. Cor. 122 ἐγκάτθετο h. Cor. 287 τίνασσε (1Ρ1.) 11. Apoll. 403.
ἔθεσθε 11. Apoll. 457. τένω.
θέσθαι h. Apoll. 46 52 137. τίσω (futur.) h. Mero. 385.
παρθέμενοι h. Apoll. 455. τίπτε h. Mero. 155 h. Cer. 111.
τιθηνέομοτι. τίφθ’ h. Apoll. 456.
τιθηνοίμην h 001¹. 142 τίς (111280.) 11. Apoll. 169 468 11. Mero.
amn h· XV111332· · 443⁸ h. Cor. 55.
. . τιθήνης h· 001.. 227· τίς (fem.) 11. Apoll. 466 111131344790113)
τιθῆναι h. (lor. 292. ¹¹· 0⁰¹· ¹¹3· ’
Τιθωνὸν η. ven· 219· · τίνι 11. Cer. [405] ¹⁰ (δόλῳ) τέῳ h. Apoll.
τίκτω. 170¹ ἱ
33331110111301] 3111111116 εσ- 1111 111613 ¹⁰¹ [311 1¹·
σσσσ h. Apoll. 13 126 h. 031234 253. '¹¹⁸³ ¹· ¹9⁰¹· ¹⁵13 ¹⁶⁸·
τέξουσι h. Mero. 433³. . 6212291138 ·
τέξεσθαι h· Apoll⁸ 101ι τί (εοεαε.) h. Apoll. [322]13 11. Mero.
τεκεῖσθαι ᾖ· von· 127 ι 163 11. Men. 109 178 (νυ).
ἔτεκον h· Cen 66 τέκες h· Apoll· [14] τίς (111380.) 11. 1191111167 264 473 11.Μο1“0.
ἔτεκ’ h Apoll [351] τέκε h Apoll· 25 269 349 441 h. Ven. 282 h. COI'. 46.
113 [314] h. Μσσσ.3 19 h. 111 53 τ6112111114-95 9¹ ¹¹· ffiffl ⁸- ¹

b

19 xxxo xxxno σεσσσ 1.·νσσ, ¹⁶¹ ¹¹¹
514. - τινα (maso.) 11. Mero. 525 537.
τέκοιεν 11. Von. 132. . .
τεκέειν h. Apoll. [323] 11. XXXIII 4. [πμἾσΗς {aum8¹⁸lgr’ [[6]
τεκόμην,11.ΑροΙΙ. [324] τέκετο h. Ven. appppop’gwostupgepsM'r, θ’
22 42⁰, ⁴ τιμῇ 8311οοὶ6311111,6311111313131,41131]τιμι]τ.

-‚—....-

τεκέσθαι η’ Apoll· 116 h· Cer· 136. 1τίμιον11311113,631111111111131,141331] τιμήν.

τιμάοχος 112131 ¹0⁰¹· 233 (domito). 1311161111611115111. 36σῖ1446 mim*

:ppppr‘lohneidewim Abel] τιμῆς.

¹ έτησιον M. 9τὶς (μοῦσα) D.

² παῖδ’ ἀτύθηνον Koechly, Boumoiotor, Abel] ¹⁰ καί τιν’ ἐξαπάτησε M.
παῖδα τιθήνη. ¹¹ τίνες editio princeps] πόθεν.

⁸ θ’ ἕξουσι M. ¹¹ τέως Boumeisber.

⁴ τέκεν codd. praetor M. ¹³ τὶ D.

⁶ τέκε M. ¹⁴ ἄν τις σε M.

 

