351

ιϋήωαααιωηαααυ
4 παιηαοαιαιιἡΜΜΨἩΙΨΜΗΜΒπηῆ
7-ι ..

—383.

λ 178-179 ο 384-386 ρ 236-237
τ525-528 α 11-12 Ε 86 11309-
310 396-397 Π 713-714 Ρ 180-
ἡὲΒΙ-ἡ -ἡ ιτ 95-97.

η-ηιι. 352

ἡγεῖσθαι ν 65.

εωΜαΜαωαῃαΜα
ααὴαπαιὴωῳξω
ἡῶᾖωαεα1

ἡγήσατο β 405 413 γ29 ε192 η22
αεαψεαΜαΜαΜω

μ-ἡαψκαε
ἡ-γιαι
ἡ(θόμις ε’στὶ(ν)) v. ε. v. ὅς, ἡ, ὅ.
η v. S. v. ὅς, ἡ, 6. ἡγήσαιο η 22 ἡγήσαιτο ζ 114 300 Β 687.
ἡβαιαό σ355 φ288 Ξ 141. ἡγησάσθω Ι 168.
η’βαιόν (pro adverb.) γ 14 Β 380 386 ἡγήσασθαι ιι 263 ξ238 Χ 101.
N 106 702 7361. ἠγερέθονται Γ 231.
ήβαιόν ι 462. ἠγερέθεσθαι Κ 127.
ἡαψααωαῌωιαωηα ῃαωψαηαιηαωηε

Ναιοαπυαηὴπια
mmxmxfflmwssfflww
εααο

ἡβῷμ’ Η133.
ἡβῶν ψ 187 Μ 382 Ω 565 ἡβώοντα

σ41 τ542 ω468 3304 Μ82 Τ303
Ψ 233 Ω 783.

1446 ἡβώοντες ιι6 Ω 604 ἡβώωσα ἡγηλάζεις λ 618.

ε69.

ἡβήσῃ α 41.

ἡβήσας τ 410 ἡβήσαντε Ε 550.

ἥβη ιι 279 Ω 348.

ἥβης 0 668 θ 136 1317 σ217 τ532
ψ212 A 225 N 484 Ρ25 Ψ432
Μοαιψηααωαηαι
Χ 363 Ω 728.

wmwfiwwffi

wmzffla

ηαωιηα

ήγαθέῃ δ 599 080 Α 252 Β 722 ήγα-

ἡγηλάζει ρ 217.

ἡγήτορι α 105 Ε 462 Ρ 73.

ἡμμωαοαοωα
ἡγήτορε (vocat.) Δ 285 Μ 354 Ρ 508
ὢῇοωεωαιαωωναι
ιαιιαμωαααεεω
ήᾎὲηαιαηυααι
Μὴαῌαοηααηααο
ΒοιακααΛαωααο
Μακωψαωα

.

θόηνβ 308 3702 ε20 ξ 180 Φ 5879. ἡδὲ (conf. ι’δέ et καί) α 13 170 231 395

ἡγεμονεύει Ν 53.

ἡγεμονεύῃς 046 ἡγεμονεύῃ Φ 258.
ἡγεμόνευε ρ 194 ἡγεμόνευ’ ιι 445.
ἡγεμονεύειν Π 92.

β293 407 γ112 244 467 477 64 16
50 202 371 387 412 428 457 573 670
673 720723 788 ε 272139 201 ζ 107
126 184 189 247 η 136 186 190 226

ἡγέμόνεοεγ386 ι142 ω 1552253563 243 256 θ 11 26 50 [58] 94 97 103
601 627 650 698 740 758 816 Π 179 387 392 398 425 455 533 536 ι 199

ιαὴμωοιαιεωωαιακααῃααωωιααε
ηψωααηαηαοωαιααιωιααιιηααα

Β 527 645 657.

329 403 526 μ25 318 391 404 ν 13

ἡγεμονεύσω ζ 261 η 30 ἡγεμονεύσει 47 67 70 186 210 217 301 434 ξ 187

fflssffinffimoemffl

302 322 342 478 491 ο 93 107 163
220 264 298 331 382 387 390 402

ῃμοωαηαημαωωωιαιωηααωαρααωα
Aua

2½fflmfflfflmmfflvfflfflws

ἡγεμόνες Β 476 487 760 Δ 538 185 171 316 408 430¹ ν86 157 φ 11 19
N 491 Π 351 ἡγεμόνων Β 365 Δ429 59 86 157 159 189 233 323 χ 2 71

Ε 38 Μ 334 Π307 Ρ253 ἡγεμόνεσ- 76 178 435 438 452 454 ψ 141 155
σινΓ 1 Μ 87 Ν 801 Π 198 ἡγεμό- 208 297 335 367 ω 12 113 157 209

νας A 304 Π 171.
ἡγείσθω ιγ 134.
ἐξηγείσθω Β 806.

298 320 359 363 478 Α 251 Β 79
121 225 452 639 668 732 Γ 67 140
146 177 248435 Δ 322 342 345 440

 

