39 ¹ βουφόνε - γαμβρός. . 40

βόεσσιν lo Mero. 390 412 (ἀγραύλοισι)Ι βρίμης h. XXVlI 10¹.

βουσὶ h. Mero. 200 492ι βουσίν h. βρισάμαρεε h. VH 1.

ΜΘῙὌ. 236² (100040 11. More. 209 βρόμος ᾖ, Mero· 45⁸2 (ἱμερόεις) h, Xffl3
(ἕϋιιραίρησιν) 272³ (ἀγραύλοισι) 316 XXV10,

{44 556 h· ven· 78· βροτέης h. Von. 47 (εὐνῆς).
βοᾶς 11. Mero. 310 379'5094 βοῦς 0.(βροτός h ven· 168·

More. 18‘5 22⁶ 74 (εριμυγους) 1021 5390193119993549990).
(ρυρυμγιωιιους) 105 (ἕριμυιιους) 116 βροτοῦ ᾗ. ven· 200 (ἀνέρος),
(εριβρυχους ελιιιος) 191 216 (εἱλί- 1111191091. 255·

πιθα) 2⁵4 262 01910019) 340 3⁷⁰ 9911111199995991911).

1

(εἰλίποδας) 567 (ἕλικος) 1117911551 170. βροτοὶ h¹ Apoll· 453 h⁸ ven· 269,

βουφόνε h. 11919. 436. . h A ll 0⁰69V119
βοῶικις h Ap ⁰11⁹ [3329] (τεότνιῖἭρη) [mle 0301510 11 031132 βροτοῖσιν. 11 Apoll.
(mwlffllll [3⁵3] (999 'llll hm 9999991199 [999] [991] [9911 ¹
figdfflvvvwffiwl· 364³ 11. VI 20 θνητοῖσι) llll βροτοῖς
ἔβραχεν 11. VI 45. ,XXXI 13' 4
β ww βρωμης 11. 091. 395.
ρβργθέιγ] XXIX 9· βωμός 11. Von. 59ὁ (θυώτης).
βρισέμεν ᾖ. cer· 457 19ι βωμὸς h. Apoll. 88⁶ 495.
γβρωη, Cer 47411 βωμόν h. Apoll 271 (ἐΰδμητον) 492 510 ,
ΝΜ, 'h A'pofl 19912 , 9991119111391 19ο 508 h. ven.
„Ul ' ’ ’ . 191 h. Cer. 911 299.

1¹ βου m ὁμῶς Ludwich] βουσὶ νομούς. βωτιρνείρη 11119911. 3637 (χθονί) 11. Ven.
’βουσίν 1βουοίν,1) Gemoll, βουσὶν Bou- 2⁶ss (χθονί)

meister, Abel. . · ‚-
⁸ βουσίν ἐπ’ Sohnmdewm] βουσί μετ’. .
ἓ όυς pplus Μ pro βόες. ὀ Ῑίόπὸ βρίμης Egon, Baumoisler, Abel] ὑπ’
⁶ 503 Bloumeiolor, Abel. μβξ movet ιιημοι θεοῖσιν Μ.
⁷ βόας Bothe, Abel] βοῦς. ³ δήίομοι νροτοῖσιν L.
⁸ βοῶπες L. ⁴ βρώμης Voss, Baumeisler, Abel] βρώμης,

⁹ βοῶνιες L. ¹⁵ βανός Ε.

11999111. 2111·

· ⁷ 110140νέ49111, πουίυβοτείρη l).
¹² βεβρίθει Boumeoler, Abel,

⁸ βοτιανείρη Μ.

Γ.

γαῖα h. Apoll. [341 ¹] (φερέσβιος) 369²(pl- l 456 11. Mero. 427 (ἐρεμνήν) h. 091. 33¹
ίαινα) 463 h. 091. 14³ 307 430 h. XXVI. 432 h. le4 XXXI 3.
8 XXVII 10. 1 γαιέων h. Apoll. 46.
γαῖ’ 11111911. 118 1. cer. 134⁴ 409. Ι1991 h. Apoll. 84 [991] (pro 10911 h.
γαίης h. Apoll. 365 (πολυφόρβου) 110911. Cer. 9. l
228 h. 091. 333 341 399 416 h. Γαίης XXX 3. ³
XXI 2. l Γαῖαν XXIX 1 (παμμήτειραν).
γαίη 11. Mero. 258 339⁶ h. 091. 310⁷. (Γαιηόχου 11.Μ919. 187 (ἐρισφαράγου).
γαῖαν h. Apoll. 75 215 410 (Λακωνίδα), γαιήοχε h. XXI 6 (Ποσείδαον).
—----· γάλα h. Mero. 267.
¹ Γαῖα Ramista, Abel. γόίοι (999119.) h. 091. [2361.
² Γ αἶα 1399111910θῆ Abel· . Γαλαξαύρη h. 091. 424³ (ἕρατείνη).

l γῖῐγῖ ἔξ ,ξ r αι) Μ (γαμβρὸς h. 091. 84.
Σ όόνπρίν γῆῖθΒ99111919191, Abel. Ι l ,
4111191. 199911.» M..

 

