595 ὀλέκουσι - ὀλλὺς. 596

ὀλέθρου χ 33 41 Ζ 143 Η402 Μ 791 ὤλεσα ι40 Β 115 12221104 ἀπώλεσα
Τ 429 ὀλέθρῳ α 46 ὀ 489 ψ 79 ὄλε-Ι β 46 ὀ 95 724 814 Σ 82 (ὄλεσαςω 93
θρονα 11 37 β 152 γ 87 88 93 194 ὤλεσε η 60 τ274 008 ω 428(bis)
249 297 ὀ 292 323 534 ε 389 0579 A 342 Ρ 616 Τ 412 Χ 107 Ω 638
ι 72 92 286303 455 ιι 115 130 250, ὤλεσεν Π 753 ὀόλεσ’ φ 88 ὄλεσσε 0446
421 λ 112 μ 139 216 244 287 446Ι ὄλεσσεν φ 284 Θι 90 270 ὄλεσε ν 431
ν 373 ξ 90 300 0268 444 τι 371 411 λ ὄλεσεν λ318 ἀπώλεσε α354 ι265 Ε758
448 ρ 47 χλ43] 67 ω 96 Β873 Ζ 16 Σ 460 ἀπώλεσεν Ε 648 Ω. 44 ἀπώλεσ’
57 Η143 Κ 371 A 120 Ν440 27464 Ω 260 ὄλεσαν σ 181 252 τ 125 74360
507 0 534 Π 99 283 859 Σ 129Ι Μ 234 ὄλεσσαν Ω 609 ὄλεσαν ψ 319
Τ289 296 Ω 735. ‘ ω 528 ἀπώλεσαν Ψ 280 ἀπόλεσσαν
ιιιιισισι A 530. ι A 203.
ιιιισισιι χ 303 Σ 172. ιιισσηςι 01 E 250 11454A433 ιιι-
ὀλὲκοντα 8279 0249 Τ 152 ὀλέκονταςἱ σης Α 559 ὀλέσση β 330 Σ 92 ὀλέση
Ε 712 Η 18. Β 4 ὀλέσωσιν· Χ 360.
ὄλεκεν Φ 521 ὄλεκον ιι 125 A 150 326, ὀλέσειε ὀ 068 Θ 358 ὀλέσσαι A 205
ὀλέκεσκεν Τ 135. ἐξολέσειε ρ 597.
ὀλέκονται Π 17. ὄλεσσον Ρ 647.
ιιιιιιισ A 10. η αισσιι μ 350 αισι 0 210 ιι 40 ιιι-
ὀλετῆρα Σ 114. ξ σαι μ 349 τ 482 Ω 242. ι
ὀλιγηπελέων ε 457 024 245. ἰ ὀλέσσας I 188 Τ60 ὀλέσαςι534 λ114
ιιηηιιιιισισι ι 350. λ 141 ι 340 0400 ιιισιιι’ β 174 000
ὀλιγηπελίης ε 468. ’ ι ὀλέσαντιςι63 566 κ 134 Ν 763 42168
ὀλιγοδρανέων 0246 Π 843 Χ 337. ³ ὀλέσασα τ 265.
ὀλίγος ι515 A 593 3529 11161. ὀλόμηνλ 197 ὄλεοόὶ725 ἀττάλεολ556
ὀλίγῳ Μ 423 ὀλίγον T 157 Ψ418. ὤλετο α 168 β 183 365 η60 ρ319
ὀλίγοισι μ 252. ψ68 Ι 413 415 Ν 772 Π 489 ὄλετ’
ιιιγσι γ 333 ι 04 M 432. 0400 ι 430 σιιιί 233 Ρ ιιι 043
ὀλίγουξ 37 (conf. infm ὀλίγον pro adverb), 655 Σ 80 ὄλεθ’ ξ 68 ὄλετ’ o 247 ἀπώλετο
accus. ιαγσι A 107 :3370 ι 413 γει ρ 233 z 223 ισσιιμισ
ὀλίγη ζ 208 ξ 58 Γ115 21442 Λ801 ι303 ιι 27 λ438 ο) 186 ὤλονθ’ ι 61
Π 43 Σ 201 ὀλίγης Π 825 ὀλίγη ξ 492 ὄλοντο α 7355 ιλ 98 ε 306 κ 132 437
Ρ394 ὀλόγην v 259 Π 68. 5 λ 382 629 τ 277 φ 22 Δ 409 A 693
ὀλίγον(3332311131)ιο3330590547κ24(2)“ Π 546 848 Σ 230 Ω. 603 ἀπόλοντο
Ε 800 A 52 391 547 Ρ538 Ψ424. λ γ 185 0497 λ 384 Β 162 178.
ὀλίγον (comparativo additur) θ 187 ὄλωμαι o 90 ὄληαι Γ 417 ὄληται β 98
0365 τ 244 Τ217 Ψ789. ξ130 181 091 τ143 ω 133 Λ 764
ὀλίγον (pro adverb.) ξ 37. Τ303 ἀπόληται β 333 ὄλωνται Θ 34
ιιιςσιις Σ 313. 37 334433 [400] ιἰιιισιισι 0 450.
ὀλίγιστος Τ 223. ἀπολοίμην ρ 426 Χ 304 ἀπόλοιτο α 47
Ὀλιζῶνα Β 717. Ε 311 388 Ζ 170 Ξ 142 Σ 107
ὄλισθε Ψ 774. ὄλοισθεα 380 β145 ἀπολοίατο ι 554
ὄλισθεν Τ 470. έξατιολοίατ’Ζ 60.
ὀλλὺς Κ 201. ἀπολέσθω Ρ 227.
ὀλλύντ’(α) Θ 472 ὀλλύντων Δ 451 865 ὀλέσθαι α 377 β 142 284 ε 113 ι 496
ὀλλύντας A 83 ὀλλῦσαι Θ 449. ξ68 0327ισ 401 Γ 428 Ν 349 Τ421
ἀπόλλυται η 117. X 110 Ω 764 ἀπολέσθαιγ 234 ε347
ὀλλύμενοι Τ 21 ὀλλυμένων κ 123 A451¹ 0511503 Α 117 Γ40 H 390 Θ 246
005 203 353 ιιιιιιισις A 83 303³ 1230 M70 240 N227 ε’[ιο] 0503
ι’σισιισμιισσς H 47. 511 κ 474 Ψ 31.
ὀλέσω ν 399 ὀλέσσεις Μ 250 ὀλέσσει ἀπολέσκετ’(ολλ586.
β 49. ὄλωλας Ω 729 ὄλωλε ὀ 318 0 111
ὀλιῐταιωῙ96 Β325Η91 ὀλέεσθεΦῙ33. Π 521 Ω 384 ὄλωλεν γ 89 14186
ὀλέεσθαι 0700 Φ 278. ¹ ἀπόλωλε οι 166 362 ξ 137 τ85 0129

 

