221 φίλτερον - φρονέ .

φίλῃσιν 11051. 41 (χερσὶ) 379 (χερσὶ). ἐπεφόρβει v. S. v. φέρβει.
φίλας 11. Apoll. 478 (ἀλόχους). φορβῇ 11051. 175.

φίλτερον (meso.) 111115. 525. φορέει.

φιλοστεφάνου h. Cer. 102 (Ἀφροδίτης). φορέουσιν h. Ven. 212.

φιλότητος h. Ven. 133. ε’φόρει 11. Mero. 108 ¹.

φιλότητι 11. Apoll. [208] h. Mero. 4 58 φόρμιγξ 11. Apoll. 184.

(stated) 524 575 (παντοίῃ) h. 7511.Ι φόρμιγγι 11. Apoll. 183 (γλαφυρῇ) 11.
17 151 264 288 11. 7157 XVII4 Mero. 506.

XVIII 34 XXXI 14 XXXII 5.
φιλότητα 11Μιιο. [507]

Φλεγύου 11. XV 3 (βασιλῆος).

Φλεγύων h. Apoll. 2781 (ἀνδρῶν).

φλοιὸς 117511. 272.

φλόξ h. Mero. 113.

φλόγα 11. Apoll. 444².
φοβέαι.
ἐφόβηθεν 1. ιι 48.

φόβος 11. VI 37³.

Φοῖβος h. Apoll. 130 (Ἀπόλλων) 134 (άκερ-
σεκόμης ἑκατηβόλος) 201 (Ἀπόλλων) 254 φραζέσκετο h. Apoll. [346] ³.
(Ἀπόλλων) 285 (Ἀπόλλων) 294 (Ἀπόλλων) έφρασε 11. More. 442 ἔφρασεν h. Ven.
362(’Am5uev)375⁴(’.4n61102v)388 ’.ιιιι 28.
λων 399 (Ἀπόλλων) 11.-11515. 293 Ἀπόλ- έφράσατο 1111515. 354⁴ ἐφράσσατο 11.(151.
λων 365 (Ἁπόλλων) 420 (Ἁπόλλων) 490 314⁶ έιτεφράσσατο h. Apoll. 402⁶.
(Ἀπόλλων). . “ φράσαι (ἐρῶ.) 11. Ven. 179.

Φοίβου 11. Apoll. 52 (Ἀπόλλωνος) 87 395 φράσσασ αι h. Apoll. 415⁷. ο
(Ἀπόλλωνος) 447 h. Mero. 102 (Ἀπόλ- φρασσάμενος 11111515. 294⁸.

λῶνος) 425 (Ἀπόλλωνος) h. XXVI 14I ἐπέφραδεν h. Oer. 477.

(Ἀπόλλωνος). φρέατι 11051, 99 (θείῳ).

Φοῖβον 11. Apoll. 48. φρένα h. Apoll. 70 11. Mero. 565⁹ h. Cer.
Φοῖβε h. Apoll. 20 120 (ἤϊε) 127 146 175 232 11. XVIII 24 47.

151 1. Mero. 330 1. xx 1. φρεσι h. Apoll. 257 261 375 534 544

Φοινίκης h. XXXIII 9. 1111515467 11111512194114

φὲρριιγγα 11. Μοιρ. 64 (γὶλιαφέιρήιρ) 5{15XX
poppIIIyIIgII. VIIIIIII. po. ι
φορμίζο). .
φορμίζων 11. Apoll. 182.
φόως v. S. v. φάος.
φραδμοσύνης 11. Apoll. 99².
νεάζοι·
. φράζεο 11. Apoll [32511.
φράζεσθαι h. Apoll. 528.
ἐφράζετο 11. Apoll. 388 h. Ven. 84.

φοινικόεντα 11. 11515.250(ε7ματα).
φοίνικος 11. Apoll. [18].

φοίνικι 11. Apoll. 117⁵.
φοινόν h. Apoll. 362⁶.

φοιτάσι.

217 290 φρεσίν 11. 1151566 φρεσλν
h. Mero. 62 164 453 11 VH 13
XXVIII 9.

φρένας 11. Apoll. 273 275 461 11. Mero.
421 11175117 33 88 (πυκινὰς) 57 208

φοιτᾷ 11. XVIII3 8 φοιτῶσι h. Ven. 217 244 (πυκινὰς) 11. Cer. 330.

124 φοιτῶσιν 11. Mero. 205 ⁷.
φοιτῶσαι 11. XVIII 20.
φοιτὶζαι.
φοιτίζεσκε h. XXV 8.
Φόρβαντι 11. Apoll. [2ll]⁸.

φρίσσω.

φρίσσει h. XXVI 8.

φρονέω 11. Apoll. 247 287.

φρονέεις h. Apoll. 258.

¹ έφόρα (1) Ε.
αόμοσόνη Remmiam, 4115)) φραδμο-

ι ι
ΕἸιόέόόέωέόάίε 85115ιεί5151, Abel] φλόγα δαῖε τύνη IIet 1511. elii, φραδμοσύνης

βοεέΕβὶλιῗος M.
⁶ (IIttIoVISIItulllmfflled φοινόν. ’
’ί πρήσσουσιν M.

8ῶς Φόρβαντα Schneidewin, Boumeieler,

Abel] ἅμα Φόρβαντι.

evaeo Boumeister, Aee, Goodwin] φε

ρραζάσκετο DEL.

¹ ράσοατο Ε.

⁶1 ἐφράσσατο 11 en] δ’ ἐφράσατο.
ίέπεφράσαί ooo ἐνόησε Matthiae, Beu-

meister, Abel έιιεφράοοατο (ἐπιφράσοατο EL,
έκεφράσριτο ) νοῆσαι.

φρασασθαι M.

. ⁸ φρασάμενος DELM.

φρεντα 11..

 

