837 φόβος - φράζεαι. 838

ἐφόβηθεν 0 326 637 φόβηθεν τι 163 φόνοιο γ 63 ω 484 Ζ107 7 567 φόνου
Ε 498 Μ 470 Π 294 659 άμφιφόβφ 11234 φ4 χ376 φ 137 ω 169 φόνῳ
θεν Π 290. 4416 Π647 54610 φόνονβ 165 325
φορφυοις X 131 φορηοιιςυ 133. 3313 343 3313 1433 ιι 313 ρ 33
φόβος 713739 Λ402 Μ144 Ν470 0396 τ 2 52 χ380 m 470 Β 352 Γ6 Ε 652
Π 366. K 298 A 443 Ν783 ’5140 0116
φόβοιο Ε 272 Ζ 97 278 Θ 108 A 71 H 144 162 Ρ 365 757 Τ391 Φ 134.

Μ39 Ν48 Π356 771 Ρ42 597 φόνοι 4 612.

667 Ψ 16 φόβου οι 57 I 2 Ω 216 φοξὸς Β 219.

φόβφΠ 373 φόβονΒ767 Ε 252 8139 Φόρβαντος 7665 - Ξ 490.

A 544 Μ 432 Ν 362 Ξ 522 0310’φορβῆς E 202 A 562.

327 666 Π 291 Ρ 118 579. φορῆες Σ 566.

Φόβος A 440 Λ 37 Ν 299. φορέεις ρ 245.
Φόβον 0 119. ⁴ φορέειΕ 499 φορέουσιβ390 μ68 3333
οοιρος φ 313 313 A 43 34 13 133431 A 333 3333 φορέουσιν 11333.

E 344 454 Η 433 1334 A 333 333 φορεφοιι 1ο φορεφοιν ο 333.

Μ 24 059 307 318 355 441 H 527 φορέοις Ζ 457 φοροίη ι 320.

700 715 788 793 Ρ71 118 1739 68 φορέεινο 127 γ437 A 144 K44l 0533

118 138 375 450 Φ 515 545 Χ 7 213 H 800 φορῆναι ρ 224 Β 107 Η 149

333 3133 333 14 33. 11313 φορήμεναι 3313.

Φοίβου ι 201 Ε 509 1405 560 Φοίβῳ φορέοντες Θ 89 φορέουσα Φ 337 φο-

Α 443 Φοῖβον Ο 256 Φοῖβε Ο 221 ρεοόσας Β 767.

365 Π 667 Τ 152 Φ 436 448. ἕφόρει ό 510 ε 327 κ 358 ν 368 φ 32
φοινήεντα (δράκοντα) Μ 202 220. A 137 0530 φόρει ζ 171 φ41 Η 147
Φοίνικες ο 415 419 Ψ 744. ἐφόρεον χ 456 φόρεον γ 448 ω 417 έκ-

Φοινίκων ο 473 Φοίνικας ν 272. φόρεον χ 451 ἐσφόρεον ζ 91 τ 32.
Φοινίκην δ 83 ξ 291. ἐκφορέοντο Τ360 έμφορέοντομ419 4309.
φοινινιοοοοιν 3133331333 φ 113 11133. φορειονιχ 133 11313 333431 3343

φοινικόεσσαι (σμώδιγγες) Ψ 717. φορέεσκον Β 770 Φ 31.
φοινικοπαρῄους (νέας) 4 124 ψ 271. φόρησεν Tll.

Φοῖνιξ ξ 288-7168 427 432 690 77196 Φόρκυς Β 862. -
Τ 311. - Φόρκυνος (ἁλὸς ἀτρυγέτοιο μέδοντος) α 72

ΦοίνικοςΞ 321 - Φοίνικι 7223 621 659 (41μήν) ν 96 345 -- Φόρκυν Ρ218 318 ,

Ρ555 Φοίνικα Ψ360 ΦοῖνιξΙ 607Ρ561. Φόρκυνα Ρ 312.
φοῖνιξ Ψ 454. - φόρμιγξ ρ 270.

φοίνικοςξ163-φοίνικιψ201 Δ141 φόρμιγγος 899 ρ262 φ406 Α 603

Ζ 219 H 305 0538. φόρμιγγιφ430 7186194 Σ569 φόρ-
φοινιον (οιφο) ο 31. 1314331 133 334 331 331 331φ333
ονοινιοο’(ν) ο 411. 343 3133144 14 33.
φοινιν (οοιο. ουρ.) 11 133. 3633143433.
φοιτᾷ Ω 533. φορμίζων α 155 δ 18 θ 266 Σ 605.

φοιτῶσ’ β 182. φορτίδος (νηὸς) ε 250 ι 323.

φοιτῶντε Ξ 296. φόρτου 8 163.

ἐφοίτων μ 420 ἐφοίτα Γ 449 Ε 5281 φόρτον ξ 296.

φοιοοιε33 3333 11311133 3333 φορενενο χ 31.

φοιτήτην Μ 266 έφοίτων ι 401 442 φορύξας σ 336.

ω 415 φοίτων κ 119 ξ 355 Β 779. φόως v. 3. v. φάος.

φοιτήσασα Τ 6. φραδέος (νόου) Ω 354.
φολκὸς Β 217. Φραδμονίδην Θ 257.
φονῆος 7 632 Σ 335. , φράδμων (ἀνὴρ) Π 638.

φονῆας ω 434. φράζεαι A 534.
φονῇσιν Κ 521 0 633. φράζονται ὃ 699 814 31 68.
φόνος ό 771 4444 3246 φ24 γ11 Σ133 φραζώμεθα14192 Ι11371 Ρ634 712 φρα-

T 314. · ¹ ζώριιν ν 333 ρ 314 φ 111 4141131
27*

 

