75

“v h. Mero. 53.

pa 11 Apoll. [333] ᾗσιν 1. 41511315.

ἐπαιγίζων v. 3. v. αίνίζω*.
ἐπαμοίβια (aeone.) 11. Mero. 5161 (ἔργα).
ἐπεί h. Apoll. [313]
ἐπεί h. Apoll. [14] 60158 176 258 304
464 11. Mero. [36] 105 252 255
456 475 [509] 11. 11311.ι 162 190
. 254 11. Oet. 213 218 352 XVIIII
αύτὰρ ἐπεί v. 3. v. αύτοίρ.
ἐπείγω v. 3.1.εί’γω*.
ἐπειδὴ 1111313. 20.
αὐτὰρ ἐπειδή v. 3. v. αύτάρ.
ἐπειὴ h. Apoll. 72 82 11. Van. 136.
Ἐπειοί h. Apoll. 426.
ἔπειτα 11. Apoll. 11 81 240 [354] 488
497 h. Mero. 126 291 302 401 438 480
488 503 528 564 11 Vela 107 150 154
167 192 217 244 246 11. Cer. 47
125 180 205 274 286 326 454 11.
ἔπειτ’ 11. Apoll. 106 128 [332]
aaa 1. Apoll. 511 543.
δή ἔπειτα v. 3, v. δή.
ἐπενήνοθεν v. 3. v. ἀνήνοθεν.
ἐπηετανούς h. Mero. 61 (λέβητας).
ἐπηετανά (aecus.) 11Μ313. 11301313).
ἐπηλυσίη 1111312281.
ἐπηλυσίης 11. Mero. 37 11031. 230 (ao-
λυπήμονος).
ἐπήν δή (πρῶτον) h. Ven. 257⁸ 275 279.
αύτεὶρΙ ἐπήν v. 3. v. αὐτάρ.
ἐπήρατον 11. Apoll. 286 (νηὸν) 521 (χῶρον).
ἐπήρατος h. Apoll. 529⁴.
ἐπί h. Apoll. 491⁶ 509⁶ h. Cer. 214⁷.
311 111111. 43 33 115 1333141 1139

ἐπαιγίζων -

ἐπιχθονίων. 76
[519]1 556 571 111131121 153 66
166 1714 228 266 271 11031. 19 43
69 187 193 198 217 273 299 306
[413] 11135113334141111111
20 23 Χ1Χ3 XXIV3 XXIX 2.

311111111113]6 33ἵ 114 335 3338
111111. 33 131 143 153 3139331
388 393 39810 404 412 418 424 499
524 1103193 123 173 188 196
34511 h.V7 Vl 22 45 XXXII 10
XXXIII 3 [13].

ἔπ’ 11. Apoll 45¹⁸ h. Ven. 12213.

ἐπιβήτορες11 XII1514 XXXII 18.

ἐπιγναμπτὰς 11. Ven. 87¹⁵ (ἕλικας).

ἐπιδάσκιος 11. XXVI 7¹⁶ (61η).

ἐπισευέα (111333.) h. Apoll. [3:18]

ἐπιείκελον (maso) h. Van. 220 h. XXX 7.

ἐπιζαφελῶς 11111313. 487.

ἐπικαμπύλος 11Μ313. 90¹⁷.

ἐπίκλησιν h. Apoll. 386.

ἐπίκουρε 11. VII 9.

ἐπίκουρος 11.Μ31·3. [97] (νύξ).

ἐπιλίπω v. e. v. λίπω.

ἐπιλλίζω v. 31. ίλλίζο).

ἐπίσταμαι.

ἐπισταμένην, 11. 11313. 47911.

ἐπισταμένως 11Μ313. 390. ε

ἐπιστροφάδην 1111313. 21019.

ἐπισχεδὸν h.Ap011.3²⁰.

ἐπιτερπέα 11. Apoll. 413 (χῶρον).

ἐπιχθονίων 11. Apoll. 167 (ἀνθρώπων) la

ζ fuam) 1131131311.
’36ή3ίυ3133333 ίνί Peppmfiller] ἔργ’ ἐστὶ
δαξξνέπιζ1ω6ν L.

ὖἐπι Abel

⁶ ἐπ’ Reiz ὑπ’ ίνόποιο Ι), ὑπινόποιο EI,

196 220 244 276 279 303 363 377 {ml νόστοιο .

382 331 337 43110 448 456 430 494
505 507 508 534 11.Μ313. 50 79 118
12311 12412 128 136 200 316 339

¹ ἐπ’ (corr. 31ἀπ’) ἀμοίβημα M.

’33 ἐπηλσίησι M.

³lnalv Μ. ·

⁴ ἐπηετανὸν Β311111311631, Abel] ἐπήρατος. I

⁶ ἐπικαίοντες ν’ ἐπί τ’ M. ἰ

οἐπί δ’ Ι). Ι

'lael τοι II.

⁸ πί Matthiae] ἀπὸ.

οέπί δή Ι), ἐπιδή L, ἐπειδὴ M. 1

1] {alalLuoloope codd. praeter M.
ν .

¹¹ ἐπί Β311133, Abel, Gemoll] ἐνί. ῃ

:Aula DEI, ἒπιὴ Μ·
3 ρ’ήηήὶιιὶί Schneidewin] βουσί Iffl'·

ἒ ,11 κατ’ cobet] Β311111313131, Abel] δ’ ἐπ’ DEI,

71177] δ’ ἔτ’ ἄπλητον ὀργισθεῖσα Ilgen, Bau·

meister, Abel, ood' ἀπόνητο ἔργον οἷα θεῶν
μακάρων μητίσατο βουλή Buecheler] ἐπ’ ἀπλήτων.

¹¹ ἐπ’ ὠδίνουσα Β311133] ἐποδίνουσα.

¹³ ἐπήγαγεν DLM.

¹⁴ ἐπ’ ἀμήτων pro ἐπιβήτορες M.

¹⁶ ἐυρνοίμπταςΒεαωεὶειοτ,Δδεήαέπιγναμπὰς.

I ¹⁶ (ίαχει [3311Η3111131111 pro χεῖ] θ’) 324
{doleatve (ὕλη) Abel] ἐπιδοίσαιος Ι).

¹' ἐπικαμπύλα ξύλα M.
¹⁸ ἐπισταμένην Barnea] ἐπισταμένας.

; ¹⁹ ἐπιτροποὶδην Ε.

’⁰ ἐπί σχεδὸν DEI.

 

