117 κεδνὴν - κενταύρου.

κε’ 11. Apoll. 59¹h. 051. 1176 162 1676)κεῖνος1. s 1. ἐκεῖνος.
2226.(κε1ν’(555115..)11 Apoll 2346 (ὄχεα).
κεν 11. Apoll 636 65 75 153 163 3956 ςκείρω.
11.Μ515 386 270 359 488 5436 h V'en κειρουσι h 11511 269.
1526 154 270 (άλλ” οτε κεν 31]) 11. 051. 66 κελαδεινοὺς 11111515. 95 (αὐλῶνας).
141 263 [32916369 [396] 445 [483]66.ι κελαδεινῆς 11. 11511. 118 (Ἀρτέμιδος).
κέν h. Apoll.167 11051168 223 24366 κελαδεινήν 11. Mero. XXVI l (Ἄρτεμιν)
261. ¹ κελαδεινὴν 1111511. 18 (Ἀρτέμιδα).
κ’11.Α[1511.151,25266 h. 051. 144. κελαινεφέα 1111511. 221 (Κρονίωνα).
αἴκε 1111515. 56666. κελαινεφέϊ 11 051 916 (Κρονίωνι) 3176
αἴ κε’ 11. 051. 162. (Κρονίωνι) 3974 (κελ]αινεφέ“ι“ Κρονίωνι]
αἴ κ’ 11. Μ515. 181. 4696 (Κρονίωνι) 11ἱ XIV 36. (Κρονίωνι)
εἴ κεν 1. ε. 1. εί. XVI 46 (Κρονίωνι) XXXII 15⁶ (Κρο-
εἰ δί κε(ν) 1. ε. 1. εἰ. νίωνι).
ὁκότε κέν 1. s 1. ὅτιότε. κελαινόν11. Apoll. 27 (κῦμα).
άλλ’” οτε κεν δή 1. ε. 1. άλλά. κελαρύζει.
ὄφρα κε 11.11511.[277]6611.051.131 κελάρνζ (1111111..)11 111366.
ὥς κε1. ε. 1. ὡς. Κελεοῖο11.051.96(δαίφρονος) 105(Ἐλευ-
κεδνὴν 11. Cer. 35 (μητέρα). σινίδαο) 146 184 (διοτρεφέος) 233 (δαλ-
κὲδν’ (acono.) h. Apoll. [313] 66· 11. 11511. 44 φρονος)
15119 h, oer. 19518 15199· Kasp 1 per 295 (εὐρυβίῃ) 115.
κεῖθι 11. Apoll. 379 h. Mero. 324. κέλευθονΙι. Apoll. 421 11. Mero 2006 h.
κεῖμαι. 11511. 67
κατάκεισαι 11.Μ515.25466 κεῖται 11. Apoll. κέλευθοι 11. Apoll. 227 6.
38 11051. 217. κέλευθα (acono.) h. Apoll. 452 (ὑγρὰ)
1151511Μ51521 249 11151160 κατέ- 472 (άλλα) 11. Mero. 348 h. (151381
κειτο11. Mero. 324 358 κεῖτο11 Δ41511359 (μακρὰ) 11. XVIII 766 (πετρήεντα)
401 11. Μ515. 153 κεῖτ ’.h Mero 123 κελεύω h Ven 284.

¹ κελεύεις11 11515169 11051. 226
...11111«199151151119919511191591999999
’666 6 6 ε’κέλευε11. Apoll 510 h Cer. 173 ε’κέ-

σ’ ἔχωσι Abel] 5111111 marginal} εί εβόσκοις ,ευεν h. Mem· 373 h (ιθ, 210 ἐκέλευον
θεολ κε’ o ’ἔχωσιν D vid. supro 5. v. δημόν

11. Apoll 59⁶ h. VI 43.
ἀἴ κε σε Μ. έκ έλευσ511. Cor. 360 ἐκέλευσεν 11. Mero.
6κε τίς Μ. 391
6(15ῖοὶ κε Hermann] ἦ (151 κε.
:zlvfeglnzassslgl κεκλομένη11. 051 2166 κεκλομένης11
6 ζώουσίν γε θανοῦσζ ὁτιάτ ἂν μάλα καλὸν Cer 27 ἀνακεκλόμεναι 11.Χ111Π5.
below] τότ’ ov Μ, τότε αν 1511. ⁴ guma„ 1155158 1,((11611ο

’,61616 6166663ὲὲῗᾷ ,16636 666 66 Μ κενταύρου h Mero. 22466 (λασιαύχενος).

κ’01 έλοιτο μετ ’ἀθανάτοισιν 11έσλ1αιΜ,“-“
corr. fflflmm 6κεὶν’ DEL, κεῖνον Μ.
¹ δωσεμεν ας κεθέλη5οα151311111115111111,1 ¹ 11130690 41101
corr. 113511 6κελαινεφέι Abel} κελενεφέϊΜ .
1’καί κεν μιν Μ. 16 4κελ Μ κελενεφέϊ κρωνίωιὲι M
{zoio Iol ·
“Iope υ Poppmfillor] ὄφρα( κε (κε Bornos 7κελάρυζ’ Ε, κελάρυξ Μ,
66666611113 ίδυιαν Η51111111111,(1ιδυιαν) 141151]6161111111611ν611
κέδν’ εἰδυῖαν. ¹⁰ κάρηνα Abel] κέλευοα11
Πκεδνά ἰδυίη Hoffmann (1111111) Abel] κεδν ι ¹¹ κεκλημένη Μ
είδυίῃ(κεδνέδάη11),666ετάροισικέκλετοΙ).
9111155515 Η51111151111,έΑ1151]κδν’ εἰδδια. 66 Κένταυρον λασιαύχενα ελπομαι εἶναι
¹¹ κεδνὰ ,Ριδυῐα 1151111111,1151]κέειέι-«5ιιιιιαᾱεοῑῃ Ramista, Abel] κεν ταύρου
‘3⁹¹¹‘ng B te Abl (κεντυιιάρρι1 11Ιιὲῖἐιξσιαά χειος vid nuptas. v
κατάκειαι amneio r, e ιειναι ero

κέλομαι.

 

