197

στεφάνου h. XXXI 6 (χρυσέου).
στεφάνους 11. VI 42.
στεφανόω.
ἐστεφάνωτο h. 16111201. ·
στήθεσσι 11.Αμ611. 1 13(φίλοισιν) 524 (φίλοι-
,σιν) 117611. 73 h. Cor. 362. ¹
στήθεσσιν 11. Apoll. 462 519 11. Mero. 434
στήθεσιν 11. 1161190 (ἁπαλοῖσιν) h. V 10
(ἀργυφέοισιν).
στηρίζον.
· ἐστήρικτο 1111616, 11.
στιβαροῖς 111115 (ὤμοις).
στίβος 1114616. 353.
στίβον 1114616. 3521 (μέγαν).
στίλβον.
στίλβει 1111111115 στίλβουσι 11. XXX 11.
καταστίλβων 11. VH 10.
στόμα 11. Ven. 253.
στόματος 11. XXIV 5.
στομάτων 11. XXXI 20 (ἐροέντων).
στονόεντα (666115.) 1111611. 153 (βέλεα) 11.
XXVI 6 (βέλη).
στορέννυμι.
ἐστόρεσαν, 11. XXXII 15.
στορέσαιμι 11061. 143.
ἐστρωμένον (1111.) 1111611. 159.
στρέφω.
περίστρεφε (ips.) 11114616. 409.
ἐπιστρέφεται 11. XXVI 10 στρεφόμεσθα
11. Apoll. 175.
ἀποστρέψειεν 11. Apoll. 106.
’ ἀποστρέψας h. Mero. 76 καταστρέψας 11.
Apoll. 73.
μεταστρεφθεῖσα 117611. 157.
έστραμμέναι 11.Μ616. 4111.
στρόφον h. Apoll. 1221 (χρύσεον).
στρόφοι 11. Apoll. 128⁵ (χρύσεοι).
στρωφάο).
ἐπιστρωφῶσι 11. Mero. 44.
στρωφᾶτ’ h. Cor. 481.
στυγερῷ h. VI 25 (μύθῳ).
στυγερὸν 11. Von. 234 (γήρας).
στυγέει.
στυγέουσι h. Ven. 247.
mog 1. cer. 424.

Στυγὸς 11. Apoll. 85 11. Μ616. [519] 11.1

“ Cer. 260.

----—-

¹ έστεφοίνωντο Ε.

’τρίβον Schneidewin, Abel] στίβον (στι-

βον11161τραμέυαι D.
1 στροφὸν DELM.
1 στροφο1 ΒΕΙιΜ.
1.οτροφο”ιτ’ M.

10

στεφάνου - σύ.

1 11 ἐγώ σε] ἔγωγε El..

198

σύ 11. Μ616. 155 539 11061641 116

225 h.XXVH1713.

σὺ h. Apoll. 1461 261 267 273 544
545 1111616. 35 169 1811 3031386
467 477 564 579 1111611. 102 141
187 2841 290 11. Cer. 69 259 11. VH
151Π11111116115111111ο
XVIII48XX5 XXVII xxvfl17

Ι 1111116111111116.

σεῖο 11. Apoll. 531 [329] 546 h. More.
580 1111611. 249 11. Cer. 496 h.V
21 VI 59 1116 XVIII 49 XXVII 18
XXIX 19 σεῖ’ ΧΧΧΙΠ 19.
σεῦ h. Apoll. 268 1111611294 11. VIII 9
XVII 11 XXIX6 σευ 11061. 64. ⁶
σέο h.XXIX5 XXX 18 XXXI 18.
σοῦ h. XXVIII 4¹.
σέθεν 1111616. 446 h. VIII 81 XXIX 4.

. σοί 11. Μ616. 4401 459.

σοί 11. Mero. 474 489 11. Ven. 100
11110 161 [τοι] h. 651. 56 h.
XXXIII 11¹¹.

σε 1116161591 167 36118 4711¹ h.
vffle¹⁶xx1¹⁶3xxxm5¹¹ 6.
σε h.Ap011. 15 53 5118 66 11619
149 516 1111616. 156 166 156

, 257 282 407 46011 469 47311494

5301153411 1111611. 131 14611 188
240 245 282 284 289 11. 061.

¹ Θέας ὕπερ 86111616161, θεὰν θεός Peerl-

111611ρρ, Abel, θεὰν οὐ περ186111611] θέας ὕπερ.
l θψέλδεὸτὲἇὴψέρῖ. ,ἄλλα σοί Μ.
: ⁴ σὺ] sb DEL.

1σοι M. ·
ξ 1σεῐό ποθ’] σεῖο πόθ’ L. ¹

1 σου Ε.
1 ἔτι σεθ’ Ε.
1 σοι L.

l ¹⁰ οί Poppmoller] σοί δ’ L.
1 11 τρία, σοί Ruhnken] τριάοοι.

111] σὲ πανὸν (καλὸν Μ. Schmidt, Abel) τὰ
μέτμμζε 8611111115, Abel] ή τε λαβόντα μεταξὺ.

ταί τε Abel.

ς 115έγεφασίΒΕΙιΜ..
Ι 11 ἐγώ σε πρῶτα Β611111616161, Abel] ἐγώ σε’

τε logQME.)
, ¹⁷ 1161156561, Aoo.
i 123} ψ’ 8111511161, Abel σε &IL

5111611161, 4116] τε Ι) , τ’ ΕΜ.

²¹ ἐγώ τε πανομφαῐον Η6111161111,έγ6 τ’ ἔπει

ψάφμὶειψν Ludwich ἔγωγε παῖδ’ ἀφνειὸν codd.

η τε Franke η σε.
11οὔτε ol Boumoister, Abel] οὔτέ DLM.
11 δέ σε 96111611161, Abel, τέ σε Gemoll]

,τέ σε γείνατο ΕΙι, δέ σ’ ἐγείνατο Μ.

7*

 

