λωβήσασθε- μαλομαε. 492

260 Π 312 332 400 465 804 Φ 406 λλὲλυντο χ 186 λέλυντο Ν 85.

λύσενγ 450 Τ276 ολπὲλυσε φ 46 Λ95 λύθη Ε 29610 1235315οΡ 298 λύθεν
Ζ 427 ἀπέλυσεν Ω 115 κατέλυσε Β 117 δ 794 θ 360 σ 189 341 Π805 Σ31.
124 ὑπέλυσε Ζ 27 0581 Ψ726 ἔλυ- λωβήσασθε Ν 623.

σαν β418 ε 397 ν 77 321 ο286 552 λωβήσαιο A 232 B 242.

. ’ π 364 υ 118 Σ 244 λῦσαν β 257 ὃ 39 λωβεύω ψ 26.
ιι 47 A 305 Θ 433 543 ἀνέλυσαν μ 200 λωβεύεις ψ 15. ⁶
ὑπεκπροέλυσαν ζ 88. ἐπελώβευον β 323.
λύσηκ298 5176116 άπολύσομενΚ449 λώβη σ 225 ω 433 Η 97 Σ 180. ἒ
καταλύσομεν 6 28. λώβης σ 347 υ 285 Ν 622 λώβην τ 373 ³

λύσειενθ345 λύσαιτεΑ 20 λύσειανΡ163. ο 169 ω 326 Γ42 1387 A 142 7208.
λῦσον θ 347 ιι 387 Ω 137 555 λύσαθ’ λωβητῆρα Β 275.

Θ 504. λωβητήρ Λ 385.
λύσαι ὃ 422 ι 178 562 λ 637 μ53 145 λωβητῆρες (906614) Ω. 239.

163 193 ο548 022 77 561 ἐξανα- λωβητὸν Ω 531.

λύσαι 11442 Χ 180. λώιον β 169 ρ417 (pro adverb.) ψ 109 7
λύσοςΘόΟ Ν 35 λύσασ’(α)Ε 369 776. (pro adverb.) A 229 2339. ’ ³
ε’λύσαο Ω 685 ὑπελύσαο A 401 ε’λύσατο λωίτερον α 376 β 141.

Ξ214 Φ 42. λώπην ν 224.

λύσασθαι 7711ss 146 175 195 237 λύ- λωτοῦντα Μ 283.

σασθ’ ιι 385. λωτός Φ 351.

ἀπολυσάμενος ε 349 λυσάμενοι Ψ 11. λωτὸς δ 603 λωτοῖο ι 93 94102 λωτόν
ιτμηνοεο 7607703 9207106 6212 ,ε 949 ιωωι ι 27 Β 776.

χ 68147 ψ 205 ω 345 Φ 114 425 Λωτοφάγοι 7 92.

λύτο 77 1 λύντο Η 16 0435 ὑπέλυντο Λωτοφάγων 7 84 ψ311 Λωτοφάγοισι ι 96

’ Π 341. ’ Λωτοφάγοισιν ι 91.

λίλυται 8103 Ω 599 λέλυνται θ 233 λωτοῦντα 7. 6. 7. λωτόεις.

6242 B 135 Η 6. λωφήσει ο 202.

λελῦτο σ 238. λωφήσειε 7 460.

Μ.

μου 999 A 66 23479910) 949. · 355 τεο 413 1266 17 75 μειώσει
Μαγνήτων Β 756. “ σ406 μαίνονθ’(αι) Π 245.
μαζοῖο A 526 2145 A 106. μαίνηται 0 666.
61161416 7483 A 123 μαζόν χ 62 μνίνξνθνν Ε 71⁷·
6121313 0 577 P606 ιι 56 μαζὸν 9999999298 μνννμνννννΖΙὩ ενι·
A 760 τ 993 A 321 X 60 63. νόννννν Ε 831- νννννσννν 0128 μιν·
ματα (vocat.) 7 462 500 v 129 ψ 11 65 ²¹⁰7f²7 Ζ 38⁹ ννννννὲντννν 77117135.
59 31 171· μαίνετο Ο 605 Φ 5.

μαινμ 949 372 ρ 499 τ16. , ἐπεμήνατο Ζ 166.
Μαιάδος ξ 435· επιμαίεο ε 344 μ 220,
μαίεσθαι ξ 356,

Μαιάνδρου Β 869. μαιομέβη ν 367,

Mamm& 17194· 76766760 7 411 7 531 τε 701 9499
- ἆναμαίμαθι Τ 490· ἐπεμαίετ’ Ε 748 8392.
1191303991 N 75 μαιμῶσιν N 73· , ἐπιμάσσεται Δ 190.
9961292074λῖ 667666562'661 0542? ἐπεμάσσατ’ν 429 π 172 ἐσεμάσσατο
πνοννννινίννν ε 95· 2567 υ 425.
112017σε Ε 670· ἀμφιμάσασθε υ 152.
μαινάδι Χ 460, μάσασθαι λ 591.
μαίνεαι ι 350. Ι ἐπιμασσάμενος ι 302 446 τ480 ἕπιμασ·
μαίνεται λ 537 Ε 185 Ζ 101 0 111 σαμίνη τ 468.

 

