341

σχήσειν Μ4 166.
σχήσεσθε Ν 630.
σχήσεσθαι 1655 Ν 747 Ρ503 σχήσεσθ’
1235 M 107 126 Ρ639 ἀνσχήσεσθαι
Ε 104 285,
ἐπέσχον Χ 83 έσχες ι 279 έσχε ε 451
15300 Ρ7 (058 ἔσχ’Β275 11848
ἴσχεν ρ 291 Ν 520 Ξ 452 Π 740
ἀνέσχε Ρ 310 Y 278 X 80 ἀνέσχεν
διέσχε Ε 100 A 253 1416 έπέσχε
π 444 (11244 407 Χ494 Ψ238 31792
κατέσχεν 1549 ὑπερέσχε ν93 1 420 687
εσχσν χ 454 ο 352 154 ἀνέσχον σω
Γ318 Ζ 301 Η 177.
αποσχη Ζ 96 277 κατάσχη ο 200 παράσχῃ
⁰55 Γ 354 ὑπέρσχη ξ 184 Δ 249 σχῷ-
μεν Φ 309.
έπισχοέης’”’ ‚5 241.
έπέσχετε α 266.
σχεῖν Π 520 Φ341 Ψ50 ἀνασχεῖνΖ257
παρασχεῖν ζ 28 σχέμεν Θ 254 ἀνασχέμεν
Ω 301 παρασχέμεν Τ 140 147.
σχὼν α 157 3 70 ρ592 ἀνασχών 6 154
ν355 ρ239 ν97 Α450 Γ275 Ε174
Σ 75 ἀνασχὼν 6 115 Ξ 499 Τ254 έπι-
σχτόν Ι 489 ὑποσχὼν Ε 269.

ἐφεψιόωνται -

ζατρεφέων. . 342

σχέσθαι ὃ 422 ἀνασχέσθαι Δ 511 ἀπο·
σχέσθαιι211 ὑποσχέσθαι Ζ93 115 274.
σχόμενος Μ 298 ἀνασχόμενος ξ 425 τ448
Γ 362 Χ 34 ἐπισχόμενος χ 15 ὑποσχό-
μενος ο 195 203 Χ 303 ἀνασχομένω

, σ95 Ψ660 686 ἀνασχόμενοι σ 100

Λ 594 Μ 138 0298 Ρ234 ὑποσχό-
μενοι 1576 Ν377 σχομένη α 334 ζ141
1 279 π 416 σ210 φ65 κατασχομένη

σχέθον 195 έσχεθεω530 Ν 608 17340
ε”σχεθενδ 284 π430 φ 129 χ409 Μ 184
7398 ἀνέσχεθε H 412 11461 ὑπέσχεθε
Η 188 ὑπερέσχεθε A 735 Ω 374 σχέθε
6758 1490 6324 A 219 Λ96 Τ119
σχέθεν ξ 494 ψ243 κάσχεθε A 702
ἐσχεθέτην Μ 461 ἀνεσχέθομεν ι 294
έσχεθον τ 458 0653 Τ418 σχέθον
Δ 113 Η 277 Ξ428 Π 506.

σχεθέτω θ 537 542.

σχεθέειν Ψ 466 ἀνσχεθέειν ε 320.

συνοχωκότεΒ 218 ἐπώχατο Μ 340.

ἀνσχετὰ β 63.

ἀσχετος υ 19 άσχετε β 85 303 ρ 406
ἀσχετοιχ 104 ἀσχετον 1101111111.) Π 549,

ἀνεκτός Κ 1 18 A 610 ἀνεκτὸν υ 83 ἀνεκτά
Α 573 ἀνεκτά v 223.

ὑπέσχεο ν 133 0374 Τ 84 έσχετο 3525 ἀνεκτῶς ι 350 Θ 355.
τοι μνοι 9238 νων Μτοι Ννονὺιφεψνσιννννν ν 331.

P696 Υ262 272 Φ 581 Ψ397 ἀν-
έσχετο ψ 302 Ε 655 Σ430 067 161
κατέσχετο τ 361 κατέσχετ’ 1ο1 χ 284 ὑπ-
έσχετο 66 1291 ω 335 8112 119
263 Μ 236 Ν 366 376 Τ141 σχέτο
Η 248 Φ 345 σχέθ’ Ν 163 περι σχο

ιιαθεψιόωνται τ 372.

έψιαάσθων ρ 530.

έψιάασθαι φ 429.
ἐφεψιόωντο τ 370.

έωμεν v 1.1 όω.
έωςβ 78 148 demonstr 1ε123 386 ρ358

μεθ’ ι199 έσχοντο 1334 ν2 ω 57 (Μέωςοτ 1τ530 Ρ727 (demens ..1

Γ 84.

εΐωςγ 126161ωοαε111 3 80οε 429 ζ 80

ὑπόσχωμαι Χ 114 ὑπόσχηταιΚ39 σχῶν 1 ι376 μ327 ν 321 ρ390 χ 106 Γ 291
ταιν151 ἀπόσχωνταιΛ799 Ξ78 1741111 [1342 488 Μ 141 (demonstr 1.1 Ν 143
Σ 199 ὑπόσχωνται Χ 350. · v(demonstr 1 027713ο11οηε ,1390 Ρ622

ἀνασχοίμην 1 375 σχοίατ’(ο 1 Β 98. 730 (demonstr.) Τ 41 412 Ω 154 183.

6χὲοΗ 110 01379 ἀνάσχεοΑ586 Ε382 δέος 6 90 120 ε 365 424 η 280 ι 233
Κ321ονσχεο Ψ58ἷ ,Ω 518 594 περί· ν 315 0 109 153 τ 367 A 193 K 507
ιχννΑασε σνισχιν 1511 νχιωνβτο 1411 N141 0539121062155602.

Χ 416 ἀντίσχεσθε χ 74 ἑωσφόρος Ψ 226.

Ζ.

ζάκο ακοτον Γ 220.

Ζάκυνθος ι 24.

1 τανύνονν ν 250 Ζννσννῳ ν 246 ν 123
τ131 Ζάκυνθον Β 634.

ζατρεφέων ξ 19 106 H 223.

ζαὴς ε 368 Μ 157.
ζαήν Μ 313.

ζαθέοισι Ο 432. '
ζαθέην A 38 452 3508 520.
ζαθέας Ι 151 293.

 

