ρ 169 δαίεται -— δαμάᾳ. 170

1 δάηται Τ316 (0375.
η δέδηε υ 353 N 736 Τ18 δίδηενΡ 253
³ ἀμφιδέδηε Ζ 329.
οειηειοοε M35 466.
δαίεται α 48.
δαιόμενος ρ 332 δαιομένων ι 551.

’ δαίετο ο 140.

δεδαίαται α 23.
δάιιε Ε 493.
δακέεινΡ572 Σ 585.
δάκρυ δ 522 ιτ 16 Β 266 Ω 794.
δάκρυ (accusa) β 24 δ 114 198 223 556
ιι 201 409570 75 183 466 μ 12
ν 338 ξ280 ττ 39 ρ304 490 τ 208
φ 86 χ447 ω 425 438 A 357 360
413 Β269 Γ 142 Ζ 405 459 496
0245 114 Ρ648 700 Σ94 340 428
Χ 79 81 Ω 613 714 745 786 δά·
κρυονδ 153 6531 ι391π19121ο
332 ψ33 ω234 280 Π 11 Τ323
δάκροαξ 129 τ 204 Ρ437 Ψ385 δά-
κρυσι ε83 [157] η260 1570 Ψ16
δάκρυσιν Ω 162 δάκρυά (ι) ρ 103 τ596
δακρύοισι σ 173 δάκρυα δ 523 ε 84
.«158 086 93 532 1527 ιι 214 τ362
ω46Α42Η426Ν88658Π3Σ17
32 235 δάκρυ’(α) β 81 988 1530
τ212 1433 Σ124.
δακρυόφιδ 705 τ472 Ρ696 Ψ397.
δακρυόφιν ε 152 ιι 248 ο 349.
δακρυόεις Χ 499.
δακρυόεντος δ 801 ρ8 ω 323 δακρυ-
όεντα Ε 737 0388 Ρ 512.
δαιιρνόεντεςιι415.
δακρυόεν (γελάσασα) Ζ 484.
δακρυόεσσα Π 10 Φ 493 496 506 δα-
κρυοέσσης Ν 765 Π 436 δακρυόεσσαν
Ζ455 A 601.
δακρυόεσσαι Σ 65.
δακρυπλώειν τ 122.
δάκρυσα λ 55 87 395.

δακρύσας φ 82 A 349 Κ 377 δαιιράη
σανταςΤ229 δακρύσασαα336 ρ33 381
ἰ Ν 98 603 668 0522 Π 434 452

δάδάιιρυσαι Π 7 δεδάκρυνται ν 204 353
οιιις 0421. 1

δαίῷτ69 δαλδνε488 Ν 320.
δάμιῑρδ 126 Ξ 503.

δάμαρτι Γ122 δάμαρτα ν 290 ω 1251
Δάμασον Μ 183. ξ
Δαμαστορίδης υ 321 ιι 212 241. ρ

Δαμαστορίδην χ 293 - Π 416.

δάμνημ’ Ε 893.

δάμνησι α 100 Ε 746 0390 Φ401.
ὑποδάμνασαι γ 214 τι 95 δάμναται ξ 488.
δάμνασθαι 0244 0376.

δαμναμένους Ν 16 353.

δάμνατο A 309.

δαμνᾷ λ 221.

ἐδάμνα Ε 391 5439 Φ 52 270 δάμνα
Π 103.
δαμνᾷ (med Ξ 199.

δαμάᾳ (futur. X 271.

δαμᾷ Α 61 δαμόωσιν Ζ 368.
ἐδάμασσα Ε 191 δάμασσας Φ 90 ίδά-
μασσε ί. 171 398 χ 246 413 Ζ 159
Ν 434 Π 826 Σ 119 ἐδάμασσεν1399
406 ω 109 Ξ 316 Τ203 δάμασσεΙ 118
Λ98 Μ 186 Τ400 δάμασσ’ Π 813
δάμασσεν Ε 106 Σ 432 δάμασε Χ 446
δάμασ’ ψ 310 Π 543 δάμασσαν ξ 367
δαμάσσω Π 438 δαμάσσῃ ρ 24 σ57 Ε 138
δαμάση ε 468 τ488 496 φ213 δατ
μάττομεν 11116.
δάμασσον Γ 352 δάμασον λ 562 Ι 496.
δαμάσσας δ 244 δαμάσαντες ι 59 Σ 113
ἐδαμάσσατο ι516 δαμάσσατο Ε 278 δα-
μάσαντο Χ 210 411.
δαμάσσεται A 478 Φ 226.
δαμασαίμην δ 637 δαμασαίμεθα Π 561
δαμασαίατο ιτ 105.
δαμάσασθαι Χ 379 Ψ 655.
δαμασσάμενος ι 454 δαμασσάμενοι 0476.
ἐδαμάσθην θ 231 δαμάσθη T 9.
δαμασθείς Χ 55 δαμασθείς Π 816.
ἐδάμην Τ 94 ἔδάμηΒ 860 874 δάμη
α 237 γ90 δ499 Ι 545 Φ383 ἐδά-
μημεν Ν 812 δάμεν δ 495 0344 Μ 14
δαμείω σ54 δαμήῃς Γ 436 δαμήετε Η 72.
δαμείη δ790 ρ252 Ε564 Μ 403 Χ 246
δαμεῖενΓ 301.
δαμήμεναι Κ 403 Ρ77 Τ 266 [312]
Φ 291 δαμῆναιμ269 6397 σ156

Ρ421 Τ 417 Φ 578.
δαμείς ,τότε Σ 461 κιο δεμες 7 410
{ll Γ 429 Χ 452 Ρ2 Τ294 δαμέντι
Δ479 Ρ303 δαμέντ’ Π 854 δαμέντα

' Ε 653 A 444 ο 208 Ψοιτ δαμέντε

Π 326 Ε559 δαμέντες Ζ 74 Κ 310 397
Λ749 821 Μ 37 Π 848 Ρ 320 δα-
μμίνῖρρ ω100 δαμέντας Π 420 Ρ 337

 

