727

ῥέξε Φ 217 ῥέζετε υ 314.
31331331 ξ 331 11333. Ι
ῥέζων α 61 Ε 403 A 502 Ω 661 ιταρῥέή
ζουσα Ε 424 ῥέζουσαν Ε 374 Φ [5101.

ῥεθέων - ῥηξήνορος.

728

Ερηγμενος T 229.
ῥηγμῖνι 0 430 449 575 ι 150 169 547 ’

55911186 μδ 3499 Α437Β773
8501 1167 ῥηγμῖνα μ 214.

έρεζε Β 400 έρεξον ψ 56 α 458 ῥέξονιρηγνῦσι Ρ751.

1

ῥξξεσιιον χ 209 ῥέζεσκον χ46 825οἵ
έπιρέξεσιιον ρ 211. 1
ῥρξω ῥΞ333 331 11333 331 113131
έξει 62.
ῥέξειν 11523 1. 31 (151 60 Δ 102 120ι
Τ186 Ψ 146 864 873. ξ
έρεξα δ 352 582 σ139 1453 έρεξαςέ
1333 3313 ερῥεξ. 1333 11 48 ερεξεἽ
0 242 271 (11298 Ε 373 Φ 509 έρεξενῖ
β72 4 272 Β 274 1647 έρεξ’ 1151
ῥέξ’ 1535 κατέρεξεν 0 810 3181 ν 288
Α 361 Ε 372 Ζ 485 Ω 127 έρέξαμενρ
ῥέξῃς 3 113 ῥεξρ 3 113 3 133 ῥεξρμι’
η 131 μ 311 44 358 A 888 ῥέξωσι
π 381.
ῥέξαιμι Τ 90 ῥέξειε δ 205 649. .
ῥέξαι γ 144 χ314 ψ 222 Α 444 Β 802
ῥέξαςδ 473 690 ι553 4130 14147
1357 Χ305 ῥέξαντιΟ586 ῥέξαντα
ῥ’331 3133 ῥέξαντες 11 333 Λ 131
ῥεξιιιις 14 333.
ῥεχθὲν Ρ 32 Τ 198 ῥεχθέντος 1 250. ῑ

ι ῥήγνυσκε H 141.

ῥήγνυσθε Μ 440.

ῥήγνυσθαι Μ 257.

ῥηγνύμενον Δ 425.

ῥήγνυτο Σ 67 ῥήγνυντο Ν 718 755.
ῥήξω Ψ 673.

ῥήξειν Β 544 Μ 198 262.

ερῥηξει 3313 11333 Ν 131 311
ερηξ μ133 ῥηξε 3 331 z 8 3333
M 459 Ν 507 0537 Ρ314 Τ 268

Φ 165 ῥῆξεν Γ375 Ν 439 11310 587 ’

ῥῆξ’ M 185 3131 ν 333 εξερῥηξ.
0 469 έξέρῥηξεν Ψ 421.

ἆναρῥήξειε Τ 63.

ῥῆξαι Λ 333 0 815 311,

ῥήξας 1476 Ν 139 ἆναρῥήξας 11 461

ἀπορῥήξας Ζ507 0264 οἰπορήξας 1481 2

ἀναρῥήξαντε Σ 582 ῥήξαντες Μ 341.
έρῥήξαντο Μ 291 ῥήξαντο A 90.
ῥηξόμεθα Μ 224.
ῥήξασθαι Μ 308.
ῥηξάμενος Ν 680 ῥηξαμένη) Μ 411 ῥη

ξεμειοι M 90 418 ο 408.
σννέρηιιται θ 137.
ὑπερῥοὶγη 8558 11300.

54848411858588884. . 85448418328.
Ῥείθρῳ α 186. τρήγεί ν 118.
έπιρῥέπηΞ99. 1 ῥήγοςν73 1661.
3313131313. ῥηειρειο 331 1133 3331 ῥήματι ,
54841408840 31311113. 3 8141 85780281 133 5838 3331
έπιρῥίει Β 754 προρέει X 151, ὗπειιπρο-ι, τ 318 ψ 180 Ω 644.

ρέει ξ87 ῥέουσι 11 513 προρέουσι κ 351 ᾗρηθέντι v. 8. v. εἴρω.
Μ 19. , Ιρηίσιον (nom. 1111.) π 211.

ῥέοι Γ 300. ξ
προρέειν Φ 366.
ῥέων Ε 88 Φ 256 271 304 ῥέοντος Β 849

ῥηίδιον (accus.) 4 146.
ῥηίδι’(α) Τ 265.
ῥηιδίη Μ 54.

Π 288 Φ 157 186 προρέοντος Φ 26οζῥηίτεροι Σ 258 Ω 243.

προρέοντι Ε 598 ῥέοντα Ζ 172 προ-’ῥηίστη δ 565.

ρέονται 444 ῥέοντιΕ 773 ῥέοντες τ 207 j ῥηιδίως θ 376 ι 313 ξ 196 254 349 358
31133 11333 3131 ιιιαρῥεοιΔ 113Ι 8188 333 333131 3133 3111 1333

Ε 870 ῥέουσαι 11 391.

Ε 808 1184 A 114 Μ 448 Π [690]

113331333313.311313313333....
488 3331 Δ 131 5 333 333 11133 &nme 148585844

0715 Ρ438 Τ494 Φ119 ῥέενρ 209 Ῥήνη Β 728.

A 313 3331 A 311 3 408 Ψ 113 ῥηξηιιριηι ξ 311.

περίρῥεε ι 388 έρῥεον τι 393 έπέρῥεον ῥηξήνορος δ 5.

Λ 131 ῥέοι ε 13 M 158.
ῥύη γ 455.

ῥηξήνρρι Ν 324 Π 575 ῥηξήνορα Η 228
. l 6.

 

