61 1551 -n 62

με h. Mero. [35] 163 307 308 539 ἑζομαι. .

h. Von. 103 110 114 126 151 1801 ἐφεζομένη 11. Apoll. [346] καθεζομένας 11.
189 11011. 64 131 226 3491414. Cer. 197 304. ἑζομένη 11. XXII 3.

μ’ h. Apoll. [313] 11. Μ111. 176 374 ἕζετο 11. Mero. 299 3651 h. Ven. 30
464 1111111. 109 117 121 133 199 h. Cer. 98.

144 h. cer. 410 415 1111114. 3451151191 εἷσαν 1111113.

ἔγωγε lnApoll. 63 11. Mero. 174 309 ἔθειραι h. Von. 229 (πολιαὶ) h. VI 4

338 40611 11151. 240. (καλαὶ) XXX 11⁴ (λαμπραὶ).

έμοιγε 11Μ111. 267. ἐθέλω 1114111. 466.
ἐμοέγ’ h. 011. 122¹. ἐθέλεις 1111111. 2741 11011. 1606 έ έ-

κᾴγὼ1.Μ111.1731. “ λονσι 11. (lor. 137 ἐθέλουσιν 1111111.
zoavp 1. 155. 1363 511 ⁷. ·
ἐδητύος h. Apoll. 5131 11011. 200. ἐθέλησθα h. 11111. 181⁸ έθέλησι 1111111.
1141111511. 118 51. 5419.Ι , ·

έδος(111111.)11.411111.1091 225111 h. 011. ἐθέλοις h. Apoll. 51 ¹⁰ ἐθέλοι h‘. Apoll.

19611 (πηκτὸν) 342 11.ΧΙ17711(ναλὸν). 4611 θέλοι 1111111. 3811.
ἕδρην h. XXVIII 3 (ἀΐδιον) 11. έθέλοντας h. Apoll 473 ἐθέλουσα h.

ἑδράων h. Apoll. 4. 011. 124. .

ἕδρας h. XVIII 42. ἤθελεν h. Μ111.31813 1101145193
έδριάομαι. · 1941117111. 25 ¹⁴ ἔθελ’ h. Mero. 41711

ἑδριάασθαι h. 011. 191 193. ἔθελον 11411111. 414 11. VI 12.
ἔδοι. el h. Ap011.†59¹¹ 416 1111115116 274 ·

ἔδουσιν 11151. 26111. 1111111. 146 242 h. 011. 24 78 160166

έδων h. 011. 236 έδοντες h. Apoll. 365. 221 244314 399.

11511151 111511. 55115. ’ 11115511. 45 1117 111 1. nero. 199
ἐδωδήν 11.11111.56211(ἡδεῖαν) 11011413 εἵπου) 518 1117111. 111 (που) [137] ·
· (μελιηδέ’). τοι) 179 (τοι) h. 011. 71( ).
ἐέλδωρ (1111111.)11 Von. 223. εἰ γηὶρ κ’ h. Apoll* 51. .

111155 h. Apoll. 411. {l lpahllnlffoll'. 11111

ἐέργῳν 11. Mero. 153. εἴποτε δὴ 11011. 64.

ἀνέεργε h. 11111211. εἴ κεν 1117111. 152.

’ εἴργηται 1. 011. 102. ιεέ - κεν 11411111. 235 h. 1711128711.

κατέερξεν h. 11111. 35611. εἰ-νε 1111111. 174. ,

ἐργμένον 1111111. 12311. εἰ μή 151. μή.

δαιοεργμένη 11 Ven. 47¹¹. ,-.

1 δὴ τὸ πρῶτον Iso Rooho] δή με τὸ πρῶτον. 1 κατὰ ρ’έζετο Ε, νατάῤ’ ἕζετο L.

² με Wyttonbaoh] σε. 1ἧσεν 11.

¹ αὐτὰρ ἔγωγε Η11111111111]αὐτὸςέγιογεοοδ11. ¹ εἷσαν 11.

⁴ Δὼς ἐμοὶ ἐστ’ ὄνομα 1111ο1111, Δηὼ ἐμοί ⁴ περὶ κροτάφοισί τ’ ἔθειραι Ρ1111011, Gemoll]
γ’ ὄνομ’ έστίΒ1111111111111, Abel, Δηὼ έμοίγ’ ὄνομ’ παρὰ κροτάφων τε παρειαλ codd.
έστί 01111011Ᾱ έμοι γ’ Μ. ¹ εἰ δ’ ἐθέλεις Hermann} εέ δὲ θέλεις.

¹ κάγὼ 1111111111, Abel] νιγγὼ Μ. ¹ δ’ ἐθέλεις Hermann] δε θέλεις.
1161νῶ Ruhnken, έααῷ Abel] έανῶ M, 1έθέλωσιν EL.
fur? 5017, - L θ’λ1ηξν’1έθέλγηέ1ἐη1ἰ, ηένεΜθέλησθα Ε, αἴκε
1111511111. ’ 1111111511111111111 ’
⁹ ἕδος D. ¹⁰ κ’ ἐθέλοις 0111111111] ιιι θέλεις Ε, κέλης L,
¹⁰ έδος Ι). κ’ έθέλης cett.
¹¹ ἕδος 11. ¹¹ θέλοι Matthiae θέλει.
¹¹ ἕδος DM. ¹¹ εὖτ’ έθέλοι D, ευτ’ ἐθέλη M, εὖτε θέλοι cell.
¹¹ σἰιδίην Β1111111111111, Abel] ἀίδιον. ¹¹ Ινθελ’ 11.
¹¹ έδοοσι DL. ¹¹ έθέλισιι’ Hermann, Abel] ἔθελεν.
¹¹ έδηδνῖαι L. ¹¹ ἔθετ’ Μ.
¹: έδωδέγν L. ἒξ vid. supra 1. v. δημὸν h. Apoll. 59⁶.
¹¹ lgpllllllr Ι1111111111γμενον Μ. ¹¹ 5141917136 Hermann] ἄν’, ἐπειδὴ.
11άποειργμένη Μ. l ‚ ¹¹ εέδε μὲν 11.

 

