133 λυγκὸς —- μαραίνει. ¹ 134

λυγκὸς 11. XVIII 24. ( λύοντο11. Apoll. 129.

λύγοι h. VI 13¹. ἀναλύσεται 511055. 258.

λυκιὰ (2000)800125082718· 1 1555 5 155551551 ooo.» 5. Apoll.
Λυκίην 11311011 179. l 5038·

λύκοι 11.11511.70(πολιοί). ) locamh. Apoll· 487³
λύκων 11.Μ515. 223 (πολιῶν) 11.ΧΙΠ4. mvwh· Cer¹ 282.

411011 11 1111111· 111 λωτὸν h. Mero. 107.

λύω.

llvovh. Apoll. 405 4061.

1103011111, 1030111,ληὸοὶΜ. ( 1λύσσε DL.
ὀὐδ’ ’ἕλκον Baumoisler, Abel] 0001 λύον 1λύσαν DLM.
11111,ού3’5100011. p 1100οτ5 M.

Μ.

μὰ h. Mero. 384 (ού μὰ) 460 (ναὶ μὰ). 2951 (θεμεί1ια) 507 (ἕρματα) 11051.

μαῖα (vocal.) 11051. 147. 381 (κέλευθα).

Μαῖα 11.Μ51·0.3 19 (πότνια) 183¹ (πότνια) μάκρ’(α) (ἀποσυρίζων) 11.Μ51·0. 280.

h. XVII 3. μάλα 11. Apoll. 90 171 198 255 295 385
Μαίης11. Mero. 89 (ἐρικυδέος) 550 (ἐρι- 483 502 11.Μ510. 38 164 3811 11..11511
moloc). 254 280 11. Cer. 225 418.

Μαιάδος 11.Μ515. 1 73 235 301 408 μάλ’ h. Apoll. 47 112 246 361 378 535

424 430 439 446 498 514 521 567( 1111510133 156 204 282 351417 h.

514 555 51101110 10151111. 4 155 55151 5555 115 555 500 455.
Μαιάδα h More 57 (καλλιπέδιλον). (μᾶλλον11. Apoll. 138.

μαινὰς h. Cor. 387. ,μάλιστα h. Apoll. 170 539 1111511. 201.

μαίομαι. μάλιστ’(α lh. Apoll. 1461.
μαιομένη h. 051. 44. μαλακοῦ h. Mero 198 (λειμῶνος).
ἐπεμαίετο h. More. 108. μαλακῷ11. Apoll 118 (λειμωνι) h. 1 5
ἐκμάσσατο h. Mero. [5111. (ἀφρῷ) h. XVIII 25 (λειμῶνι).

μάκαρ (150051.) 11. VH 16 XXI 7. μαλακόν h. Cer. 74 (λειμῶν’).
μάκαρες 11. XI 4. μαλακυῖσι11. Uer. 337 (ἐπέεσσιν) μαλα-
μακάρων 11.Μ510. 5² (θεῶν) 71 (θεῶν) κοῖσιν 11. XVIII 9 (ῥείθροισιν).
144 (θεῶν) 251 (θεῶν) 372 (θεῶν) μαλακῇς11.11511. 159⁶ (χλαίνῃσιν) μα-
5 ven 35 (5555) 550) 155 5. 555( popo 511555. 455 (5555510555)
504 545 (5555) 5 15115 (5555 Momm Apoll. 4056
ΧΧἯΠΒ μαλθακὰ (1100115.) 11 XXIX 15105555).

μαντείην h. More. 533 547.

1
μακάρεσσι 11. Apoll. 86 (θεοῖσιν) (315( μαντείηςὴ. Mero 556.

(ι’νθαναίιοισιν) 498 (θεοῖς) 512 (θεοῖςΙ
μακάρεσσιν 11. Apoll. (3111(555555) μαντείας h. Mero. 472⁸.
μάκαρας h. Cor. 326 (θεούς) h. XVIII μαραίνον.
27 (θεοὺς). ἕμάρανεοὴ. Mero. 140⁹.
μάκαιρἰι( )h. Apoll. [14]1 (Λητοῖ). .--m
Μακαρος11.110011.37(Αολωνος) ¹0an M·
μακρὸν11. Mero. 408 h. Cer. 92(”Ολυμπον) ’alpolt' αἰδέομαι 1451101011, Abel
h. XI 4 (Ὄλυμπον) XVIII 27 (Όλυμπον). 111111ιστ 101 θ’) 51155555055551551]
μαιρὸν11.15011.[17](3ρος).112111111111111111211111·1111111110·

μακρα (acono.) h. XVIII 12 (ἀργινόεντα ξξρῖεαι (1111111111 M) 1111 1111111111 1111111111

οὔρεα) μακρὰ h. Apoll. 255 (θεμείλια) ‘pro μαλακὸν, legendum 551 μαλακόν.
⁷ -. ;,μαλακῆσιΕ μαλακῇσιν Μ.

1 μήτηρ Μ. (Ξῗ513101131181501151105) μαλακὰ.
1μ..α’ρονν L. ¹ ⁸vicl 5 v Εκᾶἒργξ Mete. 4721.
⁸ μάκαιρα (om. ὦ) Μ. 1ίμαρανε Β.

 

