467

κτείναιμι ξ 405 υ 42 κατακτείνειε χ 53
Ω 586 κατακτείνειεν Τ465 Ω 226.

κτέρας- κυάνοιο.

κτερεΐξω β 222.
κτερεΐξαι α 291.

κτεῖναι δ 823 ν 426 ξ282 ο30 υ 50 κτεριῶ Σ 334.

315 ψ 79 Ε 261 435 2167 Ν 629
Ξ47 Φ 279 ἀποκτεῖναι ε 18 κατακτεῖ-
ναι χ 32 A 141.
κτείνας y 305 309 3257 ξ 380 Ζ 481
A 759 0587 Π 292 κατακτείνας ψ118
A 432 Χ 245 Ω 481 κατακτείναντα
Ρ 505 Χ 109 κτείναντες ρ 30 κτείνασα
ω 200.

ἔκτανον ψ 363 κτάνον Η 155 A 672
κατέκτανον ν 259 271 Ψ 87 ἔκτανες
Χ 272 κατέκτανες χ 29 ἔκτανε α 36
299 β 19 μ307 τ543 6701 11560
Ρ589 Ω 151 180 έκτανενθ228 τ539
Ζ 416 Π 849 Ω 736 ἔκταν’ α 30
Σ 456 Τ414 κτάνεν 250 Ε 679 Ρ60

κτεριοῦσι A 455 κτεριοῦσιν Χ 336.
κτερίσειεν y 285 κτερίσαιεν Ω 38.

, κτῆμα ο 19.

κτήματα 6 127 Ι 382 Σ 292 κτήματ’(α)
373 ι 341 ξ 331 ρ33τ 3411 κτήμαθ’
χ2200) Γ 255 κτήμασι ὃ 175 Γ 70 91
Ι 400 κτήμασιν 681 ξ245 κτήματα
α 402 6335 μ154 314 316 η 314
441 κ404424 ξ9201113 σ144
τ 23 υ 216 ψ 355 03459 Γ282 285
Ε 481 Η 363 389 Ν 626 κτήματ’(α)
α 333 404 3133 140 313 7312 ‚1150
ξ323 33384 τ293 φ214χ37οψ9
Η 400 κτήμαθ’ χ231 Γ 72 93 458 Η 350

Φ 211 κτάν’ Φ 236 344 ἀπέκτανε Κτήσιος ο 414.
Ζ414 0440 X 423 κατέκτανε δ 535 Κτήσιππος υ 288 χ 279.

1411 2204 Η 90 κατέκτανενφ 27
Ε 608 κατεκτάνομεν ω 66 ἔκτανον α 108

Κτήσιππον υ 303 χ 285 Κτήσιππ’ (ε)
υ 304.

κτάνον Ω479 ἀπέκτανον ξ 271 ρ440. κινήσιος τ 534 0663.

ἀποκτάνῃ μ 301 κατακτάνῃ Χ 86.
κατάκτανε 6 743 κάκτανε Ζ 164.

κτῆσιν 6 687 η225 ξ 62 τ 526 E 158

431 Σ 512 τ’ 333 X [1214

κατέκταν A 319 έκτα α 300 y 198 308 κτητοὶ Ι 407.

λ 324 410 Ζ 205 Μ 46 κατέκτα Β 662 κτιδέην (κυνέην) Χ 335 458.
Μ 378 Ν 170 ’18514 0432 Σ 309 κτίσσε Τ216.
Ω 214 ἔκταμεν μ 375 ἀατέκταμενψ 121 έκτισαν λ 263.

ἔκταν τ 276 Κ 526.
κτέωμεν χ 216.

κτίλος Γ 196.
κτίλον Ν 492.

κτάμεναι κ 295 322 Ε 301 Ρ8 ἀποκτά- Κτιμένῃ ο 363.

μεναι Y 165 κατακτάμεναι Γ 379 Ε436 κτυπέει Ν 140.

Τ346 442 Φ140170 ἀποκτάμενΕ675 κτυπέων Η 479 κτυπέουσαι Ψ 119.
κατακτάμενδ700 Ι [458] Μ 172 0557 ἔκτυπε φ413 075 0377 Ρ595 κτύπε

Τ 59 Φ 484.

Θ 170.

κατακτάςο224Ν 696 0335 Ρ187 Χ323 κτύπος π 6 τ444 14535 Μ 338 Τ 363

κατακτὰς ο 272.
ἀπέκτατο 0437 Ρ 472.

κτάσθαι 0 558.

89933 φ 333 333 αιτιοι 11333 ο 373

Ρ175.

κατακτάμενοςπ106 κταμένοιοΓ 375 Ε21 κύαμοι Ν 589.
0554 Σ 337 Χ 75 Ψ 23 ἀποκταμέ- κυάνεος A 39.
νοω A 494 Ν 660 κτάμενονπΕ 28 κτα· κυάνεοι Λ 26.
μένωνΝ 262 ἀποκταμένων Ψ775 κτα-ζ κυάνεον Π 66 accus· κυάνεον Ψ 188.
μένοισι χ 401 ψ 45 κταμένοισιν χ 4121 κυανέη μ75 243 3‘418 κυανέῃ Ε 345

κταμένης Π 757.

ξ κυανέην μ 405 ς 333 Σ 334.

έκταθεν δ 537 A 691 κατέκταθενγ 1084 κυάνεαι π 176 A 282 Χ 402 κυανέῃσιν

Ε 558 780.
κτέρας Κ 216.
κτέρας (accus.) Ω 235.

ή Α 528 0 102 Ρ 209.
Ικυανόπεζαν (τράπεζαν) A 629.
ἰκυανοπρῳρείους (νέας) γ 299.

κτερέων ε 311 κτέρεα α 291 β 222 γ 285 ’κυανοπρῴροιο (νεὸς) ι 482 539 κ 127 16

Ω 38.
κτερέιζε 19646.
κτερεϊζέμεν Ω 657.

μιοο 143 334 3311 34⁶5 0533 31852
38993133] 33 Λ 14 33.

 

