l‘ll , οὔτις - παῖς.

οὔτ’- οὔτε (τι) h. Ger. 199 257-258. ὄφελος h. llere. 34.
οὔτ’ (clm—01& h. Cer. 223. ὀφθαλμῶν 1111515. 45.
alff- οὔτε (τοι) h. Apoll. 2701. ὀφθαλμοῖσι 11751. 83 180⁴ ὀφθαλμοῖσιν
ο6ι’- οὕτε-οὕτε-ο6ι’- οὔτε h. Mero. h. Apoll. 415 h. llere. 202¹ 219 h
222-223. 11511186 279 1165157 68 334 340
56ι’- αἴν’-οὔτ’ 11 Ger. 382-3831. 351 410.
οὐδέ(ι1ς)-ο5ὀε v. 5. v. οὐδέ. ὄφρα, ὄφρ’.
(οὔτις -) οὔτε h. Ven. 150. ι l. coniunctio temporalis ὄφρα 1) ο. indic,
alul—ol) 15156. l h. Apoll. 6² h. Mero. 115 (- τόφρα)
οὔτ’ ἂρ 1ιΑφ511. 55. 350 h. 051.33(·- τόφρα) 2) ο. optat ¹
οὔτις, οὔτι v. 5. v. οὐ. h. Mero. 8.
οὔ τοι 151. οὐ. ΙΙ. coniunctio finalis ὄφρα 1) ο. coniuncl
οὗτος, αὕτη, τοῦτο. 11755. [277]1(ὅφραιιε) 2) ο. optat.
οὗτος h. Mero. 346 5451. h. 1155112751 434 11 751146 11 ³
τούτῳ 1111515. 385. ι Cer. 106 131 (κε μή) 339 350.
τοῦτον 11 Mero. 261 (ἀπηνέα μῦθον) 3821 ὄφρ’ 1) ο. οοοὶοοοῒ. h. Apoll 467 2) ο. ’
τούτοις 11155. 303⁴. opat. h. Ger. 337. κ

τοῦτο 11Μ51ο. 266. ὀφρύσι h. XXXHI [13] (κυανέῃσιν).

τ01170211·4111011131131(111““1· ’ ὀφρύσιν 11051. 359.
τοῦτο 11Μ515. 269 291 1111511254 ὀφρῦς h· Mem· 2795·

τοῦτ’ h. Apoll. 467. ὀχέω,
ταῦτα (accus.) h. Mero. 126⁵ 163 199 43ng20 h, ven, 218,
h. Ven.142 [277] h. Cer.58⁶ 149 434 ὄχθῃ h⁴ XX 2,

α111ῦ11111,11611143311119114311 561· {plor (accus.) h. Apoll. 17 (Κύνθιον).
²le 1· 1121· 330190· ,111ᾗῖ l] 1161112854 (αι’).

Οὕτως 11· 1111011· 456¹ l ὄχεσφιν h. Cer. 376 (χρυσέοισιν).
οὕτω h. Apoll. 164 527 545 h. Mercamww 1.Οοτ.196(χροοέοισιο).
574 579 11651133 11111117 xll16 ὀπ, h. Apoll-139 (ms).
ffffiylsslssoxgffl {g XX5 XXV ὅσι’ h. 651. 67 (ἀδινὴν) h. XXVI 18
. . “ (ἀμβροσίαν)-
115113· οψιγοοος (maso.) 1 σοι. 155.
25111101· 13211 ὀψίγονον h. Cer. 219.
ζ 323 ‚ {ew-1³33} Ἇὲὴέἷῑ DL, 011ῑέ ²¹ M· ὄψιν h. XVIII 39 (ἀμείλιχον, ἡῦγὲνειον).
ΞὲξζῖςεςΒΜ [ἐφθαλλμοῖσιν Μ. n ρ
φᾞφἨΜ· Ι ,al-513? 1111131119... .. ι.. Β...
l ταῦτα μέμηλας Βουιοθιοὶοι, ταῦτα μέμηλεν mserult).
(E. Eberhard) Abel, ταῦτ’ ἀνέφηνας stall :gamul allellsstllnw Ι
mallegssgleffss' ⁶ ὄῖεἵῐῗφξιν Voss, Abellllllww.

Π.

παγχρύσεον aecus· h. VIII 4 (ἅρμα). [παῖς h. Apoll. [317] [327] 11 11515209
παγχρύσεα accus. h. XXVI 5 (τόξα). 557.

παίζοι. παιδὸς 6651. 283.
παίζοοσ’(ι) h. Apoll. 201. παιδί h. Cer. 247 παιδὶ h. Cer. 77 (ια>
παίζοντα h. Apoll. 206 παίζουσαν h. νυσφύρφ) h. XXX 3.
051 5 παίζουσαι h. XXIX 15¹. παῖδα h. Apoll. [337] 61151513 (πολύ-
οοοομενοωροωοο. 120 h.cor.426. mmm) 20ss 214230 271293331

“·-·- , 336 389 (κακομηδέα) 1111511256 276
ιιιαίζοοοαι editio princeps] παίζουσι. l h. Cer. 141 (νεογνὸν) 219 226 253

...—

 

