145 1 νεῖκος - νηῦς. 146

νεῖκος h. 11313. 269. νημερτής 11. Mero. 369.
νέκταρος 11. 11313. 248 11. 031. 49 (ήὸυ- νημερτέα 11. Mero. 3151 h. 031. 58
πόνοιο). (λέγω) 295 (μυθήσαντο) 407 (ἐρέω).
νέκταρ 11. Apoll. 10 124 11. Von. 207 νημερτέα h. Apoll. 132 (βουλήν) 252
(ἐρυθρόν). (βουλήν) 292 (βουλήν).
νέμω· ,νημερτὲς (1111. pro 3111315171) 1117311187
νέμοντα h. 11313. 1881. (33ιπες).
ἀμφινέμεσθε 11.ΑῙ)311.47511 νέμονται h. νημερτέως h. 031. 71.
Ven. 97. νηοῖο h. 031. 386 (θυώδεος).
νεογνὸς11. Mero. 4063. νηοῦ 11031. 356 (θυώδεος)
νεογνὸν11. 031. 141 (παιδα). νηῷ h. Apoll. 253 (πίονι) 293 (πίονι)
νεοδμὶγς11. Apoll 231 (πῶλος). 11. 031. .8(πολυλλίστφ) 320.
νεοθηλέος 11. Μ31ο.82’1(11λης1.νηόν11.Α11311.52(ττίονα)76 80 (περικαλ
νεοθηλέιὴ. XXIX 13 (εὐφροσύνη). , 13312212451 247 3(ττερικαλλέα) 2583
νέον (3331131111.)11.031.187(θαλος1 - (περικαλλέα) 266 (μέγαν) 2871 περι· ,
νέον (1111. pro adverb.) h. Mero. 99 197 καλλέα) 501 (π πίονα) 523 (πίονα h.
3411111111 331 3111. 11313 1433111331) h Ger 1111131111
νὲύιυ. νηὸν11. Apoll 56 286 (ἐπήρατον) 298
κατένευσα1 11313. 536 νεῦσε11. 031. 4781π13να) 482 (πίονα) 538 117311.
446 [4611 11. XXXIII 13 νεῦσεν 11. 5819υώδεα) h. 031. 2983 (πίονα).
, Mero. 3953 ττένευσε 11. 11311. 223111 11. νηοί 11. Apoll. 149.
0311691467111. XXXIII 163 ‹le- νηοῖσι h. Apoll. [347] (πολυλλίστοισι) 11.
, νευσ’ 11031. 207 κατένευσεν 11. 11313. 1331131 νηοῖς 11. XXXIII 10
521524 νεῦσαν 11719. νηούς 11. Apoll. 1421.
νεύσας11. 11313. [5191. νήπιος11. 11313. 2117 406.
νεφέλη1.113111. 217 (πορφυρέη). · νήπιοι11. Apoll 532 (ἅνθρωποι).
νεφεληγερέτα 11. 1113111312] (Ζεὺς) 11.νηπιον11.11313.152(τέκνον).
031. 783 (Ζεύς). νήπιον (33311311. Μ313. 164 (τέκνον)
νεφεληγερέταο h Apoll. 96 (Διὸς.) νηττὶ 11η 7311224.
νεφέων11. Apoll. 42813. Νηρῆος11 Apoll [3191.
νέφεσσιν11.Α1η1311.98(χρυσέοισι1 νεφέεσσι νῆσος11. Apoll 31 (Αἰγίνη)
11. 7311. 6711. 11133311. Apoll 102 (ἐϋκτιμένης.)
νηγατέῳ h Apoll. 122 (φαρεϊ). ·. νηστο 11111311.[26](κραναῇ1.
νήγρετον 1111311. 178 (ὕπνον). νησον 11. Apoll. 72.
νήϊα (333113.) h. Apoll. 403 (δοῦρα). νήσων h. Apoll. 383 138.
νηῒς h. Mero. 48711. , νήσους h. Apoll. 21 251 (ἀμφιρύτας) 291
νήϊέες h. 031. 257 (ἄνθρωποι). (ἀμφιρύτας).
νήκεστον 11. 031. 259131311139ης). νηῦς h. Apoll 418 (ευεργής) 435 439
νηλέα 1111313. 385 (φώρην). (ποντοπόρος) 11. 111183(ευεργής).
νηλειές11. Ven. 246 (γῆρας ὁμοίϊον). νηὸς11. C.er 128 h. Vl 2613 32 νηὸς
- -- 11. Apoll. 406 (κυανοπρώροιο) 416
ιετ1τρενέλαντα11ρςει111εμονταΒε.11133Α1131 γλαφυρῆς) 440 457 (μελαίνης) 489
33113313 ἕΐηης) 4.14(θοής) 11. VI 6 (ἐϋσσέλμου) ·
’ἀμφενέμεσθε 0311313631 .
3νεογλὸςΕ, νεογνὸς έὼν11, νεογνοίων 11.
ἑνεμθηλέαν ἀγκαλοτρης M.
3ηη11α νεόλλουτος131111111313131,11131] θῆρα ινρμρμτέημφανὴνᾶ1)3ε111111313131,,11131,νημερτέι
mov ww. (pssW U ch (lW 11
νον 11311ωεί3131 1113113331 γ’( (sed γ ’1 φ’3τεῦξαο11αέ Ab νηὸν nalllg·
31111111 seo 1111111111 1 3νην 3.
² έπίνευσε 11. 1 ⁴ νηὸν Abel.
⁸ ἐπένευσε 1131111131] {ulle υτε. ⁸ νηὸν Abel.
3 νεφεληγερετσέ17) M. t 13ναὸν M.
1311πειινεφέ1ον DLM. ! ' 1νήσυυς11311111313131,41131.
¹¹ νέφεσι ρι’μφα πρήσσουσα M. 311 νῆσον Ε ην ησων L
1’νήμς Β311111313131, Abel 13311111 ιτς M.
¹³ νήκεστον Voss] μήκιστον ’(13νηὸς Abel.

 

