139 ’ μέριμναν- Μηονίην. 140

μένων 11Μ61621 μένοντες 1111616. 1691101 h. Apoll. 71 106 [32511 1111111.
μένουσα h. Apoll. [3471. η 93 (μήτι) 269 515 5221 525 537 539
μενέει h. Apoll. 416. η h.Ven.83189 11061. 131 394 h. 1111.
ἐπίμεινον (iptv.) h. 061. 160, 1 μὴ 11116111922 275 289 h. (161961
μέριμναν 11 Mero. 160 (μεγάλην). 374 1171431.
μέριμναι h. Mero. 44 (θαμειαὶ). 1 εἰ μή h. Cor. 24 78 244 314.
μερόιιων 1166131111161611611 h. XXX 1 εἰ δέ κε μή 1111616. 174.
13 1116161). 111611. 11116. 611 1111. 131⁴ h. 111.
Μερόπων 1166114211616161161). ¹ 363ὅ [4681.
μέρος (accus.) h. Mero. 53 4192 5013 h. μηδ’ h. Apoll. 276 1111611. 47⁶ 291 h. ¹
Cer. 400 (τρίτατον μέρ[ος]). Cer. 163 3241 11111238.
μεσηγύ h. Apoll. 108. μηδὲ τι τ. s. v. τις.
μεσηγὺ h. Cer. 3184. μηδὲν (acono.) h. Apoll. [338]⁹.
μέσῳ h. Ven. 3016111911. 1μήόομιιι.
μέσω h. Apoll. 441 (ἤματι) h. Mero. μήδεται 111161654010 Acer. 352.
17 ἤματι). ἐμήδετο 11111616. 46.
μέσον h. VI 33 (ίστίον) (pro subsl.) 11, μήδεσι h. Cor. 454.
XVIII 22. μήδεα h. Mero. 156 (κλυτά) 1111111143

μέσση (pro 5111151) h. VI 45. (Momm).
μετὰ h. Apoll. [316] [330] 1111616. 126 112110βο006 h· 001- 11111·
161 165 6166 163 116 1111. 48 67 μηλοβοτῆρας h· Mero· 286 (ἀμαύιοοὼ.
11 103 133 131 111 111 [111] 1. μῆιο h· Apoll. 412 (βαθύτριχα) 11111. 1
cer. 48 61 333 333 350 3111411461. 232 (ταναύποδα).
μέτα 11016871. μήλων h. XVIII 30.
1661141611266 [310] h. Mero. 16 μήλοισιν h. Mero. 570. ἦ
161 116 116 331 237 468 1111 μῆλα 114190 3010640011 531· 1
61 161 161 1. 661. [3111 1611113 7011· 17001411 6111110232114-
445463 11111112. φερότριχα). ·
μεθ’ h. Apoll 187 11Μ616. 332 11061. 071100κοπο0 111111Π ll (κορυφὴν).
166 166. 111 μὴν 1. Apoll. 6ιο.
Μετάνειρα h. Cer. 206 2121έΰζανος) 234 4⁰¹3) 010 h· Apoll. [2131
(ἐΰζωνος) 244 (εὔζωνος). μῆνας h· Apoll. [343113.
Μετανείρῃ h. Cer, 161 (βαθυζώνῳ), Μήνην 11. XXXI l (τανυσίπτερον).
Μετάνειραν h. Cer. 256 (ἔῧζωνον). 1010ῑο6 h· 007· 351 (010116) 111 (0101161
μεταξὺ 1111616. 153⁹. μῆνιν h. Ven. 291.
μεταρίθμιος (maso.) h. XXV 6. μήνυτρον (acono.) h. Mero. 261 361. “
μετήορα (1161161161.) h. Mero. 135. 011οὗ0·
μετήορα 1111616. 488 (θρυλίζο 1. 101001 (111101 h· Mero· 254·
μετόπισθεν 1. Apoll. 16610 113. , μηνύειν 331110313.
μέτρον (accus.) h. Cer. 166 231. μηνύσαιμ’ h· Mem. 264 36414.
· μέτροισι 1111111147, Μῃονίην h. Apoll. 179 (ἕρατεινήν1

Ι.

1μεερόττων Ιι. ¹ μήτ ἀποκλέψειν M.
¹ μέρος Β. Martinus μέλος. ι ² μύων Stadtmfiller] μὴ ίὸὼν.
8μέρος Β. Martinus μέλος. 3νῆ’ ἤδη 31611θί6161, νῆα πάλιν Koechly.
⁴ τὸ μεσηγὺ llgen] μεσσηγὺ (prior o ex corn). Abel] μή δ’ ἤδη M, μὴ δήσειν cett.
1μεοσημάτιος κιθάριζεν Schneidewin, Bou· ⁴ μή δέ τι D.
meister] μέσῳ ἤματι εὖ κιθάριζεν (ἕηκαθάρι- 1μή δέτι M.
ζεν Abel). 1111131211, μή. δ’ M.
*ποτὶ 11611 Οὐλύμποιο Abel] μετὰ χρο- 1μὴ δ’ Μ.
σόθρονον ἠῶ A 61 margo L. ⁸ μὴ 31), μήτ’ Μ.
1μεταναιετάει Boumoioler, Abel] με’τα· 9μηδ’ άντιρμην Μ. ·
ναίεται Μ. ¹⁰ βούλεται
θμέί Hermann] μετ’. ¹¹ Μηλόβοσίς ex Pauo. Rulmkon] μηλοβόστη.
⁹⁷1 σὲ κακὸν καλὸν M. Schmidt, Abel) τά ¹² ή μη.. L, ἦ μιν M.
μέταζε schmitt, A el] ή σε λαῖόντα μεταξὺ. ¹⁸ νύκτες Abel! μῆνες M.
¹⁰ μετόπισθε codd. praeter ¹111. ¹⁴ μηνύσαιμ’ L.

 

