199 δεῖμα - δένδρεον. 200

δείλ’(ε)1 618 σ389 A 441 452 Π 837 ’δειρῆς ψ 240 Ν 202 Ξ 412 Σ 177.
2201 11619. οερηψεοε 3416463331 9646916396
δειλὼ (39611916574 vocat. (ἆ) δει1άφ86 A 26 Μ 204 T 285.
Ρ443. . δειραί μ 90 δειρῇσι χ 472 δειρὰς β 153.
δειλῶν 6351 165 (11464 δει1οῖσι119ῑάποδειροτομήσω Σ 336,
μ 341 6408 Ρ38 Χ 31 76 Ω 525 δειροτομήσεις Φ 89 δειροτομήσει Φ555.
δειλοὺς Ψ 223 δειλοῖο 351 A 816 δει- ἀποδειροτομήσειν Ψ 22.
1913431. ’ ἀπεδειροτόμησα 1 35.
δειλή Σ 54 Χ 431 δειλήο 115 7287. δειροτομῆσαι χ349.
δειλαῖθ 351. δειροτομήσας Ψ 174.
⁶ δεῖμα Ε 682. Δεισήνορα Ρ217.
Δεῖμος A 440 A 37. δέκα δ 129 ω 340 5372 489 (bis) 618
Δεῖμον Ο 119, A 347 Ι 122 264 A 24 33 Τ 247
y δεινάς θ 22 ξ 234 Γ 172 Π 789. 7385117118) 882 Ω 332.
δεινδςχ405 A 514 A 654 0626 Ρ211 δέκ’ ι 160.

Ψ 688 δεινοῖο Φ 25 δεινοῦ μ 322 (ἑπτά δὲκαὶ) έκαε278 η267 6163.

Β 755 δεινόνγ 145 Λ 418. δεκάκις 1379 Χ 349.
δεινοὺς ε 52. δεκάς π 245.
δεινόνμ322 0409 μ119φ169 δει- δεκάδεςΒῙ28 δεκάδας5126.

νδν π 401 δεινοῖο κ 168 1634 μ94 δεκάτῳ π 18 Μ 15.

Ε 741 δεινῷ Υ 259 δεινόν ε 175 3671 δεκάτους 8404 418.

Ν 100 δεινὸν H 245 266 Ξ 385. δεκάτῳ (sc. ἔτει) ε107 ξ241 8329.
δεινὼ A 200. δεκάτη τ 192 Ζ 175 1474 Ω 785
δεινά 1157 3321 δεινοῖσινΚ 254 272. δεκάτη η 253 ι 83 κ 29 μ 447 ξ 314
εειιη 11346 Σ 394 ιειιη ε 317 η 41 Α 64 11619666 3361191393 1294.

246 255 κ 136 18 μ150 449 A 49 δεκάχιλοι Ε 860 Ξ 148.

Ε 742 0135 Ξ415 δεινῆς Ν 621 δέκτη δ 248.

εειιηι ψ 327 11139 ο 199 x 13431131705 ο 99.

δεινήνμ 260 430 Ε 839 Ζ380 385 δελφῖνας μ 96.

Ο 309 Π 104. ’ δέμας β 268 401 γ 468 6796 ε 212 213
δεινὰς Ω. 479. η 210 θ 14 116 194 κ 240 1469 ν 222

δεινόν (6011616319 106 Λ 10. 288 ξ 177 π 157 174 ρ 307 313 σ251
δεινὸν ε 314 403 1608 μ85 236 242 τ 124 381 9131194 χ 206 ψ 163 ω 17

χ124 ω 179 Γ337 342 A 420 Ζ 182Ι 503 548 A 115 Ε 801 0305 Ρ323 555

470 Θ 133 Λ 37 42 Ξ401 01481] Φ 285 Χ 227 Ω 376.

Π 138 566 Σ 226 Τ17 Τ56 1712400) δέμας (instar) A 596 Ν 45 673 Ρ366
δεινά Ε439 013 Π 706 Τ448. δέμνια 1 188.

δεινότατοςε 186 038. δέμνι’δδ 277 accus. δέμνια δ 301 ξ20
ἐδείπνει ρ 506. 9282 296314 τ318 599 δέμνι’δ 297
δείπνησε ε 95 ξ 111. η 336 ο 139 12644,
δειπνήσειαν δ 685 1155 ν 119. δέμον ψ 192.
δειπνήσαι Τ 304. ἔδειμα Φ 446 ἔδειμε 1 349 ἔδειμαν
δειπνήσας ι 312 6397 δειπνήσανταςο79. Η 436 332.
δεδειπνήκει ρ 359. δείμομεν Η 337.
δείπνηστοςρ 170. ἐδείματο ζ9 δείμαθ’ ξ 8.
δειπνίσσας δ 535 1411. δεδμημένοι Ζ 245 249.
δείπνοιο τ 321. ἐδέδμητο Ν 683 δέδμητο α 426 ι 185 ξ 6.
δείπνονα124 δ 61 δείπνῳα 134 6386 δενδίλλων Ι 180.

11578 δεῖπνονδ 624 ζ 97 ι86 311 δένδρεον δ 458.
κ57116155 π 77 94 316 500 ρ 176 δενδρέῳ Γ 152 δένδρεον Ν 437.

214 9419 υ 175 390 ω 215 360 394Ι δένδρεα ε 238 241 η 114 1588 ν 136

412 Β381383 399 853 A 86 Σ 56οή τ 112 δενδρέων τ 520 δένδρεα σ 359

Τ 171 275 316 346 Ψ 158. g 7541 Λ88 111338 δένδρε’ ο) 336.

 

