621

mmmmwvmxwwffl
11169358 11131 Γιοο 1130191
mwwaeww1ffifflAw3
αΜαΜΜΞοωπΜα
mmmm
mmwmxaeow
efflwwwffiwssfflwwmffl
§mumqmomvmfflffl
fflfflfflmmwwwmass
Θ295 Ν 778 52638 766 (ὀτος,ἕξο51ῗ
fflffwmfflwzssmw
em1mxfflmaewNffi
mmmmuwffimwww
o4muwm.
ὃς, ἢ, ὅν 1.8.ν.ἕός, ἑή, ἱόν.
ὼηωαμη
ὅσος Β 528.
ὅσσος ιι 45 Ω 630.
ὅσσον 1518 τ 169 Ψ 190 Ω 670.
ὅσοι α 11 6209 γ86 836 575 1361
vnmaewwwwmffifflffl
4mmwmwwffiwxm
nmmffiMmeomnw
mwwssmmmwwym
dmgmamwwwww
mwfflwffivmvmwm
xmssmmwfflmnmffl

Q—&m

622

maxm.
mwmwwmmmfflwm
memnmampmvw

affinfflwfflmmwmwoe
ρ Ήαωσψαὼμψηω
.οηωοη6ωαηαω

290 1149 525 Σ431 Τ 194 Ψ50
Ω 421 595.

ὅσσά τε1 280 ὅσσά τ’ τ 347 Χ 115.
ὅση μ 86 ψ 128 0294 Ν 786 ὅσση
Ξ 400 Π 589 Ω 317.
ὅωῑωχωη

ὅσην τ’ ιι 113.

ὅσαι ὀ 720 Ξ 75 0654 Σ38 429 ὅσσαι
8723 η68 1227 388 ξ93 ω21
K 418 Ξ 371.
ὅσσας 1 329 χ 169.

αωωω1ωααωοαη

ImmAmffiflm.
ὅσον τε 1517 ὅσον τ’ ι325 ιι167 Ψ327.
ὅσσονη 108 327 0102 252 π 200 τ9
Α 186 516 Ζ454 1160 161 Ρ242
(11371410 488 Χ42 Ψ276 517 801.
ὅσσόν τε ε 400 ζ 294 ι473 125 μ 181
ὅσσόν τ’ ε249 (ὅσσόν τίς τ’) 484 E 860
Ξ 148 Ψ 845 (ὅσσόν τίς τ’) ὅσσόν θ’
ι 322. ·

155 642 11 214 301 Λ 657 691 Μ 13 ὅσσοι ω 413 Β 93.

19 0296 673 Π98 546 Ρ172 261
377 Τ230.

ὅσσοισιν Ξ 94.

ὅσσους Β 845.

&mmmAmpmno
ὅσσόν τ’ θ 124,

ὄσσαν α 282εο 216.

’Ὁσση 1 315.
Ὄσσαν 1 315. ‘
ὁσσάκι 1 585 Φ 265 Χ 194.
ὁσσάτιον (masc.) Ε 758.
ρόσσε ό 662 704 ε 151 ζ131 ιι 247 μ232

ὅσον(οοοῑιε.)γ342 395 η184 228 σ427ς τ471 ο 204 348 Α 104 200 Μ 466
φ 273 8213 1177 Ξ36 ἶ08901311 Ν616 0607 Π792 Ρ679 695 ΤῙ6
ὅσον τ’ ν 114 Γ 12 H 451 458 0358 365 Ψ396 463 477 Ω 637.

ὅσσονΒ 616 Ε 770 Ν 222 Ρ23 Τ360
Ψ 251 Ω 544.

ὅσσόν τε ὃ 356 ὅσσόν τ’ K 351 1πό
θ’ ὅσσον (= ἐφ’ ὅσσον τε) Ρ368.

ὅσα ι 51 1381385 ὅσ’1α) I 381 592]
Σ53 ὅσσα115μ1911184χ5661
1380 Ψ431 ὅσσ’(α) 8 417 613 0113.
ὅσσά τε σ 131 Β468 1380 18111111),
ὅσα (accus) γ 105107 116 312 ὀ 1521
ζ180 η331 ν12 304 ξ323 362

ὄσσε (accus.) 6186 758 ν 401 433 Γ 427
Δ 461 503 526 E 82 310 Ζ 11 Λ356

J 453Ν 37340 435 575 Ξ236 286 ·

438 519 0578 Π 316 325 333 645
Ρ136 167 1393471476 Φ181415.

προτιόσσομαι X 356.

προτιόσσεο η 31 ψ365.

ὀσσόμενος α 115 Α 105 ἐπιοσσομένω
Ρ 381 ὀσσόμενον (111.) Ξ 17 ὀσσομένη
umam. ¹
ὄσσετο ιι 374 σ 154 προτιόσσετο ξ 219
προτιόσσετ’ ε 389 ὄσσοντο β 152 Σ 224.

ο 487 π 339 ρ355 τ293 χ46 11306 ὅσσος v. ε. v. ὅσος.

307312 1401 404 Κ 51 105 Λ 741 ;ὅς τε

Μααωωαωῃαωψ
μαῂωωαωαωαΜἯ

X 380.

I) a) ὅς τε -ὅς τ’ Φ 609-610.
ὅς τ’ - ὅς τε 0 137.
ὅς τ’ - ὅς τε- ὅς τε Μ 269-270.

 

