209 τις - τορέω. 210

τινοί h. Apoll. 67 τιν’ h. 141545. 2761τοι h. Apoll. 201 22 57 58 143 147
555ι 444 445 554. · 445 4441454 455 454 [5451] (μή τοι
nvo (4555. 5. Mero. 348. τι) [545] 455 544 5. Mero. 45 [444]
τινές (fem. h. Mero. 5521. . 368’[458] 4641466 470 4754 490 550
τι 5. Apoll. 540³(b1s) 5. More. 555 455. 554 5555. 454 455 4455 455 [454]6
τι (accus.) 5. Apoll. [325¹2] [555 ¹² 5. 4457 4458 4559 455 455 5. ber. 445
ven. 454 (plo τι) h. 555. 55514 455 444 445 445 445 454 45411454
(μηδέ τι) [468] (μηδέ τι) 480 14. [464]11 14111114 XXXIII 10¹².
7123 τί 14. Apoll. 257 h. Mero. 34 τοιγὰρ 14. Cer. 40711.
177 14. 054. 394. οὔ τοι, οὐ γάρ τοι 5. 5. 5. οὐ.
τι (pro adverb.) 14. Apoll. 267 453. οὐδὲ τοι 5. 5. 5. οόόέ.
οὔτις 5. 5. v. οὐ. , οὔτε τοι 5. 5. 5. οὔτε.
οὕ τις, οὔ πέρ τι 5. 5. 5. οὐ. τοῖον (moso.) 1411544240,
οὐ γάρ τιώ τις 5. s, 5. οὐ. τοῖα 14. Μ545. 34211.
οὐ γάρ τοί τι 5. 5. 5. οὐ. · τοῖα (pro adverb.) h. 141545. 225 (πέλωρα)
οὐ μὲν γάρ τι 5. 5. 5. οὐ. 349 (πέλωρ’).
οὐδὲ τις 5. 5. 5. οὐδέ. τοιόνδε (444555.) 14. Von. 13211.
ον’ίτε τι 5. 5. 5. οὔτε - οὔτε. τοιοῦτος 14. 7544. 24211.
τίσις 14. 054. 368. τοκῆες h. 054. 13711.
τιταίνω. τοκήων 14. Von. 131 (ἐσθλῶν) 14. 054.
τιταίνει h. XXVI 5. 213 (κακῶν).
τιταίνη 1441551141. τόκος 14. Apoll. 116.
Τιτῆνες (45551.) 14. Apoll. [335] τόκοιο 14. 054. 101.
τίω. · τόξου 14. Ven. 153 (ἀργυρέου).
’ τίουσιν 141115. τόξον 14. Apoll. 811.
τίσει 14. Apoll. 531 88. Ι τόξα h. Apoll. 131 (καμπύλα) 14. Von. 18.
τετιμένος h. 115442068 τετιμ[ένη] h. τόξα (555445.) 14. Apoll. 4 (φαίδιμα) h.
054. 3981 τετιμένον h. Apoll. 47910 141545.515(καμιτόλα) 14.ΧΧ1115(4ιαμχρύ·
τετιμένοι h. Apoll. 52211. σεα) 12 (εὐκαμπέα) 16 (παλίντονα).
τλημοσύνας 14. Apoll. 191. τοξοφόρον 14. Apoll. 13 (νίὸν) 126 (νίὸν).
τλήμονα 14. 141545.29611(έ’ριθον). τορὲω.
τλῆναι. ἀντιτοροῦντα h. Mero. 283.
ἔτλης 1445511. [323] έτλη 1441451147 ἀντιτορήσων 14141545. 178.
ἀνέτλη 14. XIV 6. ἐξετόρησεν 14. Μ545. 42.
τλαίης 1444451179 14.Μ545. 518. . · Ι
τλήσεται h¹ ven· 25313⁸ E Ῑαραρτὲεξῐθηηηη, σέο 41451] γαρ 451114, γαρτοι
villam 5. cer. 148 444. ’1.15... 'E οἵ Β,
root 5. Apoll. 44414 h.XV11125. 455. lomello, 4554.

¹ τιν εόρον L. 1311414516544444515154, Abel] 34] τοι DLM.
1 111 ρὸ 1111014141 (1410119144 - ἠέ 8544ωεί5154 Ι1Μ) ⁸i'AAIoo vl 16011140616·ἆεέίε561 (AIA 11111410]

45541]εῆ ξτιτιΕΙι, ἠ1 τ’ M, ἠέ τι cett. ’ ἀεικελίη 116554) ἔσσομαι (έ5ομοιι D) ἠὲ καί οὐκί
Σ131545ἶ11ἶ11 M bl G o , 31114111111511111111199111111
vsslssfffvl‘rnlbllsslssltssllfi, {ll-022⁰ 1561 413641311411535 ι.. 44.
ἶ65611111115163134, ...555554 4 23: 6333111411] '⁰⁸'

ἀθανάτοισι adglutinavib m. ( ¹¹ σοι Β544444545154, Abel, Goodwin.
11 τετιμένοι Hermann, Abol] τετιμένον 554141.Ι 11 σοι Β55444515154, οί Abel, Goodwin.

nisi quod fulpovbo Ε. μ “ 11 τοιγὰρ Μ51114155] τοί γὰρ.

νος11 &mma hemon] mmm (mmwg- 11 56165151655144615164, Abel] τοιόνδε 11111..
45 ¹ ⁸ ιι ν
¹³ 5515155541 AftIlA'tiAos, Boumoiober, Abel] 11 5651514165 1155145.

στοναχήσεται. ¹⁸ τόξα κατεκρέμασε Koechly] τόξον ἀνι-
11 τόθι 511), τόθιτοι Ε, bloi οί 14. κρέμαοε.

 

