23 Ἀντρῶνα -— ἀπό. 24

ἀντρον11 11115234 (ήερόεν) 401 (λάϊνον). ἀπάνευθε h. Mero. 5561 11. Cer. 28 356.
ἀντροις 11111114. ἁπάντων 110111. 304.
Ἀντρῶνα 11. Cor. 4921 (πετρήεντα). ἅπασι h. XVIII 29,
ἄντυγος 11. VII 8 (τριτάτης). ἀπασα 11. Apoll. 135 1.
ἀνύω. ἀπασαι 11. Apoll. 1191.
ήννσε 11. Mero. 1381 διήνυσε 11. Apoll. 108 ἁπασέων 11. Cer. 1101.
διήνυσαν 11. Cer. 381. ⁹ ἄπαστος (fem.) h. 0e1.200.
ἀνύσειε h. Apoll. 435. ἀπατάω.
ἀνύσσας 11. Mero. 337³. ἐξαπατᾶν 11. llere. 318.
άνωγα (ἀνὼγω). ἀπατήσω 1111910462 5451.
ἀνωγμεν 111111011528. ἐξαπάτησε 11. Cor. [405]¹
ἀνύγη h. Cor. 1621. ἀνταιτῆσαι 11171111. 7 33.
ἤνωγ’ 11. Cor. 2981 ήνωγεν 111191. 3491 ἀπάτερθεν h. Mero. 403.
ἀνωγε 11. Cer. 208 ἀνωγεν h. Cor. 191 ἀπατηλὸν 1111Π 131(ὁρμῆι).
ἤνωγον 11. Apoll. 105⁷. άπαφὶσκω.
ἀοιδή h. Apoll. 164 188. ἐξαπαφοῦσα 11. Ven. 38.
ἀοιδῆς 11 Apoll. 20⁸ 546 11. Mero. 451 ἐξαπάφουσα h. Apoll. 3791.
580 11. 001.496 111121 IX 6 ΧΠ3 ἐξαπάφησεν 11. Apoll. 376.
XVIII 49 XXIV‘I XXVI 22 XXVII ἀπειλὲω.
18 1111111114 111111 19 11111111 19 ηπειιησε 1111111314.
XXXIII 19. ἀπειρήτην 11. Ven. 1331.
ἀοιδῆ11.ι1ρο11.149 11.11ο1ο.429111.11Π17 ἀπείριτος h. Ven. 1201 (ὅμιλος).
ΧΠῙθ XV5 XVIII 48 XX5 XXIII5· ἀπείρων h.Ap011. 431 (κόλπος).
ἀοιδήν 11. Apoll. 519 (μελύγηρυν) 11. More. ἀπείρονι h, Cer, 173 (μισθῷ),
442 (θέσπιν) 11. V20V159 (γλυκερὴν ἀπὲκ h, Apoll, 11010,
{148 ς(ιίὲεοόεσσνν) XVIII 18 (νλίνιονν ιπηιεγεας 1111111. 36111.
ἀωὲαί hsApoll. 173· ἀπήμων 11. Apoll. 244 (χῶρος).

ωωωωιΜΜἭ
ἀοιδος h. XX 3¹⁰.

2133Ξῖ 1111 ξὲθᾶἳῗρ) oooolh.xx1V3 απά1113ησ111011359449 ἀπίθησεν h.
XXXIH 17· Cor. 341 471.
ἀοιδῶν h. Apoll.169¹¹. άπλητον 11. Cor. 83 (χόλον).

ἀολλέες (fem.) h. Cor. 127. ἀπὸ h· ΑΡΟῙῙ· 530· '
&nalal h, Mero. 273 (πόδες), ἀπὸ h. Apoll. 102 186 263 301 [319111

pamm„ ι, 011. 233 (πόση), 393 44113 1.11αο.11114 198 278 1.
ἁπαλὸν h‚M01·0,231 (γελάσας), Ven. 163 22511 110111. 1211 16811

ἁπαλοῖσιν h. Ven. 90 (στήθεσιν). -----

, 11111111111111111 1111111111 ιιι ιιροω. Schneidewin, 1111] πωπω.
απαλύχροας 1111911. 14 παρθενικάς). Quam L,

16ιπασσαι ΕΙι.
1’Ἀντρωνά τε Ramista, Ἀντρῶνά τε Spitz- 1 ἀύάξήύῶΒέΪΜθηωτ, Abel.
nor, Abel] ἀνιρωνά τε. 1ἀπατηλὴν Μ. .
Ξ ηύλησε Μ. ⁷ ἑξαπαφοῦσαΒααωωεῐετ, Abel] ἐξαπάφοιτο
ἔ {lm 1311131118] ἀνάγει. οὓᾶξίἑξιῖἷιθήξήνξὲ
νωγει . πε ρητος .
ζ ἄνωγεν II. ll ἀπεκμεγάροιο L, ἀπὸ μεγάροιο ll
1ύύς1ὶύςενβύή11ήαται ᾠδῆς Baumeiotor‚ νόμοι ¹¹ 2131210121.
(Wolf] μόνος L, νόμος cett) μεμελήατ’ ἀοιδοῖς 11 ἀπο Ε.
Hermann, Abel] νομοὶ βεβλήαται ὠδῆς(Θοοδα111). ¹⁴ ἀπο L.
⁹ ooo 11. ι ’ ·1⁶ απ Hermann, 1101] ιω.
¹⁰ ἀοιδὸς Βαυωθιεῒοῐ Abel. 11άπύρ1ριζηςΜ.
¹¹ ἀοιδὼν Ε. 1 11 ἀποθρεπτήρια Μ.

 

