607

608

ὀπωπῆς - ὁρόω.

ὀπωπῆς y 97 δ327 ι512 ρ44.
ὀπώρη 1 192.

ὅρα ω 452 0616 Π646 Σ 250 Ψ386
ὁρῶμεν ιι 99.

ὀπώρης χ 27 ὀπώρῃ μ 76 ὀπεόρην ξ 384.
ὀπωρινὸς (βορέης) ε 328 Φ 346.
ὀπωρινῷ (ὀιστίρ) Ε 5. Ι
ὀπωρινῷ (ἤματ’) Π 385.
ιιις 1) ι. indic. y ιι ι ιοι ιιι ι ιιι
ιιιι ιιιι ιιιιοι ριιφιιιχιι
ω 481 A 37 A 459 Μ 208.
ο. indic. futuri α 57 ν 376 ρ 78 274
τ557Α136Β252 Δ14 1251 Ξ3
61 Τ116.
2)0.0011iunct. α 77 349 (omissa partie.
ιε) γ 13 ςιιι ι ιιι 330 (ι) ξ ιιι
ψ ιιι Γ 110 Ριιι ιιι.
3) 0. optat y 123 §313 3345 ι420
554 1 229 480 ν 319 ξ 312 σ160
χ472 K 431 Φ 137 548 Ω 680.
ὅπως ιιεν (0. coniunct.) 3 545.
ὅππως 1) ο. indie. ψ 37 11545 Π113.
ο. indic. futuri υ 29 (ἐφήσει pro ἐφή-
σειεθ) 39 (coniunct. domm-133).
2 0. coniunct. ξ 329 K 225 Ψ 324.
3 ι. optat. ι ιιο ιιι ι ιιι Α 344
Ξ 160 Σ 473.
ὅππως ιιε α 270 (0. indic. futuri) 295
P 144 1⁰· indie. futuri).
ὅππως ιιενΙ 681 2243.

. ὁρόω α 301 γ199 1141 σ143 Ε 244

A 651 Ω 355.

ὁρῶ Γ 234 ὁράᾳς ρ 545 Η 448 0555
ι ιιι ὁρᾷς Λ ιοι ιφοιιι Γ ιιι
ιριιιιι ιιι ιιιι Λιιι Σ ιι
442 ἕφορᾷ1109 μ323 ν 214 εἰσοε
ρόωσι ο 520 Μ 312 εἰσορόωσιν θ 173
5166.

ὁρόῳτε A 347 εἰσορόῳτε θ 341. 1
ὁρᾶν δ 540 ιι 498 Ω [558] ἐσορᾶν π 29.
ιριιι ι ιιι ιιιιψιι Αιιο Γιιι
K 239 Τ 23 481 Ψ 323 εἰσορόων π 26
277 φ393 Ε 183 852 K 123 Λ82
601 Χ 321 Ω 632 ὁρῶν Ε 872 ἐσο-
ρῶν Ν 478 490 καθορῶν Λ 337 εἰσ-
ορόωντι ω 319 Ψ 464 ἐσορῶντι ε 272
εἰσορόωνται 123 δ 75 ζ 161 6384
ξ214 0456 Ρ687 ὁρόωντες η 145
ι ιιι ι ιιι Ριιι ιι ιιι ιριιιις
Τ 28 ἐφορῶντες ρ 487 εἰσορόωντες η 71
ι321 1363 ν 311 Δ4 1421412291
Νιι ιι ιι εισιριισιιιιι ιιιιιιιψ

τας Γ 342 A 79 43482 ὁρόωσα τ514ι

ὁρῶσα θ 459 εἰσορόωσαι 537 Λ 73Ι

εἰσορῶσ’ψ 303 εἰσοροώσῃ ψ 239 εἰσ·

ορόωσαν δ 142 εἰσορόωσαι A 9 Ε 418,

ιριμιι ι ιι ιι ιι ο ιιι ιιιι ο ιι
Χ 169 ὅρηαι ξ 343 ὁρᾶται Ω 291 εἰσ-
οράασθε Ψ 495.
ιιιιι ι ιιι ι ιιι.
ὁράασθαι π 107 σ4 v 317 εἰσοράασθαι
y 246 ι324 ιι 396 ω’ 252 Ξ 345
ὁρᾶσθαι 1 156 Γ 306.
ὁρώμενος ε 439 σ219 344 καθορώμενος
Ν 4 ὁρώμενοι δ 47 ιι 181,
ὁρᾶιοΑ 56 198 Φ390 ὁρῶντο ο 462
Τ45 Χ 166 εἰσορόωντο Ψ 448.
ἕπιόψομαιβ 294 1167 ἐσόψομαιΕ212
ὅψειμ 101 ὅψη Ψ 620 ὅψεαι ω 511
Δ ιιι ι 471 ιιιι ιι ιοι ιιιψειι
ιι 233 ’5145 ὄψεται 1 450 ο 516 ρ 7
ἐσόψεται Ω 206 ὄψεσθε Ω 704 ὄψεσθ’
ὅψεσθαι π 24 ρ 42 Ε 120 Ξ 343 Ω 492
ὄψεσθ’ ν 357.
ὀψόμενος ψ 360 ἐποψόμενος τ 260 597
ψ 19 ἔποψόμενονη 324 ὀψομένη Ξ 200
ιιι ιιι 304 ὀψόμεναι Σ 141.
εἰδον ιι 194 1281 298 576 ω445 Τ292
εἰσεῖδον 1 582 593 εἰδες 1 162 εἶδε
δ 524 ρ 31 Ψ 874 εἶδεν A 143 275
Ε 572 A 112 0484 Π818 εἶδ’ T 16
Τ 424 εἰσεῖδε Ξ 153 158 εἴδομεν ι 182
εἶδον ιι 453 Ε 515 Η 308 Φ 207.
ἴδον α 212 y 221 δ 201 269 556 655
ζ160 ιι 152 1235 260 266 271 321
326 329 522 528 568 630 μ 202 258
ι ιιι 0 434 ι 410 ρ ιιι ψ 40 ιιι
A 262 Γ 163185 A 375 K 436 550
A 614 0488 P 328 Ψ462 εἴσιδον
1 306 ἴδες 1371 2205 Χ 236 ἴδε
ιιιι ιιιι ειιι ιιιο ι ιιι ριιι
φ 83 405 χ 148 Ε 241 510 846 Θ 397
1195 K 520 Λ 243 Μ 389 Ν495
15233 069 Π377 Σ382 Τ283
Ω 702 ἴδεν α3 γ373 ε 283 333 θ 286
ι ιιι ιιιο ριιι χιιι ιιι ιιιι
Β 82 A 151217 Ε 166565 770 17294
Π 188 427 Ρ198 466 Χ 25 Ψ 419
ἴδ’ K 516 Π 419 εἴσιδε ε 392 ν 197
ψ 324 ω 493 Σ 235 εἴσιδεν ι 251 χ407
408 Ξ 13 εἴσιδ’ α 118 ἔξιδεν Τ342
ἰδέτην 6152 εἰσιδέτην φ 222 ἴδομεν
μ244 εἰσίδομεν ι 148 ἴδονβ 155 y 34
9219 414 ξ29 π162 τ383 χ22
(ο 391 A 600 Ε 27 Κ 275 A 459 745
Μ 83 208 Ν 330 Ξ 440 0279 Π 660
Σ 225 Ψ 202 εἴσιδον π 356.

 

