63 εἶαρ - εἰμι. 64

εἶαρ v. s. v. ἔαρ. ·
[εἰαρινοῖσι] h. Cer. 402 (ἄνθεσι εὐώ162σιν11. Ι
εἴβω.

κατειβόμενον 1. Apoll. 852<ooopl
(ε’τι)εἴγω 11. Ι

ἔπειγεν 1. Apoll. 4081 h. Ven. 234.

ἐπειγόμενος h. Moto. 86.

(εἵματα 1. Mero. 250 (ἄργυφα).

εἵματα (εοεαε.) h. Von. 64 (καλά) 851

l (σιγαλόεντα) 1651 (σιγαλόεντα) 112

(καλά) 233 (καλὰ) h. V 6 (ἄμβροτα)
XXXI 8 (τηλαυγέα) εἵματ’ h. Apoll. 184³

11010021·

εἰμι h. Apoll. 641 72 h. Mero. 335 369

εἶδαρ (aecus.) h. Apoll. 127 (ἄμβροτον) 383 h. Ven. 109.

h. Ven. 2611(6μβροτον).
εἴσομαι.
εἰδόμενος h. Apoll. 441 449 494.
εἴδεϊ h. Cer. 66.
εἶδος h. Apoll. 198 h. Ven. 41 82 85³
20212425 h. cer. 94 110 158 276
316 (πολυήρατον) 1. V 18 1112 (ὑπεί-
ροχον) XXXI 16 (ε’κτιρεττὲ ).
εἴθ’ h. Mero. 309.
εἴκελος h. VI 21⁶.
εἴκω.
εἰξε h. Cer. 191.
ἔοικα h. Mero. 265 ἔοικας 124μο11464.
· ἐῴκει 1211022421.
ἐοικώς h 400114008 6111020. 368 377
h. Von. 55 h. Vl 3 ἐϊκυῖα h. Ven.
136⁹ ἐϊκυῖα (vocal.) 121102. 134.
εἰλαπίναι h. XXVHI 5.
Εἰλείθυια h. Apoll. 97 (μογοστόκος) 115
(μογοστόκος). ⁰
εαειειιαι h. Apoll. 103 110.
εἰλίποδας 1211020. 21 6 ¹⁰ (βοῦς) 37011(βοῦς).
silom.
εἰλυμένος h. Apoll. 45011 h. More. 15111
εἰλυμένον h. Mero. 24511.
εἴλει.
ἀνέειλεν 1211020. 23911.
συνὲελσε 1211020. 240111.

¹ ἔπειγε Ruhnken] ἔγειρε,

1 ἔδίῗαρῗ ἔδδαρ1

1εἰδος τε 11.

1εἶδος τε DL.

1εἷδος τε DLM.

1 ἴκελος DLM, (κελος Ε.

6321222222

⁰ Pro v. 136 οὔ σφιν ἀεικελίη νυὸς (νηὸς Μ)
ἔσσομαι, ἀλλ’ εἰκαῖα. εἰ τι (τοι ELM ἀεικελίη
γονὴ ἔσσομαι (ἔσομαι ll) ἠὲ καλ 0661111111,
6211114116 llllle‘llll‘f 11 ’1111111

ῘΪ 3113111 [1231331111

¹¹ εἰλυμένος D, ἠλομένος Μ.

¹⁸ εἰλύμενον DE.

¹⁴ ἀλέεινεν ἕαοτόν Βοοιαοίεῐοτ, ᾁνέειλε (Leh-
seel‘e‘ αὐτόν Abel, ἕνέειλεν 12621012, ἀλέεινεν
ἐνιπήν Stadtmoller] ἀλέεινον Ε, ἀλέεινεν cett.

11 συνέλασσε Boumemler, Abel] σονέλασε 0.,

ἐσσι M.

τιμε h. Apoll. 480 h. cer. 269 22156.

ἐσσι 1211020331 1211021591 ἐσσί h.
Apoll. 268 121102. 146⁷ h. Cor. 113
ἕσσί 121102. 196.

ἔστι h. More. 414 48911 534 ’ἔστιν l1.
4μο]1.1769 1211020. 206111 1. Ven. 31¹¹
h. Cer. 220 h. XVIII 29 ¹² ἔστί h. Cer.
12211 ἐστὶ h. Apoll. 268 641 h. More.
22011 h. ναι. 37 111 147 h. cer.
13411 ε’στίν h. Ven. 26¹⁶ lLXVflI 31
ἕστίν11.1102.176 1211119 ἔστι h.
02. 47911 h. 215218 22221 ε ἔστ’
h. Von. 34 ἔστιν h. XXIX 219 XXXIII

18111 ἔσθ’ h. Ven. 239 12002. 263 l
ἔπεστι h. Cor. 150 πάρεστιν h. Mero. ξ

448 h. XXIX 8²¹.
ἕστε h. Cer. 11911 ἐστέ h. Apoll 452.
εἰσι h. Mero. 311²³ 36211 h. 60210311

εἰσ’ 1402033911 εἰσιν 20214811 1
εἰσί 1211220, 277 ἔασιν h. XXIV 3. 1

εἴην 1211020, 379.

1 εἵματα DL, εἵματα cell.

1 ἠδ’ εἵματα Μ.

³ εἵματ’ M, εἵματ’ cell.

1 ἐτήτυμον εἰμὶ DEL.

1αἰόλον ὄστρακον, ἐσσί, Abel] ὄστρατόν

2 ειοειιειοε αα o?

⁸ 11111011 ειη 222.

1ἐστίν EL.

²⁰ δαήμεναι ἔστίν DLM.

(Ξ {wlff {ffiffi’ τιμάοχος ἕστίν M.

11 Alc lp'ol ἔστ’ 6νομα Lo Roche] Δηὼ

ἐμοί μ’ ὄνομ’ ἐστί Βεαιοοὶεῒοτ, Abel, Δηὼ
ἕμρίγ’ ὄνομ’ ἐστί Gemoll.

1 ἔστι D.

¹⁶ ἐστι Abel] ἐστὶ M.
111στ1 E.

11 ἔστι Abel.

¹⁸ ἐστὶ DE, ἐστὶν Μ.

g 11 ἐστὶν Boumeistor, ἐστίν Abel] ἐστὶ E.
1 11 ἔστιν (oio) A. 11101202) ἐστι.

’1ιιέρ ἔστι D, ιτερίστι

²² ἐστὲ M.

11 εἰσί Abel] εἰσι (εἰσί Μ).
²⁴ εἰσί Abel.

’1 εἰσί 11.

²⁶ εἷσ’ DL.

11 εἰσὶν M, εἰσιν vulgo.

 

