183 πολεμήλα
πόλεμοι h. Ven. 10.
πτόλεμοι 11. X 3.
πολεμήϊα 11. X 2 (ἔργα).
πολεμήϊα (accus.) h. XXVII 5 (τεύχε’.)
πολεύω.
ἀμφιπολεύεις 11. XXIII 2
ἀμφιπόλευε (ipo.) h. Mero. 568.
πολιοῖο 11. Mero. 41 (σιδήρου).
πολιοί h. Ven. 70 (λύκοι).
πολιῶν 11. Mero. 223 λύκων).
πολιαὶ h. Ven. 229 (ἔθειραι).
πόλις h. Apoll. 42.
πόληος11. Cor. 1141 1511.
πολιν h Apoll 180 (ἔναλον- ἱμερόεσσαν)
278 47171(ἕρατην) 11.011.272111ΧΠ 3

ποληες 1111134.
πόλιας 11. Apoll. 1751 11. Cor. 93.
πτόλις (acono.) h. Von. 20⁸: ”
πολισσόε 11. VII 21. ·
πολῖται h. Cer. 99.
πολλάκι h. Mero. 5661 11. XVIII 12 13.
πολλάκις 11. Mero. 283.
πολυανθέος 11. XVIII 171(ἔαρος).
πολυάρητος 11. Cer. 22011.
πολυδαίδαλον 11. Apoll. [345] (θῶκον).
πολυδέγμονν110111711 31 43111(κρατερδς).
[Πολυδ1έγμων 11. 0111405 (κρατερ[δς]).
Πολυδέκτῃ 11061. 9.
πολυδένδρεον 11. Apoll. 475 (Κνωσὸν).
Πολυδεύκεα 11. XXXII 3 (ἀμώμητον).
Πολυδεύκε’(α) 11. XVI 1.
πολυεύχετος 11. Cer. 165.
πολυήρατον accus) h. Mero. 186 (άλσος)
11061. 316 εἶδος).
πολυήρατος11Η17111226(ηἠβ ) 275 ἥβη)
πολυλρθυον (oopus.) h. Apoll. 417 οἶδμ’
άλιον
πολύκροτον 11. XVIII 3711.
πολυλὴΐον (11111111.)11.Μο1ο. 17114.
πολυλλίστῳ 110111. 2811 (νηῷ).

..ω-..ω

1πόλιος Μ.

1 πόλιος Μ anto oorr.

1 ὑπὸ πτόλιν Voss] ύπαλ πόλιν.

⁴ πόληες Μ, πόλιες coll.

1 πόλεις Abol.

1 πτόλιςοάάίορήυοερυ]πόλιςΙλΕΕ,πόλειςΜ.

1πολίσοοι Μ.
1πολλάιιις Μ
1πολυάνδοςΕ.ο

11 1πολυτ1ρατος M
11ΠολοδίγμανΒα11111οἰο1οτ,Α1ιοΙ.
11ηΠολυδί ημαν Baumoister, Abel.
11φιλόαροτον Abel.

¹⁴ πολυλήιλον Ε.

11 πολυκλίοτυ Μ..

—- πολλὸς.

184

l πολυλλίστοισι11. Apoll [34711 (νηοῖσι)

1πολυμὴλου11.Μοτυ.2(Ἀρκαδίης) 11. XVII
Μυνδίης)

πολύμητις h 1111183191.

,πολύμητιν (fem.) h. XXVII 2. .

1πολυμηχανον 11. Mero. 319.

Πολυξείνου h. Cer. 154.
Πολυξείνῳ h. Gor. [4781.

πολυοινὲω.

· πολυοινήσεις h. Mero. 911.
,πολυπάμονα 11. Cer. 2971 (λαόν).
’πολυπήμονος (ἐπηλυσίης) 11. Mero. 37 11 “

Cer. 230.
πολυπιδάκου h Ven. 54 (”.1δης)
πολυπίδακα 11 Von 68 (Ἴδην) 11111111 .
30 (Ἀρκαδίην).
πολυπότνια11. Cer 211 (Δηώ).
πολύπυργον 11. Apoll. 2421 (Ὠκαλέην).

..ταις h. xxsx 1⁶2 1111114.

πολὺν 11. Mero. 337 11061. 94.
πολέες h. Apoll. 392.

ιπολύ (pro adverb.) 11.οο1. 148 (φέρτεροι).

πολλὸς 11. Mero. 249.

πολλοί h. Apoll. 143 πολλοὶ 11 Mero. 203 ’

h. VI 39.

πολλοῖσι 11. Apoll. 479 522.

πολλοὺς 11. Mero. 286 11. XXV 13.

πολλὸν 11. Gor. 310.

πολλῷ h. Cer. 2491. ’

πολλὰ h. Mero. 232 250.

πολλά (accus.) h. Apoll. 155 h. Mero. 109
135 πολλὰ 11. Apoll. 302 303 304 11.
More. 95 112 204 11711115 122141
h. Cer. 309 328 1111160119 πόλλ’
1141101266 [355] h. XXXIII 10.
πολλή h. Mero. 117.

πολλῆς 11. Mero. 3731.

πολλήν h. Apoll. 551 h. VI 24 πολλὴν
h More. 181 237 h.ve11.123.

1πολυιιλίστοισι Μ.
’πολύμητιςΙπ
1πολυοινήσεις Ilgon] πολύ οίνήσεις Μ πολὺ
οῖ’ μηοεις DEL.
1’πολυπείρονα Baumoister, Abel.

1 πολύπυρονΒοτυοε, Βοιυοοὶοῒοτ, 411111κο·
1111ρίύὲυρλ πολλῷ Hermann, Voss, Buecheler
πυ ρλ ἔνι πολλῷ Βόαιοοίεἱοῐ, πυρὸς μένει οὔλῳ
Schneidewin, Abel] πυρί &vl πολλμ. cf. s. v.
ἔνι 11άῗάύδύιλύι, πολλά δ’ ἀνέτλη] ἀτάσθαλα
ἕξοχαέργ α Μ.

. 1⁸1 οπο ποίμνην Lutlwich¹ υπ1δμόαλης sodo

111ῑῖ’θόῖσεις Boumeister ,Abel] οίσεῖςΒΕ, οισιυε
suprascripto πολλὴν L.

 

