λ 273 · ἐλαφηβόλος ·- Ἑλίκην. ’ 274

λ

ἰ ἔλασσον Χ 284. ἐλεεινὸν (pro adverb.?) 6661 ιι 219.

αισα. ι οι 6261 1166 ἐξελάσειε 216 ε’λεειελ (pro adverb.) 6311 X 61 406.

Θ 255 0417 ἐλάσσαι Ν 607 647 ξειν- ἐλεεινότερος Ω 504.
ελάσσαι 1161.. ἐλεεινοτάτῳ (ntr.) 6 530.

’ ἐλάσαςν 164 Π 87 Φ 217 ἐξελάσαςΕ25 ἐλεήσει Χ 123 Ω 207.

ἐλάσσας Π 713 Ω 392 ἐλάσαντες μ 343 ἐλέησα λ 55 87 395 ἐλέησε Ε610 Ζ484
353 398 εἰσελάσαντες 0385 ἐλάσαντας 8350 012 Π 431 Ρ441 Τ 340
Ζ 529 ἐξελάσαντας ι 227. Ω 332 ἐλέησεν ε 336 ξ279 Ε 561
ἐλάσασκεν Β 199. 044 Ρ346 352.
ἠλασάμεσθα A 682. ἐλεήσης Ζ 309 ἐλεήση ν 182 Ζ 94 275
ἐλάσαιο v 61 ἐλασαίατο Κ 537. Ι 172 X 419 Ω 301 357.
ἐλασσάμενος ὃ 637, ἐλέησον χ 312 344 Φ74 Χ 59 82 Ω 503.
ἐλήλαται η 113 Π 518. ἐλεήσας η 349 1465 ἐλεησάντων Χ494.
ἐλήλατο A 135 Χ 153 Ν 595 ήλήλατο ἐλεήμων ε 191.

6100 ιεελήλεει 1601 1166 ιλη- ἐλεητὺς ρισι. ·

’λάδαά η 86. ἐλεητύν ξ 82.

ἐλαφηβόλος Σ 319. ἐλέλιξε ε 314 Θ 199.
ἔλαφος (fem.) 6 666 ρ 126. ἐλέλιξεν Α 660 6216.
ἐλάφοιο (fem.) ν 436 Α 225 8248 A 113 ἐλελιξάμενος Β 316.
Π 757 Χ 189 ἐλαφον (masc.) ιι 158 ἐλέλικτο Λ 39 Ν 558.
160 1⁷21 A 116 0211 ιι 166. ἐλελίχθη μ 116 ξ 606 1116 1161-
ἐλάφοισι (fem.) ζ 104 ἐλάφοισιν (fem.) χθησαν Ε 497 Ζ106 A 214 Ρ343
Ν 102 ἐλάφους (fem.) ζ 133 Φ 486. ἐλέλιχθενΖ 109.
ἐλαφρὸς Π 745. ἐλελιχθέντες A 588.

ἐλαφρὸν Μ 450. Ἐλένη6121 184 219 296 305 0100104

ἐλαφρά Ε 162 Ν 61 Ψ 112. 166166111 1218 1111 166 626116

ἐλαφραί Ψ 628. 426 Ζ 323 343 Ω 761. .
ἐλαφρότερος X 287. Ἑλένης λ 438 ξ 68 058 126 Β356

ἐλαφρότεροι α 164. 590 Γ 329 Η 355 882 1339 Λ369
ελεφρεεεεες ε 61 X 166 Ψ 116. 606 N 166 Τ 626.

ἐλαφρότατοι γ 370. Ἑλένη 6 12 130 χ227 Γ70 91 121.

ἐλαφροτάτην Τ 416. Ἑλένην δ 569 ρ 118 Β161 177 Γ 154
ἐλαφρῶς ε 240. 161 282 285 383 458 Δ19174Ζ292
ἔλδεαι v. s. ν. ἐέλιλομαι. Η 350 401 I 140 282Λ 125 Χ 114.
ελεειρεις ε ιον z ιοι ιι 21 ι( 116. ‘61661666

ἐλεαίρει ιλ 828 Β 27 64 A 665 Ω 174. Ἕλενος Ζ 76 Η 44 Μ 94 Ν 576.
ἐλέαιρε ζ 175 Ζ 431 I 302. Ἑλένοιο Ν 758 770 781 Ἑλένφ Ν 582
ἐλεαίρων y 96 6326 ξ389 Ω 19 ἐλεαί- - Ἕλενον Ε 707 - Ω 249.

ροντες ρ 367. ἐλεόθρεπτον Β 776.
ἐλέαιρε ε 450 κ 399 τ 210 Ν 15 ἐλέαι· ἐλεον Ω 44.

ρεν φ 313 Φ 147 ἐλέαιρον α 19. ἐλεοῖσιν ξ 432 1215.
ἐλεαίρεσκον Ω 23. ἑλετή v. s. v. αλρέω.

ἐλεγχείη φ 255 Ψ 342. ἐλεύθερον (κρητῆρα) Ζ 528.
ἐλεγχείην ξ 38 Χ 100 Ψ 408. ἐλεύθερον (ήμαρλΖ455 Π 831 1196.
ἐλεγχέες (vocat.) A 242 Ω 239. ἐλεφαίρονται τ 565.
ἐλέγχιστος A 171. ἐλεφηράμενος Ψ 388.
ἐλέγχιστον Β 285 Ρ 26 ἐλέγχιστε κ 72. ἐλέφαντος 6 73 6404 σ196 τ564 φ7.
ἐλεγχος A 611. . ιλιφεεει ε 66 666 ψιοο 6666 111-
ἐλέγχεαφ329 Ω260 οοοαο. ἐλέγχεαφ333 φαντα A 141.
vocat. ἐλέγχε’(ι) 6 266 6161 6 ιιι. ἰιλεφιεωρ 6 510 A 166.
ἐλέγχει φ 424. Ἐλεῶνος Κ 266.
ἐλέγξης 1522. Ἐλεῶν’(αλ Β 500.
ἐλεεινὸς τ 253. Ἑλικάων Γ 123.
ιλεειεόεςειιααοιιεοι ιλεειειεοιιε. ᾔιιλῖιηε 6 616 6 206.

 

