609

ἴδωμιΣ 63 ἴδωκ387 π32 52555 ἴδης
ο 76 ἴδη A 98 195 Ω 337 ἴδωμεν

· φ1123361197 ἴδητ’Δ 249 ἴδωσι
Τ 174 προΐδωσιν Ρ 756.

ἴδοιμιι229 κ 147 2284 ἴδοις σ 375
379 A 223 2330 ἴδοι ζ 113 ω 491
Β 198 Δ232 240 3845 11140583
ἴδοιεν σ 246 Μ 268.

ἴδεθ443 η 233 Ρ179.

ἰδέειν δ 475 ε41114 ζ’[314] η76
0 410 ι532 1567 ν334 ρ 142 Γ236
Ε 475 8453 Ρ643 Χ47 Ψ463
,Ω 36 εἰσιδέειν ζ 230 μ 446 ψ157
Π 256 Τ15 ἰδεῖν1143 π144 52246.
ἰδώνο427 μ88 ξ120 π477 ρ239
Β 269 Γ28 Ε 599 Η189 0520

ὀργνια - ὄρθιος. 610

δ414 421 6307 0147 ἴδησθ’κ426
προΐδωνται ν 155.

ωωοωοωαιαωηωκῶο ’

Μ 333 Ρ 681 Ω 366 653 ἰδοίατο α 163
361 Σ 524.

ἴδεσθε ’Ψ 469.

ἰδέσθαι y 233 δ 141162 ε 209 217 220
408 ζ306 η45 620 366 466 ι28
143 κ 385 ν 108 ξ 143 382 ρ265
σ176195 τ380 χ405 ψ 107 ω 363
374 Γ 134 Δ476 Ε 725 Ζ176 1373
‘K 439 Ξ286 0600 Ρ646 Σ83 212

ὀπωπα ρ 371 φ 94 Β793 Ζ 124 54392
ὄπωπας γ 93 6323.

ὀπώπει φ 123 ψ 226.

Ρ 334 Ω 585 ι’δὼν ε 74 486 ζ 166 ὄργυι’(α) Ψ 327.

0165 328 κ 37 λ 55 87 395 418

ὄργυιαν ι 325 ιι 167.

ν 167 226 4000505 532 ιτ458 ρ215 ὀρεγνύς A 351 Χ 37.

304 315 459 σ 14 72 337 388 400
τωφΜχωωωηωωω
504 Α 148 330 Β 245 271 384 Γ 33
38 191 225 364 A 81 255 279 283
311 336 349 368 411 467 Ε 251596
888 Ζ 325 404 459 Η 178 201 6278
K 190 446 476 A 345 599 645 814
843 Μ 230 331 Ν 184 344404 503
Ξωοωωωαωωοωα
431 610 Ρ 141 167 169 305 441 526
Σ 284 Τ 257 340 2142810272 Χ260
274 344372 Ψ 143 534 Ω 332 352
483 553 προϊδώνε393 Χ 275 προ-
ϊδὼν δ 396 εἰσανιδών Π 232 Ω. 307
ἐκκατιδών A 508 Η 21 ἰδόντι η 306
ἰδόντα η 224 ἰδόντ’ρ327 έπιδόνταΧ 61
ἰδόντες δ 43 η 144 017 0164 Γ224
Θ 76 085 Π 354 Ω 320 προϊδόντες

ὀρέγων ι 527 ρ366 0371 ὀρέγοντας
μα

ὀρέγεσθαι Ω 506. ·

ὀρέξω Ρ453 ὀρέξομεν Μ 328 Ν 327.
ὀρέξειν 0 602.

ὀρεξας Ω. 743 ὀόρεξε Ψ406 Ω 102.
ὀρέξης Χ 57 ὀρέξη ο 312 Ε 33 225260
Χ 130. “”· .' '¹
ὀρέξειαν ρ 407.

ὀρέξαι δ 275 A 79 Μ 174 0596.
ὠρέξατο Ψ 39 ὠρέξαθ’ Ε 851 ὀρέξατο
Ζ 466 Ν 130 ὀρέξατ’ Ν 20.
ὀρεξάσθω A 307.

ὀρέξασθαι ἴ. 392,

ὀρεξάμενος Π 314 322 Ψ 805 ἐπορεξά-
μενος E 335 ὀρεξαμένη φ 53.
ὀρωρέχαται Π 834.

ὀρωρέχατο A 26.

Σ 527 ἰδόντας γ 372 φ 122 ἰδοῦσα ὀρεκτῇσιν (μελίησι) Β 543.
γ438 ε 78 η234 6526 ψ47 ἰδοῦσ’ ὀρέοντο Β 398 Ψ 212.
Α 537 8350 Ρ399 έσιδοῦσα Χ 407 Ὀρέσβιον Ε 707.

ἰδοῦσαι ζ 199.
ἴδεσκε Γ 217 έσίδεσκεν ψ 94.

ὀρεσίτροφος (λέων) ζ 130 ι292 Μ 299
Ρ 61.

εἴδοντο Π278 Ρ724 εἴδονθΤ154 0251. ὀρεσκῴοισι (φηρσὶν) Α 268.

ἰδόμην ε 359 π 472 τ 185 Κ 47 ἴδετο1 ὀρεσκῴους (αἰγαςη ι 155.
ὀρέστερος (δράκων

622 ἐσιδέσθην ω 101 ἴδοντο η322
σ 320 Δ 374 Ω 484.

ἴδωμαι ζ 126 ν 215 ψ83 A 262 587
Ζ365 8376 Σ190 Φ 61 ἴδωμ’Χ450
ἴδηαι ζ 311 σ269 ψ 5 Γ130 Ε 221

ὀρέστεροι (λύκοι) κΧ2192.

Ὀρέστης α 30 238 y 306 δ 546 ὀ 461.
Ὀρέσταο α 40 Ὀρέστη I 142 284 - Ὀρέ-

στην Ε 705 - M 139 193.

Θανωωααῃανωαωωῃωωῃωο
ἴδη ἰ. 94 0432 A 203 Γ 163 A 205 ὀρέχθεον Ψ 30.

Ν 449 032 ἴδηται δ 412 ρ9 τ567 ’ορ9αῑον Ν 791.

φ 153 228 Β 237 Ξ 416 P 93 100 Ὄρθην Β 733.

Σαιαωοψαμιωωωωωκη

nauum, Iud. Hom.

20

 

