487

λιπαροπλοκάμοιο Τ 126.
λιπαροὶ ο 332.

λιπαροπλοκάμοιο- λόφος.

ἀπολιχμήσονται Φ 123,
λοβοῖσι Ξ 182.

λιπαροῖσι ν 225 λιπαροῖσιν β 4 6309 λόγοισι α 56.

υ 126 344 K 22 132 Ξ 186 λιπαροὺς
ρ 410 Ξ241.
λιπαρῷ λ 136 ψ 283 λιπαρὸν τ 368.
λιπαρὰ (accus.) α 334 ν 388 π 416 σ210
λιπαρὴν X 406.
λιπαρὰς Ι 156 298.
λιπαρῶς 6 210.
ιις Λ 239.

λόγοις 0 393.

λοετρά θ 249.

λοετρὰΧ 444 λοετρῶν ε 275 Σ 489 Χ 445
λοετρὰ Ξ6 Ψ 44 λοέτρ’(α) 0 451.

λοετροχόῳ (subst.) ο 297.

λοετροχόον (τρίποδ’) 9435 Σ 346.

λόεον ό 252.

λοέσσομαι ζ 221.
λοέσσαι τ 320.

λλςὈ 275 Ρ 109 Σ 318 λῐνΛ 480. λοέσσας Ψ 282.

λίς μ 79.
λλς μ 64.
λιτὶ Σ 352 Ψ 254.

λοέσσατο ζ227.
· λοεσσάμενος α 310 θ427 Φ 560 λοεσ-

σαμένω K 577 λοεσσάμεναι ζ 96.

λῖτα α 130 8441 λι”θ’(α) ιι 353. λοιβῆς Δ 49 Ω 70.
λίσσομαι β 68 210 γ98 ὃ 328 Α 174 λοιβηΙ 500 λοιβὴν ι 349.

Τ 305.

λοίγια Α 5180) 573.

λίσσομ’ ο 261 φ 278 A 283 Χ 338 λοίγι’ Φ 533 Ψ310.
λίσσεαι ό 347 ρ138 λίσσεταιθ30 λίσ-· λοιγὸς Θ 130 A 310.

σονται Ι 511 λίσσονθ’ Χ 240.

λοιγόνΑ 67 97 341 398 456 Ε 603 662

λίσσωμαιμ163 λίσσωμ’Χ418 λίσσηαι Ι 495 Ν 426 Ο 736 Π 3275 80

15635 ζ’ 142 χ 337 αισαιέ 144.
λίσσεο Ω 467.

{450 Υ 98 Φ 134 138 250 539
489,

λοιμὸς Α 61.

λίσσεσθαιγ 19 327 ζ146 Ι 520 698 λοῖσθος Ψ 536.

K 455 λίσσεσθ’ 11469.

ιοισοηιω Ψ ιεσ.

λισσόμενος θ 157 χ311 343 366 Κ 118 λοισθήι’(α> Ψ 751.
Π ’46 Φ 98 368 Χ 35 Ω 485 λισσο- Λοκροὶ Ν 686 712.

μένῳ Ε 491 Ψ 609 λισσομένω Χ 91

Λοκρῶν Β 527 535.

λισσόμενοι Ι465 501 7304 λισσομὲ- λοπὸν τ 233. · 1
νοις A 610 λισσομένη A σοι Β 15 σε ιοεεσσιι z 508 ο 265.

69 Ε 358 8372 077.
ἐλίσσετο ιι 264 245 Φ 71 ἐλλίσσεθ’
Μ 49 λίσσετο θ 344 A 15 374 λίσσετ’
Ι 591 λίσσεθ’ O 660 ἐλλίσσονθ’ Ι 585
λίσσοντο Δ 379 Ι 574 Σ 448 λίσσοντ’
ι224.
λισσέσκετο Ι 451.
ἐλλισάμην λ 35 ν 273.
λίση κ 526.
λίσαι A 394.
λιτοίμην ξ 406.
λιτέσθαι Π 47.
λισσὴ y 293 ε412 ιι 4.

λοῦσθαι ζ 216.

ἀπολούσομαι ζ 219.

λοῦσεν y 464 466 κ 364 450 ψ 154
ω 366 Ε905 Π 679 λσσσή296 λοσ
σαν ό 49 9364454 ρ88 Σ 350 42587.
λούση Ξ 7. ν

λούσειαν Σ 345. ·
λοῦσον Π 669 λούσατε ζ 210.

λοῦσαι Ω. 582. ’
λούσασα ε 264.

λούσαντο ό 48 ρ87 ψ 142 Κ 576.
λούσαιτο ω 254.

λούσασθε ψ 191.

λούσασθαι θ 449 Ψ 41.

λιστρεύοντα ιο 227.
λίστροισιν χ 455.
λιτάνευε 1581 Χ 414.
λιτάνευενη 145 Ψ196.
λιτανεύσομεν Ω 357.
ἐλλιτάνευσα ιι 481.
λιταί Ι 502. ·
λιτῇσι λ 34.

λελουμένος Ε 6.

λό’ κ 361.

λοφιήν τ 446.

λόφος π 471 χ 124 Γ 337 A 42 Ο[481]
λόφονλ 596 Ζ 469 K 573 Ν 615 0537
Σ 612 7383 Χ 316.

 

