611

ὀρθοκραιράων (βοῶν) μ 348 Θ 231 (νεῶν)
Σ 3 (606)νὸ 573 (νεῶν) Τ 344.
ὀρθὸς σ 241 φ119 Ψ 271 456 657 706
752 801 830 Ω 11.
ὀρθὸν μ 51 162 179.
ὀρθῶν ι 442 Σ 246.
ὄρθ’(α) 11153.
ὀρθαί Ω 359.
ὤρθωσε Ψ 695. .
ὡρθωσεν Η 272.
ὀρθωθείςΒ42 ὀρθωθείςΚ21 80 Ψ235.
ὀρίνει A 298.
ὀρίνετον φ 87 1 4.
ὀρινε ρ 47 Φ 313.
ὀρίνων ω 448.
ὀρίνονται A 525.
ὀρινομένῳ χ 360 ὀρινόμενον Π 377 ὀρι-
νόμενοι 1759 ὀρινομένους 1 243 Λ 521
Ξ 14 07 ὀρινομένη Β 294 συνορινό-
· μεναι A 332.
ὠρίνετο ὀ 75 υ 9 ω 318 1595.
ὀρινα ὀ 366 ὡρινας θ 178 ὀριναςξ 361
ο 486 ὡρινε Τ 272 ὡρινενη 273 ὄρινε
ρ 150 216 Β 142 Γ395 A 208 A 804
Ν468 Ξ459 Ρ123 Φ 235 Ω 760
ὀρινεν Ν 418 Ξ487.
ὀρίνω 0403 ὀρίνῃς Ω 467 568.
ὀρίναις A 792.
ὀρίνθη Π 509 ὀρίνθη Ε 29 Π 280
ὀρινθείη Ω 585.
ὀρινθέντες χ 23.
ὅρκιον A 158.
smmmwxwwffi

ὀρθοκραιράων - ὀρνις.

612

Α193 11507 Λ411 Ξ20 Ρ106
Σ 15 Φ 64 Χ 131 ὥρμαιν’ η 83 ψ86.

. ὥρμηνεν Φ 137 ὥρμηναν β 156.
ἐφορμᾶται α 275 φ 399 Ν 74 0691.

ἐφορμᾶσθαι Ρ 465.

ὡρμᾶτο Ε 855 Φ 572 ὡρμᾶτ’ Γ 142
ὁρμῶντ’ 1178.

ὡρμησ’(ε) Ζ 338 ἐφώρμησαν Γ 165.

ὁρμήση Ν 64.

ηωωωωυωωηωκωα

ἐφορμήσας η 272 ἐξορμήσασα μ 221.

ὡρμήσατ’ Φ 595.

ὁρμήσωνται Θ 511.

ἐφορμήθην 1206 ὡρμήθη Ν 182 188
754 Ξ488 Χ 312 ἐφωρμήθη ὁ 713

ὁρμηθήτην Ε 12 Ρ 530 ὡρμήθησαν
Ν 496 526 Ψ 817 ὁρμήθησαν κ 214
K 359.

ἀφορμηθεῖεν Β 794 ἐφορμηθεῖεν Ω 800.
ὁρμηθῆναι μ 126 Ν 559 Ξ 313 ἐφορ-
μηθῆναι Σ 282.

ὁρμηθείςΝ 562 0529 Π 402 467 ὁρμηθείς
3499 Σ 269 ἐφορμηθείςχ300 Τ461
μεθορμηθεὶς ε 325 Y 192 ὁρμηθέντος
0728 Ν183190 ἀφορμηθέντος β 375
ὁ 748 ὁρμηθέντι Ν 512 ὀμηθέντα
Ρ605 ἐφορμηθέντα Π 313 ὁρμηθέντε
ὀ 282 ἐφορμηθέντε Ρ489 ὁρμηθέντες
ν 82 Τ 236 ἐφορμηθέντες Ζ 410 ἐφ

ορμηθεῖσα μ 122.

Ὀρμενίδης ο 414. --
Ὀρμενίδαο 1448 Κ 266.

Ὀρμένιον (accus.) Β 734.

’Όρμενον Θ 274 ·- Μ 187.

ὅρκια (aecus) τ 302 ω 483 546 Β 124 ὁρμή ε 416 Δ 466.

Γ 73 94 105 107 245 252 256 269
280 299 323 A 67 72 157 236 271

ὁρμῆς ε 320 A 119 ὁρμῇ A 157 ὁρμήν
μωτηωαωεψωυηο

Ηωωημυωηωρμηωωωωωοωοωι

ιωῗᾌωᾼωυοω
ὀρκου Β 755 Ψ 441 ὅρκῳ ξ 151 ο 436

ὡρμίσαμεν μ 317.

ὥρμισαν μ 11 ὀ 785 θ 55.
ὁρμίσσομεν Ξ 77.

τ 396 ὀρκον β 377 378 5253 746 ὅρμον (monile) ο 460 σ295.

ε 178 τι 299 343 346 381 μ298 304

ὅρμους Σ 401.

ςωηαωωωωωαωυηωσμωρωωωιωα

274 41280 Τ108113127 175 11119
Ψ 42.
ὀριωυς 12313.

ὁρμαθοῦ ω 8.

ὁρμαίνων ο 300.
ὁρμαίνοντι Π 435 ὁρμαίνοντα ὀ 732 114
ὁρμαίνοντ’ Ω 680 ὁρμαίνοντες μ 151
ὀ 146 843 Κ 28 ὁρμαίνοντας γ 169

ὁρμαίνουσ’(α) ὀ 789 ὁρμαίνουσαν ὀ 793.

ὥρμαινε ὀ 120 ε 365 424 ζ 118 σ 345

ὅρμον ο 497 Α 435.

Ὀρνειάς Β 571.
ὄρνεον (accus.) N 64.
ὄρνις α 320 σ 160 525 531 τ548 υ 242

Θ 251 1323 Μ 200 218 Ν 821 Ψ866
877 Ω 219.
ὀρνιθος Ψ 857 865 ὀρνιθι ε 51 Ξ 290
ωωωαωι

ὄρνιθες β 181 ε 65 ω 311 Γ2 ὀρνί-
αωΜωοωοωωωχωυω

 

