4

7

4 ἀνηρείψαντο α 241 6727 ξ 371 υ 77

ερεασσ οεεο.
ἔρειπε 0361 ἔρειπον Μ 258.
ηρεσε ρ 336 4464 493 ιι 47 τε 75
294 0122 260 814 Λ 743 Ν 389
0452 Π 319 344 482 Ρ819 24456
487 X 330 467 ήριπενιΝ 689 Π 482
κατήριπε Ε 92 ὑπήριπε Ψ 691 ἔριπ’
Ε 88 Τ 417.
ἐρίπησιν Ρ 522 ἐξερίπηΞ 414.
ἐριπών Θ 329 ἐριπών Ε 309 Λ 355Ι
ἐριποῦσα Ε 357 Φ 243 ἐριποῦσ’ Φ 246
ἐξεριποῦσα P 740 3406.

T234.
κατερήριπεν Ξ. 55. ’
ἐρέριπτο Ξ 15.
Ἐρεμβοὺς 6 84.
ερερσρ ι εοε M 377 ο 51.
ἐρεμνήν ω 106 Δ 167.
ύτιέρεπτε Φ 271.

ἐρεσσόμενοι ι 37 3773 3133 ο 5444

Φ 204 ἐρεπτομένους τ 553.

ἰ ερεσσεμεσσ. 1331. ·

ἔρεσσον 7 490 278 μ 194.

διήρεσα μ 444 ξ 351 προερέσσαμεν 7 73

ν 279 προέρεσσαν ο 497 Α 435.
ἐρέται Β 719.

ἐρετέων β 319 ν 115 ἐρέτησιν α 280·

ἐρέτας β 307 π 849 Α 142 309
Ἐρετμεύς 9 112.

4 309 ἐρείπων - ἐρίζετον.

ἐρεχθομένην Ψ 317.

ἐξερέουσιν ξ 375.

ἐξερέησι δ 387 ρ 128 ἐρείομεν A 62
ἐρέοιμι λ 229 ἐξερέοις γ 116 ἐρέοιμεν
6 192.

ἐρέων φ31 Η 128 ἐξερέοντες ιι 249 ἐξ·
ερέουσα τ 166. ,

διεξερέεσθε Κ 432.

,ἐρέωμαι ρ 509 ἐξερέηται α 416.
ἐξερέοιτο 6119 α 238 ἐξερέοιθ’ η 17.
ἐρέεσθαιζ ζ298 ψ106 ἐξερέεσθαι γ 24
ν 411 τ99. .

ερεσσσεσοειοεειεεεο4ιειοιι. ‘³'
ο ἐρῆμον (masc.) Κ 520. ” ’ ’

ἐρῆμα (nom.) Ε 140.
g7373 ο 351 ἕεήοο ι 2⁷0·

ἐρήτυε Β 164 180.

ἐρητύειν Β 75.

4ἐρήτυε π 43 κατερήτυε τ 545 κατερήτυεν
ι31ἐρήτυουι493κ442Β97Σ503
κατερήτυον Ι 465. -

ἐρητύεται Ι 635ἐ ρητύετ ’Ν 280.

’ ἐρητύετ’ (ο) Ι 462 ἐρητύοντο γ 155

Θ 345 0 3 367 723.
ἐρητύσειε A 193.

¹ ἐρησοσσσεε ο 133 A τοι.

ἐρήτυθευΒ 99 211.

ἐριαύχενες (ἵπποι) Λ 159.

ἐριαύχενας Κ 305 Ρ496 Σ 280 Ψ 171.

ἐριβρεμέτεω Ν 624.

7033333(aecus.)7771311297715 ψ268. ἐριβώλακος ν 235 Ε44 Ν 793 Ρ301

ερεσροσ ρ ατε

ἐρετμαέμ 203 ἐρετμὰ ζ271 ἐρετμοῖς 6 5804
4104 180 472 564 μ [147] 180 ν 22

4497 Α 435 ερετμα ’ξ269 λ 125 443534
ψ 272 ἐρετμὰ 6 782 θ 37 53 μ 171

ἐρεύγεται ε 433 Ο 621

350 Τ 485.

ἐριβώλακι A 155 Ζ 315 A 222 Π 461
ξ 18ξῖ ἐριβώλακα Β 841 Γ 74 257 Ι 479

ἐριβώλου Φ 154

εριρσισε ε 34 1339 373 Σ ετ ο 333

i· 31315.

ἐρευγόμενοι Π 162 ἐρευγόμενον ε 403 ἐρίγδουποςθ465 0113180H411K323

ἐρευγομένης Ρ 265.
ἐρεύγετο ι 374.

ήρυγεν Τ 403 404.
ἐρυγόντα Y 406.

Ἐρευθαλίων Η 136.

4Ν154 Π88.

ἐριγδούποιο Ε 672 Μ 235 ἐριγδούπου

4 0293.
4 ἐρέγδουποτΛ152.
ἐριδούπων κ 515.

ἘρενθαέίωνιΗ 149 ἘρευθαλίωναΛ319 ἐριδουπυυ (fem) [493] ο146 191

ἐρεύθων Λ 394.
ἐρεῦσαι Σ 329.
ἐρευνῶν 2331.

ἐρευνῶντες τ 436.
ἐρεύνα χ 180.
ἔρεψα ρ 193 A 33.
ἔρεψαν 52 450.
Ἐρεχθῆος η 81 3547.
ἐρέχθων ε 83 [157].

4 77333 ιρεεσισργεεορειοειεειεε.

ἐριδούπων Τ 50.

ήέριδαένετον Α 574 Π 765.

ιριεσιεσρεσ ρ εοο σ 403 3 373

4 ἐρίδαινε φ 310

ἐριδαινέμεν α 79.
ἐριδήσασθαι Ψ 792.

4ἐρι6μαένοιοιν Π 260.
,ἐρίζετον σ 38.

 

