405

σαν 0672 675 Φ 391 ἕφίστασανχ 203ξ κατίσχεαι (1111111111.) Β 233.

11114 N 133 1113 11111 1114 11χ1111111.)1111 χ1113114111313
i 143 A 214 11141 1111111131
1 11χ111114111.

“ 11113111 341 1111.

παρέστασαν Η 467 .
στατὸς Ζ 506 0263.

Ἰστίαιαν Β 537.

ἱστίη ξ 159 ρ 156 τ 304 1231.

ἱστίφ O 627.
ἱστίον β 427 A 431.
ἱστίαὶ 11 accus. 1111111426 χ 10 ό 578
111 [113] 1111111 11114 111
77149 κ 506 13 μ170402 1291
496 π 353 A 433 480.

ἱστοδόκῃ Α 434.

ἱστοπέδῃ μ 51 162 179.

ἱστός μ 410.
ἱστοῦ μ 409 ἱστῷ Ψ878 ίστόν α 357
β 104 109 6781 952 μ424 τ 149
φ 351 11139 145 Ζ 491 ίστὸν β 94
424 162 254 316 1322 κ 222 226
254506 13 μ402 422 438 ξ311
1289496 517 1139 11129 147 Α31
434480 Γ125 Ζ456 Χ 440 Ψ852.
ἱστοὶζ271 1107 ίστῶνη 110 ἱστοὺς
6578 η105 177.

ἴστορι Σ 501.
ἴστορα Ψ 486.

ἰσχαλέοιο (κρομύοιο) τ 233.

ἰσχανάᾳς 1 346.
ἰσχανάᾳ Ρ 572 ἰσχανόωσιν Ε 89.
ἰσχανόων θ 288 ἰσχανόωσαν Ψ 300.
ἰσχανάασκον 0 723.
ἰσχανόωνται η 161.
ἰσχαναάσθω Τ 234.
ἰσχανόωντο Μ 38.

ἰσχάνει Ξ 387 Ρ 747.
ἴσχανε 142.
ἰσχανέτην Ρ 747.

ἰσχίῳ ρ 234 Ε306.
ἰσχίονΕ305Λ339. ·
ἰσχία (accus.) 8340 2170.

ίσχειδ 558 115 ρ144 Ε90 812 817

Ν 224 Ρ750 Ψ762.

ἐξίσχει μ 94 κατίσχει Ψ 321 παρίσχομεν

1638 ἱσχονσ’(ι) κ 413.
ἴσχωσι Τ139.
ἄπισχε 1 95.
ἴσχειν Ι 256 352 0456 Ω 404 ἐπίσχειν
Ρ 465 ἰσχέμεν Ρ 501 παρισχέμεν Δ 229
ίσχέμεναι υ 330 κατισχέμεναι 1 456.
ἴσχων 1 82 Ε 798 ἀνίσχοντες Θ 347
ἴσχε 0657 ἱσχεν’Φ 303 ἴσχον 0618.
ὑπίσχομαι θ 347 καταΐσχεται ι 122 3⁷1-
ἰσχεται β 91 ν380 Ψ209.

Ἱστίαιαν -

ἰχθυάᾳ. 406

ὑπισχόμεναι 1 463.

’ ὑπίσχεο 1²34 11χεταΦ366 θπίσχετφΨ195,

ἰτέαι κ 510 Φ 350. ’

’Ἰτυλοντ 522.

Ἰτυμονῆα Λ 672.

ἴτυς Ε 724.
ἴτυν Δ 486.

’Ἰτωνα Β 696.

ἰυγμῷ Σ 572.

ἰύζουσιν Ρ 66.
ίύζοντες ο 162.

’1111 11411.

Ἰφθίμῃ δ 797.

ἴφθιμος Ε 695 Θ 114 144 Ψ 511.
ἰφθίμοιο Λ 373 ἰφθίμουό 365 ἰφθίμῳ
11534147Μ41οΤ356 ίφθιμονπ89
Δ 534 Ε 625675 0547 Π 620 Ρ554.
ἱφθιμοικῙῙθ Μ 376 417 Π 659 ἰφθί-
μανψ 313 Λ 290 Ρ749 ἰφθίμοισι
π 244 Σ 204 ίφθίμοισιντ 110 ω 26
ἰφθίμους ν 20.
ἰφθίμφ χ 123 Γ336 0480 Π 137.
ἴφθιμα Ψ 260.

, ἰφθίμους (χφχὰς) A 3 (κεφ111ς1Λ55.
ἰφθίμη π 332 ψ92 Ε 415 ἰφθίμη
κ 106 μ452 1364 ἰφθίμην 1287

” 11111114 1443 111111 431111 411

3720 Γ 375 Δ 287 Ε 606 Ζ 478 Μ 367
Σ 14 Τ 417 Φ 208 486.
11111113 113 311 1411. 44- ” “
111111111111111 1111 v 51 ψ 314
E 556 9505 545 I 466 Ψ 166.
Ἰφιάνασσα Ι 145 287.
’Ἰφιδάμας Λ 221 234.
Ἰφιδάμαντι Λ 261 Ἰφιδάμαντα Λ 257.
Ἰφικληείη 1 296.
Ἰφικληείης 1 290.
’Ἰφίκλοιο Ν 698.
Ἰφίκλου Β 705 Ἴφικλον Ψ 636.
Ἰφιμέδειαν 1 305.
Ἰφίνοον Η 14.
11111111.
Ἰφιτίδην 0 128.
Ἰφιτίωνα Τ 382.
’Ἰφιτος φ 14 22. -
Ἰφίτου Β 518 Ρ 306 - Ἴφιτον φ 37.
ἰχθυάᾳ μ 95.

χ ἰχθυάασκον 11 368.

 

