A.

ἀ 55431 1618 ξ 361 σ389 υ351 φ 86 219 241 283 559 A 345 Ν123 314
288 Λ441 452 816 Π837 Ρ201 443 593 666 Ξ 109 0 249 568 Ρ 246
Ω 518. 560 656 665 Φ 280 Ψ 608 ἀγαθοῦ

ἀάατοςχ 5. 6335 Ν 284 Ξ 113 ἀγαθοῖο Ρ 102

ἀάατον φ 91. Φ 109 ἀγαθῷ Ω 53 ἀγαθόν I 627
ἀάατον Ξ 271. Ω 250 ἀγαθὸνλ300 014 491 Γ 237
ἀαγέςλ 575. ’ A 181 220 Ζ 478 Ν581 0671 Π165

ἄαπτοι Θ 450 Ν 77 Π 244. Ρ237 388 651 Φ 280.

ἀάπτους λ 502 χ 70 248 A 567 Η 309 ἀγαθώ Β 732.

A 169 Μ 166 Ν 49 318 Ρ 638 Υ503. ἀγαθοῖσι ο 324 ἀγαθοῖσιν 6383 Ν 238.
ἀάσχετον Ε 892 Ω 708. ἀγαθόν6392 ἀγαθὸνγ196Β204Η282
63444 Τ 31 113. 103 11 130 415 6766060 6 611 ἀγαθόν

ἀσας 8 237 ἀασ’ φ 296 ἀασεν φ 297 6237 363110141ιὸ9 ἀγαθὸνβ34.

ἀσε λ 61 ἀασαν κ 68. ἀγαθοῖσι ξ 441 ἀγαθά α 43 χ 209 Ζ 162

ἀασάμηνΙ 116 119 Τ137 ἀάσατο 1537 Ψ 305 Ω 173.

Λ 340 34444 505. ἀγαθή 0550 ομοὴ 415 ν 146 4405

ἀάσθην Τ136 ἀάσθηά 503 509 Π 685 ρ 347 ο) 249 A 793 0 404 ἀγαθῇ

Τ 113. ω 286 ἀγαθήν ρ 352 σ 276 ἀγαθὴν

61404145 301. 0 505 Ψ 310 α 631.

ἀβάκησαν 6 249. ἀγαθαὶ ω 194 ἀγαθῇσι γ 266 Θ 360

’Ἄβαντες Β 536 542. ἀγαθῇσιν ξ 421 τι 398 ἀγαθάςΒ 273.
Ἀβάντων Β 541 A 464. Ἀγάθωνα Ω 249.

’Δβαρβαρέη Ζ 22. ἀγαιομένου v 16.

’Ἄβαντα Ε 148. ἀγακλῆος Π 738 Ψ 529.

’Δβλων Ν 6. ἀγακλεὲς Ρ 716.

’Ἄβληρον Ζ 32. ἀγακλεές Φ 379.

ἀβλῆτα A 117. Δγακλῆος Π 571

ἀβλητος A 540. ἀγακλειτοῦ Β 564.

ἀβληχρὸς λ 135 411282. ἀγακλειτὸν Π 463.

ἀβληχρήν Ε 337. ἀγακλειτῶν Μ 101 ἀγακλειτοὺς Φ 530.
ἀβλήχρ’ Θ 178. ⁴ ἀγακλειτὴ Σ 45 ἀγακλειτῆς γ 59 ρ 370

ἄβρομοι 1541. L-46626 3616 155.

ἀβροτάξομεν 1165. ἀγακλειτὰς η 202.

ἀβρότη Ξ 78. ἀγακλυτὸν θ 502 ξ 237 φ 295 ω 103

’1464644 Β 636. z 536. ³5

Ἀβυδόθεν A 500. ¹ ἀγακλυτὰ γ 388 428 η 3 46.

’Δβυσόθι Ρ 584. ἀγάλλεται Ρ 473 Σ 132.

ἀγαθός Α 131 275 Ν 664 0185 Ρ576 ἀγαλλόμενος Μ 114 ἐπαγαλλόμενος Π 91
632 T. 155. ἀγαλλόμενοι ζ 272 ἀγαλλόμεναι ε 176

ἀγαθὸς γ 311 ὸ 307 609 θ 130 143 Τ 222 ἀγαλλόμενα Β462.

057 67 92 97 (1120 3408 563 567 ἄγαλμα A 144.

566 Γ 36 150 E 114 610 345 431 6μιμαγ433 66010500 43οοιμιμ

596 855 Ζ 12 37 122 212 Η 399 τ 257.

631 146 131 341 636 Κ 36 60 ἀμιμτα μ 345 ἀμιμα γ154, .
6414144114. nom. 1

 

