733 σαρδάνιον - σεύω. 734

σαώσης Χ 56 σαώση Ρ692 σαώσετονΙ σείων Ε563 I 583 Χ 133 ἐπισσείων

Ρ 452 σαώσομεν χ 357 Ε 469 Χ 175. 0 230 σείοντ’(ε) Γ 345.
σαώσειας Ρ149 σαώσαι γ 231 δ753 σεῖονγ486 ο 184.

Φ 611 σαώσειαν Μ 123. σειόμενον Ν 558 σειόμενα Ν 135.
σάωσον δ 765 A 828 σαώσατε 0 427. σείετο N 805 Ξ 285 ἐσσείοντο Τ59 περισ-
σαῶσαι Φ 274 Ω 35. σείοντα Τ 382 Χ 315.
σάωθεν y 185. σεῖσ’(ε) 0 321.
σαωθήτω Ρ 228. σείσατο 8 199.
σαωθῆναι ιι 473 0503. Σελάγου Ε 612.

σώοντες ι 430. σέλαςσ 354 8509 Σ214 Τ 170) 3660)
σώεσκον 8 363. 374 375 379.

σῴζων ε 490. σέλαϊ Ρ739 σέλαι φ 246 8563 σέλας

σαρδάνιον (μείδησε) υ 302. 8 76 0 600. ’

σαρκός τ 450. σελήνη ι 144.
σάριιες σ 77 σάρκεσσι 8380 Ν 832 σάρ- σελήνης δ 45 η 84 σελήνη ω 148 σελή-
πας ι 233 λ 219. νην Θ 555 Ρ367 Σ 484.

Σαρπηδών 16493 647 655 658 683 Ε 426 Σεληπιάδαο Β 693.

Π 522 541 559. σελίνου ε 72.
Σαρπηδών Β876 Ε 471 Μ 101· 397 σέλινον Β 776.

Π 419 466 477. Σελλήεντος Β 659 ·- Β 839 Μ 97 -
Σαρπηδόνος Π 327 464 496 533 553 0 531. -

663 Ρ162 Σαρπήδοντος Μ 379 Σελλοὶ Π 234.

Ψ 800. Σεμέλη Ξ 325.

Σαρπηδόνι Ε 629 11649 Σαρπήδοντι Σεμέλης 3323. ,

Μ 392. ἐπισσεύεσθαι Ο 347.

Σαρπηδόνα Β 669 692 Z 199 Μ 292 ἐσσεύοντο ξ 456 ω466 Β150 808 180

307 067 Π433 445 638 668 678 A 167 419 Χ146 ἐπεσσεύοντο ν 19

Σαρπηδόν’(α) Ρ 150. Β86 208 0593 Σ 575 ἐπεσσεύοντ’
Σαρπῆδον Β 633. Ν 757 μετεσσεύοντο Ζ 296.

Σατνιόεντος Ζ 34 Ξ 445. . ἐσσευα Ε 208 σεῦα 19189 ἔσσενε A 147
Σατνιόεντι Φ 87. Ξ 413 ἔσσευεν 2325 σεῦε Z 133 A 294

Σάτνιον Ξ443. · σεῦεν ζ89 ξ35 ἐπέσσευεν ο 256 τ 129

σαυρωτῆρος K 453. ν 87 σεῦαν ζ 89.

σάφα α202 β31 43 108 μ89 δ730 σεύρ A 293 ἐπισσεύη ε 421. ’
ρ106 153307 373 ω 144 404 Β192 σεύας 0681 ἐπισεάαςξ 399.

252 A 404 Ε 183 H 226 Μ 228 0632 σεύατ’ ε 51 Ζ 505 Η 208 Ξ227 έσ-
Y 201 432. σεύαντο A 549 0272.

,σάω v, s. v. σαόω. σεύωνται Γ 26 A 415.

ἔσβεσεν Π 293. σεύαιτο Ρ463 Y 148 Ψ 198.
κατέσβεσε Φ 381 σβέσαν Ψ250 Ω 791. σευάμενος Χ 22.
σβέσατ’ Ψ 237. - ἔσσυο ι447 Π585 ἐσσντο Β809 858
σβέσσαι 1678 Π 621. Ρ 678 ἔσσυτ’ ξ 34 τ448 Ξ519 σύτο
ἐσβηγ 182 1 471. 41167 ἀνέσσυτο A 458 ἀπέσσυτσ2390

σεβάσσατο Ζ 167 417. ι 0572 διέσσυτο δ 37 3450 Ε 661

σέβας(εσοαε.)γ123 675142 ζ161 0384,Ι X 194 0542 Χ 460 ἐξέσσυτο ι 373
Σ 178. “ ' 438 μ 366 Η1 ἐπέσσυτο δ 841 ζ20

σέβεσθε Δ 242. Ε438 459 884 1398 Π 705 786

σειρὴν χ 175 192 819 25. Τ447 Φ227 234 601 πατέσσντοΦ382
σειράς Ψ 115. μετέσσυτο Φ 423 Ψ 389 ὀνησόμεθ’

Σειρήνοιιν μ 52 167. · ι236 396 ,ἐπεσσύμεθ’ δ454.
Σειρῆνες μ, 44 Σειρήνων μ 42 158 198 έσσνμαι Ν 79 ἕσσωται ιι484 ἐπέσσυται

ψ326 Σειρῆνας μ 39. · A 173 Ζ 361 Ι 42.

&novatianam 385. ρ ἐσσύμενος δ 733 Λ554 Ν 142 9663
ἐπισσείῃσιν Δ 167. ⁴. ἐπεσσύμενος ε 428 χ 910 ’.9147 ἐσσύ-

 

