s

333 · αυτῷ - 3552. 240

ἐδανῴ Ξ 172. Ι ν 158 1123ἔ265 A 34 Π810 Σ373
ἔδαφος ε 249. i 470 Τ 244.
ἐδητύος α 150 γ 67 473 δ 68 788 ε201 ἐείκοσιν α280 6360 Α309 Ζ217 I 139:
ζ 250 θ 72 485 κ 384 μ308 ξ 454 281 Π 847.
0143 303501 π55 480 ρ 90 603 14469 Ιεἴκοσι β 355 ε 244 ι 209 A 25.
5492 H 323 132 222 Λ 780 Τ 231 δύω καὶ) εἴκοσι Β 748.
320 Ψ 57 33 628. έκατὸνκαέλ εἴκοσι Β 510.
ἕδνα (aecum 117 282 ν 378 τ529 Π 1781 ἲν καὶ) εἴκοσι Ν 260.
190 Χ 472. 4 (πίσυρές τε καὶ) εἴκοσι π 249.
ἐέδνοισι ζ 159 ἐέδνοισινπ391 φ161 ἔεδνα εἴκοσ’() β 212 δ 669.
α 277 β 196 8318 ο 18. (δύω καὶ) εἴκοσ’ ι 241 κ 208.
ἕδος Ε 360 0456 A 648 Ψ205 52544. ἐεικοσόροιο (νηὸς) ι 322.
ἔδος (εοεαε.) ζ 42 1263 ν 344 A 406 ἐεικοστῷ (ἐνιαυτῷ) β 175 ρ 327.
Ε 367 868 Ι 194 51 144. ἐεικοστὸν (ἔτος) τ 222 51765 ἐεικοστῷ
εαων A 534 531. (ἤματι) ζιεο (ἔτει) ψ 102 170.
ἕδρης τι 42 Τ 77. εἰκοστῷ εῆματι) ε 34 (ἔτεϊ) π 206 τ 484
έδρη Θ 162 Μ 311 ἕδρην π 44. φ 208 ω 322.
ἔδραιγ 7 616 ἑδρέων ν56 ἔδραςγ31 ἐέλδομαι ε 219 Ξ 276.
429 Β 99 211. ἐέλδεαιε210 Ξ [269] ἐέλδεται ο66 σ 164
ἑδριάασθαι γ 35 A 646 778. υ 35 Ν 638.
ἑδριόωντο η 98 κ 344 Κ 198. ἐελδέσθω Π 494.
ἔδεις π 431. ἐελδόμενος α 409 ξ 42 ἐελδομένῳμ 438
ἔδει 0636 έδουσιγ480 Μ 319 ἔδουσιν ἐελδομένοισι ω 400 Η7 ἐελδομένοισιν
α16οε197ι84κ2434123ξ81 φ209Η4.
417 5533 5280 5536 5332 ψ 270 εέιατο 3 τοι.
2142 ἔδουσ Ἐ 341 κατέδουσι β 237 ἔλδεαι ψ 6.
λ 116 κατέδουσιν ν 396 428 ο 32 ρ378 ἔλδεται Ε 481.
τ534 Τ31 Ω 415. ἐλδόμεναι Ψ 122.
ἔδωμεν π 389 ἔδουσι ν 419. ἐέλδωρ ψ 54.
ἔδοι Ν 322 ἔδοιεν φ 395 Χ 42. ἐέλδωρ (εοεαε.) γ 418 ρ 242 φ200 Α 41
ἔδμεναι ι 476 κ 243 ξ42 π 84 ρ 260 455 504 Θ 242 Ο 74 Π 233.
v 214 A 345 Ε 203 Ν 36 Χ 347. ἐέλμεθα v. w. εἴλει.
ἔδων ι 297 κ 379 κατέδωνΖ 202 ἔδον· ἐέργαέλον v.s. ε. ἐργάθω.
τες α250 375 8140 η99 6222 ι75 ἐέργνυ κ 238.
89 κ 101 143 ξ 17 377 4150127 ε’έργει Β 617 845 1404 Ν706 Σ512
K 569 3455 κατιόντωιτ 153 εεοι- Χ [121] α 544.
ταςκ 427 π 110. ἀποέργει γ 296 8325 ἐέργουσι λ 503.
ἔδον ψ 9. ἐέργῃ A 131.
ἔδεσκε Χ 501. ἔεργε μ 219.
ἔδομαι ι369 ἔδεαι Ω 129 ἔδονται β 123 ἐέργων Μ 201 [2191.
¹ χ30 Δ237 Π 836 Σ271283 Χ509 ξυνέεργον ι427 συνέεργονμ424 ἔεργε
κατέδονταιφ 363 Χ 89. ¹ Θ 213 Ξ 349 Π 395 ἔεργεν A 130
ἐδηδώς Ρ 542. ἀνέεργε Γ 77 Η 55 ἀπέεργεν Ω 238
ἐδήδοται χ 56. προέεργε A 569 συνέεργε ξ 72 ἔεργον
ἐδωδὴ ξ 193. η 88 ἀνέεργον Ρ 752 διέεργον Μ 424.
ἐδωδῆςγ70 ’ξ42 Τ167 Ω 475 ἐδωδῇ ἐεργόμενοι Ν 525. ¹
ε95 ξ111 Ρ 225 έδωδήνΘ504 ἔδω- εἴργουσι Ψ 72.
δηνδ 105 ε196 ζ 76. ’ ἐργομένη Ρ 571.
ἔεδνα v. ε. v. ἔδνα. ἔρξαν ξ 411.
ἐεδνώσαιτο β 53. ἔρχαται κ 283 Π 481.
ἐεδνωταὶ Ν 382. ἔρχατο ι 221 ξ73 Ρ354 ἐέρχατο κ 241.
ἐεικοσάβοια α 431. ἐρχθέντ’(α) Φ 282.
ἐεικοσάβοιον (τιμὴν) χ 57. ἐέρση ε 467 ν 245 Ψ 598.

εεικοσ. 3 530 733 μ 73 ι 250 5533? αρε.. 351 ἐέρσας A 53.

 

