161 γλάγος - γνωτὸν.

υ 237 φ 202 Γ 53 Ε 85 Ξ58 γνοίη 6ιαγλάψασ’(α) 6 438.
ν 192 π 458 ρ363 Ρ 630 ἀναγνοίη γλήνης ι 390.
λ 144 γνοῖεν Σ 125. γλήνην Ξ 494 γλήνη 8 164.
γνῶτε Τ 84. γλήνεα Ω 192.
γνώμεναι α411 Β349 Φ266 609 γνοῖι- Γλισᾶντα Β 504.
ναιβΙ59 ν312 ω159 διαγνῶναιΗ 424. γλουτὸν Ε 66 Ν 651.
ἀναγνόντος ω 346 άναγνούση τ 250 ψ206. γλουτούς 8 340.
γλάγος Β 471 Π 643. γλυκερός K 4.
γλακτοφάγων Ν 6. γλυκερὸς ε 472 τ511 γλυκεροῖο χ 323
Γλαύκη Σ 39. A 89 γλυκεροῦ 523 γλυκερῷ 6 295
γλαυκιόων Y 172. , ψ 255 Ω 636.
Γλαῦκος Β876 Ζ119 155 Η 13 Μ 329 γλυκερὸν ξ 194 γλυκεροῖο 6 88 μ 306
Ξ426 Π 530 593 597 Ρ140. γλυκερῷυ69 α68 νοοιιλγλυκερὸνπ23
Γλαύκου Μ 392 Γλαύκῳ Ζ 234 Π 508 ρ 41.
— ΓλαύκονΖ154 - M 102 309 387 γλυκερῆς ψ 145 Ν 637.
Ρ216 Γλαῦκε Μ 310 Π 492 Ρ 70. γλυκεραὶ η 116 λ590.
γλαυκὴ Π 34. γλυκερώτερον ι 28.
γλαυκῶπις α 44 80 178 221 314 319 γλυκύθυμος Υ 467.
364 6382 393 399 420 γ13 25 218 γλυκύς ο 7.
229 330 356 371 6 795 ε427 437 ζ13 γλυκύς ε 152 ζ 289 ι333 κ 31 ν 282
24 41 47 112 η 19 27 47 78 λ 626 σ199 ι49 γ500 ψ342 Λ61οΒ71
ν236 287 329 361 374 392 420 ο9 Γ 446 Ξ328 Ψ232 γλυκύν β 395
292 π451 σ158187 τ604 υ 44 φ1 θ445 κ 548 μ 338 σ 188 Γ 139.
358 ψ 242 344 ω 516 541 A 206 Β 166 γλυκύ (κνοω.) A 598.
172 279446 Δ 439 Ε29 133405 420 γλυκλωνΑ 249 (fem.) Β453 A 13 Σ 109.
719 793 825 853 Z 88 Η 17 33 43 γλύκιον ι34.
830357 406 Κ482 553 Ρ 567 Σ227 γλυφῖδας φ 419 Δ 122.
Τ69 X 177 214 238446. γλῶσσα τ 175 Β 804.
γλαυκώπιδος γ 135 ω 540 γλαυκώπιδι γλῶσσ’(α)Δ 438 Τ 248 γλώσσηςΛ 249
6433 ιο 518 Ι 390 Λ729 Ω 26 γλαυ- γλῶσσαν Ε 74 292 Ρ 618.
¹ κώπι6α8373 Ψ769 γλαυκῶπινα 156 γλῶσσαι Β 489 γλώσσησιν Π 161 γλώσ-
γλαυκῶπι ν 389 8420. σας γ 332 341.
Γλαφύρας Β 712. γλωχῖνα Ω 274.
γλαφυρῷ μ 305. γναθμοῖο Ν 671 Π 606 Ρ617.
γλαφυροῖο (πτοήε68 226 γλαφυρῷ β 20 γναθμὸν Π 405..
ι 476 μ210 Σ 402 Ω 83 γλαφυρὸν γναθμοὶ π175 γναθμῶνσ29 γναθμοῖσι
ε 194. υ 347.
γλαφυροῖσι α 15 73 ε155 ι [30] 114 γναμπτὸν (ntr.) Ω 41.
ψ 335 γλαφυροῖσιν 6 403. γναμπτοῖσι λ 394 ν 398 430 φ283 A 669
γλαφυρὴ 6356 γλαφυρῆς ι 548 μ83 Ω 359 γναμπτοῖς 6 369 μ332.
218 310406 ν 74 117 283 ξ304 357 γναμπτῇσι A 416 γναμπτάς Σ 401.
ρ262 Β88 γλαφυρήκ23μ171 ν71 ἐπιγνάμπτει Ι 514.
ξ533 ο456 γλαφυρήνψ 144 γλαφυ- περιγνάμπτοντα ι 80.
ρήνθ257 μ82 τ274 γ340. ν γ γνάμψεν Ψ731 ἕπέγναμψενΒ 14 31
γινφνρνι ιι 516 602 σεο 733 φιν-ρ 68 ἀνέγναμψαν ξ 348.
φυρήσι γ 287 6513 Β454 81180 ἐπιγνάμψας Φ178 ἐπιγνάμψασα Α569.
A 14 Ξοοι x τοι ιι 731 μνφνρηή ἀνεγνάμφθη Γ 348 H ιω P 44.
σιν ι 99 Ε 327 8531 A 274 400 γνήσιον Λ 102.
Μ 38 0259 603 Π 18 Σ304 Χ334 γνήσιοι ξ 202.
γλαφυρῇς1425 γλαφυράςοι428 11389 γνὺξΕ68309 357 8329 Λ355 2417.
510 [531] A 281 520 Μ 471 0488 γνώριμος π 9.
Π 296 840 Ρ397 416 453 625 736ήγνωτ6ν Ν 697 Ξ485 0 336 P 35.
Χ246 γλαφυράςΓ119 8334 Ν 423Ι γνωτοί 0 350 γνωτῶν Χ 234 γνωτούς
Ψ ιω. l Γ 174.
(mmm Hom. 6

 

