669

πεῖρα ὃ 545.

πειράτω Θ 8 1 345.

πειρᾶν A 66 71 1181.

πειρᾷ Φ 459 Ω 330 433 πειρᾶται Β 193.

πειρώμεσθα φ 180 268.

πειρώμενος φ 394 Ε129 0359 Π 590
117492 πειρωμένηψ181. ,

ἐπειρᾶτο A 5 Ν 806 ἐπειρῶντ’ φ 184
πειρῶντο Μ 341.

πειρήσω β 316 Τ 30.

πειρήσοντα ζ 134 Μ 901.

πειρήσομαι ι 174 ω 216 Β73 Ε 279
πειρήσομ’ Β 184 πειρήσεται 5417 πει-
ρήσεσθον Ψ 707 πειρήσεσθε 41753 831.

πειρήσεσθαι τ 215 ῳ 418.

πειρήσατο φ 410 ἐπειρήσαντο θ 120
ἐπειρήσαντ’ θ 29 ἐπειρήσανθ’ Ζ 435
πειρήσαντο θ 126 377.

πειρήσομαι ζ 126 φ282 770 7 952
πειρήσεαι ν 336 πειρήσεται φ 159 Σ 601.

πειρησαίμηνφ 119 πειρήσαιτο ὃ 119 α 298
Ν 457 πειρήσαιτ’ Φ 580 πειρησαίμεθα
σ369.

πείρησαι θ 145 149 A 302 πειρήσασθε
ῳ 135 818.

πεπείρημαι γ 23.

πειρήθη Τ 384.

πειρηθῆτον Κ 444 πειρηθέωμεν X 981

πειρηθῶμεν θ 100.
πειρηθείης Λ 986 πειρηθεῖμεν π 905.

πειρηθήτω θ 205 Ψ 559.
πειρηθήμεναι θ 213 πειρηθῆναι α 240

ε 220 1349 ο 225 ²15[804].
πειρήτιζε Η 235.
πειρητίζων ξ 459 ο304 π 313 ω 221
Μ 47 0615.
, πειρήτιζε φ 124 πειρήτιζεν ῳ 149 χ237
πειρήτιζον Μ 257.
Πειριθόοιο φ 296 298 Β 741.
Πειριθόου Μ 129 182 Πειριθόῳ Β 742
Πειρίθοον λ 631 A 269 Ξ 318.
πείρινθα ο 191 Ω 190 267.
Πείροος Β 844 A 520 525.
Πείρεω Y 484.
πείρων θ 183 ν 91 264 198.
πείροντες ιι 124.
ἔπειρε I 210 πεῖρε β 434 ἔπειρον γ 33.
ἔπειρεν ξ 75 1479 πεῖρεν Π 405 ἕπει-
<mv y εει ροσε ειεο Αισε ειεε
πεῖραντ422 Η 917 Ω 629. =
ἀμπείραντες Β 426.
πεπαρμένος Ε 999 πεπαρμένον A 246
Λ 633 πεπαρμένη Φ 577.
newa (έν -) ιι 29.

πείρα -

πελέκκῳ. 670
Πείσανδρος χ 243 - Ν 601 606 -·
Πεισάνδροιο σ299 - Πεισάνδρῳ Ν 611 -
Πείσανδρον χ 268 - Λ 122 149.
Πεισηνορίδαο α 429 β 347 ν 148.
Πεισήνωρ β 38.
Πεισήνορος Ο 445.
Πεισίστρατος γ 36 415 454 482 6 155
ο 48 191 166.
Πεισίστρατον γ 400 Πεισίστρατε ο 46.
πείσματος ι 136.
’πεῖσμα π 167 ν 77 χ465.
πείσματα ζ 269 κ 96 πείσματ’(α) ιι 127.
πεξαμένη Ξ 176.
πέλαγος Ξ 16.
πελάγει γ 91 πέλαγος γ 174 179 321
ε330.
πελάγεσσι ε 935.
Πελάγων Ε 695.
Πελάγοντα A 295.
πελάζειν Ε 766.
ἐπέλασσα ξ 350 ἐπέλασσε γ 300 ὃ 500
η277 ο482 0418 Φ 99 ἐπέλασσεν
γ 291 πέλασσεε 111 134 Ν1 πέλασσεν
ι39 3744 πέλασε Θ[277] Μ 194
Πιιε πέλασεν ξ 315 Δ 123 M112
έαίλασσαν ξ 358 πέλασαν η 254 μ 448
183 πελάση μ 41 πελάσσομεν π 424
πελάσσετον 71442.
πελάσσατε π 404.
πελάσσαι ιι 440 Ψ719.
πελάσαι χ 176.
προσπελάσας ι 285.
πελασαίατο Ρ 941.
πεπλημένος μ 108.
πελάσθη Ε 282 πέλασθεν Μ 420.
πλῆτο Ξ 438 ἕπληντίί 449 069 πλῆντ’
Ξ468.
πέλας ιι 516 ο 257.

· ιιιιειμεε 11133.

Πελασγικὸν (Ἄργος) Β 681.
mmm ε 843 P τοι.
Πελασγοί τ 177 Κ 423 Πελασγῶν Β 840.
πέλεθρα λ 577 Φ 407,
πέλεια Φ 493.
πέλειαν ο 527 ν 243 Χ 140 Ψ 853 855
πέλειαι μ 62 χ468.
εειειεοες Λ σοι.
πελειάσιν Ε 778.
πελέκκησεν ε 244.

Ιπελέιιειῳ Ν 612.

 

