ll αἴρω - ἀκρότατον. l?

ἑλέσθαι b. Mero. 449 ἀνελέσθαι 11051. ἀκερσεκόμης h. Apoll. 134 (Φοῖβος),
284 ἀφελέσθαι 11. XXIX 6. ἀκέων 11. Apoll. 404.
αἴρω. ἀκέονσ’(α) 110111. 194¹.
ἀροίμην 11. Μετο. 264 364. ἀκηδέα (pro adverbl) 11. Apoll. 78101111),
(Ἃῖς). ,ἀκηρασίους h. Mero. 72³ (λειμῶνας).
νικος h. von. 155. ζικηρωι h. Mem. 530⁴.
αἴσης b. Apoll. 433. ἷάκληρον (111111.) 11. Ven. 123.
..ἴση h. ven. 167 h. cer. 301. ζαιμηιες (fem. h. Mem. 103⁵.
αἰσαν 11. Cor. 258 483. Ιἀκμητοι 11. Apoll. 520.
Αἰσαγέης 11. Apoll. 40. ἀκοίτης 11. Cer. 364⁶ (ἀεικὴς).
αἴσιμον (nom.) h. Apoll. 356 (ἤμαρ). (ἄκοιτιν 11. Cer. 79.
ἀίσσω. ἀκόντιον b Mero. 460 (κρανέϊνον).
ἀναΐσσουσιν 11. Apoll. 3. ἀκόρητοι (lom.) h. Ven. 71.
ἀλσσοντο 11. Cer. 178. ἄκος h. Apoll. 193.
ἤϊξε 11. Von. 292 11. 0111450 ἤιξ’ h. ἀκουόζω.
011181 387 ἤϊξεν 11. More. 215 227 ἀκουάζοντα h, Mero. 423.
ηεξατ h. σα. 177. εισι.. h. Mem. αττ 311 111.
ἀναίξας h. Mero. 22 ἀΐξαντες11.ΧΧΧΠΙ3 ἀκούεις h. Von. 111.
ἀναΐξασα h'. XVIII 38¹. ἀκούων 11. Mero. 2803. ἰ
αἴσυλα 11. Mero. 164².. ἀκούσεαι (sub.) h. Mero. 334 ἰκακοά
αἰσχρὴ h. Apoll. 197. σεται h. Mero. 566. ἴ
αἰσχύνοι. , ἀκουσα 1111610263 363 h. Gor. 67
-ἤσχυνε h.Ap011.387. ἀκονσ’(α) 11.(7ε1.578 ἤκουσεν b Cer.
αἰσχύνασ’ 11. Apoll. [328] ³. 23 ἀκοοσε 11. Apoll. 107 h. Cer. 335
αἰτέω. έσάκουσαν 11. Cer. 285.
αἰτήσουσα 11. Von. 221. “ ἀκούσατε (iplv.) h. Apoll. [337]
αἰτῆσαι 11. Ven. 225. ἀκούσας h. Mero. 92 2129. ’
αἴτιος blloro. 275⁴ 383 11051. 78. ἀκουστήν 11. Mero. [512]¹⁰.
αἰψα 11. Apoll. [309] 377 520 h. Mero. ἀκριες 11. Cor. 383.
322 410 11. Cer. 184 [470] 472 489⁶ ἀκριας h. XXVI 4 (ἠνεμοέσσας).
1171 9. ἀκριτον (1111, pro adverb.) h. Μετα126 577. 1
. αἰψ’ 11. Mero. 135 h.Cor.300⁶h.XV11140. ἀκριτα h. XVIII 26.
ἀῖαι. ἀκροπόλοις b. Ven. 54 (ὄρεσιν).
oo h. Cer. 251 ἀϊεν 11.οε1. 25. ἀκρῳ 11. Apoll. 98 Ὀλύμπῳ).
αἰῶνα 11. XIX 6. ἀκροι11.ΑῙ)οΙΙ.2211 πρώονες)144(νιρύονες).
αἰῶν’ h. Mero. 42⁷. ἀκρον h. VI 47 (σέλματος).
αἰῶνας 11. Mero. 119⁸. ἀκρα 11. Apoll. 33 (κάρηνα 39 (κάρηνα).
ἀκάμαντ’ 11. XXX 7 (Ἠέλιον) ἀκρότατον h. VI 38 (ἱστίον.
Ἀκάστη 11. Cer. 422⁹. ἀκροτάτης 117145 (νηὸς).
ἀκαχέω ot ἀκαχίζαι. ἀκροτάτην 11. XVIII 11 (κορυφὴν).
ἀκαχήσεις 11. Mero. 286.
ἤκαχε 11. Cor. 56. ¹ ἀκέοντ’ ἀνέμιμνε Voss] ἀκέουσα ἔμιμνε.
ἀκηχεμένη h, Cer, 50, ³ 3443335361)λῆωὼ ἀκηόεάχητελλύαι 1..
-Η ⁴ ἀκηρρίαον gx ἀκηραον L.
ῑάναίξασα λίπεν B. Martinus] ἀναΐξας· ὅάκμητες ΙΙςεἛάόμητες.
λεῖπεν. ⁶Ioop’ ἀκοιτις .
’πολλὰ ένὶ φρεσὶν ἄρμενα οἶδεν Μ. 7 ὑλακτῶν Stadtmt‘lller‚ ἀνύετον 8011161114
³ αἰσχύνας DELM. win ἄκονθ’ Ludwioh, ὑποσχών Boumeisber.
⁴ αἴτιός εἰμι Peppmflller] αἴτιος εἶναι. AboI] ἀκούων.
,9 αἰψά τε Holmon, Abel, αἶψα τέ Βαιι-Ι ⁸ cpwvvlssybpvluovo’ssaumeisber, Abel, φακῆς
νύκτα. . . ιι..
⁷ αἰὼν Μ; ηρ. ὡς όοκεῑ μοι ἀμῶν έξετὸ (εἰσ), ἀπόλλων EI. in textu ceterique.
⁸‹Io' αἰῶνός τε Abel] δι’ αἰῶνας DEL, ¹⁰ τηλόθ’ ἐοῦσα vel τηλόθεν ούσα Ε. Eber-
διαιῶνας Μ. hard] τηλόθ’ ἀκουστήν.
⁹ ἀκατάστη τ’ Μ. ¹¹ ἀκραι Μ.

 

