747 στοναχὴ * στυγέει. 748 ῃ

στοναχὴ 12 512. ἀποστρέψοντας K 355
στοναχῆς φ237 383 χ 501 στοναχῇ π 144 στρέψεσθ’ Ζ 516 ὑποστρέψεσθαι σ 23
ω416 4269ss. στρέψ’ ο205 έξέστρεψεΡ58 στρέψαν
στοναχῇσιε83 [157] στοναχάςξ ξ39 Β39 6520 ῃ

356 590. αὶποστρέ σιν 062 μεταστρέψῃ 11107 .
στονόεντες (όιστοί) φ 12 60. μεταστρψ ψωσιν β 67 ὑποστρέψωσι Mn
στονόεντα (εοεαε.) (τήθεα) ι 12 (βέλεα) ὑποστρέψειας· Γ 407 μεταστρέψειε 052
ιο 180 Θ 159 0 590 Ρ374. ἀνστρέψειαν Ψ 436.
στονόεσσα (εὐνή) ρ 102 τ595 στονόεσ- στρέψαι Θ 166 Ν 396.
σαν (ἀυτήν) ὶ 383 (ἀοιδὴν) Ω 721. στρέψας ιτ 528 ἐπιστρέψας Γ 370 περι
στόνος χ 308 το 184 K 483 Τ 214 Φ 20. στρέψας θ189 Τ131 ὑποστρέψας 6301
στόνον ψ 40 Δ 445 Λ 446 στρέψαντα Υ 488 ἀποστρέψαντε
καστορνῦσα ρ 32. γ 173 190 στρέψαντες Σ 544 ἀποστρέ
έστόρεσεν γ 158 ξ 50 στόρεσ1υ2έστό-ῃψαντεςὲγ 162.
ρεσαν 6 301 Ω 648 στόρεσανῃ340( ἀποστρ έψασιιελ597Χ197 στρέψασκον
ν 73 ψ 291 1660 κατεστορεσαν Ω 798. Σ 546.
στόρεσον ψ 171 177. στρεφθεὶς ι 435 π352 0645 71598 1
στορέσαι ιὶ 298 η337 ν 262 7621 659 μεταστρεφθείς Λ595τ-05911Ρ114 ι’πο-
Ω 645 ὑποστορέσαι υ 139. στρεφθεὶς Λ 567 στρεφθέντος 71308
στορέσας τ 599 7 213. στρεφθέντι Ε 40 Μ 428 μεταστρεφθέντι
ἔστρωτο K 155. 0258-411447 μεταστρεφθέντα Ν 545 .
Στρατίην Β 606. στρεφθέντε 13575 μεταστρεφθέντε Ρ732
maneos y 413 439. σερεφεεεεψ) Σ 139.
ἐστρατόωντο Γ 187. στρόμβον Ξ 413.

ἐστρατόωνθ’ Δ 378 ἆμφεστρατόωντοΛ 713 στρουθοῖο Β 311 317 326.
στρατὸς ω 81. στροφάλιγγι ω 39 Π 775 Φ 503.

στρατοῦ β 30 42 7( 336 341 385 562 στροφαλίζετε σ 315.

Ν 308 32647 84. 1Στροφίοιο Ε 49.
σιρεερ v εν A τε Ξετι οιοε Χιοη1σιρεφες v 438 ρ τεε σ 109
στρατόν Α 318 Β 207 7 234 302 1( 661 στρωφῶσιν ῃ 105.

Λοεε Νιττ 329 0657 2314 σεεν ετισιρεφοσι ρ τεο.

Ψ285 Ω 566 691 στρατὸν λ 559 A 10 ἀναστρωφῶνφ 394 στρωφῶσα ρ 97 στρυ

53 229 384 478 484 Β 439 779 Δ 70 φωσ ζ 53 306

179 209 436 Ε495 589 Ζ104 777380] ἀμφιπεριστρώφα Θ 348

6472 778 7182141 221 325 417 στρωφᾶσθαιΙ 463 στρωφᾶσθ 11422. .

A212 τεο Νοε εει ιτ τε Σ 298 mmmm '(0) N 557.

T 196 Ω 112 199. στυγερὸς ε 396 σ272 χ470 Ε47 Ν672 ῃ
στρατοὶ Σ 509. Ξ 158 Π 607.
στρατόφι Κ 347. 4 στυγεροῖο ρ 8 Τ 230 στυγεροῦ Δ 240 ψ

στρεπτοῖο (χιτῶνος) Ε 113. 1 Ζ330 6368 στεγερῷ μ 278 6385

στρεπτοὶ (θεοὶ) 7 497 στρεπτοῖσι (χιτῶσι) Σ209 στυγερὸνα 249 π 126 ω 126414 1

Φ 31. 1 στυγεροὶ 341.
στρεπτὴ (γλῶττ’) 11248. 4 στυγερῷμΤ 336 X 483
στρεπταὶ (φρένες) 0203. ( στυγεροῖσιν λ 81 465.

στρεύγεσθαι μ 351 0512. στυγερή Ψ 79 στυγερὴ ο 408 5200
στρεφεδίνηθεν Π 792. στυγερῆς γ 310 στυγερῃ ῃ 216 1201
στρέφει Ψ 323. Ψ 48 στυγερήν λ 326 Ν 670 στυγερΝ

ἔστρεφε Ρ 699 ὑπέστρεφε Ε 581 ἔστρεφον γ 288 ξ 235 υ 81 Γ 404

Ε 505. στυγερῃσιν υ 78 στυγερὰς β 135 7454.
ἀναστρέφομαιν326 στρέφεταιε274 Μ 47 στυγερῶς φ 374 ’ψ 23 Π 723.

Σ 486 ἐνστρέφεται Ε 306. στυγέει Θ 370.
στρέφεται (coniunct.) M 42. ‚ στυγέουσι Η 112 0 167 183 265.
ἐστρέφετ’ Ω 5. στυγέῃσι 6515 στυγέῃσιν ν 400 στυγέῃ
μεταστρέψεις 0 203. Α 186.

 

