43 γηθέω - γρηλ.

γηθέω. προγνώμεναι 11. Cer. 258¹.
γηθήσεις 11. Von. 280. γλαυκῶπις 11. Von. 94 (Ἀθήνη).
γήθησε h. XXVII 16 γήθησεν 11. Cer. γλαυκώπιδος 11111112 (Ἀθηναίης).

311 γήθησεν 1111111111. γλαυκῶπιν h. Apoll. [314]² (Ἀρήνην)
γηθήσας h. Mero. 421 499. [323]3 517611.84(Ἀθήνην) Amul
γεγήθει h. Von. 217 11. οο1. 232. (Ἀθηναίην).
ἀμφιγεγηθὼς 11. Apoll 273. Γλαυκώπιδος h. XXVII 10⁵.

γηθοσύνη h. Apoll. 137. γλαφυρῆς 11. Apoll. 416 (νηὸς).
γηθοσύνας 11. 0614381. γλαφυρῇ 11. Apoll. 183 (φόρμιγγι).
γηθόσυνος h. Vop 218. γλαφυρήν 11. More. 64 (φόρμιγγα).
γήρας h. 17511234 (στυγερὸν) 245 (ὁμοίϊον γλήχωνι h. Cer. 209 (τερείνη).
νηλειές). γλυκεροῖο 11. Apoll. 461 (σίτοιο) 1111111.
γήραος h. Apoll. 193² 1117911. 106. 198 (νομοῖο).
γῆρας h. Von. 225 (ὀλοιόν) h. (lor. 277. γλυκερὸν (εοεαε. 1111.) 11011166 (θάλος).
γηρόομαι. γλυκερή 11. XXIV 5 (αὸόή).
γηρύετ’(υ) 11. Mero. 426. γλυκερήν 11. VI 59 (ἀοιδήν).
γίγνομαι γλυκυμείλιχε 11. V 19.
γίγνεται h. Mero. 222 h. Von. 191⁸. γλυκὺς 11. Mero. 8 (ὕπνος) 422 (ἵμερος)
έγίγνετο 11. Με1ο. [98]⁴. h. XVII 8 (ίίπνος). .
γενόμην h. Mero. 273 376 γένετο 11.οε1. γλυκὺν 11. Von. 2⁸ (ἵμερον) 45 (ἵμερον)

283 θγένετ’ h. Apoll. 360 11. Mero. 353 53 (ἵμερον) 1447 (ἵμερον) 171 ⁸ (λλπνον).

h. 11144 γένεθ’ 11. Apoll. 237 έγένοντο γλυφάνῳ 11115111. 41.

hmo γένοντο h. Mero. 428 ἐξεγένοντο γλῶσσαν 11. Vol 113 116⁹.

h. XVI 2 προγένοντο h. VI 7. γναμπτοῖσι 11. Von. 239 (μέλεσσιν).
γένηται h. Apoll. (326). γναμπτάς 11, Ven. 164 (ἕλικας).
γενοίμην h. Apoll. 65⁵ γένοιτο 11. Mero. γνάμπτω.

⁸ 270⁶. olooyvolpopottllVII 13¹⁰.
γενέσθαι 11. XXXIII 5. γοάω.
γέγονεν h. Apoll. [316] γεγάασιν Iollam. γόασκε h. Von. 210 217.

4317 h. Von. 135⁷ 11.οο1. 116 έγγε- γονέων h. Gor. 241 (φίλων).

γάασιυ 11. Apoll. 4688 11.οε1. 134⁹. γονή 11. Apoll. 90¹¹.
γεγονός 11. Mero. 1710 γεγαῶτα 11. Mero. γονήν 11. Apoll. 63.

214 271 331 ἐκγεγαῶτα h. 01111238 γόνον h. Mero. 526 (όίυὸρα) 11111111. 104

γεγαυῖαι 11. More. 552. (θαλερὸν) 11. XVIII 1 (φίλον).
έκγεγιίονται (sut.) h. Von. 198¹¹. γούνατ’ h. Cor. 282.

γιγνώσκω. γούνων 11. Mero. 328 11. Cor. 264¹2.
γίγνωσκε (ips.) h. Cer. 95¹². γοῦνα h. Apoll. 117.
ἔγνων h. Von. 187 ἔγνω 11. Apoll. 375 γόον11.051.82(μέγαυ) 250.
11. Mero. 213 γνῶ 11. Mero. 243 έγυον γουνάζομαι h. Ven. 131 188.
11. Cor. 111 ¹⁸. γουνὸν h. Mero. 871³ 207¹4.
γρηῒ h. Cer. 101 (παλαιγενέϊ).

¹ γηθόσυναι Μ. ’‘ffl-
ἔγρήαρυςλῇ ζ προγνώμεναι Matthiae] προγνώμεναι.
«111ῖῖ311. 3133113111) μιαν ..11.
ὅγενοίμην Stephanus [Do] ελ unus cod. ⁴ylovml2m6' ood praeter M.
(161.) γ’ έροίμην. ⁶ γλαυκώπιδος Βαυιυείελιοε, Abel.
⁰ γένοιντο Ε. ‘⁵ έπιγλυκὺν L.
1γεγοίασσιν EI.. I γλυκὺν 0111. Ε.
’θέγγεγάασιν Ilgen] έκγεγιίασιυ (E έκγε- ἓέπιγλυκὸν L.
γααξσέιῖή1γόασιν Μ. . ¹⁰ AA‘IIIIIIAJl’ljlllsslalfmhcott.
¹⁰ γεγονὸς Βαυπιειελετ, Abel. ¹¹ γονή Franke] γόνῳ.
¹¹ ἐκγεγαῶτες llgon, ἐκγεγάοντες Boumeioter‚ 1’γουνῶυ Μ. .
111151,έκόίξονται8111111111311ε1]έκγεγόουται. ¹³ δέμων ἀνθοῦσαν ἀλωὴν Boumooler et
¹² γίνωσκε Μ. Abel] καμὼν ἀνὰ γουνὸν ἀλωῆς.
¹³ ἔγνον Cobet] έγυωυ. ¹⁴ γουνὸν om. L.

 

