541 ναυτιλίῃ ·- νεμεσάω. 542

ναυτάων θ 162 ναύτεων ι 138 ναύτῃσι νείκεος Χ 116 νείκει H 95 νεῖκος θ 75
A 76 Τ375 ναύτῃσιν Η 4. σ264 ω 543 A 444 A 721 Μ 276
ναυτιλίῃ θ 253. Ρ 544 Ψ 483.
ναυτίλλεσθαι ξ 246. νείκεα (υσθυε.) ῃ 74 μ440 Β 376 1448
ναυτίλλεται (coniunct. αυτ.) 6 672. Ξ205 304 Τ 251.
νάει ζ 292. νὶιόθεν Κ 10.
νάουσιν Φ 197. νειόθι Φ 317.
ναῖον ι 222. νειοῖο Κ 353 Σ 547.
Νέαιρα μ 133. νειῷ ε 127 3124 Ν 703 νειὸν ν 32
νεαροὶ Β 289. Σ 541.
νεάτη Λ 712. νεκάδεσσιν Ε 886.
νέαται Ι 153 295. νεκρός μ 13.
νείατος ο 108 Ζ 295. νεκρὸς Δ 493 νεκροῖο Χ 367 Ω 137 655
νείατον ῃ 127 6824 16293 857 [1381 νεκροῦ μ 13 Ε620 H 629 Ρ357 734
Ξ 466 0341 Π 821 Ρ310. Σ158164 νεκρῷ H 579 Ρ300 νε-
νείατα Θ 478. κρόν Ρ13 108 Τ26 νεκρὸν μ 10 A 467 ·
νεβρῷ 0579. Β 298 0545641644 Ρ104 235
νεβρόνθ249 νεβρὸντ2300248Χ189. 275 412 509 581 589 635 713 718
νεβροί A 243 νεβροί Χ] νεβρούς Φ 29 722 X259 Ψ13 51165 ,Ω 139 151
νεβροὺς δ 336 ρ 127. 180 709 787.
νεηγενέας (νεβρούς) 6 336 ρ 127. νεκροί Ψ 197 νεκροί λ 475 Ρ362 νε-
νεύκεσι (πελέκεσσι) Ν 391 H 484. κρῶνκ526 λ34 632 Ν 194 νεκροῖσιν
νεὴλοσες Κ 434 558. H 408 νεκροῖς Κ 493 νεκρούς Δ 506
νεηνίῃσι 278. Ρ317 Σ 540 νεκρούς Ε 573 Ζ71
νεηνίαι ξ 524. Η 332 376 395 428 431 Φ 235 343
νεήνιδι ῃ 20. 348.
νεήνισιν Σ 418. νέκταρος ι 359.
νειαίρῃ Ε 539 616 Ρ 519. ' νέκταρ ε 93 199 Α 598 A 3 T 38 347 353.
νείαιραν Π 565. νεκταρέου ἑανοῦ) Γ 385.
νείατος v. s· v. νεοίτῃ. νεκταρέῳ ιτῶνι) Σ 25.
νεικείω Δ 359. νέκυς Σ 180 Χ 386 Ψ160190.
νεικείῃσι A 579 νεικείῃ ρ 189. y νέκυος Ν 509 Π 321 577 Ρ24Ο Σ 20
νεικείειν Β 277 0 210. 173 Ω 423.
νεικείων σ9 Β 243 Ψ438 Ω 249. νέκυι H 526 565 12108.
νείκειον χ 26. νέκυν A 492 H 84 Ρ121 127 277
νεικείεσκε Β 221 A 241 νεικείεσκον 394 692 724 735 746 Σ 152 Τ 225
Τ 86. · ²1¹34 110 135 168 Ω 35 581 697.
νεικεῖ Α 521. ’ νέκυες Φ 302.
¹ νεικεῦσ’ Y 254. , νεκύυνκ521 530 536 λ29 37 49 147
νεικέοι τ 108. 541 564 605 χ 271 Α 52 H 409 0491
νείκεε ῃ 303 νείκει Κ 249. 11199 343 387 Π 72 661 Φ 218.
νεικεῖν Y 252. νεκύεσσι κ 518 λ 26 491 μ383 Ε 397
νείκεονμ392 νείκεεΒ224 ένείκεονΣ 498 K 349 0 118 Φ 220 νεκύεσσιν λ 485
νείκεον Μ 268. Φ 325 νέκυσσιν λ 569 χ 401 ψ 45.
νεικέσω Κ 115. νέκυας λ 94 χ 407 437 448 H 418
ἐνείκεσας Γ 59 Z 333 νείκεσε θ 158 Κ 298 A 534 0251 Τ499 νέκυς
K 158 Φ 470 νείκεσεν θ 239 Ε 471 ω 417 H 420.
Φ [480] νείκεσ’ ρ 239 νείκεσσερ374 νεμέθοντο Λ 635.
Ω 29 νείκεσσεν ρ 215 χ225 Γ 38 νεμεσῶζ286 Δ 413.
A 336 368 Ζ 325 νείκεσσ’ H 161. νεμεσᾶτον Ψ 494.
νείκοςττ 98 116 υ 267 φ303 Γ 87 Δ37 νεμέσα Κ 145 Π 22 νεμέσσαψ 213.
κ 374 388 A οτι 737 M 348 381¹ ἐνεμέσσα Ν 16 353 ιεμεσσαφ 147.
Ν122 271 333 0400 Ρ384 Σ497 νεμεσσῶμαι 6195 ο69 σ227 τ264
7140 Φ 513 Ω 107. φ169 Ν 119 νεμεσσᾶται 6158 ξ284.

 

