449 κίων - κληηδόνα. 450

κίεγ 17 η50 π 150. ψ Ω 4 85 κλαῖεν α 363 τι 450 τ 603
κιών π 472 σ7 Γ 447 Μ 353 κιὼν φ 357 Ω 511 κλαῖ’ I 564 Ω 510
γ268 ζ 236 0254 κ 156 λ69 636 ἔκλαιον μ309 κλαῖονκ201454ετ216
μ144 368 ν 272 τι 156 289 ρ314 φ223 Ρ427,
508 τ8 Α35 A 251273 K 148 4061 κλαίεσκε Θ 364.
Ν 294 0260 Π263 κιόντιδ4275721 κλαύσομαι Χ 87 κλαύσονται Σ 340
κ309 ρ53 Λ684 κιόνταθ286 κ574Ι Τ 210.
ρ566 A 284 ,17440 Ρ 27 Ω328 κιόντε μετακλαύσεσθαι A 764.
χ378 κιόντεςα372 0472 ω491 Τ50, κλαῦσε οι 293 κλαῦσεν γ 261. ι
‘I 136 κιόντας ρ 254 κιούση δ 736 κλαύσας Ω 48. .
ψ228 κιοῦσαιλ 504 511. κλαυθμοῑοδ 801 φ228 ω 323 Ω 717.

3 έκιεο147 κίεβ 301γ168ο10οοι397; κλαυθμοῦρ8χ501κλαυθμδνδ212.

Γιεε κεοι οοετ Ν 658 0 κιελειικκει ο 408 ιιι.
17 534 Ρ 113 Υ 36 Φ 504 κίεν κατέκλων Y 227.
π 177 ρ 33 ψ295 ω241492 Α 348η κλάσε ζ 128.
Β 565 588 Z 399 A 428 Ω 471 κί’, διακλάσσας Ε 216.
ο νει ιιι 030⁷ λομεν ο ιοο 4404* ιιιισεη A εει maman ε 481 εει
Μ138 κίον ζ84 ι64 ν 23 125 ττ361ἰ ι 256 κ 198 496 566 μ 277 Ν 608.
τ601 χ479 ω 101 220 420 6509κλεηδόνι σ 117 v 120. ’
2422 Ξεο λιιι Ψ 115 εει ειεοε. λκιηηοιια ι 317.
κίων ψ 191. ζκλειαὸς ολ κλειτδν ν. ε. v. δόρυ.
κίονοςχ466 κίονι ζ 307 κίοναα 127 κλειτῷ Ρ307.
θ 66 (μακρὸν) 473 (μακρὸν) ρ 29 ψ 90 κλειτοί Ζ 227 Σ 229 κλειτῶν Γ 451 A 220
κίον’(α) η 176 193. ’ Pl4 κλειτούς ζ 54 Δ379 Ρ212.
κίονες τ 38 (ύψόδ ἔχοντες) κίονας α 53. κλειτὴν Δ 102120 Ψ 864 873.
κλαγγή 11523. κλειτὰς Η 450 Μ 6.
κλαγγὴ λ 605 ξ412 Α 49 Γ 3 κλαγγῆς Κλεῖτον ο 249 250 - 0 445.
Β 100 κλαγγῇ Γ2 5. κλείουσιν α 338. ”
κλαγγηδὸν Β 463. ⁴ έπικλείοοσ’ α 351.
κλάζοντε Π 429. κλείω ρ 418.
ἔκλαγξαν A 46. κλέομαι ν 299.
κλάγξας Μ 207 κλάγξαντος K 276. ἔκλε’ Ω 202.
κεκληγώς Ε 591 Λ 344 Ν 755 Ρ 88 Κλεόβουλον Π 330.
κεκληγὼς μ 408 Β 222 A 168 κεκληγσκ Κλεοπάτρῃ I 556.
τες ξ 30 κεκληγῶτας μ 256. κλέος α 95 344 γ [78] δ 584 726 816
κεκλήγοντες Μ 125 Π 430 Ρ756 759. η 333 0 74 147 ι 20 264 τι 461 6255
κλαίω Τ 300 Ω 773. τ108128 ψ 137 594196 3325 Ε 172
κλαίεις θ 577 A 362-Σ 73 κλαίομεν 532 Η 91 451458 Θ 192 1413 415
ιο 64. K 212 0564 Ρ143 232.
κλαίησι θ 523 κλαίη υ 84 κλαίωμεν Ψ9Ι κλέος (accus.) α 240 283 298 β 125217
Ω 208. γ 83 204 380 ε 311 ν 415422 ξ 370
κλαίοισθα Ω 619. κ 241 σ126 τ333 οι 33 6486 Δ 197
κλαῖ’ (ε) δ 544 κλαίετον φ 90. 207 Ε 3 273 2446 A 21 227 Ν 364
κλαίειν δ 196 806 ι469 H 427 Τ297. Ρ 16 131 Σ 121 2151487) Ψ 280.
κλαίων6541 κ 499 Τ338 X 429 Ω712 κλέα θ 73 I 189 524.
κλαίονταΒ 263 Τ5 κλαίοντε A 136 κλέπτῃ Γ 11.
X 90 427 κλαίοντες κ 209 241 ι294 κλεπτοσύνῃ τ 396.
Ψ252 κλαίοντας ι 98 κ 49 κλαιόντεσσι κλέπτε (λμλν.) A 132.
μ311 κλαίουσαβ 376 6749 υ 59 Γ176 έκλεψε Ξ 217 ἔκλεψεν Ε 268 έξέκλεψεν
T 286 Ω 760 κλαίουσ’ψ 352 Τ301 Ε 390.
Χ 437 515 Ω 746 776 κλαιούσης τ 209 κλέψαι Ω 24 71 109.
ν 92. ,Κλεωνάς Β 570.
κλαῖον δ 539 κ497 τ541 κλαῖε δ 184 κλήδην Ι 11.
185 ε 82 λ391 ο 58 φ56 83 ψ 232 κληηδόνα v. s. v. κλεηδόνι.
G ιιιιιι Iud. Hom. 15

 

