181 πίπτω - πόλεμον.

πίπτω. πλοῦτος h. XXIX 12.
πίπτουσι h. Von. 272. πλούτου h. Mero. 529.
ἔπιπτον h. VI 13¹. Πλοῦτον 11. Oet. 490 (ἐφέστιον).
ἔμπεσον 11.11ε11.200 ίμπεσε 11. 01113101. Πλουτώ h. Cer· 423·
πίσεα (acono.) h.Ve1o 99³ (ποιήεντα). πλώω.
πίση 11. XVIII 2⁴ (δενδρήεντ’). πλώουσιν (portio.) h. XXI 7.
πιστόομοιι. πνείω.
πιστωθεὶς 11. Mero. 536⁵. ἀποπνείουσ’ h. Apoll. 362 καταπνείουσα

πιστὸν h. Mero. 528. 11. Cor. 239.

πιφαύσκω. πνέω.
πιφαύσκειν 11. Mero. 540. ἀναπνέει h. Apoll. 231¹.
πιφαυσκόμενος 11. Apoll. 444. ἄμπνυτο h. Mero. 110².

πίονι 11. Apoll. 253 (νηῶ) 293 (νηῶ). πνοιή h. Apoll. 420³ h. XXX 14.
πίονα A Apoll. 526 (νηόν) 478 ⁴(voplv) ποδήνεμος h. Apoll. 107 (ὠκέα Ἶρις).

482 (νηὸν) 501 (νηόν) 523 (νηόν) ,11. πόθεν 1111μο11452 11. Mero. 32 155 269
Mero. 148 (νηόν) 11. Cor. 298 (νηὸν) 330 h. Cer. 113.
h. XXVI 14 (δῆμον). πόθος 11. XVIII 33 (ίγρὸ ).
πίονες h. Cer. 456 (ὄγμοι). πόθῳ h. Cer. 201 305 345.
πίονα (accus.) h. Mero. 120⁷(xplo) 127 ποιέω.
(ἔργα) h. Cor. 93 (ἔργα). ποίει (iptv.) h.Von.104⁴.
πίειρα q. vid. ποιήσω 11. Von. 101.
πιοτέρη 11. Apoll. 48. . ποιήσομαι h. Mero. 527 ποιήσονται h,
πλάζω. Apoll. 78.
πλαζόμενος IL XIV 5. ποίησα 11.οο1. 2621 ἐποίησεν 11. Vl 46
ἀπεπλάγχθην h. Von. 255. ποίησεν 11061, 243 ποίησ’ 11061. 307
πλανοδίας 1111611175. ποίησαν 11. Apoll. 5082
πλαταμῶνι 11,Μο1ο. 128 (λείῳ). ποιήσατ’(ε) (ipt .) h. Apoll. 490.
πλείων τ. s. v. πολύς. . ποιήσας 11Μο1ο. 77 117ε11142.
πλέκω. ποιῆσαι h. Ven. 13⁶ h. Cer. 299.
διέπλεκε h. Mero. [80]. ποιήσατο h.Ap011.[313]⁷ 11.Μυ1ο. [512]
πλευρῇσιν h. Mero. 157. , h. Ven. 44 ποιήσατ’ 11. Apoll. 384⁸.
πλέω. ποίησαι 11. Apoll. 269⁹.
πλεῖθ’ h. Apoll. 452. ποιήσασθαι 11. Apoll. 286.
ἔπλεον 11. Apoll. 399 408 437 ἕπεπλίο- ποίης 11. XXIX 15.
μεν 11. Apoll. 469. ’ ποίη h. XVIII 26¹⁰.
πλήθω. ποίην h. Mero. 27 (ἐριθηλέα) 23211.
πλήθη 11111111 11⁸. ποιήεντος 11. Mero. 190 (Ὀγχηστοῖο).
πλήκτρου 11. Apoll. 185 (χρυσέου). ποιήεντα 11. Apoll. 243 (Ἁλίαρτον).
πλήκτρῳ 11Με1ο. 53 4199 501. ποιήεντας h. Von. 78 (νομοὺς).
πληξίππῳ 11. (lor. 475 (Διοκλέϊ). ποιήεντα h. Cer. 382 (ι’ίγκεα).
πλήσσω. ποιήεντα (ασοαε.) 11. Ven. 99 (πίσεα).
πλήξατο h. Cor. 246. ποιητοῖο 110111. 186 (τέγεος).
ἐκπληγέντες h. VI 50. ποικιλομήτα6.ΑροΗ.[322] 11.Μυ1ὀ.155514.
πλοκάμων h. XXIII 3. ποικίλα (acono) 11 Von. 13 (ἅρματα).
πλούσιον (maso.) h. Mero. 171. πόλεμον 11. Cer. 267.
””“ ’ Ἶ ἀναπνείει DEL.
¹ πῖπτον Baumoister, Abel] vid. ε. v. τηλίσ’ ' ἀνα δ’ ἄ πνοτο DEL.
111τὶ111. ...1, . 3235‘45555
'aloto Ruhnken] πείσεα L, βήσεα coll. 1 ὅποιήσασαι .
1ιτίσση DII. ¹ ⁶ ποιήσαι 11.
⁶ πιστευθείς L. · ( 1 ἐποιήσατο DELppl, ἔποήσατο 1.(7).
ὓτίονα 1.. ' .⁸ ποιήσατο ίν Μ.
⁷ πίονι oodd. praeter M. 2ποιῆσαι Μ.

⁸ πλήθει Boumelo, Abel. ¹⁰ ποίην Ε.
⁰ πλήκτωρ L. ⁴ ¹¹ πόαν Μ.

 

