189 πρύμνης -- πυνθάνομαι.

πρύμνης h. XXXII 11.

πρύμνην 11. V148.
πρυμνήσια (νουσα.) 11. Cer. 128.
πρυτανεύειν.

πρυτανευσέμεν h. Apoll. 68.
πρωινήν) e. Apoll 450 ll. 114.

f πύ9ω.

πύθευ 11. Apoll. 363¹.
πύσει h. Apoll 369.

ι wooehApoll374²emievo’hApollfflll
'aveo b. Apoll. 372.
, Hveot h. Apolleeo (πετρηέσσῃ) h. xxm

πρώονες 11. Apoll. 22 (ύκροι) 144 (όιιροι). ,· 2 (ἠγαθέη).

πρώτιστος v. s, v. πρῶτος.
πρῶτος h. Apoll. [313] h. More.. 468.
πρῶτον 11. XX 4.
πρώτη h. Ven. 12.
πρώτη 11. XXVIII 5.
πρώτην h. Ven. 22.

Πυθώ h. Apoll. 517 Πυθὼ b. Apoll.
1334 (πετρήεσσαν).

Πυθῶνα h. Mero. 178. p
Πυθῶον (maso.) h. Apoll. 373⁶.
πύκα h. Cer. 186 h. XVIII 20⁶.

πυκάζου.

πρῶτον (adverb.) h. Apoll. νε eo1ee ιιι πεπυκασμένος h· XXV 9.
409 487 503 1111511032291257 271 πυκιμήδεος 11044- 153 (Τνπτπὲνπ)

πυκινὸς h. Cer. 281 (δόμος).
πυκινῷ 11. Mero. 523 (δόμῳ).
τνυκινοὺςιὴ. XXII 3 (ὀάρους).
πυκινοῖσιν 11. XVIII 43 (δέρμασιν).
πυκινὴν h. Oer. 415 (μῆτιν).
πυκινὰς h. Apoll. [346]⁷ (βουλάς) h.
Ven. 38 (φρένας) 244 (φρένας).
πυκνὰ (aeone.) h. XVIII 8 (ῥωπήϊα).
πυκνὸν (pro adverb.) h. Mero. 278.
πυκνὰ 11. Apoll. 361 h.XVHI23 πύκν’ ·
h. Mero. 415⁸.
πυκινόφρονα 11. Μο1ο. 5389 (βουλήν).
Πυληγενέας h. Apoll. 39810 (ἀνθρώπους)
41411 (ἀνθρώποις).

275 279 11061. 315.
τὸπρῶτον 11. Apoll. 71 214 4932 11.
Mero. 487 h.ven.180³.
πρῶτα (adverb.) h. Mero. 429 h. VIII 8.
,τὰ πρώτα h. Mero. 428 h. Ven. 180⁴
h. Ger. 86⁵.
appbtpptov h. Mero. [35] h. Cer. 157 (όπυ-
π ν .
πρώτιστον (adverb.) h. Cer. 458.
αρσια.. h. Mero. ιι [111] h. vl 35.
tel πρώτιστα b. Apoll. 407⁶.
τὰ πρώτισθ’ h. Apoll. 237.
πρώονες v. 8. v. πρών.

1111110111· πυληδόκον h. Mero. 15¹².
ἐπέπταρε 1111111· 297· πιιιι ιιριιιασεημιοιιιιι) 4143144-
eupompus.) 4410115001111) 111 σαντα) ιιο h. Μαι. 216 (ἠγαθέην) 355
451 h. Mero. 435 h. Ven. 185 11. Oer. 393 (ἠμαθόεντα)
1Ῑῖ 248 321· Πύλονδ’ h. Mero. 34213.
πτερύγων h. XX l· πύματον h. Mero. 289 ¹⁴.
Μέρύγέσσλ 11. ΜΘΙὈ. 544 11. XXXII 13 πυμάτη] h XXVIH 5

(ξουθῇσι) πτερύγεσσιν h. Mero. 553 πυνθάνομαι.

(ώιιεῖησιν). πυθόμην 14. Mero. 263¹⁵ 363.
πτόλεμος ν. ε. ν. πόλεμος. πύθοιτο b. Mero. 269.
πτολίεθρον 11. Apoll. 410 (ἔφαλον) 11011, [ποθέ]σθαι b. Ger. 479.

319 357 (κραναὸ ).
πτόλις v. e. v. πόλις.
πτυχὶ h. Apoll 269 b. Mero. 555.
πτύχας 11. Cer. 176.
πτύσσω.
προσπτύσσετο b. Cer. 199.
πυγμαχλη h. Apoll. 149.

1πόθεν Ι), παθεῖν Μ.

’πόσε DEI..

8κατόπυσυν Μ.

⁴ ποθῶ ΕΙιΜ.

⁶ Πύθιον Boumoioler, Abel.

⁰ πύκα Bornos] πυκνὰ.

⁷ πικυνόις D, ποικινόις M.

⁸ πύκν’ Bornos] πῦρ.

οποιιιινύφρονα Ε.

¹⁰ Πυλοιγενέας Fick, Abel πυληγενέας.
¹¹ Πυλοιγενέας Fial, Abel πυληγενέας.

¹ πρῶται Abel. ¹¹ πολύδονον Μ.

² τοπ ῶτον D.
’δὴ Io πρῶτον Le Roohe] δή με τὸ πρ. ¹³ Πύλονδ’ M eolus; εύθυπόρονδ’ DL, εόθυ
⁴ ταπρῶτα Μ. ποηον δ’ Ε.

1ταπρώτα Μ. ινἰήμιιτόν M.

⁰ πρῶτα eodd. praeter Μ. ¹⁶ πιθόμην D.

 

