201 δενδρήεντι - δεῦτε. 202

δενδρήεντι (ntr.) ι 200, ίδρακον κ 197 ἐσέδρακον Ω 223 ἀνέ-
δενδρήεσσα α 51. δρακεν Ξ436 ἐσέδρακεν ι 146 τ 476.
Δεξαμένη Σ 44. διαδράκοι 27344.
Δεξιάδην Η 15. δέδορκεν X 33.
δεξιὸς ο 160 164 525 531 N 821 Ω 320. δεδορκώς τ 446.
δεξιόνΔ 481 Ε 66 Λ584 Ν 651 42294 δέρμα Ζ 117 Π 341.

312 δεξιδνρ462 504 σ95 τ452Ε46 δέρματι 1548 δέρμα δ 440 ν 431 436

98 189 K 274 A 507 ’17450 Π289 ξ 24 50 χ 362 1423177.

343 468 X 133 Ψ 336. δέρμασινβ 291 δέρματ’ (αδ δ 436 ξ519.
δεξιδο β 154. δερματίνοισι (τροποῖς) δ 782 θ 53.
δεξιοί α 312. δέρτρον ί 579.
δεξιά (εοεαε.)11238 δεξί’ Μ 239. έδερον Ψ 167 52 622.
δεξιῇ 14542. δέρονθ61 τ421 H 316.

¹ δεξιαίΒ '341 A 159. ἔδειραν μ 359 A 459 Β 422.
δεξιόφιν Ν 308. ἐκδείρας κ 19 δείραντας κ 533 746.
ἐνδέξια (σήματα ’1) 1236, δέσματ’ (αδ α 204.
ἐνδέξια (pro adverb.)0365 A 597 Η 184. δέσματα (30303.) θ 278 X 468.
ἐπιδέξια (pro adverb.) φ 141. δεσμὸς 3 317 13391.

ἐπιδέξι’ (α) Β 353. δεσμοῖο 6 360 ν 100 δεσμῷ μ160 ο 232
τεμοεςως ο 133. 444 2133 200 ο 333 14 443 ιεσμὸι
δεξιτεροῖο (maso.) A 377. θ 353 359 443 447 ξ 348 φ 241

δεξιτεράνΠ405 δεξιτερδνΕ393 14373. 2507 019 244.
δεξιτερῆς H 108 Φ 167 δεξιτερῇ ο 197 δεσμοίί 293 δεσμοίθ 296 340 δεσμῶν

041⁰ A 501 0400 x 330 οεξιιερήτ μ 200 Λ 401 δεσμοῖσι μ 34 134 133

σ397 A 519 Ω 672 δεξιτερὴν α 121 δεσμοῖς 0336 δεσμοάςΣ379 δεσμοὺς

14 τετε 5137. 3314.

δεξιτερῆφιτ 480 Ω 284. δέσποινα y 402 η347 τ83.

δεξιτερῆφιν ο 148. δεσποίνηςξ 9 451 ο374 376 δεσποίνῃ

δέος ε 347 3533 143 633 μ 243 ξ 88 ψ2 δέσποιναν 3 53 ξ 127.

χ42 οι 450 533 A 515 A 421 Ε 812 δεταί A 554 P663.

817 11479 077 Μ 246 Ν 224 ’47387 Δευκαλίδαο Μ 117 Ρ608.

0658 1767 625 δείους 14376 04 δέος Δευκαλίδη Ν 307.

ζ 140. Δευκαλίων τ 181 Ν 452.

δέπας χ 17 A 262 Π 225. Δευκαλίωνος τ 180 Δευκαλίωνα Ν 451
δέπαϊ γ 41 ο149 σ121 υ 261 Ψ196 1’478.

σι 233 σεται 3313 τινας y 43 51 03 οεορο 7 44 433 3 351 334 736 3 232

0 70 89 4209 ν57 0102120 6152 424 1561 μ 184 ν303 ιτ 132 222424

χ 86 A 584 Ζ220 1 203 224 656 ρ53 372 444 524 529 χ233 39541228

A 632 088 11254 Σ545 Ψ 219 οι 299 335 A 153 Γ162 173 205 405

656 663 667 699 Ω 101 234. A 193 14406 Λ314 Ν 235 Ξ 309 054
δεπάων 11480 δεπάεσσι γ 340 ι 10 Δ3 175 720 Ρ 120179 685 Χ 12 254 Ψ485

Θ 162 δεπάεσσιν y 472 η137 183 581 52106.

σ418 φ263 272 A471 Γ2751176 δεῦρ’ y 61 334 312 810 ε 99111 134

Μ311 δέπασσινο86 δίπαο466τ62 0145 205 4517 κ 284 μ 184 ο 213

ν 153. 428 ιτ 233 467 ω 307 405 11138

δέρκεται Ψ 477. “ Γ 130 390 Ε 640 Ζ426 Η 75 1497
καταδέρκεται ί 16 ποτιδέρκεται ρ 518 Ξ 43 Ρ637 Σ 135 Ψ2194.

Π 10. δεύρω Γ 240.
δέρκεσθαι Ρ 675. δεῦτε 17410 3 133 Ν 481 X 450.
δερκομένοιο 31439 Α 88 δερκομένῳΞ 141 δεῦτ’ θ 11 Η 350 57128.

δερκομένω Ψ 815 δερκόμενοι Γ 342 δεῦθ’τ9 307.

δερκομένοισι Ν 86 δερκομένη A 37. δεύτατος α 286 Τ51.
προσεδέρκετο ν 385. δεύτατον ψ 342.
δερκέσκετο ε 84 158.ο ,δεῦτε v. 3. v. δεῦρο.

 

