211 Ι τόσσον - Τροφώνιος.

τορήσας h. Mero. 119¹. . ἔθρεψαν 1. XXV 7.
τόσσον h. Mero. 94 (φὰς). θρέψαι (inlini) 1. Cer. 227¹.
τόσσον1 Apoll 45 (ἵκετο). θρέψαιο1. Cer. 1661 2211.
τόσα (anone.) h Cor. 168 223. ⁴ τρέχω.
τότε1. Apoll 227¹ 238 bMMero 38³ 73 διέδραμεν h. Cer. 318 h. XVIII 12
821 233 1011101435 452 h. XVIII ἔδραμον 11. (ier. 188.
141 13 παραδράμοι h. XVIII 16.
τότ '.h Apoll. 101 1521 h..Von 54 h. ὑποδέδρομε1. Apoll 284.
0111971 1 VI 43 XXXI 12 τόθ’ h τρηρωσι1. Apoll 114 (πελειάσιν)
01114031. τρητοῖσι 1. V 8 (λοβοῖσιν)
τότε (1111511. 294 414. τρηχεῖα h. Mero. 273 (χθών).
op τότε v. e v. δή τρηχεῖ 'h. Apoll 285 (βῆσσα).
καί τότε 1. Mero 513 521. τρίβος 1 Mero 448.
καὶτότ ’(6ρ’.)1 Apoll 375 h. Mero. 13 τρίβω.
καί τότε 6111 Apoll. 388. διετριβε 1 Mero. 3481.
τοτέ 1. XVIII 22¹⁰. τριετηρίσιν 1. XXXIII 111.
τόφρα1. Mero. 116 (’όφρα- -) h. Cer. 37 Τριόπεω h. Apoll [211]1.
(6φρα.-). Τρίοπος1. Apoll. [213]⁷.

τραφερήν 11061 43.. τριπέτηλον h. Mero. 5300111111).
τρεῑς1. Mero. 554. · τριποδων 1 Apoll. 443 (ἐριτίμων ).
’τρεῑς1. Mero 247 (ἀδύτους). τρίποδας 1. Mero. 61 179 (περικαλλέας).
τρία 1 Mero. 448 h. XXXIII 1111. Τριπτολέμου1. Cer. 153 (πυκιμήδεος).
τρέποι. Τριπτολέμῳ1. Cer 475 [47811
’ ἐτρέψατο 1.οε1.20311 τρισσάς1, Ven. 7

ἔτραπεν h. Ven. 183 έτραπέτην1. Mero τρίτατον( nocuo.) )1 Cer. 4001( (μέρος).
5041. τριτότης1 VIIS.
, τέτραπται h. Mero. 221. τριτότην1 0111447 [465].
τετραμμένον 1. Apoll. 283. Τριτογενῆ 1. XXVIIA.
τρέφω. Τροίην1.1ίε11.661.
τρέφει1. Mero. 570 1. Ven. 5. τρομέω h. Apoll 66.
τρέφε (1911.) 1011. 219 τρομέει1. XXVIb.
ἔτρεφεν 1. Apoll. [305] h Cer. 23511 τρομέουσιν h Apoll 2.
τρέφεν 1. Ven. 114 τρέφον1 XXV3. ἐτρόμεον (.)plur ).l1 Apoll. 47.
τρέφεται1. 01111165. τροπέ ω.
θρέψουσι 1. Men. 274 θρέψουσιν h. περιτροπέον1. Mero. 54211.
Ven. 25811. . τροφὸς1. Μο1.114(Τρωὰς).
---- ..„ τροφοί1. Cer. 103 τροφοὶ 11. Cer 292.
1τετορήσαςΜ. Τροφώνιος 11. Apoll. 296.

’πω τότε] πώποτε ΕἷιΜ. .-.-

1τότι κεν Hermann] τότ’ ἂν Μ, τότε ἂν celi

4τοτὲ Μ 1θρέψασθ1 οὔμιν7411,Βι.11111ο111ω,11ε1,
⁶62¹ owyttenbach, Boumeisber ,Α1ε11τότε θρέψουσ’ (100111ιὶ11] θρέψω·ιοῦ μιν.
1τοτὲ811111111111111,,111116τότεσοιΜ1111111811) ² τόνγ’ ἐκθρέψαιο Boumeisber, Abel, Good·
1τόθ’ ὑπαντιάσει’ Abel! οἳ τότ’ έπαντία win τόνγε θρέψαιο.

σειό τ ’ίόονες DEL, σι’ τότ ’πίέ ἀντιᾶσ1’ τ τόν γ ’ἐκθρέψαιο Βαῑιωοὶε1ο1, Abel] τόν

ίιίονεςΜ, οοττ.Β.Μ111111111111ΙΙρυο111111111οά γε θρέψαιο.

τόθ’ όπ. pro τότ’ έπ. Abel scripsi. 1ιῖιέπρησσε Heroon, ἔστειβε Schneidewin.

“ 1 τότε λιυσινος Μ. 1 τριετηρίσιν Ruhnken] τριειήρισιν.
1’τόθ ὑπὸ Voss] τότ’ ἀπὸ m, το no deinde 1τριοπό margob, τριοπῶ Μ, τριόιια cett.

π dimidie et ο script ae tab M. 1ιιατόπισθεν έλείπευ Buecheler, Abel] τρία
11’τοτέδ 81111 1111111111] τότε. πός (τρίοπος ΕΙι)γ ’έν έλιπεν 501111, nisi quod
1τ,ρία σο1111111111611)τριοίσοι. έλέλιψενΜ

11παρασιιώπτουσ ’έτρ ψατσΜοια, Βαυωθίεέοτ, 1τρίτατσν pop Μ μέρος Mieieherlich τρι· 1

111111,6001111111,παρασκωώπτουσα προτρέψατο τότην novavii 111 M ao post μ adglutinavit 1

¹¹⁰¹J¹¹⁰¹¹I παρασκω ώπτουσα τρέψαιο. 1οιραν ἠς (delude εἰς) ένιαυτόν m
116ραπέτην Μ.1τροίης Μ.
11έτρεψεν2 Gemoll. παρατροπεων Schneidewin ,Abell περιτρα- (
11νόμφαί μιν θρέγουσιν L. πὼν Μ ,περιτραπέων οε11.ζ

 

