485 ληίστορες - λιπαροκρήδεμνος.

” λεϊστὴ Ι 408. λίθακι (πέτρη) ε 415.
ληίστορες ο 427. λιθάδεσσι ψ 193.
ληίτιδι 1( 460. λιθάδεσσιν ξ 36.
Λήιτος Β 494 Ζ 35. λιθέῳ Ψ 202.
Λήιτον Ν 91 Ρ 601 605. λίθεοι ν 107.
ἐπελήκεον θ 379. λίθος γ 296 θ 190 τ 494 (στερεὴ) Δ 510
ληκύθῳ ζ 79 215. Ε 308 Μ 459 Π 740 12 617.
Λήμνοιο Η 467 Φ 46. λίθοιο ν 77 ψ103 Ζ 244 248 λίθον
Λήμνου θ 301Ξ 281 Λήμνῳ A 593 Ψ 340 λίθῳ Θ 327 λίθον ι 305 416
Β722 8230 Λημνονθ283 294 ’7230 ν 156 370 ‘H 264 Φ403.
Φ 40 58 79 Ω 753 λίθοι Μ 287 (θαμειαί) λάθοισι θ6 ι 185

Λητώ ζ 106 λ318 A 36 Ε 447 7413 Π 212 λίθοισιν γ 406 λίθοις Σ 504

ν 40. ιιοοις ιι 611.

Λητώ Φ 502 ΛητοῦςΛ9 Ξ 327 Π 849 λικμώντων Ε 500.

Λητοῖ Τ72 12607 Λητώλ580 Φ497 λικμητῆρος Ν 590.

Λητοῖ Φ 498, λικριφὶς τ 451 Ξ 463.
λιαζόμενον Y 420. Λικύμνιον Β 663.

λιάζετο Ω 96. Λίλαιαν Β 523.

λίασσεν Ψ 879. λιλαίομαι ο 308 Ν 253. ¹

λιάσθης Χ 12 ἐλιάσθη 0543 λιάσθη λιλαίεαι ι 451 λ380 ο 327 Γ 399 Ξ 331

δ 838 0520. λιλαίεται ν 31 υ 27.

λιασθείς Τ 418 λιασθείς ε462 Λ 349 λιλαίεο λ 223 χ349.

Λ 80 Φ 255 Ψ 231. λιλαίεσθαι Π 89. ¹ A
λιαρόν ε 268 η 266 Ξ 164. λιλαιόμενονα315 λιλαιόμενοιμ328 ω536

λιαρόν Λ 477 λιαρῷ ω 45 Λ 830 846 Γ 133 λιλαιόμενα Λ 574 0317 λιλαιο-

X 149. μίνη α 15 ι[30] 32 ψ334 Φ 168.
Λιβύην δ 85 ξ 295. λιλαίετο Τ 76.
λίγα θ 527. λελιημένος Δ 465 Ε 690.

λίγ’(α) ό 259 κ 254 Τ 284. λελιημένοι Μ 106 Π 552.
ἐλίγαινον Λ 685. λιμήν ν 96 345.
λίγδην χ 278. λιμήν 0 358 ζ 263 ι136 λιμένοςβ 391
λιγυρῇ μ 44 Λ532ιΝ590 Ξ290 Ψ215. ι 116 140 κ 92 125 ν 98 102 346·

λιγυρὴν μ 183. ξ 1 τι 324 352 Α 432 Φ 23 λιμένι

λιγυρῇσι Ε 526. α186 μ305 λιμένακ87 141 ν279
λιγύς Β 246 Τ82. ο472 λιμέν’(α)ιι473.

λιγὺςγ 176 0357 A 248 λεγόν υ 274 λιμένες δ 846 ε404 ν 195 λιμένεσσι

mmm Ψ745 λιμίσιντ189 Μ 284 λιμένας

λιγίιον γ 289 Ν 334 Ξ 17 0620. ε418 440 η43.

λίγεια οι 62 λιγείηί 186 Σ 569 λίγειαν λίμνη Β 865 Ω 79

θ67 105 254 261 537 χ332ψ133. λίμνης ε 337 Ν 21 32 Φ317 λίμνη
λιγὺ (πνείοντος) δ 567. λ583 Ε 709 Ῥ390 λίμνηνγ 1 Β 711
λιγέωςκ 201 λ391 ιι 216 φ56 Γ 214 Λιμνώρεια Σ 41.

Τ5 Ψ218. λιμόςδ369 μ332 Τ 166. .
λιγυφθόγγοισι β6 350 442 I 10 Ψ39. λιμοςΤ348 354 λιμῳκ177 μ342 λιμὸν
λιγυφώνῳ (ἅρπη) Τ 350. ε 166.
λίγξε Δ 125. Λίνδον Β 656.
λίηνγ 227 δ 371 825 θ 205 231 489 λινοθώρηξ Β 529 830.

κ 552 λ445 ν 238 243 421 ξ282 461 λίνοιο Ι 661

496 ο 405 τι 86 243425 σ 20 υ 99 λίνου Ε487 λίνῳη 198 ν 118 Π 408

ψ 175 Β 800 Ε 361 Ζ100 486 Ι 229 7128 Ω 210 λίνονν 73.

Ν 284 Ξ 368 Τ 226 Φ 288 566. λίνον Σ 570.

καί λίην α 46 γ 203 ι 477 λ 181 λίπ’(α )γ466 ζ 96227 κ364 450 τ505
ν3930155τι37 ρ312Α553 8358 Κ 577 Ξ171 Σ350
Τ 408. λιπαροκρήδεμνος Σ 382.
16·

 

