81 ἔχμα ·-· Ζεύς. 88 χ

ἔχμα 11. Mero. 37. εἶχε h. llere. 210 h. Ven. 87 εἶχεν 11.
ἔχοι. More. 242 ἔχε h. Ven. 208 h. xxvno
ἔχεις h. Apoll. 180 h. 11115516 ἔχει ἔχεν h. Apoll. 228 h. Mero. 388 11. Ven.
h.Apoll.3O 185 413 6115163751, 226117151111710 ἔχ’ 11111116 325
611355483111117811711124111113 κάτεχεν h. Apoll. 445 ἔχον h. llere.
ἔχουσιν 111ρο11250 290 325 498 512( 2111 h. Cer. 292 h. VI 42.
11.Μειο.25144511.712111Π8 κατέχουσι ἔχεσκον h, Mem, 71,
1111111112 προύχουσιν h. Cer. 151. ] ἔχεται h⁸ XXIX 6,
ἶχχσθα ll. Apoll. 56 ἔχῃ 1111011. 215¹} ἀπείχετο h Ven. ⁸231,
χῶσιν h· A9⁰11· 59· ( ἕξεις h. Mero. 291 ἕξετε h. Apoll. 501
- ἔχοι 11111118 11117118. ι egee h.Ap011. ιιι 483.
5¹1⁶ 999919· 597· ἀνεξόμεθ’ h. Mero. 169².

ἕιχχ (31411168 49⁷³ 1711713 1( σχήσσσσοσ h. oo. 367³ σχήσει 1. ven
· · 151.

ἔχων 1141011· 184 5199191111 5351 εσχσσ h. ven. τοο.
1114111- 348 4⁷⁸ 91993 XXI ⁷1 3111111111414.1011104.
προύχοντι 11051. 273 (κολοινῳ) 299 (κο-

λωνῷ) ἔχοντα h. Mero. 157 331 1171111, ἔσχετο h· XXVI] 12⁴ ὑπέσχετ’ h· cer·

77117149 ἔχοντες h. Apoll. 191 11.’ [467]⁶ προκατέσχετο h· 0⁰² 197·
Mero. 315 11. Iler. 135 ἔχοντας 11111161 9709199909 h· Μθῑῦ· *¹321 3⁷⁶1615112·
391 h, 001· 313ι χ ναι h. Cer. 176 ύτιοσχομεναι h. Apoll
εχσσσσ 11111119 h. 11111. 345 111113 103⁶-

102 232 11011. 48 52 61 141⁴ 1871 ἔσχεθε 1111154 ἔσχεθον 11051383
239 357 311411 1. 1111114 xxvio κατέσχεθον 11011. 126.

17 xxv1114 ἔχουο’ h. Apoll. 380 ἔχου- χ ἕως 1. s. 1. εἴας.

σου 11. Cer. 316 111112 ΧΧ7Π2 5,-

XXXI 16 ἔχουσαι 1111611. 112⁵ 196]

h. 111. ιιι 1. cer. 108 ιιι. ³ ζχχχμξχιερχιε] ἔτει.

“-··“““ ὀχύσεισθα Βοὶεεοιιιιδο] σχήσησθα.
θέει ἄνθος Μ υ recentiori manu, quae Hym- ⁴ 3²1W⁰B²⁰m²l⁸l⁹fa Abel] falson Ε, ἕθῖὲῐθ
num Cerealem refinxit novo inductum. ⁰0 ·

¹ ἔχειν Matthiae] ἔχων, meister, κα1 ἕοῐ αὐτῶ vel ᾧ ἔτι οἴκῳ ἔσεσθαι

⁸ ἔχω L.¹ ' Buecheler, ὥς τοι ύτεστη ἔσεσθαι Abel, ὥς μὲν
⁴ ἒ ουσιν Μ. ’ὑπέσχετ’ ἔσεσθαι Gemoll.

⁸ χοντει 11. ' ὑπὸ σχόμενοι L.

Z.

ζάθεον 1111116. 503 (λειμῶνα). ρύοιια)11.Μοτο.506(μχιίετα) 540(εύρύοττα)

1 ἔχῃ Ramista, Αὴρι, ⁶ ὥς τοι ὑπέστη ἔσεσθαι coni. Hermann, Bau· ¹

ιιοσσσ h. 11111.223(ὅρος) 523161111- h. 111. 289 h. cer. 3¹ (σοροσσσ) 1861. ¹

τον) 117111. 259 (ὄρος). φεληχερὲτα) 335 (βαρύκτυαοςεύρύοιια) 349 ’

Ζάκυνθος 1141011429 ὑλήεσσα). ’ 461 (βαρύκτυπος εύρύοττα)2 h. XXVII 16
ζαμενέστατε h. Mero. 307. ρ (μητίετα) XXXIII 16 (μητίετα).

ζατρεφέα 11. Apoll. 302 (δράκαιναν). Ζεύς h. Apoll. [312] (νεφεληγερέτα) 11.
ζαφλεγέες (nom.) li. VH 8 (πῶλοι). 11116329 (ὑψιβρεμέτης) 389 469 (μοχ (

ζείδωρον h. Apoll. 69 (ύρουραν). τίετα) h.Ven. 29³ 43 45 203 (μητίετα)
ζεύγνυμι. 211 223 h. Cer. 314 322 442 (βσ-

ζενξαμένη h. XXXI 9. ρύκτνιτος εύρύοιια) li. VI 19 XXVIII l

Ζεύς h. Apoll. 205ᾖ (μητίετα) [339] (εύ- (μητίετα).
” “— ¹ Ζεύς Boumeioler, Abel.
¹alnoo ἄδυτον (suprascr. ζάθεον) L, ύθυ- ¹ Ζεύς Βαυωείείιοε, Abel.
τον ζάθεον 11111511, αύτού δάπεδον cett. ’πατὴρ δῶκεν Egon, Abel] πατὴρ {eo-3
² Ζεὺς Βαααιοίριει, Abel. δῶκε codd.

 

