787

1268 α 265 A 76 Ζ334 έμκάτθεοή
Ξ 219 ὑπόθευ 8310 θέσθω Β 382
θέσθε Ν 121 θέσθ’ 0561 661 σύν-
θεσθ’ Τ84.

σεσοαι ι σοι φιν 111411 118 επο-
θέσθαι Γ 89 E 492 καταθέσθαι τ 20
ὑποθέσθαι Λ 788.

θέμενος ι 111 κ 188 μ 319 Σ 811 1818
θεμένη υ 387 ένθεμένη Φ 124 X 353
κατθέμενοι ω 190 παρθέμενοι β 237 γ 74
1255.

θήκατο Κ 31 Ξ187.

ἀμφιτεθεῖσα 11271.

τιθήνη Ζ 389.

τιθήνης Ζ 467 Χ 503.

τιθήνας Ζ 132.

, Τιθωνοῖο ε 1 A 1.

Τιθωνὸν Υ237.

τίκτει 6 86.

τίκτη τ 113.

ἔτικτε π 118 σ322 τ 181 11325 Ε 547

τιθήνη -

τίνω.

τιμᾷ Ρ99.

τιμῶν Π 460 τιμῶσαι Λ46.

έτίμα μ 379 ξ 203 8365 τίμα 0612.
τιμήσουσι 188 1115 1155 181.
τίμησας A 454 Π 237.

τιμήσης Α 559 τιμήση Β 4 τιμήσομεν
τίμησον A 505.

τιμήσαι 0372 077.

ἐτιμήσασθ’ υ 129 τιμήσαντο τ 280 111339.
τιμήσασθαι Χ 235.

τετίμηται η 69 τετιμήμεσθα Μ 310. ⁴
τετιμῆσθαι 138608 114649.

ιτιμή 1498 5166.
1 τιμή 11181 8181 τιμῆς ε 335 8188

1338503 ξ 70117 ο130 ,1278 2193
1605 608 616 0189 Ρ92 1181
ἶ11649 τιμῇΑ51οΔ4101319 τιμήν
Α353 1514 5157 τιμήν α1171302
304 495 χ57 Α 159 Γ286 288459
Ε 552 Π 84.

2206 Ν 452 Π 180 Χ421428 έτι- τιμήεις ν 129.

τιμής 1605.

τιμήεντος 0393 τιμήεντα 1327 τιμῆντα
Σ 475.

κτενΖ155 τίκτε Β628 Λ224 Π 34
Φ 188 τίκτεν υ 243 έτικτον 51497.
τέξεις 1249.
τέξεσθαι Τ 99.

' τέκον 11418 Σ55 Χ87 51 210255

τιμῆεν α 312.
τιμήεσσα 6161.

493 ἔτεκες A 352 τέκες Ε 875 έτεκε τιμηέστερος α 393.

Ζ 196 Π 150 ἔτεκεν η 63 1262 307 τιμηέστατον (1111.) 6 614 ο 114.
3728 51562 ἔτεκ’Ζ199 ἔτεχ’ 11131 τίμιος κ 38.

Η 469 Τ 240 τέκε α 71 γ 95 489 τινάσσων Μ 298 Χ 311.

6325 η198 κ 139 1254 287 318

μ 125 ξ 202 ο 187 364 τ 355 A 36

Β 313 327 548 714 820 865 Ε 313

Ζ345 8304 Κ 404 Ν 450 Ξ318

· 320 322 325 444 Π 175 Ρ78 Τ413

,Τ128 239 384 Φ 153 X 234 τέκεν

1 258 285 μ133 τι 119 Β513 658

, 818181881388115481111111
Ζ22 τέκομεν 11485 51727 ἔτεκον

1225 τέκονη55.

τέκητ266 τέκωσι 0554.

τέκοι Ν826 τέκοιενδ 64.

τεκέειν 51608.

τινάσσοντας χ149.

ἐτίνασσε χ88 τίνασσε Τ163.
τινάσσεται ζ43.

τινάσσετο 0609.

έτίναξε Γ 385 7157 ἐτίναξεν 11243 ’
τναξε Ρ 595.
τινάξη ε 363 368.
τιναξάσθην β 151,
ἐτίναχθεν Π 348.

τίνυται ν 214.

τίνυσθον Γ 279 τίνυνται T 260.

’ τινύμενος ω 326 ἀποτινύμενοι 1173· 1
! ἀπετίνυτο Π 398. ¹

τεκὼν π 120 τεκοῦσα μ 134 Α 414, ἐξαποτίνοις Φ 412.

τέκετο ο 249 3741742 Δ 59 Ξ434ξ
0187 1215 230 237 Φ2 Χ48 51[6931
τέκετ’ 13151546 τέκεθ’Ζ154 Ν451ἰ

ἀποτίνετον Θ 186.
τίνειν Γ 289 Σ 407 ἀποτινέμεν 1286
459 ἀποτίνειν β 132 χ235.

1219236 τεκόμεσθαψ618293Χ53.ι τίνων β 193 ἀποτίνων Ψ487,

τεκέσθαι 6 387 χ 324 Χ 481.
τίλλων Χ 78.

τίλλε ο 527 Χ 406.

τιλλέσθην 51711 τίλλοντο κ 567.
τιμῶσι Ψ 788.

Ι 11818858 1188 τινος χετε 181 3

τίσετε A 142 τίσουσι μ 382.

· τίσειν θ 348. 3
¹ τίσεταιξ163ο177 τισόμεθ’ν15. ³
, τίσεσθαι ω 470 Γ28.

 

