375

ἐθηήσαντο τ 235 θηήσαντο θ 17 0 682 η
Χ 370 θηήσαντ’ κ 180.
θηήσαιο ρ 315 θηήσαιτο ε 74. 1

θνητὴν ν 397·

θήιον v. 6. v. θέειον.

θήλεον ε 73.
ἀναθηλήσει A 236.

θῆλυς (θυαε.) ε467 ζ122 Τ97 Ψ409.

’ θῆλυν κ 527 572 Κ 216.
. θήλεια Θ 7.

θήλειαι δ 636 ι439 ξ 16 φ23 Τ222

θηλείας Β 767 A 661 θήλεας Ε 269.
θηλύτεραι θ 324 Θ 520.

θηλυτεράων λ 386 ψ 166 θηλυτέρῃσι

1434 ο422 ω 202.

θημῶνα ε 368.

θην y 352 ε211 0448 K 104 Ν620

Ξ 480 Π 852 Ρ29 Φ 568.
θήνττ 91 Β 276 1394 A 365 Ν813
0288 2452.

θηρὸς K 184 A 119.

θηρί Γ 449 A 546 0586 633.
θῆρε 0324.

, θηρῶνΘ47 Ξ283 0151 Φ470 θή·
ρεσσιν ε 473 ξ 21 θηρσὶ ω 292 θῆρας
1573 Φ 485.

θηρευτῇσι A 325 Μ 41.

θηρεύοντ’(α) τ 465.

θήρη Ω 317.
· θήρης Ε 49 K 360 θήρην ι 158 τ429.
θηρητὴρ A 292 0581.
θηρητῆρος Φ 252 574 θηρητῆρα Ε 51
θηρητῆρ’ήα) Ω 316.
θηρητήρων Ρ 726 θηρητῆρας Μ 170.
θηρήτορας 1 544.
θηρίον κ 171 180.
θῆτες δ 644.
Θησεὺς λ 322.
Θησία λ 631 [112651
θητευέμεν λ 489 σ 357.
θητεύσαμεν Φ 444.
θὶς μ 45.
θινίβ408 γ5η29οι551175Δ248
Ψ 59 θίν’ (ι1 114693 θῖναβ 260 6432
779 ζ236 ι46 κ 154 402 407 569
μ367 ν 65 220 ξ347 ο205 τι 358
A 34 1182 Τ4Ο θῖν’(α) ζ 94 θ49
κ 179 Α 316327 350 A 622 Ν682
631 ιι 12.
Θίσβην Β 502.

. ἔθλασεν σ 97.

θλάσσε Ε 307 Μ 384.
θλίψεται ρ 221.
θνήσκονσ’() μ 22.

θνητὴν - θνητός·

376

θνήσκων 91743 θνήσκωνΒΙθ6 &mr
θνήσκων λ 424 φ 33 καταθνῄσκων X 355
θνήσκοντα θ 526 θνήσκοντες Α 243
θνήσκοντας A 56.

θνῆσκον Α 383.

θανέεσθαιν 21 Δ 12 0728.

θάνον λ 412 θάνες ω 37 X 486 ἔθανεν
6226 ἔσοι’ 7 τεο ω 610 σενι α εοο
ρει 6141 613113642 662460 253
κάτθανε Φ 107 κάτθαν’ 1 320 θάνον
ι66’1389 ω 22 M 13 ἔκθανονσ 100.

σοιω Λ 456 2121 οωης A 170 x 55
θάνησι 6196 Τ 228 θάνησιν λ 218
θάνωμεν μ 156 θάνωσι Η 410.

θάνοι ο 359 θάνοιεν χ 472.

θάνε Φ 106.

θανέειναῧθ 6562 ε 308 μ342 ξ274
0 289 X 426 θανεῖν Η 52.

θανών δ 553 θανὼν1486 554 ω 93
436 Ρ564 Ψ 223 θανόντοςρ 115 312
ω77 8476 Ρ120 182 379 538 Σ 195
Φ28 41705416 θανόντια236γ258
1131οΛ453 1173 θανόνταω791180
0350 Χ 343 Ω 575 θανόντων ω 190
296 Π 457 675 X 389 Ψθ.

τέθνηκε β 132 6834 837 1464 v 208
ω 264 Σ 12 τέθνηκεν α 196 6110199
1461 τεθνᾶσι ο 350 Η 328 1152 τε·
στᾶσα ι 304 καωεοιηαα ο 664.
τεθναίην Σ 98 τεθναίης Ζ 164 τεθναίη
Γ 102 κατατεθναίη 3 224.

τέθναθι Χ 365 τεθνάτω 0496.
τεθνάμεναι Ω 225 τεθνάμεν π 107 ν 317
φ 155 0497 Ρ405 Τ335.

τεθνηὼς Ρ 161 τεθνηῶτος α 289 β 220
1633 Ν659 Σ173 Τ210 Ψ192
Ω 244 ἀποτεθνηῶτος X 432 κατατεθνηθ
τοςΗ 89 X 164 Ψ331 τεθνηῶτικ494
κατατεθνηῶτι Π 526 565 Ρ369 τε·
θνηῶτα μ 10 Ζ464 Π 858 Ρ229 341
Σ 537 Τ289 403 X 364 τεθνηώτων
Π 16 κατατεθνηώτων κ 530 137 147
541 564 567 Η 409 11343 387 τε·
θνηῶτας Ζ 71 κατατεθνηῶτας χ448
Σ 540 τεθνηότος ο 23 ω 56 Ρ435
τεθνηότα Ρ402 Τ 300 Ω 20 τεθνηότας
ψ84 τεθνεῶτι τ 331 κατατεθνηυίηςλ 84
141 205 τεθνηνῖαν 6 734.
άτιστίθνασαν μ 393.

θνητός υ 46 Ν 322 Σ 363 Ω. 58.

οιηος τι 196 Π 154 οτι κο σηιω
ω 266 σιηητ Ριιι ιι 637 ατηεν
τι 212 11441 οσον x ιτο.

l ονηαι ω 64 ειηιοι 6 τεο ε οι ηιιτ

 

