779 τερπωλὴν -’ τεύχεα. 780

τέρπεσθε 3 239. τέτρατον (quartum == zum vierten Male)
τέρπεσθαι 7 400. Ν ιο (174-4 ο 177 (τε -).
τερπόμενος μ 52 τερπόμενον α 258 1186 τετιηότι A 555 Ρ664 Ω 283.
τερπομένω ό 179 τερπόμεναιο 17 θ 171 τετιηότες 1 13 30 695.
ν 27 Η 61 Σ 526 604 τερπομένοισι τετίησθον Θ 447.
α 423 σ 306 τερπομένοισιν ο 393 7747-v τετιημένος α 114 β 298 η 287 θ 13031
πομένη ζ101. 1 σ 153 Λ556 τετιημένη6804 τετιη-
ἐτέρπετο α 26 Φ45 έτέρπετ ψ308 τέρ- 4„ μέναι Θ 437.
πετο Τ18 313 τέρπετ 8368 A 474 ἔτετμε α 218 Δ 293.
τερπέσθηνε227 ψ301τέρπυντοα422 έτετμενγ256 ε81 2515 τέτμενε58
(1626 ρ 168 υ· 305 Β774 Λ 643 τέρ- Ζ 374.
πυντ’ θ 91 ρ606. τέτμήςο 15.
τέρψομαι Τ 23. τετράγυος (όρχατυς) η 113.
τέρψομαι (οοιιίιιαοί.) π 26. τετράγυον (subst.) σ 371
τερψάμενος μ 188. τετραθέλυμνον (σάκος) 7 122 0479.
ταρπώμεθα δ 295 ψ 255 Ω636.1τέτρηνα ψ 198.
τετάρπετο T 19 Ω 513 τέτρηνε Χ 396 τέτρηνεν ε 247.
τεταρπώμεσθα λ 212 Ψ 10 98. τετράκις ε 306.
τεταρπόμενος α 310 ξ 244 τεταρπόμενοι τετράκυκλον (άπήνην) Ω 324.
1705. ’ τετράκυκλοι (άμαξαι) ι 242.
έτέρφθητε ρ 174 ἐτέρφθησαν θ 131. τετράοροι (ἵπποι) ν 81.
τερφθείη ε 71. τετραπλῇ Α 128.
τάρφθηφ57τ 213 251 τάρφθενζ99. τέτρατος v ε. v. τέταρτος
ἐταρπήτην ψ 300 τάρπημενΛ 780 έτάρ- 1τετραφάληρον (κυνέην) Ε 743 A 41.
πησαν Ω 633 τάρπησανγ 70 ὃ 17 ε201 τετραφάλῳ (κόρυθι) Χ 315.
κ 181. Ι τετράφαλον (κυνέην) Μ 384.
ταρπείυμεν θ 292 Γ441 Ξ 311. τετραχθὰ ι 71 Γ 363.
ταρπήμεναι ψ 346 523 ταρπῆναι ψ 212.Ι τέττα Δ 112.

τερπωλὴν σ 37. τεττίγεσσιν Γ 151.

τέρσηνε Π 529. Τευθρανίδην Ζ 13.

τέρσεται η 124. Τεύθραντ’(α) Ε 705.

ε’τέρσετο A 267 818 τέρσοντο ε 152. Τεῦκρος Ζ 31 0266 273 292309 Μ 350 1

τερσήμεναι ζ 98 τερσῆναι Π 519. ,363 371 387 400 Ν 170 (Τελαμώνιος)
τερψιμβρότου (Ἠελίοιο) μ 269 274. 182 313' Ξ 515 0458 466 17511
τεσσαράβοιον Ψ 705. Ψ 862 883.
τεσσαράκοντα Β 521 534 545 630 644 Τεύκροιο Ψ859 Τεύκρου 8322 Μ 372
710 737 747 τευ. 1 0484 τιτρωσκεσθαι] οεω
’ τεσσαράκοντ’(α) ω 311. · 462 (Τελαμώνιον) Τεῦκρε 62811Τε-
τέσσαρες ι 335 κ 319 ξ 22 1204 ω497 λαμώνιε) 0437.

Β 618 A 699 Σ 578. Τευταμίδαο Β 843,

τέσσαρ’(α) Λ 634. (τετευχῆσθαι χ 101.

τέσσαρας ω 279 Ε 271. τεύχεα μ 13 π 284 ω 534 Γ195 Δ432

τέσσαραό 136 χ 110 Ψ268. 1 Μ 396 Ν 1812. ’““420 Π 566 Ρ760
τεταγὼν A 591 023. 1Σ 466 Φ 301 408 Χ 322 Ψ15.
τέταρτος Ψ 301. 4 τεύχεἀ() χ109 ω 525 Γ327 Δ 501

τετάρτῳ Ψ269 τέταρτονξ26. 18142] 58 294 510 0260 14504

τετάρτων Β 623 Μ 98 Ν 187 Ρ50 311 Σ 197.

τέταρτον β 89. “ τευχέων λ 554.

τετάρτηκ358τετάρτης Π196. 4 τεύχεσσιω 496 τεύχεσσιν Ψ131 τεά
τέταρτον 4quartum= zum vierten Male4 χεσι ξ474 Ε 450 7513 8530 A 19
φ12811 -1Ειιε1εε-1Πιοε1ὸ- 38672577777 Πυιεεεεειυεειι
786 (τὸ -) Τ 147 (τὸ -) 11208 (τὸ -). Σ 277 303 510 Τ 398 Y 46 11381

. ¹, tae'tqatog υιιε. ιειχειιιιτιειε ωεουτοιιιο

¹ ,τέτρατον6107γ18οε262τ152ω142. Ε 494 737 Ζ103 0376 388 180

 

