45 . γυάλων - δέ. 46

γρῆϋ h. Uer. 113¹. l γοναῖιιες11. Cor. 115 126.
,mmmpfflm. )ymmmAAmmowmp

γυάλοις h. XXV 5. - ’ θυζῶναν 119 (θηλυτεράων) 167 (οη-
γυίων h. Mero. 20 (ἀθανάτων). ¹ λατεράοιν 222 (θηλυτεράων).
γυναιμανές h. XXXHI 17. γυναιξίν 11711139 (καταθνητῇσι) 501
γυνὴ h. Von. 110 [137] 146. (mmmm) 2512

Ἦῒὲἷζςὴ11·οξ1ἒῑῗ4ἓ2(2ἆφῗίλιξῖέρ139 7¹² γοναῖιιας11 Apoll 154 110111. 141³.

wmomolemfflm4

¹704& Μ, 1ηιιναιξὶ Abel. γοναιξ1,(9)Βοαωοίε1οτ.
1 mm L· ² νοναιξ1,(1) Β1111111111ο1.
ἰ Ξὲνμργῖίι Μ. ξγυνὲιρμζασιιήσαιμι γυναῖκας Voss] διαθήσαιμι

A

δα-. Malo).
δεδάηκα h. Mero 473. l δαῖε( (ips.) )h Apoll. 444¹.
δεδαώς h. Mero. [5101. 1 δαιομένοιοὴ. More. 114( (πυρὸς μέγα-)
δαήης11.Μοιο.5651. δαλόν11 0112401.
δαήμεναι h. Mero. 205 444 471 474 489 δάμαρτι11. Apoll. [2121.
532 534. δαμνοίοι.
δαέντες h. XIX 5. δάμνασκε (iter.) h. Von. 252.
δεδαημένος h. Mero. 483². δάμνημι. .
δαΐζει). δάμναται 11. Von. 17.
δαῖζετο h. 01141. κατεδάμνατ’(ο) h. More. 137.
δαιμόνι’(ε) h. VI 26. έδαμάσσατο h. Von. 3³.
δαιμόνων (νοσοῖ.) h. VI 17. ὑποδμηθεῖσα h. XVI 4.
δαιμονίη h. Mero. 97 (νύξ131). δεδμήσεσθ’(ε) (ful. perf.) h. Apoll. 543⁴.
δαίμων 1111616138 111131 XVIII 22 41. δαπέδου h. Cer. 284.
δαίμονος h. Mero. 343 (ἀγαυοῦ) h. Cor. δαπέδοισι h. Apoll. 416.
301. Δαρδανίδη 1111ο11. 178.
δαίμονι h. Cor. 235. δάσκιον 11061, 387 (ὕλην).
δαῖμον h. Mero. 551 (ἐριούνιε) h. XXIX δασμὸς h. Cor. 86.
16 (fem.) (ἄφθονε). δάφνης h. Apoll. 396 h. Mero. 109.
δαίμονες h. Apoll. 11. δάφνη h. XXV 9.
δαίμονας h. Mero. 381 h. Oor. 339. δαφοινόν 11. Apoll. 304 (πῆμα).
δαίνυμι. δαφοινὸν (nocuo.) h. XVIII 23 (λαῖφος).
mmmmwmw. olmmmwmfflwmmm
omn momwfflffiffimfflfflnl
έδᾶσαντο ll. XXI 4. 174 176 266 374 426 466 469 470
δαΐδας h. Cor. 48 (αἰθομένας) 61 (αίδο- 4716 477 486 504 (δέ,7 Gemoll) 533
μένας). 546 549 550 h. Von. 61⁷ 918 101 110
δαιτὸς ll. Mero. 31 436. 117 126 130 165 211 236 245 268
δαῖτα h. Mero. 480 (θάλειαν).
δαΐφρονος h. Cor. 96 (Κελεοῖο) 233 (Κε-

λεοῖο) ¹ φλόγ’ ἔδαιε 911111ιοί1111, Abel] φλόγα δαῖε

δαΐφρονι h. Cor. 360 (Περσεφονείῃ). DE: δαλὸν 11111(σαλον M.
’6166116666 δῗιίμαια11.

--.——·

ιδοιοί ρς Schneidewin, Baomoioler, Abel] ὖοι olosssaumfflster ἔνθασε 111111]οιδέ
δαείης (ἄδει’ ἀδαῆ M). (σέ γε paul DELM’.
’6611606111ἱ δαῖνο Μ. ⁸{4stllle1ll1lmlllllo}

 

