37 ἄκνηστιν -

ἄκνηστιν κ 161.
ἀκοίτης 0 91.
ἀκοίτην ε120 φ88.
ἄκοιτις 1452 Γ 138 447 Ζ 350.
ἀκοιτιν α 39 γ268 η 66 1266 ν 42
σ 144 φ 316 325 ω 193 459 Ζ 374
I 397 399 450 Ξ268 353 Σ·87
Ω 537.
ἀκοίτις (accus.) 7.
ἀκόλους ρ 222.
&omna φ τοι.
&mam ο 229.
ἀκοντίζουσι Μ 44 ἀνηκόντιζε Ε 113
ἀκόντιζον Ξ 422.
ἀκόντισε A 496 Ε 533 611 Θ 118
A 577 Ν 183 403 516 151402 461
0429 573 Π 284 Ρ 304 347 525
574 608 ἀκόντισεν A 490 Ν 502
ἠκόντισαν Π 336 ἀκόντισαν χ255 265
ἀκοντίσατ’ (ε) (iptv.) χ 252.
ἀκοντίσαι χ 263 ἀκοντίσσαι Ν 559 585
ἀκοντίσσαντος A 498 0575.
ἀκοντισταὶ Π 328.
ἀκοντιστὰς σ 262.
ἀκοντιστὺν Ψ 622.
ἀκόρητος Η 117.
ἀκόρητον 1³2.
ἀκορήτω Μ 335.
ἀκόρητοι Ν 639 vocat. ἀκόρητοι Ν 621
Ξ 479.
τως χ 481 1250.
ἀκυσμα Β 213.
ἀκοστήσας Ζ 506 0263.
ἀκουάζεσάε ν 9.
ἀκουάζεσθον A 343.
ἀκουάζωνται ι7.
ἀκουή Π 634.
ἀκουήν β 308 ρ43 ἀκουήν 3 701 ε19
ξιτο.
ἄκουρον η 64.
ἀκούω τι 10 Ζ 524.
ἀκούεις ο403 φ290 Η 406 ἐπακούεις

ἀκρίδες. 38

Ω 490 632 ἀκούοντος ιτ 92 Ι 595
ἀκούοντες α 326 τι 380 Τ 256 Τ 204
ἀκουόντεσσι α 352 ἀκούουσ’ (α) ψ 308
ἀκουούσης τ 204 ἀκούουσαι A 435 Σ 53.
άκοοον ιτ 241 σ 126 ἀκουε υ 389 άκουεν
η 11 ήκούομεν μ 198 A 768 ἀκούομεν
Ω 543 ἀκούετε 6 688 ἀκουον κ 221
Θ 4 492 Μ 442.

ἀκούετο (med.) A 331.

ἀκούσεαι 096 ἀκούσονται 0199.
ήκουσα 1421 μ 265 389 ἀκουσα 3728
οισι μιοι ιιιο φκιο ψιο Α 396
H 53 Ω 223 767 ἀκουσαςγ94 ό 324
ζ325 ρ106 ήκουσερ492 τ89 χ361
Π 531 Χ 447 ήκουσεν Α 381 ήκουσ’
χ354 ἀκουσεε401 9272 446 ι497
ν 159 092 ρ574 316 Ζ166 386
Σ 35 Υ318 380 Φ 98 377 ἀκουσεν
βιιι σοι 531 ρ 348 τοι «1326
Ρ256 Ψ 161 ἀκουσ’ η 167 9143
ἐσάκουσε Θ 97 ὑπάκουσε ξ 485 ἀκού-
σαμεν δ 281 Β 194 άκουσαν β 423
τ419 K 276 A 137 Π 211 ἐπάκου-
σαν Β 143.

ἀκούσω β 216 218 220 360 γ83 ττ32
Φ 475 ἐπακούσω Σ 63 ἀκούσης α 282
287 289 1561 μ52185 ἀκούσησ 94
μ41 48 ξ493 φ 237 383 390 Ρ245
Φ 575 ἐπακούσῃ ξ328 τ98 297.
ἐπακούσαις Υ250 ἀκούσαι Η 129 Τ81
ἀκούσειαν Β 98 282.

ἀκουσονζ325 μ37 0318 ιτ259 σ129
τ535 ω 265 2334 I 262 ἀκουσάτω
ιτ 301.

‘ ιιοτσαι β 375 1553 748 118⁷ 390

ο 374 ρ 115 525 ἐπακοῦσαι ρ 584
01262 1100 ὑπακοῦσαι ἀ 283.
ἀκούσαςδ 114 6491 κ 556 098 Γ 76
A 198 Η54 Θ 319 K 354 A 603
Μ 273 351 Ρ694 Τ 185 Ψ 452
ἀκούσαντες K 184.

ἀκράαντον Β 138.

ἀκράαντα τ 565.
ἀκράαντον (fem.) β 202.

Γ 277 ἀκούει φ292 ἕκακούειλ 109 ἀκραέι ξ 253 299.

μ323 ὑπακούεικ 83 ἀκούομεν β 118 ἀκραή β 421.

3486 ἀκούετε γ 193 1458 0506. ἀκρης ε 313 0508 Ν 772 0557 Χ411
ἀκονε (iptv.) Β 200. Ω 728.

ἀκούειν α 353 ο 393 Π 515 Τ 79 ἀκου- ἀκρη ι 285.

ε’μεν α 370 (194 ι3 μ49160 (1520 ἀκραι Ξ 36 ἀκρας A 425.
Α 547 Ζ281 Ξ 125 0129 ἀκουέμε- ἀκρήτῳ ω 73.

ναι 1380 μ193. ἀκρητον β 341 ι 297.
ἀκούων β 314 ό 597 θ 368 429 578 ἀκρητοι Β 341 A 159.
φ 169 ψ 135 148 A ιιι Ρ 408 εκρωες ο 12.

2*

 

