509

ἐπιμέμφεαι π 97 Β 225 ἕπιμὲμφεταιέ
μέν1516152793215 232 287 691 148 190
218 294 318402 434 δ 102 157 181:
190 349 376 411 ε 234 290 331 361
447 466 ζ4 23 26 150 259 η129 237

> 332 1159 202 283 1104 110 147 324

sspfflmwmmwmffl
:gmmmmmmmmss
mmmwmwmm5
nmmmmmmmm
mssmwwmwmu
xffiwmmaemmwfflmoem
emmmmwmmm
nmmmmwmmm
wmwmmmwmQ
‘mmmmmzmmm

ξ 194 312 Η77 389 825119161302

1 402 487 119 34 38 131 262 273 412

413 508 632 11120 170 454 Λ64187 ,

mmmmmmfflmm
wwwmmommmwflw
mmmmwmmmm
mmmmmmmmo
mmmmmfflwmm
ffiwmwmmmffim
wmmmmmm

ὲ ὼωῃΜωΜωω
³ mmmmmmmm
mmmmmmmm
wmmfflmmmm
mmmmmmmffi
fflffimmmmmm
mmmmmmmm
mmmwwwmm
wmmmmmmffl
mmmmmfflwm
mmmmmmmw
mmmmmmmm
fflmmmwwmm
mmmmmmmm
mmmmmmmm
mmmmmmmm
mmmmfflmmm

11 13 27 41 52 72 75 88 89 116ῑ

154 195 229 242 247 318 η 1 53,
56 60 64 86 104 119123 160 162ἡ
188 215 219 229 245 251 259 2671
275 287 304 318 325 334 344 040
51 64 93 98 111 120 134 155 169
174 176 215 310 333 340 361 437

500 505 526 532 542 579 ι6 45
’49 56 70 72 98 132 161 172 219
221 224 246 299 306 320 321 3251

μέν.

510

mmmmmmmm
mmmmmmmffi
wfflmmmmmm
mmmwmmmm
mmmmmmmw]
[mmmmwmwffl
&mmmmmmm
mmmmmwmm
mmmmfflffimm
mmmmmmmffi
wwmmwmmffl
mmmmmmmm
mmmfflwmmm
wmmfflmmwffl
wmmmmmmm
mmmmmmmm
mmwwffiaemm
mmmmmmmm
wmwmmmmm
mmmmmfflfflm
mmmwmwmm
mmmmmmmw
wmmmmmmm
mmmmmffimffl
ummmmwmm
mmmwmmmm
mmmmmmmm
mmmmmmmm
mmfflfflwmmm
mmmwmmmm
mmmmmmmffi
fflffimmmmmm
mmmmmmmm
mwmwmfflmm
mmmmmmmw
mmmmmmmm
mmmmmmmm
mmmffimmwm
mmmmmmmm
mmmmmmffiw
mmmmmmmm
fflmmmmmmm
mmwmmmmm
wffifflmmmmw
mmmmmmww
mfflmmmmmm
mmmmmmmm
mmmmmmmm
mmmmammffl
mmmmmmmm
mmmmwmmm
mmmwmmmm
mmmmmmmm
mmfflwffimmm

 

