691 πόθεν - ποίμνη. 692

ποδώκεες (ἴπποιποοιεοο) 114376 ποθῶ-ἶ ποιήσατο ε 255 11735 82 386 489

κεσιν (ἱππεῦσιν) Ψ 262 ποδώκεας (ἴπ, Π 171 Σ 371 ποιήσατ’ ε251 η66
παυς-τ —equas) Β 764 Ρ614. ’ ποιήσαντο Μ 5.
πόθεν 5170 γ71 η238 ι252 ιι 325 ποιήσεται Γ 409 ποιήσετ’ ε120 ποιησό-
ξ187 ο264 423 π57 5368 373 ι105 μεθ’ ξ393 ποιήσωνται Μ 168.
ω238 Φ150. Ξ ποιήσασθαιε259 φ71.
πο9εν α 115 414 11351 ε490 η 52 σ 376 πεποίηται η 342 Ζ 56.
υ 224 φ 195 χ62 ω 149 1380 Σ322.Ι ποιητοῖο α 436 χ455 Ψ 340 718.
ποθὲν ξ 374 ¹ ποιητοῖσι ν 306 ποιητοῖσιν Ε 198.
πο9ε’ω α 343. J ποιητοΐοα333 8458 π415 σ 209
ποιέεις ι 453. ¹ φοι Σ 608.
, ποθήμεναιμΙῙΟ. ί ποιητήν11262.
ποθέων λ 196 116 ποθέοντε Ε 234 rto-¹ ποιητῇσι Ε 466 ποιητὰς Μ 470.
θέοντες π 287 τ6 χ387 Β 778 A 161 ποίη σ 370
ποθέουσαι 204 ι 136 5414 ! ...ης ιιω σειν notu σ 368 ποιηι
πόθει ν219 πόθεονΒ703 709 726 Ψ16. Ι Ξ 347,
ποθίεσκεΑ492. 1ποιήεν9(α ) ήΑλίαρτον) 11503.
πόθεσαν 0 219 ποιήεντος (α1ε.)π 396.
ποθέει. β 375 ο 748. j ποιήειιαμιωε.) 6337 3124 ρ 128 νο.
ποθή ο 514. ῑ ποιήεσσαν I 150 292.
ποθήθ414 κ505 ο 546 A 240 Λ471’ποιητός v. s. v. ποιέω ,
8368 Ρ 690 704 ποθῆ Τ 321 ποθὴν ποίκιλλε Σ 590.
β 126 Ζ 362. ήποικίλμασιν ο 107 Ζ 294
πό9ι α 170 κ325 ξ187 ο264 τ105ίποιιιιλομήτην γ 163 η 168 χ 115 202
ω 298. 281 A 482.
ποθια 348 379 11144 634 μ96 215 ποικιλομῆτα ν 293.
ξ 118 ρ51 60379 ιι 114 χ252 Α 128 ποικίλου K 501.
Ζ526118Ν309 630 Τ273Ω909 420. ποικίλον α 132 9448 σ293 τ228 ¹
ποθίρ 195. Ε 735 8386 11215 220 Π 134.
πό9ος 6 596 1202 ξ 144. ποικίλον (accus¹ ntr.) 1( 149.
πόθῳ Ρ439. ποικίλα Γ327 11504 Μ396 Ν 181
Ποιάντιον γ 190. Ξ 420 ποικίλ’(α) A 432 Κ 75 accus.
ἐποίει ξ 13 τ 34 ψ 178. ποικίλα A 226 E 239 Ζ504 K 322
ποίει ε 253 254 Σ 478 482 ποίεονΙ 393 ποικίλ’(α)γ4925145 190 Ν537 -
11 435 Y 147 ἐνεποίεον Η 438. Ι Ξ431 Χ 441.
ποιεῖτ’(αι) β 126. ’ ποικίλη Κ 30.
ποιεύμην 1 495. ποιμαίνων Ζ 25.
ποιήσετε Ν 120. ποιμαίνοντ’(ε) A 106.
. ποιησέμεν φ 399. ποιμαίνεσκον ι 188.
ποιήσομ’ 1397 ποιήσεται ιι 433. ποιμαίνοντο A 245.
ε’ποίησεν θ 493 Η 222 Μ 30 ποίησε ποιμήν A 455 8559 Ν 493.
5 796 ε 452 ζ10 θ373 ιι 21 π 456 ποιμήν 6 87 κ82 Ε 137 Μ 451 118835
Σ 490 573 587 Ω 611 ποίησεν A 608 ποιμένος Π 354 ποιμίνιγ156 6 24 528
Τ12 ποίησ’ ξ 274 ρ 207 τ57 ἕιιοίη· ξ497 ο 151 σ70 ν 106 ω 368 456
σανα 235 239 ,ξ 369 ω 32 Ζ316 Β85 105 254 772 Δ 413 13513 566
ποίησαν ι 327 ρ 271 ψ258 Ψ 164 570 11230469 A 370 Ν 600 0262
51449 452 537. Π2ΠΤ35 251 1110 41411 Ω 654
ποιήσῃ 0363 ποιήσομεν Η 339. ποιμίνα y 469 6532 ιι 82 9109 A 263
ποιήσειενα387 Ν 55 ποιήσοιμενΩ666ἰ Β243 Δ296 8144 Ζ 214 181 113
ποιήσειαν ν 4273406 A 92 187 202 506 578 598
ποίησον Ρ 646. ’; 651 842 Ν 411 ’.822 423 516 Ρ348
ποιήσαι α 250 π 127 ψ 12 Μ 432. 3 T 386 X 277 Ψ 389.
ποιήσας ι 524 ποιήσαντες y 458 μ 3616 ποιμένες Σ 162 ποιμέσιν Γ 11.
Α 461 6424. ιπο ίμνησιν ι 122.

 

